<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ShCRAlpha' path='/t/NHSX_DEV/workbooks' revision='1.0' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
          <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
          <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
          <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
          <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
          <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
          <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
          <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
          <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
          <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
          <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
          <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
          <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
          <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
        </members>
      </column>
      <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Region' />
          <alias key='1' value='STP/ICS' />
          <alias key='2' value='CCG' />
        </aliases>
        <members>
          <member alias='Region' value='0' />
          <member alias='STP/ICS' value='1' />
          <member alias='CCG' value='2' />
        </members>
      </column>
      <column alias='England' caption='ICS (short name)' datatype='string' name='[Regions (short name) (copy)_2627498566501650436]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member value='&quot;BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE STP&quot;' />
          <member value='&quot;BEDFORDSHIRE, LUTON AND MILTON KEYNES STP&quot;' />
          <member value='&quot;BIRMINGHAM AND SOLIHULL STP&quot;' />
          <member value='&quot;BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST STP&quot;' />
          <member value='&quot;CAMBRIDGESHIRE AND PETERBOROUGH STP&quot;' />
          <member value='&quot;CHESHIRE AND MERSEYSIDE STP&quot;' />
          <member value='&quot;CORNWALL AND THE ISLES OF SCILLY HEALTH &amp; SOCIAL CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;COVENTRY AND WARWICKSHIRE STP&quot;' />
          <member value='&quot;CUMBRIA AND NORTH EAST STP&quot;' />
          <member value='&quot;DEVON STP&quot;' />
          <member value='&quot;DORSET STP&quot;' />
          <member value='&quot;EAST LONDON HEALTH &amp; CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;FRIMLEY HEALTH &amp; CARE (STP)&quot;' />
          <member value='&quot;GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;GREATER MANCHESTER HEALTH &amp; SOCIAL CARE PARTNERSHIP&quot;' />
          <member value='&quot;HAMPSHIRE AND THE ISLE OF WIGHT STP&quot;' />
          <member value='&quot;HEREFORDSHIRE AND WORCESTERSHIRE STP&quot;' />
          <member value='&quot;HERTFORDSHIRE AND WEST ESSEX STP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pomi_v001 | Project : Data' inline='true' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' version='18.1'>
      <repository-location id='pomi_v001' path='/t/NHSX_DEV/datasources' revision='1.3' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='pomi_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-ds-friendly-name='pomi_v001 | Project : Data' server-oauth='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0140_Number of patients registered for appointment functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0140 Number of patients registered for appointment functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0141_Number of patients registered for repeat prescription functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0141 Number of patients registered for repeat prescription functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0142_Number of patients registered for detailed coded record functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0142 Number of patients registered for detailed coded record functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M050_GP practice appointment functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M050 GP practice appointment functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M051_GP practice repeat prescription functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M051 GP practice repeat prescription functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M052_GP practice detailed coded record functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M052 GP practice detailed coded record functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M053_Number of GP appointments managed online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M053 Number of GP appointments managed online</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M054_Number of repeat prescription transactions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M054 Number of repeat prescription transactions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M055_Number of detailed coded record views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M055 Number of detailed coded record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M056_EMIS GP Practices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M057_TPP GP Practices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M058B_MICROTEST GP Practices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M058_VISION GP Practices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REF_Number of GP practice registered patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>REF Number of GP practice registered patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='% of Patients per age band' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size (patients_age_band_demography_snapshot)]) / TOTAL(SUM([Size (patients_age_band_demography_snapshot)]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='GP Online Services  /  Usage' datatype='string' name='[Calculation_1394990044104196097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;GP Online Services  /  Usage&quot;' />
      </column>
      <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
      </column>
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M053 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='{KPI} M0140a - Current Month (int)' datatype='real' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
      </column>
      <column caption='{MoM} M0140 (string)' datatype='string' name='[Calculation_3892447112546705434]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM} M0140 Apps (%) (copy)_3892447112509087759] &gt; 0&#10;    THEN &apos;new patitents registered&apos;&#10;    ELSE &apos;existing patients de-registered&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Connecting to patients' datatype='string' name='[Calculation_421086603090370560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Connecting to patients&quot;' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Prev Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='M052a_GP practice detailed coded record functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF[M052_GP practice detailed coded record functionality enabled] = 1 then 1 end)&#10;/count([M052_GP practice detailed coded record functionality enabled])' />
      </column>
      <column caption='M051a_GP practice repeat prescription functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_1893693299627458562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [M051_GP practice repeat prescription functionality enabled] = 1 then 1 end)&#10;/count([M051_GP practice repeat prescription functionality enabled])' />
      </column>
      <column caption='M050a_GP practice appointment functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_2940639475903332365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[M050_GP practice appointment functionality enabled]=1 then 1 end)&#10;/count([M050_GP practice appointment functionality enabled])' />
      </column>
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='M0140 Number of patients registered for appointment functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0140_Number of patients registered for appointment functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M0142a_Proportion of patients registered for detailed coded record functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0142_Number of patients registered for detailed coded record functionality])&#10;/sum([REF_Number of GP practice registered patients])' />
      </column>
      <column caption='M0141a_Proportion of patients registered for repeat prescription functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0141_Number of patients registered for repeat prescription functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
      </column>
      <column caption='M053a_Number of GP appointments managed online (per capita)' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M053_Number of GP appointments managed online])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column caption='M054a_Number of repeat prescription transactions' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603296780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M054_Number of repeat prescription transactions])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column caption='M055a_Number of detailed coded record views' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603571213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M055_Number of detailed coded record views])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column aggregation='Sum' caption='M0141 Number of patients registered for repeat prescription functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0141_Number of patients registered for repeat prescription functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0142 Number of patients registered for detailed coded record functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0142_Number of patients registered for detailed coded record functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M0140a_Proportion of patients registered for appointment functionality (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0140_Number of patients registered for appointment functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
      </column>
      <column aggregation='Sum' caption='M050 GP practice appointment functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M050_GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M051 GP practice repeat prescription functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M051_GP practice repeat prescription functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M052 GP practice detailed coded record functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M052_GP practice detailed coded record functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M054 Number of repeat prescription transactions' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M055 Number of detailed coded record views' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M056a_EMIS GP Practices' datatype='real' default-format='n#,##0;-#,##0' name='[M055a_Number of detailed coded record views (copy)_1172906284966789122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[M056_EMIS GP Practices]=1 then 1 end)&#10;/ (COUNT([M056_EMIS GP Practices]))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M056_EMIS GP Practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M057a_TPP GP Practices' datatype='real' default-format='n#,##0;-#,##0' name='[M056a_EMIS GP Practices (copy 2)_1172906284972601348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[M057_TPP GP Practices]=1 then 1 end)&#10;/ (COUNT([M057_TPP GP Practices]))' />
      </column>
      <column caption='M056a_EMIS GP Practices (copy)' datatype='real' default-format='n#,##0;-#,##0' hidden='true' name='[M056a_EMIS GP Practices (copy)_1172906284972568579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[M056_EMIS GP Practices]=1 then 1 end)&#10;/ (COUNT([M056_EMIS GP Practices]))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M057_TPP GP Practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M058a_VISION GP Practices' datatype='real' default-format='n#,##0;-#,##0' name='[M057a_TPP GP Practices (copy)_1172906284972982277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[M058_VISION GP Practices]=1 then 1 end)&#10;/ (COUNT([M058_VISION GP Practices]))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M058B_MICROTEST GP Practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M058_VISION GP Practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <column aggregation='Sum' caption='REF Number of GP practice registered patients' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='{MoM} M0142 (string)' datatype='string' name='[[{MoM} M0140 Apps (string)]] (copy) (copy)_3892447112547196956]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM} M0142 Apps (%) (copy)_3892447112509849616] &gt; 0&#10;    THEN &apos;new patitents registered&apos;&#10;    ELSE &apos;existing patients de-registered&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0141 (string)' datatype='string' name='[[{MoM} M0140 Apps (string)]] (copy)_3892447112547188763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM} M0142 Apps (%) (copy)_3892447112509849616] &gt; 0&#10;    THEN &apos;new patitents registered&apos;&#10;    ELSE &apos;existing patients de-registered&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_pomi_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_pomi_view_A16EFD3A7AB24C8192C0C2B41D013288]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_494CDD54087948259FB398188A5D99A2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc POMI Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_POMI_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='{MoM} M053 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{Chart} MoM  (%) (Usage) (copy)_2337157127947976704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M053_Number of GP appointments managed online])) - LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1))/LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{KPI} M051 - Current Month (int)' datatype='integer' name='[{KPI} M0140 - Current Month (int) (copy)_191121558804123668 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M051_GP practice repeat prescription functionality enabled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M050 - Current Month (int)' datatype='integer' name='[{KPI} M0140 - Current Month (int) (copy)_191121558804123668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M050_GP practice appointment functionality enabled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M0141 - Current Month (int)' datatype='integer' name='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M0141_Number of patients registered for repeat prescription functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M051a - Current Month (int)' datatype='real' name='[{KPI} M0140a - Current Month (int) (copy)_191121558804389909 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_191121558804123668 1]/[{KPI} Population - Current Month (int) (copy)_191121558806016024]' />
      </column>
      <column caption='{KPI} M050a - Current Month (int)' datatype='real' name='[{KPI} M0140a - Current Month (int) (copy)_191121558804389909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_191121558804123668]/[{KPI} Population - Current Month (int) (copy)_191121558806016024]' />
      </column>
      <column caption='{KPI} M0142 - Current Month (int)' datatype='integer' name='[{KPI} M0141 - Current Month (int) (copy)_3892447112551514145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M0142_Number of patients registered for detailed coded record functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M0141a - Current Month (int)' datatype='real' default-format='p0.0%' name='[{KPI} M0141a - Current Month (int) (copy)_3892447112552591394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
      </column>
      <column caption='{KPI} M0142a - Current Month (int)' datatype='real' default-format='p0.0%' name='[{KPI} M0142a - Current Month (int) (copy)_3892447112552841251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0141 - Current Month (int) (copy)_3892447112551514145]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
      </column>
      <column caption='{KPI} M052 - Current Month (int)' datatype='integer' name='[{KPI} M051 - Current Month (int) (copy)_892557208110166016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M052_GP practice detailed coded record functionality enabled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M052a - Current Month (int)' datatype='real' name='[{KPI} M051a - Current Month (int) (copy)_892557208110297089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M051 - Current Month (int) (copy)_892557208110166016]/[{KPI} Population - Current Month (int) (copy)_191121558806016024]' />
      </column>
      <column caption='{KPI} M056 - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_191121558784118785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M056_EMIS GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M053 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} Population - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_Number of GP practice registered patients]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M054 - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M055 - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M0140 - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M0140_Number of patients registered for appointment functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M053 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_1170935962624991242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Month  (int) (copy)_1170935962625097739] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month  (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#10;END' />
      </column>
      <column caption='{KPI} M056 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_191121558783840256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Month  (int) (copy)_191121558784368642] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month  (int) (copy)_191121558784368642]/[{KPI} M053 - Prev Month (int) (copy)_191121558784524291]&#10;END' />
      </column>
      <column caption='{KPI} M054 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_3892447112461627396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Month  (int) (copy)_3892447112461508611] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month  (int) (copy)_3892447112461508611]/[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]&#10;END' />
      </column>
      <column caption='{KPI} M055 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Month  (int) (copy)_3892447112463556615] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month  (int) (copy)_3892447112463556615]/[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]&#10;END' />
      </column>
      <column caption='{KPI} M053 - Year  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
      </column>
      <column caption='{KPI} M056 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_191121558784368642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_191121558784118785]-[{KPI} M053 - Prev Month (int) (copy)_191121558784524291]' />
      </column>
      <column caption='{KPI} M053 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802] = 0 THEN 0&#10;ELSE [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]/[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]&#10;END' />
      </column>
      <column caption='{KPI} M054 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_3892447112461508611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]-[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]' />
      </column>
      <column caption='{KPI} M055 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_3892447112463556615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]-[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]' />
      </column>
      <column caption='{KPI} M053 - Prev Year (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521])&#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M056 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_191121558784524291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M056_EMIS GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M053 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
      </column>
      <column caption='{KPI} M054 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M055 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M054 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Year  (%) (copy)_1170935962629103631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Year  (int) (copy)_1170935962628947982] = 0 THEN 0&#10;ELSE [{KPI} M053 - Year  (int) (copy)_1170935962628947982]/[{KPI} M054 - Prev Month (int) (copy)_1170935962628702221]&#10;END' />
      </column>
      <column caption='{KPI} M054 - Year  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Year  (int) (copy)_1170935962628947982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]-[{KPI} M054 - Prev Month (int) (copy)_1170935962628702221]' />
      </column>
      <column caption='{KPI} M054 - Prev Year (int)' datatype='integer' name='[{KPI} M054 - Prev Month (int) (copy)_1170935962628702221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M055 - Year  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M054 - Year  (%) (copy)_1170935962631376915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M054 - Year  (int) (copy)_1170935962631254034] = 0 THEN 0&#10;ELSE [{KPI} M054 - Year  (int) (copy)_1170935962631254034]/[{KPI} M055 - Prev Month (int) (copy)_1170935962630901776]&#10;END' />
      </column>
      <column caption='{KPI} M055 - Year  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M054 - Year  (int) (copy)_1170935962631254034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]-[{KPI} M055 - Prev Month (int) (copy)_1170935962630901776]' />
      </column>
      <column caption='{KPI} M055 - Prev Year (int)' datatype='integer' name='[{KPI} M055 - Prev Month (int) (copy)_1170935962630901776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M057 - Current Month (int)' datatype='integer' name='[{KPI} M056 - Current Month (int) (copy)_191121558789398534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M057_TPP GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M057 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M056 - Month  (int) (copy)_191121558789607431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M056 - Current Month (int) (copy)_191121558789398534]-[{KPI} M056 - Prev Month (int) (copy)_191121558789750792]' />
      </column>
      <column caption='{KPI} M057 - Prev Month (int)' datatype='integer' name='[{KPI} M056 - Prev Month (int) (copy)_191121558789750792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M057_TPP GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M057 - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M056- Month  (%) (copy)_191121558789894153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M056 - Month  (int) (copy)_191121558789607431] = 0 THEN 0&#10;ELSE [{KPI} M056 - Month  (int) (copy)_191121558789607431]/[{KPI} M056 - Prev Month (int) (copy)_191121558789750792]&#10;END' />
      </column>
      <column caption='{KPI} M058 - Current Month (int)' datatype='integer' name='[{KPI} M057 - Current Month (int) (copy)_191121558790721546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M058_VISION GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M058 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M057 - Month  (%)  (copy)_191121558791032844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M057 - Month  (int) (copy)_191121558791192589] = 0 THEN 0&#10;ELSE [{KPI} M057 - Month  (int) (copy)_191121558791192589]/[{KPI} M057 - Prev Month (int) (copy)_191121558791335950]&#10;END' />
      </column>
      <column caption='{KPI} M058 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M057 - Month  (int) (copy)_191121558791192589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M057 - Current Month (int) (copy)_191121558790721546]-[{KPI} M057 - Prev Month (int) (copy)_191121558791335950]' />
      </column>
      <column caption='{KPI} M058 - Prev Month (int)' datatype='integer' name='[{KPI} M057 - Prev Month (int) (copy)_191121558791335950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M058_VISION GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M058B - Current Month (int)' datatype='integer' name='[{KPI} M058 - Current Month (int) (copy)_191121558792265744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M058B_MICROTEST GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M058B - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M058 - Month  (%) (copy)_191121558792376337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M058 - Month  (int) (copy)_191121558792523794] = 0 THEN 0&#10;ELSE [{KPI} M058 - Month  (int) (copy)_191121558792523794]/[{KPI} M058 - Prev Month (int) (copy)_191121558792646675]&#10;END' />
      </column>
      <column caption='{KPI} M058B - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M058 - Month  (int) (copy)_191121558792523794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M058 - Current Month (int) (copy)_191121558792265744]-[{KPI} M058 - Prev Month (int) (copy)_191121558792646675]' />
      </column>
      <column caption='{KPI} M058B - Prev Month (int)' datatype='integer' name='[{KPI} M058 - Prev Month (int) (copy)_191121558792646675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M058B_MICROTEST GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='REF No. of GP practices ' datatype='integer' name='[{KPI} Population - Current Month (int) (copy)_191121558806016024 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([dfpc_POMI_Practice code])' />
      </column>
      <column caption='{KPI} No. of GP practices - Current Month (int)' datatype='integer' name='[{KPI} Population - Current Month (int) (copy)_191121558806016024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [dfpc_POMI_Practice code]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <column caption='{MoM} M050 (#)' datatype='integer' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M0140 (#) (copy)_191121558804631574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M050_GP practice appointment functionality enabled])) - LOOKUP(ZN(SUM([M050_GP practice appointment functionality enabled])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M050 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M0140 (%) (copy)_191121558804819991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M050_GP practice appointment functionality enabled])) - LOOKUP(ZN(SUM([M050_GP practice appointment functionality enabled])), -1))/LOOKUP(ZN(SUM([M050_GP practice appointment functionality enabled])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M050 (string)' datatype='string' name='[{MoM} M0140 (string) (copy)_191121558806560793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM} M0140 (#) (copy)_191121558804631574] &gt; 0&#10;    THEN &apos;new patitents were registered&apos;&#10;    ELSE &apos;existing patients were de-registered&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0141 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM} M0140 Apps (%) (copy)_3892447112503521291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])) - LOOKUP(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])), -1))/LOOKUP(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0142 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M0140 Apps (%) (copy)_3892447112503808012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])) - LOOKUP(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])), -1))/LOOKUP(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0140 (#)' datatype='integer' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M0140 Apps (%) (copy)_3892447112509087759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0140_Number of patients registered for appointment functionality])) - LOOKUP(ZN(SUM([M0140_Number of patients registered for appointment functionality])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0141 (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[{MoM} M0141 Apps (%) (copy)_3892447112504336397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])) - LOOKUP(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0142 (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[{MoM} M0142 Apps (%) (copy)_3892447112509849616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])) - LOOKUP(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M051 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M050 (%) (copy)_1172906284932870144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M051_GP practice repeat prescription functionality enabled])) - LOOKUP(ZN(SUM([M051_GP practice repeat prescription functionality enabled])), -1))/LOOKUP(ZN(SUM([M051_GP practice repeat prescription functionality enabled])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M052 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M051 (%) (copy)_1172906284933783553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M052_GP practice detailed coded record functionality enabled])) - LOOKUP(ZN(SUM([M052_GP practice detailed coded record functionality enabled])), -1))/LOOKUP(ZN(SUM([M052_GP practice detailed coded record functionality enabled])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M056 (%) ' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M053 (%) (copy)_191121558786408452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M056_EMIS GP Practices])) - LOOKUP(ZN(SUM([M056_EMIS GP Practices])), -1))/LOOKUP(ZN(SUM([M056_EMIS GP Practices])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M055 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M053 Apps (%) (copy) (copy)_2337157127950004227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M055_Number of detailed coded record views])) - LOOKUP(ZN(SUM([M055_Number of detailed coded record views])), -1)) / ABS(LOOKUP(ZN(SUM([M055_Number of detailed coded record views])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M054 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M053 Apps (%) (copy)_2337157127949996034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M054_Number of repeat prescription transactions])) - LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1)) / ABS(LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0140 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M053 Apps (%) (copy)_3892447112497754121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0140_Number of patients registered for appointment functionality])) - LOOKUP(ZN(SUM([M0140_Number of patients registered for appointment functionality])), -1))/LOOKUP(ZN(SUM([M0140_Number of patients registered for appointment functionality])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M057 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M056 (%)  (copy)_191121558789193733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M057_TPP GP Practices])) - LOOKUP(ZN(SUM([M057_TPP GP Practices])), -1))/LOOKUP(ZN(SUM([M057_TPP GP Practices])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M058 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M057 (%) (copy)_191121558790840331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M058_VISION GP Practices])) - LOOKUP(ZN(SUM([M058_VISION GP Practices])), -1))/LOOKUP(ZN(SUM([M058_VISION GP Practices])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M058B (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M058 (%) (copy)_191121558792081423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M058B_MICROTEST GP Practices])) - LOOKUP(ZN(SUM([M058B_MICROTEST GP Practices])), -1))/LOOKUP(ZN(SUM([M058B_MICROTEST GP Practices])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[M055a_Number of detailed coded record views (copy)_1172906284966789122]' derivation='User' name='[pcto:usr:M055a_Number of detailed coded record views (copy)_1172906284966789122:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[M0141_Number of patients registered for repeat prescription functionality]' derivation='Sum' name='[sum:M0141_Number of patients registered for repeat prescription functionality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M056_EMIS GP Practices]' derivation='Sum' name='[sum:M056_EMIS GP Practices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M055a_Number of detailed coded record views (copy)_1172906284966789122]' derivation='User' name='[usr:M055a_Number of detailed coded record views (copy)_1172906284966789122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[{MoM} M0141 Apps (%) (copy)_3892447112504336397]' derivation='User' name='[usr:{MoM} M0141 Apps (%) (copy)_3892447112504336397:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[{MoM} M0142 Apps (%) (copy)_3892447112509849616]' derivation='User' name='[usr:{MoM} M0142 Apps (%) (copy)_3892447112509849616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Connecting to patients)' hidden='true' name='[Action (Connecting to patients)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_421086603090370560]' />
        </groupfilter>
      </group>
      <group caption='Action (Filter Date (string))' hidden='true' name='[Action (Filter Date (string))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Month (string) (copy)_4246824105709346824]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name)' hidden='true' name='[Action (GP CCG Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP CCG Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)' hidden='true' name='[Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_CCG_Name]' />
          <groupfilter function='level-members' level='[GP_Name]' />
          <groupfilter function='level-members' level='[GP_PCN_Name]' />
          <groupfilter function='level-members' level='[GP_Region_Name]' />
          <groupfilter function='level-members' level='[GP_STP_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP Name)' hidden='true' name='[Action (GP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP PCN Name)' hidden='true' name='[Action (GP PCN Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP PCN Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP STP Name)' hidden='true' name='[Action (GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP STP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3060758924726288397]' />
        </groupfilter>
      </group>
      <group caption='Action ({Func} Select Region)' hidden='true' name='[Action ({Func} Select Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2627498566490599424]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90708' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0929204' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
            <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
            <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
            <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
            <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
            <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
            <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
            <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='shcr_partners_data_month_count' inline='true' name='sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9' version='18.1'>
      <repository-location id='shcr_partners_data_month_count' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='shcr_partners_data_month_count' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[For Month (shcr_partners_trust_data_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>For Month (shcr partners trust data month count)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[For Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICS Name (if applicable) (shcr_partners_trust_data_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICS Name (if applicable) (shcr partners trust data month count)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICS Name (if applicable)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS PCN Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS STP Code (shcr_partners_trust_data_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ODS STP Code (shcr partners trust data month count)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS STP Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS Trust Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Partner Organisation connected to ShCR? (shcr_partners_trust_data_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partner Organisation connected to ShCR? (shcr partners trust data month count)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Partner Organisation connected to ShCR?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Organisation plans to be connected by Sept 2021? (shcr_partners_trust_data_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partner Organisation plans to be connected by Sept 2021? (shcr partners trust data month count)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Organisation plans to be connected by Sept 2021?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Organisation primary clinical system connect directly to the ShCR? (shcr_partners_trust_data_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partner Organisation primary clinical system connect directly to the ShCR? (shcr partners trust data month count)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Organisation primary clinical system connect directly to the ShCR?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP Name (shcr_partners_trust_data_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>STP Name (shcr partners trust data month count)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='For Month (shcr partners trust data month count)' datatype='string' default-type='nominal' layered='true' name='[For Month (shcr_partners_trust_data_month_count)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[For Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ICS Name (if applicable) (shcr partners trust data month count)' datatype='string' default-type='nominal' layered='true' name='[ICS Name (if applicable) (shcr_partners_trust_data_month_count)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICS Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS PCN Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ODS STP Code (shcr partners trust data month count)' datatype='string' default-type='nominal' layered='true' name='[ODS STP Code (shcr_partners_trust_data_month_count)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS STP Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS Trust Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PCN Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Partner Organisation connected to ShCR? (shcr partners trust data month count)' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR? (shcr_partners_trust_data_month_count)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Partner Organisation plans to be connected by Sept 2021? (shcr partners trust data month count)' datatype='string' default-type='nominal' layered='true' name='[Partner Organisation plans to be connected by Sept 2021? (shcr_partners_trust_data_month_count)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner Organisation plans to be connected by Sept 2021?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Partner Organisation primary clinical system connect directly to the ShCR? (shcr partners trust data month count)' datatype='string' default-type='nominal' layered='true' name='[Partner Organisation primary clinical system connect directly to the ShCR? (shcr_partners_trust_data_month_count)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner Organisation primary clinical system connect directly to the ShCR?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='STP Name (shcr partners trust data month count)' datatype='string' default-type='nominal' layered='true' name='[STP Name (shcr_partners_trust_data_month_count)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Trust Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_pcn_data_month_count' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_pcn_data_month_count_8338FFFE78624774A33954BF71E29A4A]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_trust_data_month_count' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_trust_data_month_count_2F019BE8D53B4CC5B64D67684A1B151C]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shcr_partners_stp_data_month_count' inline='true' name='sqlproxy.19xjf4i190wwx312s4hvl0udn8xw' version='18.1'>
      <repository-location id='shcr_partners_stp_data_month_count' path='/t/NHSX_DEV/datasources' revision='1.2' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='shcr_partners_stp_data_month_count' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Completed by (email)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date completed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[For Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Address1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Address2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Address3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICS Name (if applicable)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of ShCR System]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of ShCR views in the past month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of citizen records available to users via the ShCR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of unique user ShCR views in the past month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of users with access to the ShCR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS STP Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Code Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShCR Programme Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Completed by (email)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Date completed]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[For Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address1' datatype='string' default-type='nominal' layered='true' name='[GP_Address1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address2' datatype='string' default-type='nominal' layered='true' name='[GP_Address2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address3' datatype='string' default-type='nominal' layered='true' name='[GP_Address3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICS Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Name of ShCR System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of citizen records available to users via the ShCR]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of unique user ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of users with access to the ShCR]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS STP Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN CCG Code' datatype='string' default-type='nominal' layered='true' name='[PCN_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN CCG Name' datatype='string' default-type='nominal' layered='true' name='[PCN_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN Region Code' datatype='string' default-type='nominal' layered='true' name='[PCN_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN Region Name' datatype='string' default-type='nominal' layered='true' name='[PCN_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN STP Code' datatype='string' default-type='nominal' layered='true' name='[PCN_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN STP Name' datatype='string' default-type='nominal' layered='true' name='[PCN_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Code Name' datatype='string' default-type='nominal' layered='true' name='[Region_Code_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ShCR Programme Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_B4EA77993CCF4F3990A1604E82C2819A]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_B0B5FA2A91E54CD693574A19BF3FE20E]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_stp_data_month_count' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_stp_data_month_count_4B439F2CE7C241448D977369CA4E3082]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Connecting to patients (usage) 1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Partners Connected' type='sheet' worksheet='Connecting to patients' />
      <link caption='Connecting to patients (usage) 1' expression='https://tabuat.data.england.nhs.uk/#/site/NHSX_UAT/views/GPDMCOverview/Connectingtopatients' />
    </action>
    <action caption='Connecting to patients (usage)' name='[Action6_C8DA1F6D6A5147BF9F1B2163271F9F5C]'>
      <activation type='on-select' />
      <source dashboard='Usage' type='sheet' worksheet='Connecting to patients' />
      <link caption='' expression='https://tabuat.data.england.nhs.uk/#/site/NHSX_UAT/views/GPDMCOverview/Connectingtopatients' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Connecting to patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column caption='Connecting to patients' datatype='string' name='[Calculation_421086603090370560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Connecting to patients&quot;' />
            </column>
            <column-instance column='[Calculation_421086603090370560]' derivation='None' name='[none:Calculation_421086603090370560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_421086603090370560:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Arial' fontsize='10'>Connecting</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PCN Connected'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_data_month_count' name='sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PCN Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[PCN Name]' derivation='None' name='[none:PCN Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner Organisation connected to ShCR?]' derivation='None' name='[none:Partner Organisation connected to ShCR?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STP Name]' derivation='None' name='[none:STP Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:Partner Organisation connected to ShCR?:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:STP Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:STP Name:nk]' member='&quot;Bath and North East Somerset, Swindon and Wiltshire STP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:STP Name:nk]</column>
            <column>[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:Partner Organisation connected to ShCR?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:PCN Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PCN Not Connected'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_data_month_count' name='sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PCN Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[PCN Name]' derivation='None' name='[none:PCN Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner Organisation connected to ShCR?]' derivation='None' name='[none:Partner Organisation connected to ShCR?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STP Name]' derivation='None' name='[none:STP Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:Partner Organisation connected to ShCR?:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:STP Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:STP Name:nk]' member='&quot;Bath and North East Somerset, Swindon and Wiltshire STP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:STP Name:nk]</column>
            <column>[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:Partner Organisation connected to ShCR?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:PCN Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='POMI/USAGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>GP Online Services  /  Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column caption='GP Online Services  /  Usage' datatype='string' name='[Calculation_1394990044104196097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GP Online Services  /  Usage&quot;' />
            </column>
            <column-instance column='[Calculation_1394990044104196097]' derivation='None' name='[none:Calculation_1394990044104196097:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_1394990044104196097:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Usage</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'> covers patient transaction volumes for booking/cancelling appointments, ordering of repeat prescriptions and viewing of GP records</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>Sub-Headding 1</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='POMI/USAGE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>GP Online Services  /  Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column caption='GP Online Services  /  Usage' datatype='string' name='[Calculation_1394990044104196097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GP Online Services  /  Usage&quot;' />
            </column>
            <column-instance column='[Calculation_1394990044104196097]' derivation='None' name='[none:Calculation_1394990044104196097:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_1394990044104196097:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Usage</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'> covers patient transaction volumes for booking/cancelling appointments, ordering of repeat prescriptions and viewing of GP records</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>Sub-Headding 2</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='POMI/USAGE (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>GP Online Services  /  Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column caption='GP Online Services  /  Usage' datatype='string' name='[Calculation_1394990044104196097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GP Online Services  /  Usage&quot;' />
            </column>
            <column-instance column='[Calculation_1394990044104196097]' derivation='None' name='[none:Calculation_1394990044104196097:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_1394990044104196097:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Usage</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'> covers patient transaction volumes for booking/cancelling appointments, ordering of repeat prescriptions and viewing of GP records</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>Sub-Headding 3</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trust Connected'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_data_month_count' name='sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9'>
            <column aggregation='Sum' caption='Partner Organisation connected to ShCR? (shcr partners trust data month count)' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR? (shcr_partners_trust_data_month_count)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Trust Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Partner Organisation connected to ShCR? (shcr_partners_trust_data_month_count)]' derivation='None' name='[none:Partner Organisation connected to ShCR? (shcr_partners_trust_data_month_count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STP Name]' derivation='None' name='[none:STP Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trust Name]' derivation='None' name='[none:Trust Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:Partner Organisation connected to ShCR? (shcr_partners_trust_data_month_count):qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:STP Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:STP Name:nk]' member='&quot;Bath and North East Somerset, Swindon and Wiltshire STP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:STP Name:nk]</column>
            <column>[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:Partner Organisation connected to ShCR? (shcr_partners_trust_data_month_count):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:Trust Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trust Not Connected'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_data_month_count' name='sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9'>
            <column aggregation='Sum' caption='Partner Organisation connected to ShCR? (shcr partners trust data month count)' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR? (shcr_partners_trust_data_month_count)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Trust Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Partner Organisation connected to ShCR? (shcr_partners_trust_data_month_count)]' derivation='None' name='[none:Partner Organisation connected to ShCR? (shcr_partners_trust_data_month_count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STP Name]' derivation='None' name='[none:STP Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trust Name]' derivation='None' name='[none:Trust Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:Partner Organisation connected to ShCR? (shcr_partners_trust_data_month_count):qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:STP Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:STP Name:nk]' member='&quot;Bath and North East Somerset, Swindon and Wiltshire STP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:STP Name:nk]</column>
            <column>[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:Partner Organisation connected to ShCR? (shcr_partners_trust_data_month_count):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:Trust Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M0140] Caveats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Note:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'>1. The data presented is the number of GP appointment transactions (bookings and cancellations) managed by patients, via an online patient transaction service. Please see NHS Digitals website for metadata and further information on data quality issues.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[M053] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M053a_Number of GP appointments managed online (per capita)' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M053_Number of GP appointments managed online])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
            </column>
            <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='REF Number of GP practice registered patients' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='Max' name='[max:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_POMI_Date]' derivation='None' name='[none:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M053_Number of GP appointments managed online]' derivation='Sum' name='[sum:M053_Number of GP appointments managed online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_Number of GP practice registered patients]' derivation='Sum' name='[sum:REF_Number of GP practice registered patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_POMI_Date]' derivation='Month-Trunc' name='[tmn:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{Chart} MoM  (%) (Usage) (copy)_2337157127947976704]' derivation='User' name='[usr:{Chart} MoM  (%) (Usage) (copy)_2337157127947976704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='{MoM} M053 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{Chart} MoM  (%) (Usage) (copy)_2337157127947976704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([M053_Number of GP appointments managed online])) - LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1))/LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:dfpc_POMI_Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:dfpc_POMI_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:REF_Number of GP practice registered patients:qk]' />
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{Chart} MoM  (%) (Usage) (copy)_2337157127947976704:qk]' />
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' />
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:M053_Number of GP appointments managed online:qk]' />
            </encodings>
            <label-data column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[max:dfpc_POMI_Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>GP appointments managed online </run>
                <run fontsize='11'>(</run>
                <run fontsize='11'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[tmn:dfpc_POMI_Date:qk]>]]></run>
                <run fontsize='11'>)</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:M053_Number of GP appointments managed online:qk]>]]></run>
                <run> (</run>
                <run bold='true'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{Chart} MoM  (%) (Usage) (copy)_2337157127947976704:qk]> MoM]]></run>
                <run>) GP appointments were managed online.
</run>
                <run bold='true'></run>
                <run>Equal to </run>
                <run bold='true'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]>]]></run>
                <run> appointment transactions per 1000 GP registered population.
</run>
                <run bold='true'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:REF_Number of GP practice registered patients:qk]> ]]></run>
                <run>total GP registered population.
</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:M053_Number of GP appointments managed online:qk]</rows>
        <cols>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[tmn:dfpc_POMI_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M053] Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M053a_Number of GP appointments managed online (per capita)' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M053_Number of GP appointments managed online])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
            </column>
            <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='REF Number of GP practice registered patients' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='Max' name='[max:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_POMI_Date]' derivation='None' name='[none:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M053_Number of GP appointments managed online]' derivation='Sum' name='[sum:M053_Number of GP appointments managed online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_Number of GP practice registered patients]' derivation='Sum' name='[sum:REF_Number of GP practice registered patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_POMI_Date]' derivation='Month-Trunc' name='[tmn:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{Chart} MoM  (%) (Usage) (copy)_2337157127947976704]' derivation='User' name='[usr:{Chart} MoM  (%) (Usage) (copy)_2337157127947976704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='{MoM} M053 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{Chart} MoM  (%) (Usage) (copy)_2337157127947976704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([M053_Number of GP appointments managed online])) - LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1))/LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:dfpc_POMI_Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:dfpc_POMI_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:REF_Number of GP practice registered patients:qk]' />
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{Chart} MoM  (%) (Usage) (copy)_2337157127947976704:qk]' />
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' />
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:M053_Number of GP appointments managed online:qk]' />
            </encodings>
            <label-data column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[max:dfpc_POMI_Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>GP appointments managed online </run>
                <run fontsize='11'><![CDATA[(<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[tmn:dfpc_POMI_Date:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:M053_Number of GP appointments managed online:qk]>]]></run>
                <run> (</run>
                <run bold='true'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{Chart} MoM  (%) (Usage) (copy)_2337157127947976704:qk]> MoM]]></run>
                <run>) GP appointments were managed online.
</run>
                <run bold='true'></run>
                <run>Equal to </run>
                <run bold='true'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]>]]></run>
                <run> appointment transactions per 1000 GP registered population.
</run>
                <run bold='true'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:REF_Number of GP practice registered patients:qk]> ]]></run>
                <run>total GP registered population.
</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:M053_Number of GP appointments managed online:qk]</rows>
        <cols>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[tmn:dfpc_POMI_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M053] Chart (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M053a_Number of GP appointments managed online (per capita)' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M053_Number of GP appointments managed online])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
            </column>
            <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='REF Number of GP practice registered patients' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='Max' name='[max:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_POMI_Date]' derivation='None' name='[none:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M053_Number of GP appointments managed online]' derivation='Sum' name='[sum:M053_Number of GP appointments managed online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_Number of GP practice registered patients]' derivation='Sum' name='[sum:REF_Number of GP practice registered patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_POMI_Date]' derivation='Month-Trunc' name='[tmn:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{Chart} MoM  (%) (Usage) (copy)_2337157127947976704]' derivation='User' name='[usr:{Chart} MoM  (%) (Usage) (copy)_2337157127947976704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='{MoM} M053 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{Chart} MoM  (%) (Usage) (copy)_2337157127947976704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([M053_Number of GP appointments managed online])) - LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1))/LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:dfpc_POMI_Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:dfpc_POMI_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:REF_Number of GP practice registered patients:qk]' />
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{Chart} MoM  (%) (Usage) (copy)_2337157127947976704:qk]' />
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' />
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:M053_Number of GP appointments managed online:qk]' />
            </encodings>
            <label-data column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[max:dfpc_POMI_Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>GP appointments managed online </run>
                <run fontsize='11'><![CDATA[(<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[tmn:dfpc_POMI_Date:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:M053_Number of GP appointments managed online:qk]>]]></run>
                <run> (</run>
                <run bold='true'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{Chart} MoM  (%) (Usage) (copy)_2337157127947976704:qk]> MoM]]></run>
                <run>) GP appointments were managed online.
</run>
                <run bold='true'></run>
                <run>Equal to </run>
                <run bold='true'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]>]]></run>
                <run> appointment transactions per 1000 GP registered population.
</run>
                <run bold='true'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:REF_Number of GP practice registered patients:qk]> ]]></run>
                <run>total GP registered population.
</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[sum:M053_Number of GP appointments managed online:qk]</rows>
        <cols>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[tmn:dfpc_POMI_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M053] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Appointment Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M053 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Prev Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (%) (copy)_1170935962624991242]' derivation='User' name='[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' derivation='User' name='[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' derivation='User' name='[usr:{KPI} M053 - Prev Month (int) (copy)_3060758924711329802:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M053 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M053 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_1170935962624991242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Month  (int) (copy)_1170935962625097739] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month  (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#10;END' />
            </column>
            <column caption='{KPI} M053 - Year  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
            </column>
            <column caption='{KPI} M053 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802] = 0 THEN 0&#10;ELSE [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]/[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]&#10;END' />
            </column>
            <column caption='{KPI} M053 - Prev Year (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521])&#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M053 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Prev Month (int) (copy)_3060758924711329802:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Patients can manage their GP appointments online, the measure counts both bookings and cancellations</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:Calculation_3060758924673638404:qk]> ]]></run>
                <run fontname='Arial' fontsize='10'>(</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]> MoM, <[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]> YoY]]></run>
                <run fontname='Arial' fontsize='10'><![CDATA[) GP appointment transactions were managed online in <[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_3918413176566435840:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M053] KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Appointment Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M053 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Prev Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (%) (copy)_1170935962624991242]' derivation='User' name='[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' derivation='User' name='[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' derivation='User' name='[usr:{KPI} M053 - Prev Month (int) (copy)_3060758924711329802:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M053 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M053 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_1170935962624991242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Month  (int) (copy)_1170935962625097739] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month  (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#10;END' />
            </column>
            <column caption='{KPI} M053 - Year  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
            </column>
            <column caption='{KPI} M053 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802] = 0 THEN 0&#10;ELSE [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]/[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]&#10;END' />
            </column>
            <column caption='{KPI} M053 - Prev Year (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521])&#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M053 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Prev Month (int) (copy)_3060758924711329802:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Patients can manage their GP appointments online, the measure counts both bookings and cancellations</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>Appointment Transactions </run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:Calculation_3060758924673638404:qk]> ]]></run>
                <run fontname='Arial' fontsize='10'>(</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]> MoM, <[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]> YoY]]></run>
                <run fontname='Arial' fontsize='10'><![CDATA[) GP appointment transactions were managed online in <[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_3918413176566435840:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M053] KPI (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Appointment Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M053 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Prev Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (%) (copy)_1170935962624991242]' derivation='User' name='[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' derivation='User' name='[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' derivation='User' name='[usr:{KPI} M053 - Prev Month (int) (copy)_3060758924711329802:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M053 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M053 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_1170935962624991242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Month  (int) (copy)_1170935962625097739] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month  (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#10;END' />
            </column>
            <column caption='{KPI} M053 - Year  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
            </column>
            <column caption='{KPI} M053 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802] = 0 THEN 0&#10;ELSE [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]/[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]&#10;END' />
            </column>
            <column caption='{KPI} M053 - Prev Year (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521])&#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M053 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Prev Month (int) (copy)_3060758924711329802:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Patients can manage their GP appointments online, the measure counts both bookings and cancellations</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:Calculation_3060758924673638404:qk]> ]]></run>
                <run fontname='Arial' fontsize='10'>(</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]> MoM, <[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]> YoY]]></run>
                <run fontname='Arial' fontsize='10'><![CDATA[) GP appointment transactions were managed online in <[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_3918413176566435840:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M053] KPI (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Appointment Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M053 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Prev Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (%) (copy)_1170935962624991242]' derivation='User' name='[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' derivation='User' name='[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' derivation='User' name='[usr:{KPI} M053 - Prev Month (int) (copy)_3060758924711329802:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M053 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M053 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_1170935962624991242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Month  (int) (copy)_1170935962625097739] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month  (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#10;END' />
            </column>
            <column caption='{KPI} M053 - Year  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
            </column>
            <column caption='{KPI} M053 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802] = 0 THEN 0&#10;ELSE [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]/[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]&#10;END' />
            </column>
            <column caption='{KPI} M053 - Prev Year (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521])&#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M053 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Prev Month (int) (copy)_3060758924711329802:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Patients can manage their GP appointments online, the measure counts both bookings and cancellations</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:Calculation_3060758924673638404:qk]> ]]></run>
                <run fontname='Arial' fontsize='10'>(</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]> MoM, <[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]> YoY]]></run>
                <run fontname='Arial' fontsize='10'><![CDATA[) GP appointment transactions were managed online in <[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_3918413176566435840:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M053] KPI (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Appointment Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M053 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Prev Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (%) (copy)_1170935962624991242]' derivation='User' name='[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' derivation='User' name='[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' derivation='User' name='[usr:{KPI} M053 - Prev Month (int) (copy)_3060758924711329802:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M053 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M053 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_1170935962624991242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Month  (int) (copy)_1170935962625097739] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month  (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#10;END' />
            </column>
            <column caption='{KPI} M053 - Year  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
            </column>
            <column caption='{KPI} M053 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802] = 0 THEN 0&#10;ELSE [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]/[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]&#10;END' />
            </column>
            <column caption='{KPI} M053 - Prev Year (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521])&#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M053 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Prev Month (int) (copy)_3060758924711329802:qk]' />
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Patients can manage their GP appointments online, the measure counts both bookings and cancellations</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:Calculation_3060758924673638404:qk]> ]]></run>
                <run fontname='Arial' fontsize='10'>(</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]> MoM, <[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (%) (copy)_1170935962624991242:qk]> YoY]]></run>
                <run fontname='Arial' fontsize='10'><![CDATA[) GP appointment transactions were managed online in <[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_3918413176566435840:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M053] Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M053 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Prev Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='Attribute' name='[attr:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' derivation='User' name='[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M053 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M053 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802] = 0 THEN 0&#10;ELSE [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]/[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]&#10;END' />
            </column>
            <column caption='{KPI} M053 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_2627498566490599424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_2627498566490599424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:Calculation_3060758924673638404:qk]' />
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:Calculation_3060758924673638404:qk]' />
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' />
              <tooltip column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[attr:Calculation_3918413176566435840:nk]' />
              <lod column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]' />
              <lod column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[clct:CCG Geography:nk]' />
              <geometry column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>GP appointments managed online </run>
                <run><![CDATA[(<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[attr:Calculation_3918413176566435840:nk]>)
]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:Calculation_3060758924673638404:qk]>]]></run>
                <run fontsize='9'> (</run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]>]]></run>
                <run fontsize='9'>) GP appointments were managed online.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[Latitude (generated)]</rows>
        <cols>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Partners Connected'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shcr_partners_data_month_count' name='sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[STP Name]' derivation='None' name='[none:STP Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='842' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='816' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='806' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='804' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35546' id='347' layout-strategy-id='distribute-evenly' param='horz' w='78916' x='20498' y='12109'>
                    <zone h='35547' id='839' name='PCN Connected' w='39458' x='20498' y='12109'>
                    </zone>
                    <zone h='35547' id='840' name='PCN Not Connected' w='39458' x='59956' y='12109'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='454' param='vert' w='19912' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='73' h='9505' id='457' is-fixed='true' param='horz' w='15813' x='2416' y='4297'>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='206' h='9505' id='578' is-fixed='true' is-scaled='1' param='/Users/craig.shenton/Documents/GitHub/au-tableau-analytics/img/Logo.png' w='15813' x='2416' y='4297'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='53' forceUpdate='true' h='7943' id='463' is-fixed='true' w='15813' x='2416' y='13802'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>ShCR Partners</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Connected</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='232' forceUpdate='true' h='30204' id='522' is-fixed='true' w='15813' x='2416' y='21745'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Arial' fontsize='11'>Text</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='17' forceUpdate='true' h='3256' id='495' is-fixed='true' w='15813' x='2416' y='51949'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Navigation</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='460' is-fixed='true' w='15813' x='2416' y='55205'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Usage</caption>
                          <button-caption-font-style fontname='Arial' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#005eb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='467' is-fixed='true' w='15813' x='2416' y='59502'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{D1397974-F16E-42B4-9791-1C5081165910}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Uptake</caption>
                          <button-caption-font-style fontname='Arial' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#005eb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='645' is-fixed='true' w='15813' x='2416' y='63799'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{35BED62F-AFA7-407A-A087-069EA1F258EC}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Enablement</caption>
                          <button-caption-font-style fontname='Arial' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#005eb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='646' is-fixed='true' w='15813' x='2416' y='68096'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{52EA4DAF-D470-4219-8A32-0940155719DF}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Principal</caption>
                          <button-caption-font-style fontname='Arial' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#005eb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='523' is-fixed='true' w='15813' x='2416' y='72393'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{F6D7C13F-562A-4E91-AD5D-D6961100165C}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Geography</caption>
                          <button-caption-font-style fontname='Arial' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#005eb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='711' is-fixed='true' w='15813' x='2416' y='76690'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' w='15813' x='2416' y='80857'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Back to</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='24' h='4167' id='583' is-fixed='true' name='Connecting to patients' show-title='false' w='15813' x='2416' y='84113'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='17' h='3256' id='500' is-fixed='true' w='15813' x='2416' y='88280'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='24' forceUpdate='true' h='4167' id='575' is-fixed='true' w='15813' x='2416' y='91536'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>  NHS England</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4163' id='484' param='vert' w='78916' x='20498' y='1042'>
                    <zone h='4033' id='750' name='POMI/USAGE' show-title='false' w='78916' x='20498' y='1042'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='130' id='751' is-fixed='true' w='78916' x='20498' y='5075'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4168' id='786' param='vert' w='78916' x='20498' y='47655'>
                    <zone h='4038' id='784' name='POMI/USAGE (2)' show-title='false' w='78916' x='20498' y='47655'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='130' id='785' is-fixed='true' w='78916' x='20498' y='51693'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41015' id='799' layout-strategy-id='distribute-evenly' param='horz' w='78916' x='20498' y='57943'>
                    <zone h='41015' id='844' name='Trust Connected' w='39458' x='20498' y='57943'>
                    </zone>
                    <zone h='41015' id='845' name='Trust Not Connected' w='39458' x='59956' y='57943'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6904' id='848' w='36199' x='20498' y='5205'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='16'>KIP: Num and % Connected</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6904' id='849' w='42717' x='56697' y='5205'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='16'>KIP: Num and % Not Connected</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6120' id='850' w='42716' x='56698' y='51823'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='16'>KIP: Num and % Not Connected</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6120' id='851' w='36200' x='20498' y='51823'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='16'>KIP: Num and % Connected</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5729' id='843' mode='dropdown' name='PCN Not Connected' param='[sqlproxy.0fbtjoo0ag6qa117xu6ya1brf9y9].[none:STP Name:nk]' values='database' w='11713' x='87775' y='911' />
      </zones>
    </dashboard>
    <dashboard name='Usage'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='816' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='806' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='804' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11462' id='346' layout-strategy-id='distribute-evenly' param='horz' w='85432' x='13982' y='5205'>
                  <zone h='11459' id='402' name='[M053] KPI' w='21377' x='13982' y='5208'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='11459' id='781' w='21376' x='35359' y='5208'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='11459' id='782' w='21376' x='56735' y='5208'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='11459' id='838' w='21303' x='78111' y='5208'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16663' id='347' layout-strategy-id='distribute-evenly' param='horz' w='85432' x='13982' y='16667'>
                  <zone h='16666' id='405' name='[M053] Chart' w='21377' x='13982' y='16667'>
                    <layout-cache minwidth='144' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='16666' id='830' w='21376' x='35359' y='16667'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='16666' id='779' w='21376' x='56735' y='16667'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='16666' id='837' w='21303' x='78111' y='16667'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='454' param='vert' w='13396' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='73' h='9505' id='457' is-fixed='true' param='horz' w='9297' x='2416' y='4297'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='206' h='9505' id='578' is-fixed='true' is-scaled='1' param='/Users/craig.shenton/Documents/GitHub/au-tableau-analytics/img/Logo.png' w='9297' x='2416' y='4297'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='30' forceUpdate='true' h='4948' id='463' is-fixed='true' w='9297' x='2416' y='13802'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Title</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='232' forceUpdate='true' h='31250' id='522' is-fixed='true' w='9297' x='2416' y='18750'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Arial' fontsize='11'>Text</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='17' forceUpdate='true' h='3256' id='495' is-fixed='true' w='9297' x='2416' y='50000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Navigation</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='460' is-fixed='true' w='9297' x='2416' y='53256'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Usage</caption>
                        <button-caption-font-style fontname='Arial' />
                        <format attr='background-color' value='#ffffff' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#005eb8' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='467' is-fixed='true' w='9297' x='2416' y='57553'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D1397974-F16E-42B4-9791-1C5081165910}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Uptake</caption>
                        <button-caption-font-style fontname='Arial' />
                        <format attr='background-color' value='#ffffff' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#005eb8' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='645' is-fixed='true' w='9297' x='2416' y='61850'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{35BED62F-AFA7-407A-A087-069EA1F258EC}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Enablement</caption>
                        <button-caption-font-style fontname='Arial' />
                        <format attr='background-color' value='#ffffff' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#005eb8' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='646' is-fixed='true' w='9297' x='2416' y='66147'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{52EA4DAF-D470-4219-8A32-0940155719DF}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Principal</caption>
                        <button-caption-font-style fontname='Arial' />
                        <format attr='background-color' value='#ffffff' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#005eb8' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='523' is-fixed='true' w='9297' x='2416' y='70444'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F6D7C13F-562A-4E91-AD5D-D6961100165C}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Geography</caption>
                        <button-caption-font-style fontname='Arial' />
                        <format attr='background-color' value='#ffffff' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#005eb8' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='711' is-fixed='true' w='9297' x='2416' y='74741'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' w='9297' x='2416' y='78908'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Back to</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='24' h='4167' id='583' is-fixed='true' name='Connecting to patients' show-title='false' w='9297' x='2416' y='82164'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='17' h='3256' id='500' is-fixed='true' w='9297' x='2416' y='86331'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='24' forceUpdate='true' h='4167' id='575' is-fixed='true' w='9297' x='2416' y='89587'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>  NHS England</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4163' id='484' param='vert' w='85432' x='13982' y='1042'>
                  <zone h='3646' id='750' name='POMI/USAGE' show-title='false' w='85432' x='13982' y='1042'>
                    <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='130' id='751' is-fixed='true' w='85432' x='13982' y='4688'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4167' id='786' param='vert' w='85432' x='13982' y='33330'>
                  <zone h='3646' id='784' name='POMI/USAGE (2)' show-title='false' w='85432' x='13982' y='33330'>
                    <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='130' id='785' is-fixed='true' w='85432' x='13982' y='36976'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33727' id='793' param='vert' w='85432' x='13982' y='65231'>
                  <zone fixed-size='24' h='4167' id='792' is-fixed='true' name='POMI/USAGE (3)' show-title='false' w='85432' x='13982' y='65231'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='130' id='794' is-fixed='true' w='85432' x='13982' y='69398'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='90' h='11719' id='810' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='85432' x='13982' y='69528'>
                    <zone h='11719' id='811' name='[M053] KPI (3)' w='21377' x='13982' y='69531'>
                      <layout-cache cell-count-h='1' fixed-size-w='568' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='11719' id='812' w='21376' x='35359' y='69531'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='11719' id='813' w='21376' x='56735' y='69531'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='11719' id='834' w='21303' x='78111' y='69531'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17711' id='809' layout-strategy-id='distribute-evenly' param='horz' w='85432' x='13982' y='81247'>
                    <zone h='17708' id='814' name='[M053] Chart (3)' w='21377' x='13982' y='81250'>
                      <layout-cache minheight='148' minwidth='145' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='17708' id='823' w='21376' x='35359' y='81250'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='17708' id='824' w='21376' x='56735' y='81250'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='17708' id='833' w='21303' x='78111' y='81250'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7295' id='798' layout-strategy-id='distribute-evenly' param='horz' w='85432' x='13982' y='37497'>
                  <zone h='7292' id='800' name='[M053] KPI (2)' show-title='false' w='21377' x='13982' y='37500'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7292' id='801' w='21376' x='35359' y='37500'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7292' id='802' w='21376' x='56735' y='37500'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7292' id='836' w='21303' x='78111' y='37500'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20439' id='799' layout-strategy-id='distribute-evenly' param='horz' w='85432' x='13982' y='44792'>
                  <zone h='20442' id='803' name='[M053] Chart (2)' w='21377' x='13982' y='44792'>
                    <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='20442' id='807' w='21376' x='35359' y='44792'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='20442' id='808' w='21376' x='56735' y='44792'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='20442' id='835' w='21303' x='78111' y='44792'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
