<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DigitseConnectTransfomDCT' path='/t/NHSX_DEV/workbooks' revision='3.9' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
          <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
          <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
          <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
          <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
          <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
          <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
          <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
          <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
          <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
          <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
          <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
          <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
          <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
        </members>
      </column>
      <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Region' />
          <alias key='1' value='STP/ICS' />
          <alias key='2' value='CCG' />
        </aliases>
        <members>
          <member alias='Region' value='0' />
          <member alias='STP/ICS' value='1' />
          <member alias='CCG' value='2' />
        </members>
      </column>
      <column alias='England' caption='ICS (short name)' datatype='string' name='[Regions (short name) (copy)_2627498566501650436]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member value='&quot;BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE STP&quot;' />
          <member value='&quot;BEDFORDSHIRE, LUTON AND MILTON KEYNES STP&quot;' />
          <member value='&quot;BIRMINGHAM AND SOLIHULL STP&quot;' />
          <member value='&quot;BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST STP&quot;' />
          <member value='&quot;CAMBRIDGESHIRE AND PETERBOROUGH STP&quot;' />
          <member value='&quot;CHESHIRE AND MERSEYSIDE STP&quot;' />
          <member value='&quot;CORNWALL AND THE ISLES OF SCILLY HEALTH &amp; SOCIAL CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;COVENTRY AND WARWICKSHIRE STP&quot;' />
          <member value='&quot;CUMBRIA AND NORTH EAST STP&quot;' />
          <member value='&quot;DEVON STP&quot;' />
          <member value='&quot;DORSET STP&quot;' />
          <member value='&quot;EAST LONDON HEALTH &amp; CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;FRIMLEY HEALTH &amp; CARE (STP)&quot;' />
          <member value='&quot;GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;GREATER MANCHESTER HEALTH &amp; SOCIAL CARE PARTNERSHIP&quot;' />
          <member value='&quot;HAMPSHIRE AND THE ISLE OF WIGHT STP&quot;' />
          <member value='&quot;HEREFORDSHIRE AND WORCESTERSHIRE STP&quot;' />
          <member value='&quot;HERTFORDSHIRE AND WEST ESSEX STP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DCT_dspt_care_standards_year_count_prop_v001' inline='true' name='sqlproxy.068ap840ps0yec19bhr840f0blar' version='18.1'>
      <repository-location id='DCT_dspt_care_standards_year_count_prop_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DCT_dspt_care_standards_year_count_prop_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of social care organizations with a standards met or exceeded DSPT status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Percent of social care organizations with a standards met or exceeded DSPT status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total number of social care organizations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M011(int) - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of social care organizations with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of social care organizations with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of social care organizations with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total number of social care organizations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dspt_care_standards_year_count_prop' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dspt_care_standards_year_count_prop_8EF03DA254D741228D87C6896529BE95]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='{KPI} M011(int) - Previous Month (int)' datatype='integer' name='[{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Number of social care organizations with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M011(int) - Previous Year (int)' datatype='integer' name='[{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of social care organizations with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M011(int) - △Month (%)' datatype='real' name='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3060758924673638404] - [{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])/([{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])' />
      </column>
      <column caption='{KPI} M011(int) - Previous Month (int) (copy)' datatype='integer' hidden='true' name='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290893830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Number of social care organizations with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M011(int) - △Year (%)' datatype='real' name='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]) = 0 THEN 0&#13;&#10;ELSE([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])/([{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])&#13;&#10;END' />
      </column>
      <column caption='{KPI} M012(%) -  △Year (%)' datatype='real' name='[{KPI} M012(%) -  △Month (%) (copy)_1590615160288608259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M015b - Current Year (int) (copy)_908038341715767296] - [{KPI} M012(%) - Previous Month (%) (copy)_1590615160288423938]' />
      </column>
      <column caption='{KPI} M012(%) - Previous Month (%)' datatype='real' name='[{KPI} M012(%) - Current Month (%) (copy)_1590615160286408704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905] &#13;&#10;        AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Percent of social care organizations with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M012(%) -  △Month (%)' datatype='real' name='[{KPI} M012(%) - Previous Month (%) (copy)_1590615160286584833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M015b - Current Year (int) (copy)_908038341715767296] - [{KPI} M012(%) - Current Month (%) (copy)_1590615160286408704]' />
      </column>
      <column caption='{KPI} M012(%) - Previous Year (%)' datatype='real' name='[{KPI} M012(%) - Previous Month (%) (copy)_1590615160288423938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;        AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of social care organizations with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M012(%) - Current Month (%)' datatype='real' name='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074] &#13;&#10;        AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of social care organizations with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.858513' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.141487' show-structure='true' />
    </datasource>
    <datasource caption='DCT_gp_it_standards_year_prop_v001' inline='true' name='sqlproxy.1c0gc2s1c87rke1giwz971vyjy47' version='18.1'>
      <repository-location id='DCT_gp_it_standards_year_prop_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DCT_gp_it_standards_year_prop_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of GP practices compliant with IT standards]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of GP practices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Percentage of GP practices compliant with IT standards]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M015b - Current Year (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074] &#10;    THEN [Number of GP practices compliant with IT standards]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Previous Year (string) ' datatype='string' name='[Current Year (string) (copy)_923800940567330817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Prev Month (date) (copy)_1170935962615070727]),4)' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Financial Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP practices compliant with IT standards]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percentage of GP practices compliant with IT standards]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_it_standards_year_prop' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_it_standards_year_prop_4910656F0B494AD1A6B587D625A22D30]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='{KPI} M015a(%) - Previous Year (%) ' datatype='real' name='[{KPI} M015a(%) - Current Year (int) (copy)_908038341717848066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400] &#10;    THEN [Percentage of GP practices compliant with IT standards]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M015a(%) - Current Year (%)' datatype='real' name='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074] &#10;    THEN [Percentage of GP practices compliant with IT standards]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M015b(%) - Prev Year (int)' datatype='real' name='[{KPI} M015b - Prev Year (int) (copy)_908038341715984385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;    THEN [Percentage of GP practices compliant with IT standards]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <column caption='{KPI} M015a - Year △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M015b - Year △ (%) (copy)_908038341718134787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M015b - Current Year (int) (copy)_908038341715767296] - [{KPI} M015a(%) - Current Year (int) (copy)_908038341717848066]' />
      </column>
      <column caption='{KPI} M015b - Year △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month △ (%) (copy)_1170935962624991242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Month △ (int) (copy)_1170935962625097739] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month △ (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#10;END' />
      </column>
      <column caption='{KPI} M015b - Year △ (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month △ (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
      </column>
      <column caption='{KPI} M015b - Prev Year (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;    THEN [Number of GP practices compliant with IT standards]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.73516' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.26484' show-structure='true' />
    </datasource>
    <datasource caption='DCT_dspt_nhs_csu_ccg_standards_month_count_prop_v001' inline='true' name='sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki' version='18.1'>
      <repository-location id='DCT_dspt_nhs_csu_ccg_standards_month_count_prop_v001' path='/t/NHSX_DEV/datasources' revision='1.2' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DCT_dspt_nhs_csu_ccg_standards_month_count_prop_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DSPT edition]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of CSUs and CCGs with a standards met or exceeded DSPT status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Percent of CSUs and CCGs with a standards met or exceeded DSPT status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total number of CSUs and CCGs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M020B(int) - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of CSUs and CCGs with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DSPT edition]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of CSUs and CCGs with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of CSUs and CCGs with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total number of CSUs and CCGs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dspt_nhs_csu_ccg_standards_month_count_prop' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dspt_nhs_csu_ccg_standards_month_count_prop_ABA2FCCBEF724DFDAEBB0987BE7212FC]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='{KPI} M020B(%) - Current Year (%)' datatype='real' name='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;    AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of CSUs and CCGs with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DCT_dspt_nhs_trusts_standards_month_count_prop_v001' inline='true' name='sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7' version='18.1'>
      <repository-location id='DCT_dspt_nhs_trusts_standards_month_count_prop_v001' path='/t/NHSX_DEV/datasources' revision='1.1' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DCT_dspt_nhs_trusts_standards_month_count_prop_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DSPT edition]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Trusts with a standards met or exceeded DSPT status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Percent of Trusts with a standards met or exceeded DSPT status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total number of Trusts]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M020a(int) - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of Trusts with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DSPT edition]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Trusts with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of Trusts with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total number of Trusts]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dspt_nhs_trust_standards_month_count_prop' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dspt_nhs_trust_standards_month_count_prop_4FFA4500E46B4F6693BDB9055FEFF08E]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='{KPI} M020a(%) - Current Year (%)' datatype='real' name='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;    AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of Trusts with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DCT_online_consulations_week_count_rate_v001' inline='true' name='sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk' version='18.1'>
      <repository-location id='DCT_online_consulations_week_count_rate_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DCT_online_consulations_week_count_rate_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[3 month rolling average (online_consultation_submissions_week_rate)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>3 Month Rolling Average (Online Consultation Submissions Week Rate)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[3 month rolling average]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>3 Month Rolling Average</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of patient online consultation submissions (online_consultation_submissions_week_rate)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of patient online consultation submissions (online consultation submissions week rate)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of patient online consultation submissions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Practice population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rate of patient online consultation submissions per week (per 1000 practice population)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (online_consultation_submissions_week_rate)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (online consultation submissions week rate)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Commencing (online_consultation_submissions_week_rate)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Week Commencing (online consultation submissions week rate)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Commencing]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='3 Month Rolling Average (Online Consultation Submissions Week Rate)' datatype='real' default-type='quantitative' layered='true' name='[3 month rolling average (online_consultation_submissions_week_rate)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='3 Month Rolling Average' datatype='integer' default-type='quantitative' layered='true' name='[3 month rolling average]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Current Week (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([Week Commencing])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Week Commencing])})' />
      </column>
      <column caption='Prev Week (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Current Week (int) (copy)_1119144508117905408])' />
      </column>
      <column caption='{KPI} M017(int) - Current Week (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Week Commencing]) = [Calculation_2940639475841667074]&#13;&#10;       AND WEEK([Week Commencing]) = [Calculation_2940639475841515521]&#10;    THEN [Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Prev Week (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Current Week (date) ' datatype='date' name='[Current Week (int) (copy)_1119144508117905408]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{Fixed: Max([Week Commencing])}' />
      </column>
      <column caption='Year For previous week (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Sum' caption='Number of patient online consultation submissions (online consultation submissions week rate)' datatype='integer' default-type='quantitative' layered='true' name='[Number of patient online consultation submissions (online_consultation_submissions_week_rate)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of patient online consultation submissions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Practice population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Current Week (int) (copy)_1119144508117905408])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Rate of patient online consultation submissions per week (per 1000 practice population)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (online consultation submissions week rate)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (online_consultation_submissions_week_rate)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Week Commencing (online consultation submissions week rate)' datatype='date' default-type='ordinal' layered='true' name='[Week Commencing (online_consultation_submissions_week_rate)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Week Commencing]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='online_consultation_submissions_week_count' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[online_consultation_submissions_week_count_58561E59163F482EBFE052F9BAC61F9B]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='online_consultation_submissions_week_rate' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[online_consultation_submissions_week_rate_B07B2FED6F164EEB87E66FDAEE06B7F1]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='{KPI} M017(int) - Previous Week (int)' datatype='integer' name='[{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Week Commencing]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND WEEK([Week Commencing]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M017(int) - Previous Year (int)' datatype='integer' name='[{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Week Commencing]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND WEEK([Week Commencing]) = [Calculation_2940639475841515521]&#10;    THEN [Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M017(int) - △Week(%)' datatype='real' name='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3060758924673638404] - [{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])/([{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])' />
      </column>
      <column caption='{KPI} M017(int) - △Year (%)' datatype='real' name='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]) = 0 THEN 0&#13;&#10;ELSE([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])/([{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])&#13;&#10;END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DCT_pomi_patient_enabled_month_prop_v001' inline='true' name='sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s' version='18.1'>
      <repository-location id='DCT_pomi_patient_enabled_month_prop_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DCT_pomi_patient_enabled_month_prop_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of patients enabled to manage appointments online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Percent of patients enabled to manage appointments online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total number of patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M043(%) - Current Month (%)' datatype='real' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of patients enabled to manage appointments online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of patients enabled to manage appointments online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of patients enabled to manage appointments online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total number of patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_patient_enabled_month_prop' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[pomi_patient_enabled_month_prop_4BDB9936DAED4C7A9E39D0189E2FD9C0]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='{KPI} M043(%) - Previous Month (%)' datatype='real' name='[{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Percent of patients enabled to manage appointments online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M043(%) - Previous Year (%)' datatype='real' name='[{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of patients enabled to manage appointments online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M043(%) - △Month (%)' datatype='real' name='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3060758924673638404] - [{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])' />
      </column>
      <column caption='{KPI} M043(%) - △Year (%)' datatype='real' name='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]) = 0 THEN 0&#13;&#10;ELSE([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])&#13;&#10;END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DCT_github_gitlab_openrepos_month_count_v001' inline='true' name='sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx' version='18.1'>
      <repository-location derived-from='/datasources/DCT_github_gitlab_openrepos_month_count_v001?rev=1.0' id='DCT_github_gitlab_openrepos_month_count_v001' path='/t/NHSX_DEV/datasources' revision='1.1' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DCT_github_gitlab_openrepos_month_count_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Cumulative number of open repositories]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of new open repositories]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M027(int) - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Cumulative number of open repositories]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Cumulative number of open repositories]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of new open repositories]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='github_gitlab_openrepos_month_count' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[github_gitlab_openrepos_month_count_7C39C56242C94110B00019E558A03C49]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='{KPI} M027(int) - Previous Month (int)' datatype='integer' name='[{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Cumulative number of open repositories]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M027(int) - Previous Year (int)' datatype='integer' name='[{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Cumulative number of open repositories]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M027(int) - △Month (%)' datatype='real' name='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3060758924673638404] - [{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])/([{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])' />
      </column>
      <column caption='{KPI} M027(int) - △Year (%)' datatype='real' name='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]) = 0 THEN 0&#13;&#10;ELSE([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])/([{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])&#13;&#10;END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DCT_pomi_appointments_month_count_v001' inline='true' name='sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9' version='18.1'>
      <repository-location id='DCT_pomi_appointments_month_count_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DCT_pomi_appointments_month_count_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[3 month rolling average]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>3 Month Rolling Average</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of GP appointments managed online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='3 Month Rolling Average' datatype='integer' default-type='quantitative' layered='true' name='[3 month rolling average]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M002(int) - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_appointments_month_count' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[pomi_appointments_month_count_DB340C4B09434B96A92A492D3838D324]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='{KPI} M002(int) - Previous Month (int)' datatype='integer' name='[{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M002(int) - Previous Year (int)' datatype='integer' name='[{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M002(int) - △Month (%)' datatype='real' name='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3060758924673638404] - [{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])/([{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])' />
      </column>
      <column caption='{KPI} M002(int) - △Year (%)' datatype='real' name='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]) = 0 THEN 0&#13;&#10;ELSE([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])/([{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])&#13;&#10;END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DCT_trusts_ailab_solutions_month_count_prop_v001' inline='true' name='sqlproxy.0d6i17s0phaogj159ktrk0l14erw' version='18.1'>
      <repository-location id='DCT_trusts_ailab_solutions_month_count_prop_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DCT_trusts_ailab_solutions_month_count_prop_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Trusts with at least one NHS AI Lab solution trialled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Percent of Trusts with at least one NHS AI Lab solution trialled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total number of Trusts]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M022(int) - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of Trusts with at least one NHS AI Lab solution trialled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Trusts with at least one NHS AI Lab solution trialled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of Trusts with at least one NHS AI Lab solution trialled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total number of Trusts]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='trusts_ailab_solutions_month_count_prop' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[trusts_ailab_solutions_month_count_prop_6E17F33E3E5A4CE4A1DE30B5114FCA7D]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='{KPI} M022(int) - Previous Month (int)' datatype='integer' name='[{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Number of Trusts with at least one NHS AI Lab solution trialled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M022(int) - Previous Year (int)' datatype='integer' name='[{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of Trusts with at least one NHS AI Lab solution trialled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M022(int) - △Month (%)' datatype='real' name='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3060758924673638404] - [{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])/([{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])' />
      </column>
      <column caption='{KPI} M022(int) - △Year (%)' datatype='real' name='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]) = 0 THEN 0&#13;&#10;ELSE([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])/([{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])&#13;&#10;END' />
      </column>
      <column caption='{KPI} M023(%) -  △Year (%)' datatype='real' name='[{KPI} M012(%) -  △Month (%) (copy)_1590615160288608259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M015b - Current Year (int) (copy)_908038341715767296] - [{KPI} M012(%) - Previous Month (%) (copy)_1590615160288423938]' />
      </column>
      <column caption='{KPI} M023(%) - Previous Month (%)' datatype='real' name='[{KPI} M012(%) - Current Month (%) (copy)_1590615160286408704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905] &#13;&#10;        AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Percent of Trusts with at least one NHS AI Lab solution trialled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M023(%) -  △Month (%)' datatype='real' name='[{KPI} M012(%) - Previous Month (%) (copy)_1590615160286584833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M015b - Current Year (int) (copy)_908038341715767296] - [{KPI} M012(%) - Current Month (%) (copy)_1590615160286408704]' />
      </column>
      <column caption='{KPI} M023(%) - Previous Year (%)' datatype='real' name='[{KPI} M012(%) - Previous Month (%) (copy)_1590615160288423938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;        AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of Trusts with at least one NHS AI Lab solution trialled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M023(%) - Current Month (%)' datatype='real' name='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074] &#13;&#10;        AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of Trusts with at least one NHS AI Lab solution trialled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DCT_toc_messages_sent_admitted_patient_month_prop_v001' inline='true' name='sqlproxy.0nuq5g91lnboc41eybmmm1cke09g' version='18.1'>
      <repository-location id='DCT_toc_messages_sent_admitted_patient_month_prop_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DCT_toc_messages_sent_admitted_patient_month_prop_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of admitted patient care discharges (excluding mental health and maternity related discharges)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of successful FHIR ToC acute admitted patient care discharge messages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M030B - Current Month (int)' datatype='real' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges)]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Previous Year (string) ' datatype='string' name='[Current Year (string) (copy)_923800940567330817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Prev Month (date) (copy)_1170935962615070727]),4)' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of admitted patient care discharges (excluding mental health and maternity related discharges)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC acute admitted patient care discharge messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='toc_messages_sent_admitted_patient_month_prop' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[toc_messages_sent_admitted_patient_month_prop_2B622AD20E9B49A786300E741252FF32]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='{KPI} M030B - Year △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M016 - Month △ (%) (copy)_287667426499497986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M016- Month △ (int) (copy)_287667426498621441] = 0 THEN 0&#10;ELSE [{KPI} M016- Month △ (int) (copy)_287667426498621441]/[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]&#10;END' />
      </column>
      <column caption='{KPI} M030B- Prev Year (int)' datatype='real' name='[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#13;&#10;    THEN [Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges)]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <column caption='{KPI} M030B - Year △ (int) ' datatype='real' default-format='*+#,#;-#,#;=' name='[{KPI} M016- Month △ (int) (copy)_287667426498621441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]' />
      </column>
      <column caption='{KPI} M030B - Month △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month △ (%) (copy)_1170935962624991242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Month △ (int) (copy)_1170935962625097739] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month △ (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#10;END' />
      </column>
      <column caption='{KPI} M030B- Month △ (int)' datatype='real' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month △ (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
      </column>
      <column caption='{KPI} M030B - Prev Month (int)' datatype='real' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#13;&#10;    THEN [Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges)]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DCT_gp_records_api_month_count_v001' inline='true' name='sqlproxy.0pi98e40glruii11hck8502qe7au' version='18.1'>
      <repository-location id='DCT_gp_records_api_month_count_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DCT_gp_records_api_month_count_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of GP records accessed using the digital API]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M016 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of GP records accessed using the digital API]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Previous Year (string) ' datatype='string' name='[Current Year (string) (copy)_923800940567330817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Prev Month (date) (copy)_1170935962615070727]),4)' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP records accessed using the digital API]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_records_api_month_count' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_records_api_month_count_6205E915AB0945F18ACD323A139A7C7D]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='{KPI} M016 - Year △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M016 - Month △ (%) (copy)_287667426499497986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M016- Month △ (int) (copy)_287667426498621441] = 0 THEN 0&#10;ELSE [{KPI} M016- Month △ (int) (copy)_287667426498621441]/[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]&#10;END' />
      </column>
      <column caption='{KPI} M016 - Prev Year (int)' datatype='integer' name='[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#13;&#10;    THEN [Number of GP records accessed using the digital API]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <column caption='{KPI} M016- Year △ (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M016- Month △ (int) (copy)_287667426498621441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]' />
      </column>
      <column caption='{KPI} M016 - Month △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month △ (%) (copy)_1170935962624991242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Month △ (int) (copy)_1170935962625097739] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month △ (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#10;END' />
      </column>
      <column caption='{KPI} M016- Month △ (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month △ (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
      </column>
      <column caption='{KPI} M016 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#13;&#10;    THEN [Number of GP records accessed using the digital API]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DCT_toc_messages_sent_week_count_v001' inline='true' name='sqlproxy.0is697g0nuvv0t1bsobxb1r28hph' version='18.1'>
      <repository-location derived-from='/datasources/DCT_toc_messages_sent_week_count_v001?rev=1.0' id='DCT_toc_messages_sent_week_count_v001' path='/t/NHSX_DEV/datasources' revision='1.1' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DCT_toc_messages_sent_week_count_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of successful FHIR ToC acute admitted patient care discharge messages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of successful FHIR ToC emergency care discharge messages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of successful FHIR ToC mental health discharge messages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of successful FHIR ToC outpatient clinic attendance messages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Total Number of ToC messages sent ' datatype='integer' name='[Calculation_287667426511978517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Number of successful FHIR ToC acute admitted patient care discharge messages] &#13;&#10;+ &#13;&#10;[Number of successful FHIR ToC emergency care discharge messages]&#13;&#10;+ &#13;&#10;[Number of successful FHIR ToC mental health discharge messages]&#13;&#10;+&#13;&#10;[Number of successful FHIR ToC outpatient clinic attendance messages])' />
      </column>
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M030A - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Calculation_287667426511978517]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Previous Year (string) ' datatype='string' name='[Current Year (string) (copy)_923800940567330817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Prev Month (date) (copy)_1170935962615070727]),4)' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC acute admitted patient care discharge messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC emergency care discharge messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC mental health discharge messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC outpatient clinic attendance messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='toc_messages_sent_week_count' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[toc_messages_sent_week_count_908F302AF1164333AF3867BB6448AD6F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='{KPI} M030A- Prev Year (int)' datatype='integer' name='[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#13;&#10;    THEN [Calculation_287667426511978517]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <column caption='{KPI} M030A - Year △ (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M016- Month △ (int) (copy)_287667426498621441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]' />
      </column>
      <column caption='{KPI} M030A - Month △ (%)' datatype='real' name='[{KPI} M030A - Current Month (int) (copy)_287667426514178070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Month △ (int) (copy)_1170935962625097739] = 0 THEN 0&#13;&#10;ELSE [{KPI} M053 - Month △ (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#13;&#10;END' />
      </column>
      <column caption='{KPI} M030A - Year △ (%) ' datatype='real' name='[{KPI} M030A - Month △ (%) (copy)_287667426514333719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M016- Month △ (int) (copy)_287667426498621441] = 0 THEN 0&#13;&#10;ELSE [{KPI} M016- Month △ (int) (copy)_287667426498621441]/[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]&#13;&#10;END' />
      </column>
      <column caption='{KPI} M030A - Month △ (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month △ (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
      </column>
      <column caption='{KPI} M030A - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#13;&#10;    THEN [Calculation_287667426511978517]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='[M002] Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_pomi_appointments_month_count_v001' name='sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9'>
            <column aggregation='Sum' caption='3 Month Rolling Average' datatype='integer' default-type='quantitative' layered='true' name='[3 month rolling average]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3 month rolling average]' derivation='Sum' name='[sum:3 month rolling average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of GP appointments managed online]' derivation='Sum' name='[sum:Number of GP appointments managed online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[sum:3 month rolling average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>GP Appointments Managed Online </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[tmn:Date:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[∙ <[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[sum:Number of GP appointments managed online:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>GP appointments were managed online.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>∙ </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>The 3 month rolling average for GP appointments managed online was </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[sum:3 month rolling average:qk]>.]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[sum:Number of GP appointments managed online:qk]</rows>
        <cols>[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M002] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>GP Appointments Managed Online</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_pomi_appointments_month_count_v001' name='sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M002(int) - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' derivation='User' name='[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' derivation='User' name='[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M002(int) - Previous Month (int)' datatype='integer' name='[{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M002(int) - Previous Year (int)' datatype='integer' name='[{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M002(int) - △Month (%)' datatype='real' name='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3060758924673638404] - [{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])/([{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])' />
            </column>
            <column caption='{KPI} M002(int) - △Year (%)' datatype='real' name='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]) = 0 THEN 0&#13;&#10;ELSE([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])/([{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])&#13;&#10;END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]' />
              <text column='[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Patients can manage their GP appointments online, the measure counts both bookings and cancellations.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[usr:Calculation_3060758924673638404:qk]> (<[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]> MoM, <[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]> YoY) ]]></run>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[GP appointment transactions were managed online in <[sqlproxy.08pxdhi1kmluwb1h9hz5e04oqet9].[none:Calculation_3918413176566435840:nk]>.]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M011_12] Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_dspt_care_standards_year_count_prop_v001' name='sqlproxy.068ap840ps0yec19bhr840f0blar' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.068ap840ps0yec19bhr840f0blar'>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of social care organizations with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of social care organizations with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total number of social care organizations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Number of social care organizations with a standards met or exceeded DSPT status]' derivation='Sum' name='[sum:Number of social care organizations with a standards met or exceeded DSPT status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of social care organizations with a standards met or exceeded DSPT status]' derivation='Sum' name='[sum:Percent of social care organizations with a standards met or exceeded DSPT status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total number of social care organizations]' derivation='Sum' name='[sum:Total number of social care organizations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[sqlproxy.068ap840ps0yec19bhr840f0blar].[sum:Number of social care organizations with a standards met or exceeded DSPT status:qk]' />
              <tooltip column='[sqlproxy.068ap840ps0yec19bhr840f0blar].[sum:Total number of social care organizations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Adult Social Care Organisations Data Security Standards </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[sqlproxy.068ap840ps0yec19bhr840f0blar].[tmn:Date:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[∙ <[sqlproxy.068ap840ps0yec19bhr840f0blar].[sum:Percent of social care organizations with a standards met or exceeded DSPT status:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>of adult social care organisations met or exceeded the DSPT standard.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>∙ </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Equal to </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.068ap840ps0yec19bhr840f0blar].[sum:Number of social care organizations with a standards met or exceeded DSPT status:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>adult social care organisations out of </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.068ap840ps0yec19bhr840f0blar].[sum:Total number of social care organizations:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.068ap840ps0yec19bhr840f0blar].[sum:Percent of social care organizations with a standards met or exceeded DSPT status:qk]</rows>
        <cols>[sqlproxy.068ap840ps0yec19bhr840f0blar].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M011_12] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Adult Social Care Organisations Data Security Standards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_dspt_care_standards_year_count_prop_v001' name='sqlproxy.068ap840ps0yec19bhr840f0blar' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.068ap840ps0yec19bhr840f0blar'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M011(int) - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of social care organizations with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of social care organizations with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of social care organizations with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' derivation='User' name='[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' derivation='User' name='[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M012(%) -  △Month (%) (copy)_1590615160288608259]' derivation='User' name='[usr:{KPI} M012(%) -  △Month (%) (copy)_1590615160288608259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M012(%) - Previous Month (%) (copy)_1590615160286584833]' derivation='User' name='[usr:{KPI} M012(%) - Previous Month (%) (copy)_1590615160286584833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' derivation='User' name='[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M011(int) - Previous Month (int)' datatype='integer' name='[{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Number of social care organizations with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M011(int) - Previous Year (int)' datatype='integer' name='[{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of social care organizations with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M011(int) - △Month (%)' datatype='real' name='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3060758924673638404] - [{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])/([{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])' />
            </column>
            <column caption='{KPI} M011(int) - △Year (%)' datatype='real' name='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]) = 0 THEN 0&#13;&#10;ELSE([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])/([{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])&#13;&#10;END' />
            </column>
            <column caption='{KPI} M012(%) -  △Year (%)' datatype='real' name='[{KPI} M012(%) -  △Month (%) (copy)_1590615160288608259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M015b - Current Year (int) (copy)_908038341715767296] - [{KPI} M012(%) - Previous Month (%) (copy)_1590615160288423938]' />
            </column>
            <column caption='{KPI} M012(%) - Previous Month (%)' datatype='real' name='[{KPI} M012(%) - Current Month (%) (copy)_1590615160286408704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905] &#13;&#10;        AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Percent of social care organizations with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M012(%) -  △Month (%)' datatype='real' name='[{KPI} M012(%) - Previous Month (%) (copy)_1590615160286584833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M015b - Current Year (int) (copy)_908038341715767296] - [{KPI} M012(%) - Current Month (%) (copy)_1590615160286408704]' />
            </column>
            <column caption='{KPI} M012(%) - Previous Year (%)' datatype='real' name='[{KPI} M012(%) - Previous Month (%) (copy)_1590615160288423938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;        AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of social care organizations with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M012(%) - Current Month (%)' datatype='real' name='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074] &#13;&#10;        AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of social care organizations with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.068ap840ps0yec19bhr840f0blar].[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]' />
              <text column='[sqlproxy.068ap840ps0yec19bhr840f0blar].[usr:{KPI} M012(%) - Previous Month (%) (copy)_1590615160286584833:qk]' />
              <text column='[sqlproxy.068ap840ps0yec19bhr840f0blar].[usr:{KPI} M012(%) -  △Month (%) (copy)_1590615160288608259:qk]' />
              <text column='[sqlproxy.068ap840ps0yec19bhr840f0blar].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.068ap840ps0yec19bhr840f0blar].[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]' />
              <text column='[sqlproxy.068ap840ps0yec19bhr840f0blar].[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]' />
              <text column='[sqlproxy.068ap840ps0yec19bhr840f0blar].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>The Data Security and Protection Toolkit (DSPT) is an online self-assessment tool that allows organisations to measure their performance against the National Data Guardian’s 10 data security standards. All organisations that have access to NHS patient data and systems must use this toolkit to provide assurance they are practising good data security and that personal information is handled correctly. </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.068ap840ps0yec19bhr840f0blar].[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]> (<[sqlproxy.068ap840ps0yec19bhr840f0blar].[usr:{KPI} M012(%) - Previous Month (%) (copy)_1590615160286584833:qk]> MoM, <[sqlproxy.068ap840ps0yec19bhr840f0blar].[usr:{KPI} M012(%) -  △Month (%) (copy)_1590615160288608259:qk]> YoY)]]></run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='10'>Æ </run>
                <run fontalignment='0' fontname='Arial' fontsize='10'>of adult social care organisations met or exceeded the DSPT standard as of</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='10'>Æ </run>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[ <[sqlproxy.068ap840ps0yec19bhr840f0blar].[none:Calculation_3918413176566435840:nk]>.]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M015] Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_gp_it_standards_year_prop_v001' name='sqlproxy.1c0gc2s1c87rke1giwz971vyjy47' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1c0gc2s1c87rke1giwz971vyjy47'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Financial Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP practices compliant with IT standards]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percentage of GP practices compliant with IT standards]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of GP practices compliant with IT standards]' derivation='Sum' name='[sum:Number of GP practices compliant with IT standards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of GP practices]' derivation='Sum' name='[sum:Number of GP practices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of GP practices compliant with IT standards]' derivation='Sum' name='[sum:Percentage of GP practices compliant with IT standards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[sum:Percentage of GP practices compliant with IT standards:qk]' />
              <tooltip column='[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[sum:Number of GP practices:qk]' />
              <tooltip column='[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[sum:Number of GP practices compliant with IT standards:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>GP Practice IT Standards Compliance </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[none:Financial Year:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[∙ <[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[sum:Percentage of GP practices compliant with IT standards:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>were compliant with PCDOM IT standards.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>∙ </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Equal to </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[sum:Number of GP practices compliant with IT standards:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>GP practices out of </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[sum:Number of GP practices:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[sum:Percentage of GP practices compliant with IT standards:qk]</rows>
        <cols>[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[none:Financial Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M015] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>GP Practice IT Standards Compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_gp_it_standards_year_prop_v001' name='sqlproxy.1c0gc2s1c87rke1giwz971vyjy47' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1c0gc2s1c87rke1giwz971vyjy47'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='{KPI} M015b - Current Year (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074] &#10;    THEN [Number of GP practices compliant with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Previous Year (string) ' datatype='string' name='[Current Year (string) (copy)_923800940567330817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Prev Month (date) (copy)_1170935962615070727]),4)' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP practices compliant with IT standards]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percentage of GP practices compliant with IT standards]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (string) (copy)_923800940567330817]' derivation='None' name='[none:Current Year (string) (copy)_923800940567330817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' derivation='User' name='[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M015b - Year △ (%) (copy)_908038341718134787]' derivation='User' name='[usr:{KPI} M015b - Year △ (%) (copy)_908038341718134787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month △ (%) (copy)_1170935962624991242]' derivation='User' name='[usr:{KPI} M053 - Month △ (%) (copy)_1170935962624991242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' derivation='User' name='[usr:{KPI} M053 - Prev Month (int) (copy)_1170935962624712713:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M015a(%) - Previous Year (%) ' datatype='real' name='[{KPI} M015a(%) - Current Year (int) (copy)_908038341717848066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400] &#10;    THEN [Percentage of GP practices compliant with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M015a(%) - Current Year (%)' datatype='real' name='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074] &#10;    THEN [Percentage of GP practices compliant with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M015a - Year △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M015b - Year △ (%) (copy)_908038341718134787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M015b - Current Year (int) (copy)_908038341715767296] - [{KPI} M015a(%) - Current Year (int) (copy)_908038341717848066]' />
            </column>
            <column caption='{KPI} M015b - Year △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month △ (%) (copy)_1170935962624991242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Month △ (int) (copy)_1170935962625097739] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month △ (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#10;END' />
            </column>
            <column caption='{KPI} M015b - Year △ (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month △ (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
            </column>
            <column caption='{KPI} M015b - Prev Year (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;    THEN [Number of GP practices compliant with IT standards]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]' />
              <text column='[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[usr:{KPI} M053 - Prev Month (int) (copy)_1170935962624712713:qk]' />
              <text column='[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[usr:{KPI} M053 - Month △ (%) (copy)_1170935962624991242:qk]' />
              <text column='[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[usr:{KPI} M015b - Year △ (%) (copy)_908038341718134787:qk]' />
              <text column='[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[none:Current Year (string) (copy)_923800940567330817:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>The Primary Care Digital Operating Model (PCDOM) covers the core and mandated GP IT requirements for digital systems, technologies and services, that are necessary to deliver essential primary care services under the GP contract or as otherwise nationally mandated. Under GP contract obligations, these are funded by the NHS for GP contractors.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]> (<[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[usr:{KPI} M015b - Year △ (%) (copy)_908038341718134787:qk]> YoY) ]]></run>
                <run fontalignment='0' fontname='Arial' fontsize='10'>of GP practices were compliant with IT standards in</run>
                <run bold='true' fontalignment='0' fontcolor='#172b4d' fontname='Arial' fontsize='10'>Æ </run>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[<[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[none:Current Year (string) (copy)_923800940567330817:nk]>/<[sqlproxy.1c0gc2s1c87rke1giwz971vyjy47].[none:Calculation_3918413176566435840:nk]>.]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M016] Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_gp_records_api_month_count_v001' name='sqlproxy.0pi98e40glruii11hck8502qe7au' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0pi98e40glruii11hck8502qe7au'>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP records accessed using the digital API]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Number of GP records accessed using the digital API]' derivation='Sum' name='[sum:Number of GP records accessed using the digital API:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#202124' fontname='Arial' fontsize='11'>GP Records Accessed by Other NHS Organisations, Using Digital API</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Æ </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[sqlproxy.0pi98e40glruii11hck8502qe7au].[tmn:Date:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[∙ <[sqlproxy.0pi98e40glruii11hck8502qe7au].[sum:Number of GP records accessed using the digital API:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>GP records were accessed using the Direct Care API by other NHS organisations (cumulative to date).</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0pi98e40glruii11hck8502qe7au].[sum:Number of GP records accessed using the digital API:qk]</rows>
        <cols>[sqlproxy.0pi98e40glruii11hck8502qe7au].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M016] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>GP Records Accessed by Other NHS Organisations, Using Digital API</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_gp_records_api_month_count_v001' name='sqlproxy.0pi98e40glruii11hck8502qe7au' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0pi98e40glruii11hck8502qe7au'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M016 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of GP records accessed using the digital API]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP records accessed using the digital API]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column-instance column='[Calculation_3918413176566435840 1]' derivation='None' name='[none:Calculation_3918413176566435840 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M016 - Month △ (%) (copy)_287667426499497986]' derivation='User' name='[usr:{KPI} M016 - Month △ (%) (copy)_287667426499497986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month △ (%) (copy)_1170935962624991242]' derivation='User' name='[usr:{KPI} M053 - Month △ (%) (copy)_1170935962624991242:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M016 - Year △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M016 - Month △ (%) (copy)_287667426499497986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M016- Month △ (int) (copy)_287667426498621441] = 0 THEN 0&#10;ELSE [{KPI} M016- Month △ (int) (copy)_287667426498621441]/[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]&#10;END' />
            </column>
            <column caption='{KPI} M016 - Prev Year (int)' datatype='integer' name='[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#13;&#10;    THEN [Number of GP records accessed using the digital API]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
            <column caption='{KPI} M016- Year △ (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M016- Month △ (int) (copy)_287667426498621441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]' />
            </column>
            <column caption='{KPI} M016 - Month △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month △ (%) (copy)_1170935962624991242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Month △ (int) (copy)_1170935962625097739] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month △ (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#10;END' />
            </column>
            <column caption='{KPI} M016- Month △ (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month △ (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
            </column>
            <column caption='{KPI} M016 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#13;&#10;    THEN [Number of GP records accessed using the digital API]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0pi98e40glruii11hck8502qe7au].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.0pi98e40glruii11hck8502qe7au].[usr:{KPI} M053 - Month △ (%) (copy)_1170935962624991242:qk]' />
              <text column='[sqlproxy.0pi98e40glruii11hck8502qe7au].[usr:{KPI} M016 - Month △ (%) (copy)_287667426499497986:qk]' />
              <text column='[sqlproxy.0pi98e40glruii11hck8502qe7au].[none:Calculation_3918413176566435840 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>GP Connect: Access Record allows authorised clinicians to access GP patient records held on their practice system. Access Record has two methods of retrieving data from the patient record: HTML and structured. The data presented here is HTML access record (Direct Care API) which enables a read-only view of a patient’s record regardless of the practice clinical system. The record can be viewed within another care setting including another GP practice, an urgent care call centre, or an acute care organisation via an accredited system or application.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.0pi98e40glruii11hck8502qe7au].[usr:Calculation_3060758924673638404:qk]>]]></run>
                <run fontalignment='0' fontname='Arial' fontsize='11'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[(<[sqlproxy.0pi98e40glruii11hck8502qe7au].[usr:{KPI} M053 - Month △ (%) (copy)_1170935962624991242:qk]> MoM, <[sqlproxy.0pi98e40glruii11hck8502qe7au].[usr:{KPI} M016 - Month △ (%) (copy)_287667426499497986:qk]> YoY)]]></run>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[ GP records have been accessed using the Direct Care API by other NHS organisations as of <[sqlproxy.0pi98e40glruii11hck8502qe7au].[none:Calculation_3918413176566435840 1:nk]>.]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M017_M042] Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_online_consulations_week_count_rate_v001' name='sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk'>
            <column aggregation='Sum' caption='3 Month Rolling Average' datatype='integer' default-type='quantitative' layered='true' name='[3 month rolling average]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of patient online consultation submissions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Practice population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Rate of patient online consultation submissions per week (per 1000 practice population)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Week Commencing]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Week Commencing]' derivation='None' name='[none:Week Commencing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3 month rolling average]' derivation='Sum' name='[sum:3 month rolling average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patient online consultation submissions]' derivation='Sum' name='[sum:Number of patient online consultation submissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Practice population]' derivation='Sum' name='[sum:Practice population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate of patient online consultation submissions per week (per 1000 practice population)]' derivation='Sum' name='[sum:Rate of patient online consultation submissions per week (per 1000 practice population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week Commencing]' derivation='Week-Trunc' name='[twk:Week Commencing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[none:Week Commencing:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[none:Week Commencing:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[sum:3 month rolling average:qk]' />
              <tooltip column='[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[sum:Rate of patient online consultation submissions per week (per 1000 practice population):qk]' />
              <tooltip column='[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[sum:Practice population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Patient Online Consultation Submissions </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[twk:Week Commencing:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[∙ <[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[sum:Number of patient online consultation submissions:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>online consultations were submitted by patients.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>∙ </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>The 3 month rolling average for online consultations submitted by patients was </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[sum:3 month rolling average:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>∙</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> Online consultations were submitted at a rate of </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[sum:Rate of patient online consultation submissions per week (per 1000 practice population):qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> per 1000 GP registered population.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>∙</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> Equal to </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[sum:Number of patient online consultation submissions:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>online consultations submitted per </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[sum:Practice population:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> GP registered population.</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[sum:Number of patient online consultation submissions:qk]</rows>
        <cols>[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[twk:Week Commencing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M017_M042] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Patient Online Consultation Submissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_online_consulations_week_count_rate_v001' name='sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk'>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([Week Commencing])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Week Commencing])})' />
            </column>
            <column caption='Prev Week (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Current Week (int) (copy)_1119144508117905408])' />
            </column>
            <column caption='{KPI} M017(int) - Current Week (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Week Commencing]) = [Calculation_2940639475841667074]&#13;&#10;       AND WEEK([Week Commencing]) = [Calculation_2940639475841515521]&#10;    THEN [Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Prev Week (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Current Week (date) ' datatype='date' name='[Current Week (int) (copy)_1119144508117905408]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: Max([Week Commencing])}' />
            </column>
            <column caption='Year For previous week (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of patient online consultation submissions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Current Week (int) (copy)_1119144508117905408])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Week Commencing]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Current Week (int) (copy)_1119144508117905408]' derivation='Day-Trunc' name='[tdy:Current Week (int) (copy)_1119144508117905408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' derivation='User' name='[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' derivation='User' name='[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M017(int) - Previous Week (int)' datatype='integer' name='[{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Week Commencing]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND WEEK([Week Commencing]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M017(int) - Previous Year (int)' datatype='integer' name='[{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Week Commencing]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND WEEK([Week Commencing]) = [Calculation_2940639475841515521]&#10;    THEN [Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M017(int) - △Week(%)' datatype='real' name='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3060758924673638404] - [{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])/([{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])' />
            </column>
            <column caption='{KPI} M017(int) - △Year (%)' datatype='real' name='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]) = 0 THEN 0&#13;&#10;ELSE([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])/([{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])&#13;&#10;END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]' />
              <text column='[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]' />
              <text column='[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[tdy:Current Week (int) (copy)_1119144508117905408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Please add text here.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[usr:Calculation_3060758924673638404:qk]> (<[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]> WoW, <[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]> YoY) ]]></run>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[online consultations were submitted by patients during the week commencing on <[sqlproxy.0gabl3107f1whn1fdlp6x0w0dpyk].[tdy:Current Week (int) (copy)_1119144508117905408:qk]>.]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M020A] Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_dspt_nhs_trusts_standards_month_count_prop_v001' name='sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7'>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Trusts with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of Trusts with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total number of Trusts]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Trusts with a standards met or exceeded DSPT status]' derivation='Sum' name='[sum:Number of Trusts with a standards met or exceeded DSPT status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Trusts with a standards met or exceeded DSPT status]' derivation='Sum' name='[sum:Percent of Trusts with a standards met or exceeded DSPT status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total number of Trusts]' derivation='Sum' name='[sum:Total number of Trusts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[sum:Number of Trusts with a standards met or exceeded DSPT status:qk]' />
              <tooltip column='[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[sum:Total number of Trusts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>NHS Trusts Data Security Standards </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[my:Date:ok]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[∙ <[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[sum:Percent of Trusts with a standards met or exceeded DSPT status:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>of NHS Trusts met or exceeded the DSPT standard.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>∙ </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Equal to </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[sum:Number of Trusts with a standards met or exceeded DSPT status:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> NHS Trusts out of</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ <[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[sum:Total number of Trusts:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[sum:Percent of Trusts with a standards met or exceeded DSPT status:qk]</rows>
        <cols>[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M020A] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>NHS Trusts Data Security Standards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_dspt_nhs_trusts_standards_month_count_prop_v001' name='sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='{KPI} M020a(int) - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of Trusts with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DSPT edition]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Trusts with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of Trusts with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840 1]' derivation='None' name='[none:Calculation_3918413176566435840 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[DSPT edition]' derivation='None' name='[none:DSPT edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' derivation='User' name='[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M020a(%) - Current Year (%)' datatype='real' name='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;    AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of Trusts with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]' />
              <text column='[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[none:Calculation_3918413176566435840 1:nk]' />
              <text column='[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[none:DSPT edition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>The Data Security and Protection Toolkit (DSPT) is an online self-assessment tool that allows organisations to measure their performance against the National Data Guardian’s 10 data security standards. All organisations that have access to NHS patient data and systems must use this toolkit to provide assurance they are practising good data security and that personal information is handled correctly. </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'><![CDATA[<[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='10'>Æ </run>
                <run fontalignment='0' fontname='Arial' fontsize='10'>of</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='10'>Æ </run>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[NHS Trusts registered for the DSPT assessment (<[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[none:DSPT edition:nk]> edition), met or exceeded the DSPT standard as of  <[sqlproxy.02xf5ix0ouuyo0145ba8c1ahyyv7].[none:Calculation_3918413176566435840 1:nk]>.]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M020B] Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_dspt_nhs_csu_ccg_standards_month_count_prop_v001' name='sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki'>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of CSUs and CCGs with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of CSUs and CCGs with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total number of CSUs and CCGs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of CSUs and CCGs with a standards met or exceeded DSPT status]' derivation='Sum' name='[sum:Number of CSUs and CCGs with a standards met or exceeded DSPT status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of CSUs and CCGs with a standards met or exceeded DSPT status]' derivation='Sum' name='[sum:Percent of CSUs and CCGs with a standards met or exceeded DSPT status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total number of CSUs and CCGs]' derivation='Sum' name='[sum:Total number of CSUs and CCGs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[sum:Total number of CSUs and CCGs:qk]' />
              <tooltip column='[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[sum:Number of CSUs and CCGs with a standards met or exceeded DSPT status:qk]' />
              <tooltip column='[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[sum:Percent of CSUs and CCGs with a standards met or exceeded DSPT status:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>CSUs and CCGs with a met or exceeded DSPT status </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[my:Date:ok]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[∙ <[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[sum:Percent of CSUs and CCGs with a standards met or exceeded DSPT status:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>of CSUs and CCGs met or exceeded the DSPT standard.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>∙ </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Equal to</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ <[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[sum:Number of CSUs and CCGs with a standards met or exceeded DSPT status:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> CSUs and CCGs out of</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ <[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[sum:Total number of CSUs and CCGs:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[sum:Percent of CSUs and CCGs with a standards met or exceeded DSPT status:qk]</rows>
        <cols>[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M020B] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>CSU and CCG Data Security Standards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_dspt_nhs_csu_ccg_standards_month_count_prop_v001' name='sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='{KPI} M020B(int) - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Number of CSUs and CCGs with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DSPT edition]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of CSUs and CCGs with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of CSUs and CCGs with a standards met or exceeded DSPT status]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840 1]' derivation='None' name='[none:Calculation_3918413176566435840 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[DSPT edition]' derivation='None' name='[none:DSPT edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' derivation='User' name='[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M020B(%) - Current Year (%)' datatype='real' name='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;    AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of CSUs and CCGs with a standards met or exceeded DSPT status]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]' />
              <text column='[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[none:Calculation_3918413176566435840 1:nk]' />
              <text column='[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[none:DSPT edition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>The Data Security and Protection Toolkit (DSPT) is an online self-assessment tool that allows organisations such as CSUs (commissioning support units) and CCGs (clinical commissioning groups) to measure their performance against the National Data Guardian’s 10 data security standards. All organisations that have access to NHS patient data and systems must use this toolkit to provide assurance they are practising good data security and that personal information is handled correctly. </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'><![CDATA[<[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]> ]]></run>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[of CSUs and CCGs registered for the DSPT assessment (<[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[none:DSPT edition:nk]> edition), met or exceeded the DSPT standard as of <[sqlproxy.0o9cwfn146qhgg1fjtayz1e74wki].[none:Calculation_3918413176566435840 1:nk]>.]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M022_M023] Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_trusts_ailab_solutions_month_count_prop_v001' name='sqlproxy.0d6i17s0phaogj159ktrk0l14erw' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0d6i17s0phaogj159ktrk0l14erw'>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Trusts with at least one NHS AI Lab solution trialled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of Trusts with at least one NHS AI Lab solution trialled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total number of Trusts]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Number of Trusts with at least one NHS AI Lab solution trialled]' derivation='Sum' name='[sum:Number of Trusts with at least one NHS AI Lab solution trialled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Trusts with at least one NHS AI Lab solution trialled]' derivation='Sum' name='[sum:Percent of Trusts with at least one NHS AI Lab solution trialled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total number of Trusts]' derivation='Sum' name='[sum:Total number of Trusts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[sum:Number of Trusts with at least one NHS AI Lab solution trialled:qk]' />
              <tooltip column='[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[sum:Total number of Trusts:qk]' />
              <tooltip column='[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[sum:Percent of Trusts with at least one NHS AI Lab solution trialled:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>NHS Trusts with NHS AI Lab Solutions Trialled </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[tmn:Date:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[∙ <[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[sum:Percent of Trusts with at least one NHS AI Lab solution trialled:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>of NHS Trusts have at least one NHS AI Lab solution trialled.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>∙ </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Equal to</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ <[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[sum:Number of Trusts with at least one NHS AI Lab solution trialled:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>out of</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ <[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[sum:Total number of Trusts:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>NHS Trusts.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[sum:Percent of Trusts with at least one NHS AI Lab solution trialled:qk]</rows>
        <cols>[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M022_M023] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>NHS Trusts with NHS AI Lab Solutions Trialled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_trusts_ailab_solutions_month_count_prop_v001' name='sqlproxy.0d6i17s0phaogj159ktrk0l14erw' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0d6i17s0phaogj159ktrk0l14erw'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of Trusts with at least one NHS AI Lab solution trialled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M012(%) -  △Month (%) (copy)_1590615160288608259]' derivation='User' name='[usr:{KPI} M012(%) -  △Month (%) (copy)_1590615160288608259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M012(%) - Previous Month (%) (copy)_1590615160286584833]' derivation='User' name='[usr:{KPI} M012(%) - Previous Month (%) (copy)_1590615160286584833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' derivation='User' name='[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M023(%) -  △Year (%)' datatype='real' name='[{KPI} M012(%) -  △Month (%) (copy)_1590615160288608259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M015b - Current Year (int) (copy)_908038341715767296] - [{KPI} M012(%) - Previous Month (%) (copy)_1590615160288423938]' />
            </column>
            <column caption='{KPI} M023(%) - Previous Month (%)' datatype='real' name='[{KPI} M012(%) - Current Month (%) (copy)_1590615160286408704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905] &#13;&#10;        AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Percent of Trusts with at least one NHS AI Lab solution trialled]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M023(%) -  △Month (%)' datatype='real' name='[{KPI} M012(%) - Previous Month (%) (copy)_1590615160286584833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M015b - Current Year (int) (copy)_908038341715767296] - [{KPI} M012(%) - Current Month (%) (copy)_1590615160286408704]' />
            </column>
            <column caption='{KPI} M023(%) - Previous Year (%)' datatype='real' name='[{KPI} M012(%) - Previous Month (%) (copy)_1590615160288423938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;        AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of Trusts with at least one NHS AI Lab solution trialled]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M023(%) - Current Month (%)' datatype='real' name='[{KPI} M015b - Current Year (int) (copy)_908038341715767296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074] &#13;&#10;        AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of Trusts with at least one NHS AI Lab solution trialled]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]' />
              <text column='[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[usr:{KPI} M012(%) - Previous Month (%) (copy)_1590615160286584833:qk]' />
              <text column='[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[usr:{KPI} M012(%) -  △Month (%) (copy)_1590615160288608259:qk]' />
              <text column='[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Please add text here.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[usr:{KPI} M015b - Current Year (int) (copy)_908038341715767296:qk]> (<[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[usr:{KPI} M012(%) - Previous Month (%) (copy)_1590615160286584833:qk]> MoM, <[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[usr:{KPI} M012(%) -  △Month (%) (copy)_1590615160288608259:qk]> YoY) ]]></run>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[of NHS Trusts have at least one NHS AI Lab solution trialled as of <[sqlproxy.0d6i17s0phaogj159ktrk0l14erw].[none:Calculation_3918413176566435840:nk]>.]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M027]'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_github_gitlab_openrepos_month_count_v001' name='sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Cumulative number of open repositories]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of new open repositories]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative number of open repositories]' derivation='Sum' name='[sum:Cumulative number of open repositories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of new open repositories]' derivation='Sum' name='[sum:Number of new open repositories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[sum:Number of new open repositories:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Health and Care Projects Shared in Open Repos</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ (<[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[tmn:Date:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[∙ <[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[sum:Cumulative number of open repositories:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>health and care projects were shared in open repositories.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[∙ <[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[sum:Number of new open repositories:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>new health and care projects were created and shared in open repositories.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[sum:Cumulative number of open repositories:qk]</rows>
        <cols>[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M027] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Health and Care Projects Shared in Open Repos </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_github_gitlab_openrepos_month_count_v001' name='sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M027(int) - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Cumulative number of open repositories]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Cumulative number of open repositories]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' derivation='User' name='[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' derivation='User' name='[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M027(int) - Previous Month (int)' datatype='integer' name='[{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Cumulative number of open repositories]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M027(int) - Previous Year (int)' datatype='integer' name='[{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Cumulative number of open repositories]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M027(int) - △Month (%)' datatype='real' name='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3060758924673638404] - [{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])/([{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])' />
            </column>
            <column caption='{KPI} M027(int) - △Year (%)' datatype='real' name='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]) = 0 THEN 0&#13;&#10;ELSE([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])/([{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])&#13;&#10;END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]' />
              <text column='[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]' />
              <text column='[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Please add text here.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[usr:Calculation_3060758924673638404:qk]> (<[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]> MoM, <[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]> YoY) ]]></run>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[health and care projects have been shared in open repositories hosted by organizations funded by the Department of Health and Social Care as of <[sqlproxy.1sgdj0s1vp52m319md2it1tbmsyx].[none:Calculation_3918413176566435840:nk]>.]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M030A] Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_toc_messages_sent_week_count_v001' name='sqlproxy.0is697g0nuvv0t1bsobxb1r28hph' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0is697g0nuvv0t1bsobxb1r28hph'>
            <column caption='Total Number of ToC messages sent ' datatype='integer' name='[Calculation_287667426511978517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Number of successful FHIR ToC acute admitted patient care discharge messages] &#13;&#10;+ &#13;&#10;[Number of successful FHIR ToC emergency care discharge messages]&#13;&#10;+ &#13;&#10;[Number of successful FHIR ToC mental health discharge messages]&#13;&#10;+&#13;&#10;[Number of successful FHIR ToC outpatient clinic attendance messages])' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC acute admitted patient care discharge messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC emergency care discharge messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC mental health discharge messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC outpatient clinic attendance messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_287667426511978517]' derivation='Sum' name='[sum:Calculation_287667426511978517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of successful FHIR ToC acute admitted patient care discharge messages]' derivation='Sum' name='[sum:Number of successful FHIR ToC acute admitted patient care discharge messages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of successful FHIR ToC emergency care discharge messages]' derivation='Sum' name='[sum:Number of successful FHIR ToC emergency care discharge messages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of successful FHIR ToC mental health discharge messages]' derivation='Sum' name='[sum:Number of successful FHIR ToC mental health discharge messages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of successful FHIR ToC outpatient clinic attendance messages]' derivation='Sum' name='[sum:Number of successful FHIR ToC outpatient clinic attendance messages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[tmn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2021-05-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[sum:Number of successful FHIR ToC acute admitted patient care discharge messages:qk]' />
              <tooltip column='[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[sum:Number of successful FHIR ToC emergency care discharge messages:qk]' />
              <tooltip column='[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[sum:Number of successful FHIR ToC mental health discharge messages:qk]' />
              <tooltip column='[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[sum:Number of successful FHIR ToC outpatient clinic attendance messages:qk]' />
              <tooltip column='[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[sum:Calculation_287667426511978517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#202124' fontname='Arial' fontsize='11'>Total Number of Transfer of Care (ToC) Digital Messages Sent to GPs</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Æ </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[tmn:Date:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[∙  <[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[sum:Calculation_287667426511978517:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> ToC messages were sent to GPs.</run>
                <run indent='6840'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'>∙ </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'>Equal to</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'><![CDATA[ <[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[sum:Number of successful FHIR ToC emergency care discharge messages:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'>emergency care ToC messages, </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'><![CDATA[<[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[sum:Number of successful FHIR ToC acute admitted patient care discharge messages:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'> acute admitted patient care ToC messages, </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'><![CDATA[<[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[sum:Number of successful FHIR ToC mental health discharge messages:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'>mental health discharge ToC messages, and</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'><![CDATA[ <[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[sum:Number of successful FHIR ToC outpatient clinic attendance messages:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'> outpatient clinic attendance ToC messages. </run>
                <run indent='6840'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[sum:Calculation_287667426511978517:qk]</rows>
        <cols>[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M030A] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#172b4d' fontname='Arial' fontsize='12'>Transfer of Care Digital Messages </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>sent to GPs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_toc_messages_sent_week_count_v001' name='sqlproxy.0is697g0nuvv0t1bsobxb1r28hph' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0is697g0nuvv0t1bsobxb1r28hph'>
            <column caption='Total Number of ToC messages sent ' datatype='integer' name='[Calculation_287667426511978517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Number of successful FHIR ToC acute admitted patient care discharge messages] &#13;&#10;+ &#13;&#10;[Number of successful FHIR ToC emergency care discharge messages]&#13;&#10;+ &#13;&#10;[Number of successful FHIR ToC mental health discharge messages]&#13;&#10;+&#13;&#10;[Number of successful FHIR ToC outpatient clinic attendance messages])' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M030A - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Calculation_287667426511978517]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC acute admitted patient care discharge messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC emergency care discharge messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC mental health discharge messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC outpatient clinic attendance messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column-instance column='[Calculation_3918413176566435840 1]' derivation='None' name='[none:Calculation_3918413176566435840 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M030A - Current Month (int) (copy)_287667426514178070]' derivation='User' name='[usr:{KPI} M030A - Current Month (int) (copy)_287667426514178070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M030A - Month △ (%) (copy)_287667426514333719]' derivation='User' name='[usr:{KPI} M030A - Month △ (%) (copy)_287667426514333719:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M030A- Prev Year (int)' datatype='integer' name='[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#13;&#10;    THEN [Calculation_287667426511978517]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
            <column caption='{KPI} M030A - Year △ (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M016- Month △ (int) (copy)_287667426498621441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]' />
            </column>
            <column caption='{KPI} M030A - Month △ (%)' datatype='real' name='[{KPI} M030A - Current Month (int) (copy)_287667426514178070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Month △ (int) (copy)_1170935962625097739] = 0 THEN 0&#13;&#10;ELSE [{KPI} M053 - Month △ (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#13;&#10;END' />
            </column>
            <column caption='{KPI} M030A - Year △ (%) ' datatype='real' name='[{KPI} M030A - Month △ (%) (copy)_287667426514333719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M016- Month △ (int) (copy)_287667426498621441] = 0 THEN 0&#13;&#10;ELSE [{KPI} M016- Month △ (int) (copy)_287667426498621441]/[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]&#13;&#10;END' />
            </column>
            <column caption='{KPI} M030A - Month △ (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month △ (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
            </column>
            <column caption='{KPI} M030A - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#13;&#10;    THEN [Calculation_287667426511978517]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[usr:{KPI} M030A - Current Month (int) (copy)_287667426514178070:qk]' />
              <text column='[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[none:Calculation_3918413176566435840 1:nk]' />
              <text column='[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[usr:{KPI} M030A - Month △ (%) (copy)_287667426514333719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>The Transfer of Care (ToC) Initiative aims to improve patient care by promoting and encouraging the use of standards, combined within NHS Digital defined Application Programming Interfaces (APIs) to achieve interoperability of systems across different care settings. The focus of this work is on the digital sharing of structured discharge and clinic attendance documents sent from secondary care to primary care. The metric on number of Acute Admitted Patient Transfer of Care Digital Messages sent to GPs covers inpatient and day case discharge summary only.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[usr:Calculation_3060758924673638404:qk]> (<[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[usr:{KPI} M030A - Current Month (int) (copy)_287667426514178070:qk]> MoM, <[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[usr:{KPI} M030A - Month △ (%) (copy)_287667426514333719:qk]> YoY)]]></run>
                <run fontalignment='0' fontname='Arial' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#202124' fontname='Arial' fontsize='10'>transfer of care messages were sent to GPs in</run>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[ <[sqlproxy.0is697g0nuvv0t1bsobxb1r28hph].[none:Calculation_3918413176566435840 1:nk]>.]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M030B] Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_toc_messages_sent_admitted_patient_month_prop_v001' name='sqlproxy.0nuq5g91lnboc41eybmmm1cke09g' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0nuq5g91lnboc41eybmmm1cke09g'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of admitted patient care discharges (excluding mental health and maternity related discharges)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of successful FHIR ToC acute admitted patient care discharge messages]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges)]' derivation='Sum' name='[sum:Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of admitted patient care discharges (excluding mental health and maternity related discharges)]' derivation='Sum' name='[sum:Number of admitted patient care discharges (excluding mental health and maternity related discharges):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of successful FHIR ToC acute admitted patient care discharge messages]' derivation='Sum' name='[sum:Number of successful FHIR ToC acute admitted patient care discharge messages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[tmn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2021-05-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[sum:Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges):qk]' />
              <tooltip column='[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[sum:Number of admitted patient care discharges (excluding mental health and maternity related discharges):qk]' />
              <tooltip column='[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[sum:Number of successful FHIR ToC acute admitted patient care discharge messages:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#202124' fontname='Arial' fontsize='11'>Acute Admitted Patient Care Transfer of Care Digital Messages Sent per 1,000 Discharges</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Æ </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[tmn:Date:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[∙ <[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[sum:Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges):qk]> ]]></run>
                <run fontcolor='#202124' fontname='Arial' fontsize='11'>acute admitted patient care ToC messages were sent to GPs per 1,000 discharges.</run>
                <run indent='6840'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'>∙ </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'>Equal to</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'><![CDATA[ <[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[sum:Number of successful FHIR ToC acute admitted patient care discharge messages:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'>actute admitted patient care ToC messages for</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'><![CDATA[ <[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[sum:Number of admitted patient care discharges (excluding mental health and maternity related discharges):qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11' indent='6840'>admitted patient care discharges.</run>
                <run indent='6840'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[sum:Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges):qk]</rows>
        <cols>[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M030B] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#172b4d' fontname='Arial' fontsize='12'>Acute Admitted Patient Care </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Transfer of Care Digital Messages Sent per 1,000 Discharges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_toc_messages_sent_admitted_patient_month_prop_v001' name='sqlproxy.0nuq5g91lnboc41eybmmm1cke09g' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0nuq5g91lnboc41eybmmm1cke09g'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M030B - Current Month (int)' datatype='real' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges)]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column-instance column='[Calculation_3918413176566435840 1]' derivation='None' name='[none:Calculation_3918413176566435840 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M016 - Month △ (%) (copy)_287667426499497986]' derivation='User' name='[usr:{KPI} M016 - Month △ (%) (copy)_287667426499497986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month △ (%) (copy)_1170935962624991242]' derivation='User' name='[usr:{KPI} M053 - Month △ (%) (copy)_1170935962624991242:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M030B - Year △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M016 - Month △ (%) (copy)_287667426499497986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M016- Month △ (int) (copy)_287667426498621441] = 0 THEN 0&#10;ELSE [{KPI} M016- Month △ (int) (copy)_287667426498621441]/[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]&#10;END' />
            </column>
            <column caption='{KPI} M030B- Prev Year (int)' datatype='real' name='[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#13;&#10;    THEN [Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges)]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
            <column caption='{KPI} M030B - Year △ (int) ' datatype='real' default-format='*+#,#;-#,#;=' name='[{KPI} M016- Month △ (int) (copy)_287667426498621441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M016 - Prev Month (int) (copy)_287667426497974272]' />
            </column>
            <column caption='{KPI} M030B - Month △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month △ (%) (copy)_1170935962624991242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Month △ (int) (copy)_1170935962625097739] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month △ (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#10;END' />
            </column>
            <column caption='{KPI} M030B- Month △ (int)' datatype='real' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month △ (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
            </column>
            <column caption='{KPI} M030B - Prev Month (int)' datatype='real' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#13;&#10;    THEN [Acute admitted patient care FHIR ToC utilisation (per 1,000 discharges)]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[usr:{KPI} M053 - Month △ (%) (copy)_1170935962624991242:qk]' />
              <text column='[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[usr:{KPI} M016 - Month △ (%) (copy)_287667426499497986:qk]' />
              <text column='[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[none:Calculation_3918413176566435840 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>The Transfer of Care (ToC) Initiative aims to improve patient care by promoting and encouraging the use of standards, combined within NHS Digital defined Application Programming Interfaces (APIs) to achieve interoperability of systems across different care settings. The focus of this work is on the digital sharing of structured discharge and clinic attendance documents sent from secondary care to primary care. The metric on number of Transfer of Care digital messages sent to GPs currently covers the following documentation: acute admitted patient care discharge summary; emergency care discharge summary; mental health inpatient and day case discharge summary; outpatient clinic attendance letter.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[usr:Calculation_3060758924673638404:qk]> (<[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[usr:{KPI} M053 - Month △ (%) (copy)_1170935962624991242:qk]> MoM, <[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[usr:{KPI} M016 - Month △ (%) (copy)_287667426499497986:qk]> YoY) ]]></run>
                <run fontalignment='0' fontcolor='#202124' fontname='Arial' fontsize='10'>acute admitted patient care transfer of care messages were sent to GPs per 1,000 discharges in</run>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[ <[sqlproxy.0nuq5g91lnboc41eybmmm1cke09g].[none:Calculation_3918413176566435840 1:nk]>.]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M043] Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_pomi_patient_enabled_month_prop_v001' name='sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s'>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of patients enabled to manage appointments online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of patients enabled to manage appointments online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total number of patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients enabled to manage appointments online]' derivation='Sum' name='[sum:Number of patients enabled to manage appointments online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of patients enabled to manage appointments online]' derivation='Sum' name='[sum:Percent of patients enabled to manage appointments online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total number of patients]' derivation='Sum' name='[sum:Total number of patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[sum:Total number of patients:qk]' />
              <tooltip column='[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[sum:Number of patients enabled to manage appointments online:qk]' />
              <tooltip column='[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[sum:Percent of patients enabled to manage appointments online:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Patients Enabled to Manage Appointments Online </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>(</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[tmn:Date:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[∙ <[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[sum:Percent of patients enabled to manage appointments online:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> of patients are enabled to manage appointments online</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>∙ </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Equal to</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ <[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[sum:Number of patients enabled to manage appointments online:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>out of the</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ <[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[sum:Total number of patients:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>GP registered population.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[sum:Percent of patients enabled to manage appointments online:qk]</rows>
        <cols>[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M043] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Patients Enabled to Manage Appointments </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Online</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCT_pomi_patient_enabled_month_prop_v001' name='sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M043(%) - Current Month (%)' datatype='real' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Calculation_2940639475841667074]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of patients enabled to manage appointments online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#13;&#10;&quot; &quot;&#13;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent of patients enabled to manage appointments online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
            </column>
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' derivation='User' name='[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' derivation='User' name='[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M043(%) - Previous Month (%)' datatype='real' name='[{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Current Year (int) (copy)_3060758924708560905]&#13;&#10;       AND MONTH([Date]) = [Current Month (int) (copy)_3060758924708438024]&#10;    THEN [Percent of patients enabled to manage appointments online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M043(%) - Previous Year (%)' datatype='real' name='[{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = [Prev Month (int) (copy)_1170935962623803400]&#13;&#10;       AND MONTH([Date]) = [Calculation_2940639475841515521]&#10;    THEN [Percent of patients enabled to manage appointments online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M043(%) - △Month (%)' datatype='real' name='[{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3060758924673638404] - [{KPI} M011(int) - Current Month (int) (copy)_1590615160289828868])' />
            </column>
            <column caption='{KPI} M043(%) - △Year (%)' datatype='real' name='[{KPI} M011(int) - △Month (%) (copy)_1590615160291139592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599]) = 0 THEN 0&#13;&#10;ELSE([Calculation_3060758924673638404] - [{KPI} M011(int) - Previous Month (int) (copy 2)_1590615160290926599])&#13;&#10;END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]' />
              <text column='[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]' />
              <text column='[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Patients can manage their GP appointments online, the measure counts both bookings and cancellations.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[usr:Calculation_3060758924673638404:qk]> (<[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[usr:{KPI} M011(int) - Previous Month (int) (copy)_1590615160290062341:qk]> MoM, <[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[usr:{KPI} M011(int) - △Month (%) (copy)_1590615160291139592:qk]> YoY)]]></run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='10'>Æ </run>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[of patients were registered to manage their GP appointments online as of <[sqlproxy.07st5vc1wfpptr1ejr4xw1yl331s].[none:Calculation_3918413176566435840:nk]>.]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Caveats'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='816' param='horz' w='16398' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='804' w='16398' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='454' param='vert' w='16398' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='84' h='11980' id='960' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/img/1280px-NHS-Logo.png' w='12153' x='2489' y='4427'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='165' forceUpdate='true' h='13931' id='463' is-fixed='true' w='12153' x='2489' y='16407'>
                  <formatted-text>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Digitise Connect Transform (DCT)</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='58' h='8594' id='1032' is-fixed='true' w='12153' x='2489' y='30338'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='17' forceUpdate='true' h='3256' id='495' is-fixed='true' w='12153' x='2489' y='38932'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='460' is-fixed='true' w='12153' x='2489' y='42188'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='467' is-fixed='true' w='12153' x='2489' y='46485'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{56A5E1BF-1A4A-4B37-B557-E2A39A8B7D63}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Digitise</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='645' is-fixed='true' w='12153' x='2489' y='50782'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{442E66CD-D252-49DB-B171-2023CB6460B3}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Connect</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='646' is-fixed='true' w='12153' x='2489' y='55079'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A8E9E3FC-67B5-4C28-B205-2BC805B86B6B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Transform</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4168' id='1031' w='12153' x='2489' y='59376'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2D7DF392-9618-4E90-836A-96E6D6131822}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='99' h='13931' id='711' is-fixed='true' w='12153' x='2489' y='63544'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='133' h='13931' id='500' is-fixed='true' w='12153' x='2489' y='77475'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='24' forceUpdate='true' h='4167' id='575' is-fixed='true' w='12153' x='2489' y='91406'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>©  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53515' id='961' param='vert' w='82430' x='16984' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' forceUpdate='true' h='4688' id='962' is-fixed='true' w='82430' x='16984' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Caveats</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='4167' id='972' is-fixed='true' param='horz' w='82430' x='16984' y='5730'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='973' w='16661' x='16984' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Primary Care</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='974' w='16661' x='33645' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Acute, MH &amp; Community</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='975' w='16368' x='50306' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Social Care</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='977' w='16368' x='66674' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Multi-Setting/ICS</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='976' w='16075' x='83042' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Other</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44660' id='987' is-fixed='true' w='82430' x='16984' y='9897'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44660' id='989' param='vert' w='27379' x='72035' y='9897'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='298' h='39844' id='1035' is-fixed='true' w='26794' x='72181' y='10157'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Caveats</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44660' id='1002' param='vert' w='27452' x='16984' y='9897'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='298' forceUpdate='true' h='39844' id='1033' is-fixed='true' w='26867' x='17130' y='10157'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Caveats</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44660' id='1008' param='vert' w='27599' x='44436' y='9897'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='298' h='39844' id='1034' is-fixed='true' w='27014' x='44582' y='10157'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Caveats</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44401' id='969' is-fixed='true' w='55051' x='16984' y='54557'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44401' id='997' is-fixed='true' w='55051' x='16984' y='54557'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44401' id='999' is-fixed='true' w='55051' x='16984' y='54557'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44401' id='998' param='horz' w='55051' x='16984' y='54557'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='371' h='44401' id='1014' is-fixed='true' param='vert' w='27453' x='16984' y='54557'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='299' h='39974' id='1036' is-fixed='true' w='26868' x='17130' y='54817'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Caveats</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44401' id='1013' param='vert' w='27598' x='44437' y='54557'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='299' h='39974' id='1037' is-fixed='true' w='27013' x='44583' y='54817'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Caveats</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44401' id='1018' param='vert' w='27379' x='72035' y='54557'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='299' forceUpdate='true' h='39974' id='1019' is-fixed='true' w='26794' x='72181' y='54817'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Caveats</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Connect'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='816' param='horz' w='16398' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='804' w='16398' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='454' param='vert' w='16398' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='84' h='11980' id='960' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/img/1280px-NHS-Logo.png' w='12153' x='2489' y='4427'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='165' forceUpdate='true' h='13995' id='463' is-fixed='true' w='12153' x='2489' y='16407'>
                  <formatted-text>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Digitise Connect Transform (DCT)</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='57' h='8464' id='1028' is-fixed='true' w='12153' x='2489' y='30402'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='17' forceUpdate='true' h='3256' id='495' is-fixed='true' w='12153' x='2489' y='38866'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='460' is-fixed='true' w='12153' x='2489' y='42122'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='467' is-fixed='true' w='12153' x='2489' y='46419'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{56A5E1BF-1A4A-4B37-B557-E2A39A8B7D63}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Digitise</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='645' is-fixed='true' w='12153' x='2489' y='50716'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{442E66CD-D252-49DB-B171-2023CB6460B3}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Connect</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='646' is-fixed='true' w='12153' x='2489' y='55013'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A8E9E3FC-67B5-4C28-B205-2BC805B86B6B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Transform</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4168' id='1027' w='12153' x='2489' y='59310'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2D7DF392-9618-4E90-836A-96E6D6131822}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='99' h='13933' id='711' is-fixed='true' w='12153' x='2489' y='63478'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='133' h='13995' id='500' is-fixed='true' w='12153' x='2489' y='77411'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='24' forceUpdate='true' h='4167' id='575' is-fixed='true' w='12153' x='2489' y='91406'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>©  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53515' id='961' param='vert' w='82430' x='16984' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' forceUpdate='true' h='4688' id='962' is-fixed='true' w='82430' x='16984' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Connect</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='4167' id='972' is-fixed='true' param='horz' w='82430' x='16984' y='5730'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='973' w='16661' x='16984' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Primary Care</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='974' w='16661' x='33645' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Acute, MH &amp; Community</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='975' w='16368' x='50306' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Social Care</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='977' w='16368' x='66674' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Multi-Setting/ICS</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='976' w='16075' x='83042' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Other</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44660' id='987' is-fixed='true' w='82430' x='16984' y='9897'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44660' id='989' param='vert' w='27379' x='72035' y='9897'>
                <zone fixed-size='118' h='16407' id='1030' is-fixed='true' name='[M030B] KPI' w='26794' x='72181' y='10157'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='27212' id='1032' name='[M030B] Chart' w='26794' x='72181' y='26564'>
                  <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44660' id='1002' param='vert' w='27452' x='16984' y='9897'>
                <zone fixed-size='120' h='16667' id='1020' is-fixed='true' name='[M016] KPI' w='26867' x='17130' y='10157'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='26952' id='1021' name='[M016] Chart' w='26867' x='17130' y='26824'>
                  <layout-cache minheight='146' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44660' id='1008' param='vert' w='27599' x='44436' y='9897'>
                <zone fixed-size='106' h='14844' id='1029' is-fixed='true' name='[M030A] KPI' w='27014' x='44582' y='10157'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='28775' id='1031' name='[M030A] Chart' w='27014' x='44582' y='25001'>
                  <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44401' id='969' is-fixed='true' w='55051' x='16984' y='54557'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44401' id='997' is-fixed='true' w='55051' x='16984' y='54557'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44401' id='999' is-fixed='true' w='55051' x='16984' y='54557'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44401' id='998' param='horz' w='55051' x='16984' y='54557'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='371' h='44401' id='1014' is-fixed='true' param='vert' w='27453' x='16984' y='54557'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='281' forceUpdate='true' h='37631' id='1024' is-fixed='true' w='26868' x='17130' y='54817'>
                      <formatted-text>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#003087' fontname='Arial' fontsize='11'>PLACEHOLDER: </run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Upcoming metrics: Shared Care Records coverage and usage</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44401' id='1013' param='vert' w='27598' x='44437' y='54557'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='271' forceUpdate='true' h='36328' id='1017' is-fixed='true' w='27013' x='44583' y='54817'>
                      <formatted-text>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#003087' fontname='Arial' fontsize='11'>PLACEHOLDER: </run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Upcoming metric: Digital referrals between high street and hospital eyecare services</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44401' id='1018' param='vert' w='27379' x='72035' y='54557'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='272' forceUpdate='true' h='36459' id='1019' is-fixed='true' w='26794' x='72181' y='54817'>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#003087' fontname='Arial' fontsize='11'>PLACEHOLDER: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>In development is a metric relating to usage of new medicines platform</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Digitise'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='816' param='horz' w='16398' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='804' w='16398' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='454' param='vert' w='16398' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='84' h='11980' id='960' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/img/1280px-NHS-Logo.png' w='12153' x='2489' y='4427'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='165' forceUpdate='true' h='14126' id='463' is-fixed='true' w='12153' x='2489' y='16407'>
                  <formatted-text>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Digitise Connect Transform (DCT)</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='55' h='8203' id='1021' is-fixed='true' w='12153' x='2489' y='30533'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='17' forceUpdate='true' h='3256' id='495' is-fixed='true' w='12153' x='2489' y='38736'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='460' is-fixed='true' w='12153' x='2489' y='41992'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='467' is-fixed='true' w='12153' x='2489' y='46289'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{56A5E1BF-1A4A-4B37-B557-E2A39A8B7D63}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Digitise</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='645' is-fixed='true' w='12153' x='2489' y='50586'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{442E66CD-D252-49DB-B171-2023CB6460B3}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Connect</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='646' is-fixed='true' w='12153' x='2489' y='54883'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A8E9E3FC-67B5-4C28-B205-2BC805B86B6B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Transform</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4167' id='1020' w='12153' x='2489' y='59180'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2D7DF392-9618-4E90-836A-96E6D6131822}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='99' h='13933' id='711' is-fixed='true' w='12153' x='2489' y='63347'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='133' h='14126' id='500' is-fixed='true' w='12153' x='2489' y='77280'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='24' forceUpdate='true' h='4167' id='575' is-fixed='true' w='12153' x='2489' y='91406'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>©  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53515' id='961' param='vert' w='82430' x='16984' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' forceUpdate='true' h='4688' id='962' is-fixed='true' w='82430' x='16984' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Digitise</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='4167' id='972' is-fixed='true' param='horz' w='82430' x='16984' y='5730'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='973' w='16661' x='16984' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Primary Care</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='974' w='16661' x='33645' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Acute, MH &amp; Community</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='975' w='16368' x='50306' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Social Care</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='977' w='16368' x='66674' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Multi-Setting/ICS</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='976' w='16075' x='83042' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Other</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44660' id='987' is-fixed='true' w='82430' x='16984' y='9897'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44660' id='989' param='vert' w='27379' x='72035' y='9897'>
                <zone fixed-size='106' h='14844' id='992' is-fixed='true' name='[M011_12] KPI' w='26794' x='72181' y='10157'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='28775' id='990' name='[M011_12] Chart' w='26794' x='72181' y='25001'>
                  <layout-cache minheight='145' minwidth='150' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44660' id='1002' param='vert' w='27452' x='16984' y='9897'>
                <zone h='14063' id='1009' name='[M015] KPI' w='26867' x='17130' y='10157'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='29556' id='1011' name='[M015] Chart' w='26867' x='17130' y='24220'>
                  <layout-cache minheight='135' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44660' id='1008' param='vert' w='27599' x='44436' y='9897'>
                <zone h='14063' id='1010' name='[M020A] KPI' w='27014' x='44582' y='10157'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='29556' id='1012' name='[M020A] Chart' w='27014' x='44582' y='24220'>
                  <layout-cache minheight='135' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44401' id='969' is-fixed='true' w='55051' x='16984' y='54557'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44401' id='997' is-fixed='true' w='55051' x='16984' y='54557'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44401' id='999' is-fixed='true' w='55051' x='16984' y='54557'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44401' id='998' param='horz' w='55051' x='16984' y='54557'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='371' h='44401' id='1014' is-fixed='true' param='vert' w='27453' x='16984' y='54557'>
                    <zone fixed-size='101' h='14193' id='1015' is-fixed='true' name='[M020B] KPI' w='26868' x='17130' y='54817'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='29167' id='1016' name='[M020B] Chart' show-title='false' w='26868' x='17130' y='69010'>
                      <layout-cache cell-count-w='1' minheight='120' non-cell-size-w='41' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44401' id='1013' param='vert' w='27598' x='44437' y='54557'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='271' forceUpdate='true' h='36328' id='1017' is-fixed='true' w='27013' x='44583' y='54817'>
                      <formatted-text>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#003087' fontname='Arial' fontsize='11'>PLACEHOLDER: </run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Further Multi-setting/ICB metrics are in development</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44401' id='1018' param='vert' w='27379' x='72035' y='54557'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='299' forceUpdate='true' h='39974' id='1019' is-fixed='true' w='26794' x='72181' y='54817'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#003087' fontname='Arial' fontsize='11'>PLACEHOLDER: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Adoption of digital social care records by CQC registered social care providers are in development</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Transform'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='816' param='horz' w='16398' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='804' w='16398' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='454' param='vert' w='16398' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='84' h='11980' id='960' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/img/1280px-NHS-Logo.png' w='12153' x='2489' y='4427'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='165' forceUpdate='true' h='13931' id='463' is-fixed='true' w='12153' x='2489' y='16407'>
                  <formatted-text>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Digitise Connect Transform (DCT)</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='58' h='8594' id='1032' is-fixed='true' w='12153' x='2489' y='30338'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='17' forceUpdate='true' h='3256' id='495' is-fixed='true' w='12153' x='2489' y='38932'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='460' is-fixed='true' w='12153' x='2489' y='42188'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='467' is-fixed='true' w='12153' x='2489' y='46485'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{56A5E1BF-1A4A-4B37-B557-E2A39A8B7D63}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Digitise</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='645' is-fixed='true' w='12153' x='2489' y='50782'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{442E66CD-D252-49DB-B171-2023CB6460B3}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Connect</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='646' is-fixed='true' w='12153' x='2489' y='55079'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A8E9E3FC-67B5-4C28-B205-2BC805B86B6B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Transform</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4168' id='1031' w='12153' x='2489' y='59376'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2D7DF392-9618-4E90-836A-96E6D6131822}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='99' h='13931' id='711' is-fixed='true' w='12153' x='2489' y='63544'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='133' h='13931' id='500' is-fixed='true' w='12153' x='2489' y='77475'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='24' forceUpdate='true' h='4167' id='575' is-fixed='true' w='12153' x='2489' y='91406'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>©  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53515' id='961' param='vert' w='82430' x='16984' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' forceUpdate='true' h='4688' id='962' is-fixed='true' w='82430' x='16984' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Transform</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='4167' id='972' is-fixed='true' param='horz' w='82430' x='16984' y='5730'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='973' w='16661' x='16984' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Primary Care</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='974' w='16661' x='33645' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Acute, MH &amp; Community</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='975' w='16368' x='50306' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Social Care</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='977' w='16368' x='66674' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Multi-Setting/ICS</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='976' w='16075' x='83042' y='5730'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Other</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44660' id='987' is-fixed='true' w='82430' x='16984' y='9897'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44660' id='989' param='vert' w='27379' x='72035' y='9897'>
                <zone fixed-size='106' h='14844' id='1029' is-fixed='true' name='[M017_M042] KPI' w='26794' x='72181' y='10157'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='28775' id='1030' name='[M017_M042] Chart' w='26794' x='72181' y='25001'>
                  <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44660' id='1002' param='vert' w='27452' x='16984' y='9897'>
                <zone fixed-size='106' h='14844' id='1020' is-fixed='true' name='[M002] KPI' w='26867' x='17130' y='10157'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='28775' id='1021' name='[M002] Chart' w='26867' x='17130' y='25001'>
                  <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44660' id='1008' param='vert' w='27599' x='44436' y='9897'>
                <zone fixed-size='106' h='14844' id='1023' is-fixed='true' name='[M043] KPI' w='27014' x='44582' y='10157'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='28775' id='1022' name='[M043] Chart' w='27014' x='44582' y='25001'>
                  <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44401' id='969' is-fixed='true' w='55051' x='16984' y='54557'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44401' id='997' is-fixed='true' w='55051' x='16984' y='54557'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44401' id='999' is-fixed='true' w='55051' x='16984' y='54557'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44401' id='998' param='horz' w='55051' x='16984' y='54557'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='371' h='44401' id='1014' is-fixed='true' param='vert' w='27453' x='16984' y='54557'>
                    <zone fixed-size='98' h='13802' id='1024' is-fixed='true' name='[M022_M023] KPI' w='26868' x='17130' y='54817'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='29558' id='1025' name='[M022_M023] Chart' w='26868' x='17130' y='68619'>
                      <layout-cache minheight='145' minwidth='133' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44401' id='1013' param='vert' w='27598' x='44437' y='54557'>
                    <zone fixed-size='114' h='15886' id='1026' is-fixed='true' name='[M027] KPI' w='27013' x='44583' y='54817'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='27474' id='1027' name='[M027]' w='27013' x='44583' y='70703'>
                      <layout-cache minheight='145' minwidth='136' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44401' id='1018' param='vert' w='27379' x='72035' y='54557'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='299' forceUpdate='true' h='39974' id='1019' is-fixed='true' w='26794' x='72181' y='54817'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#003087' fontname='Arial' fontsize='11'>PLACEHOLDER: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>XXX</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
