<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0806.1355                               -->
<workbook source-build='2021.3.26 (20213.23.0806.1355)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tabanalytics.data.england.nhs.uk/workbooks/TableauDesktopTemplate_16669526058950?rev=1.0' id='ConnectingCare' path='/t/NHSX_UAT/workbooks' revision='2.9' site='NHSX_UAT' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Views' caption='Views' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Views&quot;'>
        <calculation class='tableau' formula='&quot;Views&quot;' />
        <aliases>
          <alias key='&quot;Views&quot;' value='Total Views' />
        </aliases>
        <members>
          <member alias='Total Views' value='&quot;Views&quot;' />
          <member value='&quot;Unique Views&quot;' />
        </members>
      </column>
      <column caption='Weighting' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unweighted&quot;'>
        <calculation class='tableau' formula='&quot;Unweighted&quot;' />
        <members>
          <member value='&quot;Unweighted&quot;' />
          <member value='&quot;Population Weighted&quot;' />
        </members>
      </column>
      <column caption='Number Format' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
        <calculation class='tableau' formula='&quot;Absolute&quot;' />
        <members>
          <member value='&quot;Absolute&quot;' />
          <member value='&quot;Percentage&quot;' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 1' datatype='boolean' name='[Sample 1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 6' datatype='boolean' name='[Toggle 1 (copy) (copy) (copy) (copy) (copy)_2629257796695195653]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 5' datatype='boolean' name='[Toggle 1 (copy) (copy) (copy) (copy)_2629257796695183364]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 4' datatype='boolean' name='[Toggle 1 (copy) (copy) (copy)_2629257796695175171]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 3' datatype='boolean' name='[Toggle 1 (copy) (copy)_2629257796695171074]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 2' datatype='boolean' name='[Toggle 1 (copy)_2629257796695158785]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='shcr_partners_1' inline='true' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' version='18.1'>
      <repository-location id='shcr_partners_1' path='/t/NHSX_UAT/datasources' revision='1.3' site='NHSX_UAT' />
      <connection channel='https' class='sqlproxy' dbname='shcr_partners_1' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Access to Advanced (EoL) Care Plans]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Care Providers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Go ive Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB Name (if applicable)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB ODS Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB ODS code (shcr_partners_combined_view)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB ODS code (shcr partners combined view)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB ODS code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICS Name (if applicable)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LatestSubmission_Flg]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of ShCR System]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of ShCR views in the past month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of unique user ShCR views in the past month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of users with access to the ShCR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Partner Organisation connected to ShCR?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Partner Organisation plans to be connected by March 2023?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STP Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name (stp_code_mapping_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShCR Programme Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Supplier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (shcr_partners_combined_view)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date (Shcr Partners Combined View)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Org Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_ods_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Org Ods Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Org Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[__tableau_internal_object_id__].[cnt:shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749:qk]&quot;' value='Total Partner Organisations' />
          <alias key='&quot;[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Partner Organisation connected to ShCR?:qk]&quot;' value='Connected Partner Organisations' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Access to Advanced (EoL) Care Plans]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Total Partners' datatype='integer' name='[Calculation_1328350801247866880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2556074271057195008]=&apos;Level 3&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSE 1&#10;END' />
      </column>
      <column caption='Connections % - Bucket' datatype='string' name='[Calculation_1675268700091957248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_561050004462039040]=1 THEN &apos;100&apos;&#10;ELSEIF [Calculation_561050004462039040]&gt;0.8 then &apos;80-99&apos;&#10;ELSEIF [Calculation_561050004462039040]&gt;0.5 then &apos;50-79&apos;&#10;else &apos;0-49&apos;&#10;END' />
      </column>
      <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
      </column>
      <column caption='Partner Organisation NOT connected to ShCR?' datatype='integer' name='[Calculation_2594143761662435328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749])&#10;-&#10;SUM([Partner Organisation connected to ShCR?])' />
      </column>
      <column caption='Access to Advanced (EoL) Care Plans - Clean' datatype='string' name='[Calculation_2992501222718476288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Access to Advanced (EoL) Care Plans], &apos;Partial&apos;) THEN &apos;Yes - Partial&apos;&#10;ELSEIF CONTAINS([Access to Advanced (EoL) Care Plans], &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF CONTAINS([Access to Advanced (EoL) Care Plans],&apos;Please select&apos;) THEN &apos;No Response&apos;&#10;ELSE [Access to Advanced (EoL) Care Plans]&#10;&#10;END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_3195937272070770688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Connections %' datatype='real' default-format='p0.0%' name='[Calculation_561050004462039040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Partner Organisation connected to ShCR?])&#10;/&#10;//COUNT([shcr_partners_combined_view])&#10;SUM([Calculation_1328350801247866880])' />
      </column>
      <column caption='National' datatype='string' name='[Calculation_561050004462714881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;National&apos;' />
      </column>
      <column caption='Weighted Views' datatype='real' name='[Calculation_561050004466098178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;SUM([Number of ShCR views in the past month])&#10;/&#10;SUM([Registered_patient])&#10;)&#10;*1000' />
      </column>
      <column caption='Views - KPI' datatype='real' name='[Calculation_561050004466446339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&apos;Views&apos; THEN SUM([Number of ShCR views in the past month])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Unique Views&apos; THEN SUM([Number of unique user ShCR views in the past month])&#10;END&#10;)&#10;/&#10;(IF [Parameters].[Parameter 2]=&apos;Population Weighted&apos; THEN SUM([Registered_patient]) /1000&#10;ELSE 1 &#10;END)' />
      </column>
      <column caption='Submission Date' datatype='date' name='[Calculation_6911125509834698752]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([date])' />
      </column>
      <column caption='Connections #/%' datatype='real' name='[Calculation_872572438824062977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Absolute&apos; THEN SUM([Partner Organisation connected to ShCR?])&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Percentage&apos; then [Calculation_561050004462039040]*100&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Care Providers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address1' datatype='string' default-type='nominal' layered='true' name='[GP_Address1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address2' datatype='string' default-type='nominal' layered='true' name='[GP_Address2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address3' datatype='string' default-type='nominal' layered='true' name='[GP_Address3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB ODS Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ICB ODS code (shcr partners combined view)' datatype='string' default-type='nominal' layered='true' name='[ICB ODS code (shcr_partners_combined_view)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB ODS code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICS Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[LatestSubmission_Flg]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Name of ShCR System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of unique user ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of users with access to the ShCR]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN CCG Code' datatype='string' default-type='nominal' layered='true' name='[PCN_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN CCG Name' datatype='string' default-type='nominal' layered='true' name='[PCN_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN Region Code' datatype='string' default-type='nominal' layered='true' name='[PCN_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN Region Name' datatype='string' default-type='nominal' layered='true' name='[PCN_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN STP Code' datatype='string' default-type='nominal' layered='true' name='[PCN_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN STP Name' datatype='string' default-type='nominal' layered='true' name='[PCN_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation plans to be connected by March 2023?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Region Code Name' datatype='string' default-type='nominal' layered='true' name='[Region_Code_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='STP name (stp code mapping snapshot)' datatype='string' default-type='nominal' layered='true' name='[STP name (stp_code_mapping_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ShCR Programme Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[System Supplier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Website]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_1D069CA2FD5341388CBA01F0422C18A8]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_ABC2517F10B74F319EE606B6F9726238]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_stp_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_stp_boundaries_snapshot_0922293038BF4CFE83DCC32EF03DC85D]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_connecting_care_golive_supplier_website' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_connecting_care_golive_supplier_website_15C93D857F4E4B4C812B9DB455D69315]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_combined_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_icb_data_month_count_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='stp_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[stp_code_mapping_snapshot_3852ED6861F342F5B81E1E7178BAD962]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Date (Shcr Partners Combined View)' datatype='date' default-type='ordinal' layered='true' name='[date (shcr_partners_combined_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[date_updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Org Name' datatype='string' default-type='nominal' layered='true' name='[org_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Org Ods Code' datatype='string' default-type='nominal' layered='true' name='[org_ods_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP_LAT]' derivation='Avg' name='[avg:GP_LAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2992501222718476288]' derivation='None' name='[none:Calculation_2992501222718476288:nk]' pivot='key' type='nominal' />
      <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
      <column-instance column='[ICS Name (if applicable)]' derivation='None' name='[none:ICS Name (if applicable):nk]' pivot='key' type='nominal' />
      <column-instance column='[System Supplier]' derivation='None' name='[none:System Supplier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1328350801247866880]' derivation='Sum' name='[sum:Calculation_1328350801247866880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Care Providers]' derivation='Sum' name='[sum:Care Providers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP_Long]' derivation='Sum' name='[sum:GP_Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of ShCR views in the past month]' derivation='Sum' name='[sum:Number of ShCR views in the past month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of unique user ShCR views in the past month]' derivation='Sum' name='[sum:Number of unique user ShCR views in the past month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of users with access to the ShCR]' derivation='Sum' name='[sum:Number of users with access to the ShCR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Partner Organisation connected to ShCR?]' derivation='Sum' name='[sum:Partner Organisation connected to ShCR?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Partner Organisation plans to be connected by March 2023?]' derivation='Sum' name='[sum:Partner Organisation plans to be connected by March 2023?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registered_patient]' derivation='Sum' name='[sum:Registered_patient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bng_e]' derivation='Sum' name='[sum:bng_e:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bng_n]' derivation='Sum' name='[sum:bng_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_area(shape)]' derivation='Sum' name='[sum:st_area(shape):qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_length(shape)]' derivation='Sum' name='[sum:st_length(shape):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1675268700091957248]' derivation='User' name='[usr:Calculation_1675268700091957248:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1675268700091957248]' derivation='User' name='[usr:Calculation_1675268700091957248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2594143761662435328]' derivation='User' name='[usr:Calculation_2594143761662435328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_561050004462039040]' derivation='User' name='[usr:Calculation_561050004462039040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_561050004466098178]' derivation='User' name='[usr:Calculation_561050004466098178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_561050004466446339]' derivation='User' name='[usr:Calculation_561050004466446339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872572438824062977]' derivation='User' name='[usr:Calculation_872572438824062977:qk]' pivot='key' type='quantitative' />
      <group caption='Action (STP name)' hidden='true' name='[Action (STP name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STP name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='National, ICS Name (if applicable)'>
          <field>[Calculation_561050004462714881]</field>
          <field>[ICS Name (if applicable)]</field>
        </drill-path>
        <drill-path name='Org Type Grouping, Org Type'>
          <field>[Calculation_2556074271057195008]</field>
          <field>[org_type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Views' caption='Views' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Views&quot;'>
          <calculation class='tableau' formula='&quot;Views&quot;' />
          <aliases>
            <alias key='&quot;Views&quot;' value='Total Views' />
          </aliases>
        </column>
        <column caption='Weighting' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unweighted&quot;'>
          <calculation class='tableau' formula='&quot;Unweighted&quot;' />
        </column>
        <column caption='Number Format' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
          <calculation class='tableau' formula='&quot;Absolute&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Light Grey' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1Ijoidml6d2l6IiwiYSI6IjYxZGU2YjYwNDRiZDI4MGNkNTA4ZTViYzY4MThjNjAzIn0.17BMdFWEM-FRgFzZWW0Iew' class='CustomMapbox' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/vizwiz/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoidml6d2l6IiwiYSI6IjYxZGU2YjYwNDRiZDI4MGNkNTA4ZTViYzY4MThjNjAzIn0.17BMdFWEM-FRgFzZWW0Iew' username='vizwiz' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='B&amp;W-copy' name='cj94lowku0fkb2spplo6m3s92' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Light Grey' name='mapbox://styles/vizwiz/cj94lowku0fkb2spplo6m3s92' wait-tile-color='#dddddd'>
          <map-layer-style name='B&amp;W-copy' request-string='cj94lowku0fkb2spplo6m3s92' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='OSM' />
    </mapsource>
    <mapsource inline='true' name='Outline' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1Ijoidml6d2l6IiwiYSI6IjYxZGU2YjYwNDRiZDI4MGNkNTA4ZTViYzY4MThjNjAzIn0.17BMdFWEM-FRgFzZWW0Iew' class='CustomMapbox' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/vizwiz/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoidml6d2l6IiwiYSI6IjYxZGU2YjYwNDRiZDI4MGNkNTA4ZTViYzY4MThjNjAzIn0.17BMdFWEM-FRgFzZWW0Iew' username='vizwiz' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='US White' name='cj5fuyjrg2nw12rmijbxgmcf7' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Outline' name='mapbox://styles/vizwiz/cj5fuyjrg2nw12rmijbxgmcf7' wait-tile-color='#dddddd'>
          <map-layer-style name='US White' request-string='cj5fuyjrg2nw12rmijbxgmcf7' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='OSM' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
      <datasources>
        <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
        <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
        </column>
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2556074271057195008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]'>
        <groupfilter function='level-members' level='[none:org_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3E3D4298F5DA4395A21AA0BAE02C2676]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Connections' type='sheet' worksheet='Connections - Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Connections' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E8EDA2E53F134A3BB502011A794EEA3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Views' type='sheet' worksheet='Views - Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Views' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_4D51CC633D934BE4A24E2FF6E876EB35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Views' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ICB Name (if applicable)' />
        <param name='target' value='Views' />
      </command>
    </action>
    <action caption='Go to ICB Website' name='[Action4_DF5CC159EA9D42649BD9E2EE160B5172]'>
      <source dashboard='About' type='sheet' worksheet='About page table' />
      <link caption='' expression='&lt;[Website]&gt;' />
    </action>
    <datasources>
      <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Website]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='About page'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[date_updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[date]' derivation='Max' name='[max:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_updated]' derivation='None' name='[none:date_updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[max:date:ok]' />
              <text column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date_updated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>An NHS England online supported dashboard, created for Integrated Care Boards (ICBs) to visualise and benchmark Connecting Care Records (ConCR) metrics data linked to Connections, Views and Care Plans across England. This information on each local shared care record is based upon quarterly submitted data from each ICB.</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Author</run>
                <run fontalignment='0' fontsize='12'>: Data Visualisation Product Development Team</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Contact details</run>
                <run fontalignment='0' fontsize='12'>:england.concr@nhs.net</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Technical queries</run>
                <run fontalignment='0' fontsize='12'>: analyticsproductsteam@nhs.net</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Release and release year</run>
                <run fontalignment='0' fontsize='12'>: 1.0 December 2023</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Data Source</run>
                <run fontalignment='0' fontsize='12'>: ICBs</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Data refresh frequency</run>
                <run fontalignment='0' fontsize='12'>: Quarterly</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Latest available data</run>
                <run fontalignment='0' fontsize='12'><![CDATA[: <[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[max:date:ok]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Date of most recent refresh</run>
                <run fontalignment='0' fontsize='12'><![CDATA[: <[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date_updated:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Is access approval required?</run>
                <run fontalignment='0' fontsize='12'>: Yes</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Dashboard User Guide on FutureNHS</run>
                <run fontalignment='0' fontsize='12'>:</run>
                <run fontalignment='0' fontsize='12' underline='true'>https://future.nhs.uk/learningfromlocal/view?objectId=197057925</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='About page table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ICB Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_3195937272070770688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Submission Date' datatype='date' name='[Calculation_6911125509834698752]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([date])' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[System Supplier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Website]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB Name]' derivation='None' name='[none:ICB Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[System Supplier]' derivation='None' name='[none:System Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Website]' derivation='None' name='[none:Website:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3195937272070770688]' derivation='Sum' name='[sum:Calculation_3195937272070770688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered_patient]' derivation='Sum' name='[sum:Registered_patient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6911125509834698752]' derivation='User' name='[usr:Calculation_6911125509834698752:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Calculation_3195937272070770688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Registered_patient:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Calculation_3195937272070770688:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name:nk]' direction='ASC' measure-to-sort-by='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Multiple Values]' />
              <lod column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>System Supplier:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:System Supplier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Website:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Website:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Submission Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_6911125509834698752:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name:nk] / ([sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:System Supplier:nk] / ([sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Website:nk] / [sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_6911125509834698752:ok])))</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Connections - Connected Partners'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Connected Partner Organisations - <]]></run>
            <run>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</run>
            <run>&gt; - &lt;</run>
            <run>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Total Partners' datatype='integer' name='[Calculation_1328350801247866880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2556074271057195008]=&apos;Level 3&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Connections %' datatype='real' default-format='p0.0%' name='[Calculation_561050004462039040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Partner Organisation connected to ShCR?])&#10;/&#10;//COUNT([shcr_partners_combined_view])&#10;SUM([Calculation_1328350801247866880])' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICS Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[LatestSubmission_Flg]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_combined_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column-instance column='[Go ive Date]' derivation='Attribute' name='[attr:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' caption='Date (Shcr Partners Combined View)' datatype='date' default-type='ordinal' layered='true' name='[date (shcr_partners_combined_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='Max' name='[max:date (shcr_partners_combined_view):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICS Name (if applicable)]' derivation='None' name='[none:ICS Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[LatestSubmission_Flg]' derivation='None' name='[none:LatestSubmission_Flg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1328350801247866880]' derivation='Sum' name='[sum:Calculation_1328350801247866880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner Organisation connected to ShCR?]' derivation='Sum' name='[sum:Partner Organisation connected to ShCR?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561050004462039040]' derivation='User' name='[usr:Calculation_561050004462039040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Partner Organisation connected to ShCR?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Calculation_1328350801247866880:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Partner Organisation connected to ShCR?:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[__tableau_internal_object_id__].[cnt:shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]'>
            <groupfilter function='level-members' level='[STP name]' user:ui-action-filter='[Action1_3E3D4298F5DA4395A21AA0BAE02C2676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]' filter-group='6' included-values='all' />
          <computed-sort column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICS Name (if applicable):nk]' direction='ASC' using='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004462039040:qk]' />
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:LatestSubmission_Flg:ok]'>
            <groupfilter function='member' level='[none:LatestSubmission_Flg:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:LatestSubmission_Flg:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]' />
              <size column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]' />
              <tooltip column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[max:date (shcr_partners_combined_view):ok]' />
              <tooltip column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[attr:Go ive Date:ok]' />
              <tooltip column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Calculation_1328350801247866880:qk]' />
              <tooltip column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Partner Organisation connected to ShCR?:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICS Name (if applicable):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Submission Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[max:date (shcr_partners_combined_view):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Go Live Date: &#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[attr:Go ive Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of connected partners: &#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Partner Organisation connected to ShCR?:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Partners: &#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Calculation_1328350801247866880:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICS Name (if applicable):nk]</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Connections - Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth in Connections - &lt;</run>
            <run>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</run>
            <run>&gt; - &lt;</run>
            <run>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number Format' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Total Partners' datatype='integer' name='[Calculation_1328350801247866880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2556074271057195008]=&apos;Level 3&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Connections %' datatype='real' default-format='p0.0%' name='[Calculation_561050004462039040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Partner Organisation connected to ShCR?])&#10;/&#10;//COUNT([shcr_partners_combined_view])&#10;SUM([Calculation_1328350801247866880])' />
            </column>
            <column caption='Connections #/%' datatype='real' name='[Calculation_872572438824062977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Absolute&apos; THEN SUM([Partner Organisation connected to ShCR?])&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Percentage&apos; then [Calculation_561050004462039040]*100&#10;END' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date (Shcr Partners Combined View)' datatype='date' default-type='ordinal' layered='true' name='[date (shcr_partners_combined_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='Max' name='[max:date (shcr_partners_combined_view):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Go ive Date]' derivation='MY' name='[my:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='Month-Trunc' name='[tmn:date (shcr_partners_combined_view):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572438824062977]' derivation='User' name='[usr:Calculation_872572438824062977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]'>
            <groupfilter function='level-members' level='[STP name]' user:ui-action-filter='[Action1_3E3D4298F5DA4395A21AA0BAE02C2676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[my:Go ive Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Go ive Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <label-data column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[max:date (shcr_partners_combined_view):qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date (shcr_partners_combined_view):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Connections #/%:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_872572438824062977:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_872572438824062977:qk]</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date (shcr_partners_combined_view):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Connections - KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Level Progress - % Connected by Organisation Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Total Partners' datatype='integer' name='[Calculation_1328350801247866880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2556074271057195008]=&apos;Level 3&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Connections %' datatype='real' default-format='p0.0%' name='[Calculation_561050004462039040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Partner Organisation connected to ShCR?])&#10;/&#10;//COUNT([shcr_partners_combined_view])&#10;SUM([Calculation_1328350801247866880])' />
            </column>
            <column caption='National' datatype='string' name='[Calculation_561050004462714881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;National&apos;' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICS Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Go ive Date]' derivation='MY' name='[my:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561050004462714881]' derivation='None' name='[none:Calculation_561050004462714881:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICS Name (if applicable)]' derivation='None' name='[none:ICS Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_561050004462039040]' derivation='User' name='[usr:Calculation_561050004462039040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]'>
            <groupfilter function='level-members' level='[STP name]' user:ui-action-filter='[Action1_3E3D4298F5DA4395A21AA0BAE02C2676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[my:Go ive Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Go ive Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004462039040:qk]' />
              <text column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004462039040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_561050004462714881:nk]</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Connections - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false' fontsize='10'>(Click ICB&apos;s to filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number Format' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Total Partners' datatype='integer' name='[Calculation_1328350801247866880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2556074271057195008]=&apos;Level 3&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Connections %' datatype='real' default-format='p0.0%' name='[Calculation_561050004462039040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Partner Organisation connected to ShCR?])&#10;/&#10;//COUNT([shcr_partners_combined_view])&#10;SUM([Calculation_1328350801247866880])' />
            </column>
            <column caption='Connections #/%' datatype='real' name='[Calculation_872572438824062977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Absolute&apos; THEN SUM([Partner Organisation connected to ShCR?])&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Percentage&apos; then [Calculation_561050004462039040]*100&#10;END' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Date (Shcr Partners Combined View)' datatype='date' default-type='ordinal' layered='true' name='[date (shcr_partners_combined_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Go ive Date]' derivation='MY' name='[my:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='None' name='[none:date (shcr_partners_combined_view):ok]' pivot='key' type='ordinal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_872572438824062977]' derivation='User' name='[usr:Calculation_872572438824062977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[my:Go ive Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Go ive Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date (shcr_partners_combined_view):ok]'>
            <groupfilter function='member' level='[none:date (shcr_partners_combined_view):ok]' member='#2024-06-01#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date (shcr_partners_combined_view):ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_872572438824062977:qk]' />
              <lod column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:STP name:nk]' />
              <geometry column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ICB name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Connections #/%:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_872572438824062977:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Connections - Timeseries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false' fontsize='10'>(Click ICB&apos;s on map to filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number Format' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Total Partners' datatype='integer' name='[Calculation_1328350801247866880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2556074271057195008]=&apos;Level 3&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Connections %' datatype='real' default-format='p0.0%' name='[Calculation_561050004462039040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Partner Organisation connected to ShCR?])&#10;/&#10;//COUNT([shcr_partners_combined_view])&#10;SUM([Calculation_1328350801247866880])' />
            </column>
            <column caption='Connections #/%' datatype='real' name='[Calculation_872572438824062977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Absolute&apos; THEN SUM([Partner Organisation connected to ShCR?])&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Percentage&apos; then [Calculation_561050004462039040]*100&#10;END' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICS Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date (Shcr Partners Combined View)' datatype='date' default-type='ordinal' layered='true' name='[date (shcr_partners_combined_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Go ive Date]' derivation='MY' name='[my:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICS Name (if applicable)]' derivation='None' name='[none:ICS Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='Month-Trunc' name='[tmn:date (shcr_partners_combined_view):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572438824062977]' derivation='User' name='[usr:Calculation_872572438824062977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]'>
            <groupfilter function='level-members' level='[STP name]' user:ui-action-filter='[Action1_3E3D4298F5DA4395A21AA0BAE02C2676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[my:Go ive Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Go ive Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICS Name (if applicable):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICS Name (if applicable):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date (shcr_partners_combined_view):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Connections #/%:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_872572438824062977:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_872572438824062977:qk]</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date (shcr_partners_combined_view):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Connections - growth across national'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Connections across the National Programme - <]]></run>
            <run>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</run>
            <run>&gt; - &lt;</run>
            <run>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Total Partners' datatype='integer' name='[Calculation_1328350801247866880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2556074271057195008]=&apos;Level 3&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Connections % - Bucket' datatype='string' name='[Calculation_1675268700091957248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_561050004462039040]=1 THEN &apos;100&apos;&#10;ELSEIF [Calculation_561050004462039040]&gt;0.8 then &apos;80-99&apos;&#10;ELSEIF [Calculation_561050004462039040]&gt;0.5 then &apos;50-79&apos;&#10;else &apos;0-49&apos;&#10;END' />
            </column>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Connections %' datatype='real' default-format='p0.0%' name='[Calculation_561050004462039040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Partner Organisation connected to ShCR?])&#10;/&#10;//COUNT([shcr_partners_combined_view])&#10;SUM([Calculation_1328350801247866880])' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='ICB ODS code (shcr partners combined view)' datatype='string' default-type='nominal' layered='true' name='[ICB ODS code (shcr_partners_combined_view)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[LatestSubmission_Flg]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_combined_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column-instance column='[GP_STP_Name]' derivation='Attribute' name='[attr:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB ODS code (shcr_partners_combined_view)]' derivation='CountD' name='[ctd:ICB ODS code (shcr_partners_combined_view):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Go ive Date]' derivation='MY' name='[my:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICB ODS code (shcr_partners_combined_view)]' derivation='None' name='[none:ICB ODS code (shcr_partners_combined_view):nk]' pivot='key' type='nominal' />
            <column-instance column='[LatestSubmission_Flg]' derivation='None' name='[none:LatestSubmission_Flg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Partner Organisation connected to ShCR?]' derivation='Sum' name='[sum:Partner Organisation connected to ShCR?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675268700091957248]' derivation='User' name='[usr:Calculation_1675268700091957248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561050004462039040]' derivation='User' name='[usr:Calculation_561050004462039040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]'>
            <groupfilter function='level-members' level='[STP name]' user:ui-action-filter='[Action1_3E3D4298F5DA4395A21AA0BAE02C2676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[my:Go ive Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Go ive Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]' filter-group='6' included-values='all' />
          <computed-sort column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB ODS code (shcr_partners_combined_view):nk]' direction='DESC' using='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004462039040:qk]' />
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:LatestSubmission_Flg:ok]'>
            <groupfilter function='member' level='[none:LatestSubmission_Flg:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_1675268700091957248:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;100&quot;</bucket>
              <bucket>&quot;80-99&quot;</bucket>
              <bucket>&quot;50-79&quot;</bucket>
              <bucket>&quot;0-49&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:LatestSubmission_Flg:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_1675268700091957248:nk]' />
              <lod column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB ODS code (shcr_partners_combined_view):nk]' />
              <tooltip column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004462039040:qk]' />
              <tooltip column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Partner Organisation connected to ShCR?:qk]' />
              <tooltip column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[__tableau_internal_object_id__].[cnt:shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749:qk]' />
              <tooltip column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[attr:GP_STP_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[attr:GP_STP_Name:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>% of ICB Partners Connected - Band:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_1675268700091957248:nk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of ICB Partners Connected:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004462039040:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Connected Partner Organisations:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Partner Organisation connected to ShCR?:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Partner Organisations:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[__tableau_internal_object_id__].[cnt:shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[ctd:ICB ODS code (shcr_partners_combined_view):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Connections - growth at ShCR level'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Growth in connections across the National Programme - <]]></run>
            <run>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</run>
            <run>&gt; - &lt;</run>
            <run>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Total Partners' datatype='integer' name='[Calculation_1328350801247866880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2556074271057195008]=&apos;Level 3&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Connections % - Bucket' datatype='string' name='[Calculation_1675268700091957248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_561050004462039040]=1 THEN &apos;100&apos;&#10;ELSEIF [Calculation_561050004462039040]&gt;0.8 then &apos;80-99&apos;&#10;ELSEIF [Calculation_561050004462039040]&gt;0.5 then &apos;50-79&apos;&#10;else &apos;0-49&apos;&#10;END' />
            </column>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Connections %' datatype='real' default-format='p0.0%' name='[Calculation_561050004462039040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Partner Organisation connected to ShCR?])&#10;/&#10;//COUNT([shcr_partners_combined_view])&#10;SUM([Calculation_1328350801247866880])' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_icb_data_month_count_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1675268700091957248]' derivation='User' name='[usr:Calculation_1675268700091957248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675268700091957248]' derivation='User' name='[usr:Calculation_1675268700091957248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]'>
            <groupfilter function='level-members' level='[STP name]' user:ui-action-filter='[Action1_3E3D4298F5DA4395A21AA0BAE02C2676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name (if applicable):nk]' direction='ASC' using='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_1675268700091957248:qk]' />
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_1675268700091957248:nk]' />
              <lod column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name (if applicable):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[__tableau_internal_object_id__].[cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Connections over time?'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Partner Organisation NOT connected to ShCR?' datatype='integer' name='[Calculation_2594143761662435328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749])&#10;-&#10;SUM([Partner Organisation connected to ShCR?])' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_combined_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Partner Organisation connected to ShCR?]' derivation='Sum' name='[sum:Partner Organisation connected to ShCR?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2594143761662435328]' derivation='User' name='[usr:Calculation_2594143761662435328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_2594143761662435328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Partner Organisation connected to ShCR?:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Multiple Values]</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Info - Connections'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date (Shcr Partners Combined View)' datatype='date' default-type='ordinal' layered='true' name='[date (shcr_partners_combined_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[date_updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='Max' name='[max:date (shcr_partners_combined_view):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_updated]' derivation='None' name='[none:date_updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]'>
            <groupfilter function='level-members' level='[STP name]' user:ui-action-filter='[Action1_3E3D4298F5DA4395A21AA0BAE02C2676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date_updated:qk]' />
              <text column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[max:date (shcr_partners_combined_view):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#212b32' fontsize='10'>Latest Data: </run>
                <run bold='true' fontalignment='2'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[max:date (shcr_partners_combined_view):ok]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#212b32' fontsize='10'>(Refreshed on </run>
                <run bold='true' fontalignment='2'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date_updated:qk]>]]></run>
                <run fontalignment='2' fontcolor='#212b32' fontsize='10'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Data Info - Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[date_updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[date]' derivation='Max' name='[max:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_updated]' derivation='None' name='[none:date_updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]'>
            <groupfilter function='level-members' level='[STP name]' user:ui-action-filter='[Action1_3E3D4298F5DA4395A21AA0BAE02C2676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date_updated:qk]' />
              <text column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[max:date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#212b32' fontsize='10'>Latest Data: </run>
                <run bold='true' fontalignment='2'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[max:date:ok]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#212b32' fontsize='10'>(Refreshed on </run>
                <run bold='true' fontalignment='2'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date_updated:qk]>]]></run>
                <run fontalignment='2' fontcolor='#212b32' fontsize='10'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Responses - EoL Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sharing Any Care Plans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Access to Advanced (EoL) Care Plans]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Access to Advanced (EoL) Care Plans - Clean' datatype='string' name='[Calculation_2992501222718476288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Access to Advanced (EoL) Care Plans], &apos;Partial&apos;) THEN &apos;Yes - Partial&apos;&#10;ELSEIF CONTAINS([Access to Advanced (EoL) Care Plans], &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF CONTAINS([Access to Advanced (EoL) Care Plans],&apos;Please select&apos;) THEN &apos;No Response&apos;&#10;ELSE [Access to Advanced (EoL) Care Plans]&#10;&#10;END' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[LatestSubmission_Flg]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Max' name='[max:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2992501222718476288]' derivation='None' name='[none:Calculation_2992501222718476288:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[LatestSubmission_Flg]' derivation='None' name='[none:LatestSubmission_Flg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2992501222718476288:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2992501222718476288:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2992501222718476288:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Response&quot;</bucket>
              <bucket>&quot;No - No plans&quot;</bucket>
              <bucket>&quot;No - Planned&quot;</bucket>
              <bucket>&quot;Yes - Partial&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:LatestSubmission_Flg:ok]'>
            <groupfilter function='member' level='[none:LatestSubmission_Flg:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2992501222718476288:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:LatestSubmission_Flg:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2992501222718476288:nk]' />
              <tooltip column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[max:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name (if applicable):nk]>]]></run>
                <run><![CDATA[
Submission Date: <[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[max:date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name (if applicable):nk]</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2992501222718476288:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Responses - KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_icb_data_month_count_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column aggregation='Year' caption='Date (Shcr Partners Combined View)' datatype='date' default-type='ordinal' layered='true' name='[date (shcr_partners_combined_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='Month-Trunc' name='[tmn:date (shcr_partners_combined_view):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2024-05-01#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[__tableau_internal_object_id__].[cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]' />
              <text column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date (shcr_partners_combined_view):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Number of responses</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[__tableau_internal_object_id__].[cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontsize='10'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date (shcr_partners_combined_view):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Responses - Timeseries'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_icb_data_month_count_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column aggregation='Year' caption='Date (Shcr Partners Combined View)' datatype='date' default-type='ordinal' layered='true' name='[date (shcr_partners_combined_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='Max' name='[max:date (shcr_partners_combined_view):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='Month-Trunc' name='[tmn:date (shcr_partners_combined_view):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <label-data column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[max:date (shcr_partners_combined_view):qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date (shcr_partners_combined_view):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Responses:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[__tableau_internal_object_id__].[cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[__tableau_internal_object_id__].[cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date (shcr_partners_combined_view):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='System Supplier Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[System Supplier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[System Supplier]' derivation='None' name='[none:System Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:System Supplier:nk]'>
            <groupfilter function='level-members' level='[none:System Supplier:nk]' />
          </filter>
          <alphabetic-sort column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:System Supplier:nk]' direction='ASC' />
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:System Supplier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:System Supplier:nk]' />
              <lod column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:STP name:nk]' />
              <geometry column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>System Supplier:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:System Supplier:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Views - KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Views' caption='Views' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Views&quot;'>
              <calculation class='tableau' formula='&quot;Views&quot;' />
              <aliases>
                <alias key='&quot;Views&quot;' value='Total Views' />
              </aliases>
            </column>
            <column caption='Weighting' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unweighted&quot;'>
              <calculation class='tableau' formula='&quot;Unweighted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Views - KPI' datatype='real' name='[Calculation_561050004466446339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&apos;Views&apos; THEN SUM([Number of ShCR views in the past month])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Unique Views&apos; THEN SUM([Number of unique user ShCR views in the past month])&#10;END&#10;)&#10;/&#10;(IF [Parameters].[Parameter 2]=&apos;Population Weighted&apos; THEN SUM([Registered_patient]) /1000&#10;ELSE 1 &#10;END)' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of unique user ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Go ive Date]' derivation='MY' name='[my:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561050004466446339]' derivation='User' name='[usr:Calculation_561050004466446339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]'>
            <groupfilter function='level-members' level='[STP name]' user:ui-action-filter='[Action2_E8EDA2E53F134A3BB502011A794EEA3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='%null%' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201201' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201301' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201501' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201601' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201606' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201701' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201802' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201804' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201809' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201901' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201904' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201907' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201908' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202009' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-09-27 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2024-05-01#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004466446339:qk]' />
              <text column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[Number of <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004466446339:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontsize='10'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Views - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false' fontsize='10'>(Click ICB&apos;s to filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Views' caption='Views' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Views&quot;'>
              <calculation class='tableau' formula='&quot;Views&quot;' />
              <aliases>
                <alias key='&quot;Views&quot;' value='Total Views' />
              </aliases>
            </column>
            <column caption='Weighting' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unweighted&quot;'>
              <calculation class='tableau' formula='&quot;Unweighted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Views - KPI' datatype='real' name='[Calculation_561050004466446339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&apos;Views&apos; THEN SUM([Number of ShCR views in the past month])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Unique Views&apos; THEN SUM([Number of unique user ShCR views in the past month])&#10;END&#10;)&#10;/&#10;(IF [Parameters].[Parameter 2]=&apos;Population Weighted&apos; THEN SUM([Registered_patient]) /1000&#10;ELSE 1 &#10;END)' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of unique user ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Go ive Date]' derivation='MY' name='[my:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_561050004466446339]' derivation='User' name='[usr:Calculation_561050004466446339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='%null%' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201201' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201301' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201501' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201601' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201606' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201701' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201802' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201804' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201809' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201901' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201904' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201907' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201908' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202009' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-09-27 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2024-05-01#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004466446339:qk]' />
              <lod column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:STP name:nk]' />
              <geometry column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Views:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004466446339:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Views - Timeseries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false' fontsize='10'>(Click ICB&apos;s on map to filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Views' caption='Views' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Views&quot;'>
              <calculation class='tableau' formula='&quot;Views&quot;' />
              <aliases>
                <alias key='&quot;Views&quot;' value='Total Views' />
              </aliases>
            </column>
            <column caption='Weighting' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unweighted&quot;'>
              <calculation class='tableau' formula='&quot;Unweighted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Views - KPI' datatype='real' name='[Calculation_561050004466446339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&apos;Views&apos; THEN SUM([Number of ShCR views in the past month])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Unique Views&apos; THEN SUM([Number of unique user ShCR views in the past month])&#10;END&#10;)&#10;/&#10;(IF [Parameters].[Parameter 2]=&apos;Population Weighted&apos; THEN SUM([Registered_patient]) /1000&#10;ELSE 1 &#10;END)' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of unique user ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Go ive Date]' derivation='MY' name='[my:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561050004466446339]' derivation='User' name='[usr:Calculation_561050004466446339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]'>
            <groupfilter function='level-members' level='[STP name]' user:ui-action-filter='[Action2_E8EDA2E53F134A3BB502011A794EEA3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='%null%' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201201' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201301' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201501' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201601' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201606' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201701' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201802' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201804' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201809' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201901' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201904' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201907' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201908' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202009' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-09-27 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name (if applicable):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ICB Name (if applicable):nk]' />
              <groupfilter function='member' level='[none:ICB Name (if applicable):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name (if applicable):nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name (if applicable):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ICB Name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name (if applicable):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Views:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004466446339:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004466446339:qk]</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views - Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Views' caption='Views' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Views&quot;'>
              <calculation class='tableau' formula='&quot;Views&quot;' />
              <aliases>
                <alias key='&quot;Views&quot;' value='Total Views' />
              </aliases>
            </column>
            <column caption='Weighting' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unweighted&quot;'>
              <calculation class='tableau' formula='&quot;Unweighted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Views - KPI' datatype='real' name='[Calculation_561050004466446339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&apos;Views&apos; THEN SUM([Number of ShCR views in the past month])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Unique Views&apos; THEN SUM([Number of unique user ShCR views in the past month])&#10;END&#10;)&#10;/&#10;(IF [Parameters].[Parameter 2]=&apos;Population Weighted&apos; THEN SUM([Registered_patient]) /1000&#10;ELSE 1 &#10;END)' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of unique user ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Go ive Date]' derivation='MY' name='[my:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561050004466446339]' derivation='User' name='[usr:Calculation_561050004466446339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]'>
            <groupfilter function='level-members' level='[STP name]' user:ui-action-filter='[Action2_E8EDA2E53F134A3BB502011A794EEA3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='%null%' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201201' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201301' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201501' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201601' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201606' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201701' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201802' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201804' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201809' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201901' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201904' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201907' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='201908' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Go ive Date:ok]' member='202009' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-09-27 00:00:00#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[my:Go ive Date:ok]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Views:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004466446339:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004466446339:qk]</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views by ICB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Latest Reported &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Views' caption='Views' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Views&quot;'>
              <calculation class='tableau' formula='&quot;Views&quot;' />
              <aliases>
                <alias key='&quot;Views&quot;' value='Total Views' />
              </aliases>
            </column>
            <column caption='Weighting' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unweighted&quot;'>
              <calculation class='tableau' formula='&quot;Unweighted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='Views - KPI' datatype='real' name='[Calculation_561050004466446339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Parameters].[Parameter 1]=&apos;Views&apos; THEN SUM([Number of ShCR views in the past month])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Unique Views&apos; THEN SUM([Number of unique user ShCR views in the past month])&#10;END&#10;)&#10;/&#10;(IF [Parameters].[Parameter 2]=&apos;Population Weighted&apos; THEN SUM([Registered_patient]) /1000&#10;ELSE 1 &#10;END)' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[LatestSubmission_Flg]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of unique user ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Go ive Date]' derivation='Attribute' name='[attr:Go ive Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='Attribute' name='[attr:date (shcr_partners_combined_view):ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' caption='Date (Shcr Partners Combined View)' datatype='date' default-type='ordinal' layered='true' name='[date (shcr_partners_combined_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[LatestSubmission_Flg]' derivation='None' name='[none:LatestSubmission_Flg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_561050004466446339]' derivation='User' name='[usr:Calculation_561050004466446339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]'>
            <groupfilter function='level-members' level='[STP name]' user:ui-action-filter='[Action2_E8EDA2E53F134A3BB502011A794EEA3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-09-27 00:00:00#</max>
          </filter>
          <computed-sort column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name (if applicable):nk]' direction='DESC' using='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004466446339:qk]' />
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:LatestSubmission_Flg:ok]'>
            <groupfilter function='member' level='[none:LatestSubmission_Flg:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:LatestSubmission_Flg:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[attr:Go ive Date:ok]' />
              <tooltip column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[attr:date (shcr_partners_combined_view):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name (if applicable):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Views:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004466446339:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Go Live Date: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[attr:Go ive Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Submission Date: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[attr:date (shcr_partners_combined_view):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name (if applicable):nk]</rows>
        <cols>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004466446339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='i - weighting'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
            <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_3195937272070770688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3195937272070770688]' derivation='Sum' name='[sum:Calculation_3195937272070770688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]'>
            <groupfilter function='level-members' level='[STP name]' user:ui-action-filter='[Action2_E8EDA2E53F134A3BB502011A794EEA3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[Action (STP name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[sum:Calculation_3195937272070770688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Weighting calculation = total views submitted for the month/submitting ICS registered GP population * 1000</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='About'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='About' path='/workbooks/TableauDesktopTemplate' revision='' />
      <size maxheight='1500' maxwidth='1400' minheight='1500' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='112' param='vert' type-v2='layout-flow' w='100000' x='0' y='2000'>
            <zone fixed-size='1408' h='93867' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='2000'>
              <zone fixed-size='37' h='2467' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='95714' x='2143' y='2000'>
                <zone h='2467' id='5' type-v2='title' w='86286' x='2143' y='2000'>
                </zone>
                <zone fixed-size='49' h='2467' id='70' is-fixed='true' type-v2='empty' w='4071' x='88429' y='2000'>
                </zone>
                <zone fixed-size='75' h='2467' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='5357' x='92500' y='2000'>
                </zone>
              </zone>
              <zone fixed-size='433' h='28867' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='95714' x='2143' y='4467'>
                <zone fixed-size='24' h='2133' id='115' is-fixed='true' type-v2='empty' w='95714' x='2143' y='4467'>
                </zone>
                <zone h='26734' id='113' name='About page' show-title='false' w='95714' x='2143' y='6600'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='52400' id='116' name='About page table' w='95714' x='2143' y='33334'>
                <layout-cache fixed-size-h='1609' fixed-size-w='1265' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='152' h='10133' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='95714' x='2143' y='85734'>
                <zone forceUpdate='true' h='10133' id='100' type-v2='text' w='71072' x='2143' y='85734'>
                </zone>
                <zone fixed-size='262' h='10133' id='105' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/Cover page design.png' type-v2='bitmap' w='19285' x='73215' y='85734'>
                </zone>
                <zone fixed-size='67' h='10133' id='106' is-fixed='true' type-v2='empty' w='5357' x='92500' y='85734'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Care Plans'>
      <size maxheight='1500' maxwidth='1400' minheight='1500' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
        <column caption='Access to Advanced (EoL) Care Plans - Clean' datatype='string' name='[Calculation_2992501222718476288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([Access to Advanced (EoL) Care Plans], &apos;Partial&apos;) THEN &apos;Yes - Partial&apos;&#10;ELSEIF CONTAINS([Access to Advanced (EoL) Care Plans], &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF CONTAINS([Access to Advanced (EoL) Care Plans],&apos;Please select&apos;) THEN &apos;No Response&apos;&#10;ELSE [Access to Advanced (EoL) Care Plans]&#10;&#10;END' />
        </column>
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_2992501222718476288]' derivation='None' name='[none:Calculation_2992501222718476288:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='862' param='horz' type-v2='layout-flow' w='95714' x='2143' y='2000'>
            <zone h='96000' id='849' param='vert' type-v2='layout-flow' w='95714' x='2143' y='2000'>
              <zone fixed-size='1285' h='85667' id='318' is-fixed='true' param='vert' type-v2='layout-flow' w='95714' x='2143' y='2000'>
                <zone fixed-size='162' h='10800' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95714' x='2143' y='2000'>
                  <zone fixed-size='1538' h='10800' id='324' is-fixed='true' type-v2='layout-basic' w='74285' x='2143' y='2000'>
                    <zone h='7867' id='338' is-fixed='true' type-v2='layout-basic' w='74285' x='2143' y='4933'>
                      <zone h='7867' id='325' param='horz' type-v2='layout-flow' w='74285' x='2143' y='4933'>
                        <zone fixed-size='1168' forceUpdate='true' h='7867' id='11' is-fixed='true' type-v2='text' w='71999' x='2143' y='4933'>
                          <formatted-text>
                            <run fontcolor='#555555' fontsize='10'>These graphs show:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#555555' fontsize='10'>The number of ICBs who submitted their metrics for the given month, with the latest number of responses highlighted, and the ICBs most recent response to the question </run>
                            <run fontcolor='#555555' fontsize='10' italic='true'>Does your ShCR provide access to Any Care Plans?</run>
                            <run fontcolor='#555555' fontsize='10'></run>
                          </formatted-text>
                        </zone>
                        <zone h='7867' id='401' type-v2='empty' w='2286' x='74142' y='4933'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='2933' id='328' param='horz' type-v2='layout-flow' w='74285' x='2143' y='2000'>
                      <zone forceUpdate='true' h='2933' id='8' type-v2='text' w='70214' x='2143' y='2000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#212b32' fontsize='18'>Care Plans</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='49' h='2933' id='330' is-fixed='true' type-v2='empty' w='4071' x='72357' y='2000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='300' h='10800' id='331' is-fixed='true' type-v2='layout-basic' w='21429' x='76428' y='2000'>
                    <zone h='2079' id='223' param='vert' type-v2='layout-flow' w='21429' x='76428' y='2000'>
                      <zone fixed-size='40' h='2079' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21429' x='76428' y='2000'>
                        <zone fixed-size='190' h='2079' id='224' is-fixed='true' type-v2='empty' w='14142' x='76428' y='2000'>
                        </zone>
                        <zone fixed-size='102' h='2079' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='7286' x='90570' y='2000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='8721' id='332' param='vert' type-v2='layout-flow' w='21429' x='76428' y='4079'>
                      <zone h='8721' id='891' name='Data Info - Connections' show-title='false' w='21429' x='76428' y='4079'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='128' h='10666' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='95714' x='2143' y='12800'>
                  <zone fixed-size='78' h='5200' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94430' x='2785' y='13400'>
                    <zone h='4134' id='886' mode='checkdropdown' name='Data Info - Connections' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='18928' x='2786' y='13933'>
                    </zone>
                    <zone h='4134' id='887' mode='checkdropdown' name='Data Info - Connections' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='18929' x='21714' y='13933'>
                    </zone>
                    <zone h='4134' id='892' mode='checkdropdown' name='Responses - EoL Plan' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2992501222718476288:nk]' show-apply='true' type-v2='filter' values='relevant' w='18857' x='40643' y='13933'>
                    </zone>
                    <zone h='4134' id='889' type-v2='empty' w='18857' x='59500' y='13933'>
                    </zone>
                    <zone h='4134' id='888' type-v2='empty' w='18857' x='78357' y='13933'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='859' h='57800' id='883' is-fixed='true' name='Responses - EoL Plan' w='95714' x='2143' y='23466'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Connections'>
      <size maxheight='1500' maxwidth='1400' minheight='1500' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number Format' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
          <calculation class='tableau' formula='&quot;Absolute&quot;' />
          <members>
            <member value='&quot;Absolute&quot;' />
            <member value='&quot;Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
        <column caption='Org Type Grouping' datatype='string' name='[Calculation_2556074271057195008]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [org_type]=&apos;Trust&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;PCN&apos; THEN &apos;Level 1&apos;&#10;ELSEIF [org_type]=&apos;LA&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Prioritised Community&apos; THEN &apos;Level 2&apos;&#10;ELSEIF [org_type]=&apos;Other&apos; THEN &apos;Level 3&apos;&#10;END' />
        </column>
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[Calculation_2556074271057195008]' derivation='None' name='[none:Calculation_2556074271057195008:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='862' param='horz' type-v2='layout-flow' w='95714' x='2143' y='2000'>
            <zone h='96000' id='849' param='vert' type-v2='layout-flow' w='95714' x='2143' y='2000'>
              <zone h='96000' id='318' param='vert' type-v2='layout-flow' w='95714' x='2143' y='2000'>
                <zone fixed-size='162' h='10800' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95714' x='2143' y='2000'>
                  <zone fixed-size='1538' h='10800' id='324' is-fixed='true' type-v2='layout-basic' w='74285' x='2143' y='2000'>
                    <zone h='7867' id='338' is-fixed='true' type-v2='layout-basic' w='74285' x='2143' y='4933'>
                      <zone h='7867' id='325' param='horz' type-v2='layout-flow' w='74285' x='2143' y='4933'>
                        <zone fixed-size='1168' forceUpdate='true' h='7867' id='11' is-fixed='true' type-v2='text' w='71999' x='2143' y='4933'>
                          <formatted-text>
                            <run fontcolor='#555555' fontsize='10'>Graphs demonstrating progress against: </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#555555' fontsize='10'>Level 1</run>
                            <run fontcolor='#555555' fontsize='10'> (MVS 1)  Connecting NHS Trust and Primary Care Networks (proxy for GPs) </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#555555' fontsize='10'>Level 2</run>
                            <run fontcolor='#555555' fontsize='10'>  MVS 1 plus Local Authority Social Care Providers and Priority NHS Commissioned Community Providers </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#555555' fontsize='10'>Level 3</run>
                            <run fontcolor='#555555' fontsize='10'>  Other partner connections </run>
                          </formatted-text>
                        </zone>
                        <zone h='7867' id='401' type-v2='empty' w='2286' x='74142' y='4933'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='2933' id='328' param='horz' type-v2='layout-flow' w='74285' x='2143' y='2000'>
                      <zone forceUpdate='true' h='2933' id='8' type-v2='text' w='70214' x='2143' y='2000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#3f3f3f' fontsize='18'>Partner organisations connected to the ICB Shared Care Record</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='49' h='2933' id='330' is-fixed='true' type-v2='empty' w='4071' x='72357' y='2000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='300' h='10800' id='331' is-fixed='true' type-v2='layout-basic' w='21429' x='76428' y='2000'>
                    <zone h='2079' id='223' param='vert' type-v2='layout-flow' w='21429' x='76428' y='2000'>
                      <zone fixed-size='40' h='2079' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21429' x='76428' y='2000'>
                        <zone fixed-size='190' h='2079' id='224' is-fixed='true' type-v2='empty' w='14142' x='76428' y='2000'>
                        </zone>
                        <zone fixed-size='102' h='2079' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='7286' x='90570' y='2000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='8721' id='332' param='vert' type-v2='layout-flow' w='21429' x='76428' y='4079'>
                      <zone h='8721' id='883' name='Data Info - Connections' show-title='false' w='21429' x='76428' y='4079'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='128' h='10666' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='95714' x='2143' y='12800'>
                  <zone fixed-size='80' h='5333' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94430' x='2785' y='13400'>
                    <zone h='4267' id='874' mode='checkdropdown' name='Connections - Growth' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Calculation_2556074271057195008:nk]' show-apply='true' type-v2='filter' values='database' w='15785' x='2786' y='13933'>
                    </zone>
                    <zone h='4267' id='870' mode='checkdropdown' name='Connections - Growth' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:org_type:nk]' show-apply='true' type-v2='filter' values='relevant' w='15786' x='18571' y='13933'>
                    </zone>
                    <zone h='4267' id='871' mode='checkdropdown' name='Connections - Growth' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15714' x='34357' y='13933'>
                    </zone>
                    <zone h='4267' id='872' mode='checkdropdown' name='Connections - Growth' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15715' x='50071' y='13933'>
                    </zone>
                    <zone h='4267' id='885' name='Connections - Connected Partners' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]' type-v2='filter' values='relevant' w='15714' x='65786' y='13933'>
                    </zone>
                    <zone h='4267' id='876' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15714' x='81500' y='13933'>
                    </zone>
                  </zone>
                  <zone fixed-size='24' h='2133' id='509' is-fixed='true' type-v2='empty' w='94430' x='2785' y='18733'>
                  </zone>
                </zone>
                <zone fixed-size='156' h='10933' id='856' is-fixed='true' name='Connections - KPI' w='95714' x='2143' y='23466'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='36601' id='310' param='horz' type-v2='layout-flow' w='95714' x='2143' y='34399'>
                  <zone h='36601' id='346' type-v2='layout-basic' w='47857' x='2143' y='34399'>
                    <zone h='36601' id='881' is-fixed='true' type-v2='layout-basic' w='47857' x='2143' y='34399'>
                      <zone h='33334' id='347' param='vert' type-v2='layout-flow' w='47857' x='2143' y='34399'>
                        <zone fixed-size='309' h='21133' id='857' is-fixed='true' name='Connections - Growth' w='47857' x='2143' y='34399'>
                          <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='12201' id='879' name='Connections - growth across national' w='47857' x='2143' y='55532'>
                          <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='3267' id='882' param='vert' type-v2='layout-flow' w='47857' x='2143' y='67733'>
                        <zone fixed-size='36' h='2933' id='880' is-fixed='true' name='Connections - growth across national' pane-specification-id='0' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_1675268700091957248:nk]' type-v2='color' w='47857' x='2143' y='67733'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='36601' id='344' type-v2='layout-basic' w='47857' x='50000' y='34399'>
                    <zone h='36601' id='306' param='vert' type-v2='layout-flow' w='47857' x='50000' y='34399'>
                      <zone h='34735' id='858' name='Connections - Connected Partners' w='47857' x='50000' y='34399'>
                        <layout-cache fixed-size-h='922' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='1866' id='877' leg-item-layout='horz' name='Connections - Connected Partners' pane-specification-id='0' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[:Measure Names]' show-title='false' type-v2='color' w='47857' x='50000' y='69134'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='28' h='2400' id='866' is-fixed='true' type-v2='empty' w='95714' x='2143' y='71000'>
                </zone>
                <zone fixed-size='369' h='24600' id='515' is-fixed='true' param='vert' type-v2='layout-flow' w='95714' x='2143' y='73400'>
                  <zone h='22467' id='859' param='horz' type-v2='layout-flow' w='95714' x='2143' y='73400'>
                    <zone fixed-size='294' h='22467' id='869' is-fixed='true' param='vert' type-v2='layout-flow' w='21000' x='2143' y='73400'>
                      <zone fixed-size='285' h='19533' id='860' is-fixed='true' name='Connections - Map' w='21000' x='2143' y='73400'>
                        <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='2934' id='863' name='Connections - Map' pane-specification-id='0' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_872572438824062977:qk]' type-v2='color' w='21000' x='2143' y='92933'>
                      </zone>
                    </zone>
                    <zone h='22467' id='864' name='Connections - Timeseries' w='59286' x='23143' y='73400'>
                      <layout-cache minheight='178' minwidth='155' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='208' h='22467' id='865' is-fixed='true' name='Connections - Timeseries' pane-specification-id='0' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICS Name (if applicable):nk]' type-v2='color' w='15428' x='82429' y='73400'>
                    </zone>
                  </zone>
                  <zone h='2133' id='552' type-v2='empty' w='95714' x='2143' y='95867'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='878' name='Connections - KPI' pane-specification-id='0' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004462039040:qk]' show-title='false' type-v2='color' w='10000' x='86286' y='23600' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demo Desktop Template 1'>
      <size maxheight='10000' maxwidth='1920' minheight='9900' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99394' id='318' param='vert' type-v2='layout-flow' w='95952' x='2024' y='303'>
            <zone fixed-size='284' h='2869' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95952' x='2024' y='303'>
              <zone fixed-size='1538' h='2869' id='324' is-fixed='true' type-v2='layout-basic' w='75709' x='2024' y='303'>
                <zone h='1110' id='338' is-fixed='true' type-v2='layout-basic' w='75709' x='2024' y='860'>
                  <zone h='1110' id='325' param='horz' type-v2='layout-flow' w='75709' x='2024' y='860'>
                    <zone fixed-size='1168' forceUpdate='true' h='1110' id='11' is-fixed='true' type-v2='text' w='73550' x='2024' y='860'>
                      <formatted-text>
                        <run fontcolor='#212b32' fontsize='11'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</run>
                        <run>&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='1110' id='401' type-v2='empty' w='2159' x='75574' y='860'>
                    </zone>
                  </zone>
                </zone>
                <zone h='557' id='328' param='horz' type-v2='layout-flow' w='75709' x='2024' y='303'>
                  <zone forceUpdate='true' h='557' id='8' type-v2='text' w='71863' x='2024' y='303'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='18'>Demo Template </run>
                      <run fontcolor='#212b32' fontsize='18'>- Filter Reset example</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='49' h='557' id='330' is-fixed='true' type-v2='empty' w='3846' x='73887' y='303'>
                  </zone>
                </zone>
                <zone h='349' id='397' param='horz' type-v2='layout-flow' w='75709' x='2024' y='1970'>
                  <zone fixed-size='8' h='319' id='492' is-fixed='true' type-v2='empty' w='540' x='2024' y='1970'>
                  </zone>
                  <zone h='319' id='756' param='horz' type-v2='layout-flow' w='75169' x='2564' y='1970'>
                    <zone fixed-size='20' h='157' id='748' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/MicrosoftTeams-image (4).png' type-v2='bitmap' w='3509' x='2564' y='2051'>
                    </zone>
                    <zone forceUpdate='true' h='157' id='398' type-v2='text' w='70580' x='6073' y='2051'>
                      <formatted-text>
                        <run fontcolor='#212b32' fontsize='11'>The dashboard will be updated weekly on a Wednesday at 4pm. However, only complete periods (week or month) are shown.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='853' id='755' param='horz' type-v2='layout-flow' w='75709' x='2024' y='2319'>
                  <zone fixed-size='8' h='853' id='751' is-fixed='true' type-v2='empty' w='540' x='2024' y='2319'>
                  </zone>
                  <zone h='853' id='753' is-fixed='true' type-v2='layout-basic' w='75169' x='2564' y='2319'>
                    <zone h='529' id='754' param='horz' type-v2='layout-flow' w='71584' x='5069' y='2481'>
                      <zone forceUpdate='true' h='529' id='750' type-v2='text' w='71584' x='5069' y='2481'>
                        <formatted-text>
                          <run fontcolor='#212b32' fontsize='11'>Fourteen acute providers are currently participating in the Clinical review of NHS access standards and so are no longer reporting the number of patients spending over four hours in A&amp;E. In order to ensure that headline performance and breach figures remain comparable these providers have been excluded from A&amp;E performance, breach reports and timeseries graphs. Details about the Clinical review of NHS access standards and the fourteen participating providers are available at:</run>
                          <run fontcolor='#4c6272' fontsize='11'> </run>
                          <run auto-url='true' fontcolor='#4c6272' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.england.nhs.uk/clinically-led-review-nhs-access-standards&amp;quot;'>https://www.england.nhs.uk/clinically-led-review-nhs-access-standards</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='20' h='529' id='752' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/MicrosoftTeams-image (1).png' type-v2='bitmap' w='2505' x='2564' y='2481'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='300' h='2869' id='331' is-fixed='true' type-v2='layout-basic' w='20243' x='77733' y='303'>
                <zone h='557' id='223' param='vert' type-v2='layout-flow' w='20243' x='77733' y='303'>
                  <zone fixed-size='40' h='404' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='20243' x='77733' y='303'>
                    <zone fixed-size='190' h='404' id='224' is-fixed='true' type-v2='empty' w='13360' x='77733' y='303'>
                    </zone>
                    <zone fixed-size='102' h='404' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='6883' x='91093' y='303'>
                    </zone>
                  </zone>
                </zone>
                <zone h='2312' id='332' param='vert' type-v2='layout-flow' w='20243' x='77733' y='860'>
                  <zone fixed-size='82' forceUpdate='true' h='990' id='14' is-fixed='true' type-v2='text' w='20243' x='77733' y='860'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#212b32' fontsize='10'>Latest Data: </run>
                      <run fontalignment='2' fontcolor='#e15759' fontsize='10'>October 2021</run>
                      <run fontalignment='2'>&#10;</run>
                      <run fontalignment='2' fontcolor='#212b32' fontsize='10'>(Refreshed on </run>
                      <run fontalignment='2' fontcolor='#e15759' fontsize='10'>ddst/th Month Year</run>
                      <run fontalignment='2' fontcolor='#212b32' fontsize='10'>) Published</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='323' id='504' is-fixed='true' type-v2='empty' w='95952' x='2024' y='3172'>
            </zone>
            <zone fixed-size='8' h='162' id='505' is-fixed='true' type-v2='empty' w='95952' x='2024' y='3495'>
            </zone>
            <zone fixed-size='128' h='1616' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='95952' x='2024' y='3657'>
              <zone fixed-size='68' h='687' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94738' x='2631' y='3748'>
                <zone h='526' id='848' type-v2='text' w='23684' x='2632' y='3828'>
                  <formatted-text>
                    <run>Filters</run>
                  </formatted-text>
                </zone>
                <zone h='526' id='844' type-v2='empty' w='23684' x='26316' y='3828'>
                </zone>
                <zone h='526' id='845' type-v2='empty' w='23684' x='50000' y='3828'>
                </zone>
                <zone h='526' id='846' type-v2='empty' w='23684' x='73684' y='3828'>
                </zone>
              </zone>
              <zone fixed-size='8' h='162' id='509' is-fixed='true' type-v2='empty' w='94738' x='2631' y='4435'>
              </zone>
              <zone fixed-size='30' h='303' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='94738' x='2631' y='4597'>
                <zone fixed-size='22' h='303' id='40' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/Reset_icon.svg' type-v2='bitmap' w='2024' x='2631' y='4597'>
                </zone>
                <zone h='303' id='849' type-v2='text' w='92714' x='4655' y='4597'>
                  <formatted-text>
                    <run>Reset Filters</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='177' h='1869' id='333' is-fixed='true' param='horz' type-v2='layout-flow' w='95952' x='2024' y='5273'>
              <zone fixed-size='480' h='1788' id='275' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95952' x='2024' y='5273'>
                <zone h='1788' id='826' param='vert' type-v2='layout-flow' w='19231' x='2024' y='5273'>
                  <zone fixed-size='25' h='253' id='274' is-fixed='true' type-v2='text' w='19231' x='2024' y='5273'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='11'>Group Heading</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='10' h='101' id='277' is-fixed='true' type-v2='empty' w='19231' x='2024' y='5526'>
                  </zone>
                  <zone h='323' id='847' type-v2='text' w='19231' x='2024' y='5627'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='11'>Placement for KPI Header which signifies 2 row title</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='307' h='1111' id='237' is-fixed='true' param='vert' type-v2='layout-flow' w='19231' x='2024' y='5950'>
                    <zone fixed-size='2' h='101' id='313' is-fixed='true' type-v2='empty' w='17544' x='2564' y='5950'>
                    </zone>
                  </zone>
                </zone>
                <zone h='1788' id='827' param='vert' type-v2='layout-flow' w='19231' x='21255' y='5273'>
                  <zone fixed-size='35' h='354' id='828' is-fixed='true' type-v2='empty' w='19231' x='21255' y='5273'>
                  </zone>
                  <zone fixed-size='324' h='1434' id='245' is-fixed='true' param='vert' type-v2='layout-flow' w='19231' x='21255' y='5627'>
                    <zone fixed-size='2' h='101' id='314' is-fixed='true' type-v2='empty' w='16937' x='22402' y='5627'>
                    </zone>
                  </zone>
                </zone>
                <zone h='1788' id='829' param='vert' type-v2='layout-flow' w='19163' x='40486' y='5273'>
                  <zone fixed-size='35' h='354' id='830' is-fixed='true' type-v2='empty' w='18893' x='40486' y='5273'>
                  </zone>
                  <zone fixed-size='316' h='1434' id='250' is-fixed='true' param='vert' type-v2='layout-flow' w='18893' x='40486' y='5627'>
                    <zone fixed-size='2' h='101' id='315' is-fixed='true' type-v2='empty' w='16666' x='41633' y='5627'>
                    </zone>
                  </zone>
                </zone>
                <zone h='1788' id='831' param='vert' type-v2='layout-flow' w='19163' x='59649' y='5273'>
                  <zone fixed-size='25' forceUpdate='true' h='253' id='746' is-fixed='true' type-v2='text' w='18893' x='59919' y='5273'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='11'>Group Heading</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='10' h='101' id='747' is-fixed='true' type-v2='empty' w='18893' x='59919' y='5526'>
                  </zone>
                  <zone h='101' id='257' param='vert' type-v2='layout-flow' w='18893' x='59919' y='5627'>
                    <zone fixed-size='2' h='101' id='316' is-fixed='true' type-v2='empty' w='17206' x='60459' y='5627'>
                    </zone>
                  </zone>
                </zone>
                <zone h='1788' id='832' param='vert' type-v2='layout-flow' w='19164' x='78812' y='5273'>
                  <zone fixed-size='35' h='354' id='833' is-fixed='true' type-v2='empty' w='19164' x='78812' y='5273'>
                  </zone>
                  <zone h='101' id='280' param='vert' type-v2='layout-flow' w='19164' x='78812' y='5627'>
                    <zone fixed-size='2' h='101' id='317' is-fixed='true' type-v2='empty' w='17207' x='79419' y='5627'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='323' id='391' is-fixed='true' type-v2='empty' w='95952' x='2024' y='7142'>
            </zone>
            <zone fixed-size='500' h='5051' id='630' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95952' x='2024' y='7465'>
              <zone fixed-size='259' h='5050' id='626' is-fixed='true' param='vert' type-v2='layout-flow' w='47976' x='2024' y='7465'>
                <zone fixed-size='30' h='384' id='628' is-fixed='true' param='horz' type-v2='layout-flow' w='46896' x='2024' y='7465'>
                  <zone fixed-size='127' forceUpdate='true' h='303' id='627' is-fixed='true' type-v2='text' w='9110' x='2024' y='7465'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='12'>Multi Line Chart</run>
                    </formatted-text>
                  </zone>
                  <zone h='303' id='635' type-v2='empty' w='20242' x='11134' y='7465'>
                  </zone>
                  <zone fixed-size='252' forceUpdate='true' h='303' id='629' is-fixed='true' type-v2='text' w='17544' x='31376' y='7465'>
                    <formatted-text>
                      <run fontsize='11'>Last Record Update: </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='5050' id='632' param='vert' type-v2='layout-flow' w='47976' x='50000' y='7465'>
                <zone fixed-size='30' h='384' id='633' is-fixed='true' param='horz' type-v2='layout-flow' w='46896' x='51080' y='7465'>
                  <zone fixed-size='72' forceUpdate='true' h='303' id='634' is-fixed='true' type-v2='text' w='5398' x='51080' y='7465'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='12'>Box Plot</run>
                    </formatted-text>
                  </zone>
                  <zone h='303' id='636' type-v2='empty' w='23954' x='56478' y='7465'>
                  </zone>
                  <zone fixed-size='252' forceUpdate='true' h='303' id='631' is-fixed='true' type-v2='text' w='17544' x='80432' y='7465'>
                    <formatted-text>
                      <run fontsize='11'>Last Record Update: </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demo Desktop Template 2'>
      <repository-location derived-from='https://tabanalytics.data.england.nhs.uk/workbooks/TableauDesktopTemplate/DemoDesktopTemplate2?rev=' id='DemoDesktopTemplate2' path='/workbooks/TableauDesktopTemplate' revision='' />
      <size maxheight='10000' maxwidth='1920' minheight='2576' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97670' id='849' param='vert' type-v2='layout-flow' w='95952' x='2024' y='1165'>
            <zone h='93754' id='318' param='vert' type-v2='layout-flow' w='95952' x='2024' y='1165'>
              <zone fixed-size='284' h='11025' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95952' x='2024' y='1165'>
                <zone fixed-size='1538' h='11025' id='324' is-fixed='true' type-v2='layout-basic' w='75709' x='2024' y='1165'>
                  <zone h='4266' id='338' is-fixed='true' type-v2='layout-basic' w='75709' x='2024' y='3288'>
                    <zone h='4266' id='325' param='horz' type-v2='layout-flow' w='75709' x='2024' y='3288'>
                      <zone fixed-size='1168' forceUpdate='true' h='4266' id='11' is-fixed='true' type-v2='text' w='73550' x='2024' y='3288'>
                        <formatted-text>
                          <run fontcolor='#212b32' fontsize='11'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</run>
                          <run>&#10;&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='4266' id='401' type-v2='empty' w='2159' x='75574' y='3288'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='2123' id='328' param='horz' type-v2='layout-flow' w='75709' x='2024' y='1165'>
                    <zone forceUpdate='true' h='2123' id='8' type-v2='text' w='71863' x='2024' y='1165'>
                      <formatted-text>
                        <run bold='true' fontcolor='#212b32' fontsize='18'>Demo Template </run>
                        <run fontcolor='#212b32' fontsize='18'>- Filter Control + Reset example</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='49' h='2123' id='330' is-fixed='true' type-v2='empty' w='3846' x='73887' y='1165'>
                    </zone>
                  </zone>
                  <zone h='1344' id='397' param='horz' type-v2='layout-flow' w='75709' x='2024' y='7554'>
                    <zone fixed-size='8' h='1228' id='492' is-fixed='true' type-v2='empty' w='540' x='2024' y='7554'>
                    </zone>
                    <zone h='1228' id='756' param='horz' type-v2='layout-flow' w='75169' x='2564' y='7554'>
                      <zone fixed-size='20' h='606' id='748' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/MicrosoftTeams-image (4).png' type-v2='bitmap' w='3509' x='2564' y='7865'>
                      </zone>
                      <zone forceUpdate='true' h='606' id='398' type-v2='text' w='70580' x='6073' y='7865'>
                        <formatted-text>
                          <run fontcolor='#212b32' fontsize='11'>The dashboard will be updated weekly on a Wednesday at 4pm. However, only complete periods (week or month) are shown.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='3292' id='755' param='horz' type-v2='layout-flow' w='75709' x='2024' y='8898'>
                    <zone fixed-size='8' h='3292' id='751' is-fixed='true' type-v2='empty' w='540' x='2024' y='8898'>
                    </zone>
                    <zone h='3292' id='753' is-fixed='true' type-v2='layout-basic' w='75169' x='2564' y='8898'>
                      <zone h='2050' id='754' param='horz' type-v2='layout-flow' w='71581' x='5072' y='9519'>
                        <zone forceUpdate='true' h='2050' id='750' type-v2='text' w='71581' x='5072' y='9519'>
                          <formatted-text>
                            <run fontcolor='#212b32' fontsize='11'>Fourteen acute providers are currently participating in the Clinical review of NHS access standards and so are no longer reporting the number of patients spending over four hours in A&amp;E. In order to ensure that headline performance and breach figures remain comparable these providers have been excluded from A&amp;E performance, breach reports and timeseries graphs. Details about the Clinical review of NHS access standards and the fourteen participating providers are available at:</run>
                            <run fontcolor='#4c6272' fontsize='11'> </run>
                            <run auto-url='true' fontcolor='#4c6272' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.england.nhs.uk/clinically-led-review-nhs-access-standards&amp;quot;'>https://www.england.nhs.uk/clinically-led-review-nhs-access-standards</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='20' h='2050' id='752' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/MicrosoftTeams-image (1).png' type-v2='bitmap' w='2508' x='2564' y='9519'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='300' h='11025' id='331' is-fixed='true' type-v2='layout-basic' w='20243' x='77733' y='1165'>
                  <zone h='2123' id='223' param='vert' type-v2='layout-flow' w='20243' x='77733' y='1165'>
                    <zone fixed-size='40' h='1553' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='20243' x='77733' y='1165'>
                      <zone fixed-size='190' h='1553' id='224' is-fixed='true' type-v2='empty' w='13360' x='77733' y='1165'>
                      </zone>
                      <zone fixed-size='102' h='1553' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='6883' x='91093' y='1165'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8902' id='332' param='vert' type-v2='layout-flow' w='20243' x='77733' y='3288'>
                    <zone fixed-size='82' forceUpdate='true' h='3804' id='14' is-fixed='true' type-v2='text' w='20243' x='77733' y='3288'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#212b32' fontsize='10'>Latest Data: </run>
                        <run fontalignment='2' fontcolor='#e15759' fontsize='10'>October 2021</run>
                        <run fontalignment='2'>&#10;</run>
                        <run fontalignment='2' fontcolor='#212b32' fontsize='10'>(Refreshed on </run>
                        <run fontalignment='2' fontcolor='#e15759' fontsize='10'>ddst/th Month Year</run>
                        <run fontalignment='2' fontcolor='#212b32' fontsize='10'>) Published</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='1242' id='504' is-fixed='true' type-v2='empty' w='95952' x='2024' y='12190'>
              </zone>
              <zone fixed-size='8' h='622' id='505' is-fixed='true' type-v2='empty' w='95952' x='2024' y='13432'>
              </zone>
              <zone fixed-size='128' h='6211' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='95952' x='2024' y='14054'>
                <zone fixed-size='68' h='2640' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94738' x='2631' y='14404'>
                  <zone h='2018' id='851' type-v2='text' w='94736' x='2632' y='14713'>
                    <formatted-text>
                      <run>Filters</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='8' h='622' id='509' is-fixed='true' type-v2='empty' w='94738' x='2631' y='17044'>
                </zone>
                <zone fixed-size='30' h='1165' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='94738' x='2631' y='17666'>
                  <zone fixed-size='22' h='1165' id='40' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/Reset_icon.svg' type-v2='bitmap' w='2024' x='2631' y='17666'>
                  </zone>
                  <zone h='1165' id='855' type-v2='text' w='92714' x='4655' y='17666'>
                    <formatted-text>
                      <run>Reset Filters</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='130' h='5358' id='167' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95952' x='2024' y='20265'>
                <zone fixed-size='305' h='5047' id='170' is-fixed='true' param='vert' type-v2='layout-flow' w='19231' x='2024' y='20264'>
                  <zone h='1087' id='854' type-v2='text' w='17747' x='2631' y='20303'>
                    <formatted-text>
                      <run bold='true' fontcolor='#005eb8' fontsize='11'>Placement for KPI Header </run>
                      <run fontcolor='#005eb8' fontsize='12'></run>
                    </formatted-text>
                  </zone>
                  <zone h='854' id='852' type-v2='text' w='17747' x='2631' y='21390'>
                    <formatted-text>
                      <run>KPI</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='2' h='389' id='181' is-fixed='true' type-v2='empty' w='17747' x='2631' y='22244'>
                  </zone>
                </zone>
                <zone fixed-size='317' h='5047' id='182' is-fixed='true' param='vert' type-v2='layout-flow' w='19231' x='21255' y='20264'>
                  <zone h='854' id='853' type-v2='text' w='17477' x='22132' y='20303'>
                    <formatted-text>
                      <run>KPI</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='2' h='389' id='230' is-fixed='true' type-v2='empty' w='17477' x='22132' y='21157'>
                  </zone>
                </zone>
                <zone h='5047' id='195' param='vert' type-v2='layout-flow' w='19163' x='40486' y='20264'>
                  <zone fixed-size='2' h='389' id='231' is-fixed='true' type-v2='empty' w='17409' x='41363' y='20303'>
                  </zone>
                </zone>
                <zone h='5047' id='203' param='vert' type-v2='layout-flow' w='19163' x='59649' y='20264'>
                  <zone fixed-size='2' h='389' id='232' is-fixed='true' type-v2='empty' w='17409' x='60526' y='20303'>
                  </zone>
                </zone>
                <zone h='5047' id='212' param='vert' type-v2='layout-flow' w='19164' x='78812' y='20264'>
                  <zone fixed-size='2' h='389' id='233' is-fixed='true' type-v2='empty' w='17410' x='79689' y='20303'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='1243' id='391' is-fixed='true' type-v2='empty' w='95952' x='2024' y='25623'>
              </zone>
              <zone fixed-size='689' h='26747' id='310' is-fixed='true' param='horz' type-v2='layout-flow' w='95952' x='2024' y='26866'>
                <zone h='26747' id='346' type-v2='layout-basic' w='47976' x='2024' y='26866'>
                  <zone h='2011' id='335' param='vert' type-v2='layout-flow' w='47976' x='2024' y='26866'>
                    <zone h='1476' id='337' param='horz' type-v2='layout-flow' w='47976' x='2024' y='26866'>
                      <zone fixed-size='86' forceUpdate='true' h='1165' id='55' is-fixed='true' type-v2='text' w='5803' x='2024' y='26866'>
                        <formatted-text>
                          <run bold='true' fontcolor='#212b32' fontsize='12'>Chart Title</run>
                        </formatted-text>
                      </zone>
                      <zone h='1165' id='663' type-v2='empty' w='42173' x='7827' y='26866'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='24736' id='347' param='vert' type-v2='layout-flow' w='47976' x='2024' y='28877'>
                    <zone h='24736' id='850' type-v2='empty' w='47976' x='2024' y='28877'>
                    </zone>
                  </zone>
                </zone>
                <zone h='26747' id='344' type-v2='layout-basic' w='47976' x='50000' y='26866'>
                  <zone h='26747' id='306' param='vert' type-v2='layout-flow' w='47976' x='50000' y='26866'>
                    <zone fixed-size='42' h='1941' id='302' is-fixed='true' param='horz' type-v2='layout-flow' w='47976' x='50000' y='26866'>
                      <zone fixed-size='88' forceUpdate='true' h='1630' id='303' is-fixed='true' type-v2='text' w='5938' x='51080' y='26866'>
                        <formatted-text>
                          <run bold='true' fontcolor='#212b32' fontsize='12'>Table Title</run>
                        </formatted-text>
                      </zone>
                      <zone h='1630' id='305' type-v2='empty' w='40958' x='57018' y='26866'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='1243' id='548' is-fixed='true' type-v2='empty' w='95952' x='2024' y='53613'>
              </zone>
              <zone fixed-size='24' h='1243' id='551' is-fixed='true' type-v2='empty' w='95952' x='2024' y='54856'>
              </zone>
              <zone fixed-size='500' h='19410' id='515' is-fixed='true' param='vert' type-v2='layout-flow' w='95952' x='2024' y='56099'>
                <zone fixed-size='30' h='1476' id='517' is-fixed='true' param='horz' type-v2='layout-flow' w='95952' x='2024' y='56099'>
                  <zone fixed-size='112' forceUpdate='true' h='1165' id='520' is-fixed='true' type-v2='text' w='7557' x='2024' y='56099'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='12'>Treemap Title</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='1165' id='519' type-v2='text' w='68827' x='9581' y='56099'>
                  </zone>
                  <zone fixed-size='282' forceUpdate='true' h='1165' id='523' is-fixed='true' type-v2='text' w='19568' x='78408' y='56099'>
                    <formatted-text>
                      <run fontsize='11'>Last Record Update: </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='562' h='16692' id='525' is-fixed='true' param='vert' type-v2='layout-flow' w='95952' x='2024' y='57575'>
                  <zone fixed-size='30' h='1165' id='786' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91634' x='4183' y='58817'>
                    <zone h='1165' id='788' type-v2='empty' w='45816' x='4184' y='58812'>
                    </zone>
                    <zone h='1165' id='789' type-v2='empty' w='45816' x='50000' y='58812'>
                    </zone>
                  </zone>
                </zone>
                <zone h='1242' id='552' type-v2='empty' w='95952' x='2024' y='74267'>
                </zone>
              </zone>
              <zone fixed-size='500' h='19410' id='528' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95952' x='2024' y='75509'>
                <zone h='19410' id='532' param='vert' type-v2='layout-flow' w='47976' x='2024' y='75505'>
                  <zone fixed-size='30' h='1476' id='534' is-fixed='true' param='horz' type-v2='layout-flow' w='47976' x='2024' y='75505'>
                    <zone fixed-size='91' forceUpdate='true' h='1165' id='535' is-fixed='true' type-v2='text' w='6140' x='2024' y='75505'>
                      <formatted-text>
                        <run bold='true' fontcolor='#212b32' fontsize='12'>Line Chart</run>
                      </formatted-text>
                    </zone>
                    <zone h='1165' id='542' type-v2='empty' w='22268' x='8164' y='75505'>
                    </zone>
                    <zone fixed-size='282' forceUpdate='true' h='1165' id='536' is-fixed='true' type-v2='text' w='19568' x='30432' y='75505'>
                      <formatted-text>
                        <run fontsize='11'>Last Record Update: </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='19410' id='537' param='vert' type-v2='layout-flow' w='47976' x='50000' y='75505'>
                  <zone fixed-size='30' h='1476' id='539' is-fixed='true' param='horz' type-v2='layout-flow' w='47976' x='50000' y='75505'>
                    <zone fixed-size='111' forceUpdate='true' h='1165' id='540' is-fixed='true' type-v2='text' w='7490' x='51080' y='75505'>
                      <formatted-text>
                        <run bold='true' fontcolor='#212b32' fontsize='12'>Treemap Title</run>
                      </formatted-text>
                    </zone>
                    <zone h='1165' id='543' type-v2='empty' w='19838' x='58570' y='75505'>
                    </zone>
                    <zone fixed-size='282' forceUpdate='true' h='1165' id='541' is-fixed='true' type-v2='text' w='19568' x='78408' y='75505'>
                      <formatted-text>
                        <run fontsize='11'>Last Record Update: </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='System Suppliers'>
      <size maxheight='1500' maxwidth='1400' minheight='1500' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[System Supplier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[System Supplier]' derivation='None' name='[none:System Supplier:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75000' id='862' param='horz' type-v2='layout-flow' w='95714' x='2143' y='2000'>
            <zone h='75000' id='849' param='vert' type-v2='layout-flow' w='95714' x='2143' y='2000'>
              <zone fixed-size='1365' h='75000' id='318' is-fixed='true' param='vert' type-v2='layout-flow' w='95714' x='2143' y='2000'>
                <zone fixed-size='162' h='10800' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95714' x='2143' y='2000'>
                  <zone fixed-size='1538' h='10800' id='324' is-fixed='true' type-v2='layout-basic' w='74285' x='2143' y='2000'>
                    <zone h='7867' id='338' is-fixed='true' type-v2='layout-basic' w='74285' x='2143' y='4933'>
                      <zone h='7867' id='325' param='horz' type-v2='layout-flow' w='74285' x='2143' y='4933'>
                        <zone fixed-size='1168' forceUpdate='true' h='7867' id='11' is-fixed='true' type-v2='text' w='71999' x='2143' y='4933'>
                          <formatted-text>
                            <run fontcolor='#555555' fontsize='10'>This page shows:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#555555' fontsize='10'>The Shared Care Record system supplier for each ICB</run>
                          </formatted-text>
                        </zone>
                        <zone h='7867' id='401' type-v2='empty' w='2286' x='74142' y='4933'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='2933' id='328' param='horz' type-v2='layout-flow' w='74285' x='2143' y='2000'>
                      <zone forceUpdate='true' h='2933' id='8' type-v2='text' w='70214' x='2143' y='2000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#212b32' fontsize='18'>System Suppliers</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='49' h='2933' id='330' is-fixed='true' type-v2='empty' w='4071' x='72357' y='2000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='300' h='10800' id='331' is-fixed='true' type-v2='layout-basic' w='21429' x='76428' y='2000'>
                    <zone h='2080' id='223' param='vert' type-v2='layout-flow' w='21429' x='76428' y='2000'>
                      <zone fixed-size='40' h='2080' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21429' x='76428' y='2000'>
                        <zone fixed-size='190' h='2080' id='224' is-fixed='true' type-v2='empty' w='14142' x='76428' y='2000'>
                        </zone>
                        <zone fixed-size='102' h='2080' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='7286' x='90570' y='2000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='8720' id='332' param='vert' type-v2='layout-flow' w='21429' x='76428' y='4080'>
                      <zone h='8720' id='891' name='Data Info - Connections' show-title='false' w='21429' x='76428' y='4080'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='128' h='10666' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='95714' x='2143' y='12800'>
                  <zone fixed-size='78' h='5200' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94430' x='2785' y='13400'>
                    <zone h='4134' id='886' mode='checkdropdown' name='Data Info - Connections' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='18928' x='2786' y='13933'>
                    </zone>
                    <zone h='4134' id='887' mode='checkdropdown' name='Data Info - Connections' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='18929' x='21714' y='13933'>
                    </zone>
                    <zone h='4134' id='894' mode='checkdropdown' name='System Supplier Map' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:System Supplier:nk]' show-apply='true' type-v2='filter' values='database' w='18857' x='40643' y='13933'>
                    </zone>
                    <zone h='4134' id='889' type-v2='empty' w='18857' x='59500' y='13933'>
                    </zone>
                    <zone h='4134' id='888' type-v2='empty' w='18857' x='78357' y='13933'>
                    </zone>
                  </zone>
                </zone>
                <zone h='53534' id='896' param='horz' type-v2='layout-flow' w='95714' x='2143' y='23466'>
                  <zone h='53534' id='892' name='System Supplier Map' w='83714' x='2143' y='23466'>
                    <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='53534' id='893' name='System Supplier Map' pane-specification-id='0' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:System Supplier:nk]' type-v2='color' w='12000' x='85857' y='23466'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='21000' id='895' type-v2='empty' w='95714' x='2143' y='77000'>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Views'>
      <size maxheight='1500' maxwidth='1400' minheight='1500' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='shcr_partners_1' name='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Views' caption='Views' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Views&quot;'>
          <calculation class='tableau' formula='&quot;Views&quot;' />
          <aliases>
            <alias key='&quot;Views&quot;' value='Total Views' />
          </aliases>
          <members>
            <member alias='Total Views' value='&quot;Views&quot;' />
            <member value='&quot;Unique Views&quot;' />
          </members>
        </column>
        <column caption='Weighting' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unweighted&quot;'>
          <calculation class='tableau' formula='&quot;Unweighted&quot;' />
          <members>
            <member value='&quot;Unweighted&quot;' />
            <member value='&quot;Population Weighted&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0vu251i0gdmaj412pqvri1grvkdp'>
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Go ive Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Go ive Date]' derivation='None' name='[none:Go ive Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='862' param='horz' type-v2='layout-flow' w='95714' x='2143' y='2000'>
            <zone h='96000' id='849' param='vert' type-v2='layout-flow' w='95714' x='2143' y='2000'>
              <zone h='96000' id='318' param='vert' type-v2='layout-flow' w='95714' x='2143' y='2000'>
                <zone fixed-size='162' h='10800' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95714' x='2143' y='2000'>
                  <zone fixed-size='1538' h='10800' id='324' is-fixed='true' type-v2='layout-basic' w='74285' x='2143' y='2000'>
                    <zone h='7867' id='338' is-fixed='true' type-v2='layout-basic' w='74285' x='2143' y='4933'>
                      <zone h='7867' id='325' param='horz' type-v2='layout-flow' w='74285' x='2143' y='4933'>
                        <zone fixed-size='1168' forceUpdate='true' h='7867' id='11' is-fixed='true' type-v2='text' w='71999' x='2143' y='4933'>
                          <formatted-text>
                            <run bold='true' fontcolor='#555555' fontsize='10'>Total Views </run>
                            <run fontcolor='#555555' fontsize='10'>- Total viewing data of the Shared Care Record (ShCR) for the month. This will relate to the number of transactions by the ICB users and counts the number of patient records viewed (and repeated views of the same patient record). </run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#555555' fontsize='10'>Unique Views</run>
                            <run fontcolor='#555555' fontsize='10'> - Number of individual users who have accessed the ShCR in the month (50 views by 1 user counts as 1). </run>
                          </formatted-text>
                        </zone>
                        <zone h='7867' id='401' type-v2='empty' w='2286' x='74142' y='4933'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='2933' id='328' param='horz' type-v2='layout-flow' w='74285' x='2143' y='2000'>
                      <zone forceUpdate='true' h='2933' id='8' type-v2='text' w='70214' x='2143' y='2000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#212b32' fontsize='18'>Shared Care Record Reported Views</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='49' h='2933' id='330' is-fixed='true' type-v2='empty' w='4071' x='72357' y='2000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='300' h='10800' id='331' is-fixed='true' type-v2='layout-basic' w='21429' x='76428' y='2000'>
                    <zone h='2079' id='223' param='vert' type-v2='layout-flow' w='21429' x='76428' y='2000'>
                      <zone fixed-size='40' h='2079' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21429' x='76428' y='2000'>
                        <zone fixed-size='190' h='2079' id='224' is-fixed='true' type-v2='empty' w='14142' x='76428' y='2000'>
                        </zone>
                        <zone fixed-size='102' h='2079' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/ShCr/Connecting_Care.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='7286' x='90570' y='2000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='8721' id='332' param='vert' type-v2='layout-flow' w='21429' x='76428' y='4079'>
                      <zone h='8721' id='884' name='Data Info - Views' show-title='false' w='21429' x='76428' y='4079'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='128' h='10666' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='95714' x='2143' y='12800'>
                  <zone fixed-size='78' h='5200' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94430' x='2785' y='13400'>
                    <zone h='4134' id='882' mode='checkdropdown' name='Views - KPI' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='18928' x='2786' y='13933'>
                    </zone>
                    <zone h='4134' id='883' mode='checkdropdown' name='Views - KPI' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='18929' x='21714' y='13933'>
                    </zone>
                    <zone h='4134' id='886' name='Views by ICB' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:Go ive Date:qk]' type-v2='filter' values='relevant' w='18857' x='40643' y='13933'>
                    </zone>
                    <zone h='4134' id='872' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18857' x='59500' y='13933'>
                    </zone>
                    <zone h='4134' id='873' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18857' x='78357' y='13933'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='188' h='12533' id='870' is-fixed='true' param='horz' type-v2='layout-flow' w='95714' x='2143' y='23466'>
                  <zone fixed-size='278' h='12533' id='871' is-fixed='true' name='Views - KPI' show-title='false' w='20428' x='2143' y='23466'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='12533' id='874' name='Views - Total' show-title='false' w='75286' x='22571' y='23466'>
                    <layout-cache minheight='128' minwidth='148' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='35268' id='875' name='Views by ICB' w='95714' x='2143' y='35999'>
                  <layout-cache fixed-size-h='902' minwidth='513' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='24' h='2133' id='866' is-fixed='true' type-v2='empty' w='95714' x='2143' y='71267'>
                </zone>
                <zone fixed-size='369' h='24600' id='515' is-fixed='true' param='vert' type-v2='layout-flow' w='95714' x='2143' y='73400'>
                  <zone h='22467' id='859' param='horz' type-v2='layout-flow' w='95714' x='2143' y='73400'>
                    <zone fixed-size='294' h='22467' id='869' is-fixed='true' param='vert' type-v2='layout-flow' w='21000' x='2143' y='73400'>
                      <zone h='19201' id='877' name='Views - Map' w='21000' x='2143' y='73400'>
                        <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='41' h='3266' id='880' is-fixed='true' name='Views - Map' pane-specification-id='0' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[usr:Calculation_561050004466446339:qk]' type-v2='color' w='21000' x='2143' y='92601'>
                      </zone>
                    </zone>
                    <zone h='22467' id='879' name='Views - Timeseries' w='62143' x='23143' y='73400'>
                      <layout-cache minheight='178' minwidth='140' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='168' h='22467' id='881' is-fixed='true' name='Views - Timeseries' pane-specification-id='0' param='[sqlproxy.0vu251i0gdmaj412pqvri1grvkdp].[none:ICB Name (if applicable):nk]' type-v2='color' w='12571' x='85286' y='73400'>
                    </zone>
                  </zone>
                  <zone h='2133' id='552' type-v2='empty' w='95714' x='2143' y='95867'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2000' id='885' name='i - weighting' show-title='false' w='2143' x='82643' y='13600'>
          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
