<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0806.1355                               -->
<workbook original-version='18.1' source-build='2021.3.26 (20213.23.0806.1355)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='shcr_disco' path='/t/NHSX_DEV/workbooks' revision='1.3' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 1]' caption='Max Date' datatype='date' name='[Min Date (copy)_1846827696000110597]' param-domain-type='list' role='measure' type='quantitative' value='#2023-02-01#'>
        <calculation class='tableau' formula='#2023-02-01#' />
        <members>
          <member value='#2023-02-01#' />
          <member value='#2023-03-01#' />
          <member value='#2023-05-01#' />
        </members>
      </column>
      <column caption='Min Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2023-02-01#'>
        <calculation class='tableau' formula='#2023-02-01#' />
        <members>
          <member value='#2023-02-01#' />
          <member value='#2023-03-01#' />
          <member value='#2023-05-01#' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
        <calculation class='tableau' formula='34' />
        <range max='42' min='1' />
      </column>
      <column caption='Connected Target' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
        <calculation class='tableau' formula='0.90000000000000013' />
        <range granularity='0.2' max='1.0' min='0.1' />
      </column>
    </datasource>
    <datasource caption='shcr_partners_1' inline='true' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' version='18.1'>
      <repository-location id='shcr_partners_1' path='/t/NHSX_DEV/datasources' revision='1.3' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='shcr_partners_1' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Access to Advanced (EoL) Care Plans]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Care Providers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Address1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Address2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Address3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB Name (if applicable)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB ODS code (shcr_partners_combined_view)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB ODS code (shcr partners combined view)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB ODS code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB22CDH]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Icb22Cdh</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB22CD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Icb22Cd</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB22NM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Icb22Nm</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICS Name (if applicable)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of ShCR System]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of ShCR views in the past month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of unique user ShCR views in the past month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of users with access to the ShCR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Partner Organisation connected to ShCR?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Partner Organisation plans to be connected by March 2023?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Code Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STP Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShCR Programme Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (shcr_partners_combined_view)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date (Shcr Partners Combined View)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Org Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_ods_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Org Ods Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Org Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Access to Advanced (EoL) Care Plans]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='mvs1 % max' datatype='real' name='[Calculation_1846827695989866497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [date]=[Parameters].[Min Date (copy)_1846827696000110597] then [Calculation_1882997227981774848]&#10;END&#10;/&#10;[MVS1 (copy 2)_1882997227987578883]' />
      </column>
      <column caption='mv1 % diff' datatype='real' name='[Calculation_1846827695990374403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1846827695989866497]) - SUM([mvs1 % max (copy)_1846827695990181890])' />
      </column>
      <column caption='mvs1 colour' datatype='string' name='[Calculation_1846827695993028612]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1846827695990374403]&gt;0 then &apos;g&apos;&#10;else &apos;r&apos;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Calculation1' datatype='real' name='[Calculation_1846827696003190790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [ICB Name (if applicable)] : AVG([Number of ShCR views in the past month])}' />
      </column>
      <column caption='MVS1' datatype='integer' name='[Calculation_1882997227981774848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN [Partner Organisation connected to ShCR?]&#10;END' />
      </column>
      <column caption='MVS1 %' datatype='real' name='[Calculation_1882997227982233601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1882997227981774848])&#10;/&#10;SUM([MVS1 (copy 2)_1882997227987578883])' />
      </column>
      <column caption='Ambulance' datatype='string' name='[Calculation_1882997227990884356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; and CONTAINS([org_name], &apos;Ambulance&apos;) then &apos;Amb&apos;&#10;END' />
      </column>
      <column caption='MVS1 - DIM' datatype='integer' name='[Calculation_306033673061306368]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1882997227982233601]=1 THEN 100&#10;ELSEIF [Calculation_1882997227982233601]&gt;0.8 then 80&#10;ELSEIF [Calculation_1882997227982233601]&gt;0.5 then 50&#10;END' />
      </column>
      <column caption='Weighted Views' datatype='real' name='[Calculation_306033673073844225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;SUM([Number of ShCR views in the past month])&#10;/&#10;SUM([Registered_patient])&#10;)&#10;*1000' />
      </column>
      <column caption='LA - Total' datatype='integer' name='[Calculation_5105041287134740481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF [org_type] =&apos;LA&apos; THEN 1&#10;END&#10;)' />
      </column>
      <column caption='% Connected' datatype='real' name='[Calculation_5570319426406363136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Partner Organisation connected to ShCR?])&#10;/&#10;COUNT([__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749])' />
      </column>
      <column caption='% Connected - Colour' datatype='string' name='[Calculation_5570319426406903809]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5570319426406363136]&gt;[Parameters].[Parameter 3] then &apos;g&apos;&#10;else &apos;r&apos;&#10;END' />
      </column>
      <column caption='1' datatype='string' name='[Calculation_5872201338958680064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;National&apos;' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Care Providers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address1' datatype='string' default-type='nominal' layered='true' name='[GP_Address1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address2' datatype='string' default-type='nominal' layered='true' name='[GP_Address2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address3' datatype='string' default-type='nominal' layered='true' name='[GP_Address3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ICB ODS code (shcr partners combined view)' datatype='string' default-type='nominal' layered='true' name='[ICB ODS code (shcr_partners_combined_view)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB ODS code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Icb22Cdh' datatype='string' default-type='nominal' layered='true' name='[ICB22CDH]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Icb22Cd' datatype='string' default-type='nominal' layered='true' name='[ICB22CD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Icb22Nm' datatype='string' default-type='nominal' layered='true' name='[ICB22NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICS Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='LA - Connected' datatype='integer' name='[LA - Total (copy)_5105041287134945282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [org_type] =&apos;LA&apos; THEN [Partner Organisation connected to ShCR?]&#10;END&#10;)' />
      </column>
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='MVS1 Total' datatype='integer' name='[MVS1 (copy 2)_1882997227987578883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN 1&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN 1&#10;END' />
      </column>
      <column caption='MVS1 (copy)' datatype='string' name='[MVS1 (copy)_1882997227983286274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN &apos;MVS1&apos;&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN &apos;MVS1&apos;&#10;END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Name of ShCR System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of unique user ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of users with access to the ShCR]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='PCN CCG Code' datatype='string' default-type='nominal' layered='true' name='[PCN_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN CCG Name' datatype='string' default-type='nominal' layered='true' name='[PCN_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN Region Code' datatype='string' default-type='nominal' layered='true' name='[PCN_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN Region Name' datatype='string' default-type='nominal' layered='true' name='[PCN_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN STP Code' datatype='string' default-type='nominal' layered='true' name='[PCN_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN STP Name' datatype='string' default-type='nominal' layered='true' name='[PCN_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation plans to be connected by March 2023?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Region Code Name' datatype='string' default-type='nominal' layered='true' name='[Region_Code_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ShCR Programme Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_1D069CA2FD5341388CBA01F0422C18A8]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='icb_ons_ods_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[icb_ons_ods_mapping_9A466F7A8D6A492D9CBC28C510EE01A1]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_ABC2517F10B74F319EE606B6F9726238]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_stp_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_stp_boundaries_snapshot_0922293038BF4CFE83DCC32EF03DC85D]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_combined_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_icb_data_month_count_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Date (Shcr Partners Combined View)' datatype='date' default-type='ordinal' layered='true' name='[date (shcr_partners_combined_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='mvs1 % min' datatype='integer' name='[mvs1 % max (copy)_1846827695990181890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [date]=[Parameters].[Parameter 1] then [Calculation_1882997227981774848]&#10;END' />
      </column>
      <column aggregation='Count' caption='Org Name' datatype='string' default-type='nominal' layered='true' name='[org_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Org Ods Code' datatype='string' default-type='nominal' layered='true' name='[org_ods_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICB Name (if applicable)]' derivation='Attribute' name='[attr:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
      <column-instance column='[ICB Name (if applicable)]' derivation='Max' name='[max:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
      <column-instance column='[ICB Name (if applicable)]' derivation='Min' name='[min:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
      <column-instance column='[Access to Advanced (EoL) Care Plans]' derivation='None' name='[none:Access to Advanced (EoL) Care Plans:nk]' pivot='key' type='nominal' />
      <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1846827695989866497]' derivation='Sum' name='[sum:Calculation_1846827695989866497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Partner Organisation connected to ShCR?]' derivation='Sum' name='[sum:Partner Organisation connected to ShCR?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1846827695993028612]' derivation='User' name='[usr:Calculation_1846827695993028612:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_306033673061306368]' derivation='User' name='[usr:Calculation_306033673061306368:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5105041287134740481]' derivation='User' name='[usr:Calculation_5105041287134740481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LA - Total (copy)_5105041287134945282]' derivation='User' name='[usr:LA - Total (copy)_5105041287134945282:qk]' pivot='key' type='quantitative' />
      <group caption='Action (GP STP Name)' hidden='true' name='[Action (GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_STP_Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='1, ICS Name (if applicable)'>
          <field>[Calculation_5872201338958680064]</field>
          <field>[ICS Name (if applicable)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.893266' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.106734' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 1]' caption='Max Date' datatype='date' name='[Min Date (copy)_1846827696000110597]' param-domain-type='list' role='measure' type='quantitative' value='#2023-02-01#'>
          <calculation class='tableau' formula='#2023-02-01#' />
        </column>
        <column caption='Min Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2023-02-01#'>
          <calculation class='tableau' formula='#2023-02-01#' />
        </column>
        <column caption='Connected Target' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
          <calculation class='tableau' formula='0.90000000000000013' />
          <range granularity='0.2' max='1.0' min='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
      <datasources>
        <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
          <calculation class='tableau' formula='34' />
          <range max='42' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
        <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of ShCR views in the past month])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:ICB Name (if applicable):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_18F6D2B61F8D4D80BD5DD28B6B0D516B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='16' type='sheet' worksheet='sl16 map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='16' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
            <column caption='Connected Target' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
              <calculation class='tableau' formula='0.90000000000000013' />
              <range granularity='0.2' max='1.0' min='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column caption='% Connected' datatype='real' name='[Calculation_5570319426406363136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Partner Organisation connected to ShCR?])&#10;/&#10;COUNT([__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749])' />
            </column>
            <column caption='% Connected - Colour' datatype='string' name='[Calculation_5570319426406903809]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5570319426406363136]&gt;[Parameters].[Parameter 3] then &apos;g&apos;&#10;else &apos;r&apos;&#10;END' />
            </column>
            <column caption='1' datatype='string' name='[Calculation_5872201338958680064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;National&apos;' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICS Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_combined_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column-instance column='[Calculation_5872201338958680064]' derivation='None' name='[none:Calculation_5872201338958680064:ok]' pivot='key' type='nominal' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICS Name (if applicable)]' derivation='None' name='[none:ICS Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_5570319426406363136]' derivation='User' name='[usr:Calculation_5570319426406363136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5570319426406903809]' derivation='User' name='[usr:Calculation_5570319426406903809:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_5570319426406903809:nk]' />
              <size column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_5570319426406363136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:Calculation_5872201338958680064:ok] / [sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICS Name (if applicable):nk])</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:org_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column caption='% Connected' datatype='real' name='[Calculation_5570319426406363136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Partner Organisation connected to ShCR?])&#10;/&#10;COUNT([__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749])' />
            </column>
            <column caption='1' datatype='string' name='[Calculation_5872201338958680064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;National&apos;' />
            </column>
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICS Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_combined_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column-instance column='[Calculation_5872201338958680064]' derivation='None' name='[none:Calculation_5872201338958680064:ok]' pivot='key' type='nominal' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICS Name (if applicable)]' derivation='None' name='[none:ICS Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_5570319426406363136]' derivation='User' name='[usr:Calculation_5570319426406363136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[Action (GP STP Name)]'>
            <groupfilter function='level-members' level='[GP_STP_Name]' user:ui-action-filter='[Action1_18F6D2B61F8D4D80BD5DD28B6B0D516B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[Action (GP STP Name)]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_5570319426406363136:qk]' />
              <text column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_5570319426406363136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:Calculation_5872201338958680064:ok]</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:org_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of ShCR views in the past month]' derivation='Sum' name='[sum:Number of ShCR views in the past month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2023-05-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Number of ShCR views in the past month:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Number of views</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[<[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Number of ShCR views in the past month:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Arial' fontsize='10'>August 23</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sl10'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column caption='MVS1' datatype='integer' name='[Calculation_1882997227981774848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN [Partner Organisation connected to ShCR?]&#10;END' />
            </column>
            <column caption='MVS1 %' datatype='real' name='[Calculation_1882997227982233601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1882997227981774848])&#10;/&#10;SUM([MVS1 (copy 2)_1882997227987578883])' />
            </column>
            <column caption='MVS1 - DIM' datatype='integer' name='[Calculation_306033673061306368]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1882997227982233601]=1 THEN 100&#10;ELSEIF [Calculation_1882997227982233601]&gt;0.8 then 80&#10;ELSEIF [Calculation_1882997227982233601]&gt;0.5 then 50&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='MVS1 Total' datatype='integer' name='[MVS1 (copy 2)_1882997227987578883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN 1&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN 1&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_icb_data_month_count_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1882997227982233601]' derivation='User' name='[usr:Calculation_1882997227982233601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306033673061306368]' derivation='User' name='[usr:Calculation_306033673061306368:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]' direction='ASC' using='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_306033673061306368:ok]' />
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]'>
            <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_306033673061306368:ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>50</bucket>
              <bucket>80</bucket>
              <bucket>100</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_306033673061306368:ok]' />
              <lod column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]' />
              <tooltip column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_1882997227982233601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[__tableau_internal_object_id__].[cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sl12'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column caption='MVS1' datatype='integer' name='[Calculation_1882997227981774848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN [Partner Organisation connected to ShCR?]&#10;END' />
            </column>
            <column caption='MVS1 %' datatype='real' name='[Calculation_1882997227982233601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1882997227981774848])&#10;/&#10;SUM([MVS1 (copy 2)_1882997227987578883])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='MVS1 Total' datatype='integer' name='[MVS1 (copy 2)_1882997227987578883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN 1&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN 1&#10;END' />
            </column>
            <column caption='MVS1 (copy)' datatype='string' name='[MVS1 (copy)_1882997227983286274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN &apos;MVS1&apos;&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN &apos;MVS1&apos;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[MVS1 (copy)_1882997227983286274]' derivation='None' name='[none:MVS1 (copy)_1882997227983286274:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1882997227982233601]' derivation='User' name='[usr:Calculation_1882997227982233601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:MVS1 (copy)_1882997227983286274:nk]'>
            <groupfilter function='member' level='[none:MVS1 (copy)_1882997227983286274:nk]' member='&quot;MVS1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]'>
            <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:MVS1 (copy)_1882997227983286274:nk]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]' />
            </encodings>
            <label-data column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[max:date:qk]' />
          </pane>
        </panes>
        <rows>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_1882997227982233601:qk]</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sl12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 1]' caption='Max Date' datatype='date' name='[Min Date (copy)_1846827696000110597]' param-domain-type='list' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
            </column>
            <column caption='Min Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column caption='mvs1 % max' datatype='real' name='[Calculation_1846827695989866497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [date]=[Parameters].[Min Date (copy)_1846827696000110597] then [Calculation_1882997227981774848]&#10;END&#10;/&#10;[MVS1 (copy 2)_1882997227987578883]' />
            </column>
            <column caption='mv1 % diff' datatype='real' name='[Calculation_1846827695990374403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1846827695989866497]) - SUM([mvs1 % max (copy)_1846827695990181890])' />
            </column>
            <column caption='mvs1 colour' datatype='string' name='[Calculation_1846827695993028612]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1846827695990374403]&gt;0 then &apos;g&apos;&#10;else &apos;r&apos;&#10;END' />
            </column>
            <column caption='MVS1' datatype='integer' name='[Calculation_1882997227981774848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN [Partner Organisation connected to ShCR?]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='MVS1 Total' datatype='integer' name='[MVS1 (copy 2)_1882997227987578883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN 1&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN 1&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column caption='mvs1 % min' datatype='integer' name='[mvs1 % max (copy)_1846827695990181890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [date]=[Parameters].[Parameter 1] then [Calculation_1882997227981774848]&#10;END' />
            </column>
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1846827695989866497]' derivation='Sum' name='[sum:Calculation_1846827695989866497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mvs1 % max (copy)_1846827695990181890]' derivation='Sum' name='[sum:mvs1 % max (copy)_1846827695990181890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846827695990374403]' derivation='User' name='[usr:Calculation_1846827695990374403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846827695993028612]' derivation='User' name='[usr:Calculation_1846827695993028612:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:mvs1 % max (copy)_1846827695990181890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_1846827695993028612:nk]' />
              <size column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_1846827695990374403:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Calculation_1846827695989866497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[attr:date:ok]' />
            </encodings>
            <label-data column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[max:date:qk]' />
          </pane>
        </panes>
        <rows>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</rows>
        <cols>([sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:mvs1 % max (copy)_1846827695990181890:qk] + [sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Calculation_1846827695989866497:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sl12 kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column caption='MVS1' datatype='integer' name='[Calculation_1882997227981774848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN [Partner Organisation connected to ShCR?]&#10;END' />
            </column>
            <column caption='MVS1 %' datatype='real' name='[Calculation_1882997227982233601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1882997227981774848])&#10;/&#10;SUM([MVS1 (copy 2)_1882997227987578883])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='MVS1 Total' datatype='integer' name='[MVS1 (copy 2)_1882997227987578883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN 1&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN 1&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1882997227982233601]' derivation='User' name='[usr:Calculation_1882997227982233601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_1882997227982233601:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_1882997227982233601:qk]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[attr:ICB Name (if applicable):nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='sl14'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column caption='Ambulance' datatype='string' name='[Calculation_1882997227990884356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; and CONTAINS([org_name], &apos;Ambulance&apos;) then &apos;Amb&apos;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_combined_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column aggregation='Year' caption='Date (Shcr Partners Combined View)' datatype='date' default-type='ordinal' layered='true' name='[date (shcr_partners_combined_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_1882997227990884356]' derivation='None' name='[none:Calculation_1882997227990884356:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner Organisation connected to ShCR?]' derivation='None' name='[none:Partner Organisation connected to ShCR?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='None' name='[none:date (shcr_partners_combined_view):ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Org Name' datatype='string' default-type='nominal' layered='true' name='[org_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:Calculation_1882997227990884356:nk]'>
            <groupfilter function='member' level='[none:Calculation_1882997227990884356:nk]' member='&quot;Amb&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date (shcr_partners_combined_view):ok]'>
            <groupfilter function='member' level='[none:date (shcr_partners_combined_view):ok]' member='#2023-05-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:Calculation_1882997227990884356:nk]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date (shcr_partners_combined_view):ok]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:Partner Organisation connected to ShCR?:qk]' />
              <wedge-size column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[__tableau_internal_object_id__].[cnt:shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749:qk]' />
              <text column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[__tableau_internal_object_id__].[cnt:shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sl16'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column aggregation='Attribute' caption='Calculation1' datatype='real' name='[Calculation_1846827696003190790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [ICB Name (if applicable)] : AVG([Number of ShCR views in the past month])}' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1846827696003190790]' derivation='Sum' name='[sum:Calculation_1846827696003190790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of ShCR views in the past month]' derivation='Sum' name='[sum:Number of ShCR views in the past month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[Action (GP STP Name)]'>
            <groupfilter function='level-members' level='[GP_STP_Name]' user:ui-action-filter='[Action1_18F6D2B61F8D4D80BD5DD28B6B0D516B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:GP_Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]'>
            <groupfilter from='#2023-02-01#' function='range' level='[none:date:ok]' to='#2023-05-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[Action (GP STP Name)]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Number of ShCR views in the past month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]' />
              <color column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Calculation_1846827696003190790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Number of ShCR views in the past month:qk] + [sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Calculation_1846827696003190790:qk])</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sl16 map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views by ICB&#10;</run>
            <run fontsize='10'>Ctrl + Click to select multiple and filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of ShCR views in the past month]' derivation='Sum' name='[sum:Number of ShCR views in the past month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2023-05-01#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Number of ShCR views in the past month:qk]' />
              <lod column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:GP_STP_Name:nk]' />
              <geometry column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[clct:STP Geography:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sl17'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of unique user ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of unique user ShCR views in the past month]' derivation='Sum' name='[sum:Number of unique user ShCR views in the past month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]'>
            <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Number of unique user ShCR views in the past month:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Number of unique user ShCR views in the past month:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Number of unique user ShCR views in the past month:qk]</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sl18'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column caption='LA - Total' datatype='integer' name='[Calculation_5105041287134740481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF [org_type] =&apos;LA&apos; THEN 1&#10;END&#10;)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='LA - Connected' datatype='integer' name='[LA - Total (copy)_5105041287134945282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [org_type] =&apos;LA&apos; THEN [Partner Organisation connected to ShCR?]&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_5105041287134740481]' derivation='User' name='[usr:Calculation_5105041287134740481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LA - Total (copy)_5105041287134945282]' derivation='User' name='[usr:LA - Total (copy)_5105041287134945282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:LA - Total (copy)_5105041287134945282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_5105041287134740481:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:LA - Total (copy)_5105041287134945282:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_5105041287134740481:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[:Measure Names]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[:Measure Names]' />
              <size column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[:Measure Names]' />
              <text column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_5105041287134740481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='sl18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column caption='LA - Total' datatype='integer' name='[Calculation_5105041287134740481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF [org_type] =&apos;LA&apos; THEN 1&#10;END&#10;)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_combined_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Partner Organisation connected to ShCR?]' derivation='Sum' name='[sum:Partner Organisation connected to ShCR?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5105041287134740481]' derivation='User' name='[usr:Calculation_5105041287134740481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Partner Organisation connected to ShCR?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[__tableau_internal_object_id__].[cnt:shcr_partners_combined_view_269D3FD8AC4143AF826DFA55BA022749:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Partner Organisation connected to ShCR?:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_5105041287134740481:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:org_type:nk]'>
            <groupfilter function='member' level='[none:org_type:nk]' member='&quot;pcn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[:Measure Names]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:org_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[:Measure Names]' />
              <size column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[:Measure Names]' />
              <text column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_5105041287134740481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='sl21'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column caption='Weighted Views' datatype='real' name='[Calculation_306033673073844225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;SUM([Number of ShCR views in the past month])&#10;/&#10;SUM([Registered_patient])&#10;)&#10;*1000' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_306033673073844225]' derivation='User' name='[usr:Calculation_306033673073844225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[tmn:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='member' level='[tmn:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[tmn:date:ok]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_306033673073844225:qk]</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sl25'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column caption='Weighted Views' datatype='real' name='[Calculation_306033673073844225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;SUM([Number of ShCR views in the past month])&#10;/&#10;SUM([Registered_patient])&#10;)&#10;*1000' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_306033673073844225]' derivation='User' name='[usr:Calculation_306033673073844225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]' direction='DESC' using='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_306033673073844225:qk]' />
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2023-05-01#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date:ok]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_306033673073844225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sl38'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sl39'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Access to Advanced (EoL) Care Plans]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_icb_data_month_count_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column-instance column='[Access to Advanced (EoL) Care Plans]' derivation='None' name='[none:Access to Advanced (EoL) Care Plans:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:Access to Advanced (EoL) Care Plans:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;Yes - Partial * see guidance&quot;</bucket>
              <bucket>&quot;Yes - Partial (*see guidance)&quot;</bucket>
              <bucket>&quot;No - Planned&quot;</bucket>
              <bucket>&quot;No - No plans&quot;</bucket>
              <bucket>&quot;Please select&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[__tableau_internal_object_id__].[pcto:cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:Access to Advanced (EoL) Care Plans:nk]</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[__tableau_internal_object_id__].[pcto:cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sl40'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sl6'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shcr_partners_icb_data_month_count_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[__tableau_internal_object_id__].[cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]' />
            </encodings>
            <label-data column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[max:date:qk]' />
          </pane>
        </panes>
        <rows>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[__tableau_internal_object_id__].[cnt:shcr_partners_icb_data_month_count_view_1891C56AE85B4C70B7E0DC14AFEAEED5:qk]</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sl9'>
      <table>
        <view>
          <datasources>
            <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
            <column caption='MVS1' datatype='integer' name='[Calculation_1882997227981774848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN [Partner Organisation connected to ShCR?]&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN [Partner Organisation connected to ShCR?]&#10;END' />
            </column>
            <column caption='MVS1 %' datatype='real' name='[Calculation_1882997227982233601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1882997227981774848])&#10;/&#10;SUM([MVS1 (copy 2)_1882997227987578883])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='MVS1 Total' datatype='integer' name='[MVS1 (copy 2)_1882997227987578883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [org_type]=&apos;Trust&apos; THEN 1&#10;ELSEIF [org_type]=&apos;pcn&apos; THEN 1&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of ShCR views in the past month]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Partner Organisation connected to ShCR?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date (Shcr Partners Combined View)' datatype='date' default-type='ordinal' layered='true' name='[date (shcr_partners_combined_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='Max' name='[max:date (shcr_partners_combined_view):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='None' name='[none:date (shcr_partners_combined_view):ok]' pivot='key' type='ordinal' />
            <column-instance column='[org_type]' derivation='None' name='[none:org_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Org Type' datatype='string' default-type='nominal' layered='true' name='[org_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1882997227981774848]' derivation='Sum' name='[sum:Calculation_1882997227981774848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MVS1 (copy 2)_1882997227987578883]' derivation='Sum' name='[sum:MVS1 (copy 2)_1882997227987578883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (shcr_partners_combined_view)]' derivation='Month-Trunc' name='[tmn:date (shcr_partners_combined_view):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1882997227982233601]' derivation='User' name='[usr:Calculation_1882997227982233601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date (shcr_partners_combined_view):ok]'>
            <groupfilter function='level-members' level='[none:date (shcr_partners_combined_view):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:org_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:org_type:nk]' member='&quot;pcn&quot;' />
              <groupfilter function='member' level='[none:org_type:nk]' member='&quot;Trust&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:date (shcr_partners_combined_view):ok]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:org_type:nk]</column>
            <column>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_1882997227982233601:qk]' />
              <tooltip column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Calculation_1882997227981774848:qk]' />
              <tooltip column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:MVS1 (copy 2)_1882997227987578883:qk]' />
            </encodings>
            <label-data column='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[max:date (shcr_partners_combined_view):qk]' />
          </pane>
        </panes>
        <rows>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_1882997227982233601:qk]</rows>
        <cols>[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[tmn:date (shcr_partners_combined_view):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='16'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='shcr_partners_1' name='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Connected Target' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
          <calculation class='tableau' formula='0.90000000000000013' />
          <range granularity='0.2' max='1.0' min='0.1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1ntk8ty0fox43013lthhv1g73yvb'>
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ICB Name (if applicable)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[ICB Name (if applicable)]' derivation='None' name='[none:ICB Name (if applicable):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='33333'>
            <zone h='65625' id='5' type-v2='layout-basic' w='87115' x='586' y='33333'>
              <zone h='24973' id='3' name='sl16 map' w='43557' x='586' y='33333'>
              </zone>
              <zone h='37555' id='9' name='sl16' w='87115' x='586' y='61403'>
              </zone>
              <zone h='3097' id='8' name='sl16 map' pane-specification-id='0' param='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[sum:Number of ShCR views in the past month:qk]' type-v2='color' w='43557' x='586' y='58306'>
              </zone>
              <zone h='28070' id='33' type-v2='empty' w='43558' x='44143' y='33333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='65625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='33333'>
              <zone h='2865' id='12' name='sl16' pane-specification-id='0' param='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]' type-v2='color' w='11713' x='87701' y='33333'>
              </zone>
              <zone h='8464' id='74' name='Sheet 18 (2)' pane-specification-id='0' param='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[usr:Calculation_5570319426406363136:qk]' type-v2='color' w='11713' x='87701' y='36198'>
              </zone>
              <zone h='47525' id='54' name='sl16' pane-specification-id='1' param='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]&#10;[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[:Measure Names]' type-v2='color' w='11713' x='87701' y='44662'>
              </zone>
              <zone h='6771' id='75' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11713' x='87701' y='92187'>
              </zone>
            </zone>
          </zone>
          <zone h='9635' id='37' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='9635' id='10' mode='dropdown' name='sl16' param='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:GP_Region_Name:nk]' type-v2='filter' w='12299' x='586' y='1042'>
            </zone>
            <zone h='9635' id='11' mode='checkdropdown' name='sl16' param='[sqlproxy.1ntk8ty0fox43013lthhv1g73yvb].[none:ICB Name (if applicable):nk]' show-apply='true' type-v2='filter' values='relevant' w='12299' x='12885' y='1042'>
            </zone>
          </zone>
          <zone h='22656' id='73' name='Sheet 18 (2)' show-title='false' w='98828' x='586' y='10677'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
