<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1202.0327                               -->
<workbook original-version='18.1' source-build='2021.3.19 (20213.22.1202.0327)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NHSAppReportingDashboard-JumpOffs' path='/t/NHSX_DEV/workbooks' revision='1.1' site='NHSX_DEV' />
  <datasources>
    <datasource caption='nhs_app_jumpoff_v001' inline='true' name='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z' version='18.1'>
      <repository-location id='nhs_app_jumpoff_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='nhs_app_jumpoff_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumpoff_measure]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Jumpoff Measure</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[jumpoff_value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Jumpoff Value</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='KPI Date' datatype='string' name='[Calculation_1776951563939037184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Last full month: &apos;+ DATENAME(&apos;month&apos;,[Calculation_238409329238908931]) + &quot; &quot; + STR(YEAR([Calculation_238409329238908931]))' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_1796936312402145280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([GP_Region_Name], &apos;Other&apos;)' />
      </column>
      <column caption='ICB' datatype='string' name='[Calculation_1796936312402411521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([GP_STP_Name], &apos;Other&apos;)' />
      </column>
      <column caption='Sub ICB' datatype='string' name='[Calculation_1796936312402489346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([GP_CCG_Name], &apos;Other&apos;)' />
      </column>
      <column caption='PCN' datatype='string' name='[Calculation_1796936312402542595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([GP_PCN_Name], &apos;Other&apos;)' />
      </column>
      <column caption='GP' datatype='string' name='[Calculation_1796936312402587652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([GP_Name], &apos;Other&apos;)' />
      </column>
      <column caption='current_month' datatype='integer' name='[Calculation_238409329238216706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#13;&#10;DATETRUNC(&apos;month&apos;,[Date])=DATETRUNC(&apos;month&apos;,[Calculation_238409329238908931])&#13;&#10; then &#13;&#10;&#13;&#10;[jumpoff_value]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='current_date' datatype='datetime' name='[Calculation_238409329238908931]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed: Max([Date])}' />
      </column>
      <column caption='Uptake' datatype='string' name='[Calculation_2537708047644327936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Uptake&apos;' />
      </column>
      <column caption='Jump Offs' datatype='string' name='[Calculation_2537708047644553218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Jump Offs&apos;' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Provider]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='Usage' datatype='string' name='[Uptake (copy)_2537708047644499969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Usage&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_494CDD54087948259FB398188A5D99A2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_app_jumpoff_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_app_jumpoff_view_D974475043C54458A4980A01D67DD014]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Service' datatype='string' default-type='nominal' layered='true' name='[jumpoff_measure]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Jumpoff Value' datatype='integer' default-type='quantitative' layered='true' name='[jumpoff_value]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[jumpoff_measure]' derivation='None' name='[none:jumpoff_measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Provider)' hidden='true' name='[Action (Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provider]' />
        </groupfilter>
      </group>
      <group caption='Action (Provider,Jumpoff Measure)' hidden='true' name='[Action (Provider,Jumpoff Measure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provider]' />
          <groupfilter function='level-members' level='[jumpoff_measure]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Jumpoff Measure)' hidden='true' name='[Action (YEAR(Date),Jumpoff Measure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[jumpoff_measure]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Provider, Jumpoff Measure'>
          <field>[Provider]</field>
          <field>[jumpoff_measure]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NHS_App_Dictionary' inline='true' name='federated.1dszadj0tenrjj1fk4vxj1je148r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHS_App_Dictionary' name='textscan.0segd0q1tgonrc1crxq361f0udn9'>
            <connection class='textscan' directory='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/data/ad hoc' filename='NHS_App_Dictionary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0segd0q1tgonrc1crxq361f0udn9' name='NHS_App_Dictionary.csv' table='[NHS_App_Dictionary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='Metric ID' ordinal='1' />
            <column datatype='integer' name='Priority' ordinal='2' />
            <column datatype='string' name='Metric Name' ordinal='3' />
            <column datatype='string' name='Metric group' ordinal='4' />
            <column datatype='string' name='Metric sub group' ordinal='5' />
            <column datatype='string' name='Calculation' ordinal='6' />
            <column datatype='string' name='Sources' ordinal='7' />
            <column datatype='string' name='Lead' ordinal='8' />
            <column datatype='string' name='Comments' ordinal='9' />
            <column datatype='string' name='Metric Title' ordinal='10' />
            <column datatype='string' name='KPI Text' ordinal='11' />
            <column datatype='string' name='Tooltip text' ordinal='12' />
            <column datatype='string' name='Caveats' ordinal='13' />
            <column datatype='string' name='Frequency' ordinal='14' />
            <column datatype='integer' name='JoinCond' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric ID]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Name]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric group]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric sub group]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Title]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI Text]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip text]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caveats]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinCond]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NHS_App_Dictionary.csv' datatype='table' name='[__tableau_internal_object_id__].[NHS_App_Dictionary.csv_CF161376AE1A4B2B92A0C6DCCBF473F4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Uptake' name='[Action2_9774ADCB81794235899584E1E58C1C63]'>
      <activation type='on-select' />
      <source dashboard='Provider Summary' type='sheet' worksheet='btnUptake' />
      <link caption='Uptake' expression='https://tabanalytics.data.england.nhs.uk/#/views/NHSAppReportingDashboard-Uptake/Summary?:iid=1' />
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action3_2CA208F60D804B1F9F02FDA3E00E9DBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provider Summary' type='sheet' worksheet='Provider_Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provider Summary' />
      </command>
    </action>
    <action caption='Usage' name='[Action3_FC7C4425A5744C65B423E732B6FDD05B]'>
      <activation type='on-select' />
      <source dashboard='Provider Summary' type='sheet' worksheet='btnUsage' />
      <link caption='Usage' expression='https://tabanalytics.data.england.nhs.uk/#/views/NHSAppReportingDashboard-Usage/Logins?:iid=2' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clicks Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[Provider]</run>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>&gt; - Service Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Region' datatype='string' name='[Calculation_1796936312402145280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_Region_Name], &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_1796936312402411521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_STP_Name], &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_1796936312402489346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_CCG_Name], &apos;Other&apos;)' />
            </column>
            <column caption='PCN' datatype='string' name='[Calculation_1796936312402542595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_PCN_Name], &apos;Other&apos;)' />
            </column>
            <column caption='GP' datatype='string' name='[Calculation_1796936312402587652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_Name], &apos;Other&apos;)' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Provider]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Service' datatype='string' default-type='nominal' layered='true' name='[jumpoff_measure]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Jumpoff Value' datatype='integer' default-type='quantitative' layered='true' name='[jumpoff_value]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[CCG name]' derivation='None' name='[none:CCG name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402145280]' derivation='None' name='[none:Calculation_1796936312402145280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402411521]' derivation='None' name='[none:Calculation_1796936312402411521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402489346]' derivation='None' name='[none:Calculation_1796936312402489346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402542595]' derivation='None' name='[none:Calculation_1796936312402542595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402587652]' derivation='None' name='[none:Calculation_1796936312402587652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jumpoff_measure]' derivation='None' name='[none:jumpoff_measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumpoff_value]' derivation='Sum' name='[sum:jumpoff_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[Action (Provider)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_2AA898A98F3A4D26B1B59F1A48542366]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[Action (Provider,Jumpoff Measure)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2AA898A98F3A4D26B1B59F1A48542366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Provider]' />
              <groupfilter function='level-members' level='[jumpoff_measure]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:CCG name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CCG name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402145280:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1796936312402145280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402411521:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402489346:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE ICB - 92G&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES ICB - M1J4Y&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL ICB - 15E&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BLACK COUNTRY ICB - D2P2L&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE ICB - 15C&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 10Q&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 14Y&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 15A&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH ICB - 06H&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01F&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01J&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01T&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01V&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01X&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 02E&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 12F&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 27D&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 99A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402542595:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1796936312402542595:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402587652:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1796936312402587652:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402489346:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402145280:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:CCG name:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Date:qk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[Action (Provider,Jumpoff Measure)]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402411521:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402542595:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402587652:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[Action (Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:jumpoff_measure:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:jumpoff_measure:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[sum:jumpoff_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[sum:jumpoff_value:qk]</rows>
        <cols>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>Service Clicks - Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Region' datatype='string' name='[Calculation_1796936312402145280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_Region_Name], &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_1796936312402411521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_STP_Name], &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_1796936312402489346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_CCG_Name], &apos;Other&apos;)' />
            </column>
            <column caption='PCN' datatype='string' name='[Calculation_1796936312402542595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_PCN_Name], &apos;Other&apos;)' />
            </column>
            <column caption='GP' datatype='string' name='[Calculation_1796936312402587652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_Name], &apos;Other&apos;)' />
            </column>
            <column caption='current_month' datatype='integer' name='[Calculation_238409329238216706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#13;&#10;DATETRUNC(&apos;month&apos;,[Date])=DATETRUNC(&apos;month&apos;,[Calculation_238409329238908931])&#13;&#10; then &#13;&#10;&#13;&#10;[jumpoff_value]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='current_date' datatype='datetime' name='[Calculation_238409329238908931]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([Date])}' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Provider]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Service' datatype='string' default-type='nominal' layered='true' name='[jumpoff_measure]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Jumpoff Value' datatype='integer' default-type='quantitative' layered='true' name='[jumpoff_value]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[CCG name]' derivation='None' name='[none:CCG name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402145280]' derivation='None' name='[none:Calculation_1796936312402145280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402411521]' derivation='None' name='[none:Calculation_1796936312402411521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402489346]' derivation='None' name='[none:Calculation_1796936312402489346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402542595]' derivation='None' name='[none:Calculation_1796936312402542595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402587652]' derivation='None' name='[none:Calculation_1796936312402587652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumpoff_measure]' derivation='None' name='[none:jumpoff_measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238409329238216706]' derivation='User' name='[usr:Calculation_238409329238216706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[Action (Provider)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action2_2629B4481F2C45218DD9669F80A3F05A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:CCG name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CCG name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402145280:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1796936312402145280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402411521:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402489346:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE ICB - 92G&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES ICB - M1J4Y&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL ICB - 15E&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BLACK COUNTRY ICB - D2P2L&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE ICB - 15C&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 10Q&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 14Y&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 15A&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH ICB - 06H&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01F&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01J&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01T&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01V&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01X&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 02E&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 12F&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 27D&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 99A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402542595:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1796936312402542595:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402587652:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1796936312402587652:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Provider:nk]'>
            <groupfilter function='level-members' level='[none:Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:jumpoff_measure:nk]' direction='DESC' using='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[usr:Calculation_238409329238216706:qk]' />
          <slices>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:CCG name:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402145280:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402489346:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Provider:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402411521:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402542595:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402587652:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[Action (Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:jumpoff_measure:nk]' />
              <text column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[usr:Calculation_238409329238216706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Provider:nk] / [sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:jumpoff_measure:nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Provider_Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>Provider Comparison</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Click on a bar to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z'>
            <column caption='Region' datatype='string' name='[Calculation_1796936312402145280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_Region_Name], &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_1796936312402411521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_STP_Name], &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_1796936312402489346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_CCG_Name], &apos;Other&apos;)' />
            </column>
            <column caption='PCN' datatype='string' name='[Calculation_1796936312402542595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_PCN_Name], &apos;Other&apos;)' />
            </column>
            <column caption='GP' datatype='string' name='[Calculation_1796936312402587652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_Name], &apos;Other&apos;)' />
            </column>
            <column caption='current_month' datatype='integer' name='[Calculation_238409329238216706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#13;&#10;DATETRUNC(&apos;month&apos;,[Date])=DATETRUNC(&apos;month&apos;,[Calculation_238409329238908931])&#13;&#10; then &#13;&#10;&#13;&#10;[jumpoff_value]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='current_date' datatype='datetime' name='[Calculation_238409329238908931]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([Date])}' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Provider]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Service' datatype='string' default-type='nominal' layered='true' name='[jumpoff_measure]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Jumpoff Value' datatype='integer' default-type='quantitative' layered='true' name='[jumpoff_value]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1796936312402145280]' derivation='None' name='[none:Calculation_1796936312402145280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402411521]' derivation='None' name='[none:Calculation_1796936312402411521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402489346]' derivation='None' name='[none:Calculation_1796936312402489346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402542595]' derivation='None' name='[none:Calculation_1796936312402542595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936312402587652]' derivation='None' name='[none:Calculation_1796936312402587652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238409329238216706]' derivation='User' name='[usr:Calculation_238409329238216706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[Action (Provider)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_2AA898A98F3A4D26B1B59F1A48542366]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[Action (Provider,Jumpoff Measure)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2AA898A98F3A4D26B1B59F1A48542366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Provider]' />
              <groupfilter function='level-members' level='[jumpoff_measure]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402145280:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1796936312402145280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402411521:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402411521:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402489346:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE ICB - 92G&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES ICB - M1J4Y&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL ICB - 15E&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BLACK COUNTRY ICB - D2P2L&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE ICB - 15C&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 10Q&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 14Y&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 15A&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH ICB - 06H&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01F&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01J&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01T&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01V&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01X&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 02E&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 12F&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 27D&quot;' />
              <groupfilter function='member' level='[none:Calculation_1796936312402489346:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 99A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402542595:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1796936312402542595:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402587652:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1796936312402587652:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[Action (Provider,Jumpoff Measure)]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402145280:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402411521:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402489346:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402542595:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402587652:nk]</column>
            <column>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[Action (Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Provider:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumpoff Clicks:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[usr:Calculation_238409329238216706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[usr:Calculation_238409329238216706:qk]</rows>
        <cols>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z'>
            <column caption='KPI Date' datatype='string' name='[Calculation_1776951563939037184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Last full month: &apos;+ DATENAME(&apos;month&apos;,[Calculation_238409329238908931]) + &quot; &quot; + STR(YEAR([Calculation_238409329238908931]))' />
            </column>
            <column caption='current_date' datatype='datetime' name='[Calculation_238409329238908931]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([Date])}' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_1776951563939037184]' derivation='None' name='[none:Calculation_1776951563939037184:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1776951563939037184:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1776951563939037184:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnJumpOffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z'>
            <column caption='Jump Offs' datatype='string' name='[Calculation_2537708047644553218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Jump Offs&apos;' />
            </column>
            <column-instance column='[Calculation_2537708047644553218]' derivation='None' name='[none:Calculation_2537708047644553218:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_2537708047644553218:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This page</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_2537708047644553218:nk]</run>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnUptake'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z'>
            <column caption='Uptake' datatype='string' name='[Calculation_2537708047644327936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Uptake&apos;' />
            </column>
            <column-instance column='[Calculation_2537708047644327936]' derivation='None' name='[none:Calculation_2537708047644327936:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_2537708047644327936:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Go to &apos;&lt;</run>
                <run bold='true' fontcolor='#000000'>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_2537708047644327936:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;&apos;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_2537708047644327936:nk]</run>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnUsage'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z'>
            <column caption='Usage' datatype='string' name='[Uptake (copy)_2537708047644499969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Usage&apos;' />
            </column>
            <column-instance column='[Uptake (copy)_2537708047644499969]' derivation='None' name='[none:Uptake (copy)_2537708047644499969:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Uptake (copy)_2537708047644499969:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Go to &apos;&lt;</run>
                <run bold='true' fontcolor='#000000'>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Uptake (copy)_2537708047644499969:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;&apos;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Uptake (copy)_2537708047644499969:nk]</run>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Provider Summary'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z'>
        <column caption='Region' datatype='string' name='[Calculation_1796936312402145280]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([GP_Region_Name], &apos;Other&apos;)' />
        </column>
        <column caption='ICB' datatype='string' name='[Calculation_1796936312402411521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([GP_STP_Name], &apos;Other&apos;)' />
        </column>
        <column caption='Sub ICB' datatype='string' name='[Calculation_1796936312402489346]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([GP_CCG_Name], &apos;Other&apos;)' />
        </column>
        <column caption='PCN' datatype='string' name='[Calculation_1796936312402542595]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([GP_PCN_Name], &apos;Other&apos;)' />
        </column>
        <column caption='GP' datatype='string' name='[Calculation_1796936312402587652]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([GP_Name], &apos;Other&apos;)' />
        </column>
        <column-instance column='[Calculation_1796936312402145280]' derivation='None' name='[none:Calculation_1796936312402145280:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1796936312402411521]' derivation='None' name='[none:Calculation_1796936312402411521:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1796936312402489346]' derivation='None' name='[none:Calculation_1796936312402489346:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1796936312402542595]' derivation='None' name='[none:Calculation_1796936312402542595:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1796936312402587652]' derivation='None' name='[none:Calculation_1796936312402587652:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95182' id='3' param='vert' type-v2='layout-flow' w='92899' x='7101' y='4818'>
            <zone fixed-size='74' h='9635' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92899' x='7101' y='4818'>
              <zone h='9635' id='83' mode='checkdropdown' name='Provider_Comparison' param='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402145280:nk]' show-apply='true' type-v2='filter' values='relevant' w='18594' x='7101' y='4818'>
              </zone>
              <zone h='9635' id='84' mode='checkdropdown' name='Provider_Comparison' param='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402411521:nk]' show-apply='true' type-v2='filter' values='relevant' w='18595' x='25695' y='4818'>
              </zone>
              <zone h='9635' id='85' mode='checkdropdown' name='Provider_Comparison' param='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402489346:nk]' show-apply='true' type-v2='filter' values='relevant' w='18594' x='44290' y='4818'>
              </zone>
              <zone h='9635' id='86' mode='checkdropdown' name='Provider_Comparison' param='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402542595:nk]' show-apply='true' type-v2='filter' values='relevant' w='18595' x='62884' y='4818'>
              </zone>
              <zone h='9635' id='87' mode='checkdropdown' name='Provider_Comparison' param='[sqlproxy.1n8fzuf104c7iq1du8ua818lnw2z].[none:Calculation_1796936312402587652:nk]' show-apply='true' type-v2='filter' values='relevant' w='18521' x='81479' y='4818'>
              </zone>
            </zone>
            <zone fixed-size='24' h='4167' id='176' is-fixed='true' name='Sheet 7' show-title='false' w='92899' x='7101' y='14453'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='31380' id='78' name='Provider_Comparison' w='92899' x='7101' y='18620'>
              <layout-cache minheight='204' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='384' h='50000' id='79' is-fixed='true' type-v2='layout-basic' w='92899' x='7101' y='50000'>
              <zone h='50000' id='124' is-fixed='true' type-v2='layout-basic' w='37159' x='7101' y='50000'>
                <zone h='50000' id='125' param='vert' type-v2='layout-flow' w='37159' x='7101' y='50000'>
                  <zone h='49999' id='122' name='Clicks Table' w='37159' x='7101' y='50000'>
                    <layout-cache cell-count-h='22' non-cell-size-h='53' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='50000' id='80' param='horz' type-v2='layout-flow' w='55740' x='44260' y='50000'>
                <zone h='50000' id='77' param='vert' type-v2='layout-flow' w='55740' x='44260' y='50000'>
                  <zone h='50000' id='36' name='Clicks Chart' w='55740' x='44260' y='50000'>
                    <layout-cache minheight='159' minwidth='139' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24479' id='5' param='vert' type-v2='layout-flow' w='7101' x='0' y='16276'>
            <zone fixed-size='77' h='11068' id='145' is-fixed='true' type-v2='empty' w='7101' x='0' y='16276'>
            </zone>
            <zone fixed-size='27' h='4558' id='141' is-fixed='true' name='btnUptake' show-title='false' w='7101' x='0' y='27344'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='25' h='4297' id='142' is-fixed='true' name='btnUsage' show-title='false' w='7101' x='0' y='31902'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='4556' id='143' name='btnJumpOffs' show-title='false' w='7101' x='0' y='36199'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4818' id='6' type-v2='text' w='92899' x='7101' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Provider Summary</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='16276' id='94' type-v2='text' w='7101' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>NHS App</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Jump Offs</run>
            </formatted-text>
          </zone>
          <zone h='59245' id='144' type-v2='empty' w='7101' x='0' y='40755'>
          </zone>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='//ims.gov.uk/homedrive/users/SUddin2/Downloads/au-tableau-analytics-main (1)/au-tableau-analytics-main/dev/NHS_App/NHS_App_Template - Copy.twb Files/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='7500' x='92500' y='-375' />
        <zone h='5208' id='117' is-centered='0' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='5490' x='94363' y='260' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
