<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
        <calculation class='tableau' formula='&quot;Daily&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nhs_app_usage_v001' inline='true' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' version='18.1'>
      <repository-location id='nhs_app_usage_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='nhs_app_usage_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0149_number_of_logins]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0149 number of logins</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0150_number_of_primary_care_appointments_booked]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0150 number of primary care appointments booked</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0151_number_of_primary_care_appointments_cancelled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0151 number of primary care appointments cancelled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0152_number_of_repeat_prescriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0152 number of repeat prescriptions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0153_number_of_record_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0153 number of record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0154_number_of_summary_care_record_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0154 number of summary care record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0155_number_of_detail_coded_record_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0155 number of detail coded record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0156_number_of_organ_donation_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0156 number of organ donation registrations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0157_number_of_organ_donation_withdrawals]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0157 number of organ donation withdrawals</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0158_number_of_organ_donation_updates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0158 number of organ donation updates</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0159_number_of_organ_donation_lookup]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0159 number of organ donation lookup</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Usage Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_practice_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Usage Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_unique_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Usage Unique Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
      </column>
      <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
      </column>
      <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
      </column>
      <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
      </column>
      <column caption='Previous Usage Date - Year' datatype='datetime' name='[Calculation_6611776872654553090]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//DATEADD(&apos;month&apos;,-1,[Current Usage Date])&#10;dateadd(&apos;year&apos;,-1,dateadd(&apos;day&apos;,-1,dateadd(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))))' />
      </column>
      <column caption='KPI M0149 - Current Day' datatype='integer' name='[Calculation_6611776872655167492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0149 - Current Month' datatype='integer' name='[Calculation_6611776872655339525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0149 - Previous Day' datatype='integer' name='[Calculation_6611776872655847430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0149 - Previous Month ' datatype='integer' name='[Calculation_6611776872655990791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0149 - Day ' datatype='real' name='[Calculation_6611776872656289800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6611776872655167492] - [Calculation_6611776872655847430])&#10;/&#10;[Calculation_6611776872655847430]' />
      </column>
      <column caption='KPI M0149 - Month ' datatype='real' name='[Calculation_6611776872656490505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6611776872655339525] - [Calculation_6611776872655990791])&#10;/&#10;[Calculation_6611776872655990791]' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='M0149 number of logins' datatype='integer' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0150 number of primary care appointments booked' datatype='integer' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0151 number of primary care appointments cancelled' datatype='integer' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0152 number of repeat prescriptions' datatype='integer' default-type='quantitative' layered='true' name='[M0152_number_of_repeat_prescriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0153 number of record views' datatype='integer' default-type='quantitative' layered='true' name='[M0153_number_of_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0154 number of summary care record views' datatype='integer' default-type='quantitative' layered='true' name='[M0154_number_of_summary_care_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0155 number of detail coded record views' datatype='integer' default-type='quantitative' layered='true' name='[M0155_number_of_detail_coded_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0156 number of organ donation registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0156_number_of_organ_donation_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0157 number of organ donation withdrawals' datatype='integer' default-type='quantitative' layered='true' name='[M0157_number_of_organ_donation_withdrawals]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0158 number of organ donation updates' datatype='integer' default-type='quantitative' layered='true' name='[M0158_number_of_organ_donation_updates]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0159 number of organ donation lookup' datatype='integer' default-type='quantitative' layered='true' name='[M0159_number_of_organ_donation_lookup]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_494CDD54087948259FB398188A5D99A2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_app_usage_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_app_usage_view_CE38FA00449E4E629B2D5D9DFAE6DE27]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Usage Practice Code' datatype='string' default-type='nominal' layered='true' name='[usage_practice_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Usage Unique Id' datatype='integer' default-type='ordinal' layered='true' name='[usage_unique_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
      <datasources>
        <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='M0149_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0149 number of logins' datatype='integer' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[usage_date]' derivation='Max' name='[max:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6534652729028767744]' derivation='None' name='[none:Calculation_6534652729028767744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0149_number_of_logins]' derivation='Sum' name='[sum:M0149_number_of_logins:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]' direction='ASC' using='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[max:usage_date:qk]' />
          <filter class='categorical' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2022-05-22#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0149_number_of_logins:qk]</rows>
        <cols>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0149_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column caption='KPI M0149 - Current Day' datatype='integer' name='[Calculation_6611776872655167492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0149 - Current Month' datatype='integer' name='[Calculation_6611776872655339525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0149 - Previous Day' datatype='integer' name='[Calculation_6611776872655847430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0149 - Previous Month ' datatype='integer' name='[Calculation_6611776872655990791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0149 - Day ' datatype='real' name='[Calculation_6611776872656289800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6611776872655167492] - [Calculation_6611776872655847430])&#10;/&#10;[Calculation_6611776872655847430]' />
            </column>
            <column caption='KPI M0149 - Month ' datatype='real' name='[Calculation_6611776872656490505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6611776872655339525] - [Calculation_6611776872655990791])&#10;/&#10;[Calculation_6611776872655990791]' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0149 number of logins' datatype='integer' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6611776872655167492]' derivation='User' name='[usr:Calculation_6611776872655167492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6611776872655339525]' derivation='User' name='[usr:Calculation_6611776872655339525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6611776872656289800]' derivation='User' name='[usr:Calculation_6611776872656289800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6611776872656490505]' derivation='User' name='[usr:Calculation_6611776872656490505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872655339525:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872655167492:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872656289800:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872656490505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872655167492:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872656289800:qk]>) Daily Logins
]]></run>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872655339525:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872656490505:qk]>) Monthly Logins]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='testing sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column caption='Previous Usage Date - Year' datatype='datetime' name='[Calculation_6611776872654553090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//DATEADD(&apos;month&apos;,-1,[Current Usage Date])&#10;dateadd(&apos;year&apos;,-1,dateadd(&apos;day&apos;,-1,dateadd(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))))' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_6534652729033437185]' derivation='None' name='[none:Calculation_6534652729033437185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6611776872654286848]' derivation='None' name='[none:Calculation_6611776872654286848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6611776872654454785]' derivation='None' name='[none:Calculation_6611776872654454785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6611776872654553090]' derivation='None' name='[none:Calculation_6611776872654553090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729033437185:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6611776872654286848:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6611776872654454785:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6611776872654553090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Logins'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
        <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='96000' id='3' param='horz' type-v2='layout-flow' w='90300' x='9700' y='4000'>
                <zone h='96000' id='41' param='vert' type-v2='layout-flow' w='90300' x='9700' y='4000'>
                  <zone fixed-size='70' h='8750' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='90300' x='9700' y='4000'>
                    <zone h='8750' id='48' mode='compact' param='[Parameters].[Usage Date Parameter]' type-v2='paramctrl' w='15050' x='9700' y='4000'>
                    </zone>
                    <zone h='8750' id='51' mode='checkdropdown' name='M0149_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='24750' y='4000'>
                    </zone>
                    <zone h='8750' id='52' mode='checkdropdown' name='M0149_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='39800' y='4000'>
                    </zone>
                    <zone h='8750' id='53' mode='checkdropdown' name='M0149_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='54850' y='4000'>
                    </zone>
                    <zone h='8750' id='54' mode='checkdropdown' name='M0149_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='69900' y='4000'>
                    </zone>
                    <zone h='8750' id='55' mode='checkdropdown' name='M0149_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='84950' y='4000'>
                    </zone>
                  </zone>
                  <zone h='7875' id='46' name='M0149_KPI' show-title='false' w='90300' x='9700' y='12750'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='79375' id='42' name='M0149_Chart' show-title='false' w='90300' x='9700' y='20625'>
                    <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='9700' x='0' y='0'>
                <zone forceUpdate='true' h='11375' id='22' type-v2='text' w='9700' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>NHS App Usage</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='90300' x='9700' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='12'>Logins</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='7500' x='92500' y='-375' />
        <zone h='5875' id='60' name='M0149_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' show-null-ctrls='false' show-title='false' type-v2='filter' values='relevant' w='16800' x='82500' y='21125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Template'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='3' param='horz' type-v2='layout-flow' w='90300' x='9700' y='4000'>
          </zone>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='9700' x='0' y='0'>
            <zone forceUpdate='true' h='11375' id='22' type-v2='text' w='9700' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>NHS App Usage</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4000' id='6' type-v2='text' w='90300' x='9700' y='0'>
            <formatted-text>
              <run>Title</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='7500' x='92500' y='-375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
