<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NHS_App_Uptake_16534932034370' path='/t/NHSX_DEV/workbooks' revision='1.9' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Monthly' caption='Date Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;week&quot;' value='Weekly' />
        </aliases>
        <members>
          <member alias='Daily' value='&quot;day&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
        </members>
      </column>
      <column alias='New Registrations' caption='Chart Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;M0144&quot;'>
        <calculation class='tableau' formula='&quot;M0144&quot;' />
        <aliases>
          <alias key='&quot;M0144&quot;' value='New Registrations' />
          <alias key='&quot;M0146&quot;' value='P9 Registrations' />
        </aliases>
        <members>
          <member alias='New Registrations' value='&quot;M0144&quot;' />
          <member alias='P9 Registrations' value='&quot;M0146&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nhs_app_uptake_v001' inline='true' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' version='18.1'>
      <repository-location derived-from='/datasources/nhs_app_uptake_v001?rev=1.0' id='nhs_app_uptake_v001' path='/t/NHSX_DEV/datasources' revision='1.1' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='nhs_app_uptake_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinCond]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0143_cumulative_number_of_nhs_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0143 cumulative number of nhs app registrations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0144_number_of_nhs_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0144 number of nhs app registrations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0145_cumulative_number_of_P9_nhs_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0145 cumulative number of P9 nhs app registrations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0146_number_of_p9_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0146 number of p9 app registrations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0148_cumulative_number_of_p9_nhs_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0148 cumulative number of p9 nhs app registrations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0148_number_of_gp_registered_patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0148 number of gp registered patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uptake_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Uptake Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uptake_practice_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Uptake Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uptake_unique_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Uptake Unique Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='TC_M0146' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([M0146_number_of_p9_app_registrations]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_M0144' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([M0144_number_of_nhs_app_registrations]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='string' datatype-customized='true' name='[Calculation_2623698662732832768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&#10;If [Parameters].[Parameter 1]=&apos;month&apos; THEN LEFt(DATENAME(&apos;month&apos;,[uptake_date]),3)+&apos; &apos;+DATENAME(&apos;year&apos;,[uptake_date])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;day&apos; THEN DATENAME(&apos;day&apos;,[uptake_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[uptake_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[uptake_date])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;week&apos; THEN STR(DATE(DATETRUNC(&apos;week&apos;,[uptake_date])))&#10;END&#10;)' />
      </column>
      <column caption='M0148 %' datatype='real' name='[Calculation_3445605595022577664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M0143_cumulative_number_of_nhs_app_registrations])/SUM([M0148 number of gp registered patients (copy)_6731262999590047758])' />
      </column>
      <column caption='Registrations CombiChart' datatype='integer' name='[Calculation_3445605595044040705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN SUM([M0144_number_of_nhs_app_registrations])&#10;WHEN &apos;M0146&apos; THEN SUM([M0146_number_of_p9_app_registrations])&#10;END' />
      </column>
      <column caption='Registrations CombiLine' datatype='integer' name='[Calculation_3445605595045941250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN [Calculation2]&#10;WHEN &apos;M0146&apos; THEN [Calculation1]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_1' datatype='integer' name='[Calculation_3445605595058012163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_3718284495005294596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//SUM([M0146 number of p9 app registrations])&#10;SUM([M0144_number_of_nhs_app_registrations])' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_3718284495005442053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3718284495005294596]&#10;/&#10;[KPI M0148a - Current Month (copy)_3718284495000084482]' />
      </column>
      <column caption='Partial Period Filter' datatype='boolean' name='[Calculation_4818640545260355585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [uptake_date]) &lt;&gt; DATETRUNC([Parameters].[Parameter 1], TODAY())' />
      </column>
      <column caption='KPI Date' datatype='string' name='[Calculation_4818640545260494850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN  &apos;day&apos; THEN STR([Uptake Date (copy)_1596033524102197249])&#10;WHEN  &apos;week&apos; THEN &apos;Week of &apos;+ STR(DATE(DATETRUNC(&apos;week&apos;,[Uptake Date (copy)_1596033524102197249])))&#10;WHEN  &apos;month&apos; THEN &apos;Last full month: &apos;+ DATENAME(&apos;month&apos;,[Uptake Date (copy)_1596033524102197249])&#10;END' />
      </column>
      <column caption='Current Uptake Date - Month' datatype='integer' name='[Calculation_4818640545260793859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH({Fixed: Max([uptake_date])})' />
      </column>
      <column caption='Current Uptake Date - Week' datatype='integer' name='[Calculation_4818640545260908548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WEEK({Fixed: Max([uptake_date])})' />
      </column>
      <column caption='KPI M0144 - Current Week' datatype='integer' name='[Calculation_4818640545261010949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;week&apos;,[uptake_date])=DATETRUNC(&apos;week&apos;,[Uptake Date (copy)_1596033524102197249])&#10;AND YEAR([uptake_date])=YEAR([Uptake Date (copy)_1596033524102197249])&#10; then &#10;&#10;[M0144_number_of_nhs_app_registrations]&#10;&#10;END&#10;)' />
      </column>
      <column caption='Previous Uptake Date - Week' datatype='datetime' name='[Calculation_4818640545261432839]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;week&apos;,-1,DATETRUNC(&apos;week&apos;,[Uptake Date (copy)_1596033524102197249]))' />
      </column>
      <column caption='KPI M0144 - Previous Week' datatype='integer' name='[Calculation_4818640545261572104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;WEEK([uptake_date])=WEEK([Calculation_4818640545261432839])&#10;and YEAR([uptake_date])=YEAR([Calculation_4818640545261432839])&#10; then &#10;&#10;[M0144_number_of_nhs_app_registrations]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0144 - Week ' datatype='real' name='[Calculation_4818640545261826057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4818640545261010949] - [Calculation_4818640545261572104])&#10;/&#10;[Calculation_4818640545261572104]' />
      </column>
      <column caption='KPI M0144' datatype='integer' name='[Calculation_4818640545261981706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;month&apos; THEN [RegCombi (copy)_1596033524102012928]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;day&apos; THEN [KPI M0144 - Current Month (copy)_6731262999546273792]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;week&apos; THEN [Calculation_4818640545261010949]&#10;END' />
      </column>
      <column caption='KPI M0144 ' datatype='real' name='[Calculation_4818640545262092299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;month&apos; THEN [Calculation_6731262999554691079]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;day&apos; THEN [KPI M0144 - Month  (copy)_6731262999572250632]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;week&apos; THEN [Calculation_4818640545261826057]&#10;END' />
      </column>
      <column caption='Usage' datatype='string' name='[Calculation_5433381882304573440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Usage&apos;' />
      </column>
      <column caption='MIN(0.0)' datatype='integer' datatype-customized='true' name='[Calculation_6589751461019348992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MIN(0.0))' />
      </column>
      <column caption='KPI M0144 - Month ' datatype='real' name='[Calculation_6731262999554691079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([RegCombi (copy)_1596033524102012928] - [KPI M0144 - Current Day (copy)_6731262999553949702])&#10;/&#10;[KPI M0144 - Current Day (copy)_6731262999553949702]' />
      </column>
      <column caption='Previous Uptake Date - Day' datatype='datetime' name='[Current Uptake Date (copy)_6731262999548895235]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Uptake Date (copy)_1596033524102197249])' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='GP Code (copy)' datatype='string' name='[GP Code (copy)_6731262999574507531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[GP_Code]' />
      </column>
      <column caption='GP Name (copy)' datatype='string' name='[GP Name (copy)_6731262999574495242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[GP_Name]' />
      </column>
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JoinCond]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='KPI M0144 - Previous Month ' datatype='integer' name='[KPI M0144 - Current Day (copy)_6731262999553949702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([uptake_date])=MONTH([Previous Uptake Date - Day (copy)_6731262999549304836])&#10;and YEAR([uptake_date])=YEAR([Previous Uptake Date - Day (copy)_6731262999549304836])&#10; then &#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN [M0144_number_of_nhs_app_registrations]&#10;WHEN &apos;M0146&apos; THEN [M0146_number_of_p9_app_registrations]&#10;END&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0146 - Current Month' datatype='integer' name='[KPI M0144 - Current Month (copy)_1596033524104069122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[uptake_date]=[Uptake Date (copy)_1596033524102197249]&#10;then &#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN [M0143_cumulative_number_of_nhs_app_registrations]&#10;WHEN &apos;M0146&apos; THEN [M0145_cumulative_number_of_P9_nhs_app_registrations]&#10;END&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0148a - Current Month' datatype='integer' name='[KPI M0144 - Current Month (copy)_3718284494999961601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;//MONTH([Uptake Date])=MONTH([Current Uptake Date])&#10;//AND YEAR([Uptake Date])=YEAR([Current Uptake Date])&#10;&#10;[uptake_date]=[Uptake Date (copy)_1596033524102197249]&#10; then &#10;&#10;[M0148_cumulative_number_of_p9_nhs_app_registrations]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0144 - Current Day' datatype='integer' name='[KPI M0144 - Current Month (copy)_6731262999546273792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[uptake_date]=[Uptake Date (copy)_1596033524102197249]&#10; then &#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN [M0144_number_of_nhs_app_registrations]&#10;WHEN &apos;M0146&apos; THEN [M0146_number_of_p9_app_registrations]&#10;END&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0144 - Day ' datatype='real' name='[KPI M0144 - Month  (copy)_6731262999572250632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0144 - Current Month (copy)_6731262999546273792] - [KPI M0144 - Previous Month  (copy)_6731262999572381705])&#10;/&#10;[KPI M0144 - Previous Month  (copy)_6731262999572381705]' />
      </column>
      <column caption='KPI M0144 - Previous Day' datatype='integer' name='[KPI M0144 - Previous Month  (copy)_6731262999572381705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[uptake_date]=[Current Uptake Date (copy)_6731262999548895235]&#10; then &#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN [M0144_number_of_nhs_app_registrations]&#10;WHEN &apos;M0146&apos; THEN [M0146_number_of_p9_app_registrations]&#10;END&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0148 - Current Month' datatype='real' name='[KPI M0146 - Current Month (copy)_1596033524119777284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])&#10;/&#10;[KPI M0148a - Current Month (copy)_3718284495000084482]' />
      </column>
      <column caption='KPI M0146 - Current Day' datatype='integer' name='[KPI M0146 - Current Month (copy)_6731262999546564610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[uptake_date]=[Uptake Date (copy)_1596033524102197249]&#10;then &#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN [M0143_cumulative_number_of_nhs_app_registrations]&#10;WHEN &apos;M0146&apos; THEN [M0145_cumulative_number_of_P9_nhs_app_registrations]&#10;END&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0148 -' datatype='real' name='[KPI M0148 - Current Month (copy)_3718284495000260611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[KPI M0144 - Current Month (copy)_3718284494999961601]&#10;/&#10;[KPI M0148a - Current Month (copy)_3718284495000084482]' />
      </column>
      <column caption='KPI M0146' datatype='integer' name='[KPI M0148 - Current Month (copy)_3718284495012012039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])' />
      </column>
      <column caption='KPI M0148b - Current Month' datatype='integer' name='[KPI M0148a - Current Month (copy)_3718284495000084482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;//MONTH([Uptake Date])=MONTH([Current Uptake Date])&#10;//AND YEAR([Uptake Date])=YEAR([Current Uptake Date])&#10;&#10;[uptake_date]=[Uptake Date (copy)_1596033524102197249] &#10;&#10;then &#10;&#10;[M0148_number_of_gp_registered_patients]&#10;&#10;END&#10;)' />
      </column>
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='M0143 cumulative number of nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0143_cumulative_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0145 cumulative number of P9 nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0145_cumulative_number_of_P9_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M0148 % - Chart' datatype='real' name='[M0148 % (copy)_3718284494997938176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M0143_cumulative_number_of_nhs_app_registrations])/SUM([M0148_number_of_gp_registered_patients])' />
      </column>
      <column aggregation='Attribute' caption='TC_M0148 number of gp registered patients' datatype='integer' name='[M0148 number of gp registered patients (copy)_6731262999590047758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//FIXED total for gp population (at day level)&#10;//{INCLUDE DAY([Uptake Date]) : SUM({EXCLUDE [Uptake Practice Code]:SUM([M0148 number of gp registered patients])})}&#10;//{INCLUDE DAY([Uptake Date]) : SUM([M0148 number of gp registered patients])}&#10;&#10;&#10;{EXCLUDE [uptake_practice_code]:SUM([M0148_number_of_gp_registered_patients])}' />
      </column>
      <column aggregation='Sum' caption='M0148 cumulative number of p9 nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0148_cumulative_number_of_p9_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0148 number of gp registered patients' datatype='integer' default-type='quantitative' layered='true' name='[M0148_number_of_gp_registered_patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Previous Uptake Date - Month' datatype='datetime' name='[Previous Uptake Date - Day (copy)_6731262999549304836]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//DATEADD(&apos;month&apos;,-1,[Current Uptake Date])&#10;dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Uptake Date (copy)_1596033524102197249]))' />
      </column>
      <column caption='Previous Uptake Date - Year' datatype='datetime' name='[Previous Uptake Date - Month (copy)_6731262999550066693]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//DATEADD(&apos;month&apos;,-1,[Current Uptake Date])&#10;dateadd(&apos;year&apos;,-1,dateadd(&apos;day&apos;,-1,dateadd(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[Uptake Date (copy)_1596033524102197249]))))' />
      </column>
      <column caption='KPI M0144 - Current Month' datatype='integer' name='[RegCombi (copy)_1596033524102012928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([uptake_date])=MONTH([Uptake Date (copy)_1596033524102197249])&#10;AND YEAR([uptake_date])=YEAR([Uptake Date (copy)_1596033524102197249])&#10; then &#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN [M0144_number_of_nhs_app_registrations]&#10;WHEN &apos;M0146&apos; THEN [M0146_number_of_p9_app_registrations]&#10;END&#10;&#10;&#10;END&#10;)' />
      </column>
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='Current Uptake Date' datatype='date' name='[Uptake Date (copy)_1596033524102197249]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed: Max([uptake_date])}' />
      </column>
      <column caption='Uptake' datatype='string' name='[Usage (copy)_5433381882304630785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Uptake&apos;' />
      </column>
      <column caption='Jump Offs' datatype='string' name='[Usage (copy)_5433381882304696322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Jump Offs&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_494CDD54087948259FB398188A5D99A2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_app_uptake_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_app_uptake_view_195C860D32734014A041B6FEA85E91F7]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Uptake Date' datatype='date' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Uptake Practice Code' datatype='string' default-type='nominal' layered='true' name='[uptake_practice_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Uptake Unique Id' datatype='integer' default-type='ordinal' layered='true' name='[uptake_unique_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[M0144_number_of_nhs_app_registrations]' derivation='Sum' name='[cum:sum:M0144_number_of_nhs_app_registrations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[cum:sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_5433381882304573440]' derivation='None' name='[none:Calculation_5433381882304573440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Usage (copy)_5433381882304630785]' derivation='None' name='[none:Usage (copy)_5433381882304630785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Usage (copy)_5433381882304696322]' derivation='None' name='[none:Usage (copy)_5433381882304696322:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3445605595044040705]' derivation='User' name='[pcdf:usr:Calculation_3445605595044040705:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3445605595022577664]' derivation='Sum' name='[sum:Calculation_3445605595022577664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3445605595058012163]' derivation='Sum' name='[sum:Calculation_3445605595058012163:ok]' pivot='key' type='ordinal' />
      <column-instance column='[M0144_number_of_nhs_app_registrations]' derivation='Sum' name='[sum:M0144_number_of_nhs_app_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3445605595022577664]' derivation='User' name='[usr:Calculation_3445605595022577664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3445605595044040705]' derivation='User' name='[usr:Calculation_3445605595044040705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3445605595045941250]' derivation='User' name='[usr:Calculation_3445605595045941250:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[Calculation2]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI M0148a - Current Month (copy)_3718284495000084482]' derivation='User' name='[usr:KPI M0148a - Current Month (copy)_3718284495000084482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0148 % (copy)_3718284494997938176]' derivation='User' name='[usr:M0148 % (copy)_3718284494997938176:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Missing GPs'>
          <field>[GP Name (copy)_6731262999574495242]</field>
          <field>[GP Code (copy)_6731262999574507531]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.898551' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.101449' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Monthly' caption='Date Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;week&quot;' value='Weekly' />
          </aliases>
        </column>
        <column alias='New Registrations' caption='Chart Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;M0144&quot;'>
          <calculation class='tableau' formula='&quot;M0144&quot;' />
          <aliases>
            <alias key='&quot;M0144&quot;' value='New Registrations' />
            <alias key='&quot;M0146&quot;' value='P9 Registrations' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NHS_App_Dictionary' inline='true' name='federated.1y66ikc0ocfxia1astkj311dzjmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHS_App_Dictionary' name='textscan.0m5thh50e8pn8d1eyv6mm0uei18i'>
            <connection class='textscan' directory='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/data/ad hoc' filename='NHS_App_Dictionary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m5thh50e8pn8d1eyv6mm0uei18i' name='NHS_App_Dictionary.csv' table='[NHS_App_Dictionary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='Metric ID' ordinal='1' />
            <column datatype='integer' name='Priority' ordinal='2' />
            <column datatype='string' name='Metric Name' ordinal='3' />
            <column datatype='string' name='Metric group' ordinal='4' />
            <column datatype='string' name='Metric sub group' ordinal='5' />
            <column datatype='string' name='Calculation' ordinal='6' />
            <column datatype='string' name='Sources' ordinal='7' />
            <column datatype='string' name='Lead' ordinal='8' />
            <column datatype='string' name='Comments' ordinal='9' />
            <column datatype='string' name='Metric Title' ordinal='10' />
            <column datatype='string' name='KPI Text' ordinal='11' />
            <column datatype='string' name='Tooltip text' ordinal='12' />
            <column datatype='string' name='Caveats' ordinal='13' />
            <column datatype='string' name='Frequency' ordinal='14' />
            <column datatype='string' name='JoinCond' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric ID]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Name]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric group]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric sub group]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Title]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI Text]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip text]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caveats]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinCond]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Join Cond' datatype='string' default-role='measure' default-type='quantitative' name='[JoinCond]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NHS_App_Dictionary.csv' datatype='table' name='[__tableau_internal_object_id__].[NHS_App_Dictionary.csv_5319AAD0053D4DB28AE7425194965CDE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1y66ikc0ocfxia1astkj311dzjmc'>
      <column caption='Join Cond' datatype='string' default-role='measure' default-type='quantitative' name='[JoinCond]' role='dimension' type='nominal' />
      <column-instance column='[JoinCond]' derivation='None' name='[none:JoinCond:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JoinCond]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[JoinCond]' derivation='None' name='[none:JoinCond:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' target='federated.1y66ikc0ocfxia1astkj311dzjmc'>
      <column-mapping>
        <map key='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:JoinCond:nk]' value='[federated.1y66ikc0ocfxia1astkj311dzjmc].[none:JoinCond:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
      <datasources>
        <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hyperlink2' name='[Action2_FB3B7607B9D146BBB90A1DAE215B34C4]'>
      <activation type='on-select' />
      <source dashboard='Registrations' type='sheet' worksheet='btnJO' />
      <link caption='' expression='https://tabuat.data.england.nhs.uk/#/site/NHSX_UAT/views/NHSAppJumpOffs/JumpOffs' />
    </action>
    <action caption='Hyperlink1' name='[Action4_967B808B02C64A00AC86704E4F1FAF71]'>
      <activation type='on-select' />
      <source dashboard='Registrations' type='sheet' worksheet='btnUs' />
      <link caption='' expression='https://tabuat.data.england.nhs.uk/#/site/NHSX_UAT/views/NHSAppUsage/Logins?:iid=1' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='CombiChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#425563' fontname='Arial' fontsize='18'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:RegCombi (copy)_1596033524102012928:qk]>]]></run>
            <run bold='true' fontname='Arial' fontsize='12'><![CDATA[ (<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_6731262999554691079:qk]>) <[Parameters].[Parameter 2]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#005eb8' fontname='Arial' fontsize='18'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:KPI M0144 - Current Month (copy)_1596033524104069122:qk]>]]></run>
            <run bold='true' fontname='Arial' fontsize='12'><![CDATA[ Total <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Date Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;week&quot;' value='Weekly' />
              </aliases>
            </column>
            <column alias='New Registrations' caption='Chart Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;M0144&quot;'>
              <calculation class='tableau' formula='&quot;M0144&quot;' />
              <aliases>
                <alias key='&quot;M0144&quot;' value='New Registrations' />
                <alias key='&quot;M0146&quot;' value='P9 Registrations' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column caption='Date' datatype='string' datatype-customized='true' name='[Calculation_2623698662732832768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;If [Parameters].[Parameter 1]=&apos;month&apos; THEN LEFt(DATENAME(&apos;month&apos;,[uptake_date]),3)+&apos; &apos;+DATENAME(&apos;year&apos;,[uptake_date])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;day&apos; THEN DATENAME(&apos;day&apos;,[uptake_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[uptake_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[uptake_date])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;week&apos; THEN STR(DATE(DATETRUNC(&apos;week&apos;,[uptake_date])))&#10;END&#10;)' />
            </column>
            <column caption='Registrations CombiChart' datatype='integer' name='[Calculation_3445605595044040705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN SUM([M0144_number_of_nhs_app_registrations])&#10;WHEN &apos;M0146&apos; THEN SUM([M0146_number_of_p9_app_registrations])&#10;END' />
            </column>
            <column caption='Partial Period Filter' datatype='boolean' name='[Calculation_4818640545260355585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [uptake_date]) &lt;&gt; DATETRUNC([Parameters].[Parameter 1], TODAY())' />
            </column>
            <column caption='KPI M0144 - Month ' datatype='real' name='[Calculation_6731262999554691079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([RegCombi (copy)_1596033524102012928] - [KPI M0144 - Current Day (copy)_6731262999553949702])&#10;/&#10;[KPI M0144 - Current Day (copy)_6731262999553949702]' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0146 - Current Month' datatype='integer' name='[KPI M0144 - Current Month (copy)_1596033524104069122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[uptake_date]=[Uptake Date (copy)_1596033524102197249]&#10;then &#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN [M0143_cumulative_number_of_nhs_app_registrations]&#10;WHEN &apos;M0146&apos; THEN [M0145_cumulative_number_of_P9_nhs_app_registrations]&#10;END&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0146' datatype='integer' name='[KPI M0148 - Current Month (copy)_3718284495012012039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])' />
            </column>
            <column aggregation='Sum' caption='M0143 cumulative number of nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0143_cumulative_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M0148 % - Chart' datatype='real' name='[M0148 % (copy)_3718284494997938176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0143_cumulative_number_of_nhs_app_registrations])/SUM([M0148_number_of_gp_registered_patients])' />
            </column>
            <column aggregation='Sum' caption='M0148 number of gp registered patients' datatype='integer' default-type='quantitative' layered='true' name='[M0148_number_of_gp_registered_patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='KPI M0144 - Current Month' datatype='integer' name='[RegCombi (copy)_1596033524102012928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([uptake_date])=MONTH([Uptake Date (copy)_1596033524102197249])&#10;AND YEAR([uptake_date])=YEAR([Uptake Date (copy)_1596033524102197249])&#10; then &#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN [M0144_number_of_nhs_app_registrations]&#10;WHEN &apos;M0146&apos; THEN [M0146_number_of_p9_app_registrations]&#10;END&#10;&#10;&#10;END&#10;)' />
            </column>
            <column-instance column='[KPI M0148 - Current Month (copy)_3718284495012012039]' derivation='User' name='[cum:usr:KPI M0148 - Current Month (copy)_3718284495012012039:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[uptake_date]' derivation='Max' name='[max:uptake_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623698662732832768]' derivation='None' name='[none:Calculation_2623698662732832768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4818640545260355585]' derivation='None' name='[none:Calculation_4818640545260355585:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[uptake_date]' derivation='None' name='[none:uptake_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3445605595044040705]' derivation='User' name='[pcdf:usr:Calculation_3445605595044040705:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Year' caption='Uptake Date' datatype='date' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3445605595044040705]' derivation='User' name='[usr:Calculation_3445605595044040705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6731262999554691079]' derivation='User' name='[usr:Calculation_6731262999554691079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0144 - Current Month (copy)_1596033524104069122]' derivation='User' name='[usr:KPI M0144 - Current Month (copy)_1596033524104069122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0148 % (copy)_3718284494997938176]' derivation='User' name='[usr:M0148 % (copy)_3718284494997938176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegCombi (copy)_1596033524102012928]' derivation='User' name='[usr:RegCombi (copy)_1596033524102012928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2623698662732832768:nk]' />
          </filter>
          <computed-sort column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]' direction='ASC' using='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[max:uptake_date:qk]' />
          <filter class='categorical' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_4818640545260355585:nk]'>
            <groupfilter function='member' level='[none:Calculation_4818640545260355585:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:uptake_date:qk]' filter-group='4' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:uptake_date:qk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_4818640545260355585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Date:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>RegCombi:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_3445605595044040705:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'><![CDATA[KPI M0144 - Month :	<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_6731262999554691079:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>RegCombiLine:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_3445605595045941250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_3445605595044040705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[pcdf:usr:Calculation_3445605595044040705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>New Registrations:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_3445605595044040705:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Period on Period Change:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[pcdf:usr:Calculation_3445605595044040705:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:M0148 % (copy)_3718284494997938176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[:Measure Names]' />
              <tooltip column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[cum:usr:KPI M0148 - Current Month (copy)_3718284495012012039:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Arial'><![CDATA[% of adult population registered for NHS App:	<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:M0148 % (copy)_3718284494997938176:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Arial'><![CDATA[Total number of registered users:	<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[cum:usr:KPI M0148 - Current Month (copy)_3718284495012012039:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_3445605595044040705:qk] + [sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:M0148 % (copy)_3718284494997938176:qk])</rows>
        <cols>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0144_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
            <run bold='true' fontname='Arial' fontsize='12'>[federated.1dszadj0tenrjj1fk4vxj1je148r].[none:Metric Name:nk]</run>
            <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Date Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;week&quot;' value='Weekly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column caption='TC_M0144' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([M0144_number_of_nhs_app_registrations]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='string' datatype-customized='true' name='[Calculation_2623698662732832768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;If [Parameters].[Parameter 1]=&apos;month&apos; THEN LEFt(DATENAME(&apos;month&apos;,[uptake_date]),3)+&apos; &apos;+DATENAME(&apos;year&apos;,[uptake_date])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;day&apos; THEN DATENAME(&apos;day&apos;,[uptake_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[uptake_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[uptake_date])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;week&apos; THEN STR(DATE(DATETRUNC(&apos;week&apos;,[uptake_date])))&#10;END&#10;)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[uptake_date]' derivation='Min' name='[min:uptake_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623698662732832768]' derivation='None' name='[none:Calculation_2623698662732832768:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0144_number_of_nhs_app_registrations]' derivation='Sum' name='[sum:M0144_number_of_nhs_app_registrations:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Uptake Date' datatype='date' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]' direction='ASC' using='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[min:uptake_date:qk]' />
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[sum:M0144_number_of_nhs_app_registrations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[sum:M0144_number_of_nhs_app_registrations:qk] + [sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation2:qk])</rows>
        <cols>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0144_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005eb8'>&lt;</run>
            <run fontcolor='#005eb8'>[federated.1y66ikc0ocfxia1astkj311dzjmc].[attr:Metric Name:nk]</run>
            <run fontcolor='#005eb8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
            <datasource caption='NHS_App_Dictionary' name='federated.1y66ikc0ocfxia1astkj311dzjmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Date Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;week&quot;' value='Weekly' />
              </aliases>
            </column>
            <column alias='New Registrations' caption='Chart Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;M0144&quot;'>
              <calculation class='tableau' formula='&quot;M0144&quot;' />
              <aliases>
                <alias key='&quot;M0144&quot;' value='New Registrations' />
                <alias key='&quot;M0146&quot;' value='P9 Registrations' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y66ikc0ocfxia1astkj311dzjmc'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='Attribute' name='[attr:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column caption='Partial Period Filter' datatype='boolean' name='[Calculation_4818640545260355585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [uptake_date]) &lt;&gt; DATETRUNC([Parameters].[Parameter 1], TODAY())' />
            </column>
            <column caption='KPI Date' datatype='string' name='[Calculation_4818640545260494850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN  &apos;day&apos; THEN STR([Uptake Date (copy)_1596033524102197249])&#10;WHEN  &apos;week&apos; THEN &apos;Week of &apos;+ STR(DATE(DATETRUNC(&apos;week&apos;,[Uptake Date (copy)_1596033524102197249])))&#10;WHEN  &apos;month&apos; THEN &apos;Last full month: &apos;+ DATENAME(&apos;month&apos;,[Uptake Date (copy)_1596033524102197249])&#10;END' />
            </column>
            <column caption='KPI M0144 - Current Week' datatype='integer' name='[Calculation_4818640545261010949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;week&apos;,[uptake_date])=DATETRUNC(&apos;week&apos;,[Uptake Date (copy)_1596033524102197249])&#10;AND YEAR([uptake_date])=YEAR([Uptake Date (copy)_1596033524102197249])&#10; then &#10;&#10;[M0144_number_of_nhs_app_registrations]&#10;&#10;END&#10;)' />
            </column>
            <column caption='Previous Uptake Date - Week' datatype='datetime' name='[Calculation_4818640545261432839]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;week&apos;,-1,DATETRUNC(&apos;week&apos;,[Uptake Date (copy)_1596033524102197249]))' />
            </column>
            <column caption='KPI M0144 - Previous Week' datatype='integer' name='[Calculation_4818640545261572104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;WEEK([uptake_date])=WEEK([Calculation_4818640545261432839])&#10;and YEAR([uptake_date])=YEAR([Calculation_4818640545261432839])&#10; then &#10;&#10;[M0144_number_of_nhs_app_registrations]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0144 - Week ' datatype='real' name='[Calculation_4818640545261826057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4818640545261010949] - [Calculation_4818640545261572104])&#10;/&#10;[Calculation_4818640545261572104]' />
            </column>
            <column caption='KPI M0144' datatype='integer' name='[Calculation_4818640545261981706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;month&apos; THEN [RegCombi (copy)_1596033524102012928]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;day&apos; THEN [KPI M0144 - Current Month (copy)_6731262999546273792]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;week&apos; THEN [Calculation_4818640545261010949]&#10;END' />
            </column>
            <column caption='KPI M0144 ' datatype='real' name='[Calculation_4818640545262092299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;month&apos; THEN [Calculation_6731262999554691079]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;day&apos; THEN [KPI M0144 - Month  (copy)_6731262999572250632]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;week&apos; THEN [Calculation_4818640545261826057]&#10;END' />
            </column>
            <column caption='MIN(0.0)' datatype='integer' datatype-customized='true' name='[Calculation_6589751461019348992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MIN(0.0))' />
            </column>
            <column caption='KPI M0144 - Month ' datatype='real' name='[Calculation_6731262999554691079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([RegCombi (copy)_1596033524102012928] - [KPI M0144 - Current Day (copy)_6731262999553949702])&#10;/&#10;[KPI M0144 - Current Day (copy)_6731262999553949702]' />
            </column>
            <column caption='Previous Uptake Date - Day' datatype='datetime' name='[Current Uptake Date (copy)_6731262999548895235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Uptake Date (copy)_1596033524102197249])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0144 - Previous Month ' datatype='integer' name='[KPI M0144 - Current Day (copy)_6731262999553949702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([uptake_date])=MONTH([Previous Uptake Date - Day (copy)_6731262999549304836])&#10;and YEAR([uptake_date])=YEAR([Previous Uptake Date - Day (copy)_6731262999549304836])&#10; then &#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN [M0144_number_of_nhs_app_registrations]&#10;WHEN &apos;M0146&apos; THEN [M0146_number_of_p9_app_registrations]&#10;END&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0144 - Current Day' datatype='integer' name='[KPI M0144 - Current Month (copy)_6731262999546273792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[uptake_date]=[Uptake Date (copy)_1596033524102197249]&#10; then &#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN [M0144_number_of_nhs_app_registrations]&#10;WHEN &apos;M0146&apos; THEN [M0146_number_of_p9_app_registrations]&#10;END&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0144 - Day ' datatype='real' name='[KPI M0144 - Month  (copy)_6731262999572250632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0144 - Current Month (copy)_6731262999546273792] - [KPI M0144 - Previous Month  (copy)_6731262999572381705])&#10;/&#10;[KPI M0144 - Previous Month  (copy)_6731262999572381705]' />
            </column>
            <column caption='KPI M0144 - Previous Day' datatype='integer' name='[KPI M0144 - Previous Month  (copy)_6731262999572381705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[uptake_date]=[Current Uptake Date (copy)_6731262999548895235]&#10; then &#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN [M0144_number_of_nhs_app_registrations]&#10;WHEN &apos;M0146&apos; THEN [M0146_number_of_p9_app_registrations]&#10;END&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0148 - Current Month' datatype='real' name='[KPI M0146 - Current Month (copy)_1596033524119777284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])&#10;/&#10;[KPI M0148a - Current Month (copy)_3718284495000084482]' />
            </column>
            <column caption='KPI M0146' datatype='integer' name='[KPI M0148 - Current Month (copy)_3718284495012012039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])' />
            </column>
            <column caption='KPI M0148b - Current Month' datatype='integer' name='[KPI M0148a - Current Month (copy)_3718284495000084482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;//MONTH([Uptake Date])=MONTH([Current Uptake Date])&#10;//AND YEAR([Uptake Date])=YEAR([Current Uptake Date])&#10;&#10;[uptake_date]=[Uptake Date (copy)_1596033524102197249] &#10;&#10;then &#10;&#10;[M0148_number_of_gp_registered_patients]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M0148 number of gp registered patients' datatype='integer' default-type='quantitative' layered='true' name='[M0148_number_of_gp_registered_patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Previous Uptake Date - Month' datatype='datetime' name='[Previous Uptake Date - Day (copy)_6731262999549304836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//DATEADD(&apos;month&apos;,-1,[Current Uptake Date])&#10;dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Uptake Date (copy)_1596033524102197249]))' />
            </column>
            <column caption='KPI M0144 - Current Month' datatype='integer' name='[RegCombi (copy)_1596033524102012928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([uptake_date])=MONTH([Uptake Date (copy)_1596033524102197249])&#10;AND YEAR([uptake_date])=YEAR([Uptake Date (copy)_1596033524102197249])&#10; then &#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;M0144&apos; THEN [M0144_number_of_nhs_app_registrations]&#10;WHEN &apos;M0146&apos; THEN [M0146_number_of_p9_app_registrations]&#10;END&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='Current Uptake Date' datatype='date' name='[Uptake Date (copy)_1596033524102197249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([uptake_date])}' />
            </column>
            <column-instance column='[Calculation_4818640545260355585]' derivation='None' name='[none:Calculation_4818640545260355585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4818640545260494850]' derivation='None' name='[none:Calculation_4818640545260494850:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Uptake Date' datatype='date' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_4818640545261981706]' derivation='User' name='[usr:Calculation_4818640545261981706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4818640545262092299]' derivation='User' name='[usr:Calculation_4818640545262092299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6589751461019348992]' derivation='User' name='[usr:Calculation_6589751461019348992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6731262999554691079]' derivation='User' name='[usr:Calculation_6731262999554691079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0144 - Current Day (copy)_6731262999553949702]' derivation='User' name='[usr:KPI M0144 - Current Day (copy)_6731262999553949702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0146 - Current Month (copy)_1596033524119777284]' derivation='User' name='[usr:KPI M0146 - Current Month (copy)_1596033524119777284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0148 - Current Month (copy)_3718284495012012039]' derivation='User' name='[usr:KPI M0148 - Current Month (copy)_3718284495012012039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0148a - Current Month (copy)_3718284495000084482]' derivation='User' name='[usr:KPI M0148a - Current Month (copy)_3718284495000084482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegCombi (copy)_1596033524102012928]' derivation='User' name='[usr:RegCombi (copy)_1596033524102012928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y66ikc0ocfxia1astkj311dzjmc].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0144&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:RegCombi (copy)_1596033524102012928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_6731262999554691079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:KPI M0144 - Current Day (copy)_6731262999553949702:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_4818640545260355585:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_4818640545260355585:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_4818640545260355585:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[:Measure Names]</column>
            <column>[federated.1y66ikc0ocfxia1astkj311dzjmc].[none:Metric ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'>Registration Types:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'>P5: Medium level identity verification - </run>
                <run fontcolor='#212b32' fontname='Arial' fontsize='12'>users are expected to provide only basic identity related information, such as their date of birth and NHS number.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#212b32' fontname='Arial' fontsize='12'>P9: High level verification - the service can offer all functionalities, as the user meets the service requirements of high verification and high authentication.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_6589751461019348992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_4818640545261981706:qk]' />
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_4818640545262092299:qk]' />
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_4818640545260494850:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'>Registration Types:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'>P5: Medium level identity verification - </run>
                <run fontcolor='#212b32' fontname='Arial' fontsize='12'>users are expected to provide only basic identity related information, such as their date of birth and NHS number.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#212b32' fontname='Arial' fontsize='12'>P9: High level verification - the service can offer all functionalities, as the user meets the service requirements of high verification and high authentication.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005eb8' fontsize='12'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_4818640545260494850:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#005eb8' fontsize='22'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_4818640545261981706:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#005eb8' fontsize='12'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_4818640545262092299:qk]>]]></run>
                <run fontcolor='#005eb8' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_6589751461019348992:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:KPI M0146 - Current Month (copy)_1596033524119777284:qk]' />
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:KPI M0148a - Current Month (copy)_3718284495000084482:qk]' />
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:KPI M0148 - Current Month (copy)_3718284495012012039:qk]' />
              <tooltip column='[federated.1y66ikc0ocfxia1astkj311dzjmc].[attr:Metric Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'>Registration Types:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'>P5: Medium level identity verification - </run>
                <run fontcolor='#212b32' fontname='Arial' fontsize='12'>users are expected to provide only basic identity related information, such as their date of birth and NHS number.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#212b32' fontname='Arial' fontsize='12'>P9: High level verification - the service can offer all functionalities, as the user meets the service requirements of high verification and high authentication.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='10'>Total</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='22'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:KPI M0148 - Current Month (copy)_3718284495012012039:qk]> / <[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:KPI M0146 - Current Month (copy)_1596033524119777284:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_6589751461019348992:qk] + [sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_6589751461019348992:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='M0146_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='12'><![CDATA[<[federated.1dszadj0tenrjj1fk4vxj1je148r].[none:Metric ID:nk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Date Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;week&quot;' value='Weekly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column caption='TC_M0146' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([M0146_number_of_p9_app_registrations]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='string' datatype-customized='true' name='[Calculation_2623698662732832768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;If [Parameters].[Parameter 1]=&apos;month&apos; THEN LEFt(DATENAME(&apos;month&apos;,[uptake_date]),3)+&apos; &apos;+DATENAME(&apos;year&apos;,[uptake_date])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;day&apos; THEN DATENAME(&apos;day&apos;,[uptake_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[uptake_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[uptake_date])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;week&apos; THEN STR(DATE(DATETRUNC(&apos;week&apos;,[uptake_date])))&#10;END&#10;)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[uptake_date]' derivation='Min' name='[min:uptake_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623698662732832768]' derivation='None' name='[none:Calculation_2623698662732832768:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Uptake Date' datatype='date' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]' direction='ASC' using='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[min:uptake_date:qk]' />
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[sum:M0146_number_of_p9_app_registrations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[sum:M0146_number_of_p9_app_registrations:qk] + [sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation1:qk])</rows>
        <cols>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0148_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#425563' fontname='Arial' fontsize='18'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:KPI M0146 - Current Month (copy)_1596033524119777284:qk]>]]></run>
            <run bold='true' fontname='Arial' fontsize='12'> of GP Patients Registered for NHS App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Date Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;week&quot;' value='Weekly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column caption='Date' datatype='string' datatype-customized='true' name='[Calculation_2623698662732832768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;If [Parameters].[Parameter 1]=&apos;month&apos; THEN LEFt(DATENAME(&apos;month&apos;,[uptake_date]),3)+&apos; &apos;+DATENAME(&apos;year&apos;,[uptake_date])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;day&apos; THEN DATENAME(&apos;day&apos;,[uptake_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[uptake_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[uptake_date])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;week&apos; THEN STR(DATE(DATETRUNC(&apos;week&apos;,[uptake_date])))&#10;END&#10;)' />
            </column>
            <column caption='M0148 %' datatype='real' name='[Calculation_3445605595022577664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0143_cumulative_number_of_nhs_app_registrations])/SUM([M0148 number of gp registered patients (copy)_6731262999590047758])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0148 - Current Month' datatype='real' name='[KPI M0146 - Current Month (copy)_1596033524119777284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])&#10;/&#10;[KPI M0148a - Current Month (copy)_3718284495000084482]' />
            </column>
            <column caption='KPI M0148b - Current Month' datatype='integer' name='[KPI M0148a - Current Month (copy)_3718284495000084482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;//MONTH([Uptake Date])=MONTH([Current Uptake Date])&#10;//AND YEAR([Uptake Date])=YEAR([Current Uptake Date])&#10;&#10;[uptake_date]=[Uptake Date (copy)_1596033524102197249] &#10;&#10;then &#10;&#10;[M0148_number_of_gp_registered_patients]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0143 cumulative number of nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0143_cumulative_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Attribute' caption='TC_M0148 number of gp registered patients' datatype='integer' name='[M0148 number of gp registered patients (copy)_6731262999590047758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//FIXED total for gp population (at day level)&#10;//{INCLUDE DAY([Uptake Date]) : SUM({EXCLUDE [Uptake Practice Code]:SUM([M0148 number of gp registered patients])})}&#10;//{INCLUDE DAY([Uptake Date]) : SUM([M0148 number of gp registered patients])}&#10;&#10;&#10;{EXCLUDE [uptake_practice_code]:SUM([M0148_number_of_gp_registered_patients])}' />
            </column>
            <column aggregation='Sum' caption='M0148 number of gp registered patients' datatype='integer' default-type='quantitative' layered='true' name='[M0148_number_of_gp_registered_patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Current Uptake Date' datatype='date' name='[Uptake Date (copy)_1596033524102197249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([uptake_date])}' />
            </column>
            <column-instance column='[M0144_number_of_nhs_app_registrations]' derivation='Sum' name='[cum:sum:M0144_number_of_nhs_app_registrations:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[M0148 number of gp registered patients (copy)_6731262999590047758]' derivation='Max' name='[max:M0148 number of gp registered patients (copy)_6731262999590047758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0148_number_of_gp_registered_patients]' derivation='Max' name='[max:M0148_number_of_gp_registered_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uptake_date]' derivation='Min' name='[min:uptake_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623698662732832768]' derivation='None' name='[none:Calculation_2623698662732832768:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[uptake_date]' derivation='None' name='[none:uptake_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0143_cumulative_number_of_nhs_app_registrations]' derivation='Sum' name='[sum:M0143_cumulative_number_of_nhs_app_registrations:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Uptake Date' datatype='date' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Uptake Practice Code' datatype='string' default-type='nominal' layered='true' name='[uptake_practice_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3445605595022577664]' derivation='User' name='[usr:Calculation_3445605595022577664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0146 - Current Month (copy)_1596033524119777284]' derivation='User' name='[usr:KPI M0146 - Current Month (copy)_1596033524119777284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]' direction='ASC' using='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[min:uptake_date:qk]' />
          <filter class='relative-date' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:uptake_date:qk]' filter-group='4' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:uptake_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:KPI M0146 - Current Month (copy)_1596033524119777284:qk]' />
              <tooltip column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[sum:M0143_cumulative_number_of_nhs_app_registrations:qk]' />
              <tooltip column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[max:M0148_number_of_gp_registered_patients:qk]' />
              <tooltip column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[max:M0148 number of gp registered patients (copy)_6731262999590047758:qk]' />
              <tooltip column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[cum:sum:M0144_number_of_nhs_app_registrations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Cumulative number of NHS App registrations:	</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[cum:sum:M0144_number_of_nhs_app_registrations:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Number of GP Registered Patients:	</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[max:M0148 number of gp registered patients (copy)_6731262999590047758:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>% of population registered for the NHS App:	</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_3445605595022577664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_3445605595022577664:qk]</rows>
        <cols>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Calculation_2623698662732832768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0148_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#425563' fontname='Arial' fontsize='18'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:KPI M0146 - Current Month (copy)_1596033524119777284:qk]>]]></run>
            <run bold='true' fontname='Arial' fontsize='12'> of GP Patients Registered for NHS App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0148 - Current Month' datatype='real' name='[KPI M0146 - Current Month (copy)_1596033524119777284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])&#10;/&#10;[KPI M0148a - Current Month (copy)_3718284495000084482]' />
            </column>
            <column caption='KPI M0148b - Current Month' datatype='integer' name='[KPI M0148a - Current Month (copy)_3718284495000084482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;//MONTH([Uptake Date])=MONTH([Current Uptake Date])&#10;//AND YEAR([Uptake Date])=YEAR([Current Uptake Date])&#10;&#10;[uptake_date]=[Uptake Date (copy)_1596033524102197249] &#10;&#10;then &#10;&#10;[M0148_number_of_gp_registered_patients]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M0148 number of gp registered patients' datatype='integer' default-type='quantitative' layered='true' name='[M0148_number_of_gp_registered_patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Current Uptake Date' datatype='date' name='[Uptake Date (copy)_1596033524102197249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([uptake_date])}' />
            </column>
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[uptake_date]' derivation='None' name='[none:uptake_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' caption='Uptake Date' datatype='date' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[KPI M0146 - Current Month (copy)_1596033524119777284]' derivation='User' name='[usr:KPI M0146 - Current Month (copy)_1596033524119777284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:uptake_date:ok]'>
            <groupfilter function='member' level='[none:uptake_date:ok]' member='#2022-07-03#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:uptake_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:KPI M0146 - Current Month (copy)_1596033524119777284:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Arial'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>M0143 cumulative number of nhs app registrations:	</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Number of gp registered patients:	</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>M0148 %:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Arial'>&lt;!Missing Field!&gt;</run>
                <run>&#10;Running total:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#425563' fontname='Arial' fontsize='18'><![CDATA[<[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:KPI M0146 - Current Month (copy)_1596033524119777284:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#425563' fontname='Arial' fontsize='12'> of GP Patients Registered for NHS App</run>
                <run bold='true' fontalignment='0' fontcolor='#425563' fontname='Arial' fontsize='12'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#425563' fontname='Arial' fontsize='12'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#425563' fontname='Arial' fontsize='12'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#425563' fontname='Arial' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Practices not in App data'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column caption='GP Name (copy)' datatype='string' name='[GP Name (copy)_6731262999574495242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GP_Name]' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[nhs_app_uptake_view_195C860D32734014A041B6FEA85E91F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nhs_app_uptake_view_195C860D32734014A041B6FEA85E91F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_app_uptake_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_app_uptake_view_195C860D32734014A041B6FEA85E91F7]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column-instance column='[GP Name (copy)_6731262999574495242]' derivation='None' name='[none:GP Name (copy)_6731262999574495242:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[__tableau_internal_object_id__].[cnt:nhs_app_uptake_view_195C860D32734014A041B6FEA85E91F7:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[__tableau_internal_object_id__].[cnt:nhs_app_uptake_view_195C860D32734014A041B6FEA85E91F7:qk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[__tableau_internal_object_id__].[cnt:nhs_app_uptake_view_195C860D32734014A041B6FEA85E91F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP Name (copy)_6731262999574495242:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnJO'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column caption='MIN(0.0)' datatype='integer' datatype-customized='true' name='[Calculation_6589751461019348992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MIN(0.0))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6589751461019348992]' derivation='User' name='[usr:Calculation_6589751461019348992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_6589751461019348992:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>Go to &apos;Jump-Offs&apos;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontname='Arial' fontsize='10'>Jump Offs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='btnM0144'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column caption='_1' datatype='integer' name='[Calculation_3445605595058012163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3445605595058012163]' derivation='Sum' name='[sum:Calculation_3445605595058012163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[sum:Calculation_3445605595058012163:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>M0144</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnM0146'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column caption='_1' datatype='integer' name='[Calculation_3445605595058012163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3445605595058012163]' derivation='Sum' name='[sum:Calculation_3445605595058012163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[sum:Calculation_3445605595058012163:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>M0146</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnM0148'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column caption='_1' datatype='integer' name='[Calculation_3445605595058012163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3445605595058012163]' derivation='Sum' name='[sum:Calculation_3445605595058012163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[sum:Calculation_3445605595058012163:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>M0148</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnUp'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column caption='MIN(0.0)' datatype='integer' datatype-customized='true' name='[Calculation_6589751461019348992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MIN(0.0))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Uptake' datatype='string' name='[Usage (copy)_5433381882304630785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Uptake&apos;' />
            </column>
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage (copy)_5433381882304630785]' derivation='None' name='[none:Usage (copy)_5433381882304630785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6589751461019348992]' derivation='User' name='[usr:Calculation_6589751461019348992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_6589751461019348992:qk]' />
              <lod column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:Usage (copy)_5433381882304630785:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>Go to &apos;Uptake&apos;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontname='Arial' fontsize='10'>Uptake</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='btnUs'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column caption='MIN(0.0)' datatype='integer' datatype-customized='true' name='[Calculation_6589751461019348992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MIN(0.0))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6589751461019348992]' derivation='User' name='[usr:Calculation_6589751461019348992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:Calculation_6589751461019348992:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>Go to &apos;Usage&apos;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontname='Arial' fontsize='10'>Usage</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='testing sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0146' datatype='integer' name='[KPI M0148 - Current Month (copy)_3718284495012012039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])' />
            </column>
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[uptake_date]' derivation='Day' name='[dy:uptake_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0144_number_of_nhs_app_registrations]' derivation='Sum' name='[sum:M0144_number_of_nhs_app_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Uptake Date' datatype='date' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[KPI M0148 - Current Month (copy)_3718284495012012039]' derivation='User' name='[usr:KPI M0148 - Current Month (copy)_3718284495012012039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[dy:uptake_date:ok]'>
            <groupfilter function='level-members' level='[dy:uptake_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[dy:uptake_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[usr:KPI M0148 - Current Month (copy)_3718284495012012039:qk]' />
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[sum:M0144_number_of_nhs_app_registrations:qk]' />
              <text column='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[sum:M0146_number_of_p9_app_registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Downloads'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Monthly' caption='Date Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;week&quot;' value='Weekly' />
          </aliases>
          <members>
            <member alias='Daily' value='&quot;day&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75000' id='3' param='horz' type-v2='layout-flow' w='93045' x='6955' y='25000'>
            <zone h='75000' id='143' name='CombiChart' w='93045' x='6955' y='25000'>
              <layout-cache cell-count-w='18' minheight='206' non-cell-size-w='89' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4375' id='6' type-v2='text' w='93045' x='6955' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Downloads</run>
            </formatted-text>
          </zone>
          <zone h='8250' id='38' param='horz' type-v2='layout-flow' w='93045' x='6955' y='4375'>
            <zone custom-title='true' h='8250' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='34480' x='6955' y='4375'>
              <formatted-text>
                <run fontalignment='1'>Date Select</run>
              </formatted-text>
            </zone>
            <zone h='8250' id='36' mode='checkdropdown' name='CombiChart' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='11713' x='41435' y='4375'>
            </zone>
            <zone h='8250' id='37' mode='checkdropdown' name='CombiChart' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='11713' x='53148' y='4375'>
            </zone>
            <zone h='8250' id='39' mode='checkdropdown' name='CombiChart' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='database' w='11713' x='64861' y='4375'>
            </zone>
            <zone h='8250' id='40' mode='checkdropdown' name='CombiChart' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='database' w='11713' x='76574' y='4375'>
            </zone>
            <zone h='8250' id='41' mode='checkdropdown' name='CombiChart' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='11713' x='88287' y='4375'>
            </zone>
          </zone>
          <zone h='57000' id='42' type-v2='empty' w='6955' x='0' y='43000'>
          </zone>
          <zone forceUpdate='true' h='12625' id='53' type-v2='text' w='6955' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>NHS App</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>Uptake</run>
            </formatted-text>
          </zone>
          <zone h='21843' id='61' type-v2='empty' w='6955' x='0' y='12625'>
          </zone>
          <zone h='8532' id='63' type-v2='empty' w='6955' x='0' y='34468'>
          </zone>
          <zone forceUpdate='true' h='12375' id='144' type-v2='text' w='93045' x='6955' y='12625'>
            <formatted-text>
              <run fontname='Arial' fontsize='18'>SWAP FOR DOWNLOADS WHEN DATA IS AVAILABLE</run>
              <run>&#10;</run>
              <run fontname='Arial' fontsize='14'>(Same chart format)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='-391' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Missing Practices'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Monthly' caption='Date Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;week&quot;' value='Weekly' />
          </aliases>
          <members>
            <member alias='Daily' value='&quot;day&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87375' id='3' param='horz' type-v2='layout-flow' w='90100' x='9900' y='12625'>
            <zone h='87375' id='146' param='vert' type-v2='layout-flow' w='90100' x='9900' y='12625'>
              <zone h='87375' id='147' name='Practices not in App data' show-title='false' w='90100' x='9900' y='12625'>
                <layout-cache fixed-size-h='821' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4375' id='6' type-v2='text' w='90100' x='9900' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Practices not in App data</run>
            </formatted-text>
          </zone>
          <zone h='8250' id='38' param='horz' type-v2='layout-flow' w='90100' x='9900' y='4375'>
            <zone custom-title='true' h='8250' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15016' x='9900' y='4375'>
              <formatted-text>
                <run fontalignment='1'>Date Select</run>
              </formatted-text>
            </zone>
            <zone h='8250' id='36' mode='checkdropdown' name='Practices not in App data' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15016' x='24916' y='4375'>
            </zone>
            <zone h='8250' id='37' mode='checkdropdown' name='Practices not in App data' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15016' x='39932' y='4375'>
            </zone>
            <zone h='8250' id='39' mode='checkdropdown' name='Practices not in App data' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15016' x='54948' y='4375'>
            </zone>
            <zone h='8250' id='40' mode='checkdropdown' name='Practices not in App data' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15016' x='69964' y='4375'>
            </zone>
            <zone h='8250' id='41' mode='checkdropdown' name='Practices not in App data' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15020' x='84980' y='4375'>
            </zone>
          </zone>
          <zone h='57000' id='42' type-v2='empty' w='9900' x='0' y='43000'>
          </zone>
          <zone forceUpdate='true' h='12625' id='53' type-v2='text' w='9900' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>NHS App</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>Uptake</run>
            </formatted-text>
          </zone>
          <zone h='21843' id='61' type-v2='empty' w='9900' x='0' y='12625'>
          </zone>
          <zone h='8532' id='63' type-v2='empty' w='9900' x='0' y='34468'>
          </zone>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='7500' x='92500' y='-375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Registrations'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nhs_app_uptake_v001' name='sqlproxy.1pfmw360e273pg0zu8c510rdmz43' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Monthly' caption='Date Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;week&quot;' value='Weekly' />
          </aliases>
          <members>
            <member alias='Daily' value='&quot;day&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
          </members>
        </column>
        <column alias='New Registrations' caption='Chart Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;M0144&quot;'>
          <calculation class='tableau' formula='&quot;M0144&quot;' />
          <aliases>
            <alias key='&quot;M0144&quot;' value='New Registrations' />
            <alias key='&quot;M0146&quot;' value='P9 Registrations' />
          </aliases>
          <members>
            <member alias='New Registrations' value='&quot;M0144&quot;' />
            <member alias='P9 Registrations' value='&quot;M0146&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1pfmw360e273pg0zu8c510rdmz43'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[uptake_date]' derivation='None' name='[none:uptake_date:qk]' pivot='key' type='quantitative' />
        <column aggregation='Year' caption='Uptake Date' datatype='date' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87375' id='3' param='horz' type-v2='layout-flow' w='92826' x='7174' y='12625'>
            <zone h='87375' id='217' is-fixed='true' type-v2='layout-basic' w='92826' x='7174' y='12625'>
              <zone h='87375' id='24' param='horz' type-v2='layout-flow' w='92826' x='7174' y='12625'>
                <zone h='87375' id='134' param='vert' type-v2='layout-flow' w='92826' x='7174' y='12625'>
                  <zone fixed-size='107' h='14974' id='135' is-fixed='true' name='M0144_KPI' w='92460' x='7174' y='12625'>
                    <layout-cache minwidth='202' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='72401' id='115' name='CombiChart' show-title='false' w='92460' x='7174' y='27599'>
                    <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4375' id='6' type-v2='text' w='92826' x='7174' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Registrations</run>
            </formatted-text>
          </zone>
          <zone h='8250' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92826' x='7174' y='4375'>
            <zone h='7682' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13324' x='7174' y='4427'>
              <formatted-text>
                <run>Date Select</run>
              </formatted-text>
            </zone>
            <zone h='7682' id='231' name='CombiChart' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:uptake_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='13250' x='20498' y='4427'>
            </zone>
            <zone h='7682' id='36' mode='checkdropdown' name='CombiChart' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='13251' x='33748' y='4427'>
            </zone>
            <zone h='7682' id='37' mode='checkdropdown' name='CombiChart' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='13250' x='46999' y='4427'>
            </zone>
            <zone h='7682' id='39' mode='checkdropdown' name='CombiChart' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='database' w='13250' x='60249' y='4427'>
            </zone>
            <zone h='7682' id='40' mode='checkdropdown' name='CombiChart' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='database' w='13251' x='73499' y='4427'>
            </zone>
            <zone h='7682' id='41' mode='checkdropdown' name='CombiChart' param='[sqlproxy.1pfmw360e273pg0zu8c510rdmz43].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='13250' x='86750' y='4427'>
            </zone>
          </zone>
          <zone h='57000' id='42' type-v2='empty' w='7174' x='0' y='43000'>
          </zone>
          <zone forceUpdate='true' h='12625' id='53' type-v2='text' w='7174' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>NHS App</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>Uptake</run>
            </formatted-text>
          </zone>
          <zone h='15760' id='61' type-v2='empty' w='7174' x='0' y='12625'>
          </zone>
          <zone h='14615' id='63' type-v2='empty' w='7174' x='0' y='28385'>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94363' y='-391' />
        <zone h='4557' id='201' name='btnUs' show-title='false' w='6589' x='146' y='32422' />
        <zone h='4557' id='203' name='btnJO' show-title='false' w='6589' x='146' y='38542' />
        <zone h='4557' id='200' name='btnUp' show-title='false' w='6589' x='146' y='26693'>
        </zone>
        <zone fixed-size='26' h='3385' hidden-by-user='true' id='117' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='11713' x='82870' y='13672' />
        <zone h='3125' id='347' type-v2='dashboard-object' w='1757' x='94583' y='13672'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{11E3D4CB-C169-4823-9306-878B921CCF66}&quot; zone-id=&quot;347&quot; zone-ids=[117]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
