<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NHS_App_Usage' path='/t/NHSX_DEV/workbooks' revision='1.1' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
        <calculation class='tableau' formula='&quot;Monthly&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nhs_app_usage_v001' inline='true' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' version='18.1'>
      <repository-location id='nhs_app_usage_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='nhs_app_usage_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinCond]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0149_number_of_logins]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0149 number of logins</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0150_number_of_primary_care_appointments_booked]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0150 number of primary care appointments booked</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0151_number_of_primary_care_appointments_cancelled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0151 number of primary care appointments cancelled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0152_number_of_repeat_prescriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0152 number of repeat prescriptions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0153_number_of_record_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0153 number of record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0154_number_of_summary_care_record_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0154 number of summary care record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0155_number_of_detail_coded_record_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0155 number of detail coded record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0156_number_of_organ_donation_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0156 number of organ donation registrations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0157_number_of_organ_donation_withdrawals]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0157 number of organ donation withdrawals</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0158_number_of_organ_donation_updates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0158 number of organ donation updates</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0159_number_of_organ_donation_lookup]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0159 number of organ donation lookup</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Usage Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_practice_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Usage Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_unique_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Usage Unique Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Uptake' datatype='string' name='[Calculation_1555852973662355513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Uptake&apos;' />
      </column>
      <column caption='Usage' datatype='string' name='[Calculation_1555852973662421050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Usage&apos;' />
      </column>
      <column caption='Jump Offs' datatype='string' name='[Calculation_1555852973662466107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Jump Offs&apos;' />
      </column>
      <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
      </column>
      <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
      </column>
      <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
      </column>
      <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
      </column>
      <column caption='Previous Usage Date - Year' datatype='datetime' name='[Calculation_6611776872654553090]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//DATEADD(&apos;month&apos;,-1,[Current Usage Date])&#10;dateadd(&apos;year&apos;,-1,dateadd(&apos;day&apos;,-1,dateadd(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))))' />
      </column>
      <column caption='KPI M0149 - Current Day' datatype='integer' name='[Calculation_6611776872655167492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0149 - Current Month' datatype='integer' name='[Calculation_6611776872655339525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0149 - Previous Day' datatype='integer' name='[Calculation_6611776872655847430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0149 - Previous Month' datatype='integer' name='[Calculation_6611776872655990791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0149 - Day ' datatype='real' name='[Calculation_6611776872656289800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6611776872655167492] - [Calculation_6611776872655847430])&#10;/&#10;[Calculation_6611776872655847430]' />
      </column>
      <column caption='KPI M0149 - Month ' datatype='real' name='[Calculation_6611776872656490505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6611776872655339525] - [Calculation_6611776872655990791])&#10;/&#10;[Calculation_6611776872655990791]' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JoinCond]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='KPI M0152 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973651660806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0152_number_of_repeat_prescriptions]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0153 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973654892556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0153_number_of_record_views]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0154 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973655818259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0154_number_of_summary_care_record_views]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0155 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973657174042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0155_number_of_detail_coded_record_views]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0156 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973657776160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0156_number_of_organ_donation_registrations]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0157 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973658771494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0157_number_of_organ_donation_withdrawals]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0158 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973661102124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0158_number_of_organ_donation_updates]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0159 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973661691955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0159_number_of_organ_donation_lookup]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0150 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_952511361063559168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0150_number_of_primary_care_appointments_booked]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0152 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973651660807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0152_number_of_repeat_prescriptions]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0153 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973654892557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0153_number_of_record_views]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0154 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973655818260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0154_number_of_summary_care_record_views]&#10;END&#10;)' />
      </column>
      <column caption='KPI M0155 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973657174043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0155_number_of_detail_coded_record_views]&#10;END&#10;)' />
      </column>
      <column caption='KPI M0156 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973657776161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0156_number_of_organ_donation_registrations]&#10;END&#10;)' />
      </column>
      <column caption='KPI M0157 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973658771495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0157_number_of_organ_donation_withdrawals]&#10;END&#10;)' />
      </column>
      <column caption='KPI M0158 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973661102125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0158_number_of_organ_donation_updates]&#10;END&#10;)' />
      </column>
      <column caption='KPI M0159 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973661691956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0159_number_of_organ_donation_lookup]&#10;END&#10;)' />
      </column>
      <column caption='KPI M0150 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_952511361063702529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0150_number_of_primary_care_appointments_booked]&#10;END&#10;)' />
      </column>
      <column caption='KPI M0152 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973651660810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973651660806] - [KPI M0149 - Previous Day (copy)_1555852973651660808])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973651660808]' />
      </column>
      <column caption='KPI M0153 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973654892560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973654892556] - [KPI M0149 - Previous Day (copy)_1555852973654892558])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973654892558]' />
      </column>
      <column caption='KPI M0154 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973655818263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973655818259] - [KPI M0149 - Previous Day (copy)_1555852973655818261])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973655818261]' />
      </column>
      <column caption='KPI M0155 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973657174046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973657174042] - [KPI M0149 - Previous Day (copy)_1555852973657174044])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973657174044]' />
      </column>
      <column caption='KPI M0156 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973657776164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973657776160] - [KPI M0149 - Previous Day (copy)_1555852973657776162])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973657776162]' />
      </column>
      <column caption='KPI M0157 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973658771498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973658771494] - [KPI M0149 - Previous Day (copy)_1555852973658771496])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973658771496]' />
      </column>
      <column caption='KPI M0158 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973661102128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973661102124] - [KPI M0149 - Previous Day (copy)_1555852973661102126])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973661102126]' />
      </column>
      <column caption='KPI M0159 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973661691959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973661691955] - [KPI M0149 - Previous Day (copy)_1555852973661691957])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973661691957]' />
      </column>
      <column caption='KPI M0150 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_952511361064325125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_952511361063559168] - [KPI M0149 - Previous Day (copy)_952511361063788546])&#10;/&#10;[KPI M0149 - Previous Day (copy)_952511361063788546]' />
      </column>
      <column caption='KPI M0152 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973651660811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973651660807] - [KPI M0149 - Previous Month  (copy)_1555852973651660809])&#10;/&#10;[KPI M0149 - Previous Month  (copy)_1555852973651660809]' />
      </column>
      <column caption='KPI M0153 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973654892561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973654892557] - [KPI M0149 - Previous Month  (copy)_1555852973654892559])&#10;/&#10;[KPI M0149 - Previous Month  (copy)_1555852973654892559]' />
      </column>
      <column caption='KPI M0154 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973655818264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973655818260] - [KPI M0149 - Previous Month (copy)_1555852973655818262])&#10;/&#10;[KPI M0149 - Previous Month (copy)_1555852973655818262]' />
      </column>
      <column caption='KPI M0155 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973657174047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973657174043] - [KPI M0149 - Previous Month (copy)_1555852973657174045])&#10;/&#10;[KPI M0149 - Previous Month (copy)_1555852973657174045]' />
      </column>
      <column caption='KPI M0156 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973657776165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973657776161] - [KPI M0149 - Previous Month (copy)_1555852973657776163])&#10;/&#10;[KPI M0149 - Previous Month (copy)_1555852973657776163]' />
      </column>
      <column caption='KPI M0157 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973658771499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973658771495] - [KPI M0149 - Previous Month (copy)_1555852973658771497])&#10;/&#10;[KPI M0149 - Previous Month (copy)_1555852973658771497]' />
      </column>
      <column caption='KPI M0158 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973661102129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973661102125] - [KPI M0149 - Previous Month (copy)_1555852973661102127])&#10;/&#10;[KPI M0149 - Previous Month (copy)_1555852973661102127]' />
      </column>
      <column caption='KPI M0159 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973661691960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973661691956] - [KPI M0149 - Previous Month (copy)_1555852973661691958])&#10;/&#10;[KPI M0149 - Previous Month (copy)_1555852973661691958]' />
      </column>
      <column caption='KPI M0150 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_952511361064431622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_952511361063702529] - [KPI M0149 - Previous Month  (copy)_952511361063886851])&#10;/&#10;[KPI M0149 - Previous Month  (copy)_952511361063886851]' />
      </column>
      <column caption='KPI M0152 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973651660808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0152_number_of_repeat_prescriptions]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0153 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973654892558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0153_number_of_record_views]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0154 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973655818261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0154_number_of_summary_care_record_views]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0155 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973657174044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0155_number_of_detail_coded_record_views]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0156 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973657776162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0156_number_of_organ_donation_registrations]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0157 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973658771496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0157_number_of_organ_donation_withdrawals]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0158 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973661102126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0158_number_of_organ_donation_updates]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0159 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973661691957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0159_number_of_organ_donation_lookup]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0150 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_952511361063788546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0150_number_of_primary_care_appointments_booked]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0152 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month  (copy)_1555852973651660809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0152_number_of_repeat_prescriptions]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0153 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month  (copy)_1555852973654892559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0153_number_of_record_views]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0150 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month  (copy)_952511361063886851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0150_number_of_primary_care_appointments_booked]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0154 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month (copy)_1555852973655818262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0154_number_of_summary_care_record_views]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0155 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month (copy)_1555852973657174045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0155_number_of_detail_coded_record_views]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0156 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month (copy)_1555852973657776163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0156_number_of_organ_donation_registrations]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0157 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month (copy)_1555852973658771497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0157_number_of_organ_donation_withdrawals]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0158 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month (copy)_1555852973661102127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0158_number_of_organ_donation_updates]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0159 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month (copy)_1555852973661691958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0159_number_of_organ_donation_lookup]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0151 - Current Day' datatype='integer' name='[KPI M0150 - Current Day (copy)_1555852973650677760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0151_number_of_primary_care_appointments_cancelled]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0151 - Current Month' datatype='integer' name='[KPI M0150 - Current Month (copy)_1555852973650677761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0151_number_of_primary_care_appointments_cancelled]&#10;END&#10;)' />
      </column>
      <column caption='KPI M0151 - Day ' datatype='real' name='[KPI M0150 - Day  (copy)_1555852973650677762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0150 - Current Day (copy)_1555852973650677760] - [KPI M0150 - Previous Day (copy)_1555852973650677764])&#10;/&#10;[KPI M0150 - Previous Day (copy)_1555852973650677764]' />
      </column>
      <column caption='KPI M0151 - Month ' datatype='real' name='[KPI M0150 - Month  (copy)_1555852973650677763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0150 - Current Month (copy)_1555852973650677761] - [KPI M0150 - Previous Month (copy)_1555852973650677765])&#10;/&#10;[KPI M0150 - Previous Month (copy)_1555852973650677765]' />
      </column>
      <column caption='KPI M0151 - Previous Day' datatype='integer' name='[KPI M0150 - Previous Day (copy)_1555852973650677764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0151_number_of_primary_care_appointments_cancelled]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0151 - Previous Month' datatype='integer' name='[KPI M0150 - Previous Month (copy)_1555852973650677765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0151_number_of_primary_care_appointments_cancelled]&#10;&#10;&#10;END&#10;)' />
      </column>
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='M0149 number of logins' datatype='integer' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0150 number of primary care appointments booked' datatype='integer' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0151 number of primary care appointments cancelled' datatype='integer' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0152 number of repeat prescriptions' datatype='integer' default-type='quantitative' layered='true' name='[M0152_number_of_repeat_prescriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0153 number of record views' datatype='integer' default-type='quantitative' layered='true' name='[M0153_number_of_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0154 number of summary care record views' datatype='integer' default-type='quantitative' layered='true' name='[M0154_number_of_summary_care_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0155 number of detail coded record views' datatype='integer' default-type='quantitative' layered='true' name='[M0155_number_of_detail_coded_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0156 number of organ donation registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0156_number_of_organ_donation_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0157 number of organ donation withdrawals' datatype='integer' default-type='quantitative' layered='true' name='[M0157_number_of_organ_donation_withdrawals]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0158 number of organ donation updates' datatype='integer' default-type='quantitative' layered='true' name='[M0158_number_of_organ_donation_updates]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0159 number of organ donation lookup' datatype='integer' default-type='quantitative' layered='true' name='[M0159_number_of_organ_donation_lookup]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_494CDD54087948259FB398188A5D99A2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_app_usage_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_app_usage_view_CE38FA00449E4E629B2D5D9DFAE6DE27]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Usage Practice Code' datatype='string' default-type='nominal' layered='true' name='[usage_practice_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Usage Unique Id' datatype='integer' default-type='ordinal' layered='true' name='[usage_unique_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[Calculation_1555852973662355513]' derivation='None' name='[none:Calculation_1555852973662355513:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1555852973662421050]' derivation='None' name='[none:Calculation_1555852973662421050:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1555852973662466107]' derivation='None' name='[none:Calculation_1555852973662466107:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NHS_App_Dictionary' inline='true' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHS_App_Dictionary' name='textscan.0w50kli05n7wyk1c634vh1bj57ru'>
            <connection class='textscan' directory='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/data/ad hoc' filename='NHS_App_Dictionary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w50kli05n7wyk1c634vh1bj57ru' name='NHS_App_Dictionary.csv' table='[NHS_App_Dictionary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='Metric ID' ordinal='1' />
            <column datatype='integer' name='Priority' ordinal='2' />
            <column datatype='string' name='Metric Name' ordinal='3' />
            <column datatype='string' name='Metric group' ordinal='4' />
            <column datatype='string' name='Metric sub group' ordinal='5' />
            <column datatype='string' name='Calculation' ordinal='6' />
            <column datatype='string' name='Sources' ordinal='7' />
            <column datatype='string' name='Lead' ordinal='8' />
            <column datatype='string' name='Comments' ordinal='9' />
            <column datatype='string' name='Metric Title' ordinal='10' />
            <column datatype='string' name='KPI Text' ordinal='11' />
            <column datatype='string' name='Tooltip text' ordinal='12' />
            <column datatype='string' name='Caveats' ordinal='13' />
            <column datatype='string' name='Frequency' ordinal='14' />
            <column datatype='string' name='JoinCond' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric ID]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Name]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric group]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric sub group]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Title]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI Text]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip text]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caveats]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinCond]</local-name>
            <parent-name>[NHS_App_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Join Cond' datatype='string' default-role='measure' default-type='quantitative' name='[JoinCond]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NHS_App_Dictionary.csv' datatype='table' name='[__tableau_internal_object_id__].[NHS_App_Dictionary.csv_BEC4E0CA49644A99AEE9977E55FB9FE4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
      <datasources>
        <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='M0149_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='Attribute' name='[attr:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0149 number of logins' datatype='integer' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[usage_date]' derivation='Max' name='[max:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6534652729028767744]' derivation='None' name='[none:Calculation_6534652729028767744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0149_number_of_logins]' derivation='Sum' name='[pcdf:sum:M0149_number_of_logins:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M0149_number_of_logins]' derivation='Sum' name='[sum:M0149_number_of_logins:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0149&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]' direction='ASC' using='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[max:usage_date:qk]' />
          <filter class='quantitative' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2022-05-22#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]' />
              <tooltip column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0149_number_of_logins:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Logins:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0149_number_of_logins:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period on Period Change:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0149_number_of_logins:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0149_number_of_logins:qk]</rows>
        <cols>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0149_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
          </datasources>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column caption='KPI M0149 - Current Day' datatype='integer' name='[Calculation_6611776872655167492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0149 - Current Month' datatype='integer' name='[Calculation_6611776872655339525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0149 - Previous Day' datatype='integer' name='[Calculation_6611776872655847430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0149 - Previous Month' datatype='integer' name='[Calculation_6611776872655990791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0149_number_of_logins]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0149 - Day ' datatype='real' name='[Calculation_6611776872656289800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6611776872655167492] - [Calculation_6611776872655847430])&#10;/&#10;[Calculation_6611776872655847430]' />
            </column>
            <column caption='KPI M0149 - Month ' datatype='real' name='[Calculation_6611776872656490505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6611776872655339525] - [Calculation_6611776872655990791])&#10;/&#10;[Calculation_6611776872655990791]' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0149 number of logins' datatype='integer' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6611776872655167492]' derivation='User' name='[usr:Calculation_6611776872655167492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6611776872655339525]' derivation='User' name='[usr:Calculation_6611776872655339525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6611776872656289800]' derivation='User' name='[usr:Calculation_6611776872656289800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6611776872656490505]' derivation='User' name='[usr:Calculation_6611776872656490505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0149&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872655339525:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872655167492:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872656289800:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872656490505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872655167492:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872656289800:qk]>) Daily Logins
]]></run>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872655339525:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:Calculation_6611776872656490505:qk]>) Monthly Logins]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0150_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='Attribute' name='[attr:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0150 number of primary care appointments booked' datatype='integer' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[usage_date]' derivation='Max' name='[max:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6534652729028767744]' derivation='None' name='[none:Calculation_6534652729028767744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0150_number_of_primary_care_appointments_booked]' derivation='Sum' name='[pcdf:sum:M0150_number_of_primary_care_appointments_booked:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M0150_number_of_primary_care_appointments_booked]' derivation='Sum' name='[sum:M0150_number_of_primary_care_appointments_booked:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0150&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]' direction='ASC' using='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[max:usage_date:qk]' />
          <filter class='quantitative' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2022-05-22#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]' />
              <tooltip column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0150_number_of_primary_care_appointments_booked:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Primary Care Appointments Booked:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0150_number_of_primary_care_appointments_booked:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period on Period Change:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0150_number_of_primary_care_appointments_booked:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0150_number_of_primary_care_appointments_booked:qk]</rows>
        <cols>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0150_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
          </datasources>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0150 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_952511361063559168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0150_number_of_primary_care_appointments_booked]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0150 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_952511361063702529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0150_number_of_primary_care_appointments_booked]&#10;END&#10;)' />
            </column>
            <column caption='KPI M0150 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_952511361064325125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_952511361063559168] - [KPI M0149 - Previous Day (copy)_952511361063788546])&#10;/&#10;[KPI M0149 - Previous Day (copy)_952511361063788546]' />
            </column>
            <column caption='KPI M0150 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_952511361064431622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_952511361063702529] - [KPI M0149 - Previous Month  (copy)_952511361063886851])&#10;/&#10;[KPI M0149 - Previous Month  (copy)_952511361063886851]' />
            </column>
            <column caption='KPI M0150 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_952511361063788546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0150_number_of_primary_care_appointments_booked]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0150 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month  (copy)_952511361063886851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0150_number_of_primary_care_appointments_booked]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0150 number of primary care appointments booked' datatype='integer' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[KPI M0149 - Current Day (copy)_952511361063559168]' derivation='User' name='[usr:KPI M0149 - Current Day (copy)_952511361063559168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Current Month (copy)_952511361063702529]' derivation='User' name='[usr:KPI M0149 - Current Month (copy)_952511361063702529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Day  (copy)_952511361064325125]' derivation='User' name='[usr:KPI M0149 - Day  (copy)_952511361064325125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Month  (copy)_952511361064431622]' derivation='User' name='[usr:KPI M0149 - Month  (copy)_952511361064431622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0150&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_952511361063702529:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_952511361063559168:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_952511361064325125:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_952511361064431622:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_952511361063559168:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_952511361064325125:qk]>) Daily Primary Care Appointments Booked
]]></run>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_952511361063702529:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_952511361064431622:qk]>) Monthly Primary Care Appointments Booked]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0151_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='Attribute' name='[attr:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0151 number of primary care appointments cancelled' datatype='integer' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[usage_date]' derivation='Max' name='[max:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6534652729028767744]' derivation='None' name='[none:Calculation_6534652729028767744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0151_number_of_primary_care_appointments_cancelled]' derivation='Sum' name='[pcdf:sum:M0151_number_of_primary_care_appointments_cancelled:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M0151_number_of_primary_care_appointments_cancelled]' derivation='Sum' name='[sum:M0151_number_of_primary_care_appointments_cancelled:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0151&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]' direction='ASC' using='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[max:usage_date:qk]' />
          <filter class='quantitative' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2022-05-22#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]' />
              <tooltip column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0151_number_of_primary_care_appointments_cancelled:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Primary Care Appointments Cancelled:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0151_number_of_primary_care_appointments_cancelled:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period on Period Change:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0151_number_of_primary_care_appointments_cancelled:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0151_number_of_primary_care_appointments_cancelled:qk]</rows>
        <cols>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0151_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
          </datasources>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0151 - Current Day' datatype='integer' name='[KPI M0150 - Current Day (copy)_1555852973650677760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0151_number_of_primary_care_appointments_cancelled]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0151 - Current Month' datatype='integer' name='[KPI M0150 - Current Month (copy)_1555852973650677761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0151_number_of_primary_care_appointments_cancelled]&#10;END&#10;)' />
            </column>
            <column caption='KPI M0151 - Day ' datatype='real' name='[KPI M0150 - Day  (copy)_1555852973650677762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0150 - Current Day (copy)_1555852973650677760] - [KPI M0150 - Previous Day (copy)_1555852973650677764])&#10;/&#10;[KPI M0150 - Previous Day (copy)_1555852973650677764]' />
            </column>
            <column caption='KPI M0151 - Month ' datatype='real' name='[KPI M0150 - Month  (copy)_1555852973650677763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0150 - Current Month (copy)_1555852973650677761] - [KPI M0150 - Previous Month (copy)_1555852973650677765])&#10;/&#10;[KPI M0150 - Previous Month (copy)_1555852973650677765]' />
            </column>
            <column caption='KPI M0151 - Previous Day' datatype='integer' name='[KPI M0150 - Previous Day (copy)_1555852973650677764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0151_number_of_primary_care_appointments_cancelled]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0151 - Previous Month' datatype='integer' name='[KPI M0150 - Previous Month (copy)_1555852973650677765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0151_number_of_primary_care_appointments_cancelled]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0151 number of primary care appointments cancelled' datatype='integer' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[KPI M0150 - Current Day (copy)_1555852973650677760]' derivation='User' name='[usr:KPI M0150 - Current Day (copy)_1555852973650677760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0150 - Current Month (copy)_1555852973650677761]' derivation='User' name='[usr:KPI M0150 - Current Month (copy)_1555852973650677761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0150 - Day  (copy)_1555852973650677762]' derivation='User' name='[usr:KPI M0150 - Day  (copy)_1555852973650677762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0150 - Month  (copy)_1555852973650677763]' derivation='User' name='[usr:KPI M0150 - Month  (copy)_1555852973650677763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0150&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0150 - Current Month (copy)_1555852973650677761:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0150 - Current Day (copy)_1555852973650677760:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0150 - Day  (copy)_1555852973650677762:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0150 - Month  (copy)_1555852973650677763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0150 - Current Day (copy)_1555852973650677760:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0150 - Day  (copy)_1555852973650677762:qk]>) Daily Primary Care Appointments Cancelled
]]></run>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0150 - Current Month (copy)_1555852973650677761:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0150 - Month  (copy)_1555852973650677763:qk]>) Monthly Primary Care Appointments Cancelled]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0152_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='Attribute' name='[attr:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0152 number of repeat prescriptions' datatype='integer' default-type='quantitative' layered='true' name='[M0152_number_of_repeat_prescriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[usage_date]' derivation='Max' name='[max:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6534652729028767744]' derivation='None' name='[none:Calculation_6534652729028767744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0152_number_of_repeat_prescriptions]' derivation='Sum' name='[pcdf:sum:M0152_number_of_repeat_prescriptions:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M0152_number_of_repeat_prescriptions]' derivation='Sum' name='[sum:M0152_number_of_repeat_prescriptions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0152&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]' direction='ASC' using='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[max:usage_date:qk]' />
          <filter class='quantitative' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2022-05-22#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]' />
              <tooltip column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0152_number_of_repeat_prescriptions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Repeat Prescriptions:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0152_number_of_repeat_prescriptions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period on Period Change:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0152_number_of_repeat_prescriptions:qk]>]]></run>
                <run fontcolor='#787878'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0152_number_of_repeat_prescriptions:qk]</rows>
        <cols>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0152_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
          </datasources>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0152 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973651660806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0152_number_of_repeat_prescriptions]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0152 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973651660807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0152_number_of_repeat_prescriptions]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0152 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973651660810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973651660806] - [KPI M0149 - Previous Day (copy)_1555852973651660808])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973651660808]' />
            </column>
            <column caption='KPI M0152 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973651660811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973651660807] - [KPI M0149 - Previous Month  (copy)_1555852973651660809])&#10;/&#10;[KPI M0149 - Previous Month  (copy)_1555852973651660809]' />
            </column>
            <column caption='KPI M0152 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973651660808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0152_number_of_repeat_prescriptions]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0152 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month  (copy)_1555852973651660809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0152_number_of_repeat_prescriptions]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0152 number of repeat prescriptions' datatype='integer' default-type='quantitative' layered='true' name='[M0152_number_of_repeat_prescriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[KPI M0149 - Current Day (copy)_1555852973651660806]' derivation='User' name='[usr:KPI M0149 - Current Day (copy)_1555852973651660806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Current Month (copy)_1555852973651660807]' derivation='User' name='[usr:KPI M0149 - Current Month (copy)_1555852973651660807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Day  (copy)_1555852973651660810]' derivation='User' name='[usr:KPI M0149 - Day  (copy)_1555852973651660810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Month  (copy)_1555852973651660811]' derivation='User' name='[usr:KPI M0149 - Month  (copy)_1555852973651660811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0152&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973651660807:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973651660806:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973651660810:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973651660811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973651660806:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973651660810:qk]>) Daily Repeat Prescriptions
]]></run>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973651660807:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973651660811:qk]>) Monthly Repeat Prescriptions]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0153_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='Attribute' name='[attr:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0153 number of record views' datatype='integer' default-type='quantitative' layered='true' name='[M0153_number_of_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[usage_date]' derivation='Max' name='[max:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6534652729028767744]' derivation='None' name='[none:Calculation_6534652729028767744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0153_number_of_record_views]' derivation='Sum' name='[pcdf:sum:M0153_number_of_record_views:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M0153_number_of_record_views]' derivation='Sum' name='[sum:M0153_number_of_record_views:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0153&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]' direction='ASC' using='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[max:usage_date:qk]' />
          <filter class='quantitative' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2022-05-22#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]' />
              <tooltip column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0153_number_of_record_views:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Record Views:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0153_number_of_record_views:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period on Period Change:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0153_number_of_record_views:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0153_number_of_record_views:qk]</rows>
        <cols>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0153_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
          </datasources>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0153 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973654892556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0153_number_of_record_views]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0153 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973654892557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0153_number_of_record_views]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0153 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973654892560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973654892556] - [KPI M0149 - Previous Day (copy)_1555852973654892558])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973654892558]' />
            </column>
            <column caption='KPI M0153 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973654892561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973654892557] - [KPI M0149 - Previous Month  (copy)_1555852973654892559])&#10;/&#10;[KPI M0149 - Previous Month  (copy)_1555852973654892559]' />
            </column>
            <column caption='KPI M0153 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973654892558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0153_number_of_record_views]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0153 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month  (copy)_1555852973654892559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0153_number_of_record_views]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0153 number of record views' datatype='integer' default-type='quantitative' layered='true' name='[M0153_number_of_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[KPI M0149 - Current Day (copy)_1555852973654892556]' derivation='User' name='[usr:KPI M0149 - Current Day (copy)_1555852973654892556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Current Month (copy)_1555852973654892557]' derivation='User' name='[usr:KPI M0149 - Current Month (copy)_1555852973654892557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Day  (copy)_1555852973654892560]' derivation='User' name='[usr:KPI M0149 - Day  (copy)_1555852973654892560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Month  (copy)_1555852973654892561]' derivation='User' name='[usr:KPI M0149 - Month  (copy)_1555852973654892561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0153&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973654892557:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973654892556:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973654892560:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973654892561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973654892556:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973654892560:qk]>) Daily Record Views
]]></run>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973654892557:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973654892561:qk]>) Monthly Record Views]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0154_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='Attribute' name='[attr:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0154 number of summary care record views' datatype='integer' default-type='quantitative' layered='true' name='[M0154_number_of_summary_care_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[usage_date]' derivation='Max' name='[max:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6534652729028767744]' derivation='None' name='[none:Calculation_6534652729028767744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0154_number_of_summary_care_record_views]' derivation='Sum' name='[pcdf:sum:M0154_number_of_summary_care_record_views:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M0154_number_of_summary_care_record_views]' derivation='Sum' name='[sum:M0154_number_of_summary_care_record_views:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0154&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]' direction='ASC' using='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[max:usage_date:qk]' />
          <filter class='quantitative' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2022-05-22#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]' />
              <tooltip column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0154_number_of_summary_care_record_views:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Summary Care Record Views:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0154_number_of_summary_care_record_views:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period on Period Change:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0154_number_of_summary_care_record_views:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0154_number_of_summary_care_record_views:qk]</rows>
        <cols>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0154_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
          </datasources>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0154 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973655818259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0154_number_of_summary_care_record_views]&#10;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0154 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973655818260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0154_number_of_summary_care_record_views]&#10;END&#10;)' />
            </column>
            <column caption='KPI M0154 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973655818263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973655818259] - [KPI M0149 - Previous Day (copy)_1555852973655818261])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973655818261]' />
            </column>
            <column caption='KPI M0154 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973655818264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973655818260] - [KPI M0149 - Previous Month (copy)_1555852973655818262])&#10;/&#10;[KPI M0149 - Previous Month (copy)_1555852973655818262]' />
            </column>
            <column caption='KPI M0154 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973655818261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0154_number_of_summary_care_record_views]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0154 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month (copy)_1555852973655818262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0154_number_of_summary_care_record_views]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0154 number of summary care record views' datatype='integer' default-type='quantitative' layered='true' name='[M0154_number_of_summary_care_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[KPI M0149 - Current Day (copy)_1555852973655818259]' derivation='User' name='[usr:KPI M0149 - Current Day (copy)_1555852973655818259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Current Month (copy)_1555852973655818260]' derivation='User' name='[usr:KPI M0149 - Current Month (copy)_1555852973655818260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Day  (copy)_1555852973655818263]' derivation='User' name='[usr:KPI M0149 - Day  (copy)_1555852973655818263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Month  (copy)_1555852973655818264]' derivation='User' name='[usr:KPI M0149 - Month  (copy)_1555852973655818264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0154&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973655818260:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973655818259:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973655818263:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973655818264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973655818259:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973655818263:qk]>) Daily Summary Record Views
]]></run>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973655818260:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973655818264:qk]>) Monthly Summary Record Views]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0155_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='Attribute' name='[attr:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0155 number of detail coded record views' datatype='integer' default-type='quantitative' layered='true' name='[M0155_number_of_detail_coded_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[usage_date]' derivation='Max' name='[max:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6534652729028767744]' derivation='None' name='[none:Calculation_6534652729028767744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0155_number_of_detail_coded_record_views]' derivation='Sum' name='[pcdf:sum:M0155_number_of_detail_coded_record_views:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M0155_number_of_detail_coded_record_views]' derivation='Sum' name='[sum:M0155_number_of_detail_coded_record_views:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0155&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]' direction='ASC' using='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[max:usage_date:qk]' />
          <filter class='quantitative' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2022-05-22#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]' />
              <tooltip column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0155_number_of_detail_coded_record_views:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Detail Coded Record views:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0155_number_of_detail_coded_record_views:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period on Period Change:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0155_number_of_detail_coded_record_views:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0155_number_of_detail_coded_record_views:qk]</rows>
        <cols>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0155_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
          </datasources>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0155 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973657174042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0155_number_of_detail_coded_record_views]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0155 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973657174043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0155_number_of_detail_coded_record_views]&#10;END&#10;)' />
            </column>
            <column caption='KPI M0155 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973657174046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973657174042] - [KPI M0149 - Previous Day (copy)_1555852973657174044])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973657174044]' />
            </column>
            <column caption='KPI M0155 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973657174047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973657174043] - [KPI M0149 - Previous Month (copy)_1555852973657174045])&#10;/&#10;[KPI M0149 - Previous Month (copy)_1555852973657174045]' />
            </column>
            <column caption='KPI M0155 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973657174044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0155_number_of_detail_coded_record_views]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0155 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month (copy)_1555852973657174045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0155_number_of_detail_coded_record_views]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0155 number of detail coded record views' datatype='integer' default-type='quantitative' layered='true' name='[M0155_number_of_detail_coded_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[KPI M0149 - Current Day (copy)_1555852973657174042]' derivation='User' name='[usr:KPI M0149 - Current Day (copy)_1555852973657174042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Current Month (copy)_1555852973657174043]' derivation='User' name='[usr:KPI M0149 - Current Month (copy)_1555852973657174043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Day  (copy)_1555852973657174046]' derivation='User' name='[usr:KPI M0149 - Day  (copy)_1555852973657174046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Month  (copy)_1555852973657174047]' derivation='User' name='[usr:KPI M0149 - Month  (copy)_1555852973657174047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0155&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973657174043:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973657174042:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973657174046:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973657174047:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973657174042:qk]>]]></run>
                <run> (</run>
                <run><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973657174046:qk]>]]></run>
                <run>) Daily Detailed Record Views&#10;</run>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973657174043:qk]>]]></run>
                <run> (</run>
                <run><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973657174047:qk]>]]></run>
                <run>) Monthly Detailed Record Views</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0156_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='Attribute' name='[attr:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0156 number of organ donation registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0156_number_of_organ_donation_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[usage_date]' derivation='Max' name='[max:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6534652729028767744]' derivation='None' name='[none:Calculation_6534652729028767744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0156_number_of_organ_donation_registrations]' derivation='Sum' name='[pcdf:sum:M0156_number_of_organ_donation_registrations:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M0156_number_of_organ_donation_registrations]' derivation='Sum' name='[sum:M0156_number_of_organ_donation_registrations:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0156&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]' direction='ASC' using='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[max:usage_date:qk]' />
          <filter class='quantitative' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2022-05-22#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]' />
              <tooltip column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0156_number_of_organ_donation_registrations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Organ Donation Registrations:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0156_number_of_organ_donation_registrations:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period on Period Change:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0156_number_of_organ_donation_registrations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0156_number_of_organ_donation_registrations:qk]</rows>
        <cols>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0156_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
          </datasources>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0156 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973657776160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0156_number_of_organ_donation_registrations]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0156 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973657776161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0156_number_of_organ_donation_registrations]&#10;END&#10;)' />
            </column>
            <column caption='KPI M0156 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973657776164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973657776160] - [KPI M0149 - Previous Day (copy)_1555852973657776162])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973657776162]' />
            </column>
            <column caption='KPI M0156 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973657776165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973657776161] - [KPI M0149 - Previous Month (copy)_1555852973657776163])&#10;/&#10;[KPI M0149 - Previous Month (copy)_1555852973657776163]' />
            </column>
            <column caption='KPI M0156 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973657776162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0156_number_of_organ_donation_registrations]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0156 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month (copy)_1555852973657776163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0156_number_of_organ_donation_registrations]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0156 number of organ donation registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0156_number_of_organ_donation_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[KPI M0149 - Current Day (copy)_1555852973657776160]' derivation='User' name='[usr:KPI M0149 - Current Day (copy)_1555852973657776160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Current Month (copy)_1555852973657776161]' derivation='User' name='[usr:KPI M0149 - Current Month (copy)_1555852973657776161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Day  (copy)_1555852973657776164]' derivation='User' name='[usr:KPI M0149 - Day  (copy)_1555852973657776164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Month  (copy)_1555852973657776165]' derivation='User' name='[usr:KPI M0149 - Month  (copy)_1555852973657776165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0156&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973657776161:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973657776160:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973657776164:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973657776165:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973657776160:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973657776164:qk]>) Daily Organ Donation Registrations
]]></run>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973657776161:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973657776165:qk]>) Monthly Organ Donation Registrations]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0157_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='Attribute' name='[attr:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0157 number of organ donation withdrawals' datatype='integer' default-type='quantitative' layered='true' name='[M0157_number_of_organ_donation_withdrawals]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[usage_date]' derivation='Max' name='[max:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6534652729028767744]' derivation='None' name='[none:Calculation_6534652729028767744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0157_number_of_organ_donation_withdrawals]' derivation='Sum' name='[pcdf:sum:M0157_number_of_organ_donation_withdrawals:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M0157_number_of_organ_donation_withdrawals]' derivation='Sum' name='[sum:M0157_number_of_organ_donation_withdrawals:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0157&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]' direction='ASC' using='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[max:usage_date:qk]' />
          <filter class='quantitative' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2022-05-22#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]' />
              <tooltip column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0157_number_of_organ_donation_withdrawals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Organ Donation Withdrawals:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0157_number_of_organ_donation_withdrawals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period on Period Change:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0157_number_of_organ_donation_withdrawals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0157_number_of_organ_donation_withdrawals:qk]</rows>
        <cols>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0157_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
          </datasources>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0157 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973658771494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0157_number_of_organ_donation_withdrawals]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0157 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973658771495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0157_number_of_organ_donation_withdrawals]&#10;END&#10;)' />
            </column>
            <column caption='KPI M0157 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973658771498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973658771494] - [KPI M0149 - Previous Day (copy)_1555852973658771496])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973658771496]' />
            </column>
            <column caption='KPI M0157 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973658771499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973658771495] - [KPI M0149 - Previous Month (copy)_1555852973658771497])&#10;/&#10;[KPI M0149 - Previous Month (copy)_1555852973658771497]' />
            </column>
            <column caption='KPI M0157 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973658771496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0157_number_of_organ_donation_withdrawals]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0157 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month (copy)_1555852973658771497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0157_number_of_organ_donation_withdrawals]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0157 number of organ donation withdrawals' datatype='integer' default-type='quantitative' layered='true' name='[M0157_number_of_organ_donation_withdrawals]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[KPI M0149 - Current Day (copy)_1555852973658771494]' derivation='User' name='[usr:KPI M0149 - Current Day (copy)_1555852973658771494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Current Month (copy)_1555852973658771495]' derivation='User' name='[usr:KPI M0149 - Current Month (copy)_1555852973658771495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Day  (copy)_1555852973658771498]' derivation='User' name='[usr:KPI M0149 - Day  (copy)_1555852973658771498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Month  (copy)_1555852973658771499]' derivation='User' name='[usr:KPI M0149 - Month  (copy)_1555852973658771499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0157&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973658771495:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973658771494:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973658771498:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973658771499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973658771494:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973658771498:qk]>) Daily Organ Donation Withdrawals
]]></run>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973658771495:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973658771499:qk]>) Monthly Organ Donation Withdrawals]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0158_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='Attribute' name='[attr:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0158 number of organ donation updates' datatype='integer' default-type='quantitative' layered='true' name='[M0158_number_of_organ_donation_updates]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[usage_date]' derivation='Max' name='[max:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6534652729028767744]' derivation='None' name='[none:Calculation_6534652729028767744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0158_number_of_organ_donation_updates]' derivation='Sum' name='[pcdf:sum:M0158_number_of_organ_donation_updates:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M0158_number_of_organ_donation_updates]' derivation='Sum' name='[sum:M0158_number_of_organ_donation_updates:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0158&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]' direction='ASC' using='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[max:usage_date:qk]' />
          <filter class='quantitative' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2022-05-22#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]' />
              <tooltip column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0158_number_of_organ_donation_updates:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Organ Donation Updates:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0158_number_of_organ_donation_updates:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period on Period Change:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0158_number_of_organ_donation_updates:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0158_number_of_organ_donation_updates:qk]</rows>
        <cols>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0158_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
          </datasources>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0158 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973661102124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0158_number_of_organ_donation_updates]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0158 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973661102125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0158_number_of_organ_donation_updates]&#10;END&#10;)' />
            </column>
            <column caption='KPI M0158 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973661102128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973661102124] - [KPI M0149 - Previous Day (copy)_1555852973661102126])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973661102126]' />
            </column>
            <column caption='KPI M0158 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973661102129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973661102125] - [KPI M0149 - Previous Month (copy)_1555852973661102127])&#10;/&#10;[KPI M0149 - Previous Month (copy)_1555852973661102127]' />
            </column>
            <column caption='KPI M0158 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973661102126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0158_number_of_organ_donation_updates]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0158 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month (copy)_1555852973661102127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0158_number_of_organ_donation_updates]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0158 number of organ donation updates' datatype='integer' default-type='quantitative' layered='true' name='[M0158_number_of_organ_donation_updates]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[KPI M0149 - Current Day (copy)_1555852973661102124]' derivation='User' name='[usr:KPI M0149 - Current Day (copy)_1555852973661102124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Current Month (copy)_1555852973661102125]' derivation='User' name='[usr:KPI M0149 - Current Month (copy)_1555852973661102125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Day  (copy)_1555852973661102128]' derivation='User' name='[usr:KPI M0149 - Day  (copy)_1555852973661102128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Month  (copy)_1555852973661102129]' derivation='User' name='[usr:KPI M0149 - Month  (copy)_1555852973661102129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0158&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973661102125:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973661102124:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973661102128:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973661102129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973661102124:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973661102128:qk]>) Daily Organ Donation Update
]]></run>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973661102125:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973661102129:qk]>) Monthly Organ Donation Update]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0159_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='Attribute' name='[attr:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Date' datatype='string' name='[Calculation_6534652729028767744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(If [Parameters].[Usage Date Parameter]=&apos;Monthly&apos; THEN DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;ELSEIF [Parameters].[Usage Date Parameter]=&apos;Daily&apos; THEN DATENAME(&apos;day&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;month&apos;,[usage_date])+&apos; &apos;+DATENAME(&apos;year&apos;,[usage_date])&#10;END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0159 number of organ donation lookup' datatype='integer' default-type='quantitative' layered='true' name='[M0159_number_of_organ_donation_lookup]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[usage_date]' derivation='Max' name='[max:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6534652729028767744]' derivation='None' name='[none:Calculation_6534652729028767744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0159_number_of_organ_donation_lookup]' derivation='Sum' name='[pcdf:sum:M0159_number_of_organ_donation_lookup:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M0159_number_of_organ_donation_lookup]' derivation='Sum' name='[sum:M0159_number_of_organ_donation_lookup:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0159&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]' direction='ASC' using='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[max:usage_date:qk]' />
          <filter class='quantitative' column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2022-05-22#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[attr:Metric Name:nk]' />
              <tooltip column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0159_number_of_organ_donation_lookup:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Organ Donation Lookups:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0159_number_of_organ_donation_lookup:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period on Period Change:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[pcdf:sum:M0159_number_of_organ_donation_lookup:qk]>]]></run>
                <run fontcolor='#787878'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[sum:M0159_number_of_organ_donation_lookup:qk]</rows>
        <cols>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729028767744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0159_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
            <datasource caption='NHS_App_Dictionary' name='federated.04iotaa1e2clbu10m9l3d1aaykwz' />
          </datasources>
          <datasource-dependencies datasource='federated.04iotaa1e2clbu10m9l3d1aaykwz'>
            <column datatype='string' name='[Metric ID]' role='dimension' type='nominal' />
            <column-instance column='[Metric ID]' derivation='None' name='[none:Metric ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0159 - Current Day' datatype='integer' name='[KPI M0149 - Current Day (copy)_1555852973661691955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6534652729033437185]&#10; then &#10;&#10;[M0159_number_of_organ_donation_lookup]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0159 - Current Month' datatype='integer' name='[KPI M0149 - Current Month (copy)_1555852973661691956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6534652729033437185])&#10;AND YEAR([usage_date])=YEAR([Calculation_6534652729033437185])&#10; then &#10;&#10;[M0159_number_of_organ_donation_lookup]&#10;END&#10;)' />
            </column>
            <column caption='KPI M0159 - Day ' datatype='real' name='[KPI M0149 - Day  (copy)_1555852973661691959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Day (copy)_1555852973661691955] - [KPI M0149 - Previous Day (copy)_1555852973661691957])&#10;/&#10;[KPI M0149 - Previous Day (copy)_1555852973661691957]' />
            </column>
            <column caption='KPI M0159 - Month ' datatype='real' name='[KPI M0149 - Month  (copy)_1555852973661691960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0149 - Current Month (copy)_1555852973661691956] - [KPI M0149 - Previous Month (copy)_1555852973661691958])&#10;/&#10;[KPI M0149 - Previous Month (copy)_1555852973661691958]' />
            </column>
            <column caption='KPI M0159 - Previous Day' datatype='integer' name='[KPI M0149 - Previous Day (copy)_1555852973661691957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;[usage_date]=[Calculation_6611776872654286848]&#10; then &#10;&#10;[M0159_number_of_organ_donation_lookup]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0159 - Previous Month' datatype='integer' name='[KPI M0149 - Previous Month (copy)_1555852973661691958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;MONTH([usage_date])=MONTH([Calculation_6611776872654454785])&#10;and YEAR([usage_date])=YEAR([Calculation_6611776872654454785])&#10; then &#10;&#10;[M0159_number_of_organ_donation_lookup]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0159 number of organ donation lookup' datatype='integer' default-type='quantitative' layered='true' name='[M0159_number_of_organ_donation_lookup]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[KPI M0149 - Current Day (copy)_1555852973661691955]' derivation='User' name='[usr:KPI M0149 - Current Day (copy)_1555852973661691955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Current Month (copy)_1555852973661691956]' derivation='User' name='[usr:KPI M0149 - Current Month (copy)_1555852973661691956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Day  (copy)_1555852973661691959]' derivation='User' name='[usr:KPI M0149 - Day  (copy)_1555852973661691959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0149 - Month  (copy)_1555852973661691960]' derivation='User' name='[usr:KPI M0149 - Month  (copy)_1555852973661691960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]'>
            <groupfilter function='member' level='[none:Metric ID:nk]' member='&quot;M0159&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[federated.04iotaa1e2clbu10m9l3d1aaykwz].[none:Metric ID:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973661691956:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973661691955:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973661691959:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973661691960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Day (copy)_1555852973661691955:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Day  (copy)_1555852973661691959:qk]>) Daily Organ Donation Lookups
]]></run>
                <run fontsize='18'><![CDATA[<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Current Month (copy)_1555852973661691956:qk]>]]></run>
                <run><![CDATA[ (<[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[usr:KPI M0149 - Month  (copy)_1555852973661691960:qk]>) Monthly Organ Donation Lookups]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='btnJumpOffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Jump Offs' datatype='string' name='[Calculation_1555852973662466107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Jump Offs&apos;' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1555852973662466107]' derivation='None' name='[none:Calculation_1555852973662466107:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_1555852973662466107:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnUptake'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Uptake' datatype='string' name='[Calculation_1555852973662355513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Uptake&apos;' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1555852973662355513]' derivation='None' name='[none:Calculation_1555852973662355513:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_1555852973662355513:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnUsage'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Usage' datatype='string' name='[Calculation_1555852973662421050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Usage&apos;' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1555852973662421050]' derivation='None' name='[none:Calculation_1555852973662421050:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_1555852973662421050:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='testing sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
            <column caption='Current Usage Date' datatype='date' name='[Calculation_6534652729033437185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([usage_date])}' />
            </column>
            <column caption='Previous Usage Date - Day' datatype='datetime' name='[Calculation_6611776872654286848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_6534652729033437185])' />
            </column>
            <column caption='Previous Usage Date - Month' datatype='datetime' name='[Calculation_6611776872654454785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))' />
            </column>
            <column caption='Previous Usage Date - Year' datatype='datetime' name='[Calculation_6611776872654553090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//DATEADD(&apos;month&apos;,-1,[Current Usage Date])&#10;dateadd(&apos;year&apos;,-1,dateadd(&apos;day&apos;,-1,dateadd(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[Calculation_6534652729033437185]))))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_6534652729033437185]' derivation='None' name='[none:Calculation_6534652729033437185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6611776872654286848]' derivation='None' name='[none:Calculation_6611776872654286848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6611776872654454785]' derivation='None' name='[none:Calculation_6611776872654454785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6611776872654553090]' derivation='None' name='[none:Calculation_6611776872654553090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6534652729033437185:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6611776872654286848:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6611776872654454785:qk]' />
              <text column='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:Calculation_6611776872654553090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Appointments'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='9700' x='0' y='0'>
            <zone forceUpdate='true' h='11375' id='22' type-v2='text' w='9700' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>NHS App Usage</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='90300' x='9700' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
          <zone h='96000' id='130' is-fixed='true' type-v2='layout-basic' w='90300' x='9700' y='4000'>
            <zone h='7375' id='120' param='horz' type-v2='layout-flow' w='90300' x='9700' y='4000'>
              <zone h='7375' id='135' mode='compact' param='[Parameters].[Usage Date Parameter]' type-v2='paramctrl' w='15050' x='9700' y='4000'>
              </zone>
              <zone h='7375' id='145' mode='checkdropdown' name='M0150_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='24750' y='4000'>
              </zone>
              <zone h='7375' id='146' mode='checkdropdown' name='M0150_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='39800' y='4000'>
              </zone>
              <zone h='7375' id='147' mode='checkdropdown' name='M0150_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='54850' y='4000'>
              </zone>
              <zone h='7375' id='148' mode='checkdropdown' name='M0150_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='69900' y='4000'>
              </zone>
              <zone h='7375' id='149' mode='checkdropdown' name='M0150_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='84950' y='4000'>
              </zone>
            </zone>
            <zone fixed-size='509' h='88625' id='128' is-fixed='true' param='horz' type-v2='layout-flow' w='90300' x='9700' y='11375'>
              <zone h='88625' id='132' param='vert' type-v2='layout-flow' w='45540' x='9700' y='11375'>
                <zone fixed-size='101' h='13625' id='133' is-fixed='true' name='M0150_KPI' show-title='false' w='45040' x='9700' y='12625'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='73750' id='134' name='M0150_Chart' show-title='false' w='45040' x='9700' y='26250'>
                  <layout-cache minheight='220' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='88625' id='136' param='vert' type-v2='layout-flow' w='44740' x='55240' y='11375'>
                <zone fixed-size='101' h='13625' id='137' is-fixed='true' name='M0151_KPI' show-title='false' w='44740' x='55240' y='12625'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='73750' id='138' name='M0151_Chart' show-title='false' w='44740' x='55240' y='26250'>
                  <layout-cache minheight='220' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='7500' x='92500' y='-375' />
        <zone h='9750' id='91' name='btnUptake' show-title='false' w='9700' x='0' y='21625' />
        <zone h='9750' id='92' name='btnUsage' show-title='false' w='9700' x='-100' y='32750' />
        <zone h='9750' id='93' name='btnJumpOffs' show-title='false' w='9700' x='0' y='43750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Logins'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
        <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='96000' id='3' param='horz' type-v2='layout-flow' w='90300' x='9700' y='4000'>
                <zone h='96000' id='41' param='vert' type-v2='layout-flow' w='90300' x='9700' y='4000'>
                  <zone fixed-size='70' h='8750' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='90300' x='9700' y='4000'>
                    <zone h='8750' id='48' mode='compact' param='[Parameters].[Usage Date Parameter]' type-v2='paramctrl' w='15050' x='9700' y='4000'>
                    </zone>
                    <zone h='8750' id='51' mode='checkdropdown' name='M0149_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='24750' y='4000'>
                    </zone>
                    <zone h='8750' id='52' mode='checkdropdown' name='M0149_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='39800' y='4000'>
                    </zone>
                    <zone h='8750' id='53' mode='checkdropdown' name='M0149_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='54850' y='4000'>
                    </zone>
                    <zone h='8750' id='54' mode='checkdropdown' name='M0149_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='69900' y='4000'>
                    </zone>
                    <zone h='8750' id='55' mode='checkdropdown' name='M0149_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='84950' y='4000'>
                    </zone>
                  </zone>
                  <zone h='7875' id='46' name='M0149_KPI' show-title='false' w='90300' x='9700' y='12750'>
                    <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='79375' id='42' name='M0149_Chart' show-title='false' w='90300' x='9700' y='20625'>
                    <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='9700' x='0' y='0'>
                <zone forceUpdate='true' h='11375' id='22' type-v2='text' w='9700' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>NHS App Usage</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='90300' x='9700' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='12'>Logins</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='7500' x='92500' y='-375' />
        <zone h='5875' id='60' name='M0149_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:usage_date:qk]' show-null-ctrls='false' show-title='false' type-v2='filter' values='relevant' w='16800' x='82500' y='21125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NHS Jumps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='3' param='horz' type-v2='layout-flow' w='90300' x='9700' y='4000'>
          </zone>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='9700' x='0' y='0'>
            <zone forceUpdate='true' h='11375' id='22' type-v2='text' w='9700' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>NHS App Usage</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='90300' x='9700' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='7500' x='92500' y='-375' />
        <zone h='9750' id='91' name='btnUptake' show-title='false' w='9700' x='0' y='21625' />
        <zone h='9750' id='92' name='btnUsage' show-title='false' w='9700' x='-100' y='32750' />
        <zone h='9750' id='93' name='btnJumpOffs' show-title='false' w='9700' x='0' y='43750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Organ Donor'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='9700' x='0' y='0'>
            <zone forceUpdate='true' h='11375' id='22' type-v2='text' w='9700' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>NHS App Usage</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='90300' x='9700' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
          <zone h='48000' id='250' is-fixed='true' type-v2='layout-basic' w='90300' x='9700' y='4000'>
            <zone h='7375' id='229' param='vert' type-v2='layout-flow' w='90300' x='9700' y='4000'>
              <zone h='6250' id='242' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90300' x='9700' y='4000'>
                <zone h='6250' id='237' mode='compact' param='[Parameters].[Usage Date Parameter]' type-v2='paramctrl' w='15100' x='9700' y='4000'>
                </zone>
                <zone h='6250' id='252' mode='checkdropdown' name='M0156_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15100' x='24800' y='4000'>
                </zone>
                <zone h='6250' id='253' mode='checkdropdown' name='M0156_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15100' x='39900' y='4000'>
                </zone>
                <zone h='6250' id='254' mode='checkdropdown' name='M0156_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15000' x='55000' y='4000'>
                </zone>
                <zone h='6250' id='255' mode='checkdropdown' name='M0156_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15000' x='70000' y='4000'>
                </zone>
                <zone h='6250' id='256' mode='checkdropdown' name='M0156_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15000' x='85000' y='4000'>
                </zone>
              </zone>
            </zone>
            <zone h='40625' id='251' param='vert' type-v2='layout-flow' w='90300' x='9700' y='11375'>
              <zone h='40625' id='232' param='horz' type-v2='layout-flow' w='90300' x='9700' y='11375'>
                <zone h='40625' id='234' param='vert' type-v2='layout-flow' w='45344' x='9700' y='11375'>
                  <zone h='7875' id='235' name='M0156_KPI' show-title='false' w='44844' x='9700' y='11375'>
                    <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='32750' id='236' name='M0156_Chart' show-title='false' w='44844' x='9700' y='19250'>
                    <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='40625' id='238' param='vert' type-v2='layout-flow' w='44944' x='55044' y='11375'>
                  <zone h='7875' id='239' name='M0157_KPI' show-title='false' w='44944' x='55044' y='11375'>
                    <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='32750' id='240' name='M0157_Chart' show-title='false' w='44944' x='55044' y='19250'>
                    <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48000' id='241' param='horz' type-v2='layout-flow' w='90300' x='9700' y='52000'>
            <zone h='48000' id='244' param='vert' type-v2='layout-flow' w='45345' x='9700' y='52000'>
              <zone h='7875' id='245' name='M0158_KPI' show-title='false' w='44845' x='9700' y='52625'>
                <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='39500' id='246' name='M0158_Chart' show-title='false' w='44845' x='9700' y='60500'>
                <layout-cache minheight='220' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='48000' id='247' param='vert' type-v2='layout-flow' w='44945' x='55045' y='52000'>
              <zone h='7875' id='248' name='M0159_KPI' show-title='false' w='44945' x='55045' y='52625'>
                <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='39500' id='249' name='M0159_Chart' show-title='false' w='44945' x='55045' y='60500'>
                <layout-cache minheight='220' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='7500' x='92500' y='-375' />
        <zone h='9750' id='91' name='btnUptake' show-title='false' w='9700' x='0' y='21625' />
        <zone h='9750' id='92' name='btnUsage' show-title='false' w='9700' x='-100' y='32750' />
        <zone h='9750' id='93' name='btnJumpOffs' show-title='false' w='9700' x='0' y='43750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prescriptions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='169' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='167' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='9700' x='0' y='0'>
                <zone forceUpdate='true' h='11375' id='22' type-v2='text' w='9700' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>NHS App Usage</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='90300' x='9700' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
                </formatted-text>
              </zone>
              <zone h='96000' id='171' is-fixed='true' type-v2='layout-basic' w='90300' x='9700' y='4000'>
                <zone h='88625' id='172' param='vert' type-v2='layout-flow' w='90300' x='9700' y='11375'>
                  <zone h='88625' id='162' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90300' x='9700' y='11375'>
                    <zone fixed-size='526' h='88625' id='181' is-fixed='true' type-v2='layout-basic' w='45200' x='9700' y='11375'>
                      <zone h='10177' id='164' param='vert' type-v2='layout-flow' w='44700' x='9700' y='12000'>
                        <zone h='7875' id='165' name='M0152_KPI' show-title='false' w='44200' x='9700' y='13250'>
                          <layout-cache fixed-size-h='55' fixed-size-w='340' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='77823' id='166' name='M0152_Chart' show-title='false' w='44700' x='9700' y='22177'>
                        <layout-cache cell-count-w='17' minheight='220' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='88625' id='170' type-v2='text' w='45100' x='54900' y='11375'>
                      <formatted-text>
                        <run>M0182</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='7375' id='180' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90300' x='9700' y='4000'>
                  <zone h='7375' id='173' mode='compact' param='[Parameters].[Usage Date Parameter]' type-v2='paramctrl' w='15100' x='9700' y='4000'>
                  </zone>
                  <zone h='7375' id='174' mode='checkdropdown' name='M0152_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15100' x='24800' y='4000'>
                  </zone>
                  <zone h='7375' id='176' mode='checkdropdown' name='M0152_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15100' x='39900' y='4000'>
                  </zone>
                  <zone h='7375' id='177' mode='checkdropdown' name='M0152_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15000' x='55000' y='4000'>
                  </zone>
                  <zone h='7375' id='178' mode='checkdropdown' name='M0152_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15000' x='70000' y='4000'>
                  </zone>
                  <zone h='7375' id='179' mode='checkdropdown' name='M0152_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15000' x='85000' y='4000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='7500' x='92500' y='-375' />
        <zone h='9750' id='91' name='btnUptake' show-title='false' w='9700' x='0' y='21625' />
        <zone h='9750' id='92' name='btnUsage' show-title='false' w='9700' x='-100' y='32750' />
        <zone h='9750' id='93' name='btnJumpOffs' show-title='false' w='9700' x='0' y='43750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Record Views'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nhs_app_usage_v001' name='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Select' datatype='string' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='9700' x='0' y='0'>
            <zone forceUpdate='true' h='11375' id='22' type-v2='text' w='9700' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>NHS App Usage</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='90300' x='9700' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
          <zone h='48000' id='195' is-fixed='true' type-v2='layout-basic' w='90300' x='9700' y='4000'>
            <zone h='48000' id='219' is-fixed='true' type-v2='layout-basic' w='90300' x='9700' y='4000'>
              <zone h='7375' id='196' param='vert' type-v2='layout-flow' w='90300' x='9700' y='4000'>
                <zone h='6250' id='193' param='horz' type-v2='layout-flow' w='90300' x='9700' y='4000'>
                  <zone h='6250' id='200' mode='compact' param='[Parameters].[Usage Date Parameter]' type-v2='paramctrl' w='15050' x='9700' y='4000'>
                  </zone>
                  <zone h='6250' id='214' mode='checkdropdown' name='M0153_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='24750' y='4000'>
                  </zone>
                  <zone h='6250' id='215' mode='checkdropdown' name='M0153_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='39800' y='4000'>
                  </zone>
                  <zone h='6250' id='216' mode='checkdropdown' name='M0153_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='54850' y='4000'>
                  </zone>
                  <zone h='6250' id='217' mode='checkdropdown' name='M0153_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='69900' y='4000'>
                  </zone>
                  <zone h='6250' id='218' mode='checkdropdown' name='M0153_Chart' param='[sqlproxy.0wtt00s1d4lm5q1e5u7sl06rew01].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15050' x='84950' y='4000'>
                  </zone>
                </zone>
              </zone>
              <zone h='40625' id='220' param='vert' type-v2='layout-flow' w='90300' x='9700' y='11375'>
                <zone h='40625' id='197' param='horz' type-v2='layout-flow' w='90300' x='9700' y='11375'>
                  <zone h='40625' id='201' param='horz' type-v2='layout-flow' w='90300' x='9700' y='11375'>
                    <zone h='40625' id='205' param='vert' type-v2='layout-flow' w='44740' x='9700' y='11375'>
                      <zone h='7875' id='198' name='M0153_KPI' show-title='false' w='44240' x='9700' y='11375'>
                        <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='32750' id='199' name='M0153_Chart' show-title='false' w='44240' x='9700' y='19250'>
                        <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='40625' id='202' param='vert' type-v2='layout-flow' w='45540' x='54440' y='11375'>
                      <zone h='7875' id='203' name='M0154_KPI' show-title='false' w='45540' x='54440' y='11375'>
                        <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='32750' id='204' name='M0154_Chart' show-title='false' w='45540' x='54440' y='19250'>
                        <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48000' id='211' is-fixed='true' type-v2='layout-basic' w='90300' x='9700' y='52000'>
            <zone h='48000' id='206' param='horz' type-v2='layout-flow' w='44600' x='9700' y='52000'>
              <zone h='48000' id='208' param='vert' type-v2='layout-flow' w='44600' x='9700' y='52000'>
                <zone h='7875' id='209' name='M0155_KPI' show-title='false' w='44100' x='9700' y='52625'>
                  <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='39500' id='210' name='M0155_Chart' show-title='false' w='44100' x='9700' y='60500'>
                  <layout-cache minheight='220' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='48000' id='212' param='vert' type-v2='layout-flow' w='45700' x='54300' y='52000'>
              <zone h='2750' id='213' type-v2='text' w='45700' x='54300' y='52000'>
                <formatted-text>
                  <run>M0180</run>
                </formatted-text>
              </zone>
              <zone h='45250' id='207' type-v2='empty' w='45700' x='54300' y='54750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='7500' x='92500' y='-375' />
        <zone h='9750' id='91' name='btnUptake' show-title='false' w='9700' x='0' y='21625' />
        <zone h='9750' id='92' name='btnUsage' show-title='false' w='9700' x='-100' y='32750' />
        <zone h='9750' id='93' name='btnJumpOffs' show-title='false' w='9700' x='0' y='43750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Template'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='3' param='horz' type-v2='layout-flow' w='90300' x='9700' y='4000'>
          </zone>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='9700' x='0' y='0'>
            <zone forceUpdate='true' h='11375' id='22' type-v2='text' w='9700' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>NHS App Usage</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='90300' x='9700' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='7500' x='92500' y='-375' />
        <zone h='9750' id='91' name='btnUptake' show-title='false' w='9700' x='0' y='21625' />
        <zone h='9750' id='92' name='btnUsage' show-title='false' w='9700' x='-100' y='32750' />
        <zone h='9750' id='93' name='btnJumpOffs' show-title='false' w='9700' x='0' y='43750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
