<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectronicPrescriptionService' path='/t/NHSX_DEV/workbooks' revision='1.2' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
          <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
          <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
          <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
          <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
          <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
          <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
          <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
          <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
          <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
          <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
          <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
          <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
          <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
        </members>
      </column>
      <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Region' />
          <alias key='1' value='STP/ICS' />
          <alias key='2' value='CCG' />
        </aliases>
        <members>
          <member alias='Region' value='0' />
          <member alias='STP/ICS' value='1' />
          <member alias='CCG' value='2' />
        </members>
      </column>
      <column alias='England' caption='ICS (short name)' datatype='string' name='[Regions (short name) (copy)_2627498566501650436]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member value='&quot;BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE STP&quot;' />
          <member value='&quot;BEDFORDSHIRE, LUTON AND MILTON KEYNES STP&quot;' />
          <member value='&quot;BIRMINGHAM AND SOLIHULL STP&quot;' />
          <member value='&quot;BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST STP&quot;' />
          <member value='&quot;CAMBRIDGESHIRE AND PETERBOROUGH STP&quot;' />
          <member value='&quot;CHESHIRE AND MERSEYSIDE STP&quot;' />
          <member value='&quot;CORNWALL AND THE ISLES OF SCILLY HEALTH &amp; SOCIAL CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;COVENTRY AND WARWICKSHIRE STP&quot;' />
          <member value='&quot;CUMBRIA AND NORTH EAST STP&quot;' />
          <member value='&quot;DEVON STP&quot;' />
          <member value='&quot;DORSET STP&quot;' />
          <member value='&quot;EAST LONDON HEALTH &amp; CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;FRIMLEY HEALTH &amp; CARE (STP)&quot;' />
          <member value='&quot;GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;GREATER MANCHESTER HEALTH &amp; SOCIAL CARE PARTNERSHIP&quot;' />
          <member value='&quot;HAMPSHIRE AND THE ISLE OF WIGHT STP&quot;' />
          <member value='&quot;HEREFORDSHIRE AND WORCESTERSHIRE STP&quot;' />
          <member value='&quot;HERTFORDSHIRE AND WEST ESSEX STP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='eps_v001' inline='true' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' version='18.1'>
      <repository-location id='eps_v001' path='/t/NHSX_DEV/datasources' revision='1.1' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='eps_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0140_Number of patients registered for appointment functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0140 Number of patients registered for appointment functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0141_Number of patients registered for repeat prescription functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0141 Number of patients registered for repeat prescription functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0142_Number of patients registered for detailed coded record functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0142 Number of patients registered for detailed coded record functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M050_GP practice appointment functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M050 GP practice appointment functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M051_GP practice repeat prescription functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M051 GP practice repeat prescription functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M052_GP practice detailed coded record functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M052 GP practice detailed coded record functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M053_Number of GP appointments managed online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M053 Number of GP appointments managed online</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M054_Number of repeat prescription transactions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M054 Number of repeat prescription transactions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M055_Number of detailed coded record views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M055 Number of detailed coded record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M083_Number of registered patients with a nominated pharmacy]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M083 Number of registered patients with a nominated pharmacy</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M084_Number of items prescribed and dispensed via EPS during the reporting period]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REF_All dispensing items prescribed and dispensed during the reporting period]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REF_Number of GP practice registered patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>REF Number of GP practice registered patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REF_Number of GP registered patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_eps_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp eps Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_eps_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp eps Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_eps_Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp eps Unique ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='{KPI} MO86 - Current Month (int)' datatype='integer' name='[Calculation_1481965788135137283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M084_Number of items prescribed and dispensed via EPS during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
      </column>
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M083b - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='{KPI} M083a - Current Month (%)' datatype='real' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
      </column>
      <column caption='{MoM} M0140 (string)' datatype='string' name='[Calculation_3892447112546705434]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM} M0140 Apps (%) (copy)_3892447112509087759] &gt; 0&#10;    THEN &apos;new patitents were registered&apos;&#10;    ELSE &apos;existing patients were de-registered&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='M052_GP practice detailed coded record functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF[M052_GP practice detailed coded record functionality enabled] = 1 then 1 end)&#10;/count([M052_GP practice detailed coded record functionality enabled])' />
      </column>
      <column caption='M051_GP practice repeat prescription functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_1893693299627458562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [M051_GP practice repeat prescription functionality enabled] = 1 then 1 end)&#10;/count([M051_GP practice repeat prescription functionality enabled])' />
      </column>
      <column caption='M050_GP practice appointment functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_2940639475903332365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[M050_GP practice appointment functionality enabled]=1 then 1 end)&#10;/count([M050_GP practice appointment functionality enabled])' />
      </column>
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='M0140 Number of patients registered for appointment functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0140_Number of patients registered for appointment functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M0142a_Proportion of patients registered for detailed coded record functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0142_Number of patients registered for detailed coded record functionality])&#10;/sum([REF_Number of GP practice registered patients])' />
      </column>
      <column caption='M0141a_Proportion of patients registered for repeat prescription functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0141_Number of patients registered for repeat prescription functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
      </column>
      <column caption='M053a_Number of GP appointments managed online (per capita)' datatype='real' default-format='n#,##0;-#,##0' hidden='true' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M053_Number of GP appointments managed online])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column caption='M054a_Number of repeat prescription transactions' datatype='real' default-format='n#,##0;-#,##0' hidden='true' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603296780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M054_Number of repeat prescription transactions])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column caption='M055a_Number of detailed coded record views' datatype='real' default-format='n#,##0;-#,##0' hidden='true' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603571213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M055_Number of detailed coded record views])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column aggregation='Sum' caption='M0141 Number of patients registered for repeat prescription functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0141_Number of patients registered for repeat prescription functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0142 Number of patients registered for detailed coded record functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0142_Number of patients registered for detailed coded record functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M0140a_Proportion of patients registered for appointment functionality (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0140_Number of patients registered for appointment functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
      </column>
      <column aggregation='Sum' caption='M050 GP practice appointment functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M050_GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M051 GP practice repeat prescription functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M051_GP practice repeat prescription functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M052 GP practice detailed coded record functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M052_GP practice detailed coded record functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M054 Number of repeat prescription transactions' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M055 Number of detailed coded record views' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M083 Number of registered patients with a nominated pharmacy' datatype='integer' default-type='quantitative' layered='true' name='[M083_Number of registered patients with a nominated pharmacy]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M084_Number of items prescribed and dispensed via EPS during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_All dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='REF Number of GP practice registered patients' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='{MoM} M0142 (string)' datatype='string' name='[[{MoM} M0140 Apps (string)]] (copy) (copy)_3892447112547196956]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM} M0142 Apps (%) (copy)_3892447112509849616] &gt; 0&#10;    THEN &apos;new patitents were registered&apos;&#10;    ELSE &apos;existing patients were de-registered&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0141 (string)' datatype='string' name='[[{MoM} M0140 Apps (string)]] (copy)_3892447112547188763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM} M0142 Apps (%) (copy)_3892447112509849616] &gt; 0&#10;    THEN &apos;new patitents were registered&apos;&#10;    ELSE &apos;existing patients were de-registered&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_gp_eps_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_gp_eps_view_9AD4DA033F2E47A1A17E9E1274B05E13]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_pomi_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_pomi_view_A16EFD3A7AB24C8192C0C2B41D013288]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc POMI Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_POMI_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp eps Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_gp_eps_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp eps Unique ID' datatype='integer' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='{MoM} M053 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' hidden='true' name='[{Chart} MoM  (%) (Usage) (copy)_2337157127947976704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M053_Number of GP appointments managed online])) - LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1))/LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{KPI} M084 - Current Month (%)' datatype='real' name='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M084_Number of items prescribed and dispensed via EPS during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)&#13;&#10;&#13;&#10;/&#13;&#10;(&#13;&#10;SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)&#13;&#10;+&#13;&#10;&#13;&#10;SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M084_Number of items prescribed and dispensed via EPS during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)&#13;&#10;)' />
      </column>
      <column caption='{KPI} M085- Current Month (int)' datatype='integer' name='[{KPI} M0141 - Current Month (int) (copy)_3892447112551514145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M0142_Number of patients registered for detailed coded record functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M084a - Current Month (int)' datatype='real' default-format='p0.0%' name='[{KPI} M0141a - Current Month (int) (copy)_3892447112552591394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
      </column>
      <column caption='{KPI} M085a - Current Month (%)' datatype='real' default-format='p0.0%' name='[{KPI} M0142a - Current Month (int) (copy)_3892447112552841251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)&#13;&#10;&#13;&#10;/&#13;&#10;(&#13;&#10;SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)&#13;&#10;+&#13;&#10;&#13;&#10;SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M084_Number of items prescribed and dispensed via EPS during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)&#13;&#10;)' />
      </column>
      <column caption='{KPI} M083 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M083_Number of registered patients with a nominated pharmacy]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} Population - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_Number of GP practice registered patients]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M084b - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M085b - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M083- Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M083_Number of registered patients with a nominated pharmacy]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <column caption='{KPI} M083 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802] = 0 THEN 0&#10;ELSE [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]/[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]&#10;END' />
      </column>
      <column caption='{KPI} M054 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' hidden='true' name='[{KPI} M053 - Month  (int) (copy)_3892447112461508611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]-[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]' />
      </column>
      <column caption='{KPI} M055 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' hidden='true' name='[{KPI} M053 - Month  (int) (copy)_3892447112463556615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]-[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]' />
      </column>
      <column caption='{KPI} M083 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
      </column>
      <column caption='{KPI} M054 - Prev Month (int)' datatype='integer' hidden='true' name='[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M055 - Prev Month (int)' datatype='integer' hidden='true' name='[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} MO86 - Current Month (int) (copy)' datatype='integer' name='[{KPI} MO86 - Current Month (int) (copy)_1481965788135530500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <column caption='{MoM} M0141 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM} M0140 Apps (%) (copy)_3892447112503521291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])) - LOOKUP(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])), -1))/LOOKUP(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0142 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M0140 Apps (%) (copy)_3892447112503808012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])) - LOOKUP(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])), -1))/LOOKUP(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0140 (#)' datatype='integer' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M0140 Apps (%) (copy)_3892447112509087759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0140_Number of patients registered for appointment functionality])) - LOOKUP(ZN(SUM([M0140_Number of patients registered for appointment functionality])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0141 (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[{MoM} M0141 Apps (%) (copy)_3892447112504336397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])) - LOOKUP(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0142 (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[{MoM} M0142 Apps (%) (copy)_3892447112509849616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])) - LOOKUP(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M055 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M053 Apps (%) (copy) (copy)_2337157127950004227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M055_Number of detailed coded record views])) - LOOKUP(ZN(SUM([M055_Number of detailed coded record views])), -1)) / ABS(LOOKUP(ZN(SUM([M055_Number of detailed coded record views])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M054 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' hidden='true' name='[{MoM} M053 Apps (%) (copy)_2337157127949996034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M054_Number of repeat prescription transactions])) - LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1)) / ABS(LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0140 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M053 Apps (%) (copy)_3892447112497754121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0140_Number of patients registered for appointment functionality])) - LOOKUP(ZN(SUM([M0140_Number of patients registered for appointment functionality])), -1))/LOOKUP(ZN(SUM([M0140_Number of patients registered for appointment functionality])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[M0141_Number of patients registered for repeat prescription functionality]' derivation='Sum' name='[sum:M0141_Number of patients registered for repeat prescription functionality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[{MoM} M0141 Apps (%) (copy)_3892447112504336397]' derivation='User' name='[usr:{MoM} M0141 Apps (%) (copy)_3892447112504336397:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[{MoM} M0142 Apps (%) (copy)_3892447112509849616]' derivation='User' name='[usr:{MoM} M0142 Apps (%) (copy)_3892447112509849616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Filter Date (string))' hidden='true' name='[Action (Filter Date (string))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Month (string) (copy)_4246824105709346824]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name)' hidden='true' name='[Action (GP CCG Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP CCG Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)' hidden='true' name='[Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_CCG_Name]' />
          <groupfilter function='level-members' level='[GP_Name]' />
          <groupfilter function='level-members' level='[GP_PCN_Name]' />
          <groupfilter function='level-members' level='[GP_Region_Name]' />
          <groupfilter function='level-members' level='[GP_STP_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP Name)' hidden='true' name='[Action (GP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP PCN Name)' hidden='true' name='[Action (GP PCN Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP PCN Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP STP Name)' hidden='true' name='[Action (GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP STP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3060758924726288397]' />
        </groupfilter>
      </group>
      <group caption='Action ({Func} Select Region)' hidden='true' name='[Action ({Func} Select Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2627498566490599424]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
            <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
            <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
            <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
            <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
            <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
            <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
            <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Reset Filter (Usage) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Reset Filters' />
      <link caption='Reset Filter (Usage) 1' delimiter=',' escape='\' expression='tsl:Demographics?%5Bsqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8%5D.%5BGP_CCG_Name%5D~s0=&lt;[GP_CCG_Name]~na&gt;&amp;%5Bsqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8%5D.%5BGP_Name%5D~s0=&lt;[GP_Name]~na&gt;&amp;%5Bsqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8%5D.%5BGP_PCN_Name%5D~s0=&lt;[GP_PCN_Name]~na&gt;&amp;%5Bsqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8%5D.%5BGP_Region_Name%5D~s0=&lt;[GP_Region_Name]~na&gt;&amp;%5Bsqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8%5D.%5BGP_STP_Name%5D~s0=&lt;[GP_STP_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='NHSX Web Link 1' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='NHSX Website' />
      <link caption='NHSX Web Link 1' expression='https://www.nhsx.nhs.uk/'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Age_band]' derivation='None' name='[none:Age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size (patients_age_band_demography_snapshot)]' derivation='Sum' name='[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Age band:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Age_band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[ <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Age_band:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NHSX Website'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column-instance column='[dfpc_POMI_Date]' derivation='Attribute' name='[attr:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:dfpc_POMI_Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>https://www.nhsx.nhs.uk/</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>NHSX Website</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='REF Number of GP practice registered patients' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} Population - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_Number of GP practice registered patients]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>GP Registered Population:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>GP Registered Population </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='36'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_3060758924726288397]' derivation='None' name='[none:Calculation_3060758924726288397:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3060758924726288397:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Reset Filters:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3060758924726288397:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3060758924726288397:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Select'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='Attribute' name='[attr:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='Attribute' name='[attr:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='Attribute' name='[attr:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='Attribute' name='[attr:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='Attribute' name='[attr:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_Region_Name:nk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_STP_Name:nk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_CCG_Name:nk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_PCN_Name:nk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Selected Geography</run>
                <run>&#10;</run>
                <run fontsize='8'>Region: </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_Region_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>ICS:         </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_STP_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>CCG:       </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>PCN:       </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_PCN_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>GP:          </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[pcto:sum:Size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[pcto:sum:Size:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sex Catagory:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[pcto:sum:Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[ <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[pcto:sum:Size:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demographics'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8724' id='135' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78331' x='21083' y='5859'>
            <zone h='8073' id='10' mode='dropdown' name='Age' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='13104' x='21083' y='6510'>
            </zone>
            <zone h='8073' id='299' mode='dropdown' name='Age' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='13104' x='34187' y='6510'>
            </zone>
            <zone h='8073' id='12' mode='dropdown' name='Age' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='13031' x='47291' y='6510'>
            </zone>
            <zone h='8073' id='13' mode='dropdown' name='Age' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='13031' x='60322' y='6510'>
            </zone>
            <zone h='8073' id='14' mode='dropdown' name='Age' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='13031' x='73353' y='6510'>
            </zone>
            <zone h='8073' id='290' name='Reset Filters' show-title='false' w='13030' x='86384' y='6510'>
            </zone>
          </zone>
          <zone h='36133' id='346' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78331' x='21083' y='30534'>
            <zone h='36068' id='298' name='Age' show-title='false' w='78331' x='21083' y='30599'>
            </zone>
          </zone>
          <zone h='97916' id='454' param='vert' type-v2='layout-flow' w='20497' x='586' y='1042'>
            <zone h='7291' id='457' param='vert' type-v2='layout-flow' w='15666' x='2416' y='4297'>
              <zone forceUpdate='true' h='7291' id='462' type-v2='text' w='15666' x='2416' y='4297'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26' italic='true'>NHS</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='1' h='130' id='491' is-fixed='true' type-v2='text' w='15666' x='2416' y='11588'>
            </zone>
            <zone fixed-size='2' h='1302' id='475' is-fixed='true' type-v2='empty' w='15666' x='2416' y='11718'>
            </zone>
            <zone forceUpdate='true' h='7032' id='463' type-v2='text' w='15666' x='2416' y='13020'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontsize='12'>Electronic Prescription Service (EPS)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='1302' id='464' is-fixed='true' type-v2='empty' w='15666' x='2416' y='20052'>
            </zone>
            <zone forceUpdate='true' h='16537' id='528' type-v2='text' w='15666' x='2416' y='21354'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Light'>EPS allowsprescribersto send prescriptionselectronically to a dispenser (such as a pharmacy) of the patient&apos;s choice. This makes the prescribing and dispensing process more efficient and convenient for patients and staff.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='4167' id='494' is-fixed='true' type-v2='empty' w='15666' x='2416' y='37891'>
            </zone>
            <zone forceUpdate='true' h='3386' id='495' type-v2='text' w='15666' x='2416' y='42058'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Navigation</run>
              </formatted-text>
            </zone>
            <zone fixed-size='25' h='4297' id='467' is-fixed='true' type-v2='dashboard-object' w='15666' x='2416' y='45444'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D1397974-F16E-42B4-9791-1C5081165910}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Volume</caption>
                  <button-caption-font-style bold='true' fontsize='9' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#d4d4d4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='38279' id='500' type-v2='empty' w='15666' x='2416' y='49741'>
            </zone>
            <zone forceUpdate='true' h='3386' id='502' type-v2='text' w='15666' x='2416' y='88020'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>URL Links</run>
              </formatted-text>
            </zone>
            <zone fixed-size='25' h='4297' id='503' is-fixed='true' name='NHSX Website' show-title='false' w='15666' x='2416' y='91406'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4817' id='484' param='vert' type-v2='layout-flow' w='78331' x='21083' y='1042'>
            <zone forceUpdate='true' h='4167' id='485' type-v2='text' w='78331' x='21083' y='1042'>
              <formatted-text>
                <run bold='true' fontsize='10'>Demographics</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='130' id='486' is-fixed='true' type-v2='text' w='78331' x='21083' y='5209'>
            </zone>
          </zone>
          <zone fixed-size='219' h='32291' id='303' is-fixed='true' name='Sex' show-title='false' w='78331' x='21083' y='66667'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15951' id='328' name='Pop' show-title='false' w='78331' x='21083' y='14583'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
