<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DFPCImprovingourorganisation' path='/t/NHSX_DEV/workbooks' revision='1.2' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
          <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
          <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
          <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
          <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
          <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
          <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
          <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
          <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
          <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
          <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
          <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
          <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
          <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
        </members>
      </column>
      <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Region' />
          <alias key='1' value='STP/ICS' />
          <alias key='2' value='CCG' />
        </aliases>
        <members>
          <member alias='Region' value='0' />
          <member alias='STP/ICS' value='1' />
          <member alias='CCG' value='2' />
        </members>
      </column>
      <column alias='England' caption='ICS (short name)' datatype='string' name='[Regions (short name) (copy)_2627498566501650436]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member value='&quot;BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE STP&quot;' />
          <member value='&quot;BEDFORDSHIRE, LUTON AND MILTON KEYNES STP&quot;' />
          <member value='&quot;BIRMINGHAM AND SOLIHULL STP&quot;' />
          <member value='&quot;BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST STP&quot;' />
          <member value='&quot;CAMBRIDGESHIRE AND PETERBOROUGH STP&quot;' />
          <member value='&quot;CHESHIRE AND MERSEYSIDE STP&quot;' />
          <member value='&quot;CORNWALL AND THE ISLES OF SCILLY HEALTH &amp; SOCIAL CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;COVENTRY AND WARWICKSHIRE STP&quot;' />
          <member value='&quot;CUMBRIA AND NORTH EAST STP&quot;' />
          <member value='&quot;DEVON STP&quot;' />
          <member value='&quot;DORSET STP&quot;' />
          <member value='&quot;EAST LONDON HEALTH &amp; CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;FRIMLEY HEALTH &amp; CARE (STP)&quot;' />
          <member value='&quot;GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;GREATER MANCHESTER HEALTH &amp; SOCIAL CARE PARTNERSHIP&quot;' />
          <member value='&quot;HAMPSHIRE AND THE ISLE OF WIGHT STP&quot;' />
          <member value='&quot;HEREFORDSHIRE AND WORCESTERSHIRE STP&quot;' />
          <member value='&quot;HERTFORDSHIRE AND WEST ESSEX STP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='gpsurvey_v001' inline='true' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' version='18.1'>
      <repository-location id='gpsurvey_v001' path='/t/NHSX_DEV/datasources' revision='1.4' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='gpsurvey_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0140_Number of patients registered for appointment functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0140 Number of patients registered for appointment functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0141_Number of patients registered for repeat prescription functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0141 Number of patients registered for repeat prescription functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0142_Number of patients registered for detailed coded record functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0142 Number of patients registered for detailed coded record functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M050_GP practice appointment functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M050 GP practice appointment functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M051_GP practice repeat prescription functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M051 GP practice repeat prescription functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M052_GP practice detailed coded record functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M052 GP practice detailed coded record functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M053_Number of GP appointments managed online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M053 Number of GP appointments managed online</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M054_Number of repeat prescription transactions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M054 Number of repeat prescription transactions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M055_Number of detailed coded record views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M055 Number of detailed coded record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M091_Number of patients reporting having booked an appointment online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M091_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M092_Number of patients reporting having tried to use their GP practices website]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M092_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M093_Number of patients reporting that their GP practice website was easy to use]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M093_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M90_Number of patients reporting using GP practice online services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M90_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REF_Number of GP practice registered patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>REF Number of GP practice registered patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_survey_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp survey Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_survey_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[dfpc_gp_survey_Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
      </column>
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M090b - Current Month (int)' datatype='real' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='{KPI} M090 - Current Month (int)' datatype='real' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[Calculation_3060758924673638404]' />
      </column>
      <column caption='{MoM△} M090 (string)' datatype='string' name='[Calculation_3892447112546705434]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM△} M0140 Apps (%) (copy)_3892447112509087759] &gt; 0&#10;    THEN &apos;up&apos;&#10;    ELSE &apos;down&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='{KPI} M093 - Current Month (int)' datatype='real' name='[Calculation_4892809185786552330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy) (copy)_4892809185785737224]/[{KPI} M090b - Current Month (int) (copy) (copy)_4892809185785749513]' />
      </column>
      <column caption='{KPI} M092 - Current Month (int)' datatype='real' name='[Calculation_4892809185786830859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_4892809185785712646]/[{KPI} M090b - Current Month (int) (copy)_4892809185785729031]' />
      </column>
      <column caption='GPPS overview' datatype='string' name='[Calculation_707909601521848320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;GPPS overview&quot;' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='M0140 Number of patients registered for appointment functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0140_Number of patients registered for appointment functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M092 (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M092_Number of patients reporting having tried to use their GP practices website])&#10;/sum([M092_Total number of responses])' />
      </column>
      <column caption='M091 (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M091_Number of patients reporting having booked an appointment online])&#10;/sum(([M091_Total number of responses]))' />
      </column>
      <column aggregation='Sum' caption='M0141 Number of patients registered for repeat prescription functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0141_Number of patients registered for repeat prescription functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0142 Number of patients registered for detailed coded record functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0142_Number of patients registered for detailed coded record functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M090 (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M90_Number of patients reporting using GP practice online services])&#10;/sum(([M90_Total number of responses]))' />
      </column>
      <column aggregation='Sum' caption='M050 GP practice appointment functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M050_GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M051 GP practice repeat prescription functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M051_GP practice repeat prescription functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M052 GP practice detailed coded record functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M052_GP practice detailed coded record functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M054 Number of repeat prescription transactions' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M055 Number of detailed coded record views' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Number of patients reporting having booked an appointment online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='M093 (%)' datatype='real' default-format='p0.0%' name='[M092 (%) (copy)_4892809185730781184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M093_Number of patients reporting that their GP practice website was easy to use])&#10;/sum([M093_Total number of responses])' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Number of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M093_Number of patients reporting that their GP practice website was easy to use]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M093_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Number of patients reporting using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='REF Number of GP practice registered patients' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='{MoM△} M0142 (string)' datatype='string' name='[[{MoM△} M0140 Apps (string)]] (copy) (copy)_3892447112547196956]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM△} M0142 Apps (%) (copy)_3892447112509849616] &gt; 0&#10;    THEN &apos;new patitents were registered&apos;&#10;    ELSE &apos;existing patients were de-registered&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM△} M0141 (string)' datatype='string' name='[[{MoM△} M0140 Apps (string)]] (copy)_3892447112547188763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM△} M0142 Apps (%) (copy)_3892447112509849616] &gt; 0&#10;    THEN &apos;new patitents were registered&apos;&#10;    ELSE &apos;existing patients were de-registered&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_gp_survey_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_gp_survey_view_BEF8123F9575400995C429148744F5F6]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_pomi_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_pomi_view_A16EFD3A7AB24C8192C0C2B41D013288]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc POMI Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_POMI_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[dfpc_gp_survey_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[dfpc_gp_survey_Unique ID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='{MoM△} M053 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{Chart} MoM △ (%) (Usage) (copy)_2337157127947976704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M053_Number of GP appointments managed online])) - LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1))/LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{KPI} M0141 - Current Month (int)' datatype='integer' name='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M0141_Number of patients registered for repeat prescription functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M0142 - Current Month (int)' datatype='integer' name='[{KPI} M0141 - Current Month (int) (copy)_3892447112551514145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M0142_Number of patients registered for detailed coded record functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M0141a - Current Month (int)' datatype='real' default-format='p0.0%' name='[{KPI} M0141a - Current Month (int) (copy)_3892447112552591394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
      </column>
      <column caption='{KPI} M0142a - Current Month (int)' datatype='real' default-format='p0.0%' name='[{KPI} M0142a - Current Month (int) (copy)_3892447112552841251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0141 - Current Month (int) (copy)_3892447112551514145]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
      </column>
      <column caption='{KPI} M053 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} Population - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_Number of GP practice registered patients]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M054 - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M055 - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M090a - Current Month (int)' datatype='real' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Number of patients reporting using GP practice online services]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M054 - Month △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month △ (%) (copy)_3892447112461627396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Month △ (int) (copy)_3892447112461508611] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month △ (int) (copy)_3892447112461508611]/[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]&#10;END' />
      </column>
      <column caption='{KPI} M055 - Month △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month △ (%) (copy)_3892447112463654920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Month △ (int) (copy)_3892447112463556615] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month △ (int) (copy)_3892447112463556615]/[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]&#10;END' />
      </column>
      <column caption='{KPI} M053 - Month △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month △ (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802] = 0 THEN 0&#10;ELSE [{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]/[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]&#10;END' />
      </column>
      <column caption='{KPI} M054 - Month △ (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month △ (int) (copy)_3892447112461508611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]-[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]' />
      </column>
      <column caption='{KPI} M055 - Month △ (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month △ (int) (copy)_3892447112463556615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]-[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]' />
      </column>
      <column caption='{KPI} M053 - Month △ (int)' datatype='real' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
      </column>
      <column caption='{KPI} M054 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M055 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M091 - Current Month (int)' datatype='real' default-format='p0.0%' name='[{KPI} M090 - Current Month (int) (copy)_4892809185772011523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_4892809185771986945]/[{KPI} M090b - Current Month (int) (copy)_4892809185771999234]' />
      </column>
      <column caption='{KPI} M093a - Current Month (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy) (copy)_4892809185785737224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M093_Number of patients reporting that their GP practice website was easy to use]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M091a - Current Month (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy)_4892809185771986945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Number of patients reporting having booked an appointment online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M092a - Current Month (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy)_4892809185785712646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Number of patients reporting having tried to use their GP practices website]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M093b - Current Month (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy) (copy)_4892809185785749513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M093_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M091b - Current Month (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy)_4892809185771999234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M092b - Current Month (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy)_4892809185785729031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{MoM△} M0141 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM△} M0140 Apps (%) (copy)_3892447112503521291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])) - LOOKUP(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])), -1))/LOOKUP(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM△} M0142 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM△} M0140 Apps (%) (copy)_3892447112503808012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])) - LOOKUP(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])), -1))/LOOKUP(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM△} M090 (#)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM△} M0140 Apps (%) (copy)_3892447112509087759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]) - LOOKUP(ZN([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM△} M0141 (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[{MoM△} M0141 Apps (%) (copy)_3892447112504336397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])) - LOOKUP(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM△} M0142 (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[{MoM△} M0142 Apps (%) (copy)_3892447112509849616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])) - LOOKUP(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM△} M055 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM△} M053 Apps (%) (copy) (copy)_2337157127950004227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M055_Number of detailed coded record views])) - LOOKUP(ZN(SUM([M055_Number of detailed coded record views])), -1)) / ABS(LOOKUP(ZN(SUM([M055_Number of detailed coded record views])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM△} M054 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM△} M053 Apps (%) (copy)_2337157127949996034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M054_Number of repeat prescription transactions])) - LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1)) / ABS(LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM△} M0140 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM△} M053 Apps (%) (copy)_3892447112497754121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0140_Number of patients registered for appointment functionality])) - LOOKUP(ZN(SUM([M0140_Number of patients registered for appointment functionality])), -1))/LOOKUP(ZN(SUM([M0140_Number of patients registered for appointment functionality])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[M0141_Number of patients registered for repeat prescription functionality]' derivation='Sum' name='[sum:M0141_Number of patients registered for repeat prescription functionality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M092 (%) (copy)_4892809185730781184]' derivation='User' name='[usr:M092 (%) (copy)_4892809185730781184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[{MoM△} M0141 Apps (%) (copy)_3892447112504336397]' derivation='User' name='[usr:{MoM△} M0141 Apps (%) (copy)_3892447112504336397:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[{MoM△} M0142 Apps (%) (copy)_3892447112509849616]' derivation='User' name='[usr:{MoM△} M0142 Apps (%) (copy)_3892447112509849616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Filter Date (string))' hidden='true' name='[Action (Filter Date (string))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Month (string) (copy)_4246824105709346824]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name)' hidden='true' name='[Action (GP CCG Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP CCG Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)' hidden='true' name='[Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_CCG_Name]' />
          <groupfilter function='level-members' level='[GP_Name]' />
          <groupfilter function='level-members' level='[GP_PCN_Name]' />
          <groupfilter function='level-members' level='[GP_Region_Name]' />
          <groupfilter function='level-members' level='[GP_STP_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP Name)' hidden='true' name='[Action (GP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP PCN Name)' hidden='true' name='[Action (GP PCN Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP PCN Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP STP Name)' hidden='true' name='[Action (GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP STP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GPPS overview)' hidden='true' name='[Action (GPPS overview)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_707909601521848320]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3060758924726288397]' />
        </groupfilter>
      </group>
      <group caption='Action ({Func} Select Region)' hidden='true' name='[Action ({Func} Select Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2627498566490599424]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
            <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
            <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
            <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
            <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
            <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
            <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
            <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='NHSX Web Link' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Geography' type='sheet' worksheet='NHSX Website' />
      <link caption='NHSX Web Link' expression='https://www.nhsx.nhs.uk/'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Reset Filter (Usage)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Improving our organisations' type='sheet' worksheet='Reset Filters' />
      <link caption='Reset Filter (Usage)' delimiter=',' escape='\' expression='tsl:Improving%20our%20organisations?%5Bsqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959%5D.%5BGP_CCG_Name%5D~s0=&lt;[GP_CCG_Name]~na&gt;&amp;%5Bsqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959%5D.%5BGP_Name%5D~s0=&lt;[GP_Name]~na&gt;&amp;%5Bsqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959%5D.%5BGP_PCN_Name%5D~s0=&lt;[GP_PCN_Name]~na&gt;&amp;%5Bsqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959%5D.%5BGP_Region_Name%5D~s0=&lt;[GP_Region_Name]~na&gt;&amp;%5Bsqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959%5D.%5BGP_STP_Name%5D~s0=&lt;[GP_STP_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='target' value='Improving our organisations' />
      </command>
    </action>
    <action caption='NHSX Web Link' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Improving our organisations' type='sheet' worksheet='NHSX Website' />
      <link caption='NHSX Web Link' expression='https://www.nhsx.nhs.uk/'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Reset Filter (Usage) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GP Website' type='sheet' worksheet='Reset Filters' />
      <link caption='Reset Filter (Usage) 1' delimiter=',' escape='\' expression='tsl:GP%20Website?%5Bsqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959%5D.%5BGP_CCG_Name%5D~s0=&lt;[GP_CCG_Name]~na&gt;&amp;%5Bsqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959%5D.%5BGP_Name%5D~s0=&lt;[GP_Name]~na&gt;&amp;%5Bsqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959%5D.%5BGP_PCN_Name%5D~s0=&lt;[GP_PCN_Name]~na&gt;&amp;%5Bsqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959%5D.%5BGP_Region_Name%5D~s0=&lt;[GP_Region_Name]~na&gt;&amp;%5Bsqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959%5D.%5BGP_STP_Name%5D~s0=&lt;[GP_STP_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='target' value='GP Website' />
      </command>
    </action>
    <action caption='GPPS overview' name='[Action6_762A40275BB0407A95E1CD1CF4323B07]'>
      <activation type='on-select' />
      <source dashboard='Improving our organisations' type='sheet' worksheet='GPPS overview' />
      <link caption='' expression='https://tabuat.data.england.nhs.uk/#/site/NHSX_DEV/views/GPPatientSurvey/OnlineServices'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='NHSX Web Link 1' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='GP Website' type='sheet' worksheet='NHSX Website' />
      <link caption='NHSX Web Link 1' expression='https://www.nhsx.nhs.uk/'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_5F8B406C188A427CB4E89A569635A935]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Improving our organisations' type='sheet' worksheet='NHSX Website' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Improving our organisations' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_BFD0D44BBF37409B8311BA121A08A936]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Improving our organisations' type='sheet' worksheet='GPPS overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Improving our organisations' />
      </command>
    </action>
    <datasources>
      <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Age_band]' derivation='None' name='[none:Age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size (patients_age_band_demography_snapshot)]' derivation='Sum' name='[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Age band:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Age_band:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[ <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Age_band:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GPPS overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='GPPS overview' datatype='string' name='[Calculation_707909601521848320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GPPS overview&quot;' />
            </column>
            <column-instance column='[Calculation_707909601521848320]' derivation='None' name='[none:Calculation_707909601521848320:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_707909601521848320:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NHSX Website'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='GPPS overview' datatype='string' name='[Calculation_707909601521848320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GPPS overview&quot;' />
            </column>
            <column-instance column='[dfpc_POMI_Date]' derivation='Attribute' name='[attr:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Action (GPPS overview)]'>
            <groupfilter function='level-members' level='[Calculation_707909601521848320]' user:ui-action-filter='[Action8_BFD0D44BBF37409B8311BA121A08A936]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Action (GPPS overview)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:dfpc_POMI_Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>https://www.nhsx.nhs.uk/</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>NHSX Website</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='REF Number of GP practice registered patients' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} Population - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_Number of GP practice registered patients]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>GP Registered Population:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='8'>GP Registered Population </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='10'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='GPPS overview' datatype='string' name='[Calculation_707909601521848320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GPPS overview&quot;' />
            </column>
            <column-instance column='[Calculation_3060758924726288397]' derivation='None' name='[none:Calculation_3060758924726288397:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Action (GPPS overview)]'>
            <groupfilter function='level-members' level='[Calculation_707909601521848320]' user:ui-action-filter='[Action8_BFD0D44BBF37409B8311BA121A08A936]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Action (GPPS overview)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3060758924726288397:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Reset Filters:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3060758924726288397:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3060758924726288397:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Select'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='Attribute' name='[attr:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='Attribute' name='[attr:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='Attribute' name='[attr:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='Attribute' name='[attr:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='Attribute' name='[attr:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:GP_Region_Name:nk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:GP_STP_Name:nk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:GP_CCG_Name:nk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:GP_PCN_Name:nk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:GP_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Selected Geography</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Region: </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:GP_Region_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>ICS:         </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:GP_STP_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>CCG:       </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:GP_CCG_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>PCN:       </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:GP_PCN_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>GP:          </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:GP_Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[pcto:sum:Size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[pcto:sum:Size:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sex Catagory:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[pcto:sum:Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[ <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[pcto:sum:Size:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M054] Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M054 Number of repeat prescription transactions' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='Attribute' name='[attr:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112461094913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month △ (%) (copy)_3892447112461627396]' derivation='User' name='[usr:{KPI} M053 - Month △ (%) (copy)_3892447112461627396:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M054 - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M054 - Month △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month △ (%) (copy)_3892447112461627396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Month △ (int) (copy)_3892447112461508611] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month △ (int) (copy)_3892447112461508611]/[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]&#10;END' />
            </column>
            <column caption='{KPI} M054 - Month △ (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month △ (int) (copy)_3892447112461508611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]-[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]' />
            </column>
            <column caption='{KPI} M054 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_2627498566490599424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112461094913:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112461094913:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Month △ (%) (copy)_3892447112461627396:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:Calculation_3918413176566435840:nk]' />
              <lod column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Repeat Prescriptions </run>
                <run fontname='Tableau Light' fontsize='9'><![CDATA[(<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:Calculation_3918413176566435840:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[∙<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112461094913:qk]>]]></run>
                <run fontsize='9'><![CDATA[ (<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Month △ (%) (copy)_3892447112461627396:qk]>) repeat prescriptions managed online]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M055] Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M055 Number of detailed coded record views' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='Attribute' name='[attr:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112463396869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month △ (%) (copy)_3892447112463654920]' derivation='User' name='[usr:{KPI} M053 - Month △ (%) (copy)_3892447112463654920:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M055 - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M055 - Month △ (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month △ (%) (copy)_3892447112463654920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [{KPI} M053 - Month △ (int) (copy)_3892447112463556615] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month △ (int) (copy)_3892447112463556615]/[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]&#10;END' />
            </column>
            <column caption='{KPI} M055 - Month △ (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month △ (int) (copy)_3892447112463556615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]-[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]' />
            </column>
            <column caption='{KPI} M055 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_2627498566490599424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112463396869:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112463396869:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Month △ (%) (copy)_3892447112463654920:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:Calculation_3918413176566435840:nk]' />
              <lod column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Detailed Coded Records </run>
                <run fontname='Tableau Light' fontsize='9'><![CDATA[(<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:Calculation_3918413176566435840:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[∙<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112463396869:qk]>]]></run>
                <run fontsize='9'><![CDATA[ (<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Month △ (%) (copy)_3892447112463654920:qk]>) detailed coded records viewed online]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M090] Caveats'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Note:</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>1. In the 2021 survey respondents were given the option of selecting whether they had an online consultation or appointment, such as an online form or had a video call, in the past 12 months. The option was not present in the previous survey editions.</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>2. In the 2018-2021 surveys respondents were asked if they had used GP online services in the past 12 months, while in the 2017 edition the time period covered was the past 6 months.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[M090] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='GPPS overview' datatype='string' name='[Calculation_707909601521848320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GPPS overview&quot;' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M090 (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M90_Number of patients reporting using GP practice online services])&#10;/sum(([M90_Total number of responses]))' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Number of patients reporting using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Max' name='[max:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='None' name='[none:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M90_Number of patients reporting using GP practice online services]' derivation='Sum' name='[sum:M90_Number of patients reporting using GP practice online services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M90_Total number of responses]' derivation='Sum' name='[sum:M90_Total number of responses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' derivation='User' name='[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Year' name='[yr:dfpc_gp_survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Action (GPPS overview)]'>
            <groupfilter function='level-members' level='[Calculation_707909601521848320]' user:ui-action-filter='[Action8_BFD0D44BBF37409B8311BA121A08A936]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:dfpc_gp_survey_Date:qk]' filter-group='5' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[yr:dfpc_gp_survey_Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:dfpc_gp_survey_Date:qk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Action (GPPS overview)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M90_Number of patients reporting using GP practice online services:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M90_Total number of responses:qk]' />
            </encodings>
            <label-data column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[max:dfpc_gp_survey_Date:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>GP Online Services </run>
                <run fontname='Tableau Light' fontsize='9'><![CDATA[(<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[yr:dfpc_gp_survey_Date:ok]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[∙<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]> ]]></run>
                <run fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontsize='9'>of patients reported using at least one GP online services</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[∙<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M90_Number of patients reporting using GP practice online services:qk]> ]]></run>
                <run fontsize='9'>of</run>
                <run bold='true' fontsize='9'><![CDATA[ <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M90_Total number of responses:qk]>]]></run>
                <run fontcolor='#000000' fontsize='9'> patients reported using at least one GP online services</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]</rows>
        <cols>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[yr:dfpc_gp_survey_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M090] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>GP Online Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='{KPI} M090b - Current Month (int)' datatype='real' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M090 - Current Month (int)' datatype='real' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[Calculation_3060758924673638404]' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='GPPS overview' datatype='string' name='[Calculation_707909601521848320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GPPS overview&quot;' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Number of patients reporting using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3892447112523685913]' derivation='User' name='[usr:Calculation_3892447112523685913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M090a - Current Month (int)' datatype='real' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Number of patients reporting using GP practice online services]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Action (GPPS overview)]'>
            <groupfilter function='level-members' level='[Calculation_707909601521848320]' user:ui-action-filter='[Action8_BFD0D44BBF37409B8311BA121A08A936]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Action (GPPS overview)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:Calculation_3892447112523685913:qk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:Calculation_3060758924673638404:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:Calculation_3892447112523685913:qk]> ]]></run>
                <run fontsize='10'><![CDATA[(<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]> / <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:Calculation_3060758924673638404:qk]>) of patients reported using at least one GP online services in <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M090] Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='{KPI} M090b - Current Month (int)' datatype='real' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M090 (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M90_Number of patients reporting using GP practice online services])&#10;/sum(([M90_Total number of responses]))' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Number of patients reporting using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='Attribute' name='[attr:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' derivation='User' name='[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_2627498566490599424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:Calculation_3060758924673638404:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:Calculation_3918413176566435840:nk]' />
              <lod column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' />
              <lod column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[clct:CCG Geography:nk]' />
              <geometry column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>GP Online Services  </run>
                <run fontname='Tableau Light' fontsize='9'><![CDATA[(<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:Calculation_3918413176566435840:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[∙<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]>]]></run>
                <run fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontsize='9'>of patients reported using at least one GP online services</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M091] Caveats'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Month (string):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Note:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>1. In 2021 respondents were given the following options: online (including on a website or through an app), by automated telephone booking, by phone (through my practice ), in person, or in another way. </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>2. In 2018-2020 the options were: by automated telephone booking, online including on an app, by phone, in-person, via another route (such as NHS 111), or doesn’t apply/none of these.</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>3. In 2017 the options were: online, by phone, by fax machine, in person, or doesn’t apply. </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[M091] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='GPPS overview' datatype='string' name='[Calculation_707909601521848320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GPPS overview&quot;' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M091 (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M091_Number of patients reporting having booked an appointment online])&#10;/sum(([M091_Total number of responses]))' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Number of patients reporting having booked an appointment online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Max' name='[max:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='None' name='[none:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M091_Number of patients reporting having booked an appointment online]' derivation='Sum' name='[sum:M091_Number of patients reporting having booked an appointment online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M091_Total number of responses]' derivation='Sum' name='[sum:M091_Total number of responses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Year' name='[yr:dfpc_gp_survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Action (GPPS overview)]'>
            <groupfilter function='level-members' level='[Calculation_707909601521848320]' user:ui-action-filter='[Action8_BFD0D44BBF37409B8311BA121A08A936]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:dfpc_gp_survey_Date:qk]' filter-group='5' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:dfpc_gp_survey_Date:qk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Action (GPPS overview)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M091_Number of patients reporting having booked an appointment online:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M091_Total number of responses:qk]' />
            </encodings>
            <label-data column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[max:dfpc_gp_survey_Date:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>Online Appointments </run>
                <run fontname='Tableau Light' fontsize='9'><![CDATA[(<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[yr:dfpc_gp_survey_Date:ok]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[∙<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]> ]]></run>
                <run fontsize='9'> patie</run>
                <run fontcolor='#000000' fontsize='9'>nts reported having booked an appointment online</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[∙<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M091_Number of patients reporting having booked an appointment online:qk]> ]]></run>
                <run fontsize='9'>of</run>
                <run bold='true' fontsize='9'><![CDATA[ <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M091_Total number of responses:qk]>]]></run>
                <run fontcolor='#000000' fontsize='9'>Æ </run>
                <run fontsize='9'>patie</run>
                <run fontcolor='#000000' fontsize='9'>nts reported having booked an appointment online</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]</rows>
        <cols>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[yr:dfpc_gp_survey_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M091] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Booked Appointment Online</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='GPPS overview' datatype='string' name='[Calculation_707909601521848320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GPPS overview&quot;' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Number of patients reporting having booked an appointment online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M090 - Current Month (int) (copy)_4892809185772011523]' derivation='User' name='[usr:{KPI} M090 - Current Month (int) (copy)_4892809185772011523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M090a - Current Month (int) (copy)_4892809185771986945]' derivation='User' name='[usr:{KPI} M090a - Current Month (int) (copy)_4892809185771986945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M090b - Current Month (int) (copy)_4892809185771999234]' derivation='User' name='[usr:{KPI} M090b - Current Month (int) (copy)_4892809185771999234:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M091 - Current Month (int)' datatype='real' default-format='p0.0%' name='[{KPI} M090 - Current Month (int) (copy)_4892809185772011523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_4892809185771986945]/[{KPI} M090b - Current Month (int) (copy)_4892809185771999234]' />
            </column>
            <column caption='{KPI} M091a - Current Month (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy)_4892809185771986945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Number of patients reporting having booked an appointment online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M091b - Current Month (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy)_4892809185771999234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Action (GPPS overview)]'>
            <groupfilter function='level-members' level='[Calculation_707909601521848320]' user:ui-action-filter='[Action8_BFD0D44BBF37409B8311BA121A08A936]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Action (GPPS overview)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090a - Current Month (int) (copy)_4892809185771986945:qk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090 - Current Month (int) (copy)_4892809185772011523:qk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090b - Current Month (int) (copy)_4892809185771999234:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090 - Current Month (int) (copy)_4892809185772011523:qk]> ]]></run>
                <run fontsize='10'><![CDATA[(<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090a - Current Month (int) (copy)_4892809185771986945:qk]> / <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090b - Current Month (int) (copy)_4892809185771999234:qk]>) ]]></run>
                <run fontcolor='#333333' fontsize='10'>patie</run>
                <run fontsize='10'><![CDATA[nts reported having booked an appointment online in <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M091] Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='{KPI} M090b - Current Month (int)' datatype='real' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M091 (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M091_Number of patients reporting having booked an appointment online])&#10;/sum(([M091_Total number of responses]))' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Number of patients reporting having booked an appointment online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='Attribute' name='[attr:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_2627498566490599424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:Calculation_3060758924673638404:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:Calculation_3918413176566435840:nk]' />
              <lod column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' />
              <lod column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[clct:CCG Geography:nk]' />
              <geometry column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Booked</run>
                <run bold='true' fontname='Tableau Light'> Appointments Online  </run>
                <run fontname='Tableau Light' fontsize='9'><![CDATA[(<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:Calculation_3918413176566435840:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'>∙</run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]>]]></run>
                <run fontsize='9'> of patie</run>
                <run fontcolor='#000000' fontsize='9'>nts reported having booked an appointment online</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M092] Caveats'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Month (string):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Note:</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>1. For all years, the number of patients that have tried to use their GP practice&apos;s website is calculated by subtracting the total number of respondents answering the question on the ease of using their GP practice’s website by the number responding they ‘haven&apos;t tried’ using their GP practice’s website. </run>
                <run>Æ&#10;</run>
                <run fontsize='8'>2. In 2017 a question asking respondents on the ease of using their GP practice was not included and therefore there was no information on the percent of patients that have tried to use their GP practice&apos;s website for this survey year. 
</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[M092] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M092 (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M092_Number of patients reporting having tried to use their GP practices website])&#10;/sum([M092_Total number of responses])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Number of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Max' name='[max:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='None' name='[none:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M092_Number of patients reporting having tried to use their GP practices website]' derivation='Sum' name='[sum:M092_Number of patients reporting having tried to use their GP practices website:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M092_Total number of responses]' derivation='Sum' name='[sum:M092_Total number of responses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Year' name='[yr:dfpc_gp_survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:dfpc_gp_survey_Date:qk]' filter-group='5' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:dfpc_gp_survey_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M092_Number of patients reporting having tried to use their GP practices website:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M092_Total number of responses:qk]' />
            </encodings>
            <label-data column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[max:dfpc_gp_survey_Date:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>GP Online Services </run>
                <run fontname='Tableau Light' fontsize='9'><![CDATA[(<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[yr:dfpc_gp_survey_Date:ok]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[∙<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]> ]]></run>
                <run fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontsize='9'>of respondents reported using at least one GP online services</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[∙<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M092_Number of patients reporting having tried to use their GP practices website:qk]> ]]></run>
                <run fontsize='9'>of</run>
                <run bold='true' fontsize='9'><![CDATA[ <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M092_Total number of responses:qk]>]]></run>
                <run fontcolor='#000000' fontsize='9'> respondents reported using at least one GP online services</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]</rows>
        <cols>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[yr:dfpc_gp_survey_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M092] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>GP Website Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='{KPI} M092 - Current Month (int)' datatype='real' name='[Calculation_4892809185786830859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_4892809185785712646]/[{KPI} M090b - Current Month (int) (copy)_4892809185785729031]' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Number of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4892809185786830859]' derivation='User' name='[usr:Calculation_4892809185786830859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M090a - Current Month (int) (copy)_4892809185785712646]' derivation='User' name='[usr:{KPI} M090a - Current Month (int) (copy)_4892809185785712646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M090b - Current Month (int) (copy)_4892809185785729031]' derivation='User' name='[usr:{KPI} M090b - Current Month (int) (copy)_4892809185785729031:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M092a - Current Month (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy)_4892809185785712646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Number of patients reporting having tried to use their GP practices website]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M092b - Current Month (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy)_4892809185785729031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090a - Current Month (int) (copy)_4892809185785712646:qk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:Calculation_4892809185786830859:qk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090b - Current Month (int) (copy)_4892809185785729031:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:Calculation_4892809185786830859:qk]> ]]></run>
                <run fontsize='10'><![CDATA[(<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090a - Current Month (int) (copy)_4892809185785712646:qk]> / <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090b - Current Month (int) (copy)_4892809185785729031:qk]>) of patients that have tried to use their GP practice's website in <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M092] Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='{KPI} M090b - Current Month (int)' datatype='real' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M092 (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M092_Number of patients reporting having tried to use their GP practices website])&#10;/sum([M092_Total number of responses])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Number of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='Attribute' name='[attr:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_2627498566490599424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:Calculation_3060758924673638404:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:Calculation_3918413176566435840:nk]' />
              <lod column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' />
              <lod column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[clct:CCG Geography:nk]' />
              <geometry column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>GP Online Services  </run>
                <run fontname='Tableau Light' fontsize='9'><![CDATA[(<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[attr:Calculation_3918413176566435840:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'>∙</run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]>]]></run>
                <run fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontsize='9'>of patients reported using at least one GP online services</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M093] Caveats'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Month (string):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Note:</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>1. The number of patients reporting that their GP practice website was easy to use was calculated as the sum of respondents who answered that using their GP practice’s website to look for information or access services was ‘very easy’ or &apos;fairly easy&apos;.</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>2. In 2017 a question asking respondents on the ease of using their GP practice was not included and therefore there was no information on the percent of patients reporting that their GP practice’s website was easy to use for this survey year.
</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[M093] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M093 (%)' datatype='real' default-format='p0.0%' name='[M092 (%) (copy)_4892809185730781184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M093_Number of patients reporting that their GP practice website was easy to use])&#10;/sum([M093_Total number of responses])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M093_Number of patients reporting that their GP practice website was easy to use]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M093_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Max' name='[max:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='None' name='[none:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M093_Number of patients reporting that their GP practice website was easy to use]' derivation='Sum' name='[sum:M093_Number of patients reporting that their GP practice website was easy to use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M093_Total number of responses]' derivation='Sum' name='[sum:M093_Total number of responses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M092 (%) (copy)_4892809185730781184]' derivation='User' name='[usr:M092 (%) (copy)_4892809185730781184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Year' name='[yr:dfpc_gp_survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:dfpc_gp_survey_Date:qk]' filter-group='5' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:dfpc_gp_survey_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M092 (%) (copy)_4892809185730781184:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M093_Number of patients reporting that their GP practice website was easy to use:qk]' />
              <tooltip column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M093_Total number of responses:qk]' />
            </encodings>
            <label-data column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[max:dfpc_gp_survey_Date:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>GP Online Services </run>
                <run fontname='Tableau Light' fontsize='9'><![CDATA[(<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[yr:dfpc_gp_survey_Date:ok]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[∙<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M092 (%) (copy)_4892809185730781184:qk]> ]]></run>
                <run fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontsize='9'>of respondents reported using at least one GP online services</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[∙<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M093_Number of patients reporting that their GP practice website was easy to use:qk]> ]]></run>
                <run fontsize='9'>of</run>
                <run bold='true' fontsize='9'><![CDATA[ <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[sum:M093_Total number of responses:qk]>]]></run>
                <run fontcolor='#000000' fontsize='9'> respondents reported using at least one GP online services</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M092 (%) (copy)_4892809185730781184:qk]</rows>
        <cols>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[yr:dfpc_gp_survey_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M093] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>GP Website Ease of Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='{KPI} M093 - Current Month (int)' datatype='real' name='[Calculation_4892809185786552330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy) (copy)_4892809185785737224]/[{KPI} M090b - Current Month (int) (copy) (copy)_4892809185785749513]' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M093_Number of patients reporting that their GP practice website was easy to use]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M093_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4892809185786552330]' derivation='User' name='[usr:Calculation_4892809185786552330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M090a - Current Month (int) (copy) (copy)_4892809185785737224]' derivation='User' name='[usr:{KPI} M090a - Current Month (int) (copy) (copy)_4892809185785737224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M090b - Current Month (int) (copy) (copy)_4892809185785749513]' derivation='User' name='[usr:{KPI} M090b - Current Month (int) (copy) (copy)_4892809185785749513:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M093a - Current Month (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy) (copy)_4892809185785737224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M093_Number of patients reporting that their GP practice website was easy to use]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M093b - Current Month (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy) (copy)_4892809185785749513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M093_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090a - Current Month (int) (copy) (copy)_4892809185785737224:qk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:Calculation_4892809185786552330:qk]' />
              <text column='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090b - Current Month (int) (copy) (copy)_4892809185785749513:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:Calculation_4892809185786552330:qk]> ]]></run>
                <run fontsize='10'><![CDATA[(<[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090a - Current Month (int) (copy) (copy)_4892809185785737224:qk]> / <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:{KPI} M090b - Current Month (int) (copy) (copy)_4892809185785749513:qk]>) of patients reported their GP practice website was easy to use in <[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:Calculation_3918413176566435840:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GP Website'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dfpc_gp_survey_Date]' derivation='None' name='[none:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8724' id='135' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78331' x='21083' y='5859'>
            <zone h='8073' id='576' name='[M092] Chart' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:dfpc_gp_survey_Date:qk]' type-v2='filter' values='database' w='11201' x='21083' y='6510'>
            </zone>
            <zone h='8073' id='10' mode='dropdown' name='Age' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='11201' x='32284' y='6510'>
            </zone>
            <zone h='8073' id='299' mode='dropdown' name='Age' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='11200' x='43485' y='6510'>
            </zone>
            <zone h='8073' id='12' mode='dropdown' name='Age' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='11201' x='54685' y='6510'>
            </zone>
            <zone h='8073' id='13' mode='dropdown' name='Age' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='11200' x='65886' y='6510'>
            </zone>
            <zone h='8073' id='14' mode='dropdown' name='Age' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='11201' x='77086' y='6510'>
            </zone>
            <zone h='8073' id='290' name='Reset Filters' show-title='false' w='11127' x='88287' y='6510'>
            </zone>
          </zone>
          <zone h='17057' id='192' type-v2='empty' w='58418' x='40996' y='81901'>
          </zone>
          <zone h='9505' id='303' name='Sex' show-title='false' w='8858' x='21083' y='89453'>
          </zone>
          <zone h='7552' id='328' name='Pop' show-title='false' w='8858' x='21083' y='81901'>
          </zone>
          <zone h='17057' id='298' name='Age' show-title='false' w='11055' x='29941' y='81901'>
          </zone>
          <zone h='12761' id='346' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78331' x='21083' y='14583'>
            <zone h='12761' id='583' name='[M092] KPI' w='26135' x='21083' y='14583'>
            </zone>
            <zone h='12761' id='584' name='[M093] KPI' w='26135' x='47218' y='14583'>
            </zone>
            <zone h='12761' id='585' type-v2='empty' w='26061' x='73353' y='14583'>
            </zone>
          </zone>
          <zone h='33594' id='347' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78331' x='21083' y='27344'>
            <zone h='33594' id='586' name='[M092] Chart' w='26135' x='21083' y='27344'>
            </zone>
            <zone h='33594' id='587' name='[M093] Chart' w='26135' x='47218' y='27344'>
            </zone>
            <zone h='33594' id='588' type-v2='empty' w='26061' x='73353' y='27344'>
            </zone>
          </zone>
          <zone h='20963' id='476' is-fixed='true' type-v2='layout-basic' w='78331' x='21083' y='60938'>
            <zone h='20963' id='477' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78331' x='21083' y='60938'>
              <zone h='20963' id='398' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78331' x='21083' y='60938'>
                <zone h='20963' id='580' name='[M092] Caveats' show-title='false' w='26135' x='21083' y='60938'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='20963' id='581' name='[M093] Caveats' show-title='false' w='26135' x='47218' y='60938'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='20963' id='582' type-v2='empty' w='26061' x='73353' y='60938'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='454' param='vert' type-v2='layout-flow' w='20497' x='586' y='1042'>
            <zone h='7291' id='457' param='vert' type-v2='layout-flow' w='15666' x='2416' y='4297'>
              <zone forceUpdate='true' h='7291' id='462' type-v2='text' w='15666' x='2416' y='4297'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26' italic='true'>NHS</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='1' h='130' id='491' is-fixed='true' type-v2='text' w='15666' x='2416' y='11588'>
            </zone>
            <zone fixed-size='2' h='1302' id='475' is-fixed='true' type-v2='empty' w='15666' x='2416' y='11718'>
            </zone>
            <zone forceUpdate='true' h='4037' id='463' type-v2='text' w='15666' x='2416' y='13020'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontsize='12'>GP Patient Survey</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='1302' id='464' is-fixed='true' type-v2='empty' w='15666' x='2416' y='17057'>
            </zone>
            <zone forceUpdate='true' h='14323' id='528' type-v2='text' w='15666' x='2416' y='18359'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light'>The GP Patient Survey assesses patients’ experience of healthcare services provided by GP practices, including experience of making an appointment, and using their GP practice website</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='4167' id='494' is-fixed='true' type-v2='empty' w='15666' x='2416' y='32682'>
            </zone>
            <zone forceUpdate='true' h='3386' id='495' type-v2='text' w='15666' x='2416' y='36849'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Navigation</run>
              </formatted-text>
            </zone>
            <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='15666' x='2416' y='40235'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Online Services</caption>
                  <button-caption-font-style bold='true' fontsize='9' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#d4d4d4' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='25' h='4297' id='467' is-fixed='true' type-v2='dashboard-object' w='15666' x='2416' y='44532'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D1397974-F16E-42B4-9791-1C5081165910}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>GP Practice Website</caption>
                  <button-caption-font-style bold='true' fontsize='9' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#d4d4d4' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='25' h='4297' id='529' is-fixed='true' type-v2='dashboard-object' w='15666' x='2416' y='48829'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F6D7C13F-562A-4E91-AD5D-D6961100165C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Geography</caption>
                  <button-caption-font-style bold='true' fontsize='9' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#d4d4d4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='34894' id='500' type-v2='empty' w='15666' x='2416' y='53126'>
            </zone>
            <zone forceUpdate='true' h='3386' id='502' type-v2='text' w='15666' x='2416' y='88020'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>URL Links</run>
              </formatted-text>
            </zone>
            <zone fixed-size='25' h='4297' id='503' is-fixed='true' name='NHSX Website' show-title='false' w='15666' x='2416' y='91406'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4817' id='484' param='vert' type-v2='layout-flow' w='78331' x='21083' y='1042'>
            <zone forceUpdate='true' h='4167' id='485' type-v2='text' w='78331' x='21083' y='1042'>
              <formatted-text>
                <run bold='true' fontsize='10'>GP Patient Survey  /  GP Practice Website</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='130' id='486' is-fixed='true' type-v2='text' w='78331' x='21083' y='5209'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geography'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
            <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
            <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
            <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
            <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
            <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
            <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
            <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
          </aliases>
          <members>
            <member alias='England' value='&quot;(All)&quot;' />
            <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
            <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
            <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
            <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
            <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
            <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
            <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='608' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='543' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='12631' id='346' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78332' x='21082' y='14582'>
                <zone h='12631' id='589' name='[M090] KPI' w='26135' x='21083' y='14583'>
                </zone>
                <zone h='12631' id='592' name='[M091] KPI' w='26135' x='47218' y='14583'>
                </zone>
                <zone h='12631' id='612' name='[M092] KPI' w='26061' x='73353' y='14583'>
                </zone>
              </zone>
              <zone h='50391' id='347' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78332' x='21082' y='27213'>
                <zone h='50390' id='529' name='[M090] Map' show-title='false' w='26135' x='21083' y='27214'>
                </zone>
                <zone h='50390' id='606' name='[M091] Map' show-title='false' w='26135' x='47218' y='27214'>
                </zone>
                <zone h='50390' id='610' name='[M092] Map' show-title='false' w='26061' x='73353' y='27214'>
                </zone>
              </zone>
              <zone h='21354' id='476' is-fixed='true' type-v2='layout-basic' w='78332' x='21082' y='77604'>
                <zone h='21354' id='477' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78332' x='21082' y='77604'>
                  <zone h='21354' id='398' param='vert' type-v2='layout-flow' w='26135' x='21083' y='77604'>
                    <zone h='21354' id='399' name='[M090] Caveats' show-title='false' w='26135' x='21083' y='77604'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='21354' id='400' name='[M091] Caveats' show-title='false' w='26135' x='47218' y='77604'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='21354' id='401' name='[M092] Caveats' show-title='false' w='26061' x='73353' y='77604'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='454' param='vert' type-v2='layout-flow' w='20496' x='586' y='1042'>
                <zone h='7291' id='457' param='vert' type-v2='layout-flow' w='15665' x='2416' y='4297'>
                  <zone forceUpdate='true' h='7291' id='462' type-v2='text' w='15665' x='2416' y='4297'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26' italic='true'>NHS</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='1' h='130' id='491' is-fixed='true' type-v2='text' w='15665' x='2416' y='11588'>
                </zone>
                <zone fixed-size='2' h='1302' id='475' is-fixed='true' type-v2='empty' w='15665' x='2416' y='11718'>
                </zone>
                <zone forceUpdate='true' h='4037' id='463' type-v2='text' w='15665' x='2416' y='13020'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontsize='12'>GP Patient Survey</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='1302' id='464' is-fixed='true' type-v2='empty' w='15665' x='2416' y='17057'>
                </zone>
                <zone forceUpdate='true' h='14323' id='528' type-v2='text' w='15665' x='2416' y='18359'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Light'>The GP Patient Survey assesses patients’ experience of healthcare services provided by GP practices, including experience of making an appointment, and using their GP practice website</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4167' id='494' is-fixed='true' type-v2='empty' w='15665' x='2416' y='32682'>
                </zone>
                <zone forceUpdate='true' h='3386' id='495' type-v2='text' w='15665' x='2416' y='36849'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='15665' x='2416' y='40235'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Online Services</caption>
                      <button-caption-font-style bold='true' fontsize='9' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#d4d4d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='467' is-fixed='true' type-v2='dashboard-object' w='15665' x='2416' y='44532'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D1397974-F16E-42B4-9791-1C5081165910}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>GP Practice Website</caption>
                      <button-caption-font-style bold='true' fontsize='9' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#d4d4d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='533' is-fixed='true' type-v2='dashboard-object' w='15665' x='2416' y='48829'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F6D7C13F-562A-4E91-AD5D-D6961100165C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style bold='true' fontsize='9' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#d4d4d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='34894' id='500' type-v2='empty' w='15665' x='2416' y='53126'>
                </zone>
                <zone forceUpdate='true' h='3386' id='502' type-v2='text' w='15665' x='2416' y='88020'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>URL Links</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='503' is-fixed='true' name='NHSX Website' show-title='false' w='15665' x='2416' y='91406'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4817' id='484' param='vert' type-v2='layout-flow' w='78332' x='21082' y='1042'>
                <zone forceUpdate='true' h='4167' id='485' type-v2='text' w='78332' x='21082' y='1042'>
                  <formatted-text>
                    <run bold='true' fontsize='10'>GP Patient Survey  /  Geography</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='1' h='130' id='486' is-fixed='true' type-v2='text' w='78332' x='21082' y='5209'>
                </zone>
              </zone>
              <zone h='8723' id='542' type-v2='empty' w='66106' x='33308' y='5859'>
              </zone>
              <zone custom-title='true' h='8723' id='546' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12226' x='21082' y='5859'>
                <formatted-text>
                  <run>Region Name</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5859' id='530' name='[M090] Map' pane-specification-id='0' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]' show-title='false' type-v2='color' w='9444' x='36896' y='28776' />
        <zone h='6641' id='611' name='[M092] Map' pane-specification-id='0' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]' show-title='false' type-v2='color' w='10249' x='88433' y='28646' />
        <zone h='5859' id='609' name='[M091] Map' pane-specification-id='0' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' show-title='false' type-v2='color' w='10249' x='62299' y='28776' />
      </zones>
    </dashboard>
    <dashboard name='Improving our organisations'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='gpsurvey_v001' name='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dfpc_gp_survey_Date]' derivation='None' name='[none:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='661' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='659' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='657' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='655' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='653' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='651' type-v2='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='8987' id='135' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='69765' x='29649' y='7419'>
                        <zone h='8333' id='574' name='[M091] Chart' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:dfpc_gp_survey_Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10029' x='29649' y='8073'>
                        </zone>
                        <zone h='8333' id='10' mode='dropdown' name='[M090] Chart' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Region_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='9956' x='39678' y='8073'>
                        </zone>
                        <zone h='8333' id='299' mode='dropdown' name='[M090] Chart' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_STP_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='9956' x='49634' y='8073'>
                        </zone>
                        <zone h='8333' id='12' mode='dropdown' name='[M090] Chart' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_CCG_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='9956' x='59590' y='8073'>
                        </zone>
                        <zone h='8333' id='13' mode='dropdown' name='[M090] Chart' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_PCN_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='9956' x='69546' y='8073'>
                        </zone>
                        <zone h='8333' id='14' mode='dropdown' name='[M090] Chart' param='[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[none:GP_Name:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='9956' x='79502' y='8073'>
                        </zone>
                        <zone h='8333' id='290' name='Reset Filters' show-title='false' w='9956' x='89458' y='8073'>
                        </zone>
                      </zone>
                      <zone h='17061' id='192' type-v2='empty' w='69765' x='29649' y='81897'>
                      </zone>
                      <zone h='11067' id='346' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='69765' x='29649' y='22266'>
                        <zone h='11067' id='571' name='[M090] KPI' w='23279' x='29649' y='22266'>
                        </zone>
                        <zone h='11067' id='576' name='[M091] KPI' w='23280' x='52928' y='22266'>
                        </zone>
                        <zone h='11067' id='577' type-v2='empty' w='23206' x='76208' y='22266'>
                        </zone>
                      </zone>
                      <zone h='25521' id='347' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='69765' x='29649' y='33333'>
                        <zone h='25521' id='572' name='[M090] Chart' w='23279' x='29649' y='33333'>
                        </zone>
                        <zone h='25521' id='573' name='[M091] Chart' w='23280' x='52928' y='33333'>
                        </zone>
                        <zone h='25521' id='575' type-v2='empty' w='23206' x='76208' y='33333'>
                        </zone>
                      </zone>
                      <zone h='23043' id='476' is-fixed='true' type-v2='layout-basic' w='69765' x='29649' y='58854'>
                        <zone h='23043' id='477' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='69765' x='29649' y='58854'>
                          <zone h='23047' id='580' type-v2='empty' w='69765' x='29649' y='58854'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='97916' id='454' param='vert' type-v2='layout-flow' w='19322' x='586' y='1042'>
                        <zone h='4557' id='457' param='vert' type-v2='layout-flow' w='15662' x='2416' y='4297'>
                          <zone forceUpdate='true' h='4557' id='462' type-v2='text' w='15662' x='2416' y='4297'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26' italic='true'>NHS</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone fixed-size='1' h='130' id='491' is-fixed='true' type-v2='text' w='15662' x='2416' y='8854'>
                        </zone>
                        <zone fixed-size='2' h='1302' id='475' is-fixed='true' type-v2='empty' w='15662' x='2416' y='8984'>
                        </zone>
                        <zone fixed-size='54' forceUpdate='true' h='8073' id='463' is-fixed='true' type-v2='text' w='15662' x='2416' y='10286'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontsize='12'>General Practice Digital Maturity and Capability </run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='2' h='1302' id='464' is-fixed='true' type-v2='empty' w='15662' x='2416' y='18359'>
                        </zone>
                        <zone fixed-size='84' forceUpdate='true' h='11980' id='522' is-fixed='true' type-v2='text' w='15662' x='2416' y='19661'>
                        </zone>
                        <zone fixed-size='24' h='4167' id='538' is-fixed='true' type-v2='empty' w='15662' x='2416' y='31641'>
                        </zone>
                        <zone forceUpdate='true' h='3386' id='495' type-v2='text' w='15662' x='2416' y='35808'>
                          <formatted-text>
                            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Navigation</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='29' h='4818' id='460' is-fixed='true' type-v2='dashboard-object' w='15662' x='2416' y='39194'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Overview</caption>
                              <button-caption-font-style bold='true' fontsize='9' />
                              <format attr='background-color' value='#ffffff' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='1' />
                              <format attr='border-color' value='#d4d4d4' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone fixed-size='32' h='5209' id='467' is-fixed='true' type-v2='dashboard-object' w='15662' x='2416' y='44012'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Connecting to patients</caption>
                              <button-caption-font-style bold='true' fontsize='9' />
                              <format attr='background-color' value='#ffffff' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='1' />
                              <format attr='border-color' value='#d4d4d4' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone fixed-size='31' h='5078' id='523' is-fixed='true' type-v2='dashboard-object' w='15662' x='2416' y='49221'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Improving our organisations</caption>
                              <button-caption-font-style bold='true' fontsize='9' />
                              <format attr='background-color' value='#ffffff' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='1' />
                              <format attr='border-color' value='#d4d4d4' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='4557' id='627' type-v2='dashboard-object' w='15662' x='2416' y='54299'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Demographics</caption>
                              <button-caption-font-style bold='true' fontsize='9' />
                              <format attr='background-color' value='#ffffff' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='1' />
                              <format attr='border-color' value='#d4d4d4' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='4557' id='628' type-v2='dashboard-object' w='15662' x='2416' y='58856'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Further information</caption>
                              <button-caption-font-style bold='true' fontsize='9' />
                              <format attr='background-color' value='#ffffff' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='1' />
                              <format attr='border-color' value='#d4d4d4' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='4557' id='629' type-v2='dashboard-object' w='15662' x='2416' y='63413'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Data</caption>
                              <button-caption-font-style bold='true' fontsize='9' />
                              <format attr='background-color' value='#ffffff' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='1' />
                              <format attr='border-color' value='#d4d4d4' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone fixed-size='182' h='20048' id='500' is-fixed='true' type-v2='empty' w='15662' x='2416' y='67970'>
                        </zone>
                        <zone forceUpdate='true' h='3386' id='502' type-v2='text' w='15662' x='2416' y='88018'>
                          <formatted-text>
                            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>URL Links</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='25' h='4299' id='503' is-fixed='true' name='NHSX Website' show-title='false' w='15662' x='2416' y='91404'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='6377' id='484' param='vert' type-v2='layout-flow' w='69765' x='29649' y='1042'>
                        <zone forceUpdate='true' h='6120' id='485' type-v2='text' w='69765' x='29649' y='1042'>
                          <formatted-text>
                            <run bold='true' fontsize='18'>Improving our organisations </run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='1' h='130' id='486' is-fixed='true' type-v2='text' w='69765' x='29649' y='7162'>
                        </zone>
                      </zone>
                      <zone h='97916' id='618' param='vert' type-v2='layout-flow' w='9741' x='19908' y='1042'>
                        <zone fixed-size='271' h='35286' id='619' is-fixed='true' param='horz' type-v2='layout-flow' w='8644' x='20420' y='2344' />
                        <zone fixed-size='30' h='4948' id='640' is-fixed='true' name='GPPS overview' show-title='false' w='8644' x='20420' y='37630'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='5860' id='634' param='vert' type-v2='layout-flow' w='69765' x='29649' y='16406'>
                        <zone fixed-size='27' forceUpdate='true' h='4948' id='635' is-fixed='true' type-v2='text' w='69765' x='29649' y='16406'>
                          <formatted-text>
                            <run bold='true' fontsize='15'>GP patient survey (GPPS)</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='1' h='130' id='662' is-fixed='true' type-v2='text' w='69765' x='29649' y='21354'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
