<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook source-build='2023.3.4 (20233.24.0314.1442)' source-platform='win' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://dev.cis.dashboards.data.digital.nhs.uk/workbooks/NHSEnglanddashboardtemplates-full?rev=2.4' id='NHSApp-JumpOffs-SG' path='/t/NHSX_UAT/workbooks' revision='1.3' site='NHSX_UAT' />
  <datasources>
    <datasource caption='nhs_app_jumpoff_v001' inline='true' name='sqlproxy.05feibv066ouig1bo1sfs0n02w2w' version='18.1'>
      <repository-location derived-from='/t/NHSX_DEV/datasources/nhs_app_jumpoff_v001?rev=1.0' id='nhs_app_jumpoff_v001' path='/t/NHSX_UAT/datasources' revision='1.1' site='NHSX_UAT' />
      <connection channel='https' class='sqlproxy' dbname='nhs_app_jumpoff_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumpoff_measure]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Jumpoff Measure</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[jumpoff_value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Jumpoff Value</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Region' datatype='string' name='[Calculation_565061073065291776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([GP_Region_Name], &apos;Other&apos;)' />
      </column>
      <column caption='ICB' datatype='string' name='[Calculation_565061073065373697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([GP_STP_Name], &apos;Other&apos;)' />
      </column>
      <column caption='Sub ICB' datatype='string' name='[Calculation_565061073065451522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([GP_CCG_Name], &apos;Other&apos;)' />
      </column>
      <column caption='PCN' datatype='string' name='[Calculation_565061073065553923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([GP_PCN_Name], &apos;Other&apos;)' />
      </column>
      <column caption='GP' datatype='string' name='[Calculation_565061073065623556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([GP_Name], &apos;Other&apos;)' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Provider]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_494CDD54087948259FB398188A5D99A2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_app_jumpoff_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_app_jumpoff_view_D974475043C54458A4980A01D67DD014]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Service' datatype='string' default-type='nominal' layered='true' name='[jumpoff_measure]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Jumpoff Value' datatype='integer' default-type='quantitative' layered='true' name='[jumpoff_value]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[jumpoff_measure]' derivation='None' name='[none:jumpoff_measure:nk]' pivot='key' type='nominal' />
      <group caption='Action (Provider)' hidden='true' name='[Action (Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provider]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Light Grey' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoidml6d2l6IiwiYSI6IjYxZGU2YjYwNDRiZDI4MGNkNTA4ZTViYzY4MThjNjAzIn0.17BMdFWEM-FRgFzZWW0Iew' class='CustomMapbox' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/vizwiz/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoidml6d2l6IiwiYSI6IjYxZGU2YjYwNDRiZDI4MGNkNTA4ZTViYzY4MThjNjAzIn0.17BMdFWEM-FRgFzZWW0Iew' username='vizwiz' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='B&amp;W-copy' name='cj94lowku0fkb2spplo6m3s92' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Light Grey' name='mapbox://styles/vizwiz/cj94lowku0fkb2spplo6m3s92' wait-tile-color='#dddddd'>
          <map-layer-style name='B&amp;W-copy' request-string='cj94lowku0fkb2spplo6m3s92' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='OSM' />
    </mapsource>
    <mapsource inline='true' name='Outline' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoidml6d2l6IiwiYSI6IjYxZGU2YjYwNDRiZDI4MGNkNTA4ZTViYzY4MThjNjAzIn0.17BMdFWEM-FRgFzZWW0Iew' class='CustomMapbox' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/vizwiz/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoidml6d2l6IiwiYSI6IjYxZGU2YjYwNDRiZDI4MGNkNTA4ZTViYzY4MThjNjAzIn0.17BMdFWEM-FRgFzZWW0Iew' username='vizwiz' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='US White' name='cj5fuyjrg2nw12rmijbxgmcf7' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Outline' name='mapbox://styles/vizwiz/cj5fuyjrg2nw12rmijbxgmcf7' wait-tile-color='#dddddd'>
          <map-layer-style name='US White' request-string='cj5fuyjrg2nw12rmijbxgmcf7' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_E8553CFAB2D94BF2BCCBD64B07BB5591]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provider Summary' type='sheet' worksheet='Jumpoffs by provider' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Provider%20Summary?%5Bsqlproxy.05feibv066ouig1bo1sfs0n02w2w%5D.%5BProvider%5D~s0=&lt;[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[Provider]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Jumpoffs by provider,Date Updated' />
        <param name='target' value='Provider Summary' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_4C1FF5938FF44433BC8C52CDB724F6C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provider Summary' type='sheet' worksheet='Jumpoffs latest month' />
      <command command='tsc:brush'>
        <param name='exclude' value='Jumpoffs latest month,Date Updated' />
        <param name='field-captions' value='Service,Provider' />
        <param name='target' value='Provider Summary' />
      </command>
    </action>
    <action caption='GoUptake' name='[Action3_B122F52F49684B74A885986A527DBF28]'>
      <activation type='on-select' />
      <source dashboard='Provider Summary' type='sheet' worksheet='btnUptake' />
      <link caption='' expression='https://tabanalytics.data.england.nhs.uk/#/views/NHSAppReportingDashboard-Uptake/Summary?:iid=1' />
    </action>
    <action caption='GoUsage' name='[Action4_F80F1312AAFA48E4A7A22C713F5C747E]'>
      <activation type='on-select' />
      <source dashboard='Provider Summary' type='sheet' worksheet='btnUsage' />
      <link caption='' expression='https://tabanalytics.data.england.nhs.uk/#/views/NHSAppReportingDashboard-Usage/Logins' />
    </action>
    <datasources>
      <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.05feibv066ouig1bo1sfs0n02w2w' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.05feibv066ouig1bo1sfs0n02w2w'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Provider]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Date Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.05feibv066ouig1bo1sfs0n02w2w' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.05feibv066ouig1bo1sfs0n02w2w'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[max:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[Latest Data: <[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[max:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[Date Updated: <[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[max:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Jumpoffs by provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.05feibv066ouig1bo1sfs0n02w2w' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.05feibv066ouig1bo1sfs0n02w2w'>
            <column caption='Region' datatype='string' name='[Calculation_565061073065291776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_Region_Name], &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_565061073065373697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_STP_Name], &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_565061073065451522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_CCG_Name], &apos;Other&apos;)' />
            </column>
            <column caption='PCN' datatype='string' name='[Calculation_565061073065553923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_PCN_Name], &apos;Other&apos;)' />
            </column>
            <column caption='GP' datatype='string' name='[Calculation_565061073065623556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_Name], &apos;Other&apos;)' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Provider]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Jumpoff Value' datatype='integer' default-type='quantitative' layered='true' name='[jumpoff_value]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_565061073065291776]' derivation='None' name='[none:Calculation_565061073065291776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565061073065373697]' derivation='None' name='[none:Calculation_565061073065373697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565061073065451522]' derivation='None' name='[none:Calculation_565061073065451522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565061073065553923]' derivation='None' name='[none:Calculation_565061073065553923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565061073065623556]' derivation='None' name='[none:Calculation_565061073065623556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumpoff_value]' derivation='Sum' name='[sum:jumpoff_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065291776:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;EAST OF ENGLAND&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;LONDON&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;MIDLANDS&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;NORTH EAST AND YORKSHIRE&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;NORTH WEST&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;SOUTH EAST&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;SOUTH WEST&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065373697:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS HERTFORDSHIRE AND WEST ESSEX INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065451522:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_565061073065451522:nk]' />
              <groupfilter function='member' level='[none:Calculation_565061073065451522:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065553923:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_565061073065553923:nk]' />
              <groupfilter function='member' level='[none:Calculation_565061073065553923:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065623556:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_565061073065623556:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Date:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Date:qk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065291776:nk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065373697:nk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065451522:nk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065553923:nk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065623556:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Provider:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Service Clicks:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[sum:jumpoff_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[sum:jumpoff_value:qk]</rows>
        <cols>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumpoffs latest month'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.05feibv066ouig1bo1sfs0n02w2w' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.05feibv066ouig1bo1sfs0n02w2w'>
            <column caption='Region' datatype='string' name='[Calculation_565061073065291776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_Region_Name], &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_565061073065373697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_STP_Name], &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_565061073065451522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_CCG_Name], &apos;Other&apos;)' />
            </column>
            <column caption='PCN' datatype='string' name='[Calculation_565061073065553923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_PCN_Name], &apos;Other&apos;)' />
            </column>
            <column caption='GP' datatype='string' name='[Calculation_565061073065623556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_Name], &apos;Other&apos;)' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Provider]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Service' datatype='string' default-type='nominal' layered='true' name='[jumpoff_measure]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Jumpoff Value' datatype='integer' default-type='quantitative' layered='true' name='[jumpoff_value]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_565061073065291776]' derivation='None' name='[none:Calculation_565061073065291776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565061073065373697]' derivation='None' name='[none:Calculation_565061073065373697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565061073065451522]' derivation='None' name='[none:Calculation_565061073065451522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565061073065553923]' derivation='None' name='[none:Calculation_565061073065553923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565061073065623556]' derivation='None' name='[none:Calculation_565061073065623556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumpoff_measure]' derivation='None' name='[none:jumpoff_measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumpoff_value]' derivation='Sum' name='[sum:jumpoff_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[Action (Provider)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_E8553CFAB2D94BF2BCCBD64B07BB5591]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202409' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065291776:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;EAST OF ENGLAND&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;LONDON&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;MIDLANDS&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;NORTH EAST AND YORKSHIRE&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;NORTH WEST&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;SOUTH EAST&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;SOUTH WEST&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065373697:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS HERTFORDSHIRE AND WEST ESSEX INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065451522:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_565061073065451522:nk]' />
              <groupfilter function='member' level='[none:Calculation_565061073065451522:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065553923:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_565061073065553923:nk]' />
              <groupfilter function='member' level='[none:Calculation_565061073065553923:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065623556:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_565061073065623556:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:jumpoff_measure:nk]' direction='DESC' using='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[sum:jumpoff_value:qk]' />
          <slices>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[my:Date:ok]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[Action (Provider)]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065291776:nk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065373697:nk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065451522:nk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065553923:nk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065623556:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:jumpoff_measure:nk]' />
              <text column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[sum:jumpoff_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Provider:nk] / [sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:jumpoff_measure:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jumpoffs over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.05feibv066ouig1bo1sfs0n02w2w' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.05feibv066ouig1bo1sfs0n02w2w'>
            <column caption='Region' datatype='string' name='[Calculation_565061073065291776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_Region_Name], &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_565061073065373697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_STP_Name], &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_565061073065451522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_CCG_Name], &apos;Other&apos;)' />
            </column>
            <column caption='PCN' datatype='string' name='[Calculation_565061073065553923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_PCN_Name], &apos;Other&apos;)' />
            </column>
            <column caption='GP' datatype='string' name='[Calculation_565061073065623556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GP_Name], &apos;Other&apos;)' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Provider]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Provider]' derivation='Attribute' name='[attr:Provider:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Service' datatype='string' default-type='nominal' layered='true' name='[jumpoff_measure]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Jumpoff Value' datatype='integer' default-type='quantitative' layered='true' name='[jumpoff_value]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_565061073065291776]' derivation='None' name='[none:Calculation_565061073065291776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565061073065373697]' derivation='None' name='[none:Calculation_565061073065373697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565061073065451522]' derivation='None' name='[none:Calculation_565061073065451522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565061073065553923]' derivation='None' name='[none:Calculation_565061073065553923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565061073065623556]' derivation='None' name='[none:Calculation_565061073065623556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumpoff_measure]' derivation='None' name='[none:jumpoff_measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumpoff_value]' derivation='Sum' name='[sum:jumpoff_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[Action (Provider)]'>
            <groupfilter function='level-members' level='[Provider]' user:ui-action-filter='[Action1_E8553CFAB2D94BF2BCCBD64B07BB5591]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065291776:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;EAST OF ENGLAND&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;LONDON&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;MIDLANDS&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;NORTH EAST AND YORKSHIRE&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;NORTH WEST&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;SOUTH EAST&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065291776:nk]' member='&quot;SOUTH WEST&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065373697:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_565061073065373697:nk]' member='&quot;NHS HERTFORDSHIRE AND WEST ESSEX INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065451522:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_565061073065451522:nk]' />
              <groupfilter function='member' level='[none:Calculation_565061073065451522:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065553923:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_565061073065553923:nk]' />
              <groupfilter function='member' level='[none:Calculation_565061073065553923:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065623556:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_565061073065623556:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Date:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Date:qk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[Action (Provider)]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065291776:nk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065373697:nk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065451522:nk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065553923:nk]</column>
            <column>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065623556:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:jumpoff_measure:nk]' />
              <lod column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Provider:nk]' />
              <tooltip column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[attr:Provider:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Provider:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[attr:Provider:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:jumpoff_measure:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[sum:jumpoff_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[sum:jumpoff_value:qk]</rows>
        <cols>[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='btnUptake'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.05feibv066ouig1bo1sfs0n02w2w' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.05feibv066ouig1bo1sfs0n02w2w'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[max:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8'>Go to Uptake</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>Uptake</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnUsage'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.05feibv066ouig1bo1sfs0n02w2w' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.05feibv066ouig1bo1sfs0n02w2w'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[max:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8'>Go to Usage</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>Usage</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='F (About)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Demo dashboard </run>
            <run>- Example E (about)&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://dev.cis.dashboards.data.digital.nhs.uk/workbooks/NHSEnglanddashboardtemplates-full/FAbout?rev=' id='FAbout' path='/workbooks/NHSEnglanddashboardtemplates-full' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93600' id='119' param='vert' type-v2='layout-flow' w='94666' x='2667' y='3200'>
            <zone h='71100' id='3' param='vert' type-v2='layout-flow' w='94666' x='2667' y='3200'>
              <zone fixed-size='40' h='4000' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='3200'>
                <zone forceUpdate='true' h='4000' id='120' type-v2='text' w='83666' x='2667' y='3200'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Dashboard name </run>
                    <run fontsize='18'>- Page name (about)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4000' id='70' is-fixed='true' type-v2='empty' w='2667' x='86333' y='3200'>
                </zone>
                <zone fixed-size='100' h='4000' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/NM2.IIHY3MGE/Documents/GIT/au-tableau-analytics/dev/NHS_App/new_style_guide/NHS App - Jump Offs.twb Files/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/NHS_App/new_style_guide/NHS App - Jump Offs.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='8333' x='89000' y='3200'>
                </zone>
              </zone>
              <zone fixed-size='32' h='3200' id='134' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='7200' />
              <zone fixed-size='151' h='15100' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='10400'>
                <zone fixed-size='1065' forceUpdate='true' h='15100' id='86' is-fixed='true' type-v2='text' w='88416' x='2667' y='10400'>
                  <formatted-text>
                    <run>Here&apos;s where you would write a description about the dashboard, who it&apos;s designed for and what questions it will be answering. Double enter between different paragraphs and add bullet points if useful:

       The tab doesn&apos;t work for text so try

       5 space before and two after

       and copy and paste these bullet points</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='67' h='15100' id='89' is-fixed='true' type-v2='empty' w='6250' x='91083' y='10400'>
                </zone>
              </zone>
              <zone fixed-size='24' h='3200' id='90' is-fixed='true' type-v2='empty' w='94666' x='2667' y='25500'>
              </zone>
              <zone fixed-size='182' h='18200' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='28700'>
                <zone h='18200' id='103' type-v2='empty' w='88416' x='2667' y='28700'>
                </zone>
              </zone>
              <zone fixed-size='24' h='3200' id='101' is-fixed='true' type-v2='empty' w='94666' x='2667' y='46900'>
              </zone>
              <zone fixed-size='150' h='15000' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='50100'>
                <zone forceUpdate='true' h='15000' id='100' type-v2='text' w='65916' x='2667' y='50100'>
                  <formatted-text>
                    <run bold='true'>Author: </run>
                    <run> Analytics Product Development Team
</run>
                    <run bold='true'>Contact details: </run>
                    <run> England.AnalyticsProductsTeam@nhs.net 
</run>
                    <run bold='true'>Release and release year:</run>
                    <run> 1.4, 2024</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='262' h='15000' id='105' is-fixed='true' is-scaled='1' param='C:/Users/NM2.IIHY3MGE/Documents/GIT/au-tableau-analytics/dev/NHS_App/new_style_guide/NHS App - Jump Offs.twb Files/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/NHS_App/new_style_guide/NHS App - Jump Offs.twb Files/Image/Cover page design.png' type-v2='bitmap' w='22500' x='68583' y='50100'>
                </zone>
                <zone fixed-size='67' h='15000' id='106' is-fixed='true' type-v2='empty' w='6250' x='91083' y='50100'>
                </zone>
              </zone>
              <zone fixed-size='52' h='6000' id='85' is-fixed='true' type-v2='empty' w='94666' x='2667' y='65100'>
              </zone>
              <zone fixed-size='2' h='200' id='124' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='71100'>
              </zone>
              <zone fixed-size='22' forceUpdate='true' h='3000' id='123' is-fixed='true' type-v2='text' w='94666' x='2667' y='71300'>
                <formatted-text>
                  <run fontsize='11'>For queries please email </run>
                  <run fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;mailto:England.AnalyticsProductsTeam@nhs.net&amp;quot;'>England.AnalyticsProductsTeam@nhs.net</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Provider Summary'>
      <repository-location derived-from='https://dev.cis.dashboards.data.digital.nhs.uk/workbooks/NHSEnglanddashboardtemplates-full/ATypical?rev=' id='ATypical' path='/workbooks/NHSEnglanddashboardtemplates-full' revision='' />
      <size maxheight='1350' maxwidth='1200' minheight='1350' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_app_jumpoff_v001' name='sqlproxy.05feibv066ouig1bo1sfs0n02w2w' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.05feibv066ouig1bo1sfs0n02w2w'>
        <column caption='Region' datatype='string' name='[Calculation_565061073065291776]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([GP_Region_Name], &apos;Other&apos;)' />
        </column>
        <column caption='ICB' datatype='string' name='[Calculation_565061073065373697]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([GP_STP_Name], &apos;Other&apos;)' />
        </column>
        <column caption='Sub ICB' datatype='string' name='[Calculation_565061073065451522]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([GP_CCG_Name], &apos;Other&apos;)' />
        </column>
        <column caption='PCN' datatype='string' name='[Calculation_565061073065553923]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([GP_PCN_Name], &apos;Other&apos;)' />
        </column>
        <column caption='GP' datatype='string' name='[Calculation_565061073065623556]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([GP_Name], &apos;Other&apos;)' />
        </column>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[Calculation_565061073065291776]' derivation='None' name='[none:Calculation_565061073065291776:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_565061073065373697]' derivation='None' name='[none:Calculation_565061073065373697:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_565061073065451522]' derivation='None' name='[none:Calculation_565061073065451522:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_565061073065553923]' derivation='None' name='[none:Calculation_565061073065553923:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_565061073065623556]' derivation='None' name='[none:Calculation_565061073065623556:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95260' id='849' param='vert' type-v2='layout-flow' w='94666' x='2667' y='2370'>
            <zone fixed-size='1254' h='92889' id='318' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='2370'>
              <zone fixed-size='40' h='2963' id='850' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='2370'>
                <zone fixed-size='742' forceUpdate='true' h='2963' id='8' is-fixed='true' type-v2='text' w='61833' x='2667' y='2370'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>NHS App Reporting Dashboard </run>
                    <run fontsize='18'>- Provider Summary</run>
                  </formatted-text>
                </zone>
                <zone h='2963' id='1031' name='Date Updated' show-title='false' w='22000' x='64500' y='2370'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='22' h='2963' id='976' is-fixed='true' type-v2='empty' w='2500' x='86500' y='2370'>
                </zone>
                <zone fixed-size='100' h='2963' id='10' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/NM2.IIHY3MGE/Documents/dev/GIT/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='8333' x='89000' y='2370'>
                </zone>
              </zone>
              <zone fixed-size='24' h='2371' id='975' is-fixed='true' type-v2='empty' w='94666' x='2667' y='5333'>
              </zone>
              <zone fixed-size='40' forceUpdate='true' h='2963' id='11' is-fixed='true' type-v2='text' w='94666' x='2667' y='7704'>
                <formatted-text>
                  <run>This dashboard shows the volume of NHS App jump offs split by provider and type of jump off.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='102' h='7556' id='1036' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='10667'>
                <zone fixed-size='36' h='2667' id='1047' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='10667'>
                  <zone h='2666' id='1059' name='btnUptake' show-title='false' w='31583' x='2667' y='10667'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='2666' id='1060' name='btnUsage' show-title='false' w='31583' x='34250' y='10667'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='2666' id='1050' type-v2='dashboard-object' w='31500' x='65833' y='10667'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C3B029FB-060F-453C-A6CF-E13EF282EE6F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Jump Offs</caption>
                        <button-caption-font-style fontname='Arial' fontsize='11' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='12' h='889' id='1051' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='13334'>
                  <zone h='889' id='1052' type-v2='empty' w='31555' x='2667' y='13334'>
                  </zone>
                  <zone h='889' id='1053' type-v2='empty' w='31555' x='34222' y='13334'>
                  </zone>
                  <zone h='889' id='1054' type-v2='empty' w='31555' x='65777' y='13334'>
                  </zone>
                </zone>
                <zone fixed-size='70' h='4000' id='1038' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='14223'>
                  <zone fixed-size='40' h='2963' id='1039' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='14223'>
                    <zone h='2963' id='1056' type-v2='dashboard-object' w='31583' x='2667' y='14222'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C3B029FB-060F-453C-A6CF-E13EF282EE6F}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Provider Summary</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1057' type-v2='empty' w='31583' x='34250' y='14222'>
                    </zone>
                    <zone h='2963' id='1058' type-v2='empty' w='31500' x='65833' y='14222'>
                    </zone>
                  </zone>
                  <zone fixed-size='12' h='889' id='1042' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='17186'>
                    <zone h='889' id='1043' type-v2='empty' w='31583' x='2667' y='17185'>
                    </zone>
                    <zone h='889' id='1055' type-v2='empty' w='31583' x='34250' y='17185'>
                    </zone>
                    <zone h='889' id='1046' type-v2='empty' w='31500' x='65833' y='17185'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='2371' id='973' is-fixed='true' type-v2='empty' w='94666' x='2667' y='18223'>
              </zone>
              <zone fixed-size='114' h='8444' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='20594'>
                <zone fixed-size='66' h='4889' id='1019' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92000' x='4000' y='21779'>
                  <zone h='4889' id='1030' name='Jumpoffs by provider' param='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Date:qk]' type-v2='filter' values='database' w='15333' x='4000' y='21778'>
                  </zone>
                  <zone h='4889' id='1025' mode='checkdropdown' name='Jumpoffs by provider' param='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065291776:nk]' show-apply='true' type-v2='filter' values='database' w='15334' x='19333' y='21778'>
                  </zone>
                  <zone h='4889' id='1026' mode='checkdropdown' name='Jumpoffs by provider' param='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065373697:nk]' show-apply='true' type-v2='filter' values='database' w='15333' x='34667' y='21778'>
                  </zone>
                  <zone h='4889' id='1027' mode='checkdropdown' name='Jumpoffs by provider' param='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065451522:nk]' show-apply='true' type-v2='filter' values='database' w='15333' x='50000' y='21778'>
                  </zone>
                  <zone h='4889' id='1028' mode='checkdropdown' name='Jumpoffs by provider' param='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065553923:nk]' show-apply='true' type-v2='filter' values='database' w='15334' x='65333' y='21778'>
                  </zone>
                  <zone h='4889' id='1029' mode='checkdropdown' name='Jumpoffs by provider' param='[sqlproxy.05feibv066ouig1bo1sfs0n02w2w].[none:Calculation_565061073065623556:nk]' show-apply='true' type-v2='filter' values='database' w='15333' x='80667' y='21778'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='2' h='148' id='939' is-fixed='true' type-v2='empty' w='94666' x='2667' y='29038'>
              </zone>
              <zone fixed-size='32' h='2370' id='940' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='29186' />
              <zone fixed-size='374' h='27704' id='515' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='31556'>
                <zone fixed-size='55' h='4074' id='517' is-fixed='true' param='horz' type-v2='layout-flow' w='92000' x='4000' y='32741'>
                  <zone h='4074' id='995' param='vert' type-v2='layout-flow' w='92000' x='4000' y='32741'>
                    <zone fixed-size='25' h='1852' id='993' is-fixed='true' param='horz' type-v2='layout-flow' w='92000' x='4000' y='32741'>
                      <zone fixed-size='80' forceUpdate='true' h='1630' id='992' is-fixed='true' type-v2='text' w='92000' x='4000' y='32741'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>Provider Comparison</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='20' forceUpdate='true' h='2222' id='994' is-fixed='true' type-v2='text' w='92000' x='4000' y='34593'>
                      <formatted-text>
                        <run>Click on a bar to filter</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='21260' id='1020' name='Jumpoffs by provider' show-title='false' w='92000' x='4000' y='36815'>
                  <layout-cache cell-count-w='24' minheight='159' non-cell-size-w='48' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='24' h='2371' id='1024' is-fixed='true' type-v2='empty' w='94666' x='2667' y='59260'>
              </zone>
              <zone fixed-size='400' h='29630' id='310' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='61631'>
                <zone h='29629' id='937' param='vert' type-v2='layout-flow' w='47333' x='2667' y='61630'>
                  <zone fixed-size='398' h='29481' id='886' is-fixed='true' param='vert' type-v2='layout-flow' w='46000' x='2667' y='61630'>
                    <zone h='1852' id='985' param='vert' type-v2='layout-flow' w='43334' x='4000' y='62815'>
                      <zone fixed-size='25' h='1852' id='987' is-fixed='true' param='horz' type-v2='layout-flow' w='43334' x='4000' y='62815'>
                        <zone fixed-size='83' forceUpdate='true' h='1630' id='986' is-fixed='true' type-v2='text' w='43334' x='4000' y='62815'>
                          <formatted-text>
                            <run bold='true' fontsize='12'>Service Clicks - Current Month</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='25259' id='1023' name='Jumpoffs latest month' show-title='false' w='43334' x='4000' y='64667'>
                      <layout-cache cell-count-w='1' fixed-size-h='1181' non-cell-size-w='320' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='148' id='938' is-fixed='true' type-v2='empty' w='46000' x='2667' y='91111'>
                  </zone>
                </zone>
                <zone h='29629' id='931' param='vert' type-v2='layout-flow' w='47333' x='50000' y='61630'>
                  <zone fixed-size='398' h='29481' id='306' is-fixed='true' param='vert' type-v2='layout-flow' w='46000' x='51333' y='61630'>
                    <zone fixed-size='55' h='4074' id='302' is-fixed='true' param='horz' type-v2='layout-flow' w='43334' x='52666' y='62815'>
                      <zone h='4074' id='991' param='vert' type-v2='layout-flow' w='43334' x='52666' y='62815'>
                        <zone fixed-size='25' h='1852' id='989' is-fixed='true' param='horz' type-v2='layout-flow' w='43334' x='52666' y='62815'>
                          <zone fixed-size='63' forceUpdate='true' h='1630' id='988' is-fixed='true' type-v2='text' w='43334' x='52666' y='62815'>
                            <formatted-text>
                              <run bold='true' fontsize='12'>Service Comparison</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='1704' id='1032' type-v2='text' w='43334' x='52666' y='64667'>
                          <formatted-text>
                            <run fontsize='10'>Use the Provider Comparison chart to filter or Service Clicks to highlight</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='23037' id='1021' name='Jumpoffs over time' show-title='false' w='43334' x='52666' y='66889'>
                      <layout-cache minheight='131' minwidth='160' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='148' id='932' is-fixed='true' type-v2='empty' w='46000' x='51333' y='91111'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='2' h='148' id='930' is-fixed='true' type-v2='empty' w='94666' x='2667' y='91261'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='302' forceUpdate='true' h='343' hidden-by-user='true' id='741' is-fixed='true' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
