<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook source-build='2023.3.4 (20233.24.0314.1442)' source-platform='win' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://dev.cis.dashboards.data.digital.nhs.uk/workbooks/NHSEnglanddashboardtemplates-full?rev=2.4' id='NHSApp-Uptake-SG' path='/t/NHSX_UAT/workbooks' revision='1.1' site='NHSX_UAT' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ICB Parameter' datatype='string' name='[ICB Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bath And North East Somerset, Swindon And Wiltshire Integrated Care Board&quot;'>
        <calculation class='tableau' formula='&quot;Bath And North East Somerset, Swindon And Wiltshire Integrated Care Board&quot;' />
        <members>
          <member value='&quot;Bath And North East Somerset, Swindon And Wiltshire Integrated Care Board&quot;' />
          <member value='&quot;Bedfordshire, Luton And Milton Keynes Integrated Care Board&quot;' />
          <member value='&quot;Birmingham And Solihull Integrated Care Board&quot;' />
          <member value='&quot;Black Country Integrated Care Board&quot;' />
          <member value='&quot;Bristol, North Somerset And South Gloucestershire Integrated Care Board&quot;' />
          <member value='&quot;Buckinghamshire, Oxfordshire And Berkshire West Integrated Care Board&quot;' />
          <member value='&quot;Cambridgeshire And Peterborough Integrated Care Board&quot;' />
          <member value='&quot;Cheshire And Merseyside Integrated Care Board&quot;' />
          <member value='&quot;Cornwall And The Isles Of Scilly Integrated Care Board&quot;' />
          <member value='&quot;Coventry And Warwickshire Integrated Care Board&quot;' />
          <member value='&quot;Derby And Derbyshire Integrated Care Board&quot;' />
          <member value='&quot;Devon Integrated Care Board&quot;' />
          <member value='&quot;Dorset Integrated Care Board&quot;' />
          <member value='&quot;Frimley Integrated Care Board&quot;' />
          <member value='&quot;Gloucestershire Integrated Care Board&quot;' />
          <member value='&quot;Greater Manchester Integrated Care Board&quot;' />
          <member value='&quot;Hampshire And Isle Of Wight Integrated Care Board&quot;' />
          <member value='&quot;Herefordshire And Worcestershire Integrated Care Board&quot;' />
          <member value='&quot;Hertfordshire And West Essex Integrated Care Board&quot;' />
          <member value='&quot;Humber And North Yorkshire Integrated Care Board&quot;' />
        </members>
      </column>
      <column caption='Chart Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M0144&quot;'>
        <calculation class='tableau' formula='&quot;M0144&quot;' />
        <members>
          <member value='&quot;M0144&quot;' />
          <member value='&quot;M0146&quot;' />
        </members>
      </column>
      <column caption='Measure Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registrations&quot;'>
        <calculation class='tableau' formula='&quot;Registrations&quot;' />
        <members>
          <member value='&quot;Registrations&quot;' />
          <member value='&quot;Logins&quot;' />
          <member value='&quot;Appointments Managed&quot;' />
        </members>
      </column>
      <column caption='GP Region Name Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;London&quot;'>
        <calculation class='tableau' formula='&quot;London&quot;' />
        <members>
          <member value='&quot;East Of England&quot;' />
          <member value='&quot;London&quot;' />
          <member value='&quot;Midlands&quot;' />
          <member value='&quot;North East And Yorkshire&quot;' />
          <member value='&quot;North West&quot;' />
          <member value='&quot;South East&quot;' />
          <member value='&quot;South West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nhs_app_uptake_v001' inline='true' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' version='18.1'>
      <repository-location id='nhs_app_uptake_v001' path='/t/NHSX_UAT/datasources' revision='1.3' site='NHSX_UAT' />
      <connection channel='https' class='sqlproxy' dbname='nhs_app_uptake_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG_ODS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG ODS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Import Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinCond]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed (ccg_icb_region_mapping_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed (ccg icb region mapping snapshot)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0143_cumulative_number_of_nhs_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0143 cumulative number of nhs app registrations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0144_number_of_nhs_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0144 number of nhs app registrations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0145_cumulative_number_of_P9_nhs_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0145 cumulative number of P9 nhs app registrations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0146_number_of_p9_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0146 number of p9 app registrations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0148_cumulative_number_of_p9_nhs_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0148 cumulative number of p9 nhs app registrations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0148_number_of_gp_registered_patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0148 number of gp registered patients</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0149_number_of_logins]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0150_number_of_primary_care_appointments_booked]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0151_number_of_primary_care_appointments_cancelled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name (ccg_icb_region_mapping_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Name (ccg icb region mapping snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STP Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e (shapefile_stp_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E (Shapefile Stp Boundaries Snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n (shapefile_stp_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N (Shapefile Stp Boundaries Snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry (shapefile_stp_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry (Shapefile Stp Boundaries Snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat (shapefile_stp_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat (Shapefile Stp Boundaries Snapshot)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long (shapefile_stp_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long (Shapefile Stp Boundaries Snapshot)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape) (shapefile_stp_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape) (Shapefile Stp Boundaries Snapshot)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape) (shapefile_stp_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape) (Shapefile Stp Boundaries Snapshot)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uptake_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Uptake Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uptake_practice_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Uptake Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[sum:M0150_number_of_primary_care_appointments_booked:qk]&quot;' value='Booked' />
          <alias key='&quot;[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[sum:M0151_number_of_primary_care_appointments_cancelled:qk]&quot;' value='Cancelled' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG Name' datatype='string' default-type='nominal' layered='true' name='[CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG ODS Code' datatype='string' default-type='nominal' layered='true' name='[CCG_ODS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG ONS Code' datatype='string' default-type='nominal' layered='true' name='[CCG_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Region Measure' datatype='real' name='[Calculation_1221882941147205632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Registrations&apos; then [Calculation_1221882941147652097]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Logins&apos; then [Calculation_1221882941147799554]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Appointments Managed&apos; THEN [Calculation_1221882941147885571]&#13;&#10;END' />
      </column>
      <column caption='M0144 - Rate' datatype='real' name='[Calculation_1221882941147652097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
      </column>
      <column caption='M0149 - Rate' datatype='real' name='[Calculation_1221882941147799554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M0149_number_of_logins])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
      </column>
      <column caption='M0150_0151 - Rate' datatype='real' name='[Calculation_1221882941147885571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M0150_number_of_primary_care_appointments_booked] + [M0151_number_of_primary_care_appointments_cancelled])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
      </column>
      <column caption='Selected Region' datatype='string' name='[Calculation_1221882941148160004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_467530001424764929]=[Parameters].[Parameter 3] THEN&#13;&#10;&#13;&#10;    &quot;Highlighted&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    &quot;Not Highlighted&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Current Month Filter' datatype='boolean' name='[Calculation_1221882941150097413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[uptake_date])=DATETRUNC(&apos;month&apos;,[Calculation_467530001420017664])' />
      </column>
      <column caption='Partial Period Filter' datatype='boolean' name='[Calculation_1221882941150244870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [uptake_date]) &lt;&gt; DATETRUNC(&apos;week&apos;, TODAY())' />
      </column>
      <column caption='Region_filter' datatype='boolean' name='[Calculation_1221882941156352007]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_467530001424764929]=[Parameters].[Parameter 3]' />
      </column>
      <column caption='Current Uptake Date' datatype='datetime' name='[Calculation_467530001420017664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX([uptake_date])}' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
      </column>
      <column caption='ICB' datatype='string' name='[Calculation_467530001424867330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(PROPER(REPLACE([GP_STP_Name], &apos;NHS &apos;, &apos;&apos;)), &apos;Other&apos;)' />
      </column>
      <column caption='Sub ICB' datatype='string' name='[Calculation_467530001424932867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;proper(&#13;&#10;REPLACE(&#13;&#10;REPLACE([GP_CCG_Name],&apos;(SUB ICB LOCATION)&apos;,&apos;&apos;), &apos;NHS &apos;, &apos;&apos;)&#13;&#10;), &apos;Other&apos;)' />
      </column>
      <column caption='PCN' datatype='string' name='[Calculation_467530001424994308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(PROPER([GP_PCN_Name]), &apos;Other&apos;)' />
      </column>
      <column caption='GP' datatype='string' name='[Calculation_467530001425059845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(proper([GP_Name]), &apos;Other&apos;)' />
      </column>
      <column caption='Registrations - Bar' datatype='real' name='[Calculation_467530001432215558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;M0144&apos; THEN SUM([M0144_number_of_nhs_app_registrations])&#13;&#10;WHEN &apos;M0146&apos; THEN SUM([M0146_number_of_p9_app_registrations])&#13;&#10;END' />
      </column>
      <column caption='Registrations - Line' datatype='real' name='[Calculation_467530001432555527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;when &apos;M0144&apos; THEN [M0144_number_of_nhs_app_registrations]//[M0143 cumulative number of nhs app registrations]&#13;&#10;WHEN &apos;M0146&apos; THEN [M0146_number_of_p9_app_registrations] //[M0145 cumulative number of P9 nhs app registrations]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='KPI M0148 - Current Month' datatype='real' name='[Calculation_467530001434288136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//SUM([M0144 number of nhs app registrations])&#13;&#10;&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;M0144&apos; THEN [Calculation_467530001434521610]&#13;&#10;WHEN &apos;M0146&apos; THEN [Calculation_467530001434554379]&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;/&#13;&#10;[Calculation_467530001434333193]' />
      </column>
      <column caption='KPI M0148b - Current Month' datatype='real' name='[Calculation_467530001434333193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#13;&#10;//MONTH([Uptake Date])=MONTH([Current Uptake Date])&#13;&#10;//AND YEAR([Uptake Date])=YEAR([Current Uptake Date])&#13;&#10;&#13;&#10;[uptake_date]=[Calculation_467530001420017664] &#13;&#10;&#13;&#10;then &#13;&#10;&#13;&#10;[M0148_number_of_gp_registered_patients]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='M0144 - Running Total' datatype='real' name='[Calculation_467530001434521610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//{ FIXED : SUM([M0146 number of p9 app registrations])}&#13;&#10;SUM([M0144_number_of_nhs_app_registrations])' />
      </column>
      <column caption='M0146 - Running Total' datatype='real' name='[Calculation_467530001434554379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//{ FIXED : SUM([M0146 number of p9 app registrations])}&#13;&#10;SUM([M0146_number_of_p9_app_registrations])' />
      </column>
      <column caption='Registrations Running Total' datatype='real' name='[Calculation_467530001434640396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;M0144&apos; THEN [Calculation_467530001434521610]&#13;&#10;WHEN &apos;M0146&apos; THEN [Calculation_467530001434554379]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ICB Code' datatype='string' default-type='nominal' layered='true' name='[ICB_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ICB ONS Code' datatype='string' default-type='nominal' layered='true' name='[ICB_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Import Date' datatype='string' default-type='nominal' layered='true' name='[Import_Date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JoinCond]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed (ccg icb region mapping snapshot)' datatype='datetime' default-type='ordinal' layered='true' name='[Last_Refreshed (ccg_icb_region_mapping_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='M0143 cumulative number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0143_cumulative_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0145 cumulative number of P9 nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0145_cumulative_number_of_P9_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0148 cumulative number of p9 nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0148_cumulative_number_of_p9_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0148 number of gp registered patients' datatype='real' default-type='quantitative' layered='true' name='[M0148_number_of_gp_registered_patients]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Code' datatype='string' default-type='nominal' layered='true' name='[Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Name (ccg icb region mapping snapshot)' datatype='string' default-type='nominal' layered='true' name='[Region_Name (ccg_icb_region_mapping_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Selected ICB' datatype='string' name='[Selected Region (copy)_1280429670063529984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_467530001424867330]=[Parameters].[ICB Parameter] THEN&#13;&#10;&#13;&#10;    &quot;Highlighted&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    &quot;Not Highlighted&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_icb_region_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_icb_region_mapping_snapshot_64E170E4ECB54771A1F2061B9025A08D]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_494CDD54087948259FB398188A5D99A2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_app_uptake_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_app_uptake_view_195C860D32734014A041B6FEA85E91F7]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_stp_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_stp_boundaries_snapshot_F1E6F726896F4A80A23D819A4C3FAE6A]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E (Shapefile Stp Boundaries Snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[bng_e (shapefile_stp_boundaries_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N (Shapefile Stp Boundaries Snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[bng_n (shapefile_stp_boundaries_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry (Shapefile Stp Boundaries Snapshot)' datatype='string' default-type='nominal' layered='true' name='[geometry (shapefile_stp_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat (Shapefile Stp Boundaries Snapshot)' datatype='real' default-type='quantitative' layered='true' name='[lat (shapefile_stp_boundaries_snapshot)]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Long (Shapefile Stp Boundaries Snapshot)' datatype='real' default-type='quantitative' layered='true' name='[long (shapefile_stp_boundaries_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape) (Shapefile Stp Boundaries Snapshot)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape) (shapefile_stp_boundaries_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape) (Shapefile Stp Boundaries Snapshot)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape) (shapefile_stp_boundaries_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Uptake Practice Code' datatype='string' default-type='nominal' layered='true' name='[uptake_practice_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_467530001432555527]' derivation='User' name='[cum:usr:Calculation_467530001432555527:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1221882941148160004]' derivation='None' name='[none:Calculation_1221882941148160004:nk]' pivot='key' type='nominal' />
      <column-instance column='[Selected Region (copy)_1280429670063529984]' derivation='None' name='[none:Selected Region (copy)_1280429670063529984:nk]' pivot='key' type='nominal' />
      <column-instance column='[M0149_number_of_logins]' derivation='Sum' name='[sum:M0149_number_of_logins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0150_number_of_primary_care_appointments_booked]' derivation='Sum' name='[sum:M0150_number_of_primary_care_appointments_booked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0151_number_of_primary_care_appointments_cancelled]' derivation='Sum' name='[sum:M0151_number_of_primary_care_appointments_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uptake_date]' derivation='Month-Trunc' name='[tmn:uptake_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_467530001432215558]' derivation='User' name='[usr:Calculation_467530001432215558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_467530001434288136]' derivation='User' name='[usr:Calculation_467530001434288136:qk]' pivot='key' type='quantitative' />
      <group caption='Action (GP Region Name)' hidden='true' name='[Action (GP Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_Region_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_467530001424764929]' />
        </groupfilter>
      </group>
      <group caption='Action (Selected Region,Region,MONTH(Uptake Date))' hidden='true' name='[Action (Selected Region,Region,MONTH(Uptake Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1221882941148160004]' />
          <groupfilter function='level-members' level='[Calculation_467530001424764929]' />
          <groupfilter function='level-members' level='[tmn:uptake_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.850704' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.149296' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ICB Parameter' datatype='string' name='[ICB Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bath And North East Somerset, Swindon And Wiltshire Integrated Care Board&quot;'>
          <calculation class='tableau' formula='&quot;Bath And North East Somerset, Swindon And Wiltshire Integrated Care Board&quot;' />
        </column>
        <column caption='Chart Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M0144&quot;'>
          <calculation class='tableau' formula='&quot;M0144&quot;' />
        </column>
        <column caption='Measure Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registrations&quot;'>
          <calculation class='tableau' formula='&quot;Registrations&quot;' />
        </column>
        <column caption='GP Region Name Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;London&quot;'>
          <calculation class='tableau' formula='&quot;London&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='nhs_app_downloads_view_v001' inline='true' name='sqlproxy.1pstu670zlvtzt12jnk7w1088n1i' version='18.1'>
      <repository-location derived-from='/t/NHSX_DEV/datasources/nhs_app_downloads_view_v001?rev=1.0' id='nhs_app_downloads_view_v001' path='/t/NHSX_UAT/datasources' revision='1.1' site='NHSX_UAT' />
      <connection channel='https' class='sqlproxy' dbname='nhs_app_downloads_view_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M0160_apple_downloads]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0160 apple downloads</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M0160_google_downloads]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0160 google downloads</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[sum:M0160_apple_downloads:qk]&quot;' value='Apple downloads' />
          <alias key='&quot;[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[sum:M0160_google_downloads:qk]&quot;' value='Google downloads' />
          <alias key='&quot;[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[usr:Calculation_1661828330803339265:qk]&quot;' value='Running Total' />
        </aliases>
      </column>
      <column caption='M0160 - All Downloads' datatype='integer' name='[Calculation_1661828330803257344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M0160_apple_downloads])&#13;&#10;+&#13;&#10;SUM([M0160_google_downloads])' />
      </column>
      <column caption='M0160 - Running Total' datatype='integer' name='[Calculation_1661828330803339265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1661828330803257344])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='M0160 apple downloads' datatype='integer' default-type='quantitative' layered='true' name='[M0160_apple_downloads]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0160 google downloads' datatype='integer' default-type='quantitative' layered='true' name='[M0160_google_downloads]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_app_downloads_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_app_downloads_view_7AA121C4F1CE4885A5BC69DA274A660B]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column-instance column='[M0160_apple_downloads]' derivation='Sum' name='[sum:M0160_apple_downloads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0160_google_downloads]' derivation='Sum' name='[sum:M0160_google_downloads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1661828330803339265]' derivation='User' name='[usr:Calculation_1661828330803339265:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nhs_app_totals_v001' inline='true' name='sqlproxy.0v5x4le1sj61x11blx9dk14eim4k' version='18.1'>
      <repository-location derived-from='/t/NHSX_DEV/datasources/nhs_app_totals_v001?rev=1.0' id='nhs_app_totals_v001' path='/t/NHSX_UAT/datasources' revision='1.0' site='NHSX_UAT' />
      <connection channel='https' class='sqlproxy' dbname='nhs_app_totals_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0144_number_of_nhs_app_registrations (nhs_app_totals_view)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0144 number of nhs app registrations (nhs app totals view)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0146_number_of_p9_app_registrations (nhs_app_totals_view)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0146 number of p9 app registrations (nhs app totals view)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0148_number_of_gp_registered_patients (nhs_app_totals_view)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0148 number of gp registered patients (nhs app totals view)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0149_number_of_logins (nhs_app_totals_view)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0149 number of logins (nhs app totals view)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0150_number_of_primary_care_appointments_booked (nhs_app_totals_view)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0150 number of primary care appointments booked (nhs app totals view)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0151_number_of_primary_care_appointments_cancelled (nhs_app_totals_view)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0151 number of primary care appointments cancelled (nhs app totals view)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0152_number_of_repeat_prescriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0152 number of repeat prescriptions</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0153_number_of_record_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0153 number of record views</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0154_number_of_summary_care_record_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0154 number of summary care record views</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0155_number_of_detail_coded_record_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0155 number of detail coded record views</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0156_number_of_organ_donation_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0156 number of organ donation registrations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0157_number_of_organ_donation_withdrawals]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0157 number of organ donation withdrawals</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0158_number_of_organ_donation_updates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0158 number of organ donation updates</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0159_number_of_organ_donation_lookup]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0159 number of organ donation lookup</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uptake_practice_code (nhs_app_totals_view)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Uptake Practice Code (Nhs App Totals View)</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0144_number_of_nhs_app_registrations (nhs_app_totals_view):qk]&quot;' value='P5 + P9 Registrations' />
          <alias key='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0146_number_of_p9_app_registrations (nhs_app_totals_view):qk]&quot;' value='P9 Registrations' />
          <alias key='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0148_number_of_gp_registered_patients (nhs_app_totals_view):qk]&quot;' value='Gp Registered Patients' />
          <alias key='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0149_number_of_logins (nhs_app_totals_view):qk]&quot;' value='All time logins' />
          <alias key='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0150_number_of_primary_care_appointments_booked (nhs_app_totals_view):qk]&quot;' value='All time appointments booked' />
          <alias key='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0151_number_of_primary_care_appointments_cancelled (nhs_app_totals_view):qk]&quot;' value='All time appoinments cancelled' />
          <alias key='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0152_number_of_repeat_prescriptions:qk]&quot;' value='All time repeat prescriptions' />
          <alias key='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0153_number_of_record_views:qk]&quot;' value='All time record views' />
          <alias key='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0156_number_of_organ_donation_registrations:qk]&quot;' value='All time organ donation registrations' />
          <alias key='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0157_number_of_organ_donation_withdrawals:qk]&quot;' value='All time organ donation withdrawals' />
          <alias key='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0158_number_of_organ_donation_updates:qk]&quot;' value='All time organ donation updates' />
          <alias key='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0159_number_of_organ_donation_lookup:qk]&quot;' value='All time organ donation lookup' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='% registered (P9 only)' datatype='real' name='[Calculation_467530001437552653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M0146_number_of_p9_app_registrations (nhs_app_totals_view)])&#13;&#10;/&#13;&#10;SUM([Registered_patient])' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_467530001439633422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
      </column>
      <column caption='ICB' datatype='string' name='[Calculation_467530001439707151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(PROPER(REPLACE([GP_STP_Name], &apos;NHS &apos;,&apos;&apos;)), &apos;Other&apos;)' />
      </column>
      <column caption='Sub ICB' datatype='string' name='[Calculation_467530001439776784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(proper([GP_CCG_Name]), &apos;Other&apos;)' />
      </column>
      <column caption='PCN' datatype='string' name='[Calculation_467530001439850513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(PROPER([GP_PCN_Name]), &apos;Other&apos;)' />
      </column>
      <column caption='GP' datatype='string' name='[Calculation_467530001439911954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(PROPER([GP_Name]), &apos;Other&apos;)' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='M0144 number of nhs app registrations (nhs app totals view)' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations (nhs_app_totals_view)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0146 number of p9 app registrations (nhs app totals view)' datatype='real' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations (nhs_app_totals_view)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0148 number of gp registered patients (nhs app totals view)' datatype='real' default-type='quantitative' layered='true' name='[M0148_number_of_gp_registered_patients (nhs_app_totals_view)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0149 number of logins (nhs app totals view)' datatype='real' default-type='quantitative' layered='true' name='[M0149_number_of_logins (nhs_app_totals_view)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0150 number of primary care appointments booked (nhs app totals view)' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked (nhs_app_totals_view)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0151 number of primary care appointments cancelled (nhs app totals view)' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled (nhs_app_totals_view)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0152 number of repeat prescriptions' datatype='real' default-type='quantitative' layered='true' name='[M0152_number_of_repeat_prescriptions]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0153 number of record views' datatype='real' default-type='quantitative' layered='true' name='[M0153_number_of_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0154 number of summary care record views' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M0154_number_of_summary_care_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0155 number of detail coded record views' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M0155_number_of_detail_coded_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0156 number of organ donation registrations' datatype='real' default-type='quantitative' layered='true' name='[M0156_number_of_organ_donation_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0157 number of organ donation withdrawals' datatype='real' default-type='quantitative' layered='true' name='[M0157_number_of_organ_donation_withdrawals]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0158 number of organ donation updates' datatype='real' default-type='quantitative' layered='true' name='[M0158_number_of_organ_donation_updates]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0159 number of organ donation lookup' datatype='real' default-type='quantitative' layered='true' name='[M0159_number_of_organ_donation_lookup]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_494CDD54087948259FB398188A5D99A2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_app_totals_view' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[nhs_app_totals_view_74C1B534A9BB4029AA88C189143DBE73]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Uptake Practice Code (Nhs App Totals View)' datatype='string' default-type='nominal' layered='true' name='[uptake_practice_code (nhs_app_totals_view)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[M0144_number_of_nhs_app_registrations (nhs_app_totals_view)]' derivation='Sum' name='[sum:M0144_number_of_nhs_app_registrations (nhs_app_totals_view):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0146_number_of_p9_app_registrations (nhs_app_totals_view)]' derivation='Sum' name='[sum:M0146_number_of_p9_app_registrations (nhs_app_totals_view):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0148_number_of_gp_registered_patients (nhs_app_totals_view)]' derivation='Sum' name='[sum:M0148_number_of_gp_registered_patients (nhs_app_totals_view):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0149_number_of_logins (nhs_app_totals_view)]' derivation='Sum' name='[sum:M0149_number_of_logins (nhs_app_totals_view):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0150_number_of_primary_care_appointments_booked (nhs_app_totals_view)]' derivation='Sum' name='[sum:M0150_number_of_primary_care_appointments_booked (nhs_app_totals_view):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0151_number_of_primary_care_appointments_cancelled (nhs_app_totals_view)]' derivation='Sum' name='[sum:M0151_number_of_primary_care_appointments_cancelled (nhs_app_totals_view):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0152_number_of_repeat_prescriptions]' derivation='Sum' name='[sum:M0152_number_of_repeat_prescriptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0153_number_of_record_views]' derivation='Sum' name='[sum:M0153_number_of_record_views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0156_number_of_organ_donation_registrations]' derivation='Sum' name='[sum:M0156_number_of_organ_donation_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0157_number_of_organ_donation_withdrawals]' derivation='Sum' name='[sum:M0157_number_of_organ_donation_withdrawals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0158_number_of_organ_donation_updates]' derivation='Sum' name='[sum:M0158_number_of_organ_donation_updates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0159_number_of_organ_donation_lookup]' derivation='Sum' name='[sum:M0159_number_of_organ_donation_lookup:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Light Grey' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoidml6d2l6IiwiYSI6IjYxZGU2YjYwNDRiZDI4MGNkNTA4ZTViYzY4MThjNjAzIn0.17BMdFWEM-FRgFzZWW0Iew' class='CustomMapbox' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/vizwiz/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoidml6d2l6IiwiYSI6IjYxZGU2YjYwNDRiZDI4MGNkNTA4ZTViYzY4MThjNjAzIn0.17BMdFWEM-FRgFzZWW0Iew' username='vizwiz' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='B&amp;W-copy' name='cj94lowku0fkb2spplo6m3s92' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Light Grey' name='mapbox://styles/vizwiz/cj94lowku0fkb2spplo6m3s92' wait-tile-color='#dddddd'>
          <map-layer-style name='B&amp;W-copy' request-string='cj94lowku0fkb2spplo6m3s92' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='OSM' />
    </mapsource>
    <mapsource inline='true' name='Outline' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoidml6d2l6IiwiYSI6IjYxZGU2YjYwNDRiZDI4MGNkNTA4ZTViYzY4MThjNjAzIn0.17BMdFWEM-FRgFzZWW0Iew' class='CustomMapbox' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/vizwiz/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoidml6d2l6IiwiYSI6IjYxZGU2YjYwNDRiZDI4MGNkNTA4ZTViYzY4MThjNjAzIn0.17BMdFWEM-FRgFzZWW0Iew' username='vizwiz' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='US White' name='cj5fuyjrg2nw12rmijbxgmcf7' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Outline' name='mapbox://styles/vizwiz/cj5fuyjrg2nw12rmijbxgmcf7' wait-tile-color='#dddddd'>
          <map-layer-style name='US White' request-string='cj5fuyjrg2nw12rmijbxgmcf7' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Hyperlink6' name='[Action10_D68B23C70EB345B486111F498D30DDD5]'>
      <activation type='on-select' />
      <source dashboard='GP Breakdown' type='sheet' worksheet='btnJumpoffs' />
      <link caption='' expression='https://tabanalytics.data.england.nhs.uk/#/views/NHSAppReportingDashboard-JumpOffs/ProviderSummary' />
    </action>
    <action caption='Hyperlink7' name='[Action11_01D07B7C87004EC497CC4B7F1EB8A24A]'>
      <activation type='on-select' />
      <source dashboard='Region View' type='sheet' worksheet='btnJumpoffs' />
      <link caption='' expression='https://tabanalytics.data.england.nhs.uk/#/views/NHSAppReportingDashboard-JumpOffs/ProviderSummary' />
    </action>
    <action caption='Hyperlink8' name='[Action12_BA1A8483BD5B496B97E46CA4C1921BC0]'>
      <activation type='on-select' />
      <source dashboard='ICB View' type='sheet' worksheet='btnJumpoffs' />
      <link caption='' expression='https://tabanalytics.data.england.nhs.uk/#/views/NHSAppReportingDashboard-JumpOffs/ProviderSummary' />
    </action>
    <action caption='Filter1' name='[Action3_2CE1854FF3D74F1EAF211EFA2BEE8C1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region View' type='sheet' worksheet='Region Ranking' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Region%20View?%5Bsqlproxy.0k43yuh14ny0jf169nx2y1ce7enf%5D.%5BCalculation_467530001424764929%5D~s0=&lt;[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Calculation_467530001424764929]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Date Updated,btnJumpoffs,btnUsage,Region Ranking,Region Timeseries' />
        <param name='target' value='Region View' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_8F19E883878248269BE84AD48EAD99C2]'>
      <activation type='on-select' />
      <source dashboard='Region View' type='sheet' worksheet='Region Timeseries' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:ICB%20View?%5Bsqlproxy.0k43yuh14ny0jf169nx2y1ce7enf%5D.%5BCalculation_467530001424764929%5D~s0=&lt;[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Calculation_467530001424764929]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Date Updated,btnJumpoffs,btnUsage' />
        <param name='target' value='ICB View' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action5_A256305822724C74872102ED9509B6F1]'>
      <activation type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='btnUsage' />
      <link caption='' expression='https://tabanalytics.data.england.nhs.uk/#/views/NHSAppReportingDashboard-Usage/Logins'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Hyperlink2' name='[Action6_7119FE388FC0409BB7793DC4E803DD64]'>
      <activation type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='btnJumpoffs' />
      <link caption='' expression='https://tabanalytics.data.england.nhs.uk/#/views/NHSAppReportingDashboard-JumpOffs/ProviderSummary'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Hyperlink3' name='[Action7_81801BE7E27D4FF68375BE6997DAD054]'>
      <source dashboard='GP Breakdown' type='sheet' worksheet='btnUsage' />
      <link caption='' expression='https://tabanalytics.data.england.nhs.uk/#/views/NHSAppReportingDashboard-Usage/Logins' />
    </action>
    <action caption='Hyperlink4' name='[Action8_030ED7CC4364478CAA9C973027CE6DA6]'>
      <activation type='on-select' />
      <source dashboard='Region View' type='sheet' worksheet='btnUsage' />
      <link caption='' expression='https://tabanalytics.data.england.nhs.uk/#/views/NHSAppReportingDashboard-Usage/Logins' />
    </action>
    <action caption='Hyperlink5' name='[Action9_B3F8E6C3C5744983BB40E514A61B4B75]'>
      <activation type='on-select' />
      <source dashboard='ICB View' type='sheet' worksheet='btnUsage' />
      <link caption='' expression='https://tabanalytics.data.england.nhs.uk/#/views/NHSAppReportingDashboard-Usage/Logins' />
    </action>
    <datasources>
      <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
      <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
      </column>
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action1_DFAD28638212475FA841169FCB61F96C]'>
      <activation type='on-select' />
      <source dashboard='Region View' type='sheet' worksheet='Region Ranking' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update ICB parameter' name='[Action5_ED572623795849D0A1BF1F5B16D0BDCC]'>
      <activation type='on-select' />
      <source dashboard='ICB View' type='sheet' worksheet='ICB Ranking' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]' />
        <param name='target-parameter' value='[Parameters].[ICB Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Date Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column caption='Current Uptake Date' datatype='datetime' name='[Calculation_467530001420017664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([uptake_date])}' />
            </column>
            <column-instance column='[uptake_date]' derivation='Max' name='[max:uptake_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_467530001420017664]' derivation='Month-Trunc' name='[tmn:Calculation_467530001420017664:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[max:uptake_date:ok]' />
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:Calculation_467530001420017664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Latest Data:</run>
                <run><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:Calculation_467530001420017664:qk]>
]]></run>
                <run fontsize='10'>Date Updated: </run>
                <run><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[max:uptake_date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='GP Breakdown  '>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_totals_v001' name='sqlproxy.0v5x4le1sj61x11blx9dk14eim4k' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0v5x4le1sj61x11blx9dk14eim4k'>
            <column caption='% registered (P9 only)' datatype='real' name='[Calculation_467530001437552653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0146_number_of_p9_app_registrations (nhs_app_totals_view)])&#13;&#10;/&#13;&#10;SUM([Registered_patient])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_467530001439633422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_467530001439707151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER(REPLACE([GP_STP_Name], &apos;NHS &apos;,&apos;&apos;)), &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_467530001439776784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(proper([GP_CCG_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='PCN' datatype='string' name='[Calculation_467530001439850513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_PCN_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='GP' datatype='string' name='[Calculation_467530001439911954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Name]), &apos;Other&apos;)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations (nhs app totals view)' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations (nhs_app_totals_view)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0146 number of p9 app registrations (nhs app totals view)' datatype='real' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations (nhs_app_totals_view)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0149 number of logins (nhs app totals view)' datatype='real' default-type='quantitative' layered='true' name='[M0149_number_of_logins (nhs_app_totals_view)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0150 number of primary care appointments booked (nhs app totals view)' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked (nhs_app_totals_view)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0151 number of primary care appointments cancelled (nhs app totals view)' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled (nhs_app_totals_view)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0152 number of repeat prescriptions' datatype='real' default-type='quantitative' layered='true' name='[M0152_number_of_repeat_prescriptions]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0153 number of record views' datatype='real' default-type='quantitative' layered='true' name='[M0153_number_of_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0156 number of organ donation registrations' datatype='real' default-type='quantitative' layered='true' name='[M0156_number_of_organ_donation_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0157 number of organ donation withdrawals' datatype='real' default-type='quantitative' layered='true' name='[M0157_number_of_organ_donation_withdrawals]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0158 number of organ donation updates' datatype='real' default-type='quantitative' layered='true' name='[M0158_number_of_organ_donation_updates]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0159 number of organ donation lookup' datatype='real' default-type='quantitative' layered='true' name='[M0159_number_of_organ_donation_lookup]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_467530001439633422]' derivation='None' name='[none:Calculation_467530001439633422:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001439707151]' derivation='None' name='[none:Calculation_467530001439707151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001439776784]' derivation='None' name='[none:Calculation_467530001439776784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001439850513]' derivation='None' name='[none:Calculation_467530001439850513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001439911954]' derivation='None' name='[none:Calculation_467530001439911954:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0144_number_of_nhs_app_registrations (nhs_app_totals_view)]' derivation='Sum' name='[sum:M0144_number_of_nhs_app_registrations (nhs_app_totals_view):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0146_number_of_p9_app_registrations (nhs_app_totals_view)]' derivation='Sum' name='[sum:M0146_number_of_p9_app_registrations (nhs_app_totals_view):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0149_number_of_logins (nhs_app_totals_view)]' derivation='Sum' name='[sum:M0149_number_of_logins (nhs_app_totals_view):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0150_number_of_primary_care_appointments_booked (nhs_app_totals_view)]' derivation='Sum' name='[sum:M0150_number_of_primary_care_appointments_booked (nhs_app_totals_view):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0151_number_of_primary_care_appointments_cancelled (nhs_app_totals_view)]' derivation='Sum' name='[sum:M0151_number_of_primary_care_appointments_cancelled (nhs_app_totals_view):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0152_number_of_repeat_prescriptions]' derivation='Sum' name='[sum:M0152_number_of_repeat_prescriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0153_number_of_record_views]' derivation='Sum' name='[sum:M0153_number_of_record_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0156_number_of_organ_donation_registrations]' derivation='Sum' name='[sum:M0156_number_of_organ_donation_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0157_number_of_organ_donation_withdrawals]' derivation='Sum' name='[sum:M0157_number_of_organ_donation_withdrawals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0158_number_of_organ_donation_updates]' derivation='Sum' name='[sum:M0158_number_of_organ_donation_updates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0159_number_of_organ_donation_lookup]' derivation='Sum' name='[sum:M0159_number_of_organ_donation_lookup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered_patient]' derivation='Sum' name='[sum:Registered_patient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467530001437552653]' derivation='User' name='[usr:Calculation_467530001437552653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[usr:Calculation_467530001437552653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0144_number_of_nhs_app_registrations (nhs_app_totals_view):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0146_number_of_p9_app_registrations (nhs_app_totals_view):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0149_number_of_logins (nhs_app_totals_view):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0150_number_of_primary_care_appointments_booked (nhs_app_totals_view):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0151_number_of_primary_care_appointments_cancelled (nhs_app_totals_view):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0152_number_of_repeat_prescriptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0153_number_of_record_views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:Registered_patient:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[usr:Calculation_467530001437552653:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:Registered_patient:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0144_number_of_nhs_app_registrations (nhs_app_totals_view):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0146_number_of_p9_app_registrations (nhs_app_totals_view):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0151_number_of_primary_care_appointments_cancelled (nhs_app_totals_view):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0150_number_of_primary_care_appointments_booked (nhs_app_totals_view):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0149_number_of_logins (nhs_app_totals_view):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0152_number_of_repeat_prescriptions:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0159_number_of_organ_donation_lookup:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0156_number_of_organ_donation_registrations:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0158_number_of_organ_donation_updates:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0157_number_of_organ_donation_withdrawals:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[sum:M0153_number_of_record_views:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439633422:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001439633422:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001439633422:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439707151:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001439707151:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001439707151:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439776784:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001439776784:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001439776784:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439850513:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001439850513:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001439850513:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439911954:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001439911954:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001439911954:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[usr:Calculation_467530001437552653:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[:Measure Names]</column>
            <column>[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439633422:nk]</column>
            <column>[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439707151:nk]</column>
            <column>[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439776784:nk]</column>
            <column>[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439850513:nk]</column>
            <column>[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439911954:nk]</column>
            <column>[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[usr:Calculation_467530001437552653:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439707151:nk] / [sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439911954:nk])</rows>
        <cols>[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ICB KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontname='Benton Sans Book'>&lt;</run>
            <run bold='true' fontcolor='#005eb8' fontname='Benton Sans Book'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#005eb8' fontname='Benton Sans Book'>&gt; per 1000 GP population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Registrations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column caption='Region Measure' datatype='real' name='[Calculation_1221882941147205632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Registrations&apos; then [Calculation_1221882941147652097]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Logins&apos; then [Calculation_1221882941147799554]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Appointments Managed&apos; THEN [Calculation_1221882941147885571]&#13;&#10;END' />
            </column>
            <column caption='M0144 - Rate' datatype='real' name='[Calculation_1221882941147652097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0149 - Rate' datatype='real' name='[Calculation_1221882941147799554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0149_number_of_logins])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0150_0151 - Rate' datatype='real' name='[Calculation_1221882941147885571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0150_number_of_primary_care_appointments_booked] + [M0151_number_of_primary_care_appointments_cancelled])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='Current Month Filter' datatype='boolean' name='[Calculation_1221882941150097413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[uptake_date])=DATETRUNC(&apos;month&apos;,[Calculation_467530001420017664])' />
            </column>
            <column caption='Partial Period Filter' datatype='boolean' name='[Calculation_1221882941150244870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [uptake_date]) &lt;&gt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Current Uptake Date' datatype='datetime' name='[Calculation_467530001420017664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([uptake_date])}' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941150097413]' derivation='None' name='[none:Calculation_1221882941150097413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221882941150244870]' derivation='None' name='[none:Calculation_1221882941150244870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001420017664]' derivation='Month-Trunc' name='[tmn:Calculation_467530001420017664:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941147205632]' derivation='User' name='[usr:Calculation_1221882941147205632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Action (Region)]' filter-group='4'>
            <groupfilter function='member' level='[Calculation_467530001424764929]' member='&quot;South West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150097413:nk]'>
            <groupfilter function='member' level='[none:Calculation_1221882941150097413:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150244870:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1221882941150244870:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150244870:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150097413:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:Calculation_467530001420017664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> per 1000 GP population]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='24'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontsize='10'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:Calculation_467530001420017664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ICB Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'><![CDATA[ICB Ranking in <[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Calculation_467530001424764929]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Click ICB to highlight chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Registrations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column caption='Region Measure' datatype='real' name='[Calculation_1221882941147205632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Registrations&apos; then [Calculation_1221882941147652097]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Logins&apos; then [Calculation_1221882941147799554]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Appointments Managed&apos; THEN [Calculation_1221882941147885571]&#13;&#10;END' />
            </column>
            <column caption='M0144 - Rate' datatype='real' name='[Calculation_1221882941147652097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0149 - Rate' datatype='real' name='[Calculation_1221882941147799554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0149_number_of_logins])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0150_0151 - Rate' datatype='real' name='[Calculation_1221882941147885571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0150_number_of_primary_care_appointments_booked] + [M0151_number_of_primary_care_appointments_cancelled])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='Current Month Filter' datatype='boolean' name='[Calculation_1221882941150097413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[uptake_date])=DATETRUNC(&apos;month&apos;,[Calculation_467530001420017664])' />
            </column>
            <column caption='Partial Period Filter' datatype='boolean' name='[Calculation_1221882941150244870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [uptake_date]) &lt;&gt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Current Uptake Date' datatype='datetime' name='[Calculation_467530001420017664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([uptake_date])}' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_467530001424867330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER(REPLACE([GP_STP_Name], &apos;NHS &apos;, &apos;&apos;)), &apos;Other&apos;)' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941150097413]' derivation='None' name='[none:Calculation_1221882941150097413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221882941150244870]' derivation='None' name='[none:Calculation_1221882941150244870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424867330]' derivation='None' name='[none:Calculation_467530001424867330:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941147205632]' derivation='User' name='[usr:Calculation_1221882941147205632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Action (Region)]' filter-group='4'>
            <groupfilter function='member' level='[Calculation_467530001424764929]' member='&quot;South West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150097413:nk]'>
            <groupfilter function='member' level='[none:Calculation_1221882941150097413:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150244870:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1221882941150244870:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]' direction='DESC' using='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]' />
          <slices>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150244870:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150097413:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]>]]></run>
                <run>&#10;&#10;Click ICB to highlight chart</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ICB Timeseries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Dashed line shows Region average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ICB Parameter' datatype='string' name='[ICB Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bath And North East Somerset, Swindon And Wiltshire Integrated Care Board&quot;'>
              <calculation class='tableau' formula='&quot;Bath And North East Somerset, Swindon And Wiltshire Integrated Care Board&quot;' />
            </column>
            <column caption='Measure Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Registrations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column caption='Region Measure' datatype='real' name='[Calculation_1221882941147205632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Registrations&apos; then [Calculation_1221882941147652097]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Logins&apos; then [Calculation_1221882941147799554]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Appointments Managed&apos; THEN [Calculation_1221882941147885571]&#13;&#10;END' />
            </column>
            <column caption='M0144 - Rate' datatype='real' name='[Calculation_1221882941147652097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0149 - Rate' datatype='real' name='[Calculation_1221882941147799554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0149_number_of_logins])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0150_0151 - Rate' datatype='real' name='[Calculation_1221882941147885571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0150_number_of_primary_care_appointments_booked] + [M0151_number_of_primary_care_appointments_cancelled])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_467530001424867330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER(REPLACE([GP_STP_Name], &apos;NHS &apos;, &apos;&apos;)), &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_467530001424932867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;proper(&#13;&#10;REPLACE(&#13;&#10;REPLACE([GP_CCG_Name],&apos;(SUB ICB LOCATION)&apos;,&apos;&apos;), &apos;NHS &apos;, &apos;&apos;)&#13;&#10;), &apos;Other&apos;)' />
            </column>
            <column caption='PCN' datatype='string' name='[Calculation_467530001424994308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_PCN_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='GP' datatype='string' name='[Calculation_467530001425059845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(proper([GP_Name]), &apos;Other&apos;)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Selected ICB' datatype='string' name='[Selected Region (copy)_1280429670063529984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_467530001424867330]=[Parameters].[ICB Parameter] THEN&#13;&#10;&#13;&#10;    &quot;Highlighted&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    &quot;Not Highlighted&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_467530001424764929]' derivation='None' name='[none:Calculation_467530001424764929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424867330]' derivation='None' name='[none:Calculation_467530001424867330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424932867]' derivation='None' name='[none:Calculation_467530001424932867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424994308]' derivation='None' name='[none:Calculation_467530001424994308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001425059845]' derivation='None' name='[none:Calculation_467530001425059845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Region (copy)_1280429670063529984]' derivation='None' name='[none:Selected Region (copy)_1280429670063529984:nk]' pivot='key' type='nominal' />
            <column-instance column='[uptake_date]' derivation='None' name='[none:uptake_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uptake_date]' derivation='Month-Trunc' name='[tmn:uptake_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941147205632]' derivation='User' name='[usr:Calculation_1221882941147205632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Action (Region)]' filter-group='4'>
            <groupfilter function='member' level='[Calculation_467530001424764929]' member='&quot;South West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_467530001424764929:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424867330:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424867330:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424932867:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424932867:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424994308:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424994308:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424994308:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001425059845:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001425059845:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001425059845:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:uptake_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424994308:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001425059845:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:uptake_date:qk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> per 1000 GP Population:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Selected Region (copy)_1280429670063529984:nk]' />
              <lod column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> per 1000 GP Population:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> per 1000 GP Population:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk] + [sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk])</rows>
        <cols>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M0144'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M0144&quot;'>
              <calculation class='tableau' formula='&quot;M0144&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_467530001424867330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER(REPLACE([GP_STP_Name], &apos;NHS &apos;, &apos;&apos;)), &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_467530001424932867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;proper(&#13;&#10;REPLACE(&#13;&#10;REPLACE([GP_CCG_Name],&apos;(SUB ICB LOCATION)&apos;,&apos;&apos;), &apos;NHS &apos;, &apos;&apos;)&#13;&#10;), &apos;Other&apos;)' />
            </column>
            <column caption='PCN' datatype='string' name='[Calculation_467530001424994308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_PCN_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='GP' datatype='string' name='[Calculation_467530001425059845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(proper([GP_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='Registrations - Bar' datatype='real' name='[Calculation_467530001432215558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;M0144&apos; THEN SUM([M0144_number_of_nhs_app_registrations])&#13;&#10;WHEN &apos;M0146&apos; THEN SUM([M0146_number_of_p9_app_registrations])&#13;&#10;END' />
            </column>
            <column caption='Registrations - Line' datatype='real' name='[Calculation_467530001432555527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;when &apos;M0144&apos; THEN [M0144_number_of_nhs_app_registrations]//[M0143 cumulative number of nhs app registrations]&#13;&#10;WHEN &apos;M0146&apos; THEN [M0146_number_of_p9_app_registrations] //[M0145 cumulative number of P9 nhs app registrations]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_467530001432555527]' derivation='User' name='[cum:usr:Calculation_467530001432555527:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_467530001424764929]' derivation='None' name='[none:Calculation_467530001424764929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424867330]' derivation='None' name='[none:Calculation_467530001424867330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424932867]' derivation='None' name='[none:Calculation_467530001424932867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424994308]' derivation='None' name='[none:Calculation_467530001424994308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001425059845]' derivation='None' name='[none:Calculation_467530001425059845:nk]' pivot='key' type='nominal' />
            <column-instance column='[uptake_date]' derivation='None' name='[none:uptake_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uptake_date]' derivation='Month-Trunc' name='[tmn:uptake_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_467530001432215558]' derivation='User' name='[usr:Calculation_467530001432215558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424764929:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424764929:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424867330:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424867330:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424932867:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424932867:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424994308:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424994308:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424994308:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001425059845:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001425059845:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001425059845:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:uptake_date:qk]' included-values='in-range'>
            <min>#2021-01-27 00:00:00#</min>
          </filter>
          <slices>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424994308:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001425059845:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:uptake_date:qk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of logins:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_467530001432215558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_467530001432215558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of logins:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_467530001432215558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[cum:usr:Calculation_467530001432555527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of logins:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_467530001432215558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_467530001432215558:qk] + [sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[cum:usr:Calculation_467530001432555527:qk])</rows>
        <cols>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M0148'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_467530001434288136:qk]>]]></run>
            <run bold='true' fontsize='11'> </run>
            <run fontsize='11'>of GP Patients 13+ Registered for NHS App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M0144&quot;'>
              <calculation class='tableau' formula='&quot;M0144&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column caption='Current Uptake Date' datatype='datetime' name='[Calculation_467530001420017664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([uptake_date])}' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_467530001424867330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER(REPLACE([GP_STP_Name], &apos;NHS &apos;, &apos;&apos;)), &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_467530001424932867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;proper(&#13;&#10;REPLACE(&#13;&#10;REPLACE([GP_CCG_Name],&apos;(SUB ICB LOCATION)&apos;,&apos;&apos;), &apos;NHS &apos;, &apos;&apos;)&#13;&#10;), &apos;Other&apos;)' />
            </column>
            <column caption='PCN' datatype='string' name='[Calculation_467530001424994308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_PCN_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='GP' datatype='string' name='[Calculation_467530001425059845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(proper([GP_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='KPI M0148 - Current Month' datatype='real' name='[Calculation_467530001434288136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM([M0144 number of nhs app registrations])&#13;&#10;&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;M0144&apos; THEN [Calculation_467530001434521610]&#13;&#10;WHEN &apos;M0146&apos; THEN [Calculation_467530001434554379]&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;/&#13;&#10;[Calculation_467530001434333193]' />
            </column>
            <column caption='KPI M0148b - Current Month' datatype='real' name='[Calculation_467530001434333193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#13;&#10;//MONTH([Uptake Date])=MONTH([Current Uptake Date])&#13;&#10;//AND YEAR([Uptake Date])=YEAR([Current Uptake Date])&#13;&#10;&#13;&#10;[uptake_date]=[Calculation_467530001420017664] &#13;&#10;&#13;&#10;then &#13;&#10;&#13;&#10;[M0148_number_of_gp_registered_patients]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='M0144 - Running Total' datatype='real' name='[Calculation_467530001434521610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{ FIXED : SUM([M0146 number of p9 app registrations])}&#13;&#10;SUM([M0144_number_of_nhs_app_registrations])' />
            </column>
            <column caption='M0146 - Running Total' datatype='real' name='[Calculation_467530001434554379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{ FIXED : SUM([M0146 number of p9 app registrations])}&#13;&#10;SUM([M0146_number_of_p9_app_registrations])' />
            </column>
            <column caption='Registrations Running Total' datatype='real' name='[Calculation_467530001434640396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;M0144&apos; THEN [Calculation_467530001434521610]&#13;&#10;WHEN &apos;M0146&apos; THEN [Calculation_467530001434554379]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0148 number of gp registered patients' datatype='real' default-type='quantitative' layered='true' name='[M0148_number_of_gp_registered_patients]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_467530001420017664]' derivation='Max' name='[max:Calculation_467530001420017664:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_467530001424764929]' derivation='None' name='[none:Calculation_467530001424764929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424867330]' derivation='None' name='[none:Calculation_467530001424867330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424932867]' derivation='None' name='[none:Calculation_467530001424932867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424994308]' derivation='None' name='[none:Calculation_467530001424994308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001425059845]' derivation='None' name='[none:Calculation_467530001425059845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001420017664]' derivation='Month-Trunc' name='[tmn:Calculation_467530001420017664:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_467530001434288136]' derivation='User' name='[usr:Calculation_467530001434288136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467530001434333193]' derivation='User' name='[usr:Calculation_467530001434333193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467530001434640396]' derivation='User' name='[usr:Calculation_467530001434640396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424764929:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424764929:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424867330:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424867330:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424932867:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424932867:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424994308:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424994308:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424994308:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001425059845:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001425059845:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001425059845:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424994308:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001425059845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_467530001434288136:qk]' />
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:Calculation_467530001420017664:qk]' />
              <tooltip column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[max:Calculation_467530001420017664:ok]' />
              <tooltip column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_467530001434640396:qk]' />
              <tooltip column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_467530001434333193:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[max:Calculation_467530001420017664:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running total of NHS App registrations:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_467530001434640396:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total GP registered patients:</run>
                <run fontcolor='#000000'>  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_467530001434333193:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000'>*Denominator uses GP registered population aged 13+</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#005eb8'>% of GP Patients 13+ Registered for NHS App</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_467530001434288136:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#898989' fontsize='10'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:Calculation_467530001420017664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M0149'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_467530001424867330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER(REPLACE([GP_STP_Name], &apos;NHS &apos;, &apos;&apos;)), &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_467530001424932867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;proper(&#13;&#10;REPLACE(&#13;&#10;REPLACE([GP_CCG_Name],&apos;(SUB ICB LOCATION)&apos;,&apos;&apos;), &apos;NHS &apos;, &apos;&apos;)&#13;&#10;), &apos;Other&apos;)' />
            </column>
            <column caption='PCN' datatype='string' name='[Calculation_467530001424994308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_PCN_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='GP' datatype='string' name='[Calculation_467530001425059845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(proper([GP_Name]), &apos;Other&apos;)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_467530001424764929]' derivation='None' name='[none:Calculation_467530001424764929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424867330]' derivation='None' name='[none:Calculation_467530001424867330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424932867]' derivation='None' name='[none:Calculation_467530001424932867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424994308]' derivation='None' name='[none:Calculation_467530001424994308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001425059845]' derivation='None' name='[none:Calculation_467530001425059845:nk]' pivot='key' type='nominal' />
            <column-instance column='[uptake_date]' derivation='None' name='[none:uptake_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0149_number_of_logins]' derivation='Sum' name='[sum:M0149_number_of_logins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uptake_date]' derivation='Month-Trunc' name='[tmn:uptake_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424764929:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424764929:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424867330:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424867330:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424932867:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424932867:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424994308:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424994308:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424994308:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001425059845:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001425059845:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001425059845:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:uptake_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:uptake_date:qk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424994308:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001425059845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of logins:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[sum:M0149_number_of_logins:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[sum:M0149_number_of_logins:qk]</rows>
        <cols>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0150_151'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_467530001424867330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER(REPLACE([GP_STP_Name], &apos;NHS &apos;, &apos;&apos;)), &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_467530001424932867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;proper(&#13;&#10;REPLACE(&#13;&#10;REPLACE([GP_CCG_Name],&apos;(SUB ICB LOCATION)&apos;,&apos;&apos;), &apos;NHS &apos;, &apos;&apos;)&#13;&#10;), &apos;Other&apos;)' />
            </column>
            <column caption='PCN' datatype='string' name='[Calculation_467530001424994308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_PCN_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='GP' datatype='string' name='[Calculation_467530001425059845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(proper([GP_Name]), &apos;Other&apos;)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_467530001424764929]' derivation='None' name='[none:Calculation_467530001424764929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424867330]' derivation='None' name='[none:Calculation_467530001424867330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424932867]' derivation='None' name='[none:Calculation_467530001424932867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424994308]' derivation='None' name='[none:Calculation_467530001424994308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001425059845]' derivation='None' name='[none:Calculation_467530001425059845:nk]' pivot='key' type='nominal' />
            <column-instance column='[uptake_date]' derivation='None' name='[none:uptake_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0150_number_of_primary_care_appointments_booked]' derivation='Sum' name='[sum:M0150_number_of_primary_care_appointments_booked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0151_number_of_primary_care_appointments_cancelled]' derivation='Sum' name='[sum:M0151_number_of_primary_care_appointments_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uptake_date]' derivation='Month-Trunc' name='[tmn:uptake_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[sum:M0150_number_of_primary_care_appointments_booked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[sum:M0151_number_of_primary_care_appointments_cancelled:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424764929:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424764929:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424867330:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424867330:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424932867:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424932867:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424994308:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424994308:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424994308:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001425059845:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001425059845:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001425059845:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:uptake_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:uptake_date:qk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424994308:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001425059845:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of logins:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[sum:M0149_number_of_logins:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Multiple Values]</rows>
        <cols>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M160'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_downloads_view_v001' name='sqlproxy.1pstu670zlvtzt12jnk7w1088n1i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1pstu670zlvtzt12jnk7w1088n1i'>
            <column caption='M0160 - All Downloads' datatype='integer' name='[Calculation_1661828330803257344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0160_apple_downloads])&#13;&#10;+&#13;&#10;SUM([M0160_google_downloads])' />
            </column>
            <column caption='M0160 - Running Total' datatype='integer' name='[Calculation_1661828330803339265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1661828330803257344])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='M0160 apple downloads' datatype='integer' default-type='quantitative' layered='true' name='[M0160_apple_downloads]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M0160 google downloads' datatype='integer' default-type='quantitative' layered='true' name='[M0160_google_downloads]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[M0160_apple_downloads]' derivation='Sum' name='[sum:M0160_apple_downloads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0160_google_downloads]' derivation='Sum' name='[sum:M0160_google_downloads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1661828330803339265]' derivation='User' name='[usr:Calculation_1661828330803339265:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[sum:M0160_apple_downloads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[sum:M0160_google_downloads:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[usr:Calculation_1661828330803339265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[Multiple Values] + [sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[usr:Calculation_1661828330803339265:qk])</rows>
        <cols>[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region - bottom ICBs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Bottom 3 ICBs within &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Registrations&quot;' />
            </column>
            <column caption='GP Region Name Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;London&quot;'>
              <calculation class='tableau' formula='&quot;London&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column caption='Region Measure' datatype='real' name='[Calculation_1221882941147205632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Registrations&apos; then [Calculation_1221882941147652097]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Logins&apos; then [Calculation_1221882941147799554]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Appointments Managed&apos; THEN [Calculation_1221882941147885571]&#13;&#10;END' />
            </column>
            <column caption='M0144 - Rate' datatype='real' name='[Calculation_1221882941147652097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0149 - Rate' datatype='real' name='[Calculation_1221882941147799554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0149_number_of_logins])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0150_0151 - Rate' datatype='real' name='[Calculation_1221882941147885571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0150_number_of_primary_care_appointments_booked] + [M0151_number_of_primary_care_appointments_cancelled])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='Current Month Filter' datatype='boolean' name='[Calculation_1221882941150097413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[uptake_date])=DATETRUNC(&apos;month&apos;,[Calculation_467530001420017664])' />
            </column>
            <column caption='Partial Period Filter' datatype='boolean' name='[Calculation_1221882941150244870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [uptake_date]) &lt;&gt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Region_filter' datatype='boolean' name='[Calculation_1221882941156352007]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_467530001424764929]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Current Uptake Date' datatype='datetime' name='[Calculation_467530001420017664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([uptake_date])}' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_467530001424867330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER(REPLACE([GP_STP_Name], &apos;NHS &apos;, &apos;&apos;)), &apos;Other&apos;)' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941150097413]' derivation='None' name='[none:Calculation_1221882941150097413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221882941150244870]' derivation='None' name='[none:Calculation_1221882941150244870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221882941156352007]' derivation='None' name='[none:Calculation_1221882941156352007:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424867330]' derivation='None' name='[none:Calculation_467530001424867330:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941147205632]' derivation='User' name='[usr:Calculation_1221882941147205632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_467530001424764929]' user:ui-action-filter='[Action3_2CE1854FF3D74F1EAF211EFA2BEE8C1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150097413:nk]'>
            <groupfilter function='member' level='[none:Calculation_1221882941150097413:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150244870:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1221882941150244870:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941156352007:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1221882941156352007:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1221882941147205632]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_467530001424867330:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]' direction='DESC' using='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]' />
          <slices>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150244870:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941156352007:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Action (Region)]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150097413:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]' />
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Region KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontname='Benton Sans Book'>&lt;</run>
            <run bold='true' fontcolor='#005eb8' fontname='Benton Sans Book'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#005eb8' fontname='Benton Sans Book'>&gt; per 1000 GP population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Registrations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column caption='Region Measure' datatype='real' name='[Calculation_1221882941147205632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Registrations&apos; then [Calculation_1221882941147652097]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Logins&apos; then [Calculation_1221882941147799554]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Appointments Managed&apos; THEN [Calculation_1221882941147885571]&#13;&#10;END' />
            </column>
            <column caption='M0144 - Rate' datatype='real' name='[Calculation_1221882941147652097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0149 - Rate' datatype='real' name='[Calculation_1221882941147799554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0149_number_of_logins])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0150_0151 - Rate' datatype='real' name='[Calculation_1221882941147885571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0150_number_of_primary_care_appointments_booked] + [M0151_number_of_primary_care_appointments_cancelled])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='Current Month Filter' datatype='boolean' name='[Calculation_1221882941150097413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[uptake_date])=DATETRUNC(&apos;month&apos;,[Calculation_467530001420017664])' />
            </column>
            <column caption='Partial Period Filter' datatype='boolean' name='[Calculation_1221882941150244870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [uptake_date]) &lt;&gt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Current Uptake Date' datatype='datetime' name='[Calculation_467530001420017664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([uptake_date])}' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941150097413]' derivation='None' name='[none:Calculation_1221882941150097413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221882941150244870]' derivation='None' name='[none:Calculation_1221882941150244870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001420017664]' derivation='Month-Trunc' name='[tmn:Calculation_467530001420017664:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941147205632]' derivation='User' name='[usr:Calculation_1221882941147205632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_467530001424764929]' user:ui-action-filter='[Action3_2CE1854FF3D74F1EAF211EFA2BEE8C1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150097413:nk]'>
            <groupfilter function='member' level='[none:Calculation_1221882941150097413:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150244870:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1221882941150244870:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150244870:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150097413:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:Calculation_467530001420017664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> per 1000 GP population]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='24'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontsize='10'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:Calculation_467530001420017664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Region Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Regional Ranking</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Click region to highlight chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Registrations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column caption='Region Measure' datatype='real' name='[Calculation_1221882941147205632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Registrations&apos; then [Calculation_1221882941147652097]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Logins&apos; then [Calculation_1221882941147799554]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Appointments Managed&apos; THEN [Calculation_1221882941147885571]&#13;&#10;END' />
            </column>
            <column caption='M0144 - Rate' datatype='real' name='[Calculation_1221882941147652097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0149 - Rate' datatype='real' name='[Calculation_1221882941147799554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0149_number_of_logins])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0150_0151 - Rate' datatype='real' name='[Calculation_1221882941147885571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0150_number_of_primary_care_appointments_booked] + [M0151_number_of_primary_care_appointments_cancelled])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='Current Month Filter' datatype='boolean' name='[Calculation_1221882941150097413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[uptake_date])=DATETRUNC(&apos;month&apos;,[Calculation_467530001420017664])' />
            </column>
            <column caption='Partial Period Filter' datatype='boolean' name='[Calculation_1221882941150244870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [uptake_date]) &lt;&gt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Current Uptake Date' datatype='datetime' name='[Calculation_467530001420017664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([uptake_date])}' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941150097413]' derivation='None' name='[none:Calculation_1221882941150097413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221882941150244870]' derivation='None' name='[none:Calculation_1221882941150244870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424764929]' derivation='None' name='[none:Calculation_467530001424764929:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941147205632]' derivation='User' name='[usr:Calculation_1221882941147205632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150097413:nk]'>
            <groupfilter function='member' level='[none:Calculation_1221882941150097413:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150244870:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1221882941150244870:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]' direction='DESC' using='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]' />
          <slices>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150244870:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150097413:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Click region to highlight chart</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Timeseries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Dashed line shows National average</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Click on line to drilldown into ICB data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Registrations&quot;' />
            </column>
            <column caption='GP Region Name Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;London&quot;'>
              <calculation class='tableau' formula='&quot;London&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column caption='Region Measure' datatype='real' name='[Calculation_1221882941147205632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Registrations&apos; then [Calculation_1221882941147652097]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Logins&apos; then [Calculation_1221882941147799554]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Appointments Managed&apos; THEN [Calculation_1221882941147885571]&#13;&#10;END' />
            </column>
            <column caption='M0144 - Rate' datatype='real' name='[Calculation_1221882941147652097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0149 - Rate' datatype='real' name='[Calculation_1221882941147799554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0149_number_of_logins])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0150_0151 - Rate' datatype='real' name='[Calculation_1221882941147885571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0150_number_of_primary_care_appointments_booked] + [M0151_number_of_primary_care_appointments_cancelled])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='Selected Region' datatype='string' name='[Calculation_1221882941148160004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_467530001424764929]=[Parameters].[Parameter 3] THEN&#13;&#10;&#13;&#10;    &quot;Highlighted&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    &quot;Not Highlighted&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='ICB' datatype='string' name='[Calculation_467530001424867330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER(REPLACE([GP_STP_Name], &apos;NHS &apos;, &apos;&apos;)), &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_467530001424932867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;proper(&#13;&#10;REPLACE(&#13;&#10;REPLACE([GP_CCG_Name],&apos;(SUB ICB LOCATION)&apos;,&apos;&apos;), &apos;NHS &apos;, &apos;&apos;)&#13;&#10;), &apos;Other&apos;)' />
            </column>
            <column caption='PCN' datatype='string' name='[Calculation_467530001424994308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_PCN_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='GP' datatype='string' name='[Calculation_467530001425059845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(proper([GP_Name]), &apos;Other&apos;)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941148160004]' derivation='None' name='[none:Calculation_1221882941148160004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424764929]' derivation='None' name='[none:Calculation_467530001424764929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424867330]' derivation='None' name='[none:Calculation_467530001424867330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424932867]' derivation='None' name='[none:Calculation_467530001424932867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424994308]' derivation='None' name='[none:Calculation_467530001424994308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001425059845]' derivation='None' name='[none:Calculation_467530001425059845:nk]' pivot='key' type='nominal' />
            <column-instance column='[uptake_date]' derivation='None' name='[none:uptake_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uptake_date]' derivation='Month-Trunc' name='[tmn:uptake_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941147205632]' derivation='User' name='[usr:Calculation_1221882941147205632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424764929:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424764929:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424867330:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424867330:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424932867:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424932867:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424994308:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001424994308:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001424994308:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001425059845:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467530001425059845:nk]' />
              <groupfilter function='member' level='[none:Calculation_467530001425059845:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:uptake_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424994308:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001425059845:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:uptake_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> per 1000 GP Population:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941148160004:nk]' />
              <lod column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> per 1000 GP Population:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> per 1000 GP Population:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk] + [sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk])</rows>
        <cols>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[tmn:uptake_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub ICB Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Region Sub ICB Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Registrations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column caption='Region Measure' datatype='real' name='[Calculation_1221882941147205632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Registrations&apos; then [Calculation_1221882941147652097]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Logins&apos; then [Calculation_1221882941147799554]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Appointments Managed&apos; THEN [Calculation_1221882941147885571]&#13;&#10;END' />
            </column>
            <column caption='M0144 - Rate' datatype='real' name='[Calculation_1221882941147652097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0144_number_of_nhs_app_registrations])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0149 - Rate' datatype='real' name='[Calculation_1221882941147799554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0149_number_of_logins])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='M0150_0151 - Rate' datatype='real' name='[Calculation_1221882941147885571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M0150_number_of_primary_care_appointments_booked] + [M0151_number_of_primary_care_appointments_cancelled])&#13;&#10;/&#13;&#10;SUM([Registered_patient])       &#13;&#10;*1000' />
            </column>
            <column caption='Current Month Filter' datatype='boolean' name='[Calculation_1221882941150097413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[uptake_date])=DATETRUNC(&apos;month&apos;,[Calculation_467530001420017664])' />
            </column>
            <column caption='Partial Period Filter' datatype='boolean' name='[Calculation_1221882941150244870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [uptake_date]) &lt;&gt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Current Uptake Date' datatype='datetime' name='[Calculation_467530001420017664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([uptake_date])}' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
            </column>
            <column caption='Sub ICB' datatype='string' name='[Calculation_467530001424932867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;proper(&#13;&#10;REPLACE(&#13;&#10;REPLACE([GP_CCG_Name],&apos;(SUB ICB LOCATION)&apos;,&apos;&apos;), &apos;NHS &apos;, &apos;&apos;)&#13;&#10;), &apos;Other&apos;)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0149_number_of_logins]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941150097413]' derivation='None' name='[none:Calculation_1221882941150097413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221882941150244870]' derivation='None' name='[none:Calculation_1221882941150244870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467530001424932867]' derivation='None' name='[none:Calculation_467530001424932867:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_1221882941147205632]' derivation='User' name='[usr:Calculation_1221882941147205632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Action (Region)]' filter-group='4'>
            <groupfilter function='member' level='[Calculation_467530001424764929]' member='&quot;South West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150097413:nk]'>
            <groupfilter function='member' level='[none:Calculation_1221882941150097413:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150244870:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1221882941150244870:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]' direction='DESC' using='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]' />
          <slices>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150244870:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_1221882941150097413:nk]</column>
            <column>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[usr:Calculation_1221882941147205632:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Click region to highlight chart</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnJumpoffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JoinCond]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[JoinCond]' derivation='None' name='[none:JoinCond:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:JoinCond:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8'>Go to Jump Offs</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>Jump Offs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnUsage'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JoinCond]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[JoinCond]' derivation='None' name='[none:JoinCond:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:JoinCond:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8'>Go to Usage</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>Usage</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='About'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Demo dashboard </run>
            <run>- Example E (about)&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://dev.cis.dashboards.data.digital.nhs.uk/workbooks/NHSEnglanddashboardtemplates-full/FAbout?rev=' id='FAbout' path='/workbooks/NHSEnglanddashboardtemplates-full' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93600' id='119' param='vert' type-v2='layout-flow' w='94666' x='2667' y='3200'>
            <zone h='93600' id='3' param='vert' type-v2='layout-flow' w='94666' x='2667' y='3200'>
              <zone fixed-size='40' h='4000' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='3200'>
                <zone forceUpdate='true' h='4000' id='120' type-v2='text' w='83666' x='2667' y='3200'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>NHS App Reporting Dashboard </run>
                    <run fontsize='18'>- About</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4000' id='70' is-fixed='true' type-v2='empty' w='2667' x='86333' y='3200'>
                </zone>
                <zone fixed-size='100' h='4000' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/NM2.IIHY3MGE/Documents/dev/GIT/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='8333' x='89000' y='3200'>
                </zone>
              </zone>
              <zone fixed-size='32' h='3200' id='134' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='7200' />
              <zone fixed-size='266' h='26600' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='10400'>
                <zone fixed-size='1065' forceUpdate='true' h='26600' id='86' is-fixed='true' type-v2='text' w='88416' x='2667' y='10400'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='10'>This dashboard has been developed by the Digital Analytics &amp; Research Team</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Data Source</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='10'>NHS Digital</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Frequency</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='10'>The dashboard is updated weekly (2am Tuedays)</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Contact</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#005eb8' underline='true'>England.AnalyticsProductsTeam@nhs.net</run>
                    <run> </run>
                    <run fontcolor='#000000' fontsize='10'>please set the subject line to NHS App Dashboard</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>More Information and User Guide</run>
                    <run>&#10;</run>
                    <run auto-url='true' fontcolor='#4996b2' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://future.nhs.uk/NHSAppDashboard/groupHome&amp;quot;' underline='true'>https://future.nhs.uk/NHSAppDashboard/groupHome</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='67' h='26600' id='89' is-fixed='true' type-v2='empty' w='6250' x='91083' y='10400'>
                </zone>
              </zone>
              <zone fixed-size='125' h='13300' id='135' is-fixed='true' type-v2='text' w='94666' x='2667' y='37000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Data Quality</run>
                  <run fontcolor='#000000' fontsize='14'></run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>DART does not produce or own the data contained in this dashboard. If you have a query regarding the data points within, we will attempt to direct you to the relevant data owner.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='10'></run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>Datapoints within the dashboard will not match precisely with the legacy NHS app dashboard due to historical updates, corrections, differing sources of data and various technical issues. Data within should be regarded as indicative of trends and not a precise measurement.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>Uptake and usage figures in Sep and Oct are slightly low due to some data issues. We are working with the data owners on correcting this.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='194' forceUpdate='true' h='20200' id='136' is-fixed='true' type-v2='text' w='94666' x='2667' y='50300'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Data Availability and Time Ranges</run>
                  <run fontcolor='#000000' fontsize='14'></run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>Usage and core transaction datapoints prior to March 2021 have been extracted from the legacy NHS App dashboard, as they are not available from other sources. The legacy dashboard filtered data to remove closed practices based on the Spine GP Practice list. Any practice that closed prior to the extraction date (Sep 2021) is assumed to have been removed from the data.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>All datapoints post March 2021 including ongoing data is provided directly by NHSD. This data is not currently filtered for closed practices.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>Silver jump off datapoints are available from December 2020. Gold integration datapoints are available from Oct 2022. Earlier data will be added if it can be sourced.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>Download data is available from January 2019.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>P9 only registrations are shown from September 2018. P9+P5 registrations are currently available from March 2021.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='148' h='15600' id='137' is-fixed='true' type-v2='text' w='94666' x='2667' y='70500'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Miscellaneous</run>
                  <run fontcolor='#000000' fontsize='10'></run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>Figures for silver jump off providers (all except eConsult) represent jump off clicks. Figures for gold jump off providers (eConsult) represent consultation starts.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>Due to a lag in the release of android data, downloads update monthly instead of weekly.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>Figures for any ODS code within the NHS App data that is not listedas an open GP practice within the UK Health Facts Database is rolled up into the other category in the geographic filters</run>
                </formatted-text>
              </zone>
              <zone fixed-size='75' h='7500' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='86100'>
                <zone forceUpdate='true' h='7500' id='100' type-v2='text' w='65916' x='2667' y='86100'>
                  <formatted-text>
                    <run bold='true'>Author: </run>
                    <run> Analytics Product Development Team
</run>
                    <run bold='true'>Contact details: </run>
                    <run> England.AnalyticsProductsTeam@nhs.net 
</run>
                    <run bold='true'>Release and release year:</run>
                    <run> 2, 2024</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='262' h='7500' id='105' is-fixed='true' is-scaled='1' param='C:/Users/NM2.IIHY3MGE/Documents/GIT/au-tableau-analytics/dev/NHS_App/new_style_guide/NHS App - Jump Offs.twb Files/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/NHS_App/new_style_guide/NHS App - Jump Offs.twb Files/Image/Cover page design.png' type-v2='bitmap' w='22500' x='68583' y='86100'>
                </zone>
                <zone fixed-size='67' h='7500' id='106' is-fixed='true' type-v2='empty' w='6250' x='91083' y='86100'>
                </zone>
              </zone>
              <zone fixed-size='2' h='200' id='124' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='93600'>
              </zone>
              <zone fixed-size='22' forceUpdate='true' h='3000' id='123' is-fixed='true' type-v2='text' w='94666' x='2667' y='93800'>
                <formatted-text>
                  <run fontsize='11'>For queries please email </run>
                  <run fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;mailto:England.AnalyticsProductsTeam@nhs.net&amp;quot;'>England.AnalyticsProductsTeam@nhs.net</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GP Breakdown'>
      <size maxheight='1350' maxwidth='1200' minheight='1350' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_app_totals_v001' name='sqlproxy.0v5x4le1sj61x11blx9dk14eim4k' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0v5x4le1sj61x11blx9dk14eim4k'>
        <column caption='% registered (P9 only)' datatype='real' name='[Calculation_467530001437552653]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([M0146_number_of_p9_app_registrations (nhs_app_totals_view)])&#13;&#10;/&#13;&#10;SUM([Registered_patient])' />
        </column>
        <column caption='Region' datatype='string' name='[Calculation_467530001439633422]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
        </column>
        <column caption='ICB' datatype='string' name='[Calculation_467530001439707151]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(PROPER(REPLACE([GP_STP_Name], &apos;NHS &apos;,&apos;&apos;)), &apos;Other&apos;)' />
        </column>
        <column caption='Sub ICB' datatype='string' name='[Calculation_467530001439776784]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(proper([GP_CCG_Name]), &apos;Other&apos;)' />
        </column>
        <column caption='PCN' datatype='string' name='[Calculation_467530001439850513]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(PROPER([GP_PCN_Name]), &apos;Other&apos;)' />
        </column>
        <column caption='GP' datatype='string' name='[Calculation_467530001439911954]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(PROPER([GP_Name]), &apos;Other&apos;)' />
        </column>
        <column-instance column='[Calculation_467530001439633422]' derivation='None' name='[none:Calculation_467530001439633422:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_467530001439707151]' derivation='None' name='[none:Calculation_467530001439707151:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_467530001439776784]' derivation='None' name='[none:Calculation_467530001439776784:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_467530001439850513]' derivation='None' name='[none:Calculation_467530001439850513:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_467530001439911954]' derivation='None' name='[none:Calculation_467530001439911954:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_467530001437552653]' derivation='User' name='[usr:Calculation_467530001437552653:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95260' id='849' param='vert' type-v2='layout-flow' w='94666' x='2667' y='2370'>
            <zone fixed-size='1254' h='92889' id='318' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='2370'>
              <zone fixed-size='49' h='3630' id='850' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='2370'>
                <zone fixed-size='742' forceUpdate='true' h='3630' id='8' is-fixed='true' type-v2='text' w='61833' x='2667' y='2370'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>NHS App Reporting Dashboard </run>
                    <run fontsize='18'>- GP Breakdown</run>
                  </formatted-text>
                </zone>
                <zone h='3630' id='1065' name='Date Updated' show-title='false' w='22000' x='64500' y='2370'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='22' h='3630' id='976' is-fixed='true' type-v2='empty' w='2500' x='86500' y='2370'>
                </zone>
                <zone fixed-size='100' h='3630' id='10' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/NM2.IIHY3MGE/Documents/dev/GIT/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='8333' x='89000' y='2370'>
                </zone>
              </zone>
              <zone fixed-size='24' h='2371' id='975' is-fixed='true' type-v2='empty' w='94666' x='2667' y='6000'>
              </zone>
              <zone fixed-size='40' forceUpdate='true' h='2963' id='11' is-fixed='true' type-v2='text' w='94666' x='2667' y='8371'>
                <formatted-text>
                  <run>This dashboard shows all time transaction numbers by GP.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='102' h='7556' id='1036' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='11334'>
                <zone fixed-size='36' h='2667' id='1047' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='11334'>
                  <zone h='2667' id='1050' type-v2='dashboard-object' w='31583' x='2667' y='11333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C3B029FB-060F-453C-A6CF-E13EF282EE6F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Uptake</caption>
                        <button-caption-font-style fontname='Arial' fontsize='11' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='2667' id='1066' name='btnUsage' show-title='false' w='31583' x='34250' y='11333'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='2667' id='1059' name='btnJumpoffs' show-title='false' w='31500' x='65833' y='11333'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='12' h='889' id='1051' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='14001'>
                  <zone h='889' id='1052' type-v2='empty' w='31555' x='2667' y='14001'>
                  </zone>
                  <zone h='889' id='1053' type-v2='empty' w='31555' x='34222' y='14001'>
                  </zone>
                  <zone h='889' id='1054' type-v2='empty' w='31555' x='65777' y='14001'>
                  </zone>
                </zone>
                <zone fixed-size='70' h='4000' id='1038' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='14890'>
                  <zone fixed-size='40' h='2963' id='1039' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='14890'>
                    <zone h='2963' id='1056' type-v2='dashboard-object' w='19000' x='2667' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C3B029FB-060F-453C-A6CF-E13EF282EE6F}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Summary</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1091' type-v2='dashboard-object' w='18916' x='21667' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{EDDDB4A3-6ACA-453B-803E-31A30B0A1995}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>GP Breakdown</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1092' type-v2='dashboard-object' w='18917' x='40583' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C47F6AA5-2190-4B3A-85FE-F11C3E36DE93}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Region View</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1093' type-v2='dashboard-object' w='18917' x='59500' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{1118C712-B9EB-448C-9737-95E78B3F2ABF}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>ICB View</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1094' type-v2='dashboard-object' w='18916' x='78417' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{57DF4669-AFA0-4FB3-BCB2-2DCA54CC9BE6}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>About</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='12' h='889' id='1042' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='17853'>
                    <zone h='889' id='1043' type-v2='empty' w='19000' x='2667' y='17852'>
                    </zone>
                    <zone h='889' id='1095' type-v2='empty' w='18916' x='21667' y='17852'>
                    </zone>
                    <zone h='889' id='1096' type-v2='empty' w='18917' x='40583' y='17852'>
                    </zone>
                    <zone h='889' id='1055' type-v2='empty' w='18917' x='59500' y='17852'>
                    </zone>
                    <zone h='889' id='1046' type-v2='empty' w='18916' x='78417' y='17852'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='2371' id='973' is-fixed='true' type-v2='empty' w='94666' x='2667' y='18890'>
              </zone>
              <zone fixed-size='115' h='8519' id='1083' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='21261'>
                <zone h='8519' id='1084' mode='checkdropdown' name='GP Breakdown  ' param='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439633422:nk]' show-apply='true' type-v2='filter' values='database' w='13583' x='2667' y='21259'>
                </zone>
                <zone h='8519' id='1085' mode='checkdropdown' name='GP Breakdown  ' param='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439707151:nk]' show-apply='true' type-v2='filter' values='database' w='13583' x='16250' y='21259'>
                </zone>
                <zone h='8519' id='1086' mode='checkdropdown' name='GP Breakdown  ' param='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439776784:nk]' show-apply='true' type-v2='filter' values='database' w='13500' x='29833' y='21259'>
                </zone>
                <zone h='8519' id='1087' mode='checkdropdown' name='GP Breakdown  ' param='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439850513:nk]' show-apply='true' type-v2='filter' values='database' w='13500' x='43333' y='21259'>
                </zone>
                <zone h='8519' id='1088' mode='checkdropdown' name='GP Breakdown  ' param='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[none:Calculation_467530001439911954:nk]' show-apply='true' type-v2='filter' values='database' w='13500' x='56833' y='21259'>
                </zone>
                <zone h='8519' id='1090' mode='checkdropdown' name='GP Breakdown  ' param='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[:Measure Names]' show-apply='true' type-v2='filter' values='database' w='13500' x='70333' y='21259'>
                </zone>
                <zone h='8519' id='1089' name='GP Breakdown  ' param='[sqlproxy.0v5x4le1sj61x11blx9dk14eim4k].[usr:Calculation_467530001437552653:qk]' type-v2='filter' values='database' w='13500' x='83833' y='21259'>
                </zone>
              </zone>
              <zone fixed-size='2' h='148' id='939' is-fixed='true' type-v2='empty' w='94666' x='2667' y='29780'>
              </zone>
              <zone fixed-size='32' h='2370' id='940' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='29928' />
              <zone fixed-size='933' h='62813' id='1080' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='32298'>
                <zone h='62813' id='1082' name='GP Breakdown  ' show-title='false' w='94666' x='2667' y='32298'>
                  <layout-cache fixed-size-h='125149' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='2' h='148' id='930' is-fixed='true' type-v2='empty' w='94666' x='2667' y='95111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='302' forceUpdate='true' h='343' hidden-by-user='true' id='741' is-fixed='true' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ICB View'>
      <size maxheight='1350' maxwidth='1200' minheight='1350' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registrations&quot;'>
          <calculation class='tableau' formula='&quot;Registrations&quot;' />
          <members>
            <member value='&quot;Registrations&quot;' />
            <member value='&quot;Logins&quot;' />
            <member value='&quot;Appointments Managed&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
        <column-instance column='[uptake_date]' derivation='None' name='[none:uptake_date:qk]' pivot='key' type='quantitative' />
        <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95260' id='849' param='vert' type-v2='layout-flow' w='94666' x='2667' y='2370'>
            <zone fixed-size='1254' h='92889' id='318' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='2370'>
              <zone fixed-size='49' h='3630' id='850' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='2370'>
                <zone fixed-size='742' forceUpdate='true' h='3630' id='8' is-fixed='true' type-v2='text' w='61833' x='2667' y='2370'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>NHS App Reporting Dashboard </run>
                    <run fontsize='18'>- ICB View</run>
                  </formatted-text>
                </zone>
                <zone h='3630' id='1065' name='Date Updated' show-title='false' w='22000' x='64500' y='2370'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='22' h='3630' id='976' is-fixed='true' type-v2='empty' w='2500' x='86500' y='2370'>
                </zone>
                <zone fixed-size='100' h='3630' id='10' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/NM2.IIHY3MGE/Documents/dev/GIT/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='8333' x='89000' y='2370'>
                </zone>
              </zone>
              <zone fixed-size='24' h='2371' id='975' is-fixed='true' type-v2='empty' w='94666' x='2667' y='6000'>
              </zone>
              <zone fixed-size='40' forceUpdate='true' h='2963' id='11' is-fixed='true' type-v2='text' w='94666' x='2667' y='8371'>
                <formatted-text>
                  <run>This dashboard shows NHS App transactions split by ICB.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='102' h='7556' id='1036' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='11334'>
                <zone fixed-size='36' h='2667' id='1047' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='11334'>
                  <zone h='2667' id='1050' type-v2='dashboard-object' w='31583' x='2667' y='11333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C3B029FB-060F-453C-A6CF-E13EF282EE6F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Uptake</caption>
                        <button-caption-font-style fontname='Arial' fontsize='11' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='2667' id='1066' name='btnUsage' show-title='false' w='31583' x='34250' y='11333'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='2667' id='1059' name='btnJumpoffs' show-title='false' w='31500' x='65833' y='11333'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='12' h='889' id='1051' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='14001'>
                  <zone h='889' id='1052' type-v2='empty' w='31555' x='2667' y='14001'>
                  </zone>
                  <zone h='889' id='1053' type-v2='empty' w='31555' x='34222' y='14001'>
                  </zone>
                  <zone h='889' id='1054' type-v2='empty' w='31555' x='65777' y='14001'>
                  </zone>
                </zone>
                <zone fixed-size='70' h='4000' id='1038' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='14890'>
                  <zone fixed-size='40' h='2963' id='1039' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='14890'>
                    <zone h='2963' id='1056' type-v2='dashboard-object' w='19000' x='2667' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C3B029FB-060F-453C-A6CF-E13EF282EE6F}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Summary</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1091' type-v2='dashboard-object' w='18916' x='21667' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{EDDDB4A3-6ACA-453B-803E-31A30B0A1995}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>GP Breakdown</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1092' type-v2='dashboard-object' w='18917' x='40583' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C47F6AA5-2190-4B3A-85FE-F11C3E36DE93}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Region View</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1093' type-v2='dashboard-object' w='18917' x='59500' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{1118C712-B9EB-448C-9737-95E78B3F2ABF}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>ICB View</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1094' type-v2='dashboard-object' w='18916' x='78417' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{57DF4669-AFA0-4FB3-BCB2-2DCA54CC9BE6}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>About</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='12' h='889' id='1042' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='17853'>
                    <zone h='889' id='1043' type-v2='empty' w='19000' x='2667' y='17852'>
                    </zone>
                    <zone h='889' id='1095' type-v2='empty' w='18916' x='21667' y='17852'>
                    </zone>
                    <zone h='889' id='1096' type-v2='empty' w='18917' x='40583' y='17852'>
                    </zone>
                    <zone h='889' id='1055' type-v2='empty' w='18917' x='59500' y='17852'>
                    </zone>
                    <zone h='889' id='1046' type-v2='empty' w='18916' x='78417' y='17852'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='2371' id='973' is-fixed='true' type-v2='empty' w='94666' x='2667' y='18890'>
              </zone>
              <zone fixed-size='85' h='6296' id='1083' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='21261'>
                <zone h='6297' id='1115' name='ICB Timeseries' param='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:uptake_date:qk]' type-v2='filter' values='database' w='31583' x='2667' y='21259'>
                </zone>
                <zone h='6297' id='1116' mode='dropdown' name='ICB Timeseries' param='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[Action (Region)]' type-v2='filter' values='database' w='31583' x='34250' y='21259'>
                </zone>
                <zone h='6297' id='1108' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='31500' x='65833' y='21259'>
                </zone>
              </zone>
              <zone fixed-size='2' h='148' id='939' is-fixed='true' type-v2='empty' w='94666' x='2667' y='27557'>
              </zone>
              <zone fixed-size='32' h='2370' id='940' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='27705' />
              <zone fixed-size='150' h='11111' id='1109' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='30075'>
                <zone h='11111' id='1117' name='ICB KPI' show-title='false' w='31583' x='2667' y='30074'>
                  <layout-cache cell-count-h='1' fixed-size-w='217' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='11111' id='1119' type-v2='empty' w='31583' x='34250' y='30074'>
                </zone>
                <zone h='11111' id='1118' type-v2='empty' w='31500' x='65833' y='30074'>
                </zone>
              </zone>
              <zone h='2370' id='1110' type-v2='empty' w='94666' x='2667' y='41186'>
              </zone>
              <zone fixed-size='2' h='148' id='930' is-fixed='true' type-v2='empty' w='94666' x='2667' y='43556'>
              </zone>
              <zone fixed-size='764' h='51555' id='1098' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='43704'>
                <zone fixed-size='251' h='51555' id='1101' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20917' x='2667' y='43704'>
                  <zone h='25777' id='1111' name='ICB Ranking' w='20916' x='2667' y='43704'>
                    <layout-cache cell-count-w='1' fixed-size-h='347' non-cell-size-w='178' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='25778' id='1112' name='Sub ICB Ranking' w='20916' x='2667' y='69481'>
                    <layout-cache cell-count-w='1' fixed-size-h='330' non-cell-size-w='169' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='51555' id='1114' name='ICB Timeseries' w='73740' x='23584' y='43704'>
                  <layout-cache cell-count-w='33' minheight='191' non-cell-size-w='41' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='302' forceUpdate='true' h='343' hidden-by-user='true' id='741' is-fixed='true' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region View'>
      <size maxheight='1350' maxwidth='1200' minheight='1350' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registrations&quot;'>
          <calculation class='tableau' formula='&quot;Registrations&quot;' />
          <members>
            <member value='&quot;Registrations&quot;' />
            <member value='&quot;Logins&quot;' />
            <member value='&quot;Appointments Managed&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
        <column-instance column='[uptake_date]' derivation='None' name='[none:uptake_date:qk]' pivot='key' type='quantitative' />
        <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95260' id='849' param='vert' type-v2='layout-flow' w='94666' x='2667' y='2370'>
            <zone fixed-size='1254' h='92889' id='318' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='2370'>
              <zone fixed-size='49' h='3630' id='850' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='2370'>
                <zone fixed-size='742' forceUpdate='true' h='3630' id='8' is-fixed='true' type-v2='text' w='61833' x='2667' y='2370'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>NHS App Reporting Dashboard </run>
                    <run fontsize='18'>- Region View</run>
                  </formatted-text>
                </zone>
                <zone h='3630' id='1065' name='Date Updated' show-title='false' w='22000' x='64500' y='2370'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='22' h='3630' id='976' is-fixed='true' type-v2='empty' w='2500' x='86500' y='2370'>
                </zone>
                <zone fixed-size='100' h='3630' id='10' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/NM2.IIHY3MGE/Documents/dev/GIT/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='8333' x='89000' y='2370'>
                </zone>
              </zone>
              <zone fixed-size='24' h='2371' id='975' is-fixed='true' type-v2='empty' w='94666' x='2667' y='6000'>
              </zone>
              <zone fixed-size='40' forceUpdate='true' h='2963' id='11' is-fixed='true' type-v2='text' w='94666' x='2667' y='8371'>
                <formatted-text>
                  <run>This dashboard shows NHS App transactions split by Region.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='102' h='7556' id='1036' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='11334'>
                <zone fixed-size='36' h='2667' id='1047' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='11334'>
                  <zone h='2667' id='1050' type-v2='dashboard-object' w='31583' x='2667' y='11333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C3B029FB-060F-453C-A6CF-E13EF282EE6F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Uptake</caption>
                        <button-caption-font-style fontname='Arial' fontsize='11' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='2667' id='1066' name='btnUsage' show-title='false' w='31583' x='34250' y='11333'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='2667' id='1059' name='btnJumpoffs' show-title='false' w='31500' x='65833' y='11333'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='12' h='889' id='1051' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='14001'>
                  <zone h='889' id='1052' type-v2='empty' w='31555' x='2667' y='14001'>
                  </zone>
                  <zone h='889' id='1053' type-v2='empty' w='31555' x='34222' y='14001'>
                  </zone>
                  <zone h='889' id='1054' type-v2='empty' w='31555' x='65777' y='14001'>
                  </zone>
                </zone>
                <zone fixed-size='70' h='4000' id='1038' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='14890'>
                  <zone fixed-size='40' h='2963' id='1039' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='14890'>
                    <zone h='2963' id='1056' type-v2='dashboard-object' w='19000' x='2667' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C3B029FB-060F-453C-A6CF-E13EF282EE6F}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Summary</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1091' type-v2='dashboard-object' w='18916' x='21667' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{EDDDB4A3-6ACA-453B-803E-31A30B0A1995}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>GP Breakdown</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1092' type-v2='dashboard-object' w='18917' x='40583' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C47F6AA5-2190-4B3A-85FE-F11C3E36DE93}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Region View</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1093' type-v2='dashboard-object' w='18917' x='59500' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{1118C712-B9EB-448C-9737-95E78B3F2ABF}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>ICB View</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1094' type-v2='dashboard-object' w='18916' x='78417' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{57DF4669-AFA0-4FB3-BCB2-2DCA54CC9BE6}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>About</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='12' h='889' id='1042' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='17853'>
                    <zone h='889' id='1043' type-v2='empty' w='19000' x='2667' y='17852'>
                    </zone>
                    <zone h='889' id='1095' type-v2='empty' w='18916' x='21667' y='17852'>
                    </zone>
                    <zone h='889' id='1096' type-v2='empty' w='18917' x='40583' y='17852'>
                    </zone>
                    <zone h='889' id='1055' type-v2='empty' w='18917' x='59500' y='17852'>
                    </zone>
                    <zone h='889' id='1046' type-v2='empty' w='18916' x='78417' y='17852'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='2371' id='973' is-fixed='true' type-v2='empty' w='94666' x='2667' y='18890'>
              </zone>
              <zone fixed-size='85' h='6296' id='1083' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='21261'>
                <zone h='6297' id='1107' name='Region Timeseries' param='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:uptake_date:qk]' type-v2='filter' values='database' w='47333' x='2667' y='21259'>
                </zone>
                <zone h='6297' id='1108' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='47333' x='50000' y='21259'>
                </zone>
              </zone>
              <zone fixed-size='2' h='148' id='939' is-fixed='true' type-v2='empty' w='94666' x='2667' y='27557'>
              </zone>
              <zone fixed-size='32' h='2370' id='940' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='27705' />
              <zone fixed-size='150' h='11111' id='1109' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='30075'>
                <zone h='11111' id='1111' name='Region KPI' show-title='false' w='31583' x='2667' y='30074'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='11111' id='1113' type-v2='empty' w='31583' x='34250' y='30074'>
                </zone>
                <zone h='11111' id='1112' type-v2='empty' w='31500' x='65833' y='30074'>
                </zone>
              </zone>
              <zone h='2370' id='1110' type-v2='empty' w='94666' x='2667' y='41186'>
              </zone>
              <zone fixed-size='2' h='148' id='930' is-fixed='true' type-v2='empty' w='94666' x='2667' y='43556'>
              </zone>
              <zone fixed-size='764' h='51555' id='1098' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='43704'>
                <zone fixed-size='251' h='51555' id='1101' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20917' x='2667' y='43704'>
                  <zone h='25777' id='1104' name='Region Ranking' w='20916' x='2667' y='43704'>
                    <layout-cache cell-count-h='8' cell-count-w='1' non-cell-size-h='73' non-cell-size-w='161' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25778' id='1105' name='Region - bottom ICBs' w='20916' x='2667' y='69481'>
                    <layout-cache cell-count-h='3' cell-count-w='1' non-cell-size-h='52' non-cell-size-w='165' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='51555' id='1102' name='Region Timeseries' w='73740' x='23584' y='43704'>
                  <layout-cache cell-count-w='33' minheight='206' non-cell-size-w='41' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='302' forceUpdate='true' h='343' hidden-by-user='true' id='741' is-fixed='true' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <repository-location derived-from='https://dev.cis.dashboards.data.digital.nhs.uk/workbooks/NHSEnglanddashboardtemplates-full/ATypical?rev=' id='ATypical' path='/workbooks/NHSEnglanddashboardtemplates-full' revision='' />
      <size maxheight='1350' maxwidth='1200' minheight='1350' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_app_uptake_v001' name='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf'>
        <column caption='Region' datatype='string' name='[Calculation_467530001424764929]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(PROPER([GP_Region_Name]), &apos;Other&apos;)' />
        </column>
        <column caption='ICB' datatype='string' name='[Calculation_467530001424867330]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(PROPER(REPLACE([GP_STP_Name], &apos;NHS &apos;, &apos;&apos;)), &apos;Other&apos;)' />
        </column>
        <column caption='Sub ICB' datatype='string' name='[Calculation_467530001424932867]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(&#13;&#10;proper(&#13;&#10;REPLACE(&#13;&#10;REPLACE([GP_CCG_Name],&apos;(SUB ICB LOCATION)&apos;,&apos;&apos;), &apos;NHS &apos;, &apos;&apos;)&#13;&#10;), &apos;Other&apos;)' />
        </column>
        <column caption='PCN' datatype='string' name='[Calculation_467530001424994308]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(PROPER([GP_PCN_Name]), &apos;Other&apos;)' />
        </column>
        <column caption='GP' datatype='string' name='[Calculation_467530001425059845]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(proper([GP_Name]), &apos;Other&apos;)' />
        </column>
        <column-instance column='[Calculation_467530001424764929]' derivation='None' name='[none:Calculation_467530001424764929:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_467530001424867330]' derivation='None' name='[none:Calculation_467530001424867330:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_467530001424932867]' derivation='None' name='[none:Calculation_467530001424932867:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_467530001424994308]' derivation='None' name='[none:Calculation_467530001424994308:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_467530001425059845]' derivation='None' name='[none:Calculation_467530001425059845:nk]' pivot='key' type='nominal' />
        <column-instance column='[uptake_date]' derivation='None' name='[none:uptake_date:qk]' pivot='key' type='quantitative' />
        <column aggregation='Year' caption='Uptake Date' datatype='datetime' default-type='ordinal' layered='true' name='[uptake_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95260' id='849' param='vert' type-v2='layout-flow' w='94666' x='2667' y='2370'>
            <zone fixed-size='1254' h='92889' id='318' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='2370'>
              <zone fixed-size='49' h='3630' id='850' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='2370'>
                <zone fixed-size='742' forceUpdate='true' h='3630' id='8' is-fixed='true' type-v2='text' w='61833' x='2667' y='2370'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>NHS App Reporting Dashboard </run>
                    <run fontsize='18'>- Summary</run>
                  </formatted-text>
                </zone>
                <zone h='3630' id='1065' name='Date Updated' show-title='false' w='22000' x='64500' y='2370'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='22' h='3630' id='976' is-fixed='true' type-v2='empty' w='2500' x='86500' y='2370'>
                </zone>
                <zone fixed-size='100' h='3630' id='10' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/NM2.IIHY3MGE/Documents/dev/GIT/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='8333' x='89000' y='2370'>
                </zone>
              </zone>
              <zone fixed-size='24' h='2371' id='975' is-fixed='true' type-v2='empty' w='94666' x='2667' y='6000'>
              </zone>
              <zone fixed-size='40' forceUpdate='true' h='2963' id='11' is-fixed='true' type-v2='text' w='94666' x='2667' y='8371'>
                <formatted-text>
                  <run>This dashboard shows a summary of NHS App transactions.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='102' h='7556' id='1036' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='11334'>
                <zone fixed-size='36' h='2667' id='1047' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='11334'>
                  <zone h='2667' id='1050' type-v2='dashboard-object' w='31583' x='2667' y='11333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C3B029FB-060F-453C-A6CF-E13EF282EE6F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Uptake</caption>
                        <button-caption-font-style fontname='Arial' fontsize='11' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='2667' id='1066' name='btnUsage' show-title='false' w='31583' x='34250' y='11333'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='2667' id='1059' name='btnJumpoffs' show-title='false' w='31500' x='65833' y='11333'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='12' h='889' id='1051' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='14001'>
                  <zone h='889' id='1052' type-v2='empty' w='31555' x='2667' y='14001'>
                  </zone>
                  <zone h='889' id='1053' type-v2='empty' w='31555' x='34222' y='14001'>
                  </zone>
                  <zone h='889' id='1054' type-v2='empty' w='31555' x='65777' y='14001'>
                  </zone>
                </zone>
                <zone fixed-size='172' h='4000' id='1038' is-fixed='true' param='vert' type-v2='layout-flow' w='94666' x='2667' y='14890'>
                  <zone fixed-size='40' h='2963' id='1039' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='14890'>
                    <zone h='2963' id='1056' type-v2='dashboard-object' w='19000' x='2667' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C3B029FB-060F-453C-A6CF-E13EF282EE6F}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Summary</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1084' type-v2='dashboard-object' w='18916' x='21667' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{EDDDB4A3-6ACA-453B-803E-31A30B0A1995}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>GP Breakdown</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1085' type-v2='dashboard-object' w='18917' x='40583' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C47F6AA5-2190-4B3A-85FE-F11C3E36DE93}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Region View</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1086' type-v2='dashboard-object' w='18917' x='59500' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{1118C712-B9EB-448C-9737-95E78B3F2ABF}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>ICB View</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2963' id='1087' type-v2='dashboard-object' w='18916' x='78417' y='14889'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{57DF4669-AFA0-4FB3-BCB2-2DCA54CC9BE6}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>About</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='12' h='889' id='1042' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='17853'>
                    <zone h='889' id='1043' type-v2='empty' w='19000' x='2667' y='17852'>
                    </zone>
                    <zone h='889' id='1088' type-v2='empty' w='18916' x='21667' y='17852'>
                    </zone>
                    <zone h='889' id='1089' type-v2='empty' w='18917' x='40583' y='17852'>
                    </zone>
                    <zone h='889' id='1055' type-v2='empty' w='18917' x='59500' y='17852'>
                    </zone>
                    <zone h='889' id='1046' type-v2='empty' w='18916' x='78417' y='17852'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='2371' id='973' is-fixed='true' type-v2='empty' w='94666' x='2667' y='18890'>
              </zone>
              <zone fixed-size='115' h='8519' id='1068' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='21261'>
                <zone h='8519' id='1069' name='M0149' param='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:uptake_date:qk]' type-v2='filter' values='database' w='15833' x='2667' y='21259'>
                </zone>
                <zone h='8519' id='1070' mode='checkdropdown' name='M0149' param='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424764929:nk]' show-apply='true' type-v2='filter' values='database' w='15833' x='18500' y='21259'>
                </zone>
                <zone h='8519' id='1071' mode='checkdropdown' name='M0149' param='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424867330:nk]' show-apply='true' type-v2='filter' values='database' w='15750' x='34333' y='21259'>
                </zone>
                <zone h='8519' id='1072' mode='checkdropdown' name='M0149' param='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424932867:nk]' show-apply='true' type-v2='filter' values='database' w='15750' x='50083' y='21259'>
                </zone>
                <zone h='8519' id='1073' mode='checkdropdown' name='M0149' param='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001424994308:nk]' show-apply='true' type-v2='filter' values='database' w='15750' x='65833' y='21259'>
                </zone>
                <zone h='8519' id='1074' mode='checkdropdown' name='M0149' param='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[none:Calculation_467530001425059845:nk]' show-apply='true' type-v2='filter' values='database' w='15750' x='81583' y='21259'>
                </zone>
              </zone>
              <zone fixed-size='2' h='148' id='939' is-fixed='true' type-v2='empty' w='94666' x='2667' y='29780'>
              </zone>
              <zone fixed-size='32' h='2370' id='940' is-fixed='true' param='horz' type-v2='layout-flow' w='94666' x='2667' y='29928' />
              <zone fixed-size='150' h='11111' id='1090' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='32298'>
                <zone h='11111' id='1082' name='M0148' show-title='false' w='31583' x='2667' y='32296'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-w='48' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11111' id='1093' type-v2='empty' w='31583' x='34250' y='32296'>
                </zone>
                <zone h='11111' id='1092' type-v2='empty' w='31500' x='65833' y='32296'>
                </zone>
              </zone>
              <zone h='2370' id='1091' type-v2='empty' w='94666' x='2667' y='43409'>
              </zone>
              <zone fixed-size='400' h='23480' id='1080' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='45779'>
                <zone h='23481' id='1096' param='vert' type-v2='layout-flow' w='47333' x='2667' y='45778'>
                  <zone fixed-size='50' h='3704' id='1097' is-fixed='true' param='vert' type-v2='layout-flow' w='43334' x='4000' y='46963'>
                    <zone forceUpdate='true' h='1852' id='1098' type-v2='text' w='43334' x='4000' y='46963'>
                      <formatted-text>
                        <run bold='true' fontsize='12'>Downloads</run>
                      </formatted-text>
                    </zone>
                    <zone h='1852' id='1099' type-v2='empty' w='43334' x='4000' y='48815'>
                    </zone>
                  </zone>
                  <zone h='14518' id='1094' name='M160' show-title='false' w='43334' x='4000' y='50667'>
                    <layout-cache cell-count-w='46' minheight='161' non-cell-size-w='162' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='31' h='2889' id='1095' is-fixed='true' name='M160' pane-specification-id='1' param='[sqlproxy.1pstu670zlvtzt12jnk7w1088n1i].[:Measure Names]' show-title='false' type-v2='color' w='43334' x='4000' y='65185'>
                  </zone>
                </zone>
                <zone fixed-size='434' h='23481' id='515' is-fixed='true' param='vert' type-v2='layout-flow' w='47333' x='50000' y='45778'>
                  <zone fixed-size='55' h='4074' id='517' is-fixed='true' param='horz' type-v2='layout-flow' w='44667' x='51333' y='46963'>
                    <zone h='4074' id='995' param='vert' type-v2='layout-flow' w='44667' x='51333' y='46963'>
                      <zone fixed-size='25' h='1852' id='993' is-fixed='true' param='horz' type-v2='layout-flow' w='44667' x='51333' y='46963'>
                        <zone fixed-size='80' forceUpdate='true' h='1630' id='992' is-fixed='true' type-v2='text' w='44667' x='51333' y='46963'>
                          <formatted-text>
                            <run bold='true' fontsize='12'>Registrations</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='17037' id='1077' param='horz' type-v2='layout-flow' w='44667' x='51333' y='51037'>
                    <zone h='17037' id='1078' name='M0144' show-title='false' w='44667' x='51333' y='51037'>
                      <layout-cache cell-count-w='45' minheight='161' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='2371' id='1024' is-fixed='true' type-v2='empty' w='94666' x='2667' y='69259'>
              </zone>
              <zone fixed-size='400' h='23480' id='310' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94666' x='2667' y='71630'>
                <zone h='23481' id='937' param='vert' type-v2='layout-flow' w='47333' x='2667' y='71630'>
                  <zone fixed-size='398' h='23333' id='886' is-fixed='true' param='vert' type-v2='layout-flow' w='46000' x='2667' y='71630'>
                    <zone h='1852' id='985' param='vert' type-v2='layout-flow' w='43334' x='4000' y='72815'>
                      <zone fixed-size='25' h='1852' id='987' is-fixed='true' param='horz' type-v2='layout-flow' w='43334' x='4000' y='72815'>
                        <zone fixed-size='83' forceUpdate='true' h='1630' id='986' is-fixed='true' type-v2='text' w='43334' x='4000' y='72815'>
                          <formatted-text>
                            <run bold='true' fontsize='12'>NHS App Logins</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='19111' id='1067' name='M0149' show-title='false' w='43334' x='4000' y='74667'>
                      <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='148' id='938' is-fixed='true' type-v2='empty' w='46000' x='2667' y='94963'>
                  </zone>
                </zone>
                <zone h='23481' id='931' param='vert' type-v2='layout-flow' w='47333' x='50000' y='71630'>
                  <zone fixed-size='398' h='23333' id='306' is-fixed='true' param='vert' type-v2='layout-flow' w='47333' x='50000' y='71630'>
                    <zone fixed-size='42' h='3111' id='302' is-fixed='true' param='horz' type-v2='layout-flow' w='44667' x='51333' y='72815'>
                      <zone fixed-size='25' h='2222' id='989' is-fixed='true' param='horz' type-v2='layout-flow' w='44667' x='51333' y='72815'>
                        <zone fixed-size='63' forceUpdate='true' h='1630' id='988' is-fixed='true' type-v2='text' w='44667' x='51333' y='72815'>
                          <formatted-text>
                            <run bold='true' fontsize='12'>Primary Care Appointments Managed</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='15481' id='1075' name='M0150_151' show-title='false' w='44667' x='51333' y='75926'>
                      <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='24' h='2371' id='1076' is-fixed='true' name='M0150_151' pane-specification-id='0' param='[sqlproxy.0k43yuh14ny0jf169nx2y1ce7enf].[:Measure Names]' show-title='false' type-v2='color' w='44667' x='51333' y='91407'>
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='148' id='932' is-fixed='true' type-v2='empty' w='47333' x='50000' y='94963'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='2' h='149' id='930' is-fixed='true' type-v2='empty' w='94666' x='2667' y='95110'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='302' forceUpdate='true' h='343' hidden-by-user='true' id='741' is-fixed='true' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
