<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1202.0327                               -->
<workbook original-version='18.1' source-build='2021.3.19 (20213.22.1202.0327)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_UAT/workbooks/DSCR_beta?rev=1.9' id='DSCR_beta' path='/t/NHSX_UAT/workbooks' revision='2.1' site='NHSX_UAT' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='FALSE' caption='Toggle 1' datatype='boolean' name='[Sample 1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 6' datatype='boolean' name='[Toggle 1 (copy) (copy) (copy) (copy) (copy)_2629257796695195653]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 5' datatype='boolean' name='[Toggle 1 (copy) (copy) (copy) (copy)_2629257796695183364]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 4' datatype='boolean' name='[Toggle 1 (copy) (copy) (copy)_2629257796695175171]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 3' datatype='boolean' name='[Toggle 1 (copy) (copy)_2629257796695171074]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 2' datatype='boolean' name='[Toggle 1 (copy)_2629257796695158785]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='nhs_dscr_2_view' inline='true' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' version='18.1'>
      <repository-location derived-from='/t/NHSX_DEV/datasources/nhs_dscr_2_view?rev=1.0' id='nhs_dscr_2_view' path='/t/NHSX_UAT/datasources' revision='1.0' site='NHSX_UAT' />
      <connection channel='https' class='sqlproxy' dbname='nhs_dscr_2_view' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='nhsei_tableau_read' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CCG_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Care_Home_Beds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IsActive]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IsDomcare]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Care_Home]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Local_Authority]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Local Authority</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ONSPD_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location ONSPD CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Primary_Inspection_Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Primary Inspection Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIR submission date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIR type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIRm_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PIRm n</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Provider ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Proxy_Users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STP Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ServiceUserCount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use a Digital Social Care Record system?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>_Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Month Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Monthly Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Run Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_731694210933293056:qk]&quot;' value='People in care proxy' />
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care_Home_Beds:qk]&quot;' value='People in care proxy: residential (nr care home beds)' />
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:ServiceUserCount:qk]&quot;' value='People in care proxy: domiciliary (nr dom service users)' />
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]&quot;' value='Completeness' />
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]&quot;' value='Proportion' />
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_2743747706455572480:qk]&quot;' value='Care home beds' />
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_2743747706463932417:qk]&quot;' value='Service Users' />
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_3730387871497248770:qk]&quot;' value='Care Home Beds %' />
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_731694210933833732:qk]&quot;' value='Proportion ' />
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:M334 - Care home beds \% (copy)_3730387871497752579:qk]&quot;' value='Dom Service User %' />
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Proxy User - Yes \% (copy)_731694210934075397:qk]&quot;' value='Completeness ' />
        </aliases>
      </column>
      <column aggregation='Count' caption='CCG ONS Code' datatype='string' default-type='nominal' layered='true' name='[CCG_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='DSCR_Completeness' datatype='real' name='[Calculation_1885108341077819392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PIRm_n])&#10;/&#10;COUNTD([Location_Id])' />
      </column>
      <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
      </column>
      <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
      </column>
      <column caption='M334 - Care home beds' datatype='real' name='[Calculation_2743747706455572480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;&#10;IF [Is_Care_Home] = &apos;Y&apos;&#10;and [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN&#10;[Care_Home_Beds]&#10;END&#10;)' />
      </column>
      <column caption='M335 - Service Users' datatype='real' name='[Calculation_2743747706463932417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;&#10;IF &#10;//[Is_Care_Home] != &apos;Y&apos; and &#10;[Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN&#10;[ServiceUserCount]&#10;END)' />
      </column>
      <column caption='Location ID Count' datatype='integer' name='[Calculation_2967027731759513600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Location_Id])' />
      </column>
      <column caption='Total Locations' datatype='integer' name='[Calculation_2967027731760373761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD([Location_Id])}' />
      </column>
      <column caption='Text' datatype='string' name='[Calculation_3289386951692988416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Please check About page for methodology&apos;' />
      </column>
      <column caption='M334 - Care home beds %' datatype='real' name='[Calculation_3730387871497248770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Care_Home_Beds])&#10;/&#10;MAX([M334 - Care home beds (copy)_3730387871496970240])' />
      </column>
      <column caption='Care Home Beds - DSCR Yes' datatype='real' name='[Calculation_3730387871499116548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN [Care_Home_Beds]&#10;END' />
      </column>
      <column caption='Proxy Users' datatype='real' name='[Calculation_731694210933293056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Proxy_Users]' />
      </column>
      <column caption='Proxy User - Yes %' datatype='real' name='[Calculation_731694210933833732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Care Home Beds - DSCR Yes (copy)_731694210933485569])&#10;/&#10;(SUM([Care Home Beds - DSCR Yes (copy)_731694210933485569])+SUM([Care Home Beds - DSCR No (copy)_731694210933485570]))' />
      </column>
      <column caption='ServiceUserCount - DSCR No' datatype='real' name='[Care Home Beds - DSCR No (copy)_3730387871499902984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;No&apos;&#10;THEN [ServiceUserCount]&#10;END' />
      </column>
      <column caption='Proxy Users - DSCR No' datatype='real' name='[Care Home Beds - DSCR No (copy)_731694210933485570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;No&apos;&#10;THEN [Calculation_731694210933293056]&#10;END' />
      </column>
      <column caption='ServiceUserCount - DSCR None' datatype='real' name='[Care Home Beds - DSCR None (copy)_3730387871499902985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;None&apos;&#10;THEN [ServiceUserCount]&#10;END' />
      </column>
      <column caption='Proxy Users - DSCR None' datatype='real' name='[Care Home Beds - DSCR None (copy)_731694210933485571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;None&apos;&#10;THEN [Calculation_731694210933293056]&#10;END' />
      </column>
      <column caption='Care Home Beds - DSCR No' datatype='real' name='[Care Home Beds - DSCR Yes (copy)_3730387871499243525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;No&apos;&#10;THEN [Care_Home_Beds]&#10;END' />
      </column>
      <column caption='Care Home Beds - DSCR None' datatype='real' name='[Care Home Beds - DSCR Yes (copy)_3730387871499317254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;None&apos;&#10;THEN [Care_Home_Beds]&#10;END' />
      </column>
      <column caption='ServiceUserCount - DSCR Yes' datatype='real' name='[Care Home Beds - DSCR Yes (copy)_3730387871499902983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN [ServiceUserCount]&#10;END' />
      </column>
      <column caption='Proxy Users - DSCR Yes' datatype='real' name='[Care Home Beds - DSCR Yes (copy)_731694210933485569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN [Calculation_731694210933293056]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Care_Home_Beds]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ICB ONS Code' datatype='string' default-type='nominal' layered='true' name='[ICB_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[IsActive]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[IsDomcare]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Is_Care_Home]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Location ID %' datatype='real' name='[Location ID Count (copy)_2967027731760537602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2967027731759513600]&#10;/&#10;AVG([Calculation_2967027731760373761])' />
      </column>
      <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location ONSPD CCG Name' datatype='string' default-type='nominal' layered='true' name='[Location_ONSPD_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='M335 - Service User %' datatype='real' name='[M334 - Care home beds % (copy)_3730387871497752579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ServiceUserCount])&#10;/&#10;MAX([M334 - Care home beds Total (copy)_3730387871497125889])' />
      </column>
      <column caption='M334 - Care home beds Total' datatype='real' name='[M334 - Care home beds (copy)_3730387871496970240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(&#10;&#10;[Care_Home_Beds]&#10;&#10;)}' />
      </column>
      <column caption='M334 - Service Users Total' datatype='real' name='[M334 - Care home beds Total (copy)_3730387871497125889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(&#10;&#10;[ServiceUserCount]&#10;&#10;)}' />
      </column>
      <column caption='PIR submission date (copy)' datatype='datetime' name='[PIR submission date (copy)_2140687619961790466]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,DATE([PIR submission date]))' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR submission date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Provider ID' datatype='string' default-type='nominal' layered='true' name='[Provider_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Proxy User - Yes+No %' datatype='real' name='[Proxy User - Yes % (copy)_731694210934075397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Care Home Beds - DSCR Yes (copy)_731694210933485569])+SUM([Care Home Beds - DSCR No (copy)_731694210933485570]))&#10;/&#10;SUM([Calculation_731694210933293056])' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Proxy_Users]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Region Code' datatype='string' default-type='nominal' layered='true' name='[Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[ServiceUserCount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_dscr_2_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_dscr_2_view_22BC5E7EDC884A339162509197BBA5F2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_stp_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_stp_boundaries_snapshot_8A0EF2FD70A242D68ED97B649AEEB1E4]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Month Year' datatype='string' default-type='nominal' layered='true' name='[month_year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Monthly Date' datatype='datetime' default-type='ordinal' layered='true' name='[monthly_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Run Date' datatype='datetime' default-type='ordinal' layered='true' name='[run_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='no' datatype='real' name='[yes (copy)_1885108341078257666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;No&apos; THEN [PIRm_n]&#10;END' />
      </column>
      <column-instance column='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' derivation='None' name='[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_731694210933293056]' derivation='Sum' name='[sum:Calculation_731694210933293056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Care Home Beds - DSCR None (copy)_731694210933485571]' derivation='Sum' name='[sum:Care Home Beds - DSCR None (copy)_731694210933485571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Care Home Beds - DSCR Yes (copy)_731694210933485569]' derivation='Sum' name='[sum:Care Home Beds - DSCR Yes (copy)_731694210933485569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Care_Home_Beds]' derivation='Sum' name='[sum:Care_Home_Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ServiceUserCount]' derivation='Sum' name='[sum:ServiceUserCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1885108341077819392]' derivation='User' name='[usr:Calculation_1885108341077819392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2743747706455572480]' derivation='User' name='[usr:Calculation_2743747706455572480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2743747706463932417]' derivation='User' name='[usr:Calculation_2743747706463932417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3730387871497248770]' derivation='User' name='[usr:Calculation_3730387871497248770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_731694210933833732]' derivation='User' name='[usr:Calculation_731694210933833732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M334 - Care home beds % (copy)_3730387871497752579]' derivation='User' name='[usr:M334 - Care home beds % (copy)_3730387871497752579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proxy User - Yes % (copy)_731694210934075397]' derivation='User' name='[usr:Proxy User - Yes % (copy)_731694210934075397:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='42' show-structure='true' />
    </datasource>
    <datasource caption='nhs_dscr_1_view' inline='true' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' version='18.1'>
      <repository-location derived-from='/t/NHSX_DEV/datasources/nhs_dscr_1_view?rev=1.0' id='nhs_dscr_1_view' path='/t/NHSX_UAT/datasources' revision='1.1' site='NHSX_UAT' />
      <connection channel='https' class='sqlproxy' dbname='nhs_dscr_1_view' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CCG_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Commitment_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Commitment Version</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Local_Authority]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Local Authority</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ONSPD_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location ONSPD CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Primary_Inspection_Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Primary Inspection Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Measure]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure_desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Measure desc</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Objective Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective_No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Objective No</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIR type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIR_COUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pir Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIR_NO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pir No</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIR_PERCENTAGE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pir Percentage</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIR_YES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pir Yes</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STP Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_date (nhs_dscr_trajectory_view)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>_Date (Nhs Dscr Trajectory View)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>_Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ran]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Month Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]&quot;' value='Target Trajectory' />
          <alias key='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_NO:qk]&quot;' value='PIR No' />
          <alias key='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_YES:qk]&quot;' value='PIR Yes' />
          <alias key='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]&quot;' value='Proportion' />
          <alias key='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]&quot;' value='Moving Average' />
        </aliases>
      </column>
      <column aggregation='Count' caption='CCG ONS Code' datatype='string' default-type='nominal' layered='true' name='[CCG_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='dte' datatype='date' name='[Calculation_3087499078119591936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([_date (nhs_dscr_trajectory_view)],[_date])' />
      </column>
      <column caption='disc6_trajectory' datatype='real' name='[Calculation_363806465281290240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Objective_No]=&apos;disc6&apos; THEN [Measure]&#10;END' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_503769907356155904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
      </column>
      <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Commitment Version' datatype='real' default-type='quantitative' layered='true' name='[Commitment_Version]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ICB ONS Code' datatype='string' default-type='nominal' layered='true' name='[ICB_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location ONSPD CCG Name' datatype='string' default-type='nominal' layered='true' name='[Location_ONSPD_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Measure]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Measure desc' datatype='string' default-type='nominal' layered='true' name='[Measure_desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Month]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Objective Name' datatype='string' default-type='nominal' layered='true' name='[Objective_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Objective No' datatype='string' default-type='nominal' layered='true' name='[Objective_No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Pir No' datatype='integer' default-type='quantitative' layered='true' name='[PIR_NO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Pir Percentage' datatype='real' default-type='quantitative' layered='true' name='[PIR_PERCENTAGE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Region Code' datatype='string' default-type='nominal' layered='true' name='[Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='Title_Date' datatype='date' name='[_Date (copy)_487022133900312576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[_date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_dscr_trajectory_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_dscr_trajectory_view_600CA322B65A4DB78C59FCF100872652]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_dscr_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_dscr_view_D69E01C6960142FB948B3F716FA4384C]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_stp_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_stp_boundaries_snapshot_B7966FAE66784CE48EEEEFEAA05375F2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Year' caption='_Date (Nhs Dscr Trajectory View)' datatype='date' default-type='ordinal' layered='true' name='[_date (nhs_dscr_trajectory_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[date_ran]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Month Year' datatype='string' default-type='nominal' layered='true' name='[month_year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[__tableau_internal_object_id__].[nhs_dscr_view_D69E01C6960142FB948B3F716FA4384C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nhs_dscr_view_D69E01C6960142FB948B3F716FA4384C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[shapefile_stp_boundaries_snapshot_B7966FAE66784CE48EEEEFEAA05375F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shapefile_stp_boundaries_snapshot_B7966FAE66784CE48EEEEFEAA05375F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_363806465281290240]' derivation='Sum' name='[sum:Calculation_363806465281290240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure]' derivation='Sum' name='[sum:Measure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIR_COUNT]' derivation='Sum' name='[sum:PIR_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIR_NO]' derivation='Sum' name='[sum:PIR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIR_PERCENTAGE]' derivation='Sum' name='[sum:PIR_PERCENTAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIR_YES]' derivation='Sum' name='[sum:PIR_YES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bng_e]' derivation='Sum' name='[sum:bng_e:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bng_n]' derivation='Sum' name='[sum:bng_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_area(shape)]' derivation='Sum' name='[sum:st_area(shape):qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_length(shape)]' derivation='Sum' name='[sum:st_length(shape):qk]' pivot='key' type='quantitative' />
      <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[win:usr:Calculation_77194563927613440:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[win:usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.829468' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.170532' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Go to Bio 1' name='[Action1_C438CE0FF2BB481182E041AD898D5077]'>
      <activation type='on-select' />
      <source dashboard='Cover page' type='sheet' />
      <link caption='Go to Bio 1' expression='&lt;[Bio URL]&gt;' />
    </action>
    <action caption='Go to Blog 1' name='[Action2_FA699049171E46BFA6B68A84AA4D9BF5]'>
      <activation type='on-select' />
      <source dashboard='Cover page' type='sheet' />
      <link caption='Go to Blog 1' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Go to Blog 1 1 1' name='[Action3_E946B109678B414A9C1921FF5C468DFC]'>
      <activation type='on-select' />
      <source dashboard='Metric descriptions' type='sheet' />
      <link caption='Go to Blog 1 1 1' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Go to Bio 1 1 1' name='[Action4_43AA259684384A83A8C72E0B942A5525]'>
      <activation type='on-select' />
      <source dashboard='Metric descriptions' type='sheet' />
      <link caption='Go to Bio 1 1 1' expression='&lt;[Bio URL]&gt;' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Beds / Users Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='Location ID Count' datatype='integer' name='[Calculation_2967027731759513600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Location_Id])' />
            </column>
            <column caption='Total Locations' datatype='integer' name='[Calculation_2967027731760373761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD([Location_Id])}' />
            </column>
            <column caption='M334 - Care home beds %' datatype='real' name='[Calculation_3730387871497248770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Care_Home_Beds])&#10;/&#10;MAX([M334 - Care home beds (copy)_3730387871496970240])' />
            </column>
            <column caption='Proxy Users' datatype='real' name='[Calculation_731694210933293056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Proxy_Users]' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Care_Home_Beds]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Location ID %' datatype='real' name='[Location ID Count (copy)_2967027731760537602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2967027731759513600]&#10;/&#10;AVG([Calculation_2967027731760373761])' />
            </column>
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M335 - Service User %' datatype='real' name='[M334 - Care home beds % (copy)_3730387871497752579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ServiceUserCount])&#10;/&#10;MAX([M334 - Care home beds Total (copy)_3730387871497125889])' />
            </column>
            <column caption='M334 - Care home beds Total' datatype='real' name='[M334 - Care home beds (copy)_3730387871496970240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(&#10;&#10;[Care_Home_Beds]&#10;&#10;)}' />
            </column>
            <column caption='M334 - Service Users Total' datatype='real' name='[M334 - Care home beds Total (copy)_3730387871497125889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(&#10;&#10;[ServiceUserCount]&#10;&#10;)}' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Proxy_Users]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[ServiceUserCount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Primary_Inspection_Category]' derivation='None' name='[none:Location_Primary_Inspection_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' derivation='None' name='[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731694210933293056]' derivation='Sum' name='[sum:Calculation_731694210933293056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care_Home_Beds]' derivation='Sum' name='[sum:Care_Home_Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proxy_Users]' derivation='Sum' name='[sum:Proxy_Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ServiceUserCount]' derivation='Sum' name='[sum:ServiceUserCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2967027731759513600]' derivation='User' name='[usr:Calculation_2967027731759513600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3730387871497248770]' derivation='User' name='[usr:Calculation_3730387871497248770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location ID Count (copy)_2967027731760537602]' derivation='User' name='[usr:Location ID Count (copy)_2967027731760537602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M334 - Care home beds % (copy)_3730387871497752579]' derivation='User' name='[usr:M334 - Care home beds % (copy)_3730387871497752579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_2967027731759513600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Location ID Count (copy)_2967027731760537602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care_Home_Beds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_3730387871497248770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:ServiceUserCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:M334 - Care home beds \% (copy)_3730387871497752579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_731694210933293056:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_2967027731759513600:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Location ID Count (copy)_2967027731760537602:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care_Home_Beds:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_3730387871497248770:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:ServiceUserCount:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:M334 - Care home beds \% (copy)_3730387871497752579:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_731694210933293056:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Proxy_Users:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:ICB_Name:nk]'>
            <groupfilter function='level-members' level='[none:ICB_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Community based adult social care services&quot;' />
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Community health - NHS &amp; Independent&quot;' />
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Mental health - community &amp; hospital - independent&quot;' />
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Residential social care&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]'>
            <groupfilter function='level-members' level='[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]</column>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:ICB_Name:nk]</column>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]</column>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Beds v Service Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Care Home Beds v Service Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='M334 - Care home beds' datatype='real' name='[Calculation_2743747706455572480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;&#10;IF [Is_Care_Home] = &apos;Y&apos;&#10;and [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN&#10;[Care_Home_Beds]&#10;END&#10;)' />
            </column>
            <column caption='M335 - Service Users' datatype='real' name='[Calculation_2743747706463932417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;&#10;IF &#10;//[Is_Care_Home] != &apos;Y&apos; and &#10;[Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN&#10;[ServiceUserCount]&#10;END)' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Care_Home_Beds]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Is_Care_Home]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[ServiceUserCount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_2743747706455572480]' derivation='User' name='[usr:Calculation_2743747706455572480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2743747706463932417]' derivation='User' name='[usr:Calculation_2743747706463932417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_2743747706455572480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_2743747706463932417:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' />
              <size column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Care Home Beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Number of Care Home Beds - DSCR implemented</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='M334 - Care home beds' datatype='real' name='[Calculation_2743747706455572480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;&#10;IF [Is_Care_Home] = &apos;Y&apos;&#10;and [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN&#10;[Care_Home_Beds]&#10;END&#10;)' />
            </column>
            <column caption='Care Home Beds - DSCR Yes' datatype='real' name='[Calculation_3730387871499116548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN [Care_Home_Beds]&#10;END' />
            </column>
            <column caption='Care Home Beds - DSCR No' datatype='real' name='[Care Home Beds - DSCR Yes (copy)_3730387871499243525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;No&apos;&#10;THEN [Care_Home_Beds]&#10;END' />
            </column>
            <column caption='Care Home Beds - DSCR None' datatype='real' name='[Care Home Beds - DSCR Yes (copy)_3730387871499317254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;None&apos;&#10;THEN [Care_Home_Beds]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Care_Home_Beds]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Is_Care_Home]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3730387871499116548]' derivation='Sum' name='[sum:Calculation_3730387871499116548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care Home Beds - DSCR Yes (copy)_3730387871499243525]' derivation='Sum' name='[sum:Care Home Beds - DSCR Yes (copy)_3730387871499243525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care Home Beds - DSCR Yes (copy)_3730387871499317254]' derivation='Sum' name='[sum:Care Home Beds - DSCR Yes (copy)_3730387871499317254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care_Home_Beds]' derivation='Sum' name='[sum:Care_Home_Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yes (copy)_1885108341078257666]' derivation='Sum' name='[sum:yes (copy)_1885108341078257666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2743747706455572480]' derivation='User' name='[usr:Calculation_2743747706455572480:qk]' pivot='key' type='quantitative' />
            <column caption='no' datatype='real' name='[yes (copy)_1885108341078257666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;No&apos; THEN [PIRm_n]&#10;END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_2743747706455572480:qk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:yes (copy)_1885108341078257666:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care_Home_Beds:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR Yes (copy)_3730387871499243525:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR Yes (copy)_3730387871499317254:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_3730387871499116548:qk]' />
              <geometry column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Number of Care Home Beds</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ICB name: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of care home beds: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_2743747706455572480:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PIR Yes:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PIR No:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:yes (copy)_1885108341078257666:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PIR Total:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number care home beds (overall):</run>
                <run fontcolor='#212121'> </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care_Home_Beds:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number care home beds (DSCR Yes):</run>
                <run fontcolor='#212121'> </run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_3730387871499116548:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number care homes beds (DSCR No):</run>
                <run fontcolor='#212121'> </run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR Yes (copy)_3730387871499243525:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number care home beds (DSCR unknown):</run>
                <run fontcolor='#212121'> </run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR Yes (copy)_3730387871499317254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Collated PIR Landscape_c1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Submission Landscape</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='DSCR_Completeness' datatype='real' name='[Calculation_1885108341077819392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIRm_n])&#10;/&#10;COUNTD([Location_Id])' />
            </column>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Location_Id]' derivation='CountD' name='[ctd:Location_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Max' name='[max:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location_Primary_Inspection_Category]' derivation='None' name='[none:Location_Primary_Inspection_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341077819392]' derivation='User' name='[usr:Calculation_1885108341077819392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Community based adult social care services&quot;' />
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Residential social care&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]</column>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[ctd:Location_Id:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of &apos;Yes&apos; Responses:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of responses:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of Locations:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[ctd:Location_Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Collated PIR Landscape_c2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>% with Digital Social Care Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ICB_Name]' derivation='Attribute' name='[attr:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='Max' name='[max:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[attr:ICB_Name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]' />
              <geometry column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>% with DSCR</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ICB name: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proportion responding &quot;Yes&quot; to having DSCR (among PIR respondents): </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. locations responding &quot;Yes&quot; to having DSCR: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. locations queried on having DISCR: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[* latest answer from Dec21-<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]> PIR submissions taken. If more than one type of PIR submission, accept if any of the latest submissions by type says "Yes"]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Collated PIR Landscape_c3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Digital Social Care Record response completeness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='DSCR_Completeness' datatype='real' name='[Calculation_1885108341077819392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIRm_n])&#10;/&#10;COUNTD([Location_Id])' />
            </column>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ICB_Name]' derivation='Attribute' name='[attr:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Id]' derivation='CountD' name='[ctd:Location_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Max' name='[max:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341077819392]' derivation='User' name='[usr:Calculation_1885108341077819392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[attr:ICB_Name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[ctd:Location_Id:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]' />
              <geometry column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>DSCR Response Completeness</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ICB name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[Proportion queried to date via PIR: <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]>, approx ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proportion responding &quot;Yes&quot; to having DSCR (among PIR respondents): </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. locations responding &quot;Yes&quot; to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. locations queried on having DISCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of distinct locations:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[ctd:Location_Id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[* latest answer from Dec21-<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]> PIR submissions taken. If more than one submission in a month for that location, accept if any of them says "Yes".]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly - Map_c1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_Date (copy)_487022133900312576:qk]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Title_Date' datatype='date' name='[_Date (copy)_487022133900312576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[_date]' />
            </column>
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='Attribute' name='[attr:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='None' name='[none:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PIR_COUNT]' derivation='Sum' name='[sum:PIR_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIR_YES]' derivation='Sum' name='[sum:PIR_YES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Date (copy)_487022133900312576]' derivation='Month-Trunc' name='[tmn:_Date (copy)_487022133900312576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_77194563933892610:nk]' member='&quot;Community, Shared Lives or Specialist College&quot;' />
              <groupfilter function='member' level='[none:Calculation_77194563933892610:nk]' member='&quot;Residential&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:_date:ok]'>
            <groupfilter function='member' level='[none:_date:ok]' member='#2023-02-01#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:_date:ok]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]' />
              <lod column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:STP name:nk]' />
              <lod column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_Date (copy)_487022133900312576:qk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_YES:qk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_COUNT:qk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[attr:_date:ok]' />
              <geometry column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[attr:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ICB name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; responses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of locations responding &quot;Yes&quot; to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_YES:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of locations responding &quot;Yes&quot; or &quot;No&quot; to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[Latitude (generated)]</rows>
        <cols>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly_c1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir No' datatype='integer' default-type='quantitative' layered='true' name='[PIR_NO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIR_NO]' derivation='Sum' name='[sum:PIR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIR_YES]' derivation='Sum' name='[sum:PIR_YES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_NO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_YES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ICB_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location_Local_Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[Multiple Values]</rows>
        <cols>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly_c2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir No' datatype='integer' default-type='quantitative' layered='true' name='[PIR_NO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIR_NO]' derivation='Sum' name='[sum:PIR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIR_YES]' derivation='Sum' name='[sum:PIR_YES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_NO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_YES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ICB_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location_Local_Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PIR type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk] * [sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[Multiple Values])</rows>
        <cols>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly_c3'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[win:usr:Calculation_77194563927613440:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ICB_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location_Local_Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of &quot;Yes&quot; repsonses percentage to having DSCR from the previous 3 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk] + [sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4])</rows>
        <cols>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly_c4'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[win:usr:Calculation_77194563927613440:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ICB_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location_Local_Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PIR type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of _Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PIR type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of &quot;Yes&quot; repsonses to having DSCR from the previous 3 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk] * ([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk] + [sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]))</rows>
        <cols>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Trajectory_c1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Digital Social Care Record Responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column caption='disc6_trajectory' datatype='real' name='[Calculation_363806465281290240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Objective_No]=&apos;disc6&apos; THEN [Measure]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Measure]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Objective Name' datatype='string' default-type='nominal' layered='true' name='[Objective_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Objective No' datatype='string' default-type='nominal' layered='true' name='[Objective_No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='_Date (Nhs Dscr Trajectory View)' datatype='date' default-type='ordinal' layered='true' name='[_date (nhs_dscr_trajectory_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='Attribute' name='[attr:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Objective_Name]' derivation='Max' name='[max:Objective_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective_No]' derivation='Max' name='[max:Objective_No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363806465281290240]' derivation='Sum' name='[sum:Calculation_363806465281290240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date (nhs_dscr_trajectory_view)]' derivation='Month-Trunc' name='[tmn:_date (nhs_dscr_trajectory_view):qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_77194563933892610:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date (nhs_dscr_trajectory_view):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date (nhs_dscr_trajectory_view):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective No.:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective Name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[attr:_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[attr:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk] + [sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk])</rows>
        <cols>([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date (nhs_dscr_trajectory_view):qk] + [sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:qk])</cols>
        <show-full-range>
          <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[_date]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='PIR Trajectory_c1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column caption='dte' datatype='date' name='[Calculation_3087499078119591936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([_date (nhs_dscr_trajectory_view)],[_date])' />
            </column>
            <column caption='disc6_trajectory' datatype='real' name='[Calculation_363806465281290240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Objective_No]=&apos;disc6&apos; THEN [Measure]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Measure]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Objective Name' datatype='string' default-type='nominal' layered='true' name='[Objective_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Objective No' datatype='string' default-type='nominal' layered='true' name='[Objective_No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='_Date (Nhs Dscr Trajectory View)' datatype='date' default-type='ordinal' layered='true' name='[_date (nhs_dscr_trajectory_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Objective_Name]' derivation='Max' name='[max:Objective_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective_No]' derivation='Max' name='[max:Objective_No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363806465281290240]' derivation='Sum' name='[sum:Calculation_363806465281290240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3087499078119591936]' derivation='Month-Trunc' name='[tmn:Calculation_3087499078119591936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_77194563933892610:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective No.:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective Name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective No.:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective Name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective No.:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective Name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk] + [sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk])</rows>
        <cols>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:Calculation_3087499078119591936:qk]</cols>
        <show-full-range>
          <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[_date]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Proxy Users - Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>People in Care</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='Proxy Users' datatype='real' name='[Calculation_731694210933293056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Proxy_Users]' />
            </column>
            <column caption='Proxy User - Yes %' datatype='real' name='[Calculation_731694210933833732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Care Home Beds - DSCR Yes (copy)_731694210933485569])&#10;/&#10;(SUM([Care Home Beds - DSCR Yes (copy)_731694210933485569])+SUM([Care Home Beds - DSCR No (copy)_731694210933485570]))' />
            </column>
            <column caption='Proxy Users - DSCR No' datatype='real' name='[Care Home Beds - DSCR No (copy)_731694210933485570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;No&apos;&#10;THEN [Calculation_731694210933293056]&#10;END' />
            </column>
            <column caption='Proxy Users - DSCR Yes' datatype='real' name='[Care Home Beds - DSCR Yes (copy)_731694210933485569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN [Calculation_731694210933293056]&#10;END' />
            </column>
            <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Proxy User - Yes+No %' datatype='real' name='[Proxy User - Yes % (copy)_731694210934075397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Care Home Beds - DSCR Yes (copy)_731694210933485569])+SUM([Care Home Beds - DSCR No (copy)_731694210933485570]))&#10;/&#10;SUM([Calculation_731694210933293056])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Proxy_Users]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Location_Primary_Inspection_Category]' derivation='None' name='[none:Location_Primary_Inspection_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731694210933293056]' derivation='Sum' name='[sum:Calculation_731694210933293056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731694210933833732]' derivation='User' name='[usr:Calculation_731694210933833732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proxy User - Yes % (copy)_731694210934075397]' derivation='User' name='[usr:Proxy User - Yes % (copy)_731694210934075397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_731694210933833732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Proxy User - Yes \% (copy)_731694210934075397:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_731694210933833732:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Proxy User - Yes \% (copy)_731694210934075397:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_731694210933293056:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location_Primary_Inspection_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]</column>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' />
              <size column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Proxy Users - Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>% of people in care served - Completeness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='Proxy Users' datatype='real' name='[Calculation_731694210933293056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Proxy_Users]' />
            </column>
            <column caption='Proxy Users - DSCR No' datatype='real' name='[Care Home Beds - DSCR No (copy)_731694210933485570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;No&apos;&#10;THEN [Calculation_731694210933293056]&#10;END' />
            </column>
            <column caption='Proxy Users - DSCR None' datatype='real' name='[Care Home Beds - DSCR None (copy)_731694210933485571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;None&apos;&#10;THEN [Calculation_731694210933293056]&#10;END' />
            </column>
            <column caption='Proxy Users - DSCR Yes' datatype='real' name='[Care Home Beds - DSCR Yes (copy)_731694210933485569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN [Calculation_731694210933293056]&#10;END' />
            </column>
            <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Proxy User - Yes+No %' datatype='real' name='[Proxy User - Yes % (copy)_731694210934075397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Care Home Beds - DSCR Yes (copy)_731694210933485569])+SUM([Care Home Beds - DSCR No (copy)_731694210933485570]))&#10;/&#10;SUM([Calculation_731694210933293056])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Proxy_Users]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Primary_Inspection_Category]' derivation='None' name='[none:Location_Primary_Inspection_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731694210933293056]' derivation='Sum' name='[sum:Calculation_731694210933293056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care Home Beds - DSCR No (copy)_731694210933485570]' derivation='Sum' name='[sum:Care Home Beds - DSCR No (copy)_731694210933485570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care Home Beds - DSCR None (copy)_731694210933485571]' derivation='Sum' name='[sum:Care Home Beds - DSCR None (copy)_731694210933485571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care Home Beds - DSCR Yes (copy)_731694210933485569]' derivation='Sum' name='[sum:Care Home Beds - DSCR Yes (copy)_731694210933485569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yes (copy)_1885108341078257666]' derivation='Sum' name='[sum:yes (copy)_1885108341078257666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proxy User - Yes % (copy)_731694210934075397]' derivation='User' name='[usr:Proxy User - Yes % (copy)_731694210934075397:qk]' pivot='key' type='quantitative' />
            <column caption='no' datatype='real' name='[yes (copy)_1885108341078257666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;No&apos; THEN [PIRm_n]&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location_Primary_Inspection_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Proxy User - Yes % (copy)_731694210934075397:qk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:yes (copy)_1885108341078257666:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_731694210933293056:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR No (copy)_731694210933485570:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR None (copy)_731694210933485571:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR Yes (copy)_731694210933485569:qk]' />
              <geometry column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Completeness</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ICB name: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Completeness: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Proxy User - Yes % (copy)_731694210934075397:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>DSCR Yes Locations:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DSCR No Locations:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:yes (copy)_1885108341078257666:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DSCR Total Locations:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of proxy users (overall):</run>
                <run fontcolor='#212121'> </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_731694210933293056:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of proxy users (DSCR Yes):</run>
                <run fontcolor='#212121'> </run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR Yes (copy)_731694210933485569:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of proxy users (DSCR No):</run>
                <run fontcolor='#212121'> </run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR No (copy)_731694210933485570:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of proxy users (DSCR unknown):</run>
                <run fontcolor='#212121'> </run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR None (copy)_731694210933485571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proxy Users - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>% of people in care served</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='Proxy Users' datatype='real' name='[Calculation_731694210933293056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Proxy_Users]' />
            </column>
            <column caption='Proxy User - Yes %' datatype='real' name='[Calculation_731694210933833732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Care Home Beds - DSCR Yes (copy)_731694210933485569])&#10;/&#10;(SUM([Care Home Beds - DSCR Yes (copy)_731694210933485569])+SUM([Care Home Beds - DSCR No (copy)_731694210933485570]))' />
            </column>
            <column caption='Proxy Users - DSCR No' datatype='real' name='[Care Home Beds - DSCR No (copy)_731694210933485570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;No&apos;&#10;THEN [Calculation_731694210933293056]&#10;END' />
            </column>
            <column caption='Proxy Users - DSCR None' datatype='real' name='[Care Home Beds - DSCR None (copy)_731694210933485571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;None&apos;&#10;THEN [Calculation_731694210933293056]&#10;END' />
            </column>
            <column caption='Proxy Users - DSCR Yes' datatype='real' name='[Care Home Beds - DSCR Yes (copy)_731694210933485569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN [Calculation_731694210933293056]&#10;END' />
            </column>
            <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Proxy_Users]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Primary_Inspection_Category]' derivation='None' name='[none:Location_Primary_Inspection_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731694210933293056]' derivation='Sum' name='[sum:Calculation_731694210933293056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care Home Beds - DSCR No (copy)_731694210933485570]' derivation='Sum' name='[sum:Care Home Beds - DSCR No (copy)_731694210933485570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care Home Beds - DSCR None (copy)_731694210933485571]' derivation='Sum' name='[sum:Care Home Beds - DSCR None (copy)_731694210933485571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care Home Beds - DSCR Yes (copy)_731694210933485569]' derivation='Sum' name='[sum:Care Home Beds - DSCR Yes (copy)_731694210933485569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yes (copy)_1885108341078257666]' derivation='Sum' name='[sum:yes (copy)_1885108341078257666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731694210933833732]' derivation='User' name='[usr:Calculation_731694210933833732:qk]' pivot='key' type='quantitative' />
            <column caption='no' datatype='real' name='[yes (copy)_1885108341078257666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;No&apos; THEN [PIRm_n]&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location_Primary_Inspection_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_731694210933833732:qk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:yes (copy)_1885108341078257666:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_731694210933293056:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR No (copy)_731694210933485570:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR None (copy)_731694210933485571:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR Yes (copy)_731694210933485569:qk]' />
              <geometry column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>% of users served</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ICB name: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of users served: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_731694210933833732:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DSCR Yes Locations:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DSCR No Locations:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:yes (copy)_1885108341078257666:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DSCR Total Locations:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of proxy users (overall):</run>
                <run fontcolor='#212121'> </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_731694210933293056:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of proxy users (DSCR Yes):</run>
                <run fontcolor='#212121'> </run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR Yes (copy)_731694210933485569:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of proxy users (DSCR No):</run>
                <run fontcolor='#212121'> </run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR No (copy)_731694210933485570:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of proxy users (DSCR unknown):</run>
                <run fontcolor='#212121'> </run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR None (copy)_731694210933485571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Refresh'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[date_ran]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[_date]' derivation='Max' name='[max:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_ran]' derivation='None' name='[none:date_ran:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:_date:ok]' />
              <text column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:date_ran:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run fontcolor='#212b32' fontsize='10'>Latest Data: </run>
                <run fontcolor='#e15759'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#212b32' fontsize='10'>(Refreshed on </run>
                <run fontcolor='#e15759' fontsize='10'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:date_ran:nk]>]]></run>
                <run fontcolor='#212b32' fontsize='10'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Service Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Number of Service Users - DSCR implemented</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='M335 - Service Users' datatype='real' name='[Calculation_2743747706463932417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;&#10;IF &#10;//[Is_Care_Home] != &apos;Y&apos; and &#10;[Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN&#10;[ServiceUserCount]&#10;END)' />
            </column>
            <column caption='ServiceUserCount - DSCR No' datatype='real' name='[Care Home Beds - DSCR No (copy)_3730387871499902984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;No&apos;&#10;THEN [ServiceUserCount]&#10;END' />
            </column>
            <column caption='ServiceUserCount - DSCR None' datatype='real' name='[Care Home Beds - DSCR None (copy)_3730387871499902985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;None&apos;&#10;THEN [ServiceUserCount]&#10;END' />
            </column>
            <column caption='ServiceUserCount - DSCR Yes' datatype='real' name='[Care Home Beds - DSCR Yes (copy)_3730387871499902983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system? (copy)_2140687619958034433]=&apos;Yes&apos;&#10;THEN [ServiceUserCount]&#10;END' />
            </column>
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[ServiceUserCount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care Home Beds - DSCR No (copy)_3730387871499902984]' derivation='Sum' name='[sum:Care Home Beds - DSCR No (copy)_3730387871499902984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care Home Beds - DSCR None (copy)_3730387871499902985]' derivation='Sum' name='[sum:Care Home Beds - DSCR None (copy)_3730387871499902985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care Home Beds - DSCR Yes (copy)_3730387871499902983]' derivation='Sum' name='[sum:Care Home Beds - DSCR Yes (copy)_3730387871499902983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ServiceUserCount]' derivation='Sum' name='[sum:ServiceUserCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yes (copy)_1885108341078257666]' derivation='Sum' name='[sum:yes (copy)_1885108341078257666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2743747706463932417]' derivation='User' name='[usr:Calculation_2743747706463932417:qk]' pivot='key' type='quantitative' />
            <column caption='no' datatype='real' name='[yes (copy)_1885108341078257666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;No&apos; THEN [PIRm_n]&#10;END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_2743747706463932417:qk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:yes (copy)_1885108341078257666:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:ServiceUserCount:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR No (copy)_3730387871499902984:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR None (copy)_3730387871499902985:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR Yes (copy)_3730387871499902983:qk]' />
              <geometry column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Number of Service Users</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ICB name: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of service users: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_2743747706463932417:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PIR Yes:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PIR No:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:yes (copy)_1885108341078257666:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PIR Total:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#666666'>Number of service users (overall): </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:ServiceUserCount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of service users (DSCR Yes): </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR Yes (copy)_3730387871499902983:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of service users (DSCR No): </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR No (copy)_3730387871499902984:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of service users (DSCR unknown): </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Care Home Beds - DSCR None (copy)_3730387871499902985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='_Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='Max' name='[max:_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='13'>Overview</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>This workbook provides insight into the progress of the digital social care record (DSCR) implementation, as proxied by the CQC PIR submission</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666'></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='13'>Version: 1.0</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='13'></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>This data product has been developed as a monthly reporting product requested by the Digitising Social Care programme, NHS Transformation Directorate for internal use and for liaising with stakeholders. Further iterations may cover other data source</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='13'>Latest data</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='13'></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>CQC PIR: </run>
                <run fontalignment='0'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>CQC database: latest monthly file available and ingested</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>Target trajectory: Digitising Social Care - Baselining document, version 1.0 Care Tech Deliverable</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='Text' datatype='string' name='[Calculation_3289386951692988416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Please check About page for methodology&apos;' />
            </column>
            <column-instance column='[Calculation_3289386951692988416]' derivation='Attribute' name='[attr:Calculation_3289386951692988416:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[attr:Calculation_3289386951692988416:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[attr:Calculation_3289386951692988416:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='icon (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='Text' datatype='string' name='[Calculation_3289386951692988416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Please check About page for methodology&apos;' />
            </column>
            <column-instance column='[Calculation_3289386951692988416]' derivation='Attribute' name='[attr:Calculation_3289386951692988416:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[attr:Calculation_3289386951692988416:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[attr:Calculation_3289386951692988416:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='p2_c1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' included-values='non-null' />
          <slices>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='p2_c2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Location_Id]' derivation='Count' name='[cnt:Location_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' derivation='None' name='[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[cnt:Location_Id:qk]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[tmn:_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='p2_c3'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='PIR submission date (copy)' datatype='datetime' name='[PIR submission date (copy)_2140687619961790466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,DATE([PIR submission date]))' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR submission date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Location_Id]' derivation='Count' name='[cnt:Location_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIR submission date (copy)_2140687619961790466]' derivation='Month-Trunc' name='[tmn:PIR submission date (copy)_2140687619961790466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[tmn:PIR submission date (copy)_2140687619961790466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[cnt:Location_Id:qk]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[tmn:_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='About'>
      <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_UAT/workbooks/DSCR_beta/About?rev=' id='46056' path='/t/NHSX_UAT/workbooks/DSCR_beta' revision='' site='NHSX_UAT' />
      <size maxheight='1000' maxwidth='1366' minheight='1000' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='284' h='14883' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='3000'>
            <zone fixed-size='1538' h='14883' id='324' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='3000'>
              <zone h='8511' id='338' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='9372'>
                <zone h='8511' id='325' param='horz' type-v2='layout-flow' w='73646' x='2196' y='9372'>
                  <zone fixed-size='1168' forceUpdate='true' h='8511' id='11' is-fixed='true' type-v2='text' w='71303' x='2196' y='9372'>
                  </zone>
                  <zone h='8511' id='401' type-v2='empty' w='2343' x='73499' y='9372'>
                  </zone>
                </zone>
              </zone>
              <zone h='6372' id='328' param='horz' type-v2='layout-flow' w='73646' x='2196' y='3000'>
                <zone forceUpdate='true' h='6372' id='8' type-v2='text' w='69473' x='2196' y='3000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='49' h='6372' id='330' is-fixed='true' type-v2='empty' w='4173' x='71669' y='3000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='300' h='14883' id='331' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='3000'>
              <zone h='3980' id='223' param='vert' type-v2='layout-flow' w='21962' x='75842' y='3000'>
                <zone fixed-size='40' h='3980' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21962' x='75842' y='3000'>
                  <zone fixed-size='190' h='3980' id='224' is-fixed='true' type-v2='empty' w='14495' x='75842' y='3000'>
                  </zone>
                  <zone fixed-size='102' h='3980' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='7467' x='90337' y='3000'>
                  </zone>
                </zone>
              </zone>
              <zone h='10903' id='851' name='Refresh' show-title='false' w='21962' x='75842' y='6980'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='79117' id='852' type-v2='text' w='95608' x='2196' y='17883'>
            <formatted-text>
              <run bold='true' fontsize='13'>Data sources</run>
              <run fontsize='13'></run>
              <run>&#10;</run>
              <run fontsize='10'>- ASC Provider Information Return (PIR) Digital Social Care Record question response - &quot;Do you currently use a digital social care record system (DSCR) at your location?&quot; [DSCRQ]. Covering: 1 December 2021 to last received monthly batch, provided in discrete batches;</run>
              <run>&#10;</run>
              <run fontsize='10'>- CQC &apos;Active locations for providers registered under the Health and Social Care Act (HSCA)&apos;, as at latest ingested monthly file</run>
              <run>&#10;</run>
              <run fontsize='10'>- DHSC Capacity Tracker, one-off extract from January 2023</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontsize='13'>Metrics:</run>
              <run fontsize='13'></run>
              <run>&#10;</run>
              <run fontcolor='#2e74b5' fontsize='11'>Cumulative Digital Social Care Record Adoption:</run>
              <run>&#10;</run>
              <run fontsize='10'>- DSCR implementation (%) - numerator: nr locations saying &quot;Yes&quot; to [DSCRQ] ; denominator: nr locations having responded to [DSCRQ] at any point</run>
              <run>&#10;</run>
              <run fontsize='10'>- DSCR completeness (%) - numerator: nr locations having responded to [DSCRQ] at any point ; denominator: nr locations in active location CQC database (&quot;Adult social care&quot; as location inspection directorate)</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#2e74b5' fontsize='11'>Monthly Digital Social Care Record Responses:</run>
              <run>&#10;</run>
              <run fontsize='10'>- DSCR implementation (%) - numerator: nr submissions saying &quot;Yes&quot; to [DSCRQ], in given PIR month ; denominator: nr submissions saying &quot;Yes&quot; or &quot;No&quot; to [DSCRQ] , in given PIR month</run>
              <run>&#10;</run>
              <run fontsize='10'></run>
              <run>&#10;</run>
              <run fontcolor='#4471c4' fontsize='11'>For the trajectory:</run>
              <run>&#10;</run>
              <run fontsize='10'>- Trajectory based on objective 6.0 under transformation, We will ensure that at least 80% of social care providers have a digitised care record in place that can connect to a shared care record. and associated outcome measures.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#215fb2' fontsize='11'>People in care served (Care Home Beds &amp; Service Users)</run>
              <run fontcolor='#005eb8' fontsize='11'>:</run>
              <run>&#10;</run>
              <run fontsize='10'>- We consider the latest CQC care home beds capacity to proxy residential reach (service type provided by care homes) and we use the Capacity Tracker service users to proxy domiciliary reach (service type which can be provided both by care homes or not)</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontsize='13'>Data quality notice</run>
              <run fontsize='13'></run>
              <run>&#10;</run>
              <run fontcolor='#2e74b5' fontsize='11'>Cumulative Digital Social Care Record Adoption:</run>
              <run>&#10;</run>
              <run fontsize='10'>- at each update, the list of care locations is taken from the latest ingested CQC database. Drifts due to new locations and closures will not be reflected. Locations that submitted in the past but are no longer active will be dropped.</run>
              <run>&#10;</run>
              <run fontsize='10'>- in some cases, a location has submitted a PIR response of a certain type twice. If so, the most recent response of that location to that PIR type is taken.</run>
              <run>&#10;</run>
              <run fontsize='10'>- in some cases, a location submits more than one PIR response due to providing different types of service (community; domiciliary; specialist college; shared lives). If so, the tally considers if </run>
              <run fontsize='10' italic='true'>any </run>
              <run fontsize='10'>of those latest submissions by type say &quot;Yes&quot; to having a DSCR.</run>
              <run>&#10;</run>
              <run fontsize='10'>- since PIR submissions are only submitted once a year close to the anniversary, only a partial gradual picture will be available over time - with submissions coming at different points in the year. The collated view will therefore: a) not reflect all locations; b) not necessarily reflect the latest DSCR implementation position of each location.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#2e74b5' fontsize='11'>Monthly Digital Social Care Record Responses:</run>
              <run>&#10;</run>
              <run fontsize='10'>- in some cases, a location submits more than one PIR response due to providing different types of service (community; domiciliary; specialist college; shared lives). Each of these is considered a separate submission when considering DSCR implementation. Implementation by PIR response type can be toggled with.</run>
              <run>&#10;</run>
              <run fontsize='10'>- since PIR submissions are only submitted once a year close to the anniversary, only a subcohort will have responded in any given period (e.g. month). The monthly view is therefore best interpreted as a </run>
              <run bold='true' fontsize='10'>sample </run>
              <run fontsize='10'>when trying to infer DSCR implementation.</run>
              <run>&#10;</run>
              <run fontsize='10'>- since the monthly metric is looking at a </run>
              <run bold='true' fontsize='10'>&quot;rotating&quot; sample</run>
              <run fontsize='10'>, it is in practice possible for the DSCR implementation metric (%) to go up or down MoM.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#2e74b5' fontsize='11'>Trajectory:</run>
              <run>&#10;</run>
              <run fontcolor='#808080' fontsize='10'>Target trajectory points are given for context, with linear interpolation. Note that the metric captured by PIR and the target measure are related (proxy) but not equivalent. Namely, PIR captures implementation by care locations, under a given level of completeness and recency, while the target measure is phrased based on care providers. Sufficient framing should be given when discussing the data in context with the target outcome measures under the deliverable.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#215fb2' fontsize='11'>People in care served (Care Home Beds &amp; Service Users)</run>
              <run fontcolor='#005eb8' fontsize='11'>:</run>
              <run>&#10;</run>
              <run fontsize='10'>- Collated PIR caveats apply</run>
              <run>&#10;</run>
              <run fontsize='10'>- If a location says Yes to having a DSCR, it is assumed this applies to all its people in care.</run>
              <run>&#10;</run>
              <run fontsize='10'>- Since the original metric considers that DSCR is implemented if any location PIR reply contains Yes, some over-estimates may occur where actually just its domiciliary rather than residential portion (or vice-versa) has implemented DSCR.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='About1'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='3' param='vert' type-v2='layout-flow' w='99414' x='293' y='444'>
            <zone fixed-size='50' forceUpdate='true' h='6445' id='5' is-fixed='true' type-v2='text' w='99414' x='293' y='444'>
              <formatted-text>
                <run bold='true' fontsize='16'>DSCR About</run>
              </formatted-text>
            </zone>
            <zone fixed-size='682' forceUpdate='true' h='76667' id='7' is-fixed='true' type-v2='text' w='99414' x='293' y='6889'>
              <formatted-text>
                <run bold='true' fontsize='13'>Data sources</run>
                <run fontsize='13'></run>
                <run>&#10;</run>
                <run fontsize='10'>- ASC Provider Information Return (PIR) Digital Social Care Record question response - &quot;Do you currently use a digital social care record system (DSCR) at your location?&quot; [DSCRQ]. Covering: 1 December 2021 to last received monthly batch, provided in discrete batches;</run>
                <run>&#10;</run>
                <run fontsize='10'>- CQC &apos;Active locations for providers registered under the Health and Social Care Act (HSCA)&apos;, as at latest ingested monthly file</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='13'>Metrics:</run>
                <run fontsize='13'></run>
                <run>&#10;</run>
                <run fontcolor='#2e74b5' fontsize='11'>For the monthly PIR:</run>
                <run>&#10;</run>
                <run fontsize='10'>- DSCR implementation (%) - numerator: nr submissions saying &quot;Yes&quot; to [DSCRQ], in given PIR month ; denominator: nr submissions saying &quot;Yes&quot; or &quot;No&quot; to [DSCRQ] , in given PIR month</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#2e74b5' fontsize='11'>For the collated PIR view (considering all PIR submissions to date):</run>
                <run>&#10;</run>
                <run fontsize='10'>- DSCR implementation (%) - numerator: nr locations saying &quot;Yes&quot; to [DSCRQ] ; denominator: nr locations having responded to [DSCRQ] at any point</run>
                <run>&#10;</run>
                <run fontsize='10'>- DSCR completeness (%) - numerator: nr locations having responded to [DSCRQ] at any point ; denominator: nr locations in active location CQC database (&quot;Adult social care&quot; as location inspection directorate)</run>
                <run>&#10;</run>
                <run fontsize='10'></run>
                <run>&#10;</run>
                <run fontcolor='#4471c4' fontsize='11'>For the trajectory:</run>
                <run>&#10;</run>
                <run fontsize='10'>- Trajectory based on objective 6.0 under transformation, We will ensure that at least 80% of social care providers have a digitised care record in place that can connect to a shared care record. and associated outcome measures.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='13'>Data quality notice</run>
                <run fontsize='13'></run>
                <run>&#10;</run>
                <run fontcolor='#2e74b5' fontsize='11'>For the monthly PIR:</run>
                <run>&#10;</run>
                <run fontsize='10'>- in some cases, a location submits more than one PIR response due to providing different types of service (community; domiciliary; specialist college; shared lives). Each of these is considered a separate submission when considering DSCR implementation. Implementation by PIR response type can be toggled with.</run>
                <run>&#10;</run>
                <run fontsize='10'>- since PIR submissions are only submitted once a year close to the anniversary, only a subcohort will have responded in any given period (e.g. month). The monthly view is therefore best interpreted as a </run>
                <run bold='true' fontsize='10'>sample </run>
                <run fontsize='10'>when trying to infer DSCR implementation.</run>
                <run>&#10;</run>
                <run fontsize='10'>- since the monthly metric is looking at a </run>
                <run bold='true' fontsize='10'>&quot;rotating&quot; sample</run>
                <run fontsize='10'>, it is in practice possible for the DSCR implementation metric (%) to go up or down MoM.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#2e74b5' fontsize='11'>For the collated PIR view (considering all PIR submissions to date):</run>
                <run>&#10;</run>
                <run fontsize='10'>- at each update, the list of care locations is taken from the latest ingested CQC database. Drifts due to new locations and closures will not be reflected. Locations that submitted in the past but are no longer active will be dropped.</run>
                <run>&#10;</run>
                <run fontsize='10'>- in some cases, a location has submitted a PIR response of a certain type twice. If so, the most recent response of that location to that PIR type is taken.</run>
                <run>&#10;</run>
                <run fontsize='10'>- in some cases, a location submits more than one PIR response due to providing different types of service (community; domiciliary; specialist college; shared lives). If so, the tally considers if </run>
                <run fontsize='10' italic='true'>any </run>
                <run fontsize='10'>of those latest submissions by type say &quot;Yes&quot; to having a DSCR.</run>
                <run>&#10;</run>
                <run fontsize='10'>- since PIR submissions are only submitted once a year close to the anniversary, only a partial gradual picture will be available over time - with submissions coming at different points in the year. The collated view will therefore: a) not reflect all locations; b) not necessarily reflect the latest DSCR implementation position of each location.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#2e74b5' fontsize='11'>Trajectory:</run>
                <run>&#10;</run>
                <run fontcolor='#808080' fontsize='10'>Target trajectory points are given for context, with linear interpolation. Note that the metric captured by PIR and the target measure are related (proxy) but not equivalent. Namely, PIR captures implementation by care locations, under a given level of completeness and recency, while the target measure is phrased based on care providers. Sufficient framing should be given when discussing the data in context with the target outcome measures under the deliverable.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='100' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/Digital Social Care Record.twb Files/Image/Logo.png' type-v2='bitmap' w='7000' x='92400' y='500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover page'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#212b32'>&lt;Workbook Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1500' minheight='750' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='119' param='vert' type-v2='layout-flow' w='100000' x='0' y='4000'>
            <zone fixed-size='578' h='77067' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='4000'>
              <zone fixed-size='37' h='4933' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='96000' x='2000' y='4000'>
                <zone h='4933' id='5' type-v2='title' w='87200' x='2000' y='4000'>
                </zone>
                <zone fixed-size='49' h='4933' id='70' is-fixed='true' type-v2='empty' w='3800' x='89200' y='4000'>
                </zone>
                <zone fixed-size='75' h='4933' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/Digital Social Care Record.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='5000' x='93000' y='4000'>
                </zone>
              </zone>
              <zone fixed-size='52' h='8000' id='85' is-fixed='true' type-v2='empty' w='96000' x='2000' y='8933'>
              </zone>
              <zone fixed-size='248' h='29200' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='96000' x='2000' y='16933'>
                <zone forceUpdate='true' h='29200' id='86' type-v2='text' w='91000' x='2000' y='16933'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Overview</run>
                    <run fontsize='12'></run>
                    <run>&#10;</run>
                    <run fontsize='12'>This workbook provides insight into the progress of the digital social care record (DSCR) implementation, as proxied by the CQC PIR submission</run>
                    <run>&#10;</run>
                    <run fontsize='12'></run>
                    <run>&#10;</run>
                    <run bold='true' fontsize='12'>Version: 1.0</run>
                    <run fontsize='12'></run>
                    <run>&#10;</run>
                    <run fontsize='12'>This data product has been developed as a monthly reporting product requested by the Digitising Social Care programme, NHS Transformation Directorate for internal use and for liaising with stakeholders. Further iterations may cover other data source</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontsize='12'>Latest data</run>
                    <run fontsize='12'></run>
                    <run>&#10;</run>
                    <run fontsize='12'>CQC database: latest monthly file available and ingested</run>
                    <run>&#10;</run>
                    <run fontsize='12'>Target trajectory: Digitising Social Care - Baselining document, version 1.0 Care Tech Deliverable</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='67' h='29200' id='89' is-fixed='true' type-v2='empty' w='5000' x='93000' y='16933'>
                </zone>
              </zone>
              <zone h='4000' id='96' param='horz' type-v2='layout-flow' w='96000' x='2000' y='46133'>
                <zone h='4000' id='103' type-v2='empty' w='91000' x='2000' y='46133'>
                </zone>
              </zone>
              <zone fixed-size='22' h='4000' id='101' is-fixed='true' type-v2='empty' w='96000' x='2000' y='50133'>
              </zone>
              <zone fixed-size='150' h='20000' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='96000' x='2000' y='54133'>
                <zone forceUpdate='true' h='20000' id='100' type-v2='text' w='73000' x='2000' y='54133'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Author: </run>
                    <run fontsize='12'> DART Team</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Contact details: </run>
                    <run fontsize='12'> england.dartproducts@nhs.net</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Release and release year:</run>
                    <run fontsize='12'> 1, 2023</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='262' h='20000' id='105' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/Digital Social Care Record.twb Files/Image/Cover page design.png' type-v2='bitmap' w='18000' x='75000' y='54133'>
                </zone>
                <zone fixed-size='67' h='20000' id='106' is-fixed='true' type-v2='empty' w='5000' x='93000' y='54133'>
                </zone>
              </zone>
              <zone fixed-size='50' h='6934' id='107' is-fixed='true' param='horz' type-v2='layout-flow' w='96000' x='2000' y='74133'>
                <zone fixed-size='1152' h='6934' id='109' is-fixed='true' type-v2='empty' w='77333' x='2000' y='74133'>
                </zone>
                <zone h='6934' id='108' type-v2='empty' w='18667' x='79333' y='74133'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cumulative Digital Social Care Record Adoption'>
      <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_UAT/workbooks/DSCR_beta/CumulativeDigitalSocialCareRecordAdoption?rev=' id='46059' path='/t/NHSX_UAT/workbooks/DSCR_beta' revision='' site='NHSX_UAT' />
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93334' id='318' param='vert' type-v2='layout-flow' w='95608' x='2196' y='3333'>
            <zone fixed-size='103' h='11444' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='3333'>
              <zone fixed-size='1538' h='11444' id='324' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='3333'>
                <zone h='5722' id='328' param='horz' type-v2='layout-flow' w='73646' x='2196' y='3333'>
                  <zone forceUpdate='true' h='5722' id='8' type-v2='text' w='69473' x='2196' y='3333'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='49' h='5722' id='330' is-fixed='true' type-v2='empty' w='4173' x='71669' y='3333'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='5722' id='855' type-v2='text' w='73646' x='2196' y='9055'>
                  <formatted-text>
                    <run fontcolor='#212121' fontsize='11'>This page shows the progress to date (cumulative) on the adoption of digital social care records by social care locations, broken down by ICB. It also shows levels of information completeness.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='300' h='11444' id='331' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='3333'>
                <zone h='3777' id='223' param='vert' type-v2='layout-flow' w='21962' x='75842' y='3333'>
                  <zone fixed-size='40' h='3777' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21962' x='75842' y='3333'>
                    <zone fixed-size='202' h='3777' id='224' is-fixed='true' type-v2='empty' w='14495' x='75842' y='3333'>
                    </zone>
                    <zone fixed-size='102' h='3777' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='7467' x='90337' y='3333'>
                    </zone>
                  </zone>
                </zone>
                <zone h='7667' id='854' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='7110'>
                  <zone h='7667' id='332' param='vert' type-v2='layout-flow' w='21962' x='75842' y='7110'>
                    <zone h='7667' id='853' name='Refresh' show-title='false' w='21962' x='75842' y='7110'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='8' h='1778' id='505' is-fixed='true' type-v2='empty' w='95608' x='2196' y='14777'>
            </zone>
            <zone fixed-size='102' h='12222' id='852' is-fixed='true' name='Collated PIR Landscape_c1 (2)' w='95608' x='2196' y='16555'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='605' h='67222' id='630' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='28777'>
              <zone fixed-size='259' h='67222' id='626' is-fixed='true' param='vert' type-v2='layout-flow' w='47804' x='2196' y='28778'>
                <zone h='67222' id='847' name='Collated PIR Landscape_c2' w='46633' x='2196' y='28778'>
                  <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='67222' id='632' param='vert' type-v2='layout-flow' w='47804' x='50000' y='28778'>
                <zone h='67222' id='849' name='Collated PIR Landscape_c3' w='46633' x='51171' y='28778'>
                  <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='848' name='Collated PIR Landscape_c2' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' show-title='false' type-v2='color' w='10249' x='38141' y='33000' />
        <zone h='7444' id='850' name='Collated PIR Landscape_c3' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]' show-title='false' type-v2='color' w='10249' x='87042' y='33000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demo Desktop Template 1'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93334' id='318' param='vert' type-v2='layout-flow' w='95608' x='2196' y='3333'>
            <zone fixed-size='284' h='23055' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='3333'>
              <zone fixed-size='1538' h='23055' id='324' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='3333'>
                <zone h='8920' id='338' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='7807'>
                  <zone h='8920' id='325' param='horz' type-v2='layout-flow' w='73646' x='2196' y='7807'>
                    <zone fixed-size='1168' forceUpdate='true' h='8920' id='11' is-fixed='true' type-v2='text' w='71303' x='2196' y='7807'>
                      <formatted-text>
                        <run fontcolor='#212b32' fontsize='11'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</run>
                        <run>&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='8920' id='401' type-v2='empty' w='2343' x='73499' y='7807'>
                    </zone>
                  </zone>
                </zone>
                <zone h='4474' id='328' param='horz' type-v2='layout-flow' w='73646' x='2196' y='3333'>
                  <zone forceUpdate='true' h='4474' id='8' type-v2='text' w='69473' x='2196' y='3333'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='18'>Demo Template </run>
                      <run fontcolor='#212b32' fontsize='18'>- Filter Reset example</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='49' h='4474' id='330' is-fixed='true' type-v2='empty' w='4173' x='71669' y='3333'>
                  </zone>
                </zone>
                <zone h='2805' id='397' param='horz' type-v2='layout-flow' w='73646' x='2196' y='16727'>
                  <zone fixed-size='8' h='2472' id='492' is-fixed='true' type-v2='empty' w='586' x='2196' y='16727'>
                  </zone>
                  <zone h='2472' id='756' param='horz' type-v2='layout-flow' w='73060' x='2782' y='16727'>
                    <zone fixed-size='20' h='694' id='748' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/Digital Social Care Record.twb Files/Image/MicrosoftTeams-image (4).png' type-v2='bitmap' w='3807' x='2782' y='17616'>
                    </zone>
                    <zone forceUpdate='true' h='694' id='398' type-v2='text' w='68082' x='6589' y='17616'>
                      <formatted-text>
                        <run fontcolor='#212b32' fontsize='11'>The dashboard will be updated weekly on a Wednesday at 4pm. However, only complete periods (week or month) are shown.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='6856' id='755' param='horz' type-v2='layout-flow' w='73646' x='2196' y='19532'>
                  <zone fixed-size='8' h='6856' id='751' is-fixed='true' type-v2='empty' w='586' x='2196' y='19532'>
                  </zone>
                  <zone h='6856' id='753' is-fixed='true' type-v2='layout-basic' w='73060' x='2782' y='19532'>
                    <zone h='3300' id='754' param='horz' type-v2='layout-flow' w='69460' x='5211' y='21310'>
                      <zone forceUpdate='true' h='3300' id='750' type-v2='text' w='69460' x='5211' y='21310'>
                        <formatted-text>
                          <run fontcolor='#212b32' fontsize='11'>Fourteen acute providers are currently participating in the Clinical review of NHS access standards and so are no longer reporting the number of patients spending over four hours in A&amp;E. In order to ensure that headline performance and breach figures remain comparable these providers have been excluded from A&amp;E performance, breach reports and timeseries graphs. Details about the Clinical review of NHS access standards and the fourteen participating providers are available at:</run>
                          <run fontcolor='#4c6272' fontsize='11'> </run>
                          <run auto-url='true' fontcolor='#4c6272' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.england.nhs.uk/clinically-led-review-nhs-access-standards&amp;quot;'>https://www.england.nhs.uk/clinically-led-review-nhs-access-standards</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='20' h='3300' id='752' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/Digital Social Care Record.twb Files/Image/MicrosoftTeams-image (1).png' type-v2='bitmap' w='2429' x='2782' y='21310'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='300' h='23055' id='331' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='3333'>
                <zone h='4474' id='223' param='vert' type-v2='layout-flow' w='21962' x='75842' y='3333'>
                  <zone fixed-size='40' h='4444' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21962' x='75842' y='3333'>
                    <zone fixed-size='190' h='4444' id='224' is-fixed='true' type-v2='empty' w='14495' x='75842' y='3333'>
                    </zone>
                    <zone fixed-size='102' h='4444' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/Digital Social Care Record.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='7467' x='90337' y='3333'>
                    </zone>
                  </zone>
                </zone>
                <zone h='18581' id='332' param='vert' type-v2='layout-flow' w='21962' x='75842' y='7807'>
                  <zone fixed-size='82' forceUpdate='true' h='10889' id='14' is-fixed='true' type-v2='text' w='21962' x='75842' y='7807'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#212b32' fontsize='10'>Latest Data: </run>
                      <run fontalignment='2' fontcolor='#e15759' fontsize='10'>October 2021</run>
                      <run fontalignment='2'>&#10;</run>
                      <run fontalignment='2' fontcolor='#212b32' fontsize='10'>(Refreshed on </run>
                      <run fontalignment='2' fontcolor='#e15759' fontsize='10'>ddst/th Month Year</run>
                      <run fontalignment='2' fontcolor='#212b32' fontsize='10'>) Published</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='3556' id='504' is-fixed='true' type-v2='empty' w='95608' x='2196' y='26388'>
            </zone>
            <zone fixed-size='8' h='1778' id='505' is-fixed='true' type-v2='empty' w='95608' x='2196' y='29944'>
            </zone>
            <zone fixed-size='128' h='17778' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='95608' x='2196' y='31722'>
              <zone fixed-size='68' h='7556' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94290' x='2855' y='32722'>
                <zone h='5888' id='844' type-v2='empty' w='31479' x='2855' y='33556'>
                </zone>
                <zone h='5888' id='845' type-v2='empty' w='31405' x='34334' y='33556'>
                </zone>
                <zone h='5888' id='846' type-v2='empty' w='31406' x='65739' y='33556'>
                </zone>
              </zone>
              <zone fixed-size='8' h='1778' id='509' is-fixed='true' type-v2='empty' w='94290' x='2855' y='40278'>
              </zone>
              <zone fixed-size='30' h='3333' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='94290' x='2855' y='42056'>
                <zone fixed-size='22' h='3333' id='40' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/Digital Social Care Record.twb Files/Image/Reset_icon.svg' type-v2='bitmap' w='94290' x='2855' y='42056'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='177' h='20556' id='333' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='49500'>
              <zone fixed-size='480' h='19667' id='275' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='49500'>
                <zone h='19666' id='826' param='vert' type-v2='layout-flow' w='19180' x='2196' y='49556'>
                  <zone fixed-size='25' h='2778' id='274' is-fixed='true' type-v2='text' w='19180' x='2196' y='49556'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='11'>Group Heading</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='10' h='1111' id='277' is-fixed='true' type-v2='empty' w='19180' x='2196' y='52334'>
                  </zone>
                  <zone fixed-size='307' h='15777' id='237' is-fixed='true' param='vert' type-v2='layout-flow' w='19180' x='2196' y='53445'>
                    <zone fixed-size='2' h='1111' id='313' is-fixed='true' type-v2='empty' w='17350' x='2782' y='53445'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19666' id='827' param='vert' type-v2='layout-flow' w='19107' x='21376' y='49556'>
                  <zone fixed-size='35' h='3889' id='828' is-fixed='true' type-v2='empty' w='19107' x='21376' y='49556'>
                  </zone>
                  <zone fixed-size='324' h='15777' id='245' is-fixed='true' param='vert' type-v2='layout-flow' w='19107' x='21376' y='53445'>
                    <zone fixed-size='2' h='1111' id='314' is-fixed='true' type-v2='empty' w='16619' x='22620' y='53445'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19666' id='829' param='vert' type-v2='layout-flow' w='19107' x='40483' y='49556'>
                  <zone fixed-size='35' h='3889' id='830' is-fixed='true' type-v2='empty' w='18814' x='40483' y='49556'>
                  </zone>
                  <zone fixed-size='316' h='15777' id='250' is-fixed='true' param='vert' type-v2='layout-flow' w='18814' x='40483' y='53445'>
                    <zone fixed-size='2' h='1111' id='315' is-fixed='true' type-v2='empty' w='16399' x='41727' y='53445'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19666' id='831' param='vert' type-v2='layout-flow' w='19107' x='59590' y='49556'>
                  <zone fixed-size='25' forceUpdate='true' h='2778' id='746' is-fixed='true' type-v2='text' w='18814' x='59883' y='49556'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='11'>Group Heading</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='10' h='1111' id='747' is-fixed='true' type-v2='empty' w='18814' x='59883' y='52334'>
                  </zone>
                  <zone h='1111' id='257' param='vert' type-v2='layout-flow' w='18814' x='59883' y='53445'>
                    <zone fixed-size='2' h='1111' id='316' is-fixed='true' type-v2='empty' w='16984' x='60469' y='53445'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19666' id='832' param='vert' type-v2='layout-flow' w='19107' x='78697' y='49556'>
                  <zone fixed-size='35' h='3889' id='833' is-fixed='true' type-v2='empty' w='19107' x='78697' y='49556'>
                  </zone>
                  <zone h='1111' id='280' param='vert' type-v2='layout-flow' w='19107' x='78697' y='53445'>
                    <zone fixed-size='2' h='1111' id='317' is-fixed='true' type-v2='empty' w='16984' x='79356' y='53445'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='3556' id='391' is-fixed='true' type-v2='empty' w='95608' x='2196' y='70056'>
            </zone>
            <zone fixed-size='500' h='23055' id='630' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='73612'>
              <zone fixed-size='259' h='23000' id='626' is-fixed='true' param='vert' type-v2='layout-flow' w='47804' x='2196' y='73667'>
                <zone fixed-size='30' h='4222' id='628' is-fixed='true' param='horz' type-v2='layout-flow' w='46633' x='2196' y='73667'>
                  <zone fixed-size='127' forceUpdate='true' h='3333' id='627' is-fixed='true' type-v2='text' w='9883' x='2196' y='73667'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='12'>Multi Line Chart</run>
                    </formatted-text>
                  </zone>
                  <zone h='3333' id='635' type-v2='empty' w='17716' x='12079' y='73667'>
                  </zone>
                  <zone fixed-size='252' forceUpdate='true' h='3333' id='629' is-fixed='true' type-v2='text' w='19034' x='29795' y='73667'>
                    <formatted-text>
                      <run fontsize='11'>Last Record Update: </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='23000' id='632' param='vert' type-v2='layout-flow' w='47804' x='50000' y='73667'>
                <zone fixed-size='30' h='4222' id='633' is-fixed='true' param='horz' type-v2='layout-flow' w='46633' x='51171' y='73667'>
                  <zone fixed-size='72' forceUpdate='true' h='3333' id='634' is-fixed='true' type-v2='text' w='5857' x='51171' y='73667'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='12'>Box Plot</run>
                    </formatted-text>
                  </zone>
                  <zone h='3333' id='636' type-v2='empty' w='21742' x='57028' y='73667'>
                  </zone>
                  <zone fixed-size='252' forceUpdate='true' h='3333' id='631' is-fixed='true' type-v2='text' w='19034' x='78770' y='73667'>
                    <formatted-text>
                      <run fontsize='11'>Last Record Update: </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic distribution by ICB'>
      <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_UAT/workbooks/DSCR_beta/GeographicdistributionbyICB?rev=' id='46062' path='/t/NHSX_UAT/workbooks/DSCR_beta' revision='' site='NHSX_UAT' />
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
        <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
        </column>
        <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
        <column-instance column='[_date]' derivation='None' name='[none:_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='284' h='17556' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='3333'>
            <zone fixed-size='1538' h='17556' id='324' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='3333'>
              <zone h='10038' id='338' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='10851'>
                <zone h='10038' id='325' param='horz' type-v2='layout-flow' w='73646' x='2196' y='10851'>
                  <zone fixed-size='1168' forceUpdate='true' h='10038' id='11' is-fixed='true' type-v2='text' w='71303' x='2196' y='10851'>
                    <formatted-text>
                      <run fontcolor='#212121' fontsize='11'>This page shows the monthly progression of DSCR adoption responses by ICB, as a map. Each is based on the care locations that submitted in that given month.</run>
                    </formatted-text>
                  </zone>
                  <zone h='10038' id='401' type-v2='empty' w='2343' x='73499' y='10851'>
                  </zone>
                </zone>
              </zone>
              <zone h='7518' id='328' param='horz' type-v2='layout-flow' w='73646' x='2196' y='3333'>
                <zone forceUpdate='true' h='7518' id='8' type-v2='text' w='69473' x='2196' y='3333'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='49' h='7518' id='330' is-fixed='true' type-v2='empty' w='4173' x='71669' y='3333'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='300' h='17556' id='331' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='3333'>
              <zone h='4694' id='223' param='vert' type-v2='layout-flow' w='21962' x='75842' y='3333'>
                <zone fixed-size='40' h='4444' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21962' x='75842' y='3333'>
                  <zone fixed-size='190' h='4444' id='224' is-fixed='true' type-v2='empty' w='14495' x='75842' y='3333'>
                  </zone>
                  <zone fixed-size='102' h='4444' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='7467' x='90337' y='3333'>
                  </zone>
                </zone>
              </zone>
              <zone h='12862' id='851' name='Refresh' show-title='false' w='21962' x='75842' y='8027'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='500' h='67667' id='630' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='29000'>
            <zone fixed-size='259' h='67667' id='626' is-fixed='true' param='vert' type-v2='layout-flow' w='95608' x='2196' y='29000'>
              <zone h='67667' id='847' name='PIR Monthly - Map_c1' w='94437' x='2196' y='29000'>
                <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='108' h='8111' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='20889'>
            <zone h='6333' id='849' mode='dropdown' name='PIR Monthly - Map_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:_date:ok]' type-v2='filter' w='19180' x='2196' y='21778'>
            </zone>
            <zone h='6333' id='848' mode='checkdropdown' name='PIR Monthly - Map_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]' show-apply='true' type-v2='filter' w='19107' x='21376' y='21778'>
            </zone>
            <zone h='6333' id='844' type-v2='empty' w='19107' x='40483' y='21778'>
            </zone>
            <zone h='6333' id='845' type-v2='empty' w='19107' x='59590' y='21778'>
            </zone>
            <zone h='6333' id='846' type-v2='empty' w='19107' x='78697' y='21778'>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4444' id='850' name='PIR Monthly - Map_c1' pane-specification-id='0' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]' show-title='false' type-v2='color' w='10249' x='85944' y='39000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Metric descriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#212b32'>&lt;Workbook Name&gt; </run>
            <run fontcolor='#212b32'>- &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1500' minheight='750' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='98' param='horz' type-v2='layout-flow' w='96000' x='2000' y='4000'>
            <zone h='96000' id='3' param='vert' type-v2='layout-flow' w='96000' x='2000' y='4000'>
              <zone fixed-size='37' h='4933' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='96000' x='2000' y='4000'>
                <zone h='4933' id='5' type-v2='title' w='87200' x='2000' y='4000'>
                </zone>
                <zone fixed-size='49' h='4933' id='70' is-fixed='true' type-v2='empty' w='3800' x='89200' y='4000'>
                </zone>
                <zone fixed-size='75' h='4933' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/Digital Social Care Record.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='5000' x='93000' y='4000'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5067' id='95' type-v2='text' w='96000' x='2000' y='8933'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'> </run>
                </formatted-text>
              </zone>
              <zone h='4000' id='100' param='horz' type-v2='layout-flow' w='96000' x='2000' y='14000'>
                <zone h='4000' id='101' type-v2='empty' w='96000' x='2000' y='14000'>
                </zone>
              </zone>
              <zone h='73466' id='102' type-v2='text' w='96000' x='2000' y='18000'>
                <formatted-text>
                  <run bold='true' fontsize='13'>Data sources</run>
                  <run fontsize='13'></run>
                  <run>&#10;</run>
                  <run fontsize='10'>- ASC Provider Information Return (PIR) Digital Social Care Record question response - &quot;Do you currently use a digital social care record system (DSCR) at your location?&quot; [DSCRQ]. Covering: 1 December 2021 to last received monthly batch, provided in discrete batches;</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- CQC &apos;Active locations for providers registered under the Health and Social Care Act (HSCA)&apos;, as at latest ingested monthly file</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontsize='13'>Metrics:</run>
                  <run fontsize='13'></run>
                  <run>&#10;</run>
                  <run fontcolor='#2e74b5' fontsize='11'>For the monthly PIR:</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- DSCR implementation (%) - numerator: nr submissions saying &quot;Yes&quot; to [DSCRQ], in given PIR month ; denominator: nr submissions saying &quot;Yes&quot; or &quot;No&quot; to [DSCRQ] , in given PIR month</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#2e74b5' fontsize='11'>For the collated PIR view (considering all PIR submissions to date):</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- DSCR implementation (%) - numerator: nr locations saying &quot;Yes&quot; to [DSCRQ] ; denominator: nr locations having responded to [DSCRQ] at any point</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- DSCR completeness (%) - numerator: nr locations having responded to [DSCRQ] at any point ; denominator: nr locations in active location CQC database (&quot;Adult social care&quot; as location inspection directorate)</run>
                  <run>&#10;</run>
                  <run fontsize='10'></run>
                  <run>&#10;</run>
                  <run fontcolor='#4471c4' fontsize='11'>For the trajectory:</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- Trajectory based on objective 6.0 under transformation, We will ensure that at least 80% of social care providers have a digitised care record in place that can connect to a shared care record. and associated outcome measures.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontsize='13'>Data quality notice</run>
                  <run fontsize='13'></run>
                  <run>&#10;</run>
                  <run fontcolor='#2e74b5' fontsize='11'>For the monthly PIR:</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- in some cases, a location submits more than one PIR response due to providing different types of service (community; domiciliary; specialist college; shared lives). Each of these is considered a separate submission when considering DSCR implementation. Implementation by PIR response type can be toggled with.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- since PIR submissions are only submitted once a year close to the anniversary, only a subcohort will have responded in any given period (e.g. month). The monthly view is therefore best interpreted as a </run>
                  <run bold='true' fontsize='10'>sample </run>
                  <run fontsize='10'>when trying to infer DSCR implementation.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- since the monthly metric is looking at a </run>
                  <run bold='true' fontsize='10'>&quot;rotating&quot; sample</run>
                  <run fontsize='10'>, it is in practice possible for the DSCR implementation metric (%) to go up or down MoM.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#2e74b5' fontsize='11'>For the collated PIR view (considering all PIR submissions to date):</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- at each update, the list of care locations is taken from the latest ingested CQC database. Drifts due to new locations and closures will not be reflected. Locations that submitted in the past but are no longer active will be dropped.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- in some cases, a location has submitted a PIR response of a certain type twice. If so, the most recent response of that location to that PIR type is taken.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- in some cases, a location submits more than one PIR response due to providing different types of service (community; domiciliary; specialist college; shared lives). If so, the tally considers if </run>
                  <run fontsize='10' italic='true'>any </run>
                  <run fontsize='10'>of those latest submissions by type say &quot;Yes&quot; to having a DSCR.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- since PIR submissions are only submitted once a year close to the anniversary, only a partial gradual picture will be available over time - with submissions coming at different points in the year. The collated view will therefore: a) not reflect all locations; b) not necessarily reflect the latest DSCR implementation position of each location.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#2e74b5' fontsize='11'>Trajectory:</run>
                  <run>&#10;</run>
                  <run fontcolor='#808080' fontsize='10'>Target trajectory points are given for context, with linear interpolation. Note that the metric captured by PIR and the target measure are related (proxy) but not equivalent. Namely, PIR captures implementation by care locations, under a given level of completeness and recency, while the target measure is phrased based on care providers. Sufficient framing should be given when discussing the data in context with the target outcome measures under the deliverable.</run>
                </formatted-text>
              </zone>
              <zone h='4267' id='94' type-v2='empty' w='96000' x='2000' y='91466'>
              </zone>
              <zone fixed-size='2' h='267' id='91' is-fixed='true' type-v2='empty' w='96000' x='2000' y='95733'>
              </zone>
              <zone fixed-size='22' forceUpdate='true' h='4000' id='93' is-fixed='true' type-v2='text' w='96000' x='2000' y='96000'>
                <formatted-text>
                  <run fontsize='10'>For queries please email england.dartproducts@nhs.net</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Digital Social Care Adoption Breakdown'>
      <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_UAT/workbooks/DSCR_beta/MonthlyDigitalSocialCareAdoptionBreakdown?rev=' id='46061' path='/t/NHSX_UAT/workbooks/DSCR_beta' revision='' site='NHSX_UAT' />
      <size maxheight='1200' maxwidth='1366' minheight='1200' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
        <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60417' id='318' param='vert' type-v2='layout-flow' w='95608' x='2196' y='2500'>
            <zone fixed-size='149' h='12417' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='2500'>
              <zone fixed-size='1538' h='12417' id='324' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='2500'>
                <zone h='8084' id='338' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='6833'>
                  <zone h='8084' id='325' param='horz' type-v2='layout-flow' w='73646' x='2196' y='6833'>
                    <zone fixed-size='1168' forceUpdate='true' h='8084' id='11' is-fixed='true' type-v2='text' w='71303' x='2196' y='6833'>
                      <formatted-text>
                        <run fontcolor='#212121' fontsize='11'>This page shows the responses regarding DSCR adoption, based on the care locations that submitted that month. These can be disaggregated by ICB, Local Authority or submission type.</run>
                      </formatted-text>
                    </zone>
                    <zone h='8084' id='401' type-v2='empty' w='2343' x='73499' y='6833'>
                    </zone>
                  </zone>
                </zone>
                <zone h='4333' id='328' param='horz' type-v2='layout-flow' w='73646' x='2196' y='2500'>
                  <zone forceUpdate='true' h='4333' id='8' type-v2='text' w='69473' x='2196' y='2500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='49' h='4333' id='330' is-fixed='true' type-v2='empty' w='4173' x='71669' y='2500'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='300' h='12417' id='331' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='2500'>
                <zone h='4332' id='223' param='vert' type-v2='layout-flow' w='21962' x='75842' y='2500'>
                  <zone fixed-size='40' h='3333' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21962' x='75842' y='2500'>
                    <zone fixed-size='190' h='3333' id='224' is-fixed='true' type-v2='empty' w='14495' x='75842' y='2500'>
                    </zone>
                    <zone fixed-size='102' h='3333' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='7467' x='90337' y='2500'>
                    </zone>
                  </zone>
                </zone>
                <zone h='8085' id='857' name='Refresh' show-title='false' w='21962' x='75842' y='6832'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='104' h='11334' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='95608' x='2196' y='14917'>
              <zone fixed-size='70' h='5833' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94290' x='2855' y='15667'>
                <zone h='4500' id='855' mode='checkdropdown' name='PIR Monthly_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]' show-apply='true' type-v2='filter' values='database' w='18887' x='2855' y='16333'>
                </zone>
                <zone h='4500' id='856' mode='checkdropdown' name='PIR Monthly_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]' show-apply='true' type-v2='filter' values='database' w='18888' x='21742' y='16333'>
                </zone>
                <zone h='4500' id='844' type-v2='empty' w='18887' x='40630' y='16333'>
                </zone>
                <zone h='4500' id='845' type-v2='empty' w='18814' x='59517' y='16333'>
                </zone>
                <zone h='4500' id='846' type-v2='empty' w='18814' x='78331' y='16333'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='49' h='4083' id='858' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='26251'>
              <zone fixed-size='50' forceUpdate='true' h='4083' id='853' is-fixed='true' type-v2='text' w='47804' x='2196' y='26250'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Number of reports concerning Digital Social Care Record</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4083' id='860' type-v2='text' w='47804' x='50000' y='26250'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Number of reports concerning Digital Social Care Record by type</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='500' h='32583' id='630' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='30334'>
              <zone fixed-size='259' h='32584' id='626' is-fixed='true' param='vert' type-v2='layout-flow' w='47804' x='2196' y='30333'>
                <zone h='32584' id='847' name='PIR Monthly_c1' show-title='false' w='46633' x='2196' y='30333'>
                  <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='32584' id='632' param='vert' type-v2='layout-flow' w='47804' x='50000' y='30333'>
                <zone h='32584' id='849' name='PIR Monthly_c2' show-title='false' w='46633' x='51171' y='30333'>
                  <layout-cache minheight='274' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26667' id='850' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='67833'>
            <zone h='26667' id='851' name='PIR Monthly_c3' show-title='false' w='47804' x='2196' y='67833'>
              <layout-cache minheight='189' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='26667' id='852' name='PIR Monthly_c4' show-title='false' w='47804' x='50000' y='67833'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4916' id='854' type-v2='text' w='47804' x='2196' y='62917'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>% with DSCR implemented</run>
            </formatted-text>
          </zone>
          <zone h='3000' id='848' name='PIR Monthly_c1' pane-specification-id='2' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' show-title='false' type-v2='color' w='95608' x='2196' y='94500'>
          </zone>
          <zone forceUpdate='true' h='4916' id='861' type-v2='text' w='47804' x='50000' y='62917'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>% with Digital Social Care Record by type</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Digital Social Care Record Responses'>
      <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_UAT/workbooks/DSCR_beta/MonthlyDigitalSocialCareRecordResponses?rev=' id='46060' path='/t/NHSX_UAT/workbooks/DSCR_beta' revision='' site='NHSX_UAT' />
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
        <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='284' h='12526' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='3333'>
            <zone fixed-size='1538' h='12526' id='324' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='3333'>
              <zone h='4889' id='328' param='horz' type-v2='layout-flow' w='73646' x='2196' y='3333'>
                <zone forceUpdate='true' h='4889' id='8' type-v2='text' w='69473' x='2196' y='3333'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='49' h='4889' id='330' is-fixed='true' type-v2='empty' w='4173' x='71669' y='3333'>
                </zone>
              </zone>
              <zone h='7637' id='852' type-v2='text' w='73646' x='2196' y='8222'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='11'>This page shows the responses regarding Digital Social Care Record adoption, based on the care locations that submitted that month. It also overlays the trajectory for the related provider-level adoption target.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='300' h='12526' id='331' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='3333'>
              <zone h='4889' id='223' param='vert' type-v2='layout-flow' w='21962' x='75842' y='3333'>
                <zone fixed-size='40' h='4444' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21962' x='75842' y='3333'>
                  <zone fixed-size='190' h='4444' id='224' is-fixed='true' type-v2='empty' w='14495' x='75842' y='3333'>
                  </zone>
                  <zone fixed-size='102' h='4444' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='7467' x='90337' y='3333'>
                  </zone>
                </zone>
              </zone>
              <zone h='7637' id='851' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='8222'>
                <zone h='7637' id='332' param='vert' type-v2='layout-flow' w='21962' x='75842' y='8222'>
                  <zone h='7637' id='850' name='Refresh' show-title='false' w='21962' x='75842' y='8222'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='128' h='14697' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='95608' x='2196' y='15859'>
            <zone fixed-size='73' h='8111' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94290' x='2855' y='16859'>
              <zone h='6333' id='848' mode='checkdropdown' name='PIR Trajectory_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]' show-apply='true' type-v2='filter' w='23573' x='2855' y='17778'>
              </zone>
              <zone h='6333' id='844' type-v2='empty' w='23572' x='26428' y='17778'>
              </zone>
              <zone h='6333' id='845' type-v2='empty' w='23572' x='50000' y='17778'>
              </zone>
              <zone h='6333' id='846' type-v2='empty' w='23573' x='73572' y='17778'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='500' h='62555' id='630' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='30556'>
            <zone fixed-size='259' h='62555' id='626' is-fixed='true' param='vert' type-v2='layout-flow' w='95608' x='2196' y='30556'>
              <zone h='62555' id='847' name='PIR Trajectory_c1' w='94437' x='2196' y='30556'>
                <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='3556' id='849' name='PIR Trajectory_c1' pane-specification-id='2' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' show-title='false' type-v2='color' w='95608' x='2196' y='93111'>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='People in Care Served'>
      <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_UAT/workbooks/DSCR_beta/CareHomeBedsServiceUsers?rev=' id='46226' path='/t/NHSX_UAT/workbooks/DSCR_beta' revision='' site='NHSX_UAT' />
      <size maxheight='1200' maxwidth='1366' minheight='1200' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
        <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
        </column>
        <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location_Primary_Inspection_Category]' derivation='None' name='[none:Location_Primary_Inspection_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' derivation='None' name='[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71000' id='862' param='horz' type-v2='layout-flow' w='95608' x='2196' y='2500'>
            <zone h='71000' id='318' param='vert' type-v2='layout-flow' w='95608' x='2196' y='2500'>
              <zone fixed-size='120' h='10000' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='2500'>
                <zone fixed-size='1538' h='10000' id='324' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='2500'>
                  <zone h='4998' id='328' param='horz' type-v2='layout-flow' w='73646' x='2196' y='2500'>
                    <zone forceUpdate='true' h='4998' id='8' type-v2='text' w='69473' x='2196' y='2500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
                        <run>&#10;</run>
                        <run fontcolor='#000000' fontsize='14'>Care Home Beds and Domiciliary Service Users of locations with DSCR implemented</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='49' h='4998' id='330' is-fixed='true' type-v2='empty' w='4173' x='71669' y='2500'>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='5002' id='855' type-v2='text' w='73646' x='2196' y='7498'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='11'>This page shows the adoption of digital social care records by ICB, expressed by respectively the number of care home beds and domiciliary service users that the care locations serve.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='300' h='10000' id='331' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='2500'>
                  <zone h='3297' id='223' param='vert' type-v2='layout-flow' w='21962' x='75842' y='2500'>
                    <zone fixed-size='40' h='3297' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21962' x='75842' y='2500'>
                      <zone fixed-size='202' h='3297' id='224' is-fixed='true' type-v2='empty' w='14495' x='75842' y='2500'>
                      </zone>
                      <zone fixed-size='102' h='3297' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='7467' x='90337' y='2500'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='6703' id='854' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='5797'>
                    <zone h='6703' id='332' param='vert' type-v2='layout-flow' w='21962' x='75842' y='5797'>
                      <zone h='6703' id='853' name='Refresh' show-title='false' w='21962' x='75842' y='5797'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4083' id='877' param='horz' type-v2='layout-flow' w='95608' x='2196' y='12500'>
                <zone fixed-size='221' h='4083' id='876' is-fixed='true' mode='checkdropdown' name='Proxy Users - Yes' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]' show-apply='true' type-v2='filter' values='database' w='16765' x='2196' y='12500'>
                </zone>
                <zone h='4083' id='878' type-v2='empty' w='78843' x='18961' y='12500'>
                </zone>
              </zone>
              <zone h='8416' id='873' name='Proxy Users - Bar' w='95608' x='2196' y='16583'>
                <layout-cache cell-count-h='2' cell-count-w='1' non-cell-size-h='33' non-cell-size-w='113' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='582' h='48500' id='630' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='24999'>
                <zone fixed-size='259' h='48500' id='626' is-fixed='true' param='vert' type-v2='layout-flow' w='47804' x='2196' y='25000'>
                  <zone h='48500' id='874' name='Proxy Users - Yes' w='46633' x='2196' y='25000'>
                    <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='48500' id='632' param='vert' type-v2='layout-flow' w='47804' x='50000' y='25000'>
                  <zone h='48500' id='875' name='Proxy Users - Total' w='46633' x='51171' y='25000'>
                    <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15333' id='865' name='Beds / Users Table' show-title='false' w='95608' x='2196' y='82167'>
          </zone>
          <zone h='6000' id='866' param='horz' type-v2='layout-flow' w='95608' x='2196' y='76167'>
            <zone h='6000' id='867' mode='checkdropdown' name='Beds / Users Table' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:ICB_Name:nk]' show-apply='true' type-v2='filter' values='database' w='12299' x='2196' y='76167'>
            </zone>
            <zone fixed-size='209' h='6000' id='868' is-fixed='true' mode='checkdropdown' name='Beds / Users Table' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]' show-apply='true' type-v2='filter' values='database' w='15886' x='14495' y='76167'>
            </zone>
            <zone fixed-size='226' h='6000' id='870' is-fixed='true' mode='checkdropdown' name='Beds / Users Table' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' show-apply='true' type-v2='filter' values='database' w='17131' x='30381' y='76167'>
            </zone>
          </zone>
          <zone h='2667' id='869' type-v2='empty' w='95608' x='2196' y='73500'>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3333' id='871' name='icon' show-title='false' w='2928' x='17862' y='24667' />
        <zone h='3333' id='872' name='icon (2)' show-title='false' w='2928' x='76061' y='24750' />
        <zone h='3333' id='879' name='Proxy Users - Yes' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_731694210933833732:qk]' show-title='false' type-v2='color' w='10249' x='38141' y='28167' />
        <zone h='3333' id='880' name='Proxy Users - Total' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Proxy User - Yes % (copy)_731694210934075397:qk]' show-title='false' type-v2='color' w='10249' x='87042' y='28083' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
