<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1202.0327                               -->
<workbook original-version='18.1' source-build='2021.3.19 (20213.22.1202.0327)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DSCR_beta' path='/t/NHSX_DEV/workbooks' revision='2.2' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='FALSE' caption='Toggle 1' datatype='boolean' name='[Sample 1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 6' datatype='boolean' name='[Toggle 1 (copy) (copy) (copy) (copy) (copy)_2629257796695195653]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 5' datatype='boolean' name='[Toggle 1 (copy) (copy) (copy) (copy)_2629257796695183364]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 4' datatype='boolean' name='[Toggle 1 (copy) (copy) (copy)_2629257796695175171]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 3' datatype='boolean' name='[Toggle 1 (copy) (copy)_2629257796695171074]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
      <column alias='FALSE' caption='Toggle 2' datatype='boolean' name='[Toggle 1 (copy)_2629257796695158785]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='FALSE' />
          <alias key='true' value='TRUE' />
        </aliases>
        <members>
          <member alias='TRUE' value='true' />
          <member alias='FALSE' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='nhs_dscr_2_view' inline='true' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' version='18.1'>
      <repository-location id='nhs_dscr_2_view' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='nhs_dscr_2_view' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='nhsei_tableau_read' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CCG_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Local_Authority]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Local Authority</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ONSPD_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location ONSPD CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Primary_Inspection_Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Primary Inspection Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIR submission date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIR type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIRm_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PIRm n</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Provider ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STP Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use a Digital Social Care Record system?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>_Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Month Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Monthly Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Run Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]&quot;' value='Completeness' />
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]&quot;' value='Proportion' />
        </aliases>
      </column>
      <column aggregation='Count' caption='CCG ONS Code' datatype='string' default-type='nominal' layered='true' name='[CCG_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='DSCR_Completeness' datatype='real' name='[Calculation_1885108341077819392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PIRm_n])&#10;/&#10;COUNTD([Location_Id])' />
      </column>
      <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
      </column>
      <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
      </column>
      <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ICB ONS Code' datatype='string' default-type='nominal' layered='true' name='[ICB_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location ONSPD CCG Name' datatype='string' default-type='nominal' layered='true' name='[Location_ONSPD_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='PIR submission date (copy)' datatype='datetime' name='[PIR submission date (copy)_2140687619961790466]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,DATE([PIR submission date]))' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR submission date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Provider ID' datatype='string' default-type='nominal' layered='true' name='[Provider_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Code' datatype='string' default-type='nominal' layered='true' name='[Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_dscr_2_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_dscr_2_view_22BC5E7EDC884A339162509197BBA5F2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_stp_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_stp_boundaries_snapshot_8A0EF2FD70A242D68ED97B649AEEB1E4]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Month Year' datatype='string' default-type='nominal' layered='true' name='[month_year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Monthly Date' datatype='datetime' default-type='ordinal' layered='true' name='[monthly_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Run Date' datatype='datetime' default-type='ordinal' layered='true' name='[run_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='no' datatype='real' name='[yes (copy)_1885108341078257666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;No&apos; THEN [PIRm_n]&#10;END' />
      </column>
      <column-instance column='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' derivation='None' name='[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1885108341077819392]' derivation='User' name='[usr:Calculation_1885108341077819392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='42' show-structure='true' />
    </datasource>
    <datasource caption='nhs_dscr_1_view' inline='true' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' version='18.1'>
      <repository-location id='nhs_dscr_1_view' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='nhs_dscr_1_view' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CCG_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Commitment_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Commitment Version</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Local_Authority]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Local Authority</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ONSPD_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location ONSPD CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Primary_Inspection_Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Primary Inspection Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Measure]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure_desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Measure desc</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Objective Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective_No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Objective No</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIR type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIR_COUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pir Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIR_NO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pir No</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIR_PERCENTAGE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pir Percentage</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIR_YES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pir Yes</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STP Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_date (nhs_dscr_trajectory_view)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>_Date (Nhs Dscr Trajectory View)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>_Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ran]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Month Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]&quot;' value='Target Trajectory' />
          <alias key='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_NO:qk]&quot;' value='PIR No' />
          <alias key='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_YES:qk]&quot;' value='PIR Yes' />
          <alias key='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]&quot;' value='Proportion' />
          <alias key='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]&quot;' value='Moving Average' />
        </aliases>
      </column>
      <column aggregation='Count' caption='CCG ONS Code' datatype='string' default-type='nominal' layered='true' name='[CCG_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='dte' datatype='date' name='[Calculation_3087499078119591936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([_date (nhs_dscr_trajectory_view)],[_date])' />
      </column>
      <column caption='disc6_trajectory' datatype='real' name='[Calculation_363806465281290240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Objective_No]=&apos;disc6&apos; THEN [Measure]&#10;END' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_503769907356155904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
      </column>
      <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Commitment Version' datatype='real' default-type='quantitative' layered='true' name='[Commitment_Version]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ICB ONS Code' datatype='string' default-type='nominal' layered='true' name='[ICB_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location ONSPD CCG Name' datatype='string' default-type='nominal' layered='true' name='[Location_ONSPD_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Measure]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Measure desc' datatype='string' default-type='nominal' layered='true' name='[Measure_desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Month]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Objective Name' datatype='string' default-type='nominal' layered='true' name='[Objective_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Objective No' datatype='string' default-type='nominal' layered='true' name='[Objective_No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Pir No' datatype='integer' default-type='quantitative' layered='true' name='[PIR_NO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Pir Percentage' datatype='real' default-type='quantitative' layered='true' name='[PIR_PERCENTAGE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Region Code' datatype='string' default-type='nominal' layered='true' name='[Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='Title_Date' datatype='date' name='[_Date (copy)_487022133900312576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[_date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_dscr_trajectory_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_dscr_trajectory_view_600CA322B65A4DB78C59FCF100872652]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_dscr_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_dscr_view_D69E01C6960142FB948B3F716FA4384C]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_stp_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_stp_boundaries_snapshot_B7966FAE66784CE48EEEEFEAA05375F2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Year' caption='_Date (Nhs Dscr Trajectory View)' datatype='date' default-type='ordinal' layered='true' name='[_date (nhs_dscr_trajectory_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[date_ran]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Month Year' datatype='string' default-type='nominal' layered='true' name='[month_year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[__tableau_internal_object_id__].[nhs_dscr_view_D69E01C6960142FB948B3F716FA4384C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nhs_dscr_view_D69E01C6960142FB948B3F716FA4384C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[shapefile_stp_boundaries_snapshot_B7966FAE66784CE48EEEEFEAA05375F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shapefile_stp_boundaries_snapshot_B7966FAE66784CE48EEEEFEAA05375F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_363806465281290240]' derivation='Sum' name='[sum:Calculation_363806465281290240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure]' derivation='Sum' name='[sum:Measure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIR_COUNT]' derivation='Sum' name='[sum:PIR_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIR_NO]' derivation='Sum' name='[sum:PIR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIR_PERCENTAGE]' derivation='Sum' name='[sum:PIR_PERCENTAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIR_YES]' derivation='Sum' name='[sum:PIR_YES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bng_e]' derivation='Sum' name='[sum:bng_e:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bng_n]' derivation='Sum' name='[sum:bng_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_area(shape)]' derivation='Sum' name='[sum:st_area(shape):qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_length(shape)]' derivation='Sum' name='[sum:st_length(shape):qk]' pivot='key' type='quantitative' />
      <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[win:usr:Calculation_77194563927613440:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[win:usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.828104' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.171896' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Go to Bio 1' name='[Action1_C438CE0FF2BB481182E041AD898D5077]'>
      <activation type='on-select' />
      <source dashboard='Cover page' type='sheet' />
      <link caption='Go to Bio 1' expression='&lt;[Bio URL]&gt;' />
    </action>
    <action caption='Go to Blog 1' name='[Action2_FA699049171E46BFA6B68A84AA4D9BF5]'>
      <activation type='on-select' />
      <source dashboard='Cover page' type='sheet' />
      <link caption='Go to Blog 1' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Go to Blog 1 1 1' name='[Action3_E946B109678B414A9C1921FF5C468DFC]'>
      <activation type='on-select' />
      <source dashboard='Metric descriptions' type='sheet' />
      <link caption='Go to Blog 1 1 1' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Go to Bio 1 1 1' name='[Action4_43AA259684384A83A8C72E0B942A5525]'>
      <activation type='on-select' />
      <source dashboard='Metric descriptions' type='sheet' />
      <link caption='Go to Bio 1 1 1' expression='&lt;[Bio URL]&gt;' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Collated PIR Landscape_c1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='DSCR_Completeness' datatype='real' name='[Calculation_1885108341077819392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIRm_n])&#10;/&#10;COUNTD([Location_Id])' />
            </column>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Location_Primary_Inspection_Category]' derivation='None' name='[none:Location_Primary_Inspection_Category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[st_area(shape)]' derivation='Sum' name='[sum:st_area(shape):qk]' pivot='key' type='quantitative' />
            <column-instance column='[st_length(shape)]' derivation='Sum' name='[sum:st_length(shape):qk]' pivot='key' type='quantitative' />
            <column-instance column='[yes (copy)_1885108341078257666]' derivation='Sum' name='[sum:yes (copy)_1885108341078257666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341077819392]' derivation='User' name='[usr:Calculation_1885108341077819392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
            <column caption='no' datatype='real' name='[yes (copy)_1885108341078257666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;No&apos; THEN [PIRm_n]&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[avg:lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:st_area(shape):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:st_length(shape):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:yes (copy)_1885108341078257666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Community based adult social care services&quot;' />
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Residential social care&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]</column>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#79706e'><![CDATA[% with DSCR:	<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e'><![CDATA[No. responding "Yes" to having DSCR: <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e'><![CDATA[No. responding "Yes" or "No" to having DSCR: <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#79706e'><![CDATA[DSCR repsonse completeness: <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e'><![CDATA[% with DSCR:	<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e'><![CDATA[No. responding  "Yes" to having DSCR: <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e'><![CDATA[No. responding "Yes" or "No" to having DSCR: <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk] + [sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Collated PIR Landscape_c1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='DSCR_Completeness' datatype='real' name='[Calculation_1885108341077819392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIRm_n])&#10;/&#10;COUNTD([Location_Id])' />
            </column>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Location_Id]' derivation='CountD' name='[ctd:Location_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Max' name='[max:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location_Primary_Inspection_Category]' derivation='None' name='[none:Location_Primary_Inspection_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341077819392]' derivation='User' name='[usr:Calculation_1885108341077819392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Community based adult social care services&quot;' />
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Residential social care&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]</column>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[ctd:Location_Id:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of &apos;Yes&apos; Responses:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of responses:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of Locations:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[ctd:Location_Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Collated PIR Landscape_c2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>% with DSCR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ICB_Name]' derivation='Attribute' name='[attr:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='Max' name='[max:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[attr:ICB_Name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]' />
              <geometry column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>% with DSCR</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ICB name: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proportion responding &quot;Yes&quot; to having DSCR (among PIR respondents): </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. locations responding &quot;Yes&quot; to having DSCR: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. locations queried on having DISCR: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[* latest answer from Dec21-<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]> PIR submissions taken. If more than one type of PIR submission, accept if any of the latest submissions by type says "Yes"]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Collated PIR Landscape_c3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>DSCR response completeness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='DSCR_Completeness' datatype='real' name='[Calculation_1885108341077819392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIRm_n])&#10;/&#10;COUNTD([Location_Id])' />
            </column>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ICB_Name]' derivation='Attribute' name='[attr:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Id]' derivation='CountD' name='[ctd:Location_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Max' name='[max:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341077819392]' derivation='User' name='[usr:Calculation_1885108341077819392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[attr:ICB_Name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[ctd:Location_Id:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]' />
              <geometry column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>DSCR Response Completeness</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ICB name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[Proportion queried to date via PIR: <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]>, approx ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proportion responding &quot;Yes&quot; to having DSCR (among PIR respondents): </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. locations responding &quot;Yes&quot; to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. locations queried on having DISCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of distinct locations:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[ctd:Location_Id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[* latest answer from Dec21-<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]> PIR submissions taken. If more than one submission in a month for that location, accept if any of them says "Yes".]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly - Map_c1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_Date (copy)_487022133900312576:qk]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Title_Date' datatype='date' name='[_Date (copy)_487022133900312576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[_date]' />
            </column>
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='Attribute' name='[attr:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='None' name='[none:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PIR_COUNT]' derivation='Sum' name='[sum:PIR_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIR_YES]' derivation='Sum' name='[sum:PIR_YES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Date (copy)_487022133900312576]' derivation='Month-Trunc' name='[tmn:_Date (copy)_487022133900312576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_77194563933892610:nk]' member='&quot;Community, Shared Lives or Specialist College&quot;' />
              <groupfilter function='member' level='[none:Calculation_77194563933892610:nk]' member='&quot;Residential&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:_date:ok]'>
            <groupfilter function='member' level='[none:_date:ok]' member='#2022-12-01#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:_date:ok]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]' />
              <lod column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:STP name:nk]' />
              <lod column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_Date (copy)_487022133900312576:qk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_YES:qk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_COUNT:qk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[attr:_date:ok]' />
              <geometry column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[attr:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ICB name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; responses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of locations responding &quot;Yes&quot; to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_YES:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of locations responding &quot;Yes&quot; or &quot;No&quot; to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[Latitude (generated)]</rows>
        <cols>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly_c1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir No' datatype='integer' default-type='quantitative' layered='true' name='[PIR_NO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIR_NO]' derivation='Sum' name='[sum:PIR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIR_YES]' derivation='Sum' name='[sum:PIR_YES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_NO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_YES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ICB_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location_Local_Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[Multiple Values]</rows>
        <cols>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly_c2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir No' datatype='integer' default-type='quantitative' layered='true' name='[PIR_NO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIR_NO]' derivation='Sum' name='[sum:PIR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIR_YES]' derivation='Sum' name='[sum:PIR_YES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_NO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:PIR_YES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ICB_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location_Local_Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PIR type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk] * [sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[Multiple Values])</rows>
        <cols>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly_c3'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[win:usr:Calculation_77194563927613440:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ICB_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location_Local_Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of &quot;Yes&quot; repsonses percentage to having DSCR from the previous 3 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk] + [sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4])</rows>
        <cols>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly_c4'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[win:usr:Calculation_77194563927613440:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ICB_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location_Local_Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]</column>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PIR type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of _Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PIR type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of &quot;Yes&quot; repsonses to having DSCR from the previous 3 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk] * ([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk] + [sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[win:usr:Calculation_77194563927613440:qk:4]))</rows>
        <cols>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Trajectory_c1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column caption='disc6_trajectory' datatype='real' name='[Calculation_363806465281290240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Objective_No]=&apos;disc6&apos; THEN [Measure]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Measure]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Objective Name' datatype='string' default-type='nominal' layered='true' name='[Objective_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Objective No' datatype='string' default-type='nominal' layered='true' name='[Objective_No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='_Date (Nhs Dscr Trajectory View)' datatype='date' default-type='ordinal' layered='true' name='[_date (nhs_dscr_trajectory_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='Attribute' name='[attr:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Objective_Name]' derivation='Max' name='[max:Objective_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective_No]' derivation='Max' name='[max:Objective_No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363806465281290240]' derivation='Sum' name='[sum:Calculation_363806465281290240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date (nhs_dscr_trajectory_view)]' derivation='Month-Trunc' name='[tmn:_date (nhs_dscr_trajectory_view):qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_77194563933892610:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date (nhs_dscr_trajectory_view):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date (nhs_dscr_trajectory_view):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective No.:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective Name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[attr:_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[attr:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk] + [sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk])</rows>
        <cols>([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date (nhs_dscr_trajectory_view):qk] + [sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:_date:qk])</cols>
        <show-full-range>
          <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[_date]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='PIR Trajectory_c1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column caption='dte' datatype='date' name='[Calculation_3087499078119591936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([_date (nhs_dscr_trajectory_view)],[_date])' />
            </column>
            <column caption='disc6_trajectory' datatype='real' name='[Calculation_363806465281290240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Objective_No]=&apos;disc6&apos; THEN [Measure]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Measure]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Objective Name' datatype='string' default-type='nominal' layered='true' name='[Objective_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Objective No' datatype='string' default-type='nominal' layered='true' name='[Objective_No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='_Date (Nhs Dscr Trajectory View)' datatype='date' default-type='ordinal' layered='true' name='[_date (nhs_dscr_trajectory_view)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Objective_Name]' derivation='Max' name='[max:Objective_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective_No]' derivation='Max' name='[max:Objective_No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363806465281290240]' derivation='Sum' name='[sum:Calculation_363806465281290240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3087499078119591936]' derivation='Month-Trunc' name='[tmn:Calculation_3087499078119591936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_77194563933892610:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective No.:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective Name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective No.:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective Name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]' />
              <tooltip column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective No.:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_No:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Objective Name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:Objective_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[sum:Calculation_363806465281290240:qk] + [sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk])</rows>
        <cols>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[tmn:Calculation_3087499078119591936:qk]</cols>
        <show-full-range>
          <column>[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[_date]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Refresh'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='Max' name='[max:_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run fontcolor='#212b32' fontsize='10'>Latest Data: </run>
                <run fontcolor='#e15759'><![CDATA[<[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[max:_date:ok]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#212b32' fontsize='10'>(Refreshed on </run>
                <run fontalignment='2' fontcolor='#e15759' fontsize='10'>ddst/th Month Year</run>
                <run fontalignment='2' fontcolor='#212b32' fontsize='10'>) Published</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='_Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='Max' name='[max:_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='13'>Overview</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>This workbook provides insight into the progress of the digital social care record (DSCR) implementation, as proxied by the CQC PIR submission</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666'></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='13'>Version: 1.0</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='13'></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>This data product has been developed as a monthly reporting product requested by the Digitising Social Care programme, NHS Transformation Directorate for internal use and for liaising with stakeholders. Further iterations may cover other data source</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='13'>Latest data</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='13'></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>CQC PIR: </run>
                <run fontalignment='0'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[max:_date:ok]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>CQC database: latest monthly file available and ingested</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>Target trajectory: Digitising Social Care - Baselining document, version 1.0 Care Tech Deliverable</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='p2_c1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' included-values='non-null' />
          <slices>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='p2_c2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Location_Id]' derivation='Count' name='[cnt:Location_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' derivation='None' name='[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[cnt:Location_Id:qk]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[tmn:_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='p2_c3'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='PIR submission date (copy)' datatype='datetime' name='[PIR submission date (copy)_2140687619961790466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,DATE([PIR submission date]))' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR submission date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Location_Id]' derivation='Count' name='[cnt:Location_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIR submission date (copy)_2140687619961790466]' derivation='Month-Trunc' name='[tmn:PIR submission date (copy)_2140687619961790466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[tmn:PIR submission date (copy)_2140687619961790466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[cnt:Location_Id:qk]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[tmn:_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='About'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone fixed-size='34' forceUpdate='true' h='5250' id='5' is-fixed='true' type-v2='text' w='99200' x='400' y='500'>
              <formatted-text>
                <run bold='true' fontsize='16'>DSCR About</run>
              </formatted-text>
            </zone>
            <zone fixed-size='682' forceUpdate='true' h='86250' id='7' is-fixed='true' type-v2='text' w='99200' x='400' y='5750'>
              <formatted-text>
                <run bold='true' fontsize='13'>Data sources</run>
                <run fontsize='13'></run>
                <run>&#10;</run>
                <run fontsize='10'>- ASC Provider Information Return (PIR) Digital Social Care Record question response - &quot;Do you currently use a digital social care record system (DSCR) at your location?&quot; [DSCRQ]. Covering: 1 December 2021 to last received monthly batch, provided in discrete batches;</run>
                <run>&#10;</run>
                <run fontsize='10'>- CQC &apos;Active locations for providers registered under the Health and Social Care Act (HSCA)&apos;, as at latest ingested monthly file</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='13'>Metrics:</run>
                <run fontsize='13'></run>
                <run>&#10;</run>
                <run fontcolor='#2e74b5' fontsize='11'>For the monthly PIR:</run>
                <run>&#10;</run>
                <run fontsize='10'>- DSCR implementation (%) - numerator: nr submissions saying &quot;Yes&quot; to [DSCRQ], in given PIR month ; denominator: nr submissions saying &quot;Yes&quot; or &quot;No&quot; to [DSCRQ] , in given PIR month</run>
                <run>&#10;</run>
                <run></run>
                <run>&#10;</run>
                <run fontcolor='#2e74b5' fontsize='11'>For the collated PIR view (considering all PIR submissions to date):</run>
                <run>&#10;</run>
                <run fontsize='10'>- DSCR implementation (%) - numerator: nr locations saying &quot;Yes&quot; to [DSCRQ] ; denominator: nr locations having responded to [DSCRQ] at any point</run>
                <run>&#10;</run>
                <run fontsize='10'>- DSCR completeness (%) - numerator: nr locations having responded to [DSCRQ] at any point ; denominator: nr locations in active location CQC database (&quot;Adult social care&quot; as location inspection directorate)</run>
                <run>&#10;</run>
                <run fontsize='10'></run>
                <run>&#10;</run>
                <run fontcolor='#4471c4' fontsize='11'>For the trajectory:</run>
                <run>&#10;</run>
                <run fontsize='10'>- Trajectory based on objective 6.0 under transformation, We will ensure that at least 80% of social care providers have a digitised care record in place that can connect to a shared care record. and associated outcome measures.</run>
                <run>&#10;</run>
                <run></run>
                <run>&#10;</run>
                <run bold='true' fontsize='13'>Data quality notice</run>
                <run fontsize='13'></run>
                <run>&#10;</run>
                <run fontcolor='#2e74b5' fontsize='11'>For the monthly PIR:</run>
                <run>&#10;</run>
                <run fontsize='10'>- in some cases, a location submits more than one PIR response due to providing different types of service (community; domiciliary; specialist college; shared lives). Each of these is considered a separate submission when considering DSCR implementation. Implementation by PIR response type can be toggled with.</run>
                <run>&#10;</run>
                <run fontsize='10'>- since PIR submissions are only submitted once a year close to the anniversary, only a subcohort will have responded in any given period (e.g. month). The monthly view is therefore best interpreted as a </run>
                <run bold='true' fontsize='10'>sample </run>
                <run fontsize='10'>when trying to infer DSCR implementation.</run>
                <run>&#10;</run>
                <run fontsize='10'>- since the monthly metric is looking at a </run>
                <run bold='true' fontsize='10'>&quot;rotating&quot; sample</run>
                <run fontsize='10'>, it is in practice possible for the DSCR implementation metric (%) to go up or down MoM.</run>
                <run>&#10;</run>
                <run></run>
                <run>&#10;</run>
                <run fontcolor='#2e74b5' fontsize='11'>For the collated PIR view (considering all PIR submissions to date):</run>
                <run>&#10;</run>
                <run fontsize='10'>- at each update, the list of care locations is taken from the latest ingested CQC database. Drifts due to new locations and closures will not be reflected. Locations that submitted in the past but are no longer active will be dropped.</run>
                <run>&#10;</run>
                <run fontsize='10'>- in some cases, a location has submitted a PIR response of a certain type twice. If so, the most recent response of that location to that PIR type is taken.</run>
                <run>&#10;</run>
                <run fontsize='10'>- in some cases, a location submits more than one PIR response due to providing different types of service (community; domiciliary; specialist college; shared lives). If so, the tally considers if </run>
                <run fontsize='10' italic='true'>any </run>
                <run fontsize='10'>of those latest submissions by type say &quot;Yes&quot; to having a DSCR.</run>
                <run>&#10;</run>
                <run fontsize='10'>- since PIR submissions are only submitted once a year close to the anniversary, only a partial gradual picture will be available over time - with submissions coming at different points in the year. The collated view will therefore: a) not reflect all locations; b) not necessarily reflect the latest DSCR implementation position of each location.</run>
                <run>&#10;</run>
                <run></run>
                <run>&#10;</run>
                <run fontcolor='#2e74b5' fontsize='11'>Trajectory:</run>
                <run>&#10;</run>
                <run fontcolor='#808080' fontsize='10'>Target trajectory points are given for context, with linear interpolation. Note that the metric captured by PIR and the target measure are related (proxy) but not equivalent. Namely, PIR captures implementation by care locations, under a given level of completeness and recency, while the target measure is phrased based on care providers. Sufficient framing should be given when discussing the data in context with the target outcome measures under the deliverable.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='100' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='7000' x='92400' y='500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Collated PIR Landscape'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>% with DSCR</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='104' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone h='99000' id='21' type-v2='layout-basic' w='99200' x='400' y='500'>
              <zone h='68876' id='6' param='horz' type-v2='layout-flow' w='99200' x='400' y='30624'>
                <zone h='68876' id='7' name='Collated PIR Landscape_c2' w='49600' x='400' y='30624'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='68876' id='9' name='Collated PIR Landscape_c3' w='49600' x='50000' y='30624'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='11624' id='102' name='Collated PIR Landscape_c1 (2)' show-title='false' w='99200' x='400' y='19000'>
              </zone>
              <zone forceUpdate='true' h='11624' id='56' type-v2='text' w='99200' x='400' y='500'>
                <formatted-text>
                  <run bold='true' fontcolor='#005eb8' fontsize='24'>Standpoint, based on Collated PIR Responses</run>
                </formatted-text>
              </zone>
              <zone h='6876' id='57' type-v2='text' w='99200' x='400' y='12124'>
                <formatted-text>
                  <run fontcolor='#e15759' fontsize='10'>Collated PIR Disclaimer: Please note that because the data displayed here includes returns that may be up to a year old it represents the current minimum levels of digitisation.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='24' name='Collated PIR Landscape_c2' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' show-title='false' type-v2='color' w='14000' x='35300' y='35250' />
        <zone h='6750' id='27' name='Collated PIR Landscape_c3' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]' show-title='false' type-v2='color' w='14000' x='85000' y='35250' />
        <zone h='4375' id='180' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='7000' x='92400' y='375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Collated PIR Landscape (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>% with DSCR</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='26' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone h='99000' id='21' type-v2='layout-basic' w='99200' x='400' y='500'>
              <zone h='68875' id='6' param='horz' type-v2='layout-flow' w='99200' x='400' y='30625'>
                <zone h='68875' id='7' name='Collated PIR Landscape_c2' w='49600' x='400' y='30625'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='68875' id='9' name='Collated PIR Landscape_c3' w='49600' x='50000' y='30625'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='11625' id='10' name='Collated PIR Landscape_c1' show-title='false' w='99200' x='400' y='19000'>
                <layout-cache fixed-size-h='119' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='11625' id='56' type-v2='text' w='99200' x='400' y='500'>
                <formatted-text>
                  <run bold='true' fontcolor='#005eb8' fontsize='24'>Standpoint, based on Collated PIR Responses</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6875' id='57' type-v2='text' w='99200' x='400' y='12125'>
                <formatted-text>
                  <run fontcolor='#e15759' fontsize='10'>Collated PIR Disclaimer: Please note that because the data displayed here includes returns that may be up to a year old it represents the current minimum levels of digitisation.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='24' name='Collated PIR Landscape_c2' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' show-title='false' type-v2='color' w='14000' x='35300' y='35250' />
        <zone h='6750' id='27' name='Collated PIR Landscape_c3' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]' show-title='false' type-v2='color' w='14000' x='85000' y='35250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Collated PIR Landscape - SG'>
      <size maxheight='1200' maxwidth='1366' minheight='1200' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95000' id='318' param='vert' type-v2='layout-flow' w='95608' x='2196' y='2500'>
            <zone fixed-size='284' h='23667' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='2500'>
              <zone fixed-size='1538' h='23667' id='324' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='2500'>
                <zone h='9157' id='338' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='7091'>
                  <zone h='9157' id='325' param='horz' type-v2='layout-flow' w='73646' x='2196' y='7091'>
                    <zone h='9157' id='401' type-v2='empty' w='73646' x='2196' y='7091'>
                    </zone>
                  </zone>
                </zone>
                <zone h='4591' id='328' param='horz' type-v2='layout-flow' w='73646' x='2196' y='2500'>
                  <zone forceUpdate='true' h='4591' id='8' type-v2='text' w='69473' x='2196' y='2500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='18'>Standpoint, based on Collated PIR Responses</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='49' h='4591' id='330' is-fixed='true' type-v2='empty' w='4173' x='71669' y='2500'>
                  </zone>
                </zone>
                <zone h='2879' id='397' param='horz' type-v2='layout-flow' w='73646' x='2196' y='16248'>
                  <zone fixed-size='8' h='2629' id='492' is-fixed='true' type-v2='empty' w='586' x='2196' y='16248'>
                  </zone>
                  <zone h='2629' id='756' param='horz' type-v2='layout-flow' w='73060' x='2782' y='16248'>
                    <zone fixed-size='20' h='1295' id='748' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/MicrosoftTeams-image (4).png' type-v2='bitmap' w='3807' x='2782' y='16915'>
                    </zone>
                    <zone forceUpdate='true' h='1295' id='398' type-v2='text' w='68082' x='6589' y='16915'>
                      <formatted-text>
                        <run fontcolor='#212b32' fontsize='11'>The dashboard will be updated weekly on a Wednesday at 4pm. However, only complete periods (week or month) are shown.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='7040' id='755' param='horz' type-v2='layout-flow' w='73646' x='2196' y='19127'>
                  <zone fixed-size='8' h='7040' id='751' is-fixed='true' type-v2='empty' w='586' x='2196' y='19127'>
                  </zone>
                  <zone h='7040' id='753' is-fixed='true' type-v2='layout-basic' w='73060' x='2782' y='19127'>
                    <zone h='4374' id='754' param='horz' type-v2='layout-flow' w='69460' x='5211' y='20460'>
                      <zone forceUpdate='true' h='4374' id='750' type-v2='text' w='69460' x='5211' y='20460'>
                        <formatted-text>
                          <run fontcolor='#e15759' fontsize='11'>Collated PIR Disclaimer: Please note that because the data displayed here includes returns that may be up to a year old it represents the current minimum levels of digitisation.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='20' h='4374' id='752' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/MicrosoftTeams-image (1).png' type-v2='bitmap' w='2429' x='2782' y='20460'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='300' h='23667' id='331' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='2500'>
                <zone h='4591' id='223' param='vert' type-v2='layout-flow' w='21962' x='75842' y='2500'>
                  <zone fixed-size='40' h='3333' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21962' x='75842' y='2500'>
                    <zone fixed-size='202' h='3333' id='224' is-fixed='true' type-v2='empty' w='14495' x='75842' y='2500'>
                    </zone>
                    <zone fixed-size='102' h='3333' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='7467' x='90337' y='2500'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19076' id='854' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='7091'>
                  <zone h='9159' id='332' param='vert' type-v2='layout-flow' w='21962' x='75842' y='7091'>
                    <zone h='9159' id='853' name='Refresh' show-title='false' w='21962' x='75842' y='7091'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='9917' id='855' param='vert' type-v2='layout-flow' w='21962' x='75842' y='16250'>
                    <zone fixed-size='82' forceUpdate='true' h='8166' id='14' is-fixed='true' type-v2='text' w='21962' x='75842' y='16250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='2667' id='504' is-fixed='true' type-v2='empty' w='95608' x='2196' y='26167'>
            </zone>
            <zone fixed-size='8' h='1334' id='505' is-fixed='true' type-v2='empty' w='95608' x='2196' y='28834'>
            </zone>
            <zone fixed-size='69' h='6417' id='852' is-fixed='true' name='Collated PIR Landscape_c1 (2)' show-title='false' w='95608' x='2196' y='30168'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='24' h='2667' id='391' is-fixed='true' type-v2='empty' w='95608' x='2196' y='36585'>
            </zone>
            <zone fixed-size='605' h='50417' id='630' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='39252'>
              <zone fixed-size='259' h='50417' id='626' is-fixed='true' param='vert' type-v2='layout-flow' w='47804' x='2196' y='39250'>
                <zone h='50417' id='847' name='Collated PIR Landscape_c2' w='46633' x='2196' y='39250'>
                  <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='50417' id='632' param='vert' type-v2='layout-flow' w='47804' x='50000' y='39250'>
                <zone h='50417' id='849' name='Collated PIR Landscape_c3' w='46633' x='51171' y='39250'>
                  <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7417' id='848' name='Collated PIR Landscape_c2' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' show-title='false' type-v2='color' w='10249' x='38067' y='42250' />
        <zone h='7500' id='850' name='Collated PIR Landscape_c3' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]' show-title='false' type-v2='color' w='10249' x='87116' y='42167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover page'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#212b32'>&lt;Workbook Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1500' minheight='750' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='119' param='vert' type-v2='layout-flow' w='100000' x='0' y='4000'>
            <zone fixed-size='578' h='77067' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='4000'>
              <zone fixed-size='37' h='4933' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='96000' x='2000' y='4000'>
                <zone h='4933' id='5' type-v2='title' w='87200' x='2000' y='4000'>
                </zone>
                <zone fixed-size='49' h='4933' id='70' is-fixed='true' type-v2='empty' w='3800' x='89200' y='4000'>
                </zone>
                <zone fixed-size='75' h='4933' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='5000' x='93000' y='4000'>
                </zone>
              </zone>
              <zone fixed-size='52' h='8000' id='85' is-fixed='true' type-v2='empty' w='96000' x='2000' y='8933'>
              </zone>
              <zone fixed-size='248' h='29200' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='96000' x='2000' y='16933'>
                <zone forceUpdate='true' h='29200' id='86' type-v2='text' w='91000' x='2000' y='16933'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Overview</run>
                    <run fontsize='12'></run>
                    <run>&#10;</run>
                    <run fontsize='12'>This workbook provides insight into the progress of the digital social care record (DSCR) implementation, as proxied by the CQC PIR submission</run>
                    <run>&#10;</run>
                    <run fontsize='12'></run>
                    <run>&#10;</run>
                    <run bold='true' fontsize='12'>Version: 1.0</run>
                    <run fontsize='12'></run>
                    <run>&#10;</run>
                    <run fontsize='12'>This data product has been developed as a monthly reporting product requested by the Digitising Social Care programme, NHS Transformation Directorate for internal use and for liaising with stakeholders. Further iterations may cover other data source</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontsize='12'>Latest data</run>
                    <run fontsize='12'></run>
                    <run>&#10;</run>
                    <run fontsize='12'>CQC database: latest monthly file available and ingested</run>
                    <run>&#10;</run>
                    <run fontsize='12'>Target trajectory: Digitising Social Care - Baselining document, version 1.0 Care Tech Deliverable</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='67' h='29200' id='89' is-fixed='true' type-v2='empty' w='5000' x='93000' y='16933'>
                </zone>
              </zone>
              <zone h='4000' id='96' param='horz' type-v2='layout-flow' w='96000' x='2000' y='46133'>
                <zone h='4000' id='103' type-v2='empty' w='91000' x='2000' y='46133'>
                </zone>
              </zone>
              <zone fixed-size='22' h='4000' id='101' is-fixed='true' type-v2='empty' w='96000' x='2000' y='50133'>
              </zone>
              <zone fixed-size='150' h='20000' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='96000' x='2000' y='54133'>
                <zone forceUpdate='true' h='20000' id='100' type-v2='text' w='73000' x='2000' y='54133'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Author: </run>
                    <run fontsize='12'> DART Team</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Contact details: </run>
                    <run fontsize='12'> england.dartproducts@nhs.net</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Release and release year:</run>
                    <run fontsize='12'> 1, 2023</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='262' h='20000' id='105' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/Cover page design.png' type-v2='bitmap' w='18000' x='75000' y='54133'>
                </zone>
                <zone fixed-size='67' h='20000' id='106' is-fixed='true' type-v2='empty' w='5000' x='93000' y='54133'>
                </zone>
              </zone>
              <zone fixed-size='50' h='6934' id='107' is-fixed='true' param='horz' type-v2='layout-flow' w='96000' x='2000' y='74133'>
                <zone fixed-size='1152' h='6934' id='109' is-fixed='true' type-v2='empty' w='77333' x='2000' y='74133'>
                </zone>
                <zone h='6934' id='108' type-v2='empty' w='18667' x='79333' y='74133'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demo Desktop Template 1'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93334' id='318' param='vert' type-v2='layout-flow' w='95608' x='2196' y='3333'>
            <zone fixed-size='284' h='23055' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='3333'>
              <zone fixed-size='1538' h='23055' id='324' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='3333'>
                <zone h='8920' id='338' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='7807'>
                  <zone h='8920' id='325' param='horz' type-v2='layout-flow' w='73646' x='2196' y='7807'>
                    <zone fixed-size='1168' forceUpdate='true' h='8920' id='11' is-fixed='true' type-v2='text' w='71303' x='2196' y='7807'>
                      <formatted-text>
                        <run fontcolor='#212b32' fontsize='11'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</run>
                        <run>&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='8920' id='401' type-v2='empty' w='2343' x='73499' y='7807'>
                    </zone>
                  </zone>
                </zone>
                <zone h='4474' id='328' param='horz' type-v2='layout-flow' w='73646' x='2196' y='3333'>
                  <zone forceUpdate='true' h='4474' id='8' type-v2='text' w='69473' x='2196' y='3333'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='18'>Demo Template </run>
                      <run fontcolor='#212b32' fontsize='18'>- Filter Reset example</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='49' h='4474' id='330' is-fixed='true' type-v2='empty' w='4173' x='71669' y='3333'>
                  </zone>
                </zone>
                <zone h='2805' id='397' param='horz' type-v2='layout-flow' w='73646' x='2196' y='16727'>
                  <zone fixed-size='8' h='2472' id='492' is-fixed='true' type-v2='empty' w='586' x='2196' y='16727'>
                  </zone>
                  <zone h='2472' id='756' param='horz' type-v2='layout-flow' w='73060' x='2782' y='16727'>
                    <zone fixed-size='20' h='694' id='748' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/MicrosoftTeams-image (4).png' type-v2='bitmap' w='3807' x='2782' y='17616'>
                    </zone>
                    <zone forceUpdate='true' h='694' id='398' type-v2='text' w='68082' x='6589' y='17616'>
                      <formatted-text>
                        <run fontcolor='#212b32' fontsize='11'>The dashboard will be updated weekly on a Wednesday at 4pm. However, only complete periods (week or month) are shown.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='6856' id='755' param='horz' type-v2='layout-flow' w='73646' x='2196' y='19532'>
                  <zone fixed-size='8' h='6856' id='751' is-fixed='true' type-v2='empty' w='586' x='2196' y='19532'>
                  </zone>
                  <zone h='6856' id='753' is-fixed='true' type-v2='layout-basic' w='73060' x='2782' y='19532'>
                    <zone h='3300' id='754' param='horz' type-v2='layout-flow' w='69460' x='5211' y='21310'>
                      <zone forceUpdate='true' h='3300' id='750' type-v2='text' w='69460' x='5211' y='21310'>
                        <formatted-text>
                          <run fontcolor='#212b32' fontsize='11'>Fourteen acute providers are currently participating in the Clinical review of NHS access standards and so are no longer reporting the number of patients spending over four hours in A&amp;E. In order to ensure that headline performance and breach figures remain comparable these providers have been excluded from A&amp;E performance, breach reports and timeseries graphs. Details about the Clinical review of NHS access standards and the fourteen participating providers are available at:</run>
                          <run fontcolor='#4c6272' fontsize='11'> </run>
                          <run auto-url='true' fontcolor='#4c6272' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.england.nhs.uk/clinically-led-review-nhs-access-standards&amp;quot;'>https://www.england.nhs.uk/clinically-led-review-nhs-access-standards</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='20' h='3300' id='752' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/MicrosoftTeams-image (1).png' type-v2='bitmap' w='2429' x='2782' y='21310'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='300' h='23055' id='331' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='3333'>
                <zone h='4474' id='223' param='vert' type-v2='layout-flow' w='21962' x='75842' y='3333'>
                  <zone fixed-size='40' h='4444' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21962' x='75842' y='3333'>
                    <zone fixed-size='190' h='4444' id='224' is-fixed='true' type-v2='empty' w='14495' x='75842' y='3333'>
                    </zone>
                    <zone fixed-size='102' h='4444' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='7467' x='90337' y='3333'>
                    </zone>
                  </zone>
                </zone>
                <zone h='18581' id='332' param='vert' type-v2='layout-flow' w='21962' x='75842' y='7807'>
                  <zone fixed-size='82' forceUpdate='true' h='10889' id='14' is-fixed='true' type-v2='text' w='21962' x='75842' y='7807'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#212b32' fontsize='10'>Latest Data: </run>
                      <run fontalignment='2' fontcolor='#e15759' fontsize='10'>October 2021</run>
                      <run fontalignment='2'>&#10;</run>
                      <run fontalignment='2' fontcolor='#212b32' fontsize='10'>(Refreshed on </run>
                      <run fontalignment='2' fontcolor='#e15759' fontsize='10'>ddst/th Month Year</run>
                      <run fontalignment='2' fontcolor='#212b32' fontsize='10'>) Published</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='3556' id='504' is-fixed='true' type-v2='empty' w='95608' x='2196' y='26388'>
            </zone>
            <zone fixed-size='8' h='1778' id='505' is-fixed='true' type-v2='empty' w='95608' x='2196' y='29944'>
            </zone>
            <zone fixed-size='128' h='17778' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='95608' x='2196' y='31722'>
              <zone fixed-size='68' h='7556' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94290' x='2855' y='32722'>
                <zone h='5888' id='844' type-v2='empty' w='31479' x='2855' y='33556'>
                </zone>
                <zone h='5888' id='845' type-v2='empty' w='31405' x='34334' y='33556'>
                </zone>
                <zone h='5888' id='846' type-v2='empty' w='31406' x='65739' y='33556'>
                </zone>
              </zone>
              <zone fixed-size='8' h='1778' id='509' is-fixed='true' type-v2='empty' w='94290' x='2855' y='40278'>
              </zone>
              <zone fixed-size='30' h='3333' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='94290' x='2855' y='42056'>
                <zone fixed-size='22' h='3333' id='40' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/Reset_icon.svg' type-v2='bitmap' w='94290' x='2855' y='42056'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='177' h='20556' id='333' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='49500'>
              <zone fixed-size='480' h='19667' id='275' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='49500'>
                <zone h='19666' id='826' param='vert' type-v2='layout-flow' w='19180' x='2196' y='49556'>
                  <zone fixed-size='25' h='2778' id='274' is-fixed='true' type-v2='text' w='19180' x='2196' y='49556'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='11'>Group Heading</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='10' h='1111' id='277' is-fixed='true' type-v2='empty' w='19180' x='2196' y='52334'>
                  </zone>
                  <zone fixed-size='307' h='15777' id='237' is-fixed='true' param='vert' type-v2='layout-flow' w='19180' x='2196' y='53445'>
                    <zone fixed-size='2' h='1111' id='313' is-fixed='true' type-v2='empty' w='17350' x='2782' y='53445'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19666' id='827' param='vert' type-v2='layout-flow' w='19107' x='21376' y='49556'>
                  <zone fixed-size='35' h='3889' id='828' is-fixed='true' type-v2='empty' w='19107' x='21376' y='49556'>
                  </zone>
                  <zone fixed-size='324' h='15777' id='245' is-fixed='true' param='vert' type-v2='layout-flow' w='19107' x='21376' y='53445'>
                    <zone fixed-size='2' h='1111' id='314' is-fixed='true' type-v2='empty' w='16619' x='22620' y='53445'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19666' id='829' param='vert' type-v2='layout-flow' w='19107' x='40483' y='49556'>
                  <zone fixed-size='35' h='3889' id='830' is-fixed='true' type-v2='empty' w='18814' x='40483' y='49556'>
                  </zone>
                  <zone fixed-size='316' h='15777' id='250' is-fixed='true' param='vert' type-v2='layout-flow' w='18814' x='40483' y='53445'>
                    <zone fixed-size='2' h='1111' id='315' is-fixed='true' type-v2='empty' w='16399' x='41727' y='53445'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19666' id='831' param='vert' type-v2='layout-flow' w='19107' x='59590' y='49556'>
                  <zone fixed-size='25' forceUpdate='true' h='2778' id='746' is-fixed='true' type-v2='text' w='18814' x='59883' y='49556'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='11'>Group Heading</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='10' h='1111' id='747' is-fixed='true' type-v2='empty' w='18814' x='59883' y='52334'>
                  </zone>
                  <zone h='1111' id='257' param='vert' type-v2='layout-flow' w='18814' x='59883' y='53445'>
                    <zone fixed-size='2' h='1111' id='316' is-fixed='true' type-v2='empty' w='16984' x='60469' y='53445'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19666' id='832' param='vert' type-v2='layout-flow' w='19107' x='78697' y='49556'>
                  <zone fixed-size='35' h='3889' id='833' is-fixed='true' type-v2='empty' w='19107' x='78697' y='49556'>
                  </zone>
                  <zone h='1111' id='280' param='vert' type-v2='layout-flow' w='19107' x='78697' y='53445'>
                    <zone fixed-size='2' h='1111' id='317' is-fixed='true' type-v2='empty' w='16984' x='79356' y='53445'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='3556' id='391' is-fixed='true' type-v2='empty' w='95608' x='2196' y='70056'>
            </zone>
            <zone fixed-size='500' h='23055' id='630' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='73612'>
              <zone fixed-size='259' h='23000' id='626' is-fixed='true' param='vert' type-v2='layout-flow' w='47804' x='2196' y='73667'>
                <zone fixed-size='30' h='4222' id='628' is-fixed='true' param='horz' type-v2='layout-flow' w='46633' x='2196' y='73667'>
                  <zone fixed-size='127' forceUpdate='true' h='3333' id='627' is-fixed='true' type-v2='text' w='9883' x='2196' y='73667'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='12'>Multi Line Chart</run>
                    </formatted-text>
                  </zone>
                  <zone h='3333' id='635' type-v2='empty' w='17716' x='12079' y='73667'>
                  </zone>
                  <zone fixed-size='252' forceUpdate='true' h='3333' id='629' is-fixed='true' type-v2='text' w='19034' x='29795' y='73667'>
                    <formatted-text>
                      <run fontsize='11'>Last Record Update: </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='23000' id='632' param='vert' type-v2='layout-flow' w='47804' x='50000' y='73667'>
                <zone fixed-size='30' h='4222' id='633' is-fixed='true' param='horz' type-v2='layout-flow' w='46633' x='51171' y='73667'>
                  <zone fixed-size='72' forceUpdate='true' h='3333' id='634' is-fixed='true' type-v2='text' w='5857' x='51171' y='73667'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212b32' fontsize='12'>Box Plot</run>
                    </formatted-text>
                  </zone>
                  <zone h='3333' id='636' type-v2='empty' w='21742' x='57028' y='73667'>
                  </zone>
                  <zone fixed-size='252' forceUpdate='true' h='3333' id='631' is-fixed='true' type-v2='text' w='19034' x='78770' y='73667'>
                    <formatted-text>
                      <run fontsize='11'>Last Record Update: </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Metric descriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#212b32'>&lt;Workbook Name&gt; </run>
            <run fontcolor='#212b32'>- &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1500' minheight='750' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='98' param='horz' type-v2='layout-flow' w='96000' x='2000' y='4000'>
            <zone h='96000' id='3' param='vert' type-v2='layout-flow' w='96000' x='2000' y='4000'>
              <zone fixed-size='37' h='4933' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='96000' x='2000' y='4000'>
                <zone h='4933' id='5' type-v2='title' w='87200' x='2000' y='4000'>
                </zone>
                <zone fixed-size='49' h='4933' id='70' is-fixed='true' type-v2='empty' w='3800' x='89200' y='4000'>
                </zone>
                <zone fixed-size='75' h='4933' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='5000' x='93000' y='4000'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5067' id='95' type-v2='text' w='96000' x='2000' y='8933'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'> </run>
                </formatted-text>
              </zone>
              <zone h='4000' id='100' param='horz' type-v2='layout-flow' w='96000' x='2000' y='14000'>
                <zone h='4000' id='101' type-v2='empty' w='96000' x='2000' y='14000'>
                </zone>
              </zone>
              <zone h='73466' id='102' type-v2='text' w='96000' x='2000' y='18000'>
                <formatted-text>
                  <run bold='true' fontsize='13'>Data sources</run>
                  <run fontsize='13'></run>
                  <run>&#10;</run>
                  <run fontsize='10'>- ASC Provider Information Return (PIR) Digital Social Care Record question response - &quot;Do you currently use a digital social care record system (DSCR) at your location?&quot; [DSCRQ]. Covering: 1 December 2021 to last received monthly batch, provided in discrete batches;</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- CQC &apos;Active locations for providers registered under the Health and Social Care Act (HSCA)&apos;, as at latest ingested monthly file</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontsize='13'>Metrics:</run>
                  <run fontsize='13'></run>
                  <run>&#10;</run>
                  <run fontcolor='#2e74b5' fontsize='11'>For the monthly PIR:</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- DSCR implementation (%) - numerator: nr submissions saying &quot;Yes&quot; to [DSCRQ], in given PIR month ; denominator: nr submissions saying &quot;Yes&quot; or &quot;No&quot; to [DSCRQ] , in given PIR month</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#2e74b5' fontsize='11'>For the collated PIR view (considering all PIR submissions to date):</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- DSCR implementation (%) - numerator: nr locations saying &quot;Yes&quot; to [DSCRQ] ; denominator: nr locations having responded to [DSCRQ] at any point</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- DSCR completeness (%) - numerator: nr locations having responded to [DSCRQ] at any point ; denominator: nr locations in active location CQC database (&quot;Adult social care&quot; as location inspection directorate)</run>
                  <run>&#10;</run>
                  <run fontsize='10'></run>
                  <run>&#10;</run>
                  <run fontcolor='#4471c4' fontsize='11'>For the trajectory:</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- Trajectory based on objective 6.0 under transformation, We will ensure that at least 80% of social care providers have a digitised care record in place that can connect to a shared care record. and associated outcome measures.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontsize='13'>Data quality notice</run>
                  <run fontsize='13'></run>
                  <run>&#10;</run>
                  <run fontcolor='#2e74b5' fontsize='11'>For the monthly PIR:</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- in some cases, a location submits more than one PIR response due to providing different types of service (community; domiciliary; specialist college; shared lives). Each of these is considered a separate submission when considering DSCR implementation. Implementation by PIR response type can be toggled with.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- since PIR submissions are only submitted once a year close to the anniversary, only a subcohort will have responded in any given period (e.g. month). The monthly view is therefore best interpreted as a </run>
                  <run bold='true' fontsize='10'>sample </run>
                  <run fontsize='10'>when trying to infer DSCR implementation.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- since the monthly metric is looking at a </run>
                  <run bold='true' fontsize='10'>&quot;rotating&quot; sample</run>
                  <run fontsize='10'>, it is in practice possible for the DSCR implementation metric (%) to go up or down MoM.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#2e74b5' fontsize='11'>For the collated PIR view (considering all PIR submissions to date):</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- at each update, the list of care locations is taken from the latest ingested CQC database. Drifts due to new locations and closures will not be reflected. Locations that submitted in the past but are no longer active will be dropped.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- in some cases, a location has submitted a PIR response of a certain type twice. If so, the most recent response of that location to that PIR type is taken.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- in some cases, a location submits more than one PIR response due to providing different types of service (community; domiciliary; specialist college; shared lives). If so, the tally considers if </run>
                  <run fontsize='10' italic='true'>any </run>
                  <run fontsize='10'>of those latest submissions by type say &quot;Yes&quot; to having a DSCR.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- since PIR submissions are only submitted once a year close to the anniversary, only a partial gradual picture will be available over time - with submissions coming at different points in the year. The collated view will therefore: a) not reflect all locations; b) not necessarily reflect the latest DSCR implementation position of each location.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#2e74b5' fontsize='11'>Trajectory:</run>
                  <run>&#10;</run>
                  <run fontcolor='#808080' fontsize='10'>Target trajectory points are given for context, with linear interpolation. Note that the metric captured by PIR and the target measure are related (proxy) but not equivalent. Namely, PIR captures implementation by care locations, under a given level of completeness and recency, while the target measure is phrased based on care providers. Sufficient framing should be given when discussing the data in context with the target outcome measures under the deliverable.</run>
                </formatted-text>
              </zone>
              <zone h='4267' id='94' type-v2='empty' w='96000' x='2000' y='91466'>
              </zone>
              <zone fixed-size='2' h='267' id='91' is-fixed='true' type-v2='empty' w='96000' x='2000' y='95733'>
              </zone>
              <zone fixed-size='22' forceUpdate='true' h='4000' id='93' is-fixed='true' type-v2='text' w='96000' x='2000' y='96000'>
                <formatted-text>
                  <run fontsize='10'>For queries please email england.dartproducts@nhs.net</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone fixed-size='34' h='5250' id='5' is-fixed='true' type-v2='text' w='99200' x='400' y='500'>
              <formatted-text>
                <run bold='true' fontsize='16'>DSCR Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='38' h='5750' id='6' is-fixed='true' type-v2='text' w='99200' x='400' y='5750'>
              <formatted-text>
                <run bold='true' fontsize='14'>Progress of digital social care record implementation </run>
                <run fontsize='14'>Proxied based on CQC PIR submissions</run>
              </formatted-text>
            </zone>
            <zone h='88000' id='127' name='_Overview' show-title='false' w='99200' x='400' y='11500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='100' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='7000' x='92400' y='500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PIR Monthly'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
        <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='54' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone h='99000' id='52' type-v2='layout-basic' w='99200' x='400' y='500'>
              <zone h='74500' id='9' param='horz' type-v2='layout-flow' w='99200' x='400' y='25000'>
                <zone h='74500' id='3' param='vert' type-v2='layout-flow' w='99200' x='400' y='25000'>
                  <zone fixed-size='246' h='30750' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='25000'>
                    <zone h='30750' id='7' name='PIR Monthly_c1' show-title='false' w='49600' x='400' y='25000'>
                      <layout-cache cell-count-w='13' minheight='155' non-cell-size-w='40' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='30750' id='11' name='PIR Monthly_c2' show-title='false' w='49600' x='50000' y='25000'>
                      <layout-cache cell-count-w='13' minheight='274' non-cell-size-w='114' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='40' h='6000' id='51' is-fixed='true' type-v2='text' w='99200' x='400' y='55750'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>% with DSCR implemented</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='24' h='4000' id='167' is-fixed='true' name='PIR Monthly_c3' pane-specification-id='3' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' show-title='false' type-v2='color' w='99200' x='400' y='61750'>
                  </zone>
                  <zone h='33750' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='65750'>
                    <zone h='33750' id='13' name='PIR Monthly_c3' show-title='false' w='49600' x='400' y='65750'>
                      <layout-cache cell-count-w='13' minheight='156' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='497' h='33750' id='14' is-fixed='true' name='PIR Monthly_c4' show-title='false' w='49600' x='50000' y='65750'>
                      <layout-cache minheight='272' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11500' id='49' type-v2='text' w='99200' x='400' y='500'>
                <formatted-text>
                  <run bold='true' fontcolor='#005eb8' fontsize='24'>Based on PIR submissions that month</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5375' id='50' type-v2='text' w='99200' x='400' y='19625'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Nr. reports concerning DSCR</run>
                </formatted-text>
              </zone>
              <zone h='7625' id='56' param='horz' type-v2='layout-flow' w='99200' x='400' y='12000'>
                <zone h='7625' id='55' mode='checkdropdown' name='PIR Monthly_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]' show-apply='true' type-v2='filter' values='database' w='14800' x='400' y='12000'>
                </zone>
                <zone h='7625' id='57' mode='checkdropdown' name='PIR Monthly_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]' show-apply='true' type-v2='filter' values='relevant' w='14800' x='15200' y='12000'>
                </zone>
                <zone fixed-size='458' h='7625' id='58' is-fixed='true' type-v2='empty' w='46600' x='30000' y='12000'>
                </zone>
                <zone fixed-size='222' h='7625' id='10' is-fixed='true' name='PIR Monthly_c1' pane-specification-id='2' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' show-title='false' type-v2='color' w='23000' x='76600' y='12000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='172' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='7000' x='92600' y='500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PIR Monthly - Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
        <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
        </column>
        <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
        <column-instance column='[_date]' derivation='None' name='[none:_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76000' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='23500'>
            <zone h='76000' id='5' type-v2='layout-basic' w='99200' x='400' y='23500'>
              <zone h='76000' id='3' name='PIR Monthly - Map_c1' w='99200' x='400' y='23500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11375' id='45' type-v2='text' w='99200' x='400' y='500'>
            <formatted-text>
              <run bold='true' fontcolor='#005eb8' fontsize='24'>Geographic distribution (by ICB)</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#005eb8' fontsize='14'>Based on PIR submissions that month</run>
            </formatted-text>
          </zone>
          <zone h='11625' id='8' name='PIR Monthly - Map_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]' show-all='false' type-v2='filter' w='33800' x='16000' y='11875'>
          </zone>
          <zone h='11625' id='48' param='horz' type-v2='layout-flow' w='15600' x='400' y='11875'>
            <zone h='11625' id='9' mode='dropdown' name='PIR Monthly - Map_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:_date:ok]' show-all='false' type-v2='filter' w='15600' x='400' y='11875'>
            </zone>
          </zone>
          <zone h='11625' id='49' type-v2='empty' w='49800' x='49800' y='11875'>
          </zone>
        </zone>
        <zone h='9500' id='10' name='PIR Monthly - Map_c1' pane-specification-id='0' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]' type-v2='color' w='14000' x='84800' y='28000' />
        <zone h='4375' id='162' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='7000' x='92400' y='500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PIR Monthly - Map - SG'>
      <size maxheight='1200' maxwidth='1366' minheight='1200' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
        <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
        </column>
        <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
        <column-instance column='[_date]' derivation='None' name='[none:_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='284' h='21083' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='2500'>
            <zone fixed-size='1538' h='21083' id='324' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='2500'>
              <zone h='6665' id='338' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='8083'>
                <zone h='6665' id='325' param='horz' type-v2='layout-flow' w='73646' x='2196' y='8083'>
                  <zone fixed-size='1168' forceUpdate='true' h='6665' id='11' is-fixed='true' type-v2='text' w='71303' x='2196' y='8083'>
                    <formatted-text>
                      <run fontcolor='#212b32' fontsize='11'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</run>
                      <run>&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='6665' id='401' type-v2='empty' w='2343' x='73499' y='8083'>
                  </zone>
                </zone>
              </zone>
              <zone h='5583' id='328' param='horz' type-v2='layout-flow' w='73646' x='2196' y='2500'>
                <zone forceUpdate='true' h='5583' id='8' type-v2='text' w='69473' x='2196' y='2500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>Geographic distribution (by ICB)</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#005eb8' fontsize='12'>Based on PIR submissions that month</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='49' h='5583' id='330' is-fixed='true' type-v2='empty' w='4173' x='71669' y='2500'>
                </zone>
              </zone>
              <zone h='3002' id='397' param='horz' type-v2='layout-flow' w='73646' x='2196' y='14748'>
                <zone fixed-size='8' h='2752' id='492' is-fixed='true' type-v2='empty' w='586' x='2196' y='14748'>
                </zone>
                <zone h='2752' id='756' param='horz' type-v2='layout-flow' w='73060' x='2782' y='14748'>
                  <zone fixed-size='20' h='1418' id='748' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/MicrosoftTeams-image (4).png' type-v2='bitmap' w='3807' x='2782' y='15415'>
                  </zone>
                  <zone forceUpdate='true' h='1418' id='398' type-v2='text' w='68082' x='6589' y='15415'>
                    <formatted-text>
                      <run fontcolor='#212b32' fontsize='11'>The dashboard will be updated weekly on a Wednesday at 4pm. However, only complete periods (week or month) are shown.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='5833' id='755' param='horz' type-v2='layout-flow' w='73646' x='2196' y='17750'>
                <zone fixed-size='8' h='5833' id='751' is-fixed='true' type-v2='empty' w='586' x='2196' y='17750'>
                </zone>
                <zone h='5833' id='753' is-fixed='true' type-v2='layout-basic' w='73060' x='2782' y='17750'>
                  <zone h='3167' id='754' param='horz' type-v2='layout-flow' w='69460' x='5211' y='19083'>
                    <zone forceUpdate='true' h='3167' id='750' type-v2='text' w='69460' x='5211' y='19083'>
                      <formatted-text>
                        <run fontcolor='#212b32' fontsize='11'>Fourteen acute providers are currently participating in the Clinical review of NHS access standards and so are no longer reporting the number of patients spending over four hours in A&amp;E. In order to ensure that headline performance and breach figures remain comparable these providers have been excluded from A&amp;E performance, breach reports and timeseries graphs. Details about the Clinical review of NHS access standards and the fourteen participating providers are available at:</run>
                        <run fontcolor='#4c6272' fontsize='11'> </run>
                        <run auto-url='true' fontcolor='#4c6272' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.england.nhs.uk/clinically-led-review-nhs-access-standards&amp;quot;'>https://www.england.nhs.uk/clinically-led-review-nhs-access-standards</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='20' h='3167' id='752' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/MicrosoftTeams-image (1).png' type-v2='bitmap' w='2429' x='2782' y='19083'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='300' h='21083' id='331' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='2500'>
              <zone h='4091' id='223' param='vert' type-v2='layout-flow' w='21962' x='75842' y='2500'>
                <zone fixed-size='40' h='3333' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21962' x='75842' y='2500'>
                  <zone fixed-size='190' h='3333' id='224' is-fixed='true' type-v2='empty' w='14495' x='75842' y='2500'>
                  </zone>
                  <zone fixed-size='102' h='3333' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='7467' x='90337' y='2500'>
                  </zone>
                </zone>
              </zone>
              <zone h='8496' id='332' param='vert' type-v2='layout-flow' w='21962' x='75842' y='15087'>
                <zone fixed-size='82' forceUpdate='true' h='8166' id='14' is-fixed='true' type-v2='text' w='21962' x='75842' y='15087'>
                </zone>
              </zone>
              <zone h='8496' id='851' name='Refresh' show-title='false' w='21962' x='75842' y='6591'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='128' h='17252' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='95608' x='2196' y='23583'>
            <zone fixed-size='108' h='9000' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94290' x='2855' y='24333'>
              <zone h='7667' id='849' mode='dropdown' name='PIR Monthly - Map_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:_date:ok]' type-v2='filter' w='18887' x='2855' y='25000'>
              </zone>
              <zone h='7667' id='848' name='PIR Monthly - Map_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]' type-v2='filter' w='18888' x='21742' y='25000'>
              </zone>
              <zone h='7667' id='844' type-v2='empty' w='18887' x='40630' y='25000'>
              </zone>
              <zone h='7667' id='845' type-v2='empty' w='18814' x='59517' y='25000'>
              </zone>
              <zone h='7667' id='846' type-v2='empty' w='18814' x='78331' y='25000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='500' h='56665' id='630' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='40835'>
            <zone fixed-size='259' h='56667' id='626' is-fixed='true' param='vert' type-v2='layout-flow' w='95608' x='2196' y='40833'>
              <zone h='56667' id='847' name='PIR Monthly - Map_c1' w='94437' x='2196' y='40833'>
                <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='850' name='PIR Monthly - Map_c1' pane-specification-id='0' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[usr:Calculation_77194563927613440:qk]' show-title='false' type-v2='color' w='10249' x='85944' y='43917' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PIR Monthly - SG'>
      <size maxheight='1200' maxwidth='1366' minheight='1200' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
        <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67333' id='318' param='vert' type-v2='layout-flow' w='95608' x='2196' y='2500'>
            <zone fixed-size='284' h='23667' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='2500'>
              <zone fixed-size='1538' h='23667' id='324' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='2500'>
                <zone h='9156' id='338' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='7088'>
                  <zone h='9156' id='325' param='horz' type-v2='layout-flow' w='73646' x='2196' y='7088'>
                    <zone fixed-size='1168' forceUpdate='true' h='9156' id='11' is-fixed='true' type-v2='text' w='71303' x='2196' y='7088'>
                      <formatted-text>
                        <run fontcolor='#212b32' fontsize='11'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</run>
                        <run>&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='9156' id='401' type-v2='empty' w='2343' x='73499' y='7088'>
                    </zone>
                  </zone>
                </zone>
                <zone h='4588' id='328' param='horz' type-v2='layout-flow' w='73646' x='2196' y='2500'>
                  <zone forceUpdate='true' h='4588' id='8' type-v2='text' w='69473' x='2196' y='2500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='18'>Based on PIR submissions that month</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='49' h='4588' id='330' is-fixed='true' type-v2='empty' w='4173' x='71669' y='2500'>
                  </zone>
                </zone>
                <zone h='2881' id='397' param='horz' type-v2='layout-flow' w='73646' x='2196' y='16244'>
                  <zone fixed-size='8' h='2631' id='492' is-fixed='true' type-v2='empty' w='586' x='2196' y='16244'>
                  </zone>
                  <zone h='2631' id='756' param='horz' type-v2='layout-flow' w='73060' x='2782' y='16244'>
                    <zone fixed-size='20' h='1297' id='748' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/MicrosoftTeams-image (4).png' type-v2='bitmap' w='3807' x='2782' y='16911'>
                    </zone>
                    <zone forceUpdate='true' h='1297' id='398' type-v2='text' w='68082' x='6589' y='16911'>
                      <formatted-text>
                        <run fontcolor='#212b32' fontsize='11'>The dashboard will be updated weekly on a Wednesday at 4pm. However, only complete periods (week or month) are shown.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='7042' id='755' param='horz' type-v2='layout-flow' w='73646' x='2196' y='19125'>
                  <zone fixed-size='8' h='7042' id='751' is-fixed='true' type-v2='empty' w='586' x='2196' y='19125'>
                  </zone>
                  <zone h='7042' id='753' is-fixed='true' type-v2='layout-basic' w='73060' x='2782' y='19125'>
                    <zone h='4376' id='754' param='horz' type-v2='layout-flow' w='69460' x='5211' y='20458'>
                      <zone forceUpdate='true' h='4376' id='750' type-v2='text' w='69460' x='5211' y='20458'>
                        <formatted-text>
                          <run fontcolor='#212b32' fontsize='11'>Fourteen acute providers are currently participating in the Clinical review of NHS access standards and so are no longer reporting the number of patients spending over four hours in A&amp;E. In order to ensure that headline performance and breach figures remain comparable these providers have been excluded from A&amp;E performance, breach reports and timeseries graphs. Details about the Clinical review of NHS access standards and the fourteen participating providers are available at:</run>
                          <run fontcolor='#4c6272' fontsize='11'> </run>
                          <run auto-url='true' fontcolor='#4c6272' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.england.nhs.uk/clinically-led-review-nhs-access-standards&amp;quot;'>https://www.england.nhs.uk/clinically-led-review-nhs-access-standards</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='20' h='4376' id='752' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/MicrosoftTeams-image (1).png' type-v2='bitmap' w='2429' x='2782' y='20458'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='300' h='23667' id='331' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='2500'>
                <zone h='4588' id='223' param='vert' type-v2='layout-flow' w='21962' x='75842' y='2500'>
                  <zone fixed-size='40' h='3333' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21962' x='75842' y='2500'>
                    <zone fixed-size='190' h='3333' id='224' is-fixed='true' type-v2='empty' w='14495' x='75842' y='2500'>
                    </zone>
                    <zone fixed-size='102' h='3333' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='7467' x='90337' y='2500'>
                    </zone>
                  </zone>
                </zone>
                <zone h='9539' id='332' param='vert' type-v2='layout-flow' w='21962' x='75842' y='16628'>
                  <zone fixed-size='82' forceUpdate='true' h='8166' id='14' is-fixed='true' type-v2='text' w='21962' x='75842' y='16628'>
                  </zone>
                </zone>
                <zone h='9540' id='857' name='Refresh' show-title='false' w='21962' x='75842' y='7088'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='8' h='1334' id='505' is-fixed='true' type-v2='empty' w='95608' x='2196' y='26167'>
            </zone>
            <zone fixed-size='128' h='13334' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='95608' x='2196' y='27501'>
              <zone fixed-size='77' h='6417' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94290' x='2855' y='28251'>
                <zone h='5083' id='855' mode='checkdropdown' name='PIR Monthly_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:ICB_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15739' x='2855' y='28917'>
                </zone>
                <zone h='5083' id='856' mode='checkdropdown' name='PIR Monthly_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Location_Local_Authority:nk]' show-apply='true' type-v2='filter' values='database' w='15740' x='18594' y='28917'>
                </zone>
                <zone h='5083' id='844' type-v2='empty' w='15739' x='34334' y='28917'>
                </zone>
                <zone h='5083' id='845' type-v2='empty' w='15740' x='50073' y='28917'>
                </zone>
                <zone h='5083' id='846' type-v2='empty' w='15666' x='65813' y='28917'>
                </zone>
                <zone h='5083' id='848' name='PIR Monthly_c1' pane-specification-id='2' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' show-title='false' type-v2='color' w='15666' x='81479' y='28917'>
                </zone>
              </zone>
              <zone fixed-size='8' h='1334' id='509' is-fixed='true' type-v2='empty' w='94290' x='2855' y='34668'>
              </zone>
            </zone>
            <zone h='2167' id='853' type-v2='text' w='95608' x='2196' y='40835'>
              <formatted-text>
                <run bold='true' fontsize='12'>Nr. reports concerning DSCR</run>
              </formatted-text>
            </zone>
            <zone fixed-size='500' h='26831' id='630' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='43002'>
              <zone fixed-size='259' h='26833' id='626' is-fixed='true' param='vert' type-v2='layout-flow' w='47804' x='2196' y='43000'>
                <zone h='26833' id='847' name='PIR Monthly_c1' show-title='false' w='46633' x='2196' y='43000'>
                  <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='26833' id='632' param='vert' type-v2='layout-flow' w='47804' x='50000' y='43000'>
                <zone h='26833' id='849' name='PIR Monthly_c2' show-title='false' w='46633' x='51171' y='43000'>
                  <layout-cache minheight='274' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='23750' id='850' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='73750'>
            <zone h='23750' id='851' name='PIR Monthly_c3' show-title='false' w='47804' x='2196' y='73750'>
              <layout-cache minheight='189' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='23750' id='852' name='PIR Monthly_c4' show-title='false' w='47804' x='50000' y='73750'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='3917' id='854' type-v2='text' w='95608' x='2196' y='69833'>
            <formatted-text>
              <run bold='true' fontsize='12'>% with DSCR implemented</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PIR monthly &amp; Target Trajectory'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
        <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='148' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone h='99000' id='146' type-v2='layout-basic' w='99200' x='400' y='500'>
              <zone h='78250' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='21250'>
                <zone h='78250' id='5' type-v2='layout-basic' w='99200' x='400' y='21250'>
                  <zone h='78250' id='3' name='PIR Trajectory_c1' show-title='false' w='99200' x='400' y='21250'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12250' id='42' type-v2='text' w='99200' x='400' y='500'>
                <formatted-text>
                  <run bold='true' fontcolor='#005eb8' fontsize='24'>% DISCR implemented</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#005eb8' fontsize='14'>based on subset with PIR submissions that month</run>
                </formatted-text>
              </zone>
              <zone h='8500' id='8' mode='checklist' name='PIR Trajectory_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]' show-all='false' type-v2='filter' w='49600' x='400' y='12750'>
              </zone>
              <zone h='8500' id='43' type-v2='empty' w='30523' x='50000' y='12750'>
              </zone>
              <zone h='8500' id='149' name='PIR Trajectory_c1' pane-specification-id='2' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' show-title='false' type-v2='color' w='19077' x='80523' y='12750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='162' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='7000' x='92500' y='375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PIR monthly &amp; Target Trajectory - SG'>
      <size maxheight='1200' maxwidth='1366' minheight='1200' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_dscr_1_view' name='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.082k3y11om5ng214v5y1l1sh4q8p'>
        <column caption='PIR type ' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='284' h='23667' id='321' is-fixed='true' param='horz' type-v2='layout-flow' w='95608' x='2196' y='2500'>
            <zone fixed-size='1538' h='23667' id='324' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='2500'>
              <zone h='8082' id='338' is-fixed='true' type-v2='layout-basic' w='73646' x='2196' y='8167'>
                <zone h='8082' id='325' param='horz' type-v2='layout-flow' w='73646' x='2196' y='8167'>
                  <zone h='8082' id='401' type-v2='empty' w='73646' x='2196' y='8167'>
                  </zone>
                </zone>
              </zone>
              <zone h='5667' id='328' param='horz' type-v2='layout-flow' w='73646' x='2196' y='2500'>
                <zone forceUpdate='true' h='5667' id='8' type-v2='text' w='69473' x='2196' y='2500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>% DISCR implemented</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#005eb8' fontsize='12'>based on subset with PIR submissions that month</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='49' h='5667' id='330' is-fixed='true' type-v2='empty' w='4173' x='71669' y='2500'>
                </zone>
              </zone>
              <zone h='2880' id='397' param='horz' type-v2='layout-flow' w='73646' x='2196' y='16249'>
                <zone fixed-size='8' h='2630' id='492' is-fixed='true' type-v2='empty' w='586' x='2196' y='16249'>
                </zone>
                <zone h='2630' id='756' param='horz' type-v2='layout-flow' w='73060' x='2782' y='16249'>
                  <zone fixed-size='20' h='1296' id='748' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/MicrosoftTeams-image (4).png' type-v2='bitmap' w='3807' x='2782' y='16916'>
                  </zone>
                  <zone forceUpdate='true' h='1296' id='398' type-v2='text' w='68082' x='6589' y='16916'>
                    <formatted-text>
                      <run fontcolor='#212b32' fontsize='11'>The dashboard will be updated weekly on a Wednesday at 4pm. However, only complete periods (week or month) are shown.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='7038' id='755' param='horz' type-v2='layout-flow' w='73646' x='2196' y='19129'>
                <zone fixed-size='8' h='7038' id='751' is-fixed='true' type-v2='empty' w='73646' x='2196' y='19129'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='300' h='23667' id='331' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='2500'>
              <zone h='4592' id='223' param='vert' type-v2='layout-flow' w='21962' x='75842' y='2500'>
                <zone fixed-size='40' h='3333' id='222' is-fixed='true' param='horz' type-v2='layout-flow' w='21962' x='75842' y='2500'>
                  <zone fixed-size='190' h='3333' id='224' is-fixed='true' type-v2='empty' w='14495' x='75842' y='2500'>
                  </zone>
                  <zone fixed-size='102' h='3333' id='10' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/dev/DSCR/DSCR.twb Files/Image/NHS 10mm - RGB Blue (002).jpg' type-v2='bitmap' w='7467' x='90337' y='2500'>
                  </zone>
                </zone>
              </zone>
              <zone h='19075' id='851' is-fixed='true' type-v2='layout-basic' w='21962' x='75842' y='7092'>
                <zone h='9158' id='332' param='vert' type-v2='layout-flow' w='21962' x='75842' y='7092'>
                  <zone h='9158' id='850' name='Refresh' show-title='false' w='21962' x='75842' y='7092'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='9917' id='852' param='vert' type-v2='layout-flow' w='21962' x='75842' y='16250'>
                  <zone fixed-size='82' forceUpdate='true' h='8166' id='14' is-fixed='true' type-v2='text' w='21962' x='75842' y='16250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='128' h='15250' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='95608' x='2196' y='26167'>
            <zone fixed-size='102' h='8500' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94290' x='2855' y='26917'>
              <zone h='7167' id='848' name='PIR Trajectory_c1' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[none:Calculation_77194563933892610:nk]' type-v2='filter' w='18887' x='2855' y='27583'>
              </zone>
              <zone h='7167' id='849' name='PIR Trajectory_c1' pane-specification-id='2' param='[sqlproxy.082k3y11om5ng214v5y1l1sh4q8p].[:Measure Names]' show-title='false' type-v2='color' w='18888' x='21742' y='27583'>
              </zone>
              <zone h='7167' id='844' type-v2='empty' w='18887' x='40630' y='27583'>
              </zone>
              <zone h='7167' id='845' type-v2='empty' w='18814' x='59517' y='27583'>
              </zone>
              <zone h='7167' id='846' type-v2='empty' w='18814' x='78331' y='27583'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='500' h='56083' id='630' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95608' x='2196' y='41417'>
            <zone fixed-size='259' h='56083' id='626' is-fixed='true' param='vert' type-v2='layout-flow' w='95608' x='2196' y='41417'>
              <zone h='56083' id='847' name='PIR Trajectory_c1' show-title='false' w='94437' x='2196' y='41417'>
                <layout-cache minheight='126' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1455' hidden-by-user='true' id='475' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62490' x='2445' y='13131'>
          <zone fixed-size='52' h='697' hidden-by-user='true' id='481' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62188' x='2604' y='13859'>
            <zone h='616' hidden-by-user='true' id='485' param='vert' type-v2='layout-flow' w='15312' x='49063' y='13859'>
              <zone h='222' hidden-by-user='true' id='487' param='horz' type-v2='layout-flow' w='14478' x='49480' y='13859'>
                <zone fixed-size='63' forceUpdate='true' h='222' hidden-by-user='true' id='489' is-fixed='true' type-v2='text' w='3281' x='49480' y='13859'>
                  <formatted-text>
                    <run fontsize='11'>Filter 43</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='222' hidden-by-user='true' id='701' is-fixed='true' type-v2='empty' w='9375' x='54583' y='13859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3434' hidden-by-user='true' id='691' param='vert' type-v2='layout-flow' w='62490' x='2445' y='15475'>
          <zone fixed-size='273' h='3081' hidden-by-user='true' id='703' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62178' x='2601' y='15505'>
            <zone fixed-size='294' h='2757' hidden-by-user='true' id='704' is-fixed='true' param='vert' type-v2='layout-flow' w='30260' x='3438' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='702' type-v2='text' w='28177' x='4271' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the model</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='742' is-fixed='true' type-v2='text' w='28177' x='4271' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>We are using a peak comparison</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2757' hidden-by-user='true' id='707' param='vert' type-v2='layout-flow' w='30260' x='33698' y='15667'>
              <zone forceUpdate='true' h='303' hidden-by-user='true' id='708' type-v2='text' w='28177' x='34948' y='15829'>
                <formatted-text>
                  <run bold='true' fontcolor='#212b32' fontsize='14'>Fine tune the markers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='323' hidden-by-user='true' id='709' is-fixed='true' type-v2='text' w='28177' x='34948' y='16132'>
                <formatted-text>
                  <run fontcolor='#212b32'>Turn flags on and off to adjust marker count in the dashboard</run>
                </formatted-text>
              </zone>
              <zone h='1464' hidden-by-user='true' id='710' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28177' x='34948' y='16455'>
                <zone h='252' hidden-by-user='true' id='824' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16455'>
                  <zone h='252' hidden-by-user='true' id='711' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16455'>
                    <zone fixed-size='398' h='222' hidden-by-user='true' id='712' is-fixed='true' type-v2='text' w='26511' x='35781' y='16455'>
                      <formatted-text>
                        <run>Flag absolute change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='812' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16707'>
                  <zone h='242' hidden-by-user='true' id='716' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16707'>
                    <zone h='242' hidden-by-user='true' id='717' type-v2='text' w='26511' x='35781' y='16707'>
                      <formatted-text>
                        <run>Flag % change from 1 day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='814' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='16949'>
                  <zone h='243' hidden-by-user='true' id='721' param='horz' type-v2='layout-flow' w='26511' x='35781' y='16949'>
                    <zone h='243' hidden-by-user='true' id='722' type-v2='text' w='26511' x='35781' y='16949'>
                      <formatted-text>
                        <run>Flag absolute change between last and previous averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='816' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17192'>
                  <zone h='242' hidden-by-user='true' id='726' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17192'>
                    <zone h='242' hidden-by-user='true' id='727' type-v2='text' w='26511' x='35781' y='17192'>
                      <formatted-text>
                        <run>Flag % change between last and previous 7 days averages</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='243' hidden-by-user='true' id='818' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17434'>
                  <zone h='243' hidden-by-user='true' id='731' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17434'>
                    <zone h='243' hidden-by-user='true' id='732' type-v2='text' w='26511' x='35781' y='17434'>
                      <formatted-text>
                        <run>Flag absolute change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='242' hidden-by-user='true' id='820' is-fixed='true' type-v2='layout-basic' w='26511' x='35781' y='17677'>
                  <zone h='242' hidden-by-user='true' id='736' param='horz' type-v2='layout-flow' w='26511' x='35781' y='17677'>
                    <zone h='242' hidden-by-user='true' id='737' type-v2='text' w='26511' x='35781' y='17677'>
                      <formatted-text>
                        <run>Flag % change from forecast mean</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='343' hidden-by-user='true' id='741' type-v2='text' w='28177' x='34948' y='17919'>
                <formatted-text>
                  <run fontcolor='#212b32'>There are up to 6 tests being run on each loacation on each of the displayed metrics.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
