<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DSCR_beta' path='/t/NHSX_DEV/workbooks' revision='1.0' site='NHSX_DEV' />
  <datasources>
    <datasource caption='nhs_dscr_2_view' inline='true' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' version='18.1'>
      <repository-location id='nhs_dscr_2_view' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='nhs_dscr_2_view' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='nhsei_tableau_read' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CCG_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Local_Authority]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Local Authority</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ONSPD_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location ONSPD CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Primary_Inspection_Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Primary Inspection Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIR submission date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIR type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIRm_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PIRm n</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Provider ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STP Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use a Digital Social Care Record system?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>_Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Month Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Monthly Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Run Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]&quot;' value='Completeness' />
          <alias key='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]&quot;' value='Proportion' />
        </aliases>
      </column>
      <column aggregation='Count' caption='CCG ONS Code' datatype='string' default-type='nominal' layered='true' name='[CCG_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='DSCR_Completeness' datatype='real' name='[Calculation_1885108341077819392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PIRm_n])&#10;/&#10;COUNTD([Location_Id])' />
      </column>
      <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
      </column>
      <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
      </column>
      <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ICB ONS Code' datatype='string' default-type='nominal' layered='true' name='[ICB_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location ONSPD CCG Name' datatype='string' default-type='nominal' layered='true' name='[Location_ONSPD_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='PIR submission date (copy)' datatype='datetime' name='[PIR submission date (copy)_2140687619961790466]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,DATE([PIR submission date]))' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR submission date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Provider ID' datatype='string' default-type='nominal' layered='true' name='[Provider_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Code' datatype='string' default-type='nominal' layered='true' name='[Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_dscr_2_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_dscr_2_view_22BC5E7EDC884A339162509197BBA5F2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_stp_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_stp_boundaries_snapshot_8A0EF2FD70A242D68ED97B649AEEB1E4]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Month Year' datatype='string' default-type='nominal' layered='true' name='[month_year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Monthly Date' datatype='datetime' default-type='ordinal' layered='true' name='[monthly_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Run Date' datatype='datetime' default-type='ordinal' layered='true' name='[run_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='no' datatype='real' name='[yes (copy)_1885108341078257666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;No&apos; THEN [PIRm_n]&#10;END' />
      </column>
      <column-instance column='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' derivation='None' name='[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1885108341077819392]' derivation='User' name='[usr:Calculation_1885108341077819392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='42' show-structure='true' />
    </datasource>
    <datasource caption='dscr' inline='true' name='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c' version='18.1'>
      <repository-location id='dscr' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='dscr' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CCG_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB_ONS_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ICB ONS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Local_Authority]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Local Authority</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ONSPD_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location ONSPD CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Primary_Inspection_Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location Primary Inspection Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIR type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIR_COUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pir Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIR_NO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pir No</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIR_PERCENTAGE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pir Percentage</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PIR_YES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pir Yes</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STP Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>_Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Month Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='CCG ONS Code' datatype='string' default-type='nominal' layered='true' name='[CCG_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
      </column>
      <column caption='PIR type Clean' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
      </column>
      <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ICB ONS Code' datatype='string' default-type='nominal' layered='true' name='[ICB_ONS_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location ONSPD CCG Name' datatype='string' default-type='nominal' layered='true' name='[Location_ONSPD_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Pir No' datatype='integer' default-type='quantitative' layered='true' name='[PIR_NO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Pir Percentage' datatype='real' default-type='quantitative' layered='true' name='[PIR_PERCENTAGE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Region Code' datatype='string' default-type='nominal' layered='true' name='[Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='Title_Date' datatype='date' name='[_Date (copy)_487022133900312576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[_date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_dscr_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[nhs_dscr_view_D69E01C6960142FB948B3F716FA4384C]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_stp_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_stp_boundaries_snapshot_B7966FAE66784CE48EEEEFEAA05375F2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Month Year' datatype='string' default-type='nominal' layered='true' name='[month_year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[__tableau_internal_object_id__].[nhs_dscr_view_D69E01C6960142FB948B3F716FA4384C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nhs_dscr_view_D69E01C6960142FB948B3F716FA4384C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[shapefile_stp_boundaries_snapshot_B7966FAE66784CE48EEEEFEAA05375F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shapefile_stp_boundaries_snapshot_B7966FAE66784CE48EEEEFEAA05375F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PIR_COUNT]' derivation='Sum' name='[sum:PIR_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIR_NO]' derivation='Sum' name='[sum:PIR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIR_PERCENTAGE]' derivation='Sum' name='[sum:PIR_PERCENTAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIR_YES]' derivation='Sum' name='[sum:PIR_YES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bng_e]' derivation='Sum' name='[sum:bng_e:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bng_n]' derivation='Sum' name='[sum:bng_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_area(shape)]' derivation='Sum' name='[sum:st_area(shape):qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_length(shape)]' derivation='Sum' name='[sum:st_length(shape):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[win:usr:Calculation_77194563927613440:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[win:usr:Calculation_77194563927613440:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[win:usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Collated PIR Landscape_c1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='DSCR_Completeness' datatype='real' name='[Calculation_1885108341077819392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIRm_n])&#10;/&#10;COUNTD([Location_Id])' />
            </column>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Location_Primary_Inspection_Category]' derivation='None' name='[none:Location_Primary_Inspection_Category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[st_area(shape)]' derivation='Sum' name='[sum:st_area(shape):qk]' pivot='key' type='quantitative' />
            <column-instance column='[st_length(shape)]' derivation='Sum' name='[sum:st_length(shape):qk]' pivot='key' type='quantitative' />
            <column-instance column='[yes (copy)_1885108341078257666]' derivation='Sum' name='[sum:yes (copy)_1885108341078257666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341077819392]' derivation='User' name='[usr:Calculation_1885108341077819392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
            <column caption='no' datatype='real' name='[yes (copy)_1885108341078257666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;No&apos; THEN [PIRm_n]&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[avg:lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:st_area(shape):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:st_length(shape):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:yes (copy)_1885108341078257666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Community based adult social care services&quot;' />
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Residential social care&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]</column>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#79706e'><![CDATA[% with DSCR:	<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e'><![CDATA[No. responding "Yes" to having DSCR: <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e'><![CDATA[No. responding "Yes" or "No" to having DSCR: <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#79706e'><![CDATA[DSCR repsonse completeness: <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e'><![CDATA[% with DSCR:	<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e'><![CDATA[No. responding  "Yes" to having DSCR: <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e'><![CDATA[No. responding "Yes" or "No" to having DSCR: <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk] + [sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Collated PIR Landscape_c1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='DSCR_Completeness' datatype='real' name='[Calculation_1885108341077819392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIRm_n])&#10;/&#10;COUNTD([Location_Id])' />
            </column>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Primary Inspection Category' datatype='string' default-type='nominal' layered='true' name='[Location_Primary_Inspection_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Location_Primary_Inspection_Category]' derivation='None' name='[none:Location_Primary_Inspection_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341077819392]' derivation='User' name='[usr:Calculation_1885108341077819392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Community based adult social care services&quot;' />
              <groupfilter function='member' level='[none:Location_Primary_Inspection_Category:nk]' member='&quot;Residential social care&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Location_Primary_Inspection_Category:nk]</column>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' />
              <size column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Collated PIR Landscape_c2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontname='Arial' fontsize='12'>% with DSCR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ICB_Name]' derivation='Attribute' name='[attr:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[attr:ICB_Name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
              <geometry column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>STP name: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book'>Proportion responding &quot;Yes&quot; to having DSCR (among PIR respondents): </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book'>No. locations responding &quot;Yes&quot; to having DSCR</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book'>No. locations queried on having DISCR</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>* latest answer from Dec21-Sep22 PIR submissions taken. If more than one submission in a month for that location, accept if any of them says &quot;Yes&quot;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Collated PIR Landscape_c3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='12'>DSCR response completeness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='DSCR_Completeness' datatype='real' name='[Calculation_1885108341077819392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIRm_n])&#10;/&#10;COUNTD([Location_Id])' />
            </column>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ICB_Name]' derivation='Attribute' name='[attr:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Id]' derivation='CountD' name='[ctd:Location_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIRm_n]' derivation='Sum' name='[sum:PIRm_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341077819392]' derivation='User' name='[usr:Calculation_1885108341077819392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[attr:ICB_Name:nk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[ctd:Location_Id:qk]' />
              <tooltip column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' />
              <geometry column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>STP name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book'><![CDATA[Proportion responding "Yes" to having DSCR (among PIR respondents): <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book'><![CDATA[Proportion queried to date via PIR: <[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]>, approx ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book'>No. locations responding &quot;Yes&quot; to having DSCR</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book'>No. locations queried on having DISCR</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:PIRm_n:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of distinct locations:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[ctd:Location_Id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>* latest answer from Dec21-Sep22 PIR submissions taken. If more than one submission in a month for that location, accept if any of them says &quot;Yes&quot;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly - Map_c1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
            <run bold='true' fontname='Arial' fontsize='12'>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_Date (copy)_487022133900312576:qk]</run>
            <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dscr' name='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c'>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column caption='PIR type Clean' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[STP Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Title_Date' datatype='date' name='[_Date (copy)_487022133900312576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[_date]' />
            </column>
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='Attribute' name='[attr:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STP Geography]' derivation='Collect' name='[clct:STP Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[STP name]' derivation='None' name='[none:STP name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='None' name='[none:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PIR_COUNT]' derivation='Sum' name='[sum:PIR_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIR_YES]' derivation='Sum' name='[sum:PIR_YES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Date (copy)_487022133900312576]' derivation='Month-Trunc' name='[tmn:_Date (copy)_487022133900312576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Calculation_77194563933892610:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_77194563933892610:nk]' member='&quot;Community, Shared Lives or Specialist College&quot;' />
              <groupfilter function='member' level='[none:Calculation_77194563933892610:nk]' member='&quot;Residential&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:_date:ok]'>
            <groupfilter function='member' level='[none:_date:ok]' member='#2022-09-01#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:_date:ok]</column>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Calculation_77194563933892610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[usr:Calculation_77194563927613440:qk]' />
              <lod column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[clct:STP Geography:nk]' />
              <lod column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:STP name:nk]' />
              <lod column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_Date (copy)_487022133900312576:qk]' />
              <tooltip column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[sum:PIR_YES:qk]' />
              <tooltip column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[sum:PIR_COUNT:qk]' />
              <tooltip column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[attr:_date:ok]' />
              <geometry column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[clct:STP Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[attr:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>STP name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:STP name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[usr:Calculation_77194563927613440:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of locations responding &quot;Yes&quot; to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[sum:PIR_YES:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of locations responding &quot;Yes&quot; or &quot;No&quot; to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[sum:PIR_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly_c1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dscr' name='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c'>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir No' datatype='integer' default-type='quantitative' layered='true' name='[PIR_NO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='MY' name='[my:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIR_NO]' derivation='Sum' name='[sum:PIR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIR_YES]' derivation='Sum' name='[sum:PIR_YES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[sum:PIR_NO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[sum:PIR_YES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[my:_date:ok]'>
            <groupfilter from='202202' function='range' level='[my:_date:ok]' to='202209' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:ICB_Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS HERTFORDSHIRE AND WEST ESSEX INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Location_Local_Authority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location_Local_Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[my:_date:ok]</column>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]</column>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Location_Local_Authority:nk]</column>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:ICB_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[Multiple Values]</rows>
        <cols>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly_c2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dscr' name='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c'>
            <column caption='PIR type Clean' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir No' datatype='integer' default-type='quantitative' layered='true' name='[PIR_NO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='MY' name='[my:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIR_NO]' derivation='Sum' name='[sum:PIR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIR_YES]' derivation='Sum' name='[sum:PIR_YES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[sum:PIR_NO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[sum:PIR_YES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[my:_date:ok]'>
            <groupfilter from='202202' function='range' level='[my:_date:ok]' to='202209' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:ICB_Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS HERTFORDSHIRE AND WEST ESSEX INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Location_Local_Authority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location_Local_Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[my:_date:ok]</column>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]</column>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Location_Local_Authority:nk]</column>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:ICB_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PIR type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Calculation_77194563933892610:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Calculation_77194563933892610:nk] * [sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[Multiple Values])</rows>
        <cols>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly_c3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dscr' name='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c'>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='MY' name='[my:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[win:usr:Calculation_77194563927613440:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[my:_date:ok]'>
            <groupfilter from='202202' function='range' level='[my:_date:ok]' to='202209' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:ICB_Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS HERTFORDSHIRE AND WEST ESSEX INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Location_Local_Authority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location_Local_Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[my:_date:ok]</column>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Location_Local_Authority:nk]</column>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:ICB_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[usr:Calculation_77194563927613440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[usr:Calculation_77194563927613440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[win:usr:Calculation_77194563927613440:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]' />
              <tooltip column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[usr:Calculation_77194563927613440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[usr:Calculation_77194563927613440:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of &quot;Yes&quot; repsonses percentage to having DSCR from the previous 3 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[win:usr:Calculation_77194563927613440:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[usr:Calculation_77194563927613440:qk] + [sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[win:usr:Calculation_77194563927613440:qk:4])</rows>
        <cols>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Monthly_c4'>
      <table>
        <view>
          <datasources>
            <datasource caption='dscr' name='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c'>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column caption='PIR type Clean' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='MY' name='[my:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[win:usr:Calculation_77194563927613440:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[my:_date:ok]'>
            <groupfilter from='202202' function='range' level='[my:_date:ok]' to='202209' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:ICB_Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:ICB_Name:nk]' member='&quot;NHS HERTFORDSHIRE AND WEST ESSEX INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Location_Local_Authority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location_Local_Authority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[my:_date:ok]</column>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:ICB_Name:nk]</column>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Location_Local_Authority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[usr:Calculation_77194563927613440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PIR type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Calculation_77194563933892610:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of _Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[usr:Calculation_77194563927613440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[win:usr:Calculation_77194563927613440:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PIR type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Calculation_77194563933892610:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of &quot;Yes&quot; repsonses to having DSCR from the previous 3 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[win:usr:Calculation_77194563927613440:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Calculation_77194563933892610:nk] * ([sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[usr:Calculation_77194563927613440:qk] + [sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[win:usr:Calculation_77194563927613440:qk:4]))</rows>
        <cols>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIR Trajectory_c1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dscr' name='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c'>
            <column caption='DSCR_Proportion' datatype='real' name='[Calculation_77194563927613440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PIR_YES])&#10;/&#10;SUM([PIR_COUNT])' />
            </column>
            <column caption='PIR type Clean' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Count' datatype='integer' default-type='quantitative' layered='true' name='[PIR_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pir Yes' datatype='integer' default-type='quantitative' layered='true' name='[PIR_YES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='MY' name='[my:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77194563927613440]' derivation='User' name='[usr:Calculation_77194563927613440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[my:_date:ok]'>
            <groupfilter from='202202' function='range' level='[my:_date:ok]' to='202209' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Calculation_77194563933892610:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_77194563933892610:nk]' member='&quot;Community, Shared Lives or Specialist College&quot;' />
              <groupfilter function='member' level='[none:Calculation_77194563933892610:nk]' member='&quot;Residential&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[my:_date:ok]</column>
            <column>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Calculation_77194563933892610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of  &quot;Yes&quot; repsonses to having DSCR:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[usr:Calculation_77194563927613440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[usr:Calculation_77194563927613440:qk]</rows>
        <cols>[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[tmn:_date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885108341078171649]' derivation='Sum' name='[sum:Calculation_1885108341078171649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yes (copy)_1885108341078257666]' derivation='Sum' name='[sum:yes (copy)_1885108341078257666:qk]' pivot='key' type='quantitative' />
            <column caption='no' datatype='real' name='[yes (copy)_1885108341078257666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;No&apos; THEN [PIRm_n]&#10;END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:yes (copy)_1885108341078257666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:ICB_Name:nk]</rows>
        <cols>([sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:Calculation_1885108341078171649:qk] + [sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[sum:yes (copy)_1885108341078257666:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='p2_c1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column caption='yes' datatype='real' name='[Calculation_1885108341078171649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Use a Digital Social Care Record system?]=&apos;Yes&apos; THEN [PIRm_n]&#10;END' />
            </column>
            <column caption='DSCR_Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1885108341078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1885108341078171649])&#10;/&#10;SUM([PIRm_n])' />
            </column>
            <column aggregation='Sum' caption='PIRm n' datatype='real' default-type='quantitative' layered='true' name='[PIRm_n]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1885108341078347779]' derivation='User' name='[usr:Calculation_1885108341078347779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' included-values='non-null' />
          <slices>
            <column>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[tmn:_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='p2_c2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Use a Digital Social Care Record system? (clean)' datatype='string' name='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Use a Digital Social Care Record system?]) THEN &apos;None&apos;&#10;ELSE [Use a Digital Social Care Record system?]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Use a Digital Social Care Record system?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Location_Id]' derivation='Count' name='[cnt:Location_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Use a Digital Social Care Record system? (copy)_2140687619958034433]' derivation='None' name='[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' pivot='key' type='nominal' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[none:Use a Digital Social Care Record system? (copy)_2140687619958034433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[cnt:Location_Id:qk]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[tmn:_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='p2_c3'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_dscr_2_view' name='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi'>
            <column aggregation='Count' caption='Location Id' datatype='string' default-type='nominal' layered='true' name='[Location_Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='PIR submission date (copy)' datatype='datetime' name='[PIR submission date (copy)_2140687619961790466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,DATE([PIR submission date]))' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PIR submission date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Location_Id]' derivation='Count' name='[cnt:Location_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIR submission date (copy)_2140687619961790466]' derivation='Month-Trunc' name='[tmn:PIR submission date (copy)_2140687619961790466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_date]' derivation='Month-Trunc' name='[tmn:_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[tmn:PIR submission date (copy)_2140687619961790466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[cnt:Location_Id:qk]</rows>
        <cols>[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[tmn:_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Collated PIR Landscape'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>% with DSCR</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='26' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone h='99000' id='21' type-v2='layout-basic' w='99200' x='400' y='500'>
              <zone h='68875' id='6' param='horz' type-v2='layout-flow' w='99200' x='400' y='30625'>
                <zone h='68875' id='7' name='Collated PIR Landscape_c2' w='49600' x='400' y='30625'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='68875' id='9' name='Collated PIR Landscape_c3' w='49600' x='50000' y='30625'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='11625' id='10' name='Collated PIR Landscape_c1' show-title='false' w='99200' x='400' y='19000'>
                <layout-cache fixed-size-h='119' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='11625' id='56' type-v2='text' w='99200' x='400' y='500'>
                <formatted-text>
                  <run bold='true' fontname='Arial' fontsize='16'>Standpoint, based on Collated PIR Responses</run>
                </formatted-text>
              </zone>
              <zone h='6875' id='57' type-v2='text' w='99200' x='400' y='12125'>
                <formatted-text>
                  <run fontcolor='#e15759' fontname='Arial' fontsize='10'>Collated PIR Disclaimer: Please note that because the data displayed here includes returns that may be up to a year old it represents the current minimum levels of digitisation.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='24' name='Collated PIR Landscape_c2' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' show-title='false' type-v2='color' w='14000' x='35300' y='35250' />
        <zone h='6750' id='27' name='Collated PIR Landscape_c3' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]' show-title='false' type-v2='color' w='14000' x='85000' y='35250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Collated PIR Landscape (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>% with DSCR</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='104' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone h='99000' id='21' type-v2='layout-basic' w='99200' x='400' y='500'>
              <zone h='68876' id='6' param='horz' type-v2='layout-flow' w='99200' x='400' y='30624'>
                <zone h='68876' id='7' name='Collated PIR Landscape_c2' w='49600' x='400' y='30624'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='68876' id='9' name='Collated PIR Landscape_c3' w='49600' x='50000' y='30624'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='11624' id='102' name='Collated PIR Landscape_c1 (2)' show-title='false' w='83900' x='15700' y='19000'>
              </zone>
              <zone forceUpdate='true' h='11624' id='56' type-v2='text' w='99200' x='400' y='500'>
                <formatted-text>
                  <run bold='true' fontname='Arial' fontsize='16'>Standpoint, based on Collated PIR Responses</run>
                </formatted-text>
              </zone>
              <zone h='6876' id='57' type-v2='text' w='99200' x='400' y='12124'>
                <formatted-text>
                  <run fontcolor='#e15759' fontname='Arial' fontsize='10'>Collated PIR Disclaimer: Please note that because the data displayed here includes returns that may be up to a year old it represents the current minimum levels of digitisation.</run>
                </formatted-text>
              </zone>
              <zone h='11624' id='105' name='Collated PIR Landscape_c1 (2)' pane-specification-id='4' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[:Measure Names]' show-title='false' type-v2='color' w='15300' x='400' y='19000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='24' name='Collated PIR Landscape_c2' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341078347779:qk]' show-title='false' type-v2='color' w='14000' x='35300' y='35250' />
        <zone h='6750' id='27' name='Collated PIR Landscape_c3' pane-specification-id='0' param='[sqlproxy.0fn7j4s1unyfz517ay1y80zjnqwi].[usr:Calculation_1885108341077819392:qk]' show-title='false' type-v2='color' w='14000' x='85000' y='35250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone fixed-size='34' h='5250' id='5' is-fixed='true' type-v2='text' w='99200' x='400' y='500'>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='16'>DSCR Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='38' h='5750' id='6' is-fixed='true' type-v2='text' w='99200' x='400' y='5750'>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>Progress of digital social care record implementation </run>
                <run fontname='Arial' fontsize='14'>Proxied based on CQC PIR submissions</run>
              </formatted-text>
            </zone>
            <zone fixed-size='682' forceUpdate='true' h='86250' id='7' is-fixed='true' type-v2='text' w='99200' x='400' y='11500'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Overview</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>This workbook provides insight into the progress of the digital social care record (DSCR) implementation, as proxied by the CQC PIR submission</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Version: 0.1</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>This data product has been developed as a standalone, single-purpose product for a senior stakeholder meeting in early November 2022. It can be considered an alpha / wireframe for the dedicated ASC dashboard to be developed.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Data sources</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>- ASC Provider Information Return  (PIR) Digital Social Care Record question response - &quot;Do you currently use a digital social care record system (DSCR) at your location?&quot; [DSCRQ]. Covering: 1 December 2021 to 30 September 2022 , provided in discrete batches</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>- CQC &apos;Active locations for providers registered under the Health and Social Care Act (HSCA)&apos;, as at 1 April 2022</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Latest data</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>CQC PIR: 30 September 2022</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>CQC database: 3 October 2022</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Next update:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'> n/a . Data / metrics to be included in ASC dashboard to be developed.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Metrics:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>For the monthly PIR:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>- DSCR implementation (%) - numerator: nr saying &quot;Yes&quot; to [DSCRQ], in given PIR month ; denominator: nr saying &quot;Yes&quot; or &quot;No&quot; to [DSCRQ] , in given PIR month</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>For the collated PIR view  (considering all PIR submissions to date):</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>- DSCR implementation (%) - numerator: nr saying &quot;Yes&quot; to [DSCRQ] ; denominator: nr having responded to [DSCRQ] at any point</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>- DSCR completeness (%) - numerator: nr having responded to [DSCRQ] at any point ; denominator: nr care locations in active location CQC database (&quot;Adult social care&quot; as location inspection directorate)</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Data quality notice</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>For the monthly PIR:</run>
                <run>&#10;</run>
                <run fontname='Arial' fontsize='10'>- </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>in some cases, a location submits more than one PIR response due to providing different types of service (community; domiciliary; specialist college; shared lives). Each of these is considered a separate submission when considering DSCR implementation.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>- since PIR submissions are only submitted once a year close to the anniversary, only a subcohort will have responded in any given period (e.g. month). The monthly view is therefore best interpreted as a </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>sample </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>when trying to infer DSCR implementation.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>- since the monthly metric is looking at a </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>&quot;rotating&quot; sample</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>, it is in practice possible for the DSCR implementation metric (%) to go up or down MoM.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>For the collated PIR view (considering all PIR submissions to date):</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>- the list of care locations is taken from CQC database as of April 2022. Drifts due to new locations and closures will not be reflected.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>- in some cases, a location has submitted a PIR response of a certain type twice. If so, the most recent response is taken.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>- in some cases, a location submits more than one PIR response due to providing different types of service (community; domiciliary; specialist college; shared lives). If so, the tally considers if </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10' italic='true'>any </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>of those submissions say &quot;Yes&quot; to having a DSCR.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>- since PIR submissions are only submitted once a year close to the anniversary, only a partial gradual picture will be available over time - with submissions coming at different points in the year. The collated view will therefore: a) not reflect all locations; b) not necessarily reflect the latest DSCR implementation position of each location.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Developed by </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>Analytics Unit, Transformation Directorate</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Owned by </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>Digitising Social Care, Transformation Directorate</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PIR Monthly'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dscr' name='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c'>
        <column aggregation='Count' caption='ICB Name' datatype='string' default-type='nominal' layered='true' name='[ICB_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Location Local Authority' datatype='string' default-type='nominal' layered='true' name='[Location_Local_Authority]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[ICB_Name]' derivation='None' name='[none:ICB_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location_Local_Authority]' derivation='None' name='[none:Location_Local_Authority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='54' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone h='99000' id='52' type-v2='layout-basic' w='99200' x='400' y='500'>
              <zone h='74500' id='9' param='horz' type-v2='layout-flow' w='99200' x='400' y='25000'>
                <zone h='74500' id='3' param='vert' type-v2='layout-flow' w='99200' x='400' y='25000'>
                  <zone fixed-size='305' h='38125' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='25000'>
                    <zone h='38125' id='7' name='PIR Monthly_c1' show-title='false' w='44296' x='400' y='25000'>
                      <layout-cache cell-count-w='8' minheight='155' non-cell-size-w='40' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='38125' id='11' name='PIR Monthly_c2' show-title='false' w='54896' x='44696' y='25000'>
                      <layout-cache cell-count-w='8' minheight='274' non-cell-size-w='146' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='52' h='7500' id='51' is-fixed='true' type-v2='text' w='99200' x='400' y='63125'>
                    <formatted-text>
                      <run bold='true' fontname='Arial' fontsize='12'>% with DSCR implemented</run>
                    </formatted-text>
                  </zone>
                  <zone h='28875' id='12' param='horz' type-v2='layout-flow' w='99200' x='400' y='70625'>
                    <zone h='28875' id='13' name='PIR Monthly_c3' show-title='false' w='48696' x='400' y='70625'>
                      <layout-cache cell-count-w='8' minheight='156' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='497' h='28875' id='14' is-fixed='true' name='PIR Monthly_c4' show-title='false' w='50500' x='49096' y='70625'>
                      <layout-cache minheight='272' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='11500' id='49' type-v2='text' w='99200' x='400' y='500'>
                <formatted-text>
                  <run bold='true' fontname='Arial' fontsize='16'>Based on PIR submissions that month</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5375' id='50' type-v2='text' w='99200' x='400' y='19625'>
                <formatted-text>
                  <run bold='true' fontname='Arial' fontsize='12'>Nr. reports concerning DSCR</run>
                </formatted-text>
              </zone>
              <zone h='7625' id='56' param='horz' type-v2='layout-flow' w='99200' x='400' y='12000'>
                <zone h='7625' id='55' mode='checkdropdown' name='PIR Monthly_c1' param='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:ICB_Name:nk]' show-apply='true' type-v2='filter' values='database' w='16800' x='400' y='12000'>
                </zone>
                <zone h='7625' id='57' mode='checkdropdown' name='PIR Monthly_c1' param='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Location_Local_Authority:nk]' show-apply='true' type-v2='filter' values='relevant' w='16800' x='17200' y='12000'>
                </zone>
                <zone fixed-size='386' h='7625' id='58' is-fixed='true' type-v2='empty' w='39400' x='34000' y='12000'>
                </zone>
                <zone h='7625' id='10' name='PIR Monthly_c1' pane-specification-id='2' param='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[:Measure Names]' show-title='false' type-v2='color' w='16800' x='73400' y='12000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PIR Monthly - Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dscr' name='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c'>
        <column caption='PIR type Clean' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
        </column>
        <column aggregation='Year' caption='_Date' datatype='date' default-type='ordinal' layered='true' name='[_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
        <column-instance column='[_date]' derivation='None' name='[none:_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76000' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='23500'>
            <zone h='76000' id='5' type-v2='layout-basic' w='99200' x='400' y='23500'>
              <zone h='76000' id='3' name='PIR Monthly - Map_c1' w='99200' x='400' y='23500'>
              </zone>
            </zone>
          </zone>
          <zone h='11375' id='45' type-v2='text' w='99200' x='400' y='500'>
            <formatted-text>
              <run bold='true' fontcolor='#005eb8' fontname='Arial' fontsize='16'>Based on PIR submissions that month</run>
              <run bold='true' fontname='Arial' fontsize='16'>, Geographic distribution (by ICB)</run>
            </formatted-text>
          </zone>
          <zone h='11625' id='8' name='PIR Monthly - Map_c1' param='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Calculation_77194563933892610:nk]' show-all='false' type-v2='filter' w='33800' x='16000' y='11875'>
          </zone>
          <zone h='11625' id='48' param='horz' type-v2='layout-flow' w='15600' x='400' y='11875'>
            <zone h='11625' id='9' mode='dropdown' name='PIR Monthly - Map_c1' param='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:_date:ok]' show-all='false' type-v2='filter' w='15600' x='400' y='11875'>
            </zone>
          </zone>
          <zone h='11625' id='10' name='PIR Monthly - Map_c1' pane-specification-id='0' param='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[usr:Calculation_77194563927613440:qk]' type-v2='color' w='16000' x='83600' y='11875'>
          </zone>
          <zone h='11625' id='49' type-v2='empty' w='33800' x='49800' y='11875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PIR Trajectory'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dscr' name='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1wacawt0oe5qh611um1nc1o29u5c'>
        <column caption='PIR type Clean' datatype='string' name='[Calculation_77194563933892610]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PIR type]=&apos;Residential&apos; THEN &apos;Residential&apos;&#10;ELSE &apos;Community, Shared Lives or Specialist College&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_77194563933892610]' derivation='None' name='[none:Calculation_77194563933892610:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76250' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='23250'>
            <zone h='76250' id='5' type-v2='layout-basic' w='99200' x='400' y='23250'>
              <zone h='76250' id='3' name='PIR Trajectory_c1' show-title='false' w='99200' x='400' y='23250'>
              </zone>
            </zone>
          </zone>
          <zone h='11500' id='42' type-v2='text' w='99200' x='400' y='500'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='16'>% DISCR implemented, based on subset with </run>
              <run bold='true' fontcolor='#005eb8' fontname='Arial' fontsize='16'>PIR submissions that month</run>
            </formatted-text>
          </zone>
          <zone h='11250' id='8' mode='checkdropdown' name='PIR Trajectory_c1' param='[sqlproxy.1wacawt0oe5qh611um1nc1o29u5c].[none:Calculation_77194563933892610:nk]' type-v2='filter' w='49600' x='400' y='12000'>
          </zone>
          <zone h='11250' id='43' type-v2='empty' w='49600' x='50000' y='12000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
