<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_DEV/workbooks/Online_Consultation_V1?rev=1.2' id='DSPT' path='/t/NHSX_DEV/workbooks' revision='1.4' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members />
      </column>
      <column caption='DSPT Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meet&quot;'>
        <calculation class='tableau' formula='&quot;Meet&quot;' />
        <members>
          <member value='&quot;Exceed&quot;' />
          <member value='&quot;Meet&quot;' />
          <member value='&quot;Not Submitted&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dspt_gp_practices_v001' inline='true' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' version='18.1'>
      <repository-location id='dspt_gp_practices_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='dspt_gp_practices_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M76AB Number of GP practices that meet or exceed the DSPT standard (snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M76A_Number of GP practices that meet or exceed the DSPT standard (historical)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M76A Number of GP practices that meet or exceed the DSPT standard (historical)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M77A_Number of GP practices that exceed the DSPT standard (historical)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M77A Number of GP practices that exceed the DSPT standard (historical)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M77B_Number of GP practices that exceed the DSPT standard (snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M77B Number of GP practices that exceed the DSPT standard (snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M78A_Number of GP practices that have not submitted a DSPT assessment (historical)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M78A Number of GP practices that have not submitted a DSPT assessment (historical)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M78B Number of GP practices that have not submitted a DSPT assessment (snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_DSPT_historical_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc DSPT historical Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_DSPT_historical_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc DSPT historical Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_DSPT_historical_Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc DSPT historical Unique ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_DSPT_historical_financial_year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc DSPT historical financial year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_DSPT_snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc DSPT snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_DSPT_snapshot_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc DSPT snapshot Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_DSPT_snapshot_Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc DSPT snapshot Unique ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_DSPT_snapshot_financial_year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc DSPT snapshot financial year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot):qk]&quot;' value='  ' />
          <alias key='&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M77B_Number of GP practices that exceed the DSPT standard (snapshot):qk]&quot;' value=' ' />
          <alias key='&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot):qk]&quot;' value='   ' />
          <alias key='&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Calculation_2205989772095680513:qk]&quot;' value='    ' />
          <alias key='&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Calculation_2205989772096311298:qk]&quot;' value='     ' />
          <alias key='&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:M77B \% (copy)_2205989772096655363:qk]&quot;' value='      ' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='General Caveats' datatype='string' name='[Calculation_1732548863450624000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;For the snapshot and edition-to-edition statistics shown please also note:&#10;1. The number of practices open in March of the DSPT edition financial year is chosen as the denominator (e.g. for 20/21, March 2021). In practice though, the GP list evolves within a year, given closures and new practices opening. The recent creation or closure of a practice may associate with likelihood of non-submission.&#10;2. For each DSPT edition, latest status compliance with predecessor editions is not counted as GP practice compliance. Latest status compliance with a successor edition at the time of the snapshot does count as compliance. Any practices not found in the GP practice list are also counted as non-compliance (e.g. for 20/21 compliance statistics , a practice with 19/20 Standards Met is not compliant, while 20/21 Standards Met or 21/21 Standards Met is compliant).&#10;&#10;For edition-to-edition statistics shown please also note:&#10;1. For each DSPT edition, a curated snapshot is taken some weeks after the edition deadline, where NHSD is content that most organisations will not see substantial changes anymore to its status.&#10;2. DSPT standards (in breadth and detail) are raised each year, so compliance among editions cannot be taken as like-for-like.&#10;&quot;' />
      </column>
      <column caption='M77B %' datatype='real' name='[Calculation_2205989772095680513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M77B_Number of GP practices that exceed the DSPT standard (snapshot)] )/ COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72])' />
      </column>
      <column caption='M76AB %' datatype='real' name='[Calculation_2205989772096311298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)]) - SUM([M77B_Number of GP practices that exceed the DSPT standard (snapshot)]))/ COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72])' />
      </column>
      <column caption='M78A %' datatype='real' name='[Calculation_2205989772104613892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M78A_Number of GP practices that have not submitted a DSPT assessment (historical)])/COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6])' />
      </column>
      <column caption='DIM M76-78 Combined Historical' datatype='string' name='[Calculation_2205989772132212750]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [M77A_Number of GP practices that exceed the DSPT standard (historical)] &gt;0 THEN &apos;Exceed&apos;&#10;ELSEIF [M76A_Number of GP practices that meet or exceed the DSPT standard (historical)] &gt;0 Then &apos;Meet&apos;&#10;ELSEIF [M78A_Number of GP practices that have not submitted a DSPT assessment (historical)] &gt;0 Then &apos;Not Submitted&apos;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='DIM M76-78 Combined Snapshot' datatype='string' name='[Calculation_4111997577225318400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [M77B_Number of GP practices that exceed the DSPT standard (snapshot)]  &gt;0 THEN &apos;Exceed&apos;&#10;ELSEIF [M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)] &gt;0 Then &apos;Meet&apos;&#10;ELSEIF [M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)] &gt;0 Then &apos;Not Submitted&apos;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Map Measure' datatype='real' name='[Calculation_4111997577274159105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Exceed&quot; THEN [Calculation_2205989772095680513]&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Meet&quot; THEN [Calculation_2205989772096311298]&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Not Submitted&quot; THEN [M77B % (copy)_2205989772096655363]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='dspt snapshot view Total Count' datatype='integer' name='[Calculation_4111997577311793156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72])}' />
      </column>
      <column caption='M76-78 Combined Tooltip Snapshot' datatype='integer' name='[Calculation_4111997577320284166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Exceed&apos; THEN [M77B_Number of GP practices that exceed the DSPT standard (snapshot)]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Meet&apos; Then [M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)] - [M77B_Number of GP practices that exceed the DSPT standard (snapshot)]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Not Submitted&apos; Then [M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]&#10;&#10;END' />
      </column>
      <column caption='Measure M76-78 Combined Snapshot' datatype='integer' name='[DIM M76-78 Combined Snapshot (copy)_4111997577284382722]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [M77B_Number of GP practices that exceed the DSPT standard (snapshot)]  &gt;0 THEN [M77B_Number of GP practices that exceed the DSPT standard (snapshot)]&#10;ELSEIF [M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)] &gt;0 Then [M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)] - [M77B_Number of GP practices that exceed the DSPT standard (snapshot)]&#10;ELSEIF [M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)] &gt;0 Then [M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]&#10;&#10;END' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='M76-78 Combined Tooltip Historical' datatype='integer' name='[M76-78 Combined Tooltip Snapshot (copy)_1322862034798632960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Exceed&apos; THEN [M77A_Number of GP practices that exceed the DSPT standard (historical)]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Meet&apos; Then [M76A_Number of GP practices that meet or exceed the DSPT standard (historical)] - [M77A_Number of GP practices that exceed the DSPT standard (historical)]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Not Submitted&apos; Then [M78A_Number of GP practices that have not submitted a DSPT assessment (historical)]&#10;&#10;END' />
      </column>
      <column aggregation='Sum' caption='M76AB Number of GP practices that meet or exceed the DSPT standard (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M76A Number of GP practices that meet or exceed the DSPT standard (historical)' datatype='integer' default-type='quantitative' layered='true' name='[M76A_Number of GP practices that meet or exceed the DSPT standard (historical)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M76A - Latest Year %' datatype='real' name='[M77A % (copy)_2205989772105175045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M76A_Number of GP practices that meet or exceed the DSPT standard (historical)])/COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6])' />
      </column>
      <column aggregation='Sum' caption='M77A Number of GP practices that exceed the DSPT standard (historical)' datatype='integer' default-type='quantitative' layered='true' name='[M77A_Number of GP practices that exceed the DSPT standard (historical)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M78B % ' datatype='real' name='[M77B % (copy)_2205989772096655363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)] )/ COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72])' />
      </column>
      <column caption='M77A %' datatype='real' name='[M77B % (copy)_2205989772108324872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M77A_Number of GP practices that exceed the DSPT standard (historical)] )/ COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6])' />
      </column>
      <column aggregation='Sum' caption='M77B Number of GP practices that exceed the DSPT standard (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M77B_Number of GP practices that exceed the DSPT standard (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M78A Number of GP practices that have not submitted a DSPT assessment (historical)' datatype='integer' default-type='quantitative' layered='true' name='[M78A_Number of GP practices that have not submitted a DSPT assessment (historical)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M78B Number of GP practices that have not submitted a DSPT assessment (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Measure M76-78 Combined Snapshot %' datatype='real' name='[Measure M76-78 Combined Snapshot (copy)_4111997577311141891]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([DIM M76-78 Combined Snapshot (copy)_4111997577284382722] )&#10;/&#10;MAX([Calculation_4111997577311793156])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_dspt_gp_practice_historical_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_dspt_gp_practice_snapshot_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_494CDD54087948259FB398188A5D99A2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='dfpc DSPT historical FY' datatype='string' name='[dfpc DSPT historical financial year (copy)_2205989772073721856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;FY &apos; + [dfpc_DSPT_historical_financial_year]' />
      </column>
      <column aggregation='Year' caption='dfpc DSPT historical Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_DSPT_historical_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc DSPT historical Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_DSPT_historical_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc DSPT historical Unique ID' datatype='integer' default-type='ordinal' layered='true' name='[dfpc_DSPT_historical_Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc DSPT historical financial year' datatype='string' default-type='nominal' layered='true' name='[dfpc_DSPT_historical_financial_year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc DSPT snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_DSPT_snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc DSPT snapshot Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_DSPT_snapshot_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc DSPT snapshot Unique ID' datatype='integer' default-type='ordinal' layered='true' name='[dfpc_DSPT_snapshot_Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc DSPT snapshot financial year' datatype='string' default-type='nominal' layered='true' name='[dfpc_DSPT_snapshot_financial_year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[Calculation_2205989772132212750]' derivation='None' name='[none:Calculation_2205989772132212750:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4111997577225318400]' derivation='None' name='[none:Calculation_4111997577225318400:nk]' pivot='key' type='nominal' />
      <column-instance column='[M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)]' derivation='Sum' name='[sum:M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M77B_Number of GP practices that exceed the DSPT standard (snapshot)]' derivation='Sum' name='[sum:M77B_Number of GP practices that exceed the DSPT standard (snapshot):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]' derivation='Sum' name='[sum:M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2205989772095680513]' derivation='User' name='[usr:Calculation_2205989772095680513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2205989772096311298]' derivation='User' name='[usr:Calculation_2205989772096311298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M77B % (copy)_2205989772096655363]' derivation='User' name='[usr:M77B % (copy)_2205989772096655363:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.913732' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0862676' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='DSPT Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meet&quot;'>
          <calculation class='tableau' formula='&quot;Meet&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Combined Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[% of practices in the CCG that <]]></run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>&gt; DSPT Status as of &lt;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:ok]</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DSPT Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meet&quot;'>
              <calculation class='tableau' formula='&quot;Meet&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='M77B %' datatype='real' name='[Calculation_2205989772095680513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M77B_Number of GP practices that exceed the DSPT standard (snapshot)] )/ COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72])' />
            </column>
            <column caption='M76AB %' datatype='real' name='[Calculation_2205989772096311298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)]) - SUM([M77B_Number of GP practices that exceed the DSPT standard (snapshot)]))/ COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72])' />
            </column>
            <column caption='Map Measure' datatype='real' name='[Calculation_4111997577274159105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Exceed&quot; THEN [Calculation_2205989772095680513]&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Meet&quot; THEN [Calculation_2205989772096311298]&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Not Submitted&quot; THEN [M77B % (copy)_2205989772096655363]&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='dspt snapshot view Total Count' datatype='integer' name='[Calculation_4111997577311793156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72])}' />
            </column>
            <column caption='M76-78 Combined Tooltip Snapshot' datatype='integer' name='[Calculation_4111997577320284166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Exceed&apos; THEN [M77B_Number of GP practices that exceed the DSPT standard (snapshot)]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Meet&apos; Then [M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)] - [M77B_Number of GP practices that exceed the DSPT standard (snapshot)]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Not Submitted&apos; Then [M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]&#10;&#10;END' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M76AB Number of GP practices that meet or exceed the DSPT standard (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M78B % ' datatype='real' name='[M77B % (copy)_2205989772096655363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)] )/ COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72])' />
            </column>
            <column aggregation='Sum' caption='M77B Number of GP practices that exceed the DSPT standard (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M77B_Number of GP practices that exceed the DSPT standard (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M78B Number of GP practices that have not submitted a DSPT assessment (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_dspt_gp_practice_snapshot_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column-instance column='[GP_Region_Name]' derivation='Attribute' name='[attr:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='Attribute' name='[attr:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc DSPT snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_DSPT_snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4111997577311793156]' derivation='Sum' name='[sum:Calculation_4111997577311793156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4111997577320284166]' derivation='Sum' name='[sum:Calculation_4111997577320284166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_DSPT_snapshot_Date]' derivation='Month-Trunc' name='[tmn:dfpc_DSPT_snapshot_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4111997577274159105]' derivation='User' name='[usr:Calculation_4111997577274159105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:dfpc_DSPT_snapshot_Date:ok]' />
              <groupfilter function='member' level='[tmn:dfpc_DSPT_snapshot_Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Calculation_4111997577274159105:qk]' />
              <lod column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[clct:CCG Geography:nk]' />
              <lod column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' />
              <lod column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:ok]' />
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[__tableau_internal_object_id__].[cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk]' />
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:Calculation_4111997577311793156:qk]' />
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:Calculation_4111997577320284166:qk]' />
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Calculation_4111997577274159105:qk]' />
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[attr:GP_Region_Name:nk]' />
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[attr:GP_STP_Name:nk]' />
              <geometry column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>GP Region:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[attr:GP_Region_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>GP STP:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[attr:GP_STP_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>GP CCG Name:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'><![CDATA[<[Parameters].[Parameter 2]> DSPT Count:	]]></run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:Calculation_4111997577320284166:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>CCG GP Count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[__tableau_internal_object_id__].[cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'><![CDATA[<[Parameters].[Parameter 2]> %:	]]></run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Calculation_4111997577274159105:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>National GP Total Count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:Calculation_4111997577311793156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='General Caveats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column caption='General Caveats' datatype='string' name='[Calculation_1732548863450624000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;For the snapshot and edition-to-edition statistics shown please also note:&#10;1. The number of practices open in March of the DSPT edition financial year is chosen as the denominator (e.g. for 20/21, March 2021). In practice though, the GP list evolves within a year, given closures and new practices opening. The recent creation or closure of a practice may associate with likelihood of non-submission.&#10;2. For each DSPT edition, latest status compliance with predecessor editions is not counted as GP practice compliance. Latest status compliance with a successor edition at the time of the snapshot does count as compliance. Any practices not found in the GP practice list are also counted as non-compliance (e.g. for 20/21 compliance statistics , a practice with 19/20 Standards Met is not compliant, while 20/21 Standards Met or 21/21 Standards Met is compliant).&#10;&#10;For edition-to-edition statistics shown please also note:&#10;1. For each DSPT edition, a curated snapshot is taken some weeks after the edition deadline, where NHSD is content that most organisations will not see substantial changes anymore to its status.&#10;2. DSPT standards (in breadth and detail) are raised each year, so compliance among editions cannot be taken as like-for-like.&#10;&quot;' />
            </column>
            <column aggregation='Year' caption='dfpc DSPT snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_DSPT_snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_1732548863450624000]' derivation='None' name='[none:Calculation_1732548863450624000:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_DSPT_snapshot_Date]' derivation='Year' name='[yr:dfpc_DSPT_snapshot_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[yr:dfpc_DSPT_snapshot_Date:ok]' />
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_1732548863450624000:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial' fontsize='10'>&lt;</run>
                <run fontalignment='0' fontname='Arial' fontsize='10'>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_1732548863450624000:nk]</run>
                <run fontalignment='0' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Historical DSPT Compliance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column aggregation='Year' caption='dfpc DSPT snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_DSPT_snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_DSPT_snapshot_Date]' derivation='Year' name='[yr:dfpc_DSPT_snapshot_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[yr:dfpc_DSPT_snapshot_Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Arial'>Historical data cannot be directly compared with the snapshot figures above. </run>
                <run>&#10;</run>
                <run fontname='Arial'>DSPT standards change from year to year therefore the numbers are not directly comparable between financial years</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>Historical DSPT Compliance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M76 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M76A Number of GP practices that meet or exceed the DSPT standard (historical)' datatype='integer' default-type='quantitative' layered='true' name='[M76A_Number of GP practices that meet or exceed the DSPT standard (historical)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M76A - Latest Year %' datatype='real' name='[M77A % (copy)_2205989772105175045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M76A_Number of GP practices that meet or exceed the DSPT standard (historical)])/COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_dspt_gp_practice_historical_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column caption='dfpc DSPT historical FY' datatype='string' name='[dfpc DSPT historical financial year (copy)_2205989772073721856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;FY &apos; + [dfpc_DSPT_historical_financial_year]' />
            </column>
            <column aggregation='Count' caption='dfpc DSPT historical financial year' datatype='string' default-type='nominal' layered='true' name='[dfpc_DSPT_historical_financial_year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc DSPT historical financial year (copy)_2205989772073721856]' derivation='None' name='[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]' pivot='key' type='nominal' />
            <column-instance column='[M77A % (copy)_2205989772105175045]' derivation='User' name='[pcdf:usr:M77A % (copy)_2205989772105175045:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M76A_Number of GP practices that meet or exceed the DSPT standard (historical)]' derivation='Sum' name='[sum:M76A_Number of GP practices that meet or exceed the DSPT standard (historical):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M77A % (copy)_2205989772105175045]' derivation='User' name='[usr:M77A % (copy)_2205989772105175045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcdf:usr:M77A % (copy)_2205989772105175045:qk]' />
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:M77A % (copy)_2205989772105175045:qk]' />
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M76A_Number of GP practices that meet or exceed the DSPT standard (historical):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Number of GP practices that meet or exceed the DSPT standard:	</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M76A_Number of GP practices that meet or exceed the DSPT standard (historical):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>% of GP practices that meet or exceed the DSPT standard:	</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:M77A % (copy)_2205989772105175045:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Year on Year Change:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcdf:usr:M77A % (copy)_2205989772105175045:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M76A_Number of GP practices that meet or exceed the DSPT standard (historical):qk]</rows>
        <cols>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M76 KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>GP Practices that Meet or Exceed DSPT Standard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column caption='M76AB %' datatype='real' name='[Calculation_2205989772096311298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)]) - SUM([M77B_Number of GP practices that exceed the DSPT standard (snapshot)]))/ COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M76AB Number of GP practices that meet or exceed the DSPT standard (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M77B Number of GP practices that exceed the DSPT standard (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M77B_Number of GP practices that exceed the DSPT standard (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_dspt_gp_practice_snapshot_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc DSPT snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_DSPT_snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)]' derivation='Sum' name='[sum:M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_DSPT_snapshot_Date]' derivation='Month-Trunc' name='[tmn:dfpc_DSPT_snapshot_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2205989772096311298]' derivation='User' name='[usr:Calculation_2205989772096311298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Calculation_2205989772096311298:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[:Measure Names]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Multiple Values]' />
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>DSPT Snapshot Date:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>The Data Security and Protection Toolkit (DSPT) is an online self-assessment tool that allows organisations such as CSUs (commissioning support units) and CCGs (clinical commissioning groups) to measure their performance against the National Data Guardians 10 data security standards. All organisations that have access to NHS patient data and systems must use this toolkit to provide assurance they are practising good data security and that personal information is handled correctly. </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='18'>&lt;</run>
                <run fontname='Arial' fontsize='18'>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Multiple Values]</run>
                <run fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='M76 Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M76AB Number of GP practices that meet or exceed the DSPT standard (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)]' derivation='Sum' name='[sum:M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot):qk]' />
              <lod column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[clct:CCG Geography:nk]' />
              <lod column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' />
              <geometry column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[clct:CCG Geography:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M76-78 Combined Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Historical DSPT Compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column caption='DIM M76-78 Combined Historical' datatype='string' name='[Calculation_2205989772132212750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [M77A_Number of GP practices that exceed the DSPT standard (historical)] &gt;0 THEN &apos;Exceed&apos;&#10;ELSEIF [M76A_Number of GP practices that meet or exceed the DSPT standard (historical)] &gt;0 Then &apos;Meet&apos;&#10;ELSEIF [M78A_Number of GP practices that have not submitted a DSPT assessment (historical)] &gt;0 Then &apos;Not Submitted&apos;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M76A Number of GP practices that meet or exceed the DSPT standard (historical)' datatype='integer' default-type='quantitative' layered='true' name='[M76A_Number of GP practices that meet or exceed the DSPT standard (historical)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M77A Number of GP practices that exceed the DSPT standard (historical)' datatype='integer' default-type='quantitative' layered='true' name='[M77A_Number of GP practices that exceed the DSPT standard (historical)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M78A Number of GP practices that have not submitted a DSPT assessment (historical)' datatype='integer' default-type='quantitative' layered='true' name='[M78A_Number of GP practices that have not submitted a DSPT assessment (historical)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_dspt_gp_practice_historical_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column caption='dfpc DSPT historical FY' datatype='string' name='[dfpc DSPT historical financial year (copy)_2205989772073721856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;FY &apos; + [dfpc_DSPT_historical_financial_year]' />
            </column>
            <column aggregation='Count' caption='dfpc DSPT historical financial year' datatype='string' default-type='nominal' layered='true' name='[dfpc_DSPT_historical_financial_year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_2205989772132212750]' derivation='None' name='[none:Calculation_2205989772132212750:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc DSPT historical financial year (copy)_2205989772073721856]' derivation='None' name='[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6]' derivation='Count' name='[pcto:cnt:dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]' direction='DESC' />
          <slices>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_2205989772132212750:nk]' />
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[__tableau_internal_object_id__].[cnt:dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6:qk]' />
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_2205989772132212750:nk]' />
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>DSPT Edition (Financial Year):&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>DSPT Status:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_2205989772132212750:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Number of GP Practices:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[__tableau_internal_object_id__].[cnt:dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>% of GP Practices:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]</rows>
        <cols>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6:qk:2]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_2205989772132212750:nk]</field>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]</field>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Meet&quot;</value>
                <value>&quot;FY 2018/2019&quot;</value>
                <value>0.90677483632223166</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_2205989772132212750:nk]</field>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]</field>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Meet&quot;</value>
                <value>&quot;FY 2019/2020&quot;</value>
                <value>0.91302441163572579</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='M76-78 Combined KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'><![CDATA[Year to date: GP DSPT Compliance at <]]></run>
            <run bold='true' fontname='Arial' fontsize='12'>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:qk]</run>
            <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column caption='DIM M76-78 Combined Snapshot' datatype='string' name='[Calculation_4111997577225318400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [M77B_Number of GP practices that exceed the DSPT standard (snapshot)]  &gt;0 THEN &apos;Exceed&apos;&#10;ELSEIF [M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)] &gt;0 Then &apos;Meet&apos;&#10;ELSEIF [M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)] &gt;0 Then &apos;Not Submitted&apos;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='dspt snapshot view Total Count' datatype='integer' name='[Calculation_4111997577311793156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72])}' />
            </column>
            <column caption='Measure M76-78 Combined Snapshot' datatype='integer' name='[DIM M76-78 Combined Snapshot (copy)_4111997577284382722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [M77B_Number of GP practices that exceed the DSPT standard (snapshot)]  &gt;0 THEN [M77B_Number of GP practices that exceed the DSPT standard (snapshot)]&#10;ELSEIF [M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)] &gt;0 Then [M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)] - [M77B_Number of GP practices that exceed the DSPT standard (snapshot)]&#10;ELSEIF [M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)] &gt;0 Then [M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]&#10;&#10;END' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M76AB Number of GP practices that meet or exceed the DSPT standard (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M77B Number of GP practices that exceed the DSPT standard (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M77B_Number of GP practices that exceed the DSPT standard (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M78B Number of GP practices that have not submitted a DSPT assessment (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Measure M76-78 Combined Snapshot %' datatype='real' name='[Measure M76-78 Combined Snapshot (copy)_4111997577311141891]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([DIM M76-78 Combined Snapshot (copy)_4111997577284382722] )&#10;/&#10;MAX([Calculation_4111997577311793156])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_dspt_gp_practice_snapshot_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc DSPT snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_DSPT_snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_4111997577225318400]' derivation='None' name='[none:Calculation_4111997577225318400:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIM M76-78 Combined Snapshot (copy)_4111997577284382722]' derivation='Sum' name='[sum:DIM M76-78 Combined Snapshot (copy)_4111997577284382722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_DSPT_snapshot_Date]' derivation='Month-Trunc' name='[tmn:dfpc_DSPT_snapshot_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure M76-78 Combined Snapshot (copy)_4111997577311141891]' derivation='User' name='[usr:Measure M76-78 Combined Snapshot (copy)_4111997577311141891:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_4111997577225318400:nk]' direction='DESC' />
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:qk]' />
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Measure M76-78 Combined Snapshot (copy)_4111997577311141891:ok]' />
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:DIM M76-78 Combined Snapshot (copy)_4111997577284382722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Month of dfpc DSPT snapshot Date:	</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Number of GP&apos;s that </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_4111997577225318400:nk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial'>DSPT status:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:DIM M76-78 Combined Snapshot (copy)_4111997577284382722:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>% of GP&apos;s that </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_4111997577225318400:nk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial'>DSPT status:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Measure M76-78 Combined Snapshot (copy)_4111997577311141891:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Arial' fontsize='18'>&lt;</run>
                <run fontcolor='#1b1b1b' fontname='Arial' fontsize='18'>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:DIM M76-78 Combined Snapshot (copy)_4111997577284382722:qk]</run>
                <run fontcolor='#1b1b1b' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_4111997577225318400:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M76-78 Combined KPI Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Nationwide GP DSPT Compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column caption='DIM M76-78 Combined Snapshot' datatype='string' name='[Calculation_4111997577225318400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [M77B_Number of GP practices that exceed the DSPT standard (snapshot)]  &gt;0 THEN &apos;Exceed&apos;&#10;ELSEIF [M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)] &gt;0 Then &apos;Meet&apos;&#10;ELSEIF [M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)] &gt;0 Then &apos;Not Submitted&apos;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='M76AB Number of GP practices that meet or exceed the DSPT standard (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M77B Number of GP practices that exceed the DSPT standard (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M77B_Number of GP practices that exceed the DSPT standard (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M78B Number of GP practices that have not submitted a DSPT assessment (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_dspt_gp_practice_snapshot_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc DSPT snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_DSPT_snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_4111997577225318400]' derivation='None' name='[none:Calculation_4111997577225318400:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72]' derivation='Count' name='[pcto:cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[dfpc_DSPT_snapshot_Date]' derivation='Month-Trunc' name='[tmn:dfpc_DSPT_snapshot_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_4111997577225318400:nk]' />
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_4111997577225318400:nk]' />
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk:2]</rows>
        <cols>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_4111997577225318400:nk]</field>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:ok]</field>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Meet&quot;</value>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.90341080591608813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_4111997577225318400:nk]</field>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:ok]</field>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Submitted&quot;</value>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.054935104135224871</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_4111997577225318400:nk]</field>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:ok]</field>
                  <field>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcto:cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Exceed&quot;</value>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.041654089948686988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='M77 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M77A Number of GP practices that exceed the DSPT standard (historical)' datatype='integer' default-type='quantitative' layered='true' name='[M77A_Number of GP practices that exceed the DSPT standard (historical)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M77A %' datatype='real' name='[M77B % (copy)_2205989772108324872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M77A_Number of GP practices that exceed the DSPT standard (historical)] )/ COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_dspt_gp_practice_historical_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column caption='dfpc DSPT historical FY' datatype='string' name='[dfpc DSPT historical financial year (copy)_2205989772073721856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;FY &apos; + [dfpc_DSPT_historical_financial_year]' />
            </column>
            <column aggregation='Count' caption='dfpc DSPT historical financial year' datatype='string' default-type='nominal' layered='true' name='[dfpc_DSPT_historical_financial_year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc DSPT historical financial year (copy)_2205989772073721856]' derivation='None' name='[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]' pivot='key' type='nominal' />
            <column-instance column='[M77B % (copy)_2205989772108324872]' derivation='User' name='[pcdf:usr:M77B % (copy)_2205989772108324872:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M77A_Number of GP practices that exceed the DSPT standard (historical)]' derivation='Sum' name='[sum:M77A_Number of GP practices that exceed the DSPT standard (historical):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M77B % (copy)_2205989772108324872]' derivation='User' name='[usr:M77B % (copy)_2205989772108324872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcdf:usr:M77B % (copy)_2205989772108324872:qk]' />
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:M77B % (copy)_2205989772108324872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Number of GP practices that exceed the DSPT standard:	</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M77A_Number of GP practices that exceed the DSPT standard (historical):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>% of GP practices that exceed the DSPT standard:	</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:M77B % (copy)_2205989772108324872:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Year on Year Change:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcdf:usr:M77B % (copy)_2205989772108324872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M77A_Number of GP practices that exceed the DSPT standard (historical):qk]</rows>
        <cols>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M77 KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[GP Practices that Exceed DSPT Standard at <]]></run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:qk]</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column caption='M77B %' datatype='real' name='[Calculation_2205989772095680513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M77B_Number of GP practices that exceed the DSPT standard (snapshot)] )/ COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M77B Number of GP practices that exceed the DSPT standard (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M77B_Number of GP practices that exceed the DSPT standard (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_dspt_gp_practice_snapshot_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc DSPT snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_DSPT_snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M77B_Number of GP practices that exceed the DSPT standard (snapshot)]' derivation='Sum' name='[sum:M77B_Number of GP practices that exceed the DSPT standard (snapshot):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_DSPT_snapshot_Date]' derivation='Month-Trunc' name='[tmn:dfpc_DSPT_snapshot_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2205989772095680513]' derivation='User' name='[usr:Calculation_2205989772095680513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M77B_Number of GP practices that exceed the DSPT standard (snapshot):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Calculation_2205989772095680513:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M77B_Number of GP practices that exceed the DSPT standard (snapshot):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Calculation_2205989772095680513:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[__tableau_internal_object_id__].[cnt:dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[:Measure Names]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Multiple Values]' />
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>DSPT Snapshot Date:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>The Data Security and Protection Toolkit (DSPT) is an online self-assessment tool that allows organisations such as CSUs (commissioning support units) and CCGs (clinical commissioning groups) to measure their performance against the National Data Guardians 10 data security standards. All organisations that have access to NHS patient data and systems must use this toolkit to provide assurance they are practising good data security and that personal information is handled correctly. </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='18'>&lt;</run>
                <run fontname='Arial' fontsize='18'>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Multiple Values]</run>
                <run fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='M77 Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='M77B %' datatype='real' name='[Calculation_2205989772095680513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M77B_Number of GP practices that exceed the DSPT standard (snapshot)] )/ COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M77B Number of GP practices that exceed the DSPT standard (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M77B_Number of GP practices that exceed the DSPT standard (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_dspt_gp_practice_snapshot_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M77B_Number of GP practices that exceed the DSPT standard (snapshot)]' derivation='Sum' name='[sum:M77B_Number of GP practices that exceed the DSPT standard (snapshot):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2205989772095680513]' derivation='User' name='[usr:Calculation_2205989772095680513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M77B_Number of GP practices that exceed the DSPT standard (snapshot):qk]' />
              <lod column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[clct:CCG Geography:nk]' />
              <lod column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' />
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Calculation_2205989772095680513:qk]' />
              <geometry column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[clct:CCG Geography:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M78 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column caption='M78A %' datatype='real' name='[Calculation_2205989772104613892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M78A_Number of GP practices that have not submitted a DSPT assessment (historical)])/COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M78A Number of GP practices that have not submitted a DSPT assessment (historical)' datatype='integer' default-type='quantitative' layered='true' name='[M78A_Number of GP practices that have not submitted a DSPT assessment (historical)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_dspt_gp_practice_historical_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_historical_view_458577FD55C248449EBD6CF67D6687A6]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column caption='dfpc DSPT historical FY' datatype='string' name='[dfpc DSPT historical financial year (copy)_2205989772073721856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;FY &apos; + [dfpc_DSPT_historical_financial_year]' />
            </column>
            <column aggregation='Count' caption='dfpc DSPT historical financial year' datatype='string' default-type='nominal' layered='true' name='[dfpc_DSPT_historical_financial_year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc DSPT historical financial year (copy)_2205989772073721856]' derivation='None' name='[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2205989772104613892]' derivation='User' name='[pcdf:usr:Calculation_2205989772104613892:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[M78A_Number of GP practices that have not submitted a DSPT assessment (historical)]' derivation='Sum' name='[sum:M78A_Number of GP practices that have not submitted a DSPT assessment (historical):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2205989772104613892]' derivation='User' name='[usr:Calculation_2205989772104613892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcdf:usr:Calculation_2205989772104613892:qk]' />
              <tooltip column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Calculation_2205989772104613892:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Number of GP practices that have not submitted a DSPT assessment:	</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M78A_Number of GP practices that have not submitted a DSPT assessment (historical):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>% of GP practices that have not submitted a DSPT assessment:	</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Calculation_2205989772104613892:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Year on Year Change:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[pcdf:usr:Calculation_2205989772104613892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M78A_Number of GP practices that have not submitted a DSPT assessment (historical):qk]</rows>
        <cols>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:dfpc DSPT historical financial year (copy)_2205989772073721856:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M78 KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>GP Practices that have not submitted a DSPT Standard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M78B % ' datatype='real' name='[M77B % (copy)_2205989772096655363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)] )/ COUNT([__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72])' />
            </column>
            <column aggregation='Sum' caption='M78B Number of GP practices that have not submitted a DSPT assessment (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_dspt_gp_practice_snapshot_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_dspt_gp_practice_snapshot_view_C14098F357BB43C5B79A526FC7434F72]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc DSPT snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_DSPT_snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]' derivation='Sum' name='[sum:M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_DSPT_snapshot_Date]' derivation='Month-Trunc' name='[tmn:dfpc_DSPT_snapshot_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[M77B % (copy)_2205989772096655363]' derivation='User' name='[usr:M77B % (copy)_2205989772096655363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:M77B \% (copy)_2205989772096655363:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[:Measure Names]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Multiple Values]' />
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>DSPT Snapshot Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[tmn:dfpc_DSPT_snapshot_Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>The Data Security and Protection Toolkit (DSPT) is an online self-assessment tool that allows organisations such as CSUs (commissioning support units) and CCGs (clinical commissioning groups) to measure their performance against the National Data Guardians 10 data security standards. All organisations that have access to NHS patient data and systems must use this toolkit to provide assurance they are practising good data security and that personal information is handled correctly. </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='18'>&lt;</run>
                <run fontname='Arial' fontsize='18'>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Multiple Values]</run>
                <run fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='M78 Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M78B Number of GP practices that have not submitted a DSPT assessment (snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot)]' derivation='Sum' name='[sum:M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot):qk]' />
              <lod column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[clct:CCG Geography:nk]' />
              <lod column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' />
              <geometry column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[clct:CCG Geography:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Caveats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
            <column aggregation='Year' caption='dfpc DSPT snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_DSPT_snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_DSPT_snapshot_Date]' derivation='Year' name='[yr:dfpc_DSPT_snapshot_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[yr:dfpc_DSPT_snapshot_Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial' fontsize='10'>1. Caveat 1</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Arial' fontsize='10'>2. Caveat 2</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Caveats'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1058' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1023' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='20727' x='0' y='0'>
                <zone fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' type-v2='layout-flow' w='16189' x='1537' y='2734'>
                  <zone fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/1280px-NHS-Logo.png' type-v2='bitmap' w='16189' x='1537' y='2734'>
                  </zone>
                </zone>
                <zone fixed-size='50' forceUpdate='true' h='7552' id='463' is-fixed='true' type-v2='text' w='16189' x='1537' y='13541'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='13'>Data Security Protection Toolkit (DSPT)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='155' forceUpdate='true' h='21224' id='522' is-fixed='true' type-v2='text' w='16189' x='1537' y='21093'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>The Data Security and Protection Toolkit is an online self-assessment tool that allows organisations to measure their cyber secuirty performance against the National Data Guardians 10 data security standards.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='6120' id='1093' is-fixed='true' type-v2='empty' w='16189' x='1537' y='42317'>
                </zone>
                <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='16189' x='1537' y='48437'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='16189' x='1537' y='51693'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A59DD4F7-17E7-4AE1-8275-310D0546B5F4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Compliance</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='523' is-fixed='true' type-v2='dashboard-object' w='16189' x='1537' y='55990'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BF3F29D5-6A94-4117-9F0F-BCECB2B08BE4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='933' is-fixed='true' type-v2='dashboard-object' w='16189' x='1537' y='60287'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5D6E1C6F-8648-4B9D-B771-6D42588D5365}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <tooltip-text>This page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#084baa' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='24' h='4167' id='711' is-fixed='true' type-v2='empty' w='16189' x='1537' y='64584'>
                </zone>
                <zone fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' type-v2='text' w='16189' x='1537' y='68751'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4167' id='500' is-fixed='true' type-v2='empty' w='16189' x='1537' y='72007'>
                </zone>
                <zone fixed-size='15' forceUpdate='true' h='2995' id='575' is-fixed='true' type-v2='text' w='16189' x='1537' y='76174'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='50000' id='484' param='vert' type-v2='layout-flow' w='79186' x='20814' y='0'>
                <zone fixed-size='36' forceUpdate='true' h='4688' id='751' is-fixed='true' type-v2='text' w='79186' x='20814' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Caveats</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='308' h='41146' id='1206' is-fixed='true' name='General Caveats' w='79186' x='20814' y='4688'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='50000' id='1131' param='vert' type-v2='layout-flow' w='79186' x='20814' y='50000'>
                <zone h='11719' id='1207' name='Metric Caveats' w='79186' x='20814' y='50000'>
                  <layout-cache fixed-size-h='82' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Compliance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1156' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1023' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='20724' x='0' y='0'>
                <zone fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' type-v2='layout-flow' w='16186' x='1537' y='2734'>
                  <zone fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/1280px-NHS-Logo.png' type-v2='bitmap' w='16186' x='1537' y='2734'>
                  </zone>
                </zone>
                <zone fixed-size='50' forceUpdate='true' h='7552' id='463' is-fixed='true' type-v2='text' w='16186' x='1537' y='13541'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='13'>Data Security Protection Toolkit (DSPT)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='155' forceUpdate='true' h='21224' id='522' is-fixed='true' type-v2='text' w='16186' x='1537' y='21093'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>The Data Security and Protection Toolkit is an online self-assessment tool that allows organisations to measure their cyber secuirty performance against the National Data Guardians 10 data security standards.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='6120' id='1093' is-fixed='true' type-v2='empty' w='16186' x='1537' y='42317'>
                </zone>
                <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='16186' x='1537' y='48437'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='16186' x='1537' y='51693'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Compliance</caption>
                      <tooltip-text>This page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='523' is-fixed='true' type-v2='dashboard-object' w='16186' x='1537' y='55990'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{747788E1-19D0-48E5-887A-4B3C6946CD16}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='933' is-fixed='true' type-v2='dashboard-object' w='16186' x='1537' y='60287'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5AAE0A33-540F-40D5-97E1-B46865932670}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#084baa' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='24' h='4167' id='711' is-fixed='true' type-v2='empty' w='16186' x='1537' y='64584'>
                </zone>
                <zone fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' type-v2='text' w='16186' x='1537' y='68751'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4167' id='500' is-fixed='true' type-v2='empty' w='16186' x='1537' y='72007'>
                </zone>
                <zone fixed-size='15' forceUpdate='true' h='2995' id='575' is-fixed='true' type-v2='text' w='16186' x='1537' y='76174'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4210' id='484' param='vert' type-v2='layout-flow' w='79189' x='20811' y='0'>
                <zone fixed-size='36' forceUpdate='true' h='4210' id='751' is-fixed='true' type-v2='text' w='79189' x='20811' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Compliance</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='91233' id='1243' param='vert' type-v2='layout-flow' w='79276' x='20724' y='4210'>
                <zone h='6771' id='1315' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79276' x='20724' y='4210'>
                  <zone h='6771' id='1316' mode='checkdropdown' name='M76-78 Combined KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15886' x='20717' y='4167'>
                  </zone>
                  <zone h='6771' id='1317' mode='checkdropdown' name='M76-78 Combined KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15886' x='36603' y='4167'>
                  </zone>
                  <zone h='6771' id='1318' mode='checkdropdown' name='M76-78 Combined KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15886' x='52489' y='4167'>
                  </zone>
                  <zone h='6771' id='1319' mode='checkdropdown' name='M76-78 Combined KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15812' x='68375' y='4167'>
                  </zone>
                  <zone h='6771' id='1320' mode='checkdropdown' name='M76-78 Combined KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='15813' x='84187' y='4167'>
                  </zone>
                </zone>
                <zone fixed-size='100' h='14063' id='1272' is-fixed='true' name='M76-78 Combined KPI' w='79276' x='20724' y='10981'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='32' h='4167' id='1353' is-fixed='true' name='Historical DSPT Compliance' show-title='false' w='79276' x='20724' y='25044'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='66231' id='1244' name='M76-78 Combined Chart' show-title='false' w='79276' x='20724' y='29211'>
                  <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='4557' id='1245' name='M76-78 Combined Chart' pane-specification-id='0' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:Calculation_2205989772132212750:nk]' show-title='false' type-v2='color' w='79189' x='20811' y='95443'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Compliance OLD'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1156' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1023' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='20724' x='0' y='0'>
                <zone fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' type-v2='layout-flow' w='16186' x='1537' y='2734'>
                  <zone fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/1280px-NHS-Logo.png' type-v2='bitmap' w='16186' x='1537' y='2734'>
                  </zone>
                </zone>
                <zone fixed-size='50' forceUpdate='true' h='7552' id='463' is-fixed='true' type-v2='text' w='16186' x='1537' y='13541'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='13'>Data Security Protection Toolkit (DSPT)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='155' forceUpdate='true' h='21224' id='522' is-fixed='true' type-v2='text' w='16186' x='1537' y='21093'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>The Data Security and Protection Toolkit is an online self-assessment tool that allows organisations to measure their cyber secuirty performance against the National Data Guardians 10 data security standards.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='6120' id='1093' is-fixed='true' type-v2='empty' w='16186' x='1537' y='42317'>
                </zone>
                <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='16186' x='1537' y='48437'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='16186' x='1537' y='51693'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Compliance</caption>
                      <tooltip-text>This page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='523' is-fixed='true' type-v2='dashboard-object' w='16186' x='1537' y='55990'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BF3F29D5-6A94-4117-9F0F-BCECB2B08BE4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='933' is-fixed='true' type-v2='dashboard-object' w='16186' x='1537' y='60287'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5AAE0A33-540F-40D5-97E1-B46865932670}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#084baa' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='24' h='4167' id='711' is-fixed='true' type-v2='empty' w='16186' x='1537' y='64584'>
                </zone>
                <zone fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' type-v2='text' w='16186' x='1537' y='68751'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4167' id='500' is-fixed='true' type-v2='empty' w='16186' x='1537' y='72007'>
                </zone>
                <zone fixed-size='15' forceUpdate='true' h='2995' id='575' is-fixed='true' type-v2='text' w='16186' x='1537' y='76174'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4210' id='484' param='vert' type-v2='layout-flow' w='79189' x='20811' y='0'>
                <zone fixed-size='36' forceUpdate='true' h='4210' id='751' is-fixed='true' type-v2='text' w='79189' x='20811' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Compliance</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='86979' id='1138' is-fixed='true' type-v2='layout-basic' w='26397' x='20811' y='13021'>
                <zone h='18408' id='1131' param='vert' type-v2='layout-flow' w='26031' x='20811' y='13021'>
                  <zone h='18408' id='1135' name='M77 KPI' w='26031' x='20811' y='13021'>
                    <layout-cache cell-count-h='1' non-cell-size-h='72' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='68571' id='1139' param='vert' type-v2='layout-flow' w='26031' x='20811' y='31429'>
                  <zone h='68571' id='1136' name='M77 Chart' show-title='false' w='26031' x='20811' y='31429'>
                    <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='86979' id='1137' param='vert' type-v2='layout-flow' w='26397' x='47208' y='13021'>
                <zone fixed-size='134' h='18490' id='1126' is-fixed='true' name='M76 KPI' w='26031' x='47208' y='13021'>
                  <layout-cache fixed-size-w='167' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='68489' id='1127' name='M76 Chart' show-title='false' w='26031' x='47208' y='31511'>
                  <layout-cache cell-count-w='3' minheight='140' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='86979' id='1143' is-fixed='true' type-v2='layout-basic' w='26395' x='73605' y='13021'>
                <zone h='18408' id='1140' param='vert' type-v2='layout-flow' w='26395' x='73605' y='13021'>
                  <zone h='18408' id='1141' name='M78 KPI' w='26395' x='73605' y='13021'>
                    <layout-cache cell-count-h='1' non-cell-size-h='72' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='68571' id='1144' param='vert' type-v2='layout-flow' w='26395' x='73605' y='31429'>
                  <zone h='68571' id='1142' name='M78 Chart' show-title='false' w='26395' x='73605' y='31429'>
                    <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='8811' id='1161' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79276' x='20724' y='4210'>
                <zone h='8854' id='1162' mode='checkdropdown' name='M76 KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15886' x='20717' y='4167'>
                </zone>
                <zone h='8854' id='1163' mode='checkdropdown' name='M76 KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15886' x='36603' y='4167'>
                </zone>
                <zone h='8854' id='1164' mode='checkdropdown' name='M76 KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15886' x='52489' y='4167'>
                </zone>
                <zone h='8854' id='1165' mode='checkdropdown' name='M76 KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15812' x='68375' y='4167'>
                </zone>
                <zone h='8854' id='1166' mode='checkdropdown' name='M76 KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15813' x='84187' y='4167'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='DSPT Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meet&quot;'>
          <calculation class='tableau' formula='&quot;Meet&quot;' />
          <members>
            <member value='&quot;Exceed&quot;' />
            <member value='&quot;Meet&quot;' />
            <member value='&quot;Not Submitted&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1315' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1023' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='20724' x='0' y='0'>
                <zone fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' type-v2='layout-flow' w='16186' x='1537' y='2734'>
                  <zone fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/1280px-NHS-Logo.png' type-v2='bitmap' w='16186' x='1537' y='2734'>
                  </zone>
                </zone>
                <zone fixed-size='50' forceUpdate='true' h='7552' id='463' is-fixed='true' type-v2='text' w='16186' x='1537' y='13541'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='13'>Data Security Protection Toolkit (DSPT)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='155' forceUpdate='true' h='21224' id='522' is-fixed='true' type-v2='text' w='16186' x='1537' y='21093'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>The Data Security and Protection Toolkit is an online self-assessment tool that allows organisations to measure their cyber secuirty performance against the National Data Guardians 10 data security standards.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='6120' id='1093' is-fixed='true' type-v2='empty' w='16186' x='1537' y='42317'>
                </zone>
                <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='16186' x='1537' y='48437'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='16186' x='1537' y='51693'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E026DCA3-8279-46F9-BD5F-90B073F806D0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Compliance</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='523' is-fixed='true' type-v2='dashboard-object' w='16186' x='1537' y='55990'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{58EF4866-5531-4DC4-B96F-FF467FE9DDC1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <tooltip-text>This page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='933' is-fixed='true' type-v2='dashboard-object' w='16186' x='1537' y='60287'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5AAE0A33-540F-40D5-97E1-B46865932670}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#084baa' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='24' h='4167' id='711' is-fixed='true' type-v2='empty' w='16186' x='1537' y='64584'>
                </zone>
                <zone fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' type-v2='text' w='16186' x='1537' y='68751'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4167' id='500' is-fixed='true' type-v2='empty' w='16186' x='1537' y='72007'>
                </zone>
                <zone fixed-size='15' forceUpdate='true' h='2995' id='575' is-fixed='true' type-v2='text' w='16186' x='1537' y='76174'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4210' id='484' param='vert' type-v2='layout-flow' w='79190' x='20810' y='0'>
                <zone fixed-size='36' forceUpdate='true' h='4210' id='751' is-fixed='true' type-v2='text' w='79190' x='20810' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Geography</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='86589' id='1296' name='Combined Map' w='63377' x='20810' y='13411'>
              </zone>
              <zone h='9201' id='1298' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='39638' x='20724' y='4210'>
              </zone>
              <zone h='86589' id='1320' name='M76-78 Combined KPI Chart' w='15813' x='84187' y='13411'>
              </zone>
              <zone h='9201' id='1304' mode='checkdropdown' name='Combined Map' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='39638' x='60362' y='4210'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5339' id='1297' name='Combined Map' pane-specification-id='0' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[usr:Calculation_4111997577274159105:qk]' show-title='false' type-v2='color' w='10249' x='72474' y='22656' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography OLD'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dspt_gp_practices_v001' name='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1156' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1023' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='20724' x='0' y='0'>
                <zone fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' type-v2='layout-flow' w='16186' x='1537' y='2734'>
                  <zone fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/1280px-NHS-Logo.png' type-v2='bitmap' w='16186' x='1537' y='2734'>
                  </zone>
                </zone>
                <zone fixed-size='50' forceUpdate='true' h='7552' id='463' is-fixed='true' type-v2='text' w='16186' x='1537' y='13541'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='13'>Data Security Protection Toolkit (DSPT)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='155' forceUpdate='true' h='21224' id='522' is-fixed='true' type-v2='text' w='16186' x='1537' y='21093'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>The Data Security and Protection Toolkit is an online self-assessment tool that allows organisations to measure their cyber secuirty performance against the National Data Guardians 10 data security standards.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='6120' id='1093' is-fixed='true' type-v2='empty' w='16186' x='1537' y='42317'>
                </zone>
                <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='16186' x='1537' y='48437'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='16186' x='1537' y='51693'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F21615A9-B7E8-4D78-92EC-EDB1D2D01922}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Compliance</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='523' is-fixed='true' type-v2='dashboard-object' w='16186' x='1537' y='55990'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{58EF4866-5531-4DC4-B96F-FF467FE9DDC1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <tooltip-text>This page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='933' is-fixed='true' type-v2='dashboard-object' w='16186' x='1537' y='60287'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5AAE0A33-540F-40D5-97E1-B46865932670}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#084baa' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='24' h='4167' id='711' is-fixed='true' type-v2='empty' w='16186' x='1537' y='64584'>
                </zone>
                <zone fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' type-v2='text' w='16186' x='1537' y='68751'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4167' id='500' is-fixed='true' type-v2='empty' w='16186' x='1537' y='72007'>
                </zone>
                <zone fixed-size='15' forceUpdate='true' h='2995' id='575' is-fixed='true' type-v2='text' w='16186' x='1537' y='76174'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4210' id='484' param='vert' type-v2='layout-flow' w='79189' x='20811' y='0'>
                <zone fixed-size='36' forceUpdate='true' h='4210' id='751' is-fixed='true' type-v2='text' w='79189' x='20811' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Geography</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='86979' id='1138' is-fixed='true' type-v2='layout-basic' w='26397' x='20811' y='13021'>
                <zone h='86979' id='1131' param='vert' type-v2='layout-flow' w='26031' x='20811' y='13021'>
                  <zone h='86979' id='1134' param='vert' type-v2='layout-flow' w='26031' x='20811' y='13021'>
                    <zone fixed-size='132' h='18230' id='1135' is-fixed='true' name='M77 KPI' w='26031' x='20811' y='13021'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='68749' id='1193' name='M77 Map' show-title='false' w='26031' x='20811' y='31251'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='86979' id='1137' param='vert' type-v2='layout-flow' w='26397' x='47208' y='13021'>
                <zone fixed-size='134' h='18490' id='1126' is-fixed='true' name='M76 KPI' w='26031' x='47208' y='13021'>
                  <layout-cache fixed-size-w='167' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='68489' id='1187' name='M76 Map' show-title='false' w='26031' x='47208' y='31511'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='18750' id='1143' is-fixed='true' type-v2='layout-basic' w='26395' x='73605' y='13021'>
                <zone h='18750' id='1140' param='vert' type-v2='layout-flow' w='26395' x='73605' y='13021'>
                  <zone h='18750' id='1141' name='M78 KPI' w='26395' x='73605' y='13021'>
                    <layout-cache cell-count-h='1' non-cell-size-h='72' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='8811' id='1161' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79276' x='20724' y='4210'>
                <zone h='8854' id='1162' mode='checkdropdown' name='M76 KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15886' x='20717' y='4167'>
                </zone>
                <zone h='8854' id='1163' mode='checkdropdown' name='M76 KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15886' x='36603' y='4167'>
                </zone>
                <zone h='8854' id='1164' mode='checkdropdown' name='M76 KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15886' x='52489' y='4167'>
                </zone>
                <zone h='8854' id='1165' mode='checkdropdown' name='M76 KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15812' x='68375' y='4167'>
                </zone>
                <zone h='8854' id='1166' mode='checkdropdown' name='M76 KPI' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15813' x='84187' y='4167'>
                </zone>
              </zone>
              <zone h='68229' id='1195' name='M78 Map' show-title='false' w='26395' x='73605' y='31771'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4818' id='1188' name='M76 Map' pane-specification-id='0' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M76AB_Number of GP practices that meet or exceed the DSPT standard (snapshot):qk]' show-title='false' type-v2='color' w='10249' x='62811' y='31901' />
        <zone h='4948' id='1194' name='M77 Map' pane-specification-id='0' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M77B_Number of GP practices that exceed the DSPT standard (snapshot):qk]' show-title='false' type-v2='color' w='10249' x='36091' y='32161' />
        <zone h='5208' id='1196' name='M78 Map' pane-specification-id='0' param='[sqlproxy.0s0hub51i48o7513rhbpr1jm9bcr].[sum:M78B_Number of GP practices that have not submitted a DSPT assessment (snapshot):qk]' show-title='false' type-v2='color' w='10249' x='89312' y='32552' />
      </zones>
    </dashboard>
    <dashboard name='Template'>
      <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_DEV/workbooks/Online_Consultation_V1/Utilisation?rev=' id='23018' path='/t/NHSX_DEV/workbooks/Online_Consultation_V1' revision='' site='NHSX_DEV' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1058' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1023' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='20727' x='0' y='0'>
                <zone fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' type-v2='layout-flow' w='16189' x='1537' y='2734'>
                  <zone fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/1280px-NHS-Logo.png' type-v2='bitmap' w='16189' x='1537' y='2734'>
                  </zone>
                </zone>
                <zone fixed-size='50' forceUpdate='true' h='7552' id='463' is-fixed='true' type-v2='text' w='16189' x='1537' y='13541'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='13'>Data Security Protection Toolkit (DSPT)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='155' forceUpdate='true' h='21224' id='522' is-fixed='true' type-v2='text' w='16189' x='1537' y='21093'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>The Data Security and Protection Toolkit is an online self-assessment tool that allows organisations to measure their cyber secuirty performance against the National Data Guardians 10 data security standards.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='6120' id='1093' is-fixed='true' type-v2='empty' w='16189' x='1537' y='42317'>
                </zone>
                <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='16189' x='1537' y='48437'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='16189' x='1537' y='51693'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A59DD4F7-17E7-4AE1-8275-310D0546B5F4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Utilisation</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='523' is-fixed='true' type-v2='dashboard-object' w='16189' x='1537' y='55990'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{58EF4866-5531-4DC4-B96F-FF467FE9DDC1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='933' is-fixed='true' type-v2='dashboard-object' w='16189' x='1537' y='60287'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5D6E1C6F-8648-4B9D-B771-6D42588D5365}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#084baa' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='24' h='4167' id='711' is-fixed='true' type-v2='empty' w='16189' x='1537' y='64584'>
                </zone>
                <zone fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' type-v2='text' w='16189' x='1537' y='68751'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4167' id='500' is-fixed='true' type-v2='empty' w='16189' x='1537' y='72007'>
                </zone>
                <zone fixed-size='15' forceUpdate='true' h='2995' id='575' is-fixed='true' type-v2='text' w='16189' x='1537' y='76174'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='50000' id='484' param='vert' type-v2='layout-flow' w='79186' x='20814' y='0'>
                <zone fixed-size='36' forceUpdate='true' h='4688' id='751' is-fixed='true' type-v2='text' w='79186' x='20814' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Template</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4167' id='1124' is-fixed='true' param='horz' type-v2='layout-flow' w='79186' x='20814' y='4688'>
                  <zone h='4167' id='1128' param='horz' type-v2='layout-flow' w='79186' x='20814' y='4688'>
                  </zone>
                </zone>
              </zone>
              <zone h='50000' id='1130' param='vert' type-v2='layout-flow' w='26395' x='20814' y='50000'>
                <zone fixed-size='134' h='18490' id='1126' is-fixed='true' name='M76 KPI' w='26395' x='20814' y='50000'>
                  <layout-cache fixed-size-w='167' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='31510' id='1127' name='M76 Chart' show-title='false' w='26395' x='20814' y='68490'>
                  <layout-cache cell-count-w='3' minheight='140' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='50000' id='1131' param='vert' type-v2='layout-flow' w='52791' x='47209' y='50000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
