<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_DEV/workbooks/Online_Consultation_V1?rev=1.2' id='Online_Consultation_V1' path='/t/NHSX_DEV/workbooks' revision='1.2' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members />
      </column>
    </datasource>
    <datasource inline='true' name='online_consultations_v001' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nhsx-slt-analytics.database.windows.net' name='sqlserver.1cv53q512u73ac103c6ar14ikyxw'>
            <connection authentication='sqlserver' class='sqlserver' dbname='tableau-staging' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='nhsx-slt-analytics.database.windows.net' server-oauth='' username='nhsei_tableau_read' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='odscodes_gp_mapping' table='[dbo].[odscodes_gp_mapping]' type='table' />
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='ccg_code_mapping_snapshot' table='[dbo].[ccg_code_mapping_snapshot]' type='table' />
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='shapefile_ccg_boundaries_snapshot' table='[dbo].[shapefile_ccg_boundaries_snapshot]' type='table' />
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='dfpc_online_consultation_view' table='[dbo].[dfpc_online_consultation_view]' type='table' />
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='gp_practice_population_snapshot' table='[dbo].[gp_practice_population_snapshot]' type='table' />
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='patients_age_band_demography_snapshot' table='[dbo].[patients_age_band_demography_snapshot]' type='table' />
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='patients_sex_demography_snapshot' table='[dbo].[patients_sex_demography_snapshot]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address1]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address2]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address3]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[ccg_code_mapping_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[ccg_code_mapping_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[ccg_code_mapping_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[ccg_code_mapping_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bng_e]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bng_n]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry2]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry3]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_online_consultation_Unique ID]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_online_consultation_Date]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_online_consultation_Practice code]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M60_Number of patient online consultation submissions]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M61_Number of patient online consultation submissions]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_GP practice population]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online consultation system supplier]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M62_GP practice OC supplier count]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[gp_practice_population_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[gp_practice_population_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[gp_practice_population_snapshot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[patients_age_band_demography_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[patients_age_band_demography_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[patients_age_band_demography_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[patients_age_band_demography_snapshot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[patients_age_band_demography_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[patients_sex_demography_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[patients_sex_demography_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[patients_sex_demography_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[patients_sex_demography_snapshot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[patients_sex_demography_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age band' datatype='string' name='[Age_band]' role='dimension' type='nominal' />
      <column caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' role='dimension' type='nominal' />
      <column caption='{KPI} Population Demographic' datatype='integer' name='[Calculation_1144336519607693313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum ([Registered_patient])' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_2368119350599192576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2368119350607069185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
      </column>
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2368119350609100803]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2368119350608457730],[Calculation_2368119350607069185],1)' />
      </column>
      <column caption='Current Month (string)' datatype='string' name='[Calculation_2368119350609645572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2368119350609100803]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2368119350609100803]),4)' />
      </column>
      <column caption='{KPI} Population - Current Month (int)' datatype='integer' name='[Calculation_2368119350610124805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [REF_GP practice population]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_2368119350612508678]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2368119350609100803])' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Calculation_2368119350612873223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_2368119350612508678])' />
      </column>
      <column caption='Prev Year (date)' datatype='datetime' name='[Calculation_2368119350613344264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2368119350609100803])' />
      </column>
      <column caption='Prev Year (int)' datatype='integer' name='[Calculation_2368119350613717001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119350613344264])' />
      </column>
      <column caption='Prev Year For previous month (int)' datatype='integer' name='[Calculation_2368119350613970954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119350612508678])' />
      </column>
      <column caption='{KPI} Population - Previous Year (int) ' datatype='integer' name='[Calculation_2368119350614429707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613717001]&#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [REF_GP practice population]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} Population - Previous Month (int)' datatype='integer' name='[Calculation_2368119350616137740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [REF_GP practice population]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Online Consultation  /  Utilisation' datatype='string' name='[Calculation_2368119350627725325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
      </column>
      <column caption='{KPI} M060 - Current Month (int)' datatype='integer' name='[Calculation_2368119351351373842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M060 - Prev Year (int)' datatype='integer' name='[Calculation_2368119351353688084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613717001]&#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185])&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M060 - Prev Month (int)' datatype='integer' name='[Calculation_2368119351356530712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M060 - Month  (int)' datatype='integer' name='[Calculation_2368119351357997081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2368119351351373842]-[Calculation_2368119351356530712]' />
      </column>
      <column caption='{KPI} M060a - Current Month (int) ' datatype='real' name='[Calculation_2368119351360827418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2368119351351373842]/[Calculation_2368119350610124805]' />
      </column>
      <column caption='{KPI} M060 - Month  (%)' datatype='real' name='[Calculation_2368119351362105372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_2368119351351373842] - [Calculation_2368119351356530712]) = 0 THEN 0 &#10;ELSE ([Calculation_2368119351351373842] - [Calculation_2368119351356530712])/ [Calculation_2368119351356530712] END' />
      </column>
      <column caption='{KPI} M060 - Year  (int)' datatype='integer' name='[Calculation_2368119351364907039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2368119351351373842] - [Calculation_2368119351353688084]' />
      </column>
      <column caption='{KPI} M060 - Year  (%)' datatype='real' name='[Calculation_2368119351365574688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2368119351364907039] = 0 THEN 0&#10;ELSE [Calculation_2368119351364907039]/ [Calculation_2368119351353688084] END' />
      </column>
      <column caption='% of Patients per age band' datatype='real' name='[Calculation_2368119351639396385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size (patients_age_band_demography_snapshot)]) / TOTAL(SUM([Size (patients_age_band_demography_snapshot)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M060(%)' datatype='real' name='[Calculation_2368119351728582690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M60_Number of patient online consultation submissions])) - LOOKUP(ZN(SUM([M60_Number of patient online consultation submissions])), -1))/LOOKUP(ZN(SUM([M60_Number of patient online consultation submissions])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Connecting to patients' datatype='string' name='[Calculation_2368119351758471204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Connecting to patients&quot;' />
      </column>
      <column caption='Current Week (date)' datatype='date' name='[Calculation_2368119351976579109]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed: Max([dfpc_online_consultation_Date])}' />
      </column>
      <column caption='Prev Week (date)' datatype='datetime' name='[Calculation_2368119351977533478]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_2368119351976579109])' />
      </column>
      <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
      </column>
      <column caption='Prev Week (int)' datatype='integer' name='[Calculation_2368119351979204648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [Calculation_2368119351977533478])' />
      </column>
      <column caption='Year For previous week (int)' datatype='integer' name='[Calculation_2368119351979413545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119351977533478])' />
      </column>
      <column caption='{KPI} M060(int) - Current Week (int)' datatype='integer' name='[Calculation_2368119351979724842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M060(int) - Previous Week (int)' datatype='integer' name='[Calculation_2368119351980556331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M060(int) - Week(%)' datatype='real' name='[Calculation_2368119351982555180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_2368119351979724842] - [Calculation_2368119351980556331])/([Calculation_2368119351980556331])' />
      </column>
      <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2368119353027584064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
      </column>
      <column caption='{KPI} M060(MAP) - Current Month (int)/Pop' datatype='integer' name='[Calculation_2368119353030283332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN  [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END))' />
      </column>
      <column caption='{KPI} M060(MAP) - Previous Month (int)/Pop' datatype='real' name='[Calculation_2368119353031827526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END))&#10;&#10;/&#10;&#10;(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN ( [REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END))' />
      </column>
      <column caption='{KPI} M060(MAP) - Month  (%)' datatype='real' name='[Calculation_2368119353033285705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ( [Calculation_2368119353030283332] -  [Calculation_2368119353031827526]) = 0 THEN 0&#10;ELSE ( [Calculation_2368119353030283332] - [Calculation_2368119353031827526])/( [Calculation_2368119353031827526])&#10;END' />
      </column>
      <column caption='M61a_Number of patient online consultation submissions' datatype='real' name='[Calculation_3151816057088872451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M61_Number of patient online consultation submissions])&#10;/sum([REF_GP practice population])*1000' />
      </column>
      <column caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' role='measure' type='quantitative' />
      <column caption='DataSourceFileForThisSnapshot Version' datatype='integer' name='[DataSourceFileForThisSnapshot_Version]' role='measure' type='quantitative' />
      <column caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' role='dimension' type='ordinal' />
      <column caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' role='dimension' type='ordinal' />
      <column caption='Effective Snapshot Date' datatype='date' name='[Effective_Snapshot_Date]' role='dimension' type='ordinal' />
      <column caption='GP Address1' datatype='string' hidden='true' name='[GP_Address1]' role='dimension' type='nominal' />
      <column caption='GP Address2' datatype='string' hidden='true' name='[GP_Address2]' role='dimension' type='nominal' />
      <column caption='GP Address3' datatype='string' hidden='true' name='[GP_Address3]' role='dimension' type='nominal' />
      <column caption='GP CCG Code' datatype='string' name='[GP_CCG_Code]' role='dimension' type='nominal' />
      <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
      <column caption='GP Code' datatype='string' name='[GP_Code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' name='[GP_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='GP Long' datatype='real' name='[GP_Long]' role='measure' type='quantitative' />
      <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
      <column caption='GP PCN Code' datatype='string' name='[GP_PCN_Code]' role='dimension' type='nominal' />
      <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
      <column caption='GP Postcode' datatype='string' name='[GP_Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='GP Practice Code (gp practice population snapshot)' datatype='string' name='[GP_Practice_Code (gp_practice_population_snapshot)]' role='dimension' type='nominal' />
      <column caption='GP Practice Code (patients age band demography snapshot)' datatype='string' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' role='dimension' type='nominal' />
      <column caption='GP Practice Code' datatype='string' name='[GP_Practice_Code]' role='dimension' type='nominal' />
      <column caption='GP Region Code' datatype='string' name='[GP_Region_Code]' role='dimension' type='nominal' />
      <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
      <column caption='GP Register Date' datatype='date' name='[GP_Register_Date]' role='dimension' type='ordinal' />
      <column caption='GP STP Code' datatype='string' name='[GP_STP_Code]' role='dimension' type='nominal' />
      <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
      <column caption='Last Refreshed' datatype='date' name='[Last_Refreshed]' role='dimension' type='ordinal' />
      <column caption='M62 GP practice OC supplier count' datatype='integer' name='[M62_GP practice OC supplier count]' role='measure' type='quantitative' />
      <column caption='Online Consultation  / System Supplier' datatype='string' name='[Online Consultation  /  Utilisation (copy)_2368119350631292942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
      </column>
      <column caption='Online Consultation  / Caveat' datatype='string' name='[Online Consultation  / System Supplier (copy)_2368119350634369039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
      </column>
      <column caption='Online Consultation  / Geography' datatype='string' name='[Online Consultation  / System Supplier (copy)_2368119350635024400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
      </column>
      <column caption='PCN CCG Code' datatype='string' hidden='true' name='[PCN_CCG_Code]' role='dimension' type='nominal' />
      <column caption='PCN CCG Name' datatype='string' hidden='true' name='[PCN_CCG_Name]' role='dimension' type='nominal' />
      <column caption='PCN Region Code' datatype='string' hidden='true' name='[PCN_Region_Code]' role='dimension' type='nominal' />
      <column caption='PCN Region Name' datatype='string' hidden='true' name='[PCN_Region_Name]' role='dimension' type='nominal' />
      <column caption='PCN STP Code' datatype='string' hidden='true' name='[PCN_STP_Code]' role='dimension' type='nominal' />
      <column caption='PCN STP Name' datatype='string' hidden='true' name='[PCN_STP_Name]' role='dimension' type='nominal' />
      <column caption='Region Code Name' datatype='string' hidden='true' name='[Region_Code_Name]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' hidden='true' name='[Region_Name]' role='dimension' type='nominal' />
      <column caption='Registered patient' datatype='integer' name='[Registered_patient]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Size (patients age band demography snapshot)' datatype='integer' name='[Size (patients_age_band_demography_snapshot)]' role='measure' type='quantitative' />
      <column caption='Unique ID (nhs region code mapping snapshot)' datatype='integer' hidden='true' name='[Unique ID (nhs_region_code_mapping_snapshot)]' role='dimension' type='ordinal' />
      <column caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' role='dimension' type='ordinal' />
      <column caption='Unique ID (stp code mapping snapshot)' datatype='integer' hidden='true' name='[Unique ID (stp_code_mapping_snapshot)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Unique ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ccg_code_mapping_snapshot' datatype='table' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dfpc_online_consultation_view' datatype='table' name='[__tableau_internal_object_id__].[dfpc_online_consultation_view_92C6E08660ED47E1BE7299181911D9E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gp_practice_population_snapshot' datatype='table' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_494CDD54087948259FB398188A5D99A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='odscodes_gp_mapping' datatype='table' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patients_age_band_demography_snapshot' datatype='table' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patients_sex_demography_snapshot' datatype='table' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shapefile_ccg_boundaries_snapshot' datatype='table' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' role='measure' type='quantitative' />
      <column caption='Bng E' datatype='integer' name='[bng_e]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[bng_n]' role='measure' type='quantitative' />
      <column caption='dfpc POMI Unique ID' datatype='integer' hidden='true' name='[dfpc_POMI_Unique ID]' role='dimension' type='ordinal' />
      <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
      <column caption='dfpc online consultation Practice code' datatype='string' name='[dfpc_online_consultation_Practice code]' role='dimension' type='nominal' />
      <column caption='dfpc online consultation Unique ID' datatype='integer' name='[dfpc_online_consultation_Unique ID]' role='dimension' type='ordinal' />
      <column caption='Geometry2' datatype='spatial' hidden='true' name='[geometry2]' role='measure' type='nominal' />
      <column caption='Geometry3' datatype='spatial' hidden='true' name='[geometry3]' role='measure' type='nominal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='St Area(Shape)' datatype='real' name='[st_area(shape)]' role='measure' type='quantitative' />
      <column caption='St Length(Shape)' datatype='real' name='[st_length(shape)]' role='measure' type='quantitative' />
      <column caption='{KPI} M061 - Current Month (int) ' datatype='real' name='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;&#10;SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN ([REF_GP practice population]/ 1000)&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M062 - Current Month (int) ' datatype='integer' name='[{KPI} M060 - Current Month (int) (copy)_6810498174391758851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M62_GP practice OC supplier count]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M061 - Month  (%) ' datatype='real' name='[{KPI} M060 - Month  (%) (copy)_2368119351989968942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M060 - Current Month (int) (copy)_2368119351989706797] - [{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]) = 0 THEN 0 &#10;ELSE ([{KPI} M060 - Current Month (int) (copy)_2368119351989706797]  -  [{KPI} M060 - Prev Month (int) (copy)_2368119351990874159])/ [{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]  END' />
      </column>
      <column caption='{KPI} M0602- Month  (%) ' datatype='real' name='[{KPI} M060 - Month  (%) (copy)_6810498174392045573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M060 - Current Month (int) (copy)_6810498174391758851] - [{KPI} M060 - Prev Month (int) (copy)_6810498174391918596]) = 0 THEN 0 &#10;ELSE ([{KPI} M060 - Current Month (int) (copy)_6810498174391758851] - [{KPI} M060 - Prev Month (int) (copy)_6810498174391918596])/ ([{KPI} M060 - Prev Month (int) (copy)_6810498174391918596]) END' />
      </column>
      <column caption='{KPI} M062 - Month  (%) ' datatype='real' name='[{KPI} M060 - Month  (%) (copy)_6810498174394384390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M060 - Current Month (int) (copy)_6810498174391758851]  - [{KPI} M060 - Prev Month (int) (copy)_6810498174391918596] ) = 0 THEN 0 &#10;ELSE ([{KPI} M060 - Current Month (int) (copy)_6810498174391758851] - [{KPI} M060 - Prev Month (int) (copy)_6810498174391918596])/ ([{KPI} M060 - Prev Month (int) (copy)_6810498174391918596] ) END' />
      </column>
      <column caption='{KPI} M061 - Month  (int) ' datatype='real' name='[{KPI} M060 - Month  (int) (copy)_2368119351991193648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797] -[{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]' />
      </column>
      <column caption='{KPI} M061 - Prev Month (int) ' datatype='real' name='[{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;&#10;SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN ([REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M062 - Prev Month (int) ' datatype='integer' name='[{KPI} M060 - Prev Month (int) (copy)_6810498174391918596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M62_GP practice OC supplier count]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M061 - Prev Year (int) ' datatype='integer' name='[{KPI} M060 - Prev Year (int) (copy)_2368119351993098292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613717001]&#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185])&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M061 - Year  (%) ' datatype='real' name='[{KPI} M060 - Year  (%) (copy)_2368119351993872438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M060 - Month  (int) (copy)_2368119351991193648] = 0 THEN 0&#10;ELSE [{KPI} M060 - Month  (int) (copy)_2368119351991193648] / [{KPI} M060 - Prev Year (int) (copy)_2368119351993098292] END' />
      </column>
      <column caption='{KPI} M061 - Year  (int) ' datatype='real' name='[{KPI} M060 - Year  (int) (copy)_2368119351993503797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797]  - [{KPI} M060 - Prev Year (int) (copy)_2368119351993098292]' />
      </column>
      <column caption='{KPI} M061(MAP) - Current Month (int)/Pop ' datatype='real' name='[{KPI} M060(MAP) - Current Month (int)/Pop (copy)_3151816057081573377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN  [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END))&#10;&#10;/&#10;&#10;(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN ([REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END))' />
      </column>
      <column caption='{KPI} M060(MAP) - Current Week (int)/Pop' datatype='integer' name='[{KPI} M060(MAP) - Current Month (int)/Pop (copy)_3151816057143320581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]) &#10;    THEN  [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END))' />
      </column>
      <column caption='{KPI} M061(MAP) - Month  (%) ' datatype='real' name='[{KPI} M060(MAP) - Month  (%) (copy)_3151816057081823234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M060(MAP) - Current Month (int)/Pop (copy)_3151816057081573377] -  [{KPI} M060(MAP) - Previous Month (int)/Pop (copy)_3151816057081171968]) = 0 THEN 0&#10;ELSE ([{KPI} M060(MAP) - Current Month (int)/Pop (copy)_3151816057081573377] - [{KPI} M060(MAP) - Previous Month (int)/Pop (copy)_3151816057081171968])/( [{KPI} M060(MAP) - Previous Month (int)/Pop (copy)_3151816057081171968])&#10;END' />
      </column>
      <column caption='{KPI} M061(MAP) - Previous Month (int)/Pop ' datatype='real' name='[{KPI} M060(MAP) - Previous Month (int)/Pop (copy)_3151816057081171968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END))&#10;&#10;/&#10;&#10;(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN ( [REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END))' />
      </column>
      <column caption='{KPI} M061(int) - Current Week (int) ' datatype='real' name='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END) /&#10;&#10;SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN ([REF_GP practice population] /1000)&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M062(int) - Current Week (int) ' datatype='integer' name='[{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M62_GP practice OC supplier count]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M061(int) - Previous Week (int) ' datatype='real' name='[{KPI} M060(int) - Previous Week (int) (copy)_2368119351994900537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN ([REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M062(int) - Previous Week (int) ' datatype='integer' name='[{KPI} M060(int) - Previous Week (int) (copy)_6810498174388580353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M62_GP practice OC supplier count]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M061(int) - Week(%) ' datatype='real' name='[{KPI} M060(int) - Week(%) (copy)_2368119351995166778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584] - [{KPI} M060(int) - Previous Week (int) (copy)_2368119351994900537])/([{KPI} M060(int) - Previous Week (int) (copy)_2368119351994900537])' />
      </column>
      <column caption='{KPI} M062(int) - Week(%) ' datatype='real' name='[{KPI} M060(int) - Week(%) (copy)_6810498174388981762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872] - [{KPI} M060(int) - Previous Week (int) (copy)_6810498174388580353])/([{KPI} M060(int) - Previous Week (int) (copy)_6810498174388580353])' />
      </column>
      <column caption='{KPI} M061a - Current Month (int) ' datatype='real' name='[{KPI} M060a - Current Month (int)  (copy)_2368119351995662395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797] /[Calculation_2368119350610124805]' />
      </column>
      <column caption='{KPI} M060a - Week Month (int)  ' datatype='real' name='[{KPI} M060a - Current Month (int)  (copy)_2368119351997247549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2368119351979724842]/[{KPI} Population - Current Month (int) (copy)_2368119351996833852]' />
      </column>
      <column caption='{KPI} M061a - Week Month (int)  ' datatype='real' name='[{KPI} M060a - Week Month (int)   (copy)_2368119351997886526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]/[{KPI} Population - Current Month (int) (copy)_2368119351996833852]' />
      </column>
      <column caption='{KPI} Population - Current Week (int) ' datatype='integer' name='[{KPI} Population - Current Month (int) (copy)_2368119351996833852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]) &#10;    THEN [REF_GP practice population]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{MoM} M061(%) ' datatype='real' name='[{MoM} M060(%) (copy)_2368119352842051647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M61_Number of patient online consultation submissions])) - LOOKUP(ZN(SUM([M61_Number of patient online consultation submissions])), -1))/LOOKUP(ZN(SUM([M61_Number of patient online consultation submissions])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='MY' name='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (MY(Effective Snapshot Date (gp practice population snapshot)),Sex)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958393' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0416069' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Age band' datatype='string' name='[Age_band]' role='dimension' type='nominal' />
            <column caption='% of Patients per age band' datatype='real' name='[Calculation_2368119351639396385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size (patients_age_band_demography_snapshot)]) / TOTAL(SUM([Size (patients_age_band_demography_snapshot)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' role='dimension' type='ordinal' />
            <column caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' role='dimension' type='ordinal' />
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column caption='Size (patients age band demography snapshot)' datatype='integer' name='[Size (patients_age_band_demography_snapshot)]' role='measure' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' derivation='Attribute' name='[attr:Effective_Snapshot_Date (patients_age_band_demography_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='MY' name='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age_band]' derivation='None' name='[none:Age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2368119351639396385]' derivation='User' name='[usr:Calculation_2368119351639396385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Year' name='[yr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]'>
            <groupfilter function='member' level='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' member='202201' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[online_consultations_v001].[attr:Effective_Snapshot_Date (patients_age_band_demography_snapshot):ok]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351639396385:qk]' />
              <text column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Age band </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[(<[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='11'>            </run>
                <run>&#10;</run>
                <run fontname='Arial' fontsize='11'><![CDATA[<[online_consultations_v001].[usr:Calculation_2368119351639396385:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[none:Age_band:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Updated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='{KPI} Population Demographic' datatype='integer' name='[Calculation_1144336519607693313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Registered_patient])' />
            </column>
            <column caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' role='dimension' type='ordinal' />
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column caption='Registered patient' datatype='integer' name='[Registered_patient]' role='measure' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='MY' name='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144336519607693313]' derivation='User' name='[usr:Calculation_1144336519607693313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Year' name='[yr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]'>
            <groupfilter function='member' level='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' member='202201' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
              <text column='[online_consultations_v001].[usr:Calculation_1144336519607693313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Age band </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[(<[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>Data Updated: </run>
                <run fontsize='11'><![CDATA[<[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographic Caveat'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2368119350607069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2368119350609100803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2368119350608457730],[Calculation_2368119350607069185],1)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_2368119350609645572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2368119350609100803]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2368119350609100803]),4)' />
            </column>
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2368119350609645572]' derivation='None' name='[none:Calculation_2368119350609645572:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350609645572:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>1. </run>
                <run fontalignment='0' fontname='Arial' fontsize='12'>When using the NHS geographical filters, please not that there are a handful of practices that have not been assigned an associated region, ICB, CCG or PCN. These practices are currently closed and therefore do not map to current NHS geographies (however historic information is available for them).</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>2.</run>
                <run fontalignment='0' fontname='Arial' fontsize='12'> Demography data is based on data extracted each month, as a snapshot in time, from the Primary Care Registration database within the NHAIS (National Health Application and Infrastructure Services) system. Therefore, please note the date difference in the data presented for GP registered population in the demographics section compared to what is reported for each metric.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='{KPI} Population Demographic' datatype='integer' name='[Calculation_1144336519607693313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Registered_patient])' />
            </column>
            <column caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' role='dimension' type='ordinal' />
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column caption='Registered patient' datatype='integer' name='[Registered_patient]' role='measure' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Attribute' name='[attr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='MY' name='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144336519607693313]' derivation='User' name='[usr:Calculation_1144336519607693313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Year' name='[yr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]'>
            <groupfilter function='member' level='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' member='202201' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[online_consultations_v001].[attr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
              <text column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
              <text column='[online_consultations_v001].[usr:Calculation_1144336519607693313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Demographics </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[<[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>Demographics </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Consultation  /  Caveatss'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Online Consultation  /  Utilisation' datatype='string' name='[Calculation_2368119350627725325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2368119350627725325]' derivation='None' name='[none:Calculation_2368119350627725325:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350627725325:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Online Consultation / Caveats</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Consultation  /  Utilisation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Online Consultation  /  Utilisation' datatype='string' name='[Calculation_2368119350627725325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2368119350627725325]' derivation='None' name='[none:Calculation_2368119350627725325:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350627725325:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Utilisation </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'>covers patient online consultation submissions  and online consulation submission rate (per 1000 registered population)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Online Consultation / Utilisation</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Consultation  / System supplier'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column caption='Online Consultation  / System Supplier' datatype='string' name='[Online Consultation  /  Utilisation (copy)_2368119350631292942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
            </column>
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online Consultation  /  Utilisation (copy)_2368119350631292942]' derivation='None' name='[none:Online Consultation  /  Utilisation (copy)_2368119350631292942:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Online Consultation  /  Utilisation (copy)_2368119350631292942:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'>This pages c</run>
                <run fontcolor='#172b4d' fontname='Arial' fontsize='12'>ounts GP practices against each online consultation system supplier</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Online Consultation / System Supplier</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Consultation  /Geography'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column caption='Online Consultation  / Geography' datatype='string' name='[Online Consultation  / System Supplier (copy)_2368119350635024400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
            </column>
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online Consultation  / System Supplier (copy)_2368119350635024400]' derivation='None' name='[none:Online Consultation  / System Supplier (copy)_2368119350635024400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Online Consultation  / System Supplier (copy)_2368119350635024400:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'>This pages shows geographical variation in online consultation, at the CCG level. Note: rates are presented per 1,000 GP registered population across maps</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Online Consultation / Geography</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop'>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='{KPI} Population Demographic' datatype='integer' name='[Calculation_1144336519607693313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Registered_patient])' />
            </column>
            <column caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' role='dimension' type='ordinal' />
            <column caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' role='dimension' type='ordinal' />
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column caption='Registered patient' datatype='integer' name='[Registered_patient]' role='measure' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' derivation='Attribute' name='[attr:Effective_Snapshot_Date (patients_age_band_demography_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='MY' name='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144336519607693313]' derivation='User' name='[usr:Calculation_1144336519607693313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Year' name='[yr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]'>
            <groupfilter function='member' level='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' member='202201' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[online_consultations_v001].[attr:Effective_Snapshot_Date (patients_age_band_demography_snapshot):ok]' />
              <text column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
              <text column='[online_consultations_v001].[usr:Calculation_1144336519607693313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Age band </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[(<[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>GP Registered Population</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='3'>-</run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[online_consultations_v001].[usr:Calculation_1144336519607693313:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_2368119350599192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2368119350599192576]' derivation='None' name='[none:Calculation_2368119350599192576:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350599192576:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Reset Geography</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select'>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='Attribute' name='[attr:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='Attribute' name='[attr:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='Attribute' name='[attr:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='Attribute' name='[attr:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='Attribute' name='[attr:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[online_consultations_v001].[attr:GP_CCG_Name:nk]' />
              <text column='[online_consultations_v001].[attr:GP_Name:nk]' />
              <text column='[online_consultations_v001].[attr:GP_PCN_Name:nk]' />
              <text column='[online_consultations_v001].[attr:GP_Region_Name:nk]' />
              <text column='[online_consultations_v001].[attr:GP_STP_Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Selected Geography</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'><![CDATA[Region:  <[online_consultations_v001].[attr:GP_Region_Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>ICS:         </run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[online_consultations_v001].[attr:GP_STP_Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>CCG:       </run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[online_consultations_v001].[attr:GP_CCG_Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>PCN:       </run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[online_consultations_v001].[attr:GP_PCN_Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>GP:          </run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[online_consultations_v001].[attr:GP_Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[online_consultations_v001].[attr:GP_CCG_Name:nk]</field>
                  <field>[online_consultations_v001].[attr:GP_Name:nk]</field>
                  <field>[online_consultations_v001].[attr:GP_PCN_Name:nk]</field>
                  <field>[online_consultations_v001].[attr:GP_Region_Name:nk]</field>
                  <field>[online_consultations_v001].[attr:GP_STP_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%many-values%</value>
                <value>%many-values%</value>
                <value>%many-values%</value>
                <value>%many-values%</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='76' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' role='dimension' type='ordinal' />
            <column caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' role='dimension' type='ordinal' />
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' derivation='Attribute' name='[attr:Effective_Snapshot_Date (patients_age_band_demography_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='MY' name='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[pcto:sum:Size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Year' name='[yr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]'>
            <groupfilter function='member' level='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' member='202201' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[online_consultations_v001].[attr:Effective_Snapshot_Date (patients_age_band_demography_snapshot):ok]' />
              <text column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
              <text column='[online_consultations_v001].[pcto:sum:Size:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Age band </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[(<[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Arial' fontsize='11'>            </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'><![CDATA[<[online_consultations_v001].[pcto:sum:Size:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supplier Caveat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>GP Practices OC Supplier Count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2368119350607069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2368119350609100803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2368119350608457730],[Calculation_2368119350607069185],1)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_2368119350609645572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2368119350609100803]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2368119350609100803]),4)' />
            </column>
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2368119350609645572]' derivation='None' name='[none:Calculation_2368119350609645572:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350609645572:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>1.</run>
                <run fontalignment='0' fontname='Arial' fontsize='12'> There are some quality issues with some unclear system suppliers name and those with unclear names are all assigned unknown in the supplier&apos;s weekly count. </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M060 Chart]'>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='{MoM} M060(%)' datatype='real' name='[Calculation_2368119351728582690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([M60_Number of patient online consultation submissions])) - LOOKUP(ZN(SUM([M60_Number of patient online consultation submissions])), -1))/LOOKUP(ZN(SUM([M60_Number of patient online consultation submissions])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M60_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REF_GP practice population]' role='measure' type='quantitative' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M60_Number of patient online consultation submissions]' derivation='Sum' name='[sum:M60_Number of patient online consultation submissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_GP practice population]' derivation='Sum' name='[sum:REF_GP practice population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='Week-Trunc' name='[twk:dfpc_online_consultation_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2368119351728582690]' derivation='User' name='[usr:Calculation_2368119351728582690:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' filter-group='9' first-period='-9' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[online_consultations_v001].[usr:Calculation_2368119351728582690:qk]' />
              <tooltip column='[online_consultations_v001].[sum:M60_Number of patient online consultation submissions:qk]' />
              <tooltip column='[online_consultations_v001].[sum:REF_GP practice population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Patient online consultation submissions: </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[online_consultations_v001].[twk:dfpc_online_consultation_Date:ok]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>.</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'> </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[online_consultations_v001].[sum:M60_Number of patient online consultation submissions:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Arial'> (</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[online_consultations_v001].[usr:Calculation_2368119351728582690:qk]> WoW)]]></run>
                <run bold='true' fontcolor='#000000' fontname='Arial'> </run>
                <run fontcolor='#000000' fontname='Arial'>patient online consultations were submitted </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> Equal to</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ <[online_consultations_v001].[sum:M60_Number of patient online consultation submissions:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>online consultations submitted per </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[online_consultations_v001].[sum:REF_GP practice population:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>GP registered population.</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[sum:M60_Number of patient online consultation submissions:qk]</rows>
        <cols>[online_consultations_v001].[twk:dfpc_online_consultation_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M060 ] Map'>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column datatype='spatial' name='[CCG Geography]' role='measure' type='nominal' />
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Week (date)' datatype='date' name='[Calculation_2368119351976579109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_online_consultation_Date])}' />
            </column>
            <column caption='Prev Week (date)' datatype='datetime' name='[Calculation_2368119351977533478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_2368119351976579109])' />
            </column>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Prev Week (int)' datatype='integer' name='[Calculation_2368119351979204648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='Year For previous week (int)' datatype='integer' name='[Calculation_2368119351979413545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='{KPI} M060(int) - Current Week (int)' datatype='integer' name='[Calculation_2368119351979724842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060(int) - Previous Week (int)' datatype='integer' name='[Calculation_2368119351980556331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060(int) - Week(%)' datatype='real' name='[Calculation_2368119351982555180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_2368119351979724842] - [Calculation_2368119351980556331])/([Calculation_2368119351980556331])' />
            </column>
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2368119353027584064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M60_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2368119351976579109]' derivation='Attribute' name='[attr:Calculation_2368119351976579109:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2368119353027584064]' derivation='None' name='[none:Calculation_2368119353027584064:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='Week-Trunc' name='[twk:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351979724842]' derivation='User' name='[usr:Calculation_2368119351979724842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351982555180]' derivation='User' name='[usr:Calculation_2368119351982555180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[online_consultations_v001].[Longitude (generated)]' included-values='in-range'>
            <min>-5.057559465498132</min>
            <max>1.114128185725298</max>
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:Calculation_2368119353027584064:nk]'>
            <groupfilter function='member' level='[none:Calculation_2368119353027584064:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[online_consultations_v001].[twk:dfpc_online_consultation_Date:qk]' included-values='in-range'>
            <min>#2020-04-27 00:00:00#</min>
            <max>#2022-01-24 00:00:00#</max>
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:Calculation_2368119353027584064:nk]</column>
            <column>[online_consultations_v001].[Longitude (generated)]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[twk:dfpc_online_consultation_Date:qk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[online_consultations_v001].[usr:Calculation_2368119351979724842:qk]' />
              <lod column='[online_consultations_v001].[clct:CCG Geography:nk]' />
              <lod column='[online_consultations_v001].[none:GP_CCG_Name:nk]' />
              <tooltip column='[online_consultations_v001].[usr:Calculation_2368119351982555180:qk]' />
              <tooltip column='[online_consultations_v001].[attr:Calculation_2368119351976579109:ok]' />
              <geometry column='[online_consultations_v001].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[online_consultations_v001].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>Patient Online Consultation Submissions </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[(<[online_consultations_v001].[attr:Calculation_2368119351976579109:ok]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[ <[online_consultations_v001].[usr:Calculation_2368119351979724842:qk]> (<[online_consultations_v001].[usr:Calculation_2368119351982555180:qk]> WoW)]]></run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'> </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>online consultations were submitted.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[Latitude (generated)]</rows>
        <cols>[online_consultations_v001].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M060] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Online Consultation Submissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2368119350607069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2368119350609100803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2368119350608457730],[Calculation_2368119350607069185],1)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_2368119350609645572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2368119350609100803]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2368119350609100803]),4)' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_2368119350612508678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2368119350609100803])' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Calculation_2368119350612873223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='Prev Year For previous month (int)' datatype='integer' name='[Calculation_2368119350613970954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='{KPI} M060 - Current Month (int)' datatype='integer' name='[Calculation_2368119351351373842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060 - Prev Month (int)' datatype='integer' name='[Calculation_2368119351356530712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060 - Month  (%)' datatype='real' name='[Calculation_2368119351362105372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_2368119351351373842] - [Calculation_2368119351356530712]) = 0 THEN 0 &#10;ELSE ([Calculation_2368119351351373842] - [Calculation_2368119351356530712])/ [Calculation_2368119351356530712] END' />
            </column>
            <column caption='Current Week (date)' datatype='date' name='[Calculation_2368119351976579109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_online_consultation_Date])}' />
            </column>
            <column caption='Prev Week (date)' datatype='datetime' name='[Calculation_2368119351977533478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_2368119351976579109])' />
            </column>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Prev Week (int)' datatype='integer' name='[Calculation_2368119351979204648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='Year For previous week (int)' datatype='integer' name='[Calculation_2368119351979413545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='{KPI} M060(int) - Current Week (int)' datatype='integer' name='[Calculation_2368119351979724842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060(int) - Previous Week (int)' datatype='integer' name='[Calculation_2368119351980556331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060(int) - Week(%)' datatype='real' name='[Calculation_2368119351982555180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_2368119351979724842] - [Calculation_2368119351980556331])/([Calculation_2368119351980556331])' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M60_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2368119350609645572]' derivation='None' name='[none:Calculation_2368119350609645572:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351976579109]' derivation='Day-Trunc' name='[tdy:Calculation_2368119351976579109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351351373842]' derivation='User' name='[usr:Calculation_2368119351351373842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351362105372]' derivation='User' name='[usr:Calculation_2368119351362105372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351979724842]' derivation='User' name='[usr:Calculation_2368119351979724842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351982555180]' derivation='User' name='[usr:Calculation_2368119351982555180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' filter-group='9' first-period='-9' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350609645572:nk]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351351373842:qk]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351362105372:qk]' />
              <text column='[online_consultations_v001].[tdy:Calculation_2368119351976579109:qk]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351979724842:qk]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351982555180:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[online_consultations_v001].[usr:Calculation_2368119351979724842:qk]> (<[online_consultations_v001].[usr:Calculation_2368119351982555180:qk]> WoW, <[online_consultations_v001].[usr:Calculation_2368119351362105372:qk]> MoM, n/a YoY)]]></run>
                <run bold='true' fontsize='10'> </run>
                <run fontsize='10'><![CDATA[online consultations were submitted for the week commencing <[online_consultations_v001].[tdy:Calculation_2368119351976579109:qk]>.]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M061 Chart] '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2368119350607069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='M61a_Number of patient online consultation submissions' datatype='real' name='[Calculation_3151816057088872451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M61_Number of patient online consultation submissions])&#10;/sum([REF_GP practice population])*1000' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M61_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REF_GP practice population]' role='measure' type='quantitative' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M61_Number of patient online consultation submissions]' derivation='Sum' name='[sum:M61_Number of patient online consultation submissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_GP practice population]' derivation='Sum' name='[sum:REF_GP practice population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='Week-Trunc' name='[twk:dfpc_online_consultation_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3151816057088872451]' derivation='User' name='[usr:Calculation_3151816057088872451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797]' derivation='User' name='[usr:{KPI} M060 - Current Month (int) (copy)_2368119351989706797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' derivation='User' name='[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M061 - Current Month (int) ' datatype='real' name='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;&#10;SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN ([REF_GP practice population]/ 1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M061(int) - Current Week (int) ' datatype='real' name='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END) /&#10;&#10;SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN ([REF_GP practice population] /1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' filter-group='9' first-period='-9' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' />
              <tooltip column='[online_consultations_v001].[sum:REF_GP practice population:qk]' />
              <tooltip column='[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' />
              <tooltip column='[online_consultations_v001].[usr:{KPI} M060 - Current Month (int) (copy)_2368119351989706797:qk]' />
              <tooltip column='[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]' />
              <tooltip column='[online_consultations_v001].[sum:M61_Number of patient online consultation submissions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Patient Online Consultation Submissions </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[online_consultations_v001].[twk:dfpc_online_consultation_Date:ok]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ <[online_consultations_v001].[sum:M61_Number of patient online consultation submissions:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>online consultations were submitted.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> Online consultations were submitted at a rate of </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>per 1000 GP registered population.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> Equal to </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>online consultations submitted per </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ <[online_consultations_v001].[sum:REF_GP practice population:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>GP registered population.</run>
                <run><![CDATA[


<[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]>


]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]</rows>
        <cols>[online_consultations_v001].[twk:dfpc_online_consultation_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M061 ] Map '>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column datatype='spatial' name='[CCG Geography]' role='measure' type='nominal' />
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Week (date)' datatype='date' name='[Calculation_2368119351976579109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_online_consultation_Date])}' />
            </column>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2368119353027584064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='M61a_Number of patient online consultation submissions' datatype='real' name='[Calculation_3151816057088872451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M61_Number of patient online consultation submissions])&#10;/sum([REF_GP practice population])*1000' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M61_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REF_GP practice population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2368119351976579109]' derivation='Attribute' name='[attr:Calculation_2368119351976579109:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2368119353027584064]' derivation='None' name='[none:Calculation_2368119353027584064:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_GP practice population]' derivation='Sum' name='[sum:REF_GP practice population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151816057088872451]' derivation='User' name='[usr:Calculation_3151816057088872451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' derivation='User' name='[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M061(int) - Current Week (int) ' datatype='real' name='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END) /&#10;&#10;SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN ([REF_GP practice population] /1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[online_consultations_v001].[Longitude (generated)]' included-values='in-range'>
            <min>-5.057559465498132</min>
            <max>1.114128185725298</max>
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:Calculation_2368119353027584064:nk]'>
            <groupfilter function='member' level='[none:Calculation_2368119353027584064:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:Calculation_2368119353027584064:nk]</column>
            <column>[online_consultations_v001].[Longitude (generated)]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' />
              <lod column='[online_consultations_v001].[clct:CCG Geography:nk]' />
              <lod column='[online_consultations_v001].[none:GP_CCG_Name:nk]' />
              <tooltip column='[online_consultations_v001].[sum:REF_GP practice population:qk]' />
              <tooltip column='[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]' />
              <tooltip column='[online_consultations_v001].[attr:Calculation_2368119351976579109:ok]' />
              <geometry column='[online_consultations_v001].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[online_consultations_v001].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Patient online consultation submissions </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[online_consultations_v001].[attr:Calculation_2368119351976579109:ok]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>.</run>
                <run fontcolor='#000000' fontname='Arial'> </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]> ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'>o</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>nline consultation were submitted </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>. </run>
                <run fontcolor='#000000' fontname='Arial'>Equal to </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial'> </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>online consultation per 1000 GP registered population.</run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[Latitude (generated)]</rows>
        <cols>[online_consultations_v001].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M061] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Online Consultation Submissions per 1,000 Registered Pop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2368119350607069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2368119350609100803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2368119350608457730],[Calculation_2368119350607069185],1)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_2368119350609645572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2368119350609100803]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2368119350609100803]),4)' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_2368119350612508678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2368119350609100803])' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Calculation_2368119350612873223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='Prev Year For previous month (int)' datatype='integer' name='[Calculation_2368119350613970954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='Current Week (date)' datatype='date' name='[Calculation_2368119351976579109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_online_consultation_Date])}' />
            </column>
            <column caption='Prev Week (date)' datatype='datetime' name='[Calculation_2368119351977533478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_2368119351976579109])' />
            </column>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Prev Week (int)' datatype='integer' name='[Calculation_2368119351979204648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='Year For previous week (int)' datatype='integer' name='[Calculation_2368119351979413545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M61_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REF_GP practice population]' role='measure' type='quantitative' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2368119350609645572]' derivation='None' name='[none:Calculation_2368119350609645572:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351976579109]' derivation='Day-Trunc' name='[tdy:Calculation_2368119351976579109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797]' derivation='User' name='[usr:{KPI} M060 - Current Month (int) (copy)_2368119351989706797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060 - Month  (%) (copy)_2368119351989968942]' derivation='User' name='[usr:{KPI} M060 - Month  (%) (copy)_2368119351989968942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' derivation='User' name='[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060(int) - Week(%) (copy)_2368119351995166778]' derivation='User' name='[usr:{KPI} M060(int) - Week(%) (copy)_2368119351995166778:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M061 - Current Month (int) ' datatype='real' name='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;&#10;SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN ([REF_GP practice population]/ 1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M061 - Month  (%) ' datatype='real' name='[{KPI} M060 - Month  (%) (copy)_2368119351989968942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([{KPI} M060 - Current Month (int) (copy)_2368119351989706797] - [{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]) = 0 THEN 0 &#10;ELSE ([{KPI} M060 - Current Month (int) (copy)_2368119351989706797]  -  [{KPI} M060 - Prev Month (int) (copy)_2368119351990874159])/ [{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]  END' />
            </column>
            <column caption='{KPI} M061 - Prev Month (int) ' datatype='real' name='[{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;&#10;SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN ([REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M061(int) - Current Week (int) ' datatype='real' name='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END) /&#10;&#10;SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN ([REF_GP practice population] /1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M061(int) - Previous Week (int) ' datatype='real' name='[{KPI} M060(int) - Previous Week (int) (copy)_2368119351994900537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN ([REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M061(int) - Week(%) ' datatype='real' name='[{KPI} M060(int) - Week(%) (copy)_2368119351995166778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584] - [{KPI} M060(int) - Previous Week (int) (copy)_2368119351994900537])/([{KPI} M060(int) - Previous Week (int) (copy)_2368119351994900537])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' filter-group='9' first-period='-9' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350609645572:nk]' />
              <text column='[online_consultations_v001].[tdy:Calculation_2368119351976579109:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060 - Current Month (int) (copy)_2368119351989706797:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060 - Month  (%) (copy)_2368119351989968942:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060(int) - Week(%) (copy)_2368119351995166778:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]> (<[online_consultations_v001].[usr:{KPI} M060(int) - Week(%) (copy)_2368119351995166778:qk]> WoW,<[online_consultations_v001].[usr:{KPI} M060 - Month  (%) (copy)_2368119351989968942:qk]> MoM, n/a YoY)]]></run>
                <run bold='true' fontsize='10'> </run>
                <run fontsize='10'><![CDATA[online consultations per 1,000 registered population were submitted for the week commencing <[online_consultations_v001].[tdy:Calculation_2368119351976579109:qk]>]]></run>
                <run>.&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M062 Chart]'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column caption='M62 GP practice OC supplier count' datatype='integer' name='[M62_GP practice OC supplier count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Online consultation system supplier]' role='dimension' type='nominal' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online consultation system supplier]' derivation='None' name='[none:Online consultation system supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M62_GP practice OC supplier count]' derivation='Sum' name='[sum:M62_GP practice OC supplier count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='Day-Trunc' name='[tdy:dfpc_online_consultation_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' first-period='-8' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[sum:M62_GP practice OC supplier count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[none:Online consultation system supplier:nk]</rows>
        <cols>[online_consultations_v001].[tdy:dfpc_online_consultation_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M062 Chart] KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>GP Practices OC Supplier Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2368119350607069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2368119350609100803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2368119350608457730],[Calculation_2368119350607069185],1)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_2368119350609645572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2368119350609100803]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2368119350609100803]),4)' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_2368119350612508678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2368119350609100803])' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Calculation_2368119350612873223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='Prev Year For previous month (int)' datatype='integer' name='[Calculation_2368119350613970954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='Current Week (date)' datatype='date' name='[Calculation_2368119351976579109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_online_consultation_Date])}' />
            </column>
            <column caption='Prev Week (date)' datatype='datetime' name='[Calculation_2368119351977533478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_2368119351976579109])' />
            </column>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Prev Week (int)' datatype='integer' name='[Calculation_2368119351979204648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='Year For previous week (int)' datatype='integer' name='[Calculation_2368119351979413545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column caption='M62 GP practice OC supplier count' datatype='integer' name='[M62_GP practice OC supplier count]' role='measure' type='quantitative' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2368119350609645572]' derivation='None' name='[none:Calculation_2368119350609645572:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351976579109]' derivation='Day-Trunc' name='[tdy:Calculation_2368119351976579109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060 - Month  (%) (copy)_6810498174394384390]' derivation='User' name='[usr:{KPI} M060 - Month  (%) (copy)_6810498174394384390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872]' derivation='User' name='[usr:{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060(int) - Week(%) (copy)_6810498174388981762]' derivation='User' name='[usr:{KPI} M060(int) - Week(%) (copy)_6810498174388981762:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M062 - Current Month (int) ' datatype='integer' name='[{KPI} M060 - Current Month (int) (copy)_6810498174391758851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M62_GP practice OC supplier count]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M062 - Month  (%) ' datatype='real' name='[{KPI} M060 - Month  (%) (copy)_6810498174394384390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([{KPI} M060 - Current Month (int) (copy)_6810498174391758851]  - [{KPI} M060 - Prev Month (int) (copy)_6810498174391918596] ) = 0 THEN 0 &#10;ELSE ([{KPI} M060 - Current Month (int) (copy)_6810498174391758851] - [{KPI} M060 - Prev Month (int) (copy)_6810498174391918596])/ ([{KPI} M060 - Prev Month (int) (copy)_6810498174391918596] ) END' />
            </column>
            <column caption='{KPI} M062 - Prev Month (int) ' datatype='integer' name='[{KPI} M060 - Prev Month (int) (copy)_6810498174391918596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M62_GP practice OC supplier count]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M062(int) - Current Week (int) ' datatype='integer' name='[{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M62_GP practice OC supplier count]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M062(int) - Previous Week (int) ' datatype='integer' name='[{KPI} M060(int) - Previous Week (int) (copy)_6810498174388580353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M62_GP practice OC supplier count]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M062(int) - Week(%) ' datatype='real' name='[{KPI} M060(int) - Week(%) (copy)_6810498174388981762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872] - [{KPI} M060(int) - Previous Week (int) (copy)_6810498174388580353])/([{KPI} M060(int) - Previous Week (int) (copy)_6810498174388580353])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350609645572:nk]' />
              <text column='[online_consultations_v001].[tdy:Calculation_2368119351976579109:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060(int) - Week(%) (copy)_6810498174388981762:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060 - Month  (%) (copy)_6810498174394384390:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Nationally,</run>
                <run bold='true' fontsize='12'><![CDATA[ <[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872:qk]> (<[online_consultations_v001].[usr:{KPI} M060(int) - Week(%) (copy)_6810498174388981762:qk]> WoW, <[online_consultations_v001].[usr:{KPI} M060 - Month  (%) (copy)_6810498174394384390:qk]> MoM, n/a YoY)]]></run>
                <run bold='true' fontsize='10'> </run>
                <run fontsize='10'><![CDATA[Gp practices used online consultations from Gp system suppliers for the week commencing <[online_consultations_v001].[tdy:Calculation_2368119351976579109:qk]>.]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M062] KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Online Consultation Submissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2368119350607069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2368119350609100803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2368119350608457730],[Calculation_2368119350607069185],1)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_2368119350609645572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2368119350609100803]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2368119350609100803]),4)' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_2368119350612508678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2368119350609100803])' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Calculation_2368119350612873223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='Prev Year For previous month (int)' datatype='integer' name='[Calculation_2368119350613970954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='Current Week (date)' datatype='date' name='[Calculation_2368119351976579109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_online_consultation_Date])}' />
            </column>
            <column caption='Prev Week (date)' datatype='datetime' name='[Calculation_2368119351977533478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_2368119351976579109])' />
            </column>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Prev Week (int)' datatype='integer' name='[Calculation_2368119351979204648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='Year For previous week (int)' datatype='integer' name='[Calculation_2368119351979413545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column caption='M62 GP practice OC supplier count' datatype='integer' name='[M62_GP practice OC supplier count]' role='measure' type='quantitative' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2368119350609645572]' derivation='None' name='[none:Calculation_2368119350609645572:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351976579109]' derivation='Day-Trunc' name='[tdy:Calculation_2368119351976579109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060 - Current Month (int) (copy)_6810498174391758851]' derivation='User' name='[usr:{KPI} M060 - Current Month (int) (copy)_6810498174391758851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060 - Month  (%) (copy)_6810498174394384390]' derivation='User' name='[usr:{KPI} M060 - Month  (%) (copy)_6810498174394384390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872]' derivation='User' name='[usr:{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060(int) - Week(%) (copy)_6810498174388981762]' derivation='User' name='[usr:{KPI} M060(int) - Week(%) (copy)_6810498174388981762:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M062 - Current Month (int) ' datatype='integer' name='[{KPI} M060 - Current Month (int) (copy)_6810498174391758851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M62_GP practice OC supplier count]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M062 - Month  (%) ' datatype='real' name='[{KPI} M060 - Month  (%) (copy)_6810498174394384390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([{KPI} M060 - Current Month (int) (copy)_6810498174391758851]  - [{KPI} M060 - Prev Month (int) (copy)_6810498174391918596] ) = 0 THEN 0 &#10;ELSE ([{KPI} M060 - Current Month (int) (copy)_6810498174391758851] - [{KPI} M060 - Prev Month (int) (copy)_6810498174391918596])/ ([{KPI} M060 - Prev Month (int) (copy)_6810498174391918596] ) END' />
            </column>
            <column caption='{KPI} M062 - Prev Month (int) ' datatype='integer' name='[{KPI} M060 - Prev Month (int) (copy)_6810498174391918596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M62_GP practice OC supplier count]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M062(int) - Current Week (int) ' datatype='integer' name='[{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M62_GP practice OC supplier count]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M062(int) - Previous Week (int) ' datatype='integer' name='[{KPI} M060(int) - Previous Week (int) (copy)_6810498174388580353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M62_GP practice OC supplier count]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M062(int) - Week(%) ' datatype='real' name='[{KPI} M060(int) - Week(%) (copy)_6810498174388981762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872] - [{KPI} M060(int) - Previous Week (int) (copy)_6810498174388580353])/([{KPI} M060(int) - Previous Week (int) (copy)_6810498174388580353])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' filter-group='9' first-period='-9' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350609645572:nk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060 - Current Month (int) (copy)_6810498174391758851:qk]' />
              <text column='[online_consultations_v001].[tdy:Calculation_2368119351976579109:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060(int) - Week(%) (copy)_6810498174388981762:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060 - Month  (%) (copy)_6810498174394384390:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_6810498174388047872:qk]> (<[online_consultations_v001].[usr:{KPI} M060(int) - Week(%) (copy)_6810498174388981762:qk]> WoW, <[online_consultations_v001].[usr:{KPI} M060 - Month  (%) (copy)_6810498174394384390:qk]> MoM, n/a YoY)]]></run>
                <run bold='true' fontsize='10'> </run>
                <run fontsize='10'><![CDATA[online consultations were submitted for the week commencing <[online_consultations_v001].[tdy:Calculation_2368119351976579109:qk]>.]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Caveats'>
      <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_DEV/workbooks/Online_Consultation_V1/Caveats?rev=' id='23021' path='/t/NHSX_DEV/workbooks/Online_Consultation_V1' revision='' site='NHSX_DEV' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='454' param='vert' w='20497' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' w='15666' x='2416' y='4297'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/dev/GP_DM_C_Beta/online_consultation_001.twb Files/Users/everistus.oputa/Documents/GitHub/au-tableau-analytics/dev/GP_DM_C_Beta/online_consultation_001.twb Files/Image/Logo.png' w='15666' x='2416' y='4297'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='51' forceUpdate='true' h='7683' id='463' is-fixed='true' w='15666' x='2416' y='15104'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Online Consultation (OC)</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='225' forceUpdate='true' h='30339' id='522' is-fixed='true' w='15666' x='2416' y='22787'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Patient Online Consultation is an NHS England programme designed to support GP Practices to offer and promote online  consultation services to patients, and this helps monitor the submissions per week and per 1000 population rate.</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7548' id='1024' w='15666' x='2416' y='53126'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3256' id='495' w='15666' x='2416' y='60674'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Navigation</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='460' is-fixed='true' w='15666' x='2416' y='63930'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A59DD4F7-17E7-4AE1-8275-310D0546B5F4}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Utilisation</caption>
                  <button-caption-font-style fontname='Arial' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='646' is-fixed='true' w='15666' x='2416' y='68227'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7DFA218A-B0CF-4BE6-B4F4-ADAB87709304}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Oc System Supplier</caption>
                  <button-caption-font-style fontname='Arial' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='523' is-fixed='true' w='15666' x='2416' y='72524'>
              <button action='tabdoc:goto-sheet window-id=&quot;{58EF4866-5531-4DC4-B96F-FF467FE9DDC1}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Geography</caption>
                  <button-caption-font-style fontname='Arial' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='933' is-fixed='true' w='15666' x='2416' y='76821'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5D6E1C6F-8648-4B9D-B771-6D42588D5365}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Caveats</caption>
                  <button-caption-font-style fontname='Arial' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#084baa' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='711' is-fixed='true' w='15666' x='2416' y='81118'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' w='15666' x='2416' y='85285'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Back to</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='500' is-fixed='true' w='15666' x='2416' y='88541'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='15' forceUpdate='true' h='2995' id='575' is-fixed='true' w='15666' x='2416' y='92708'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>  NHS England</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2170' id='484' param='vert' w='78331' x='21083' y='5382'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='130' id='751' is-fixed='true' w='78331' x='21083' y='5382'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='949' w='78331' x='21083' y='7552'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='14'>General Caveats</run>
            </formatted-text>
          </zone>
          <zone h='4340' id='989' name='Online Consultation  /  Caveatss' show-title='false' w='78331' x='21083' y='1042'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='87239' id='988' w='78331' x='21083' y='11719'>
          </zone>
        </zone>
        <zone h='28906' id='1023' name='Supplier Caveat' w='33309' x='21816' y='47266' />
        <zone h='26693' id='1022' name='Demographic Caveat' w='77013' x='21889' y='15495' />
      </zones>
    </dashboard>
    <dashboard name='Geography'>
      <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_DEV/workbooks/Online_Consultation_V1/Geography?rev=' id='23020' path='/t/NHSX_DEV/workbooks/Online_Consultation_V1' revision='' site='NHSX_DEV' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='online_consultations_v001' />
      </datasources>
      <datasource-dependencies datasource='online_consultations_v001'>
        <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1116' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='1023' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63672' id='347' layout-strategy-id='distribute-evenly' param='horz' w='78338' x='21076' y='35286'>
                <zone h='63672' id='1069' name='[M060 ] Map' show-title='false' w='39166' x='21083' y='35286'>
                </zone>
                <zone h='63672' id='1073' name='[M061 ] Map ' show-title='false' w='39165' x='60249' y='35286'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='454' param='vert' w='20490' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' w='15659' x='2416' y='4297'>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/dev/GP_DM_C_Beta/online_consultation_001.twb Files/Users/everistus.oputa/Documents/GitHub/au-tableau-analytics/dev/GP_DM_C_Beta/online_consultation_001.twb Files/Image/Logo.png' w='15659' x='2416' y='4297'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='51' forceUpdate='true' h='7683' id='463' is-fixed='true' w='15659' x='2416' y='15104'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Online Consultation (OC)</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='225' forceUpdate='true' h='27340' id='522' is-fixed='true' w='15659' x='2416' y='22787'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11'>Patient Online Consultation is an NHS England programme designed to support GP Practices to offer and promote online  consultation services to patients, and this helps monitor the submissions per week and per 1000 population rate.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4167' id='1118' w='15659' x='2416' y='50127'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3256' id='495' w='15659' x='2416' y='54294'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='460' is-fixed='true' w='15659' x='2416' y='57550'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A59DD4F7-17E7-4AE1-8275-310D0546B5F4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Utilisation</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='646' is-fixed='true' w='15659' x='2416' y='61847'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7DFA218A-B0CF-4BE6-B4F4-ADAB87709304}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Oc System Supplier</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='523' is-fixed='true' w='15659' x='2416' y='66144'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{58EF4866-5531-4DC4-B96F-FF467FE9DDC1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='933' is-fixed='true' w='15659' x='2416' y='70441'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5D6E1C6F-8648-4B9D-B771-6D42588D5365}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#084baa' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='711' is-fixed='true' w='15659' x='2416' y='74738'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' w='15659' x='2416' y='78905'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='500' is-fixed='true' w='15659' x='2416' y='87630'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='15' forceUpdate='true' h='3906' id='575' is-fixed='true' w='15659' x='2416' y='91797'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2172' id='484' param='vert' w='78338' x='21076' y='5380'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='130' id='751' is-fixed='true' w='78338' x='21076' y='5380'>
                </zone>
              </zone>
              <zone h='21484' id='1074' name='[M060] KPI' w='39170' x='21076' y='13802'>
              </zone>
              <zone h='21484' id='1083' name='[M061] KPI' w='39168' x='60246' y='13802'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='1081' mode='dropdown' name='[M060] KPI' param='[online_consultations_v001].[none:GP_Region_Name:nk]' w='13913' x='21076' y='7552'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6250' id='1084' w='64425' x='34989' y='7552'>
              </zone>
              <zone h='4338' id='1085' name='Online Consultation  /Geography' show-title='false' w='78338' x='21076' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4557' id='1114' name='[M060 ] Map' pane-specification-id='0' param='[online_consultations_v001].[usr:Calculation_2368119351979724842:qk]' show-title='false' w='10249' x='48463' y='36458' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5078' id='1117' name='[M061 ] Map ' pane-specification-id='0' param='[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' show-title='false' w='10249' x='88433' y='36198' />
      </zones>
    </dashboard>
    <dashboard name='OC Supplier'>
      <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_DEV/workbooks/Online_Consultation_V1/OCSupplier?rev=' id='23019' path='/t/NHSX_DEV/workbooks/Online_Consultation_V1' revision='' site='NHSX_DEV' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='online_consultations_v001' />
      </datasources>
      <datasource-dependencies datasource='online_consultations_v001'>
        <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
        <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
        <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
        <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
        <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
        <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1045' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='1023' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69791' id='347' layout-strategy-id='distribute-evenly' param='horz' w='78337' x='21077' y='29167'>
                <zone h='69791' id='1029' name='[M062 Chart]' w='78331' x='21083' y='29167'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='454' param='vert' w='20491' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' w='15660' x='2416' y='4297'>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/dev/GP_DM_C_Beta/online_consultation_001.twb Files/Users/everistus.oputa/Documents/GitHub/au-tableau-analytics/dev/GP_DM_C_Beta/online_consultation_001.twb Files/Image/Logo.png' w='15660' x='2416' y='4297'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='51' forceUpdate='true' h='7683' id='463' is-fixed='true' w='15660' x='2416' y='15104'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Online Consultation (OC)</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='225' forceUpdate='true' h='27340' id='522' is-fixed='true' w='15660' x='2416' y='22787'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11'>Patient Online Consultation is an NHS England programme designed to support GP Practices to offer and promote online  consultation services to patients, and this helps monitor the count of GP practices agains each each online consultation system supplier.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4167' id='1095' w='15660' x='2416' y='50127'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3256' id='495' w='15660' x='2416' y='54294'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='460' is-fixed='true' w='15660' x='2416' y='57550'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A59DD4F7-17E7-4AE1-8275-310D0546B5F4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Utilisation</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='646' is-fixed='true' w='15660' x='2416' y='61847'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7DFA218A-B0CF-4BE6-B4F4-ADAB87709304}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Oc System Supplier</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='523' is-fixed='true' w='15660' x='2416' y='66144'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{58EF4866-5531-4DC4-B96F-FF467FE9DDC1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='933' is-fixed='true' w='15660' x='2416' y='70441'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5D6E1C6F-8648-4B9D-B771-6D42588D5365}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#084baa' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='711' is-fixed='true' w='15660' x='2416' y='74738'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' w='15660' x='2416' y='78905'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='500' is-fixed='true' w='15660' x='2416' y='87630'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='15' forceUpdate='true' h='3906' id='575' is-fixed='true' w='15660' x='2416' y='91797'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2171' id='484' param='vert' w='78337' x='21077' y='5381'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='130' id='751' is-fixed='true' w='78337' x='21077' y='5381'>
                </zone>
              </zone>
              <zone h='6250' id='1015' name='Reset Filters' show-title='false' w='10400' x='89014' y='7552'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='1032' mode='dropdown' name='[M062 Chart]' param='[online_consultations_v001].[none:GP_CCG_Name:nk]' w='8269' x='50022' y='7552'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='1034' mode='dropdown' name='[M062 Chart]' param='[online_consultations_v001].[none:GP_STP_Name:nk]' w='9923' x='58291' y='7552'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='1036' mode='dropdown' name='[M062 Chart]' param='[online_consultations_v001].[none:GP_PCN_Name:nk]' w='10399' x='68214' y='7552'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='1039' name='[M062 Chart]' param='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' values='database' w='14472' x='21077' y='7552'>
              </zone>
              <zone h='4339' id='1040' name='Online Consultation  / System supplier' show-title='false' w='78337' x='21077' y='1042'>
              </zone>
              <zone h='15365' id='1043' name='[M062 Chart] KPI ' w='78337' x='21077' y='13802'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='1050' mode='dropdown' name='[M062 Chart] KPI ' param='[online_consultations_v001].[none:GP_Region_Name:nk]' w='14473' x='35549' y='7552'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='1048' mode='dropdown' name='[M062 Chart] KPI ' param='[online_consultations_v001].[none:GP_Name:nk]' w='10401' x='78613' y='7552'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Utilisation'>
      <repository-location derived-from='https://tabuat.data.england.nhs.uk/t/NHSX_DEV/workbooks/Online_Consultation_V1/Utilisation?rev=' id='23018' path='/t/NHSX_DEV/workbooks/Online_Consultation_V1' revision='' site='NHSX_DEV' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='online_consultations_v001' />
      </datasources>
      <datasource-dependencies datasource='online_consultations_v001'>
        <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
        <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
        <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
        <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
        <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
        <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1058' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='1023' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43490' id='347' layout-strategy-id='distribute-evenly' param='horz' w='39139' x='21076' y='35156'>
                <zone h='43490' id='950' name='[M060 Chart]' show-title='false' w='39166' x='21083' y='35156'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='454' param='vert' w='20490' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' w='15659' x='2416' y='4297'>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/dev/GP_DM_C_Beta/online_consultation_001.twb Files/Users/everistus.oputa/Documents/GitHub/au-tableau-analytics/dev/GP_DM_C_Beta/online_consultation_001.twb Files/Image/Logo.png' w='15659' x='2416' y='4297'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='50' forceUpdate='true' h='7552' id='463' is-fixed='true' w='15659' x='2416' y='15104'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Online Consultation (OC)</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='155' forceUpdate='true' h='21224' id='522' is-fixed='true' w='15659' x='2416' y='22656'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11'>Patient Online Consultation is an NHS England programme designed to support GP Practices to offer and promote online  consultation services to patients, and this helps monitor the submissions per week and per 1000 population rate.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='39' h='6120' id='1093' is-fixed='true' w='15659' x='2416' y='43880'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3256' id='495' w='15659' x='2416' y='50000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='460' is-fixed='true' w='15659' x='2416' y='53256'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A59DD4F7-17E7-4AE1-8275-310D0546B5F4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Utilisation</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='646' is-fixed='true' w='15659' x='2416' y='57553'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7DFA218A-B0CF-4BE6-B4F4-ADAB87709304}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Oc System Supplier</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='523' is-fixed='true' w='15659' x='2416' y='61850'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{58EF4866-5531-4DC4-B96F-FF467FE9DDC1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='933' is-fixed='true' w='15659' x='2416' y='66147'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5D6E1C6F-8648-4B9D-B771-6D42588D5365}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#084baa' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='711' is-fixed='true' w='15659' x='2416' y='70444'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' w='15659' x='2416' y='74611'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='500' is-fixed='true' w='15659' x='2416' y='77867'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='15' forceUpdate='true' h='2995' id='575' is-fixed='true' w='15659' x='2416' y='82034'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2177' id='484' param='vert' w='78338' x='21076' y='5375'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='130' id='751' is-fixed='true' w='78338' x='21076' y='5375'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14847' id='745' param='vert' w='78338' x='21076' y='84111'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='651' id='789' is-fixed='true' w='78338' x='21076' y='84111'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14196' id='747' param='horz' w='78338' x='21076' y='84762'>
                  <zone fixed-size='200' h='14196' id='975' is-fixed='true' name='Pop' show-title='false' w='15227' x='21076' y='84762'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='229' h='14196' id='981' is-fixed='true' name='Age' show-title='false' w='17350' x='36303' y='84762'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='220' h='14196' id='987' is-fixed='true' name='Sex' show-title='false' w='16691' x='53653' y='84762'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='14196' id='993' name='Data Updated' show-title='false' w='29070' x='70344' y='84762'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='4333' id='947' name='Online Consultation  /  Utilisation' show-title='false' w='78338' x='21076' y='1042'>
              </zone>
              <zone h='20573' id='968' name='[M060] KPI' w='39168' x='21076' y='14583'>
              </zone>
              <zone h='5465' id='1000' name='Demographics' show-title='false' w='78338' x='21076' y='78646'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7031' id='1013' mode='dropdown' name='[M060] KPI' param='[online_consultations_v001].[none:GP_Region_Name:nk]' values='database' w='13324' x='33308' y='7552'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7031' id='1011' name='[M060 Chart]' param='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' values='database' w='12232' x='21076' y='7552'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7031' id='1012' mode='dropdown' name='[M060 Chart]' param='[online_consultations_v001].[none:GP_CCG_Name:nk]' values='database' w='10979' x='46632' y='7552'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7031' id='1014' mode='dropdown' name='[M060 Chart]' param='[online_consultations_v001].[none:GP_PCN_Name:nk]' values='database' w='11054' x='69179' y='7552'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7031' id='1010' mode='dropdown' name='[M060] KPI' param='[online_consultations_v001].[none:GP_Name:nk]' values='database' w='8492' x='80233' y='7552'>
              </zone>
              <zone h='7031' id='1015' name='Reset Filters' show-title='false' w='10689' x='88725' y='7552'>
              </zone>
              <zone h='43490' id='1022' name='[M061 Chart] ' w='39199' x='60215' y='35156'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7031' id='1051' mode='dropdown' name='[M060 Chart]' param='[online_consultations_v001].[none:GP_STP_Name:nk]' values='database' w='11568' x='57611' y='7552'>
              </zone>
              <zone h='20573' id='1056' name='[M061] KPI' w='39170' x='60244' y='14583'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
