<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members />
      </column>
    </datasource>
    <datasource inline='true' name='online_consultations_v001' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nhsx-slt-analytics.database.windows.net' name='sqlserver.1cv53q512u73ac103c6ar14ikyxw'>
            <connection authentication='sqlserver' class='sqlserver' dbname='tableau-staging' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='nhsx-slt-analytics.database.windows.net' server-oauth='' server-userid='18558' username='nhsei_tableau_read' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='odscodes_gp_mapping' table='[dbo].[odscodes_gp_mapping]' type='table' />
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='ccg_code_mapping_snapshot' table='[dbo].[ccg_code_mapping_snapshot]' type='table' />
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='shapefile_ccg_boundaries_snapshot' table='[dbo].[shapefile_ccg_boundaries_snapshot]' type='table' />
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='dfpc_online_consultation_view' table='[dbo].[dfpc_online_consultation_view]' type='table' />
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='gp_practice_population_snapshot' table='[dbo].[gp_practice_population_snapshot]' type='table' />
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='patients_age_band_demography_snapshot' table='[dbo].[patients_age_band_demography_snapshot]' type='table' />
          <relation connection='sqlserver.1cv53q512u73ac103c6ar14ikyxw' name='patients_sex_demography_snapshot' table='[dbo].[patients_sex_demography_snapshot]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address1]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address2]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address3]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Code]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Name]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[odscodes_gp_mapping]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[ccg_code_mapping_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[ccg_code_mapping_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[ccg_code_mapping_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[ccg_code_mapping_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bng_e]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bng_n]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry2]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry3]</local-name>
            <parent-name>[shapefile_ccg_boundaries_snapshot]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_online_consultation_Unique ID]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_online_consultation_Date]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_online_consultation_Practice code]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M60_Number of patient online consultation submissions]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M61_Number of patient online consultation submissions]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_GP practice population]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online consultation system supplier]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M62_GP practice OC supplier count]</local-name>
            <parent-name>[dfpc_online_consultation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[gp_practice_population_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[gp_practice_population_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[gp_practice_population_snapshot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[patients_age_band_demography_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[patients_age_band_demography_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[patients_age_band_demography_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[patients_age_band_demography_snapshot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[patients_age_band_demography_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[patients_sex_demography_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[patients_sex_demography_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[patients_sex_demography_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[patients_sex_demography_snapshot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[patients_sex_demography_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age band' datatype='string' name='[Age_band]' role='dimension' type='nominal' />
      <column caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' role='dimension' type='nominal' />
      <column caption='{KPI} Population Demographic' datatype='integer' name='[Calculation_1144336519607693313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum ([Registered_patient])' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_2368119350599192576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2368119350607069185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
      </column>
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2368119350609100803]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2368119350608457730],[Calculation_2368119350607069185],1)' />
      </column>
      <column caption='Current Month (string)' datatype='string' name='[Calculation_2368119350609645572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2368119350609100803]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2368119350609100803]),4)' />
      </column>
      <column caption='{KPI} Population - Current Month (int)' datatype='integer' name='[Calculation_2368119350610124805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [REF_GP practice population]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_2368119350612508678]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2368119350609100803])' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Calculation_2368119350612873223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_2368119350612508678])' />
      </column>
      <column caption='Prev Year (date)' datatype='datetime' name='[Calculation_2368119350613344264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2368119350609100803])' />
      </column>
      <column caption='Prev Year (int)' datatype='integer' name='[Calculation_2368119350613717001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119350613344264])' />
      </column>
      <column caption='Prev Year For previous month (int)' datatype='integer' name='[Calculation_2368119350613970954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119350612508678])' />
      </column>
      <column caption='{KPI} Population - Previous Year (int) ' datatype='integer' name='[Calculation_2368119350614429707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613717001]&#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [REF_GP practice population]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} Population - Previous Month (int)' datatype='integer' name='[Calculation_2368119350616137740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [REF_GP practice population]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Online Consultation  /  Utilisation' datatype='string' name='[Calculation_2368119350627725325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
      </column>
      <column caption='{KPI} M060 - Current Month (int)' datatype='integer' name='[Calculation_2368119351351373842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M060 - Prev Year (int)' datatype='integer' name='[Calculation_2368119351353688084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613717001]&#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185])&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M060 - Prev Month (int)' datatype='integer' name='[Calculation_2368119351356530712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M060 - Month  (int)' datatype='integer' name='[Calculation_2368119351357997081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2368119351351373842]-[Calculation_2368119351356530712]' />
      </column>
      <column caption='{KPI} M060a - Current Month (int) ' datatype='real' name='[Calculation_2368119351360827418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2368119351351373842]/[Calculation_2368119350610124805]' />
      </column>
      <column caption='{KPI} M060 - Month  (%)' datatype='real' name='[Calculation_2368119351362105372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_2368119351351373842] - [Calculation_2368119351356530712]) = 0 THEN 0 &#10;ELSE ([Calculation_2368119351351373842] - [Calculation_2368119351356530712])/ [Calculation_2368119351356530712] END' />
      </column>
      <column caption='{KPI} M060 - Year  (int)' datatype='integer' name='[Calculation_2368119351364907039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2368119351351373842] - [Calculation_2368119351353688084]' />
      </column>
      <column caption='{KPI} M060 - Year  (%)' datatype='real' name='[Calculation_2368119351365574688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2368119351364907039] = 0 THEN 0&#10;ELSE [Calculation_2368119351364907039]/ [Calculation_2368119351353688084] END' />
      </column>
      <column caption='% of Patients per age band' datatype='real' name='[Calculation_2368119351639396385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size (patients_age_band_demography_snapshot)]) / TOTAL(SUM([Size (patients_age_band_demography_snapshot)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M060(%)' datatype='real' name='[Calculation_2368119351728582690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M60_Number of patient online consultation submissions])) - LOOKUP(ZN(SUM([M60_Number of patient online consultation submissions])), -1))/LOOKUP(ZN(SUM([M60_Number of patient online consultation submissions])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Connecting to patients' datatype='string' name='[Calculation_2368119351758471204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Connecting to patients&quot;' />
      </column>
      <column caption='Current Week (date)' datatype='date' name='[Calculation_2368119351976579109]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed: Max([dfpc_online_consultation_Date])}' />
      </column>
      <column caption='Prev Week (date)' datatype='datetime' name='[Calculation_2368119351977533478]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_2368119351976579109])' />
      </column>
      <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
      </column>
      <column caption='Prev Week (int)' datatype='integer' name='[Calculation_2368119351979204648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [Calculation_2368119351977533478])' />
      </column>
      <column caption='Year For previous week (int)' datatype='integer' name='[Calculation_2368119351979413545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119351977533478])' />
      </column>
      <column caption='{KPI} M060(int) - Current Week (int)' datatype='integer' name='[Calculation_2368119351979724842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M060(int) - Previous Week (int)' datatype='integer' name='[Calculation_2368119351980556331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M060(int) - Week(%)' datatype='real' name='[Calculation_2368119351982555180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_2368119351979724842] - [Calculation_2368119351980556331])/([Calculation_2368119351980556331])' />
      </column>
      <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2368119353027584064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
      </column>
      <column caption='{KPI} M060(MAP) - Current Month (int)/Pop' datatype='integer' name='[Calculation_2368119353030283332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN  [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END))' />
      </column>
      <column caption='{KPI} M060(MAP) - Previous Month (int)/Pop' datatype='real' name='[Calculation_2368119353031827526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END))&#10;&#10;/&#10;&#10;(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN ( [REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END))' />
      </column>
      <column caption='{KPI} M060(MAP) - Month  (%)' datatype='real' name='[Calculation_2368119353033285705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ( [Calculation_2368119353030283332] -  [Calculation_2368119353031827526]) = 0 THEN 0&#10;ELSE ( [Calculation_2368119353030283332] - [Calculation_2368119353031827526])/( [Calculation_2368119353031827526])&#10;END' />
      </column>
      <column caption='M61a_Number of patient online consultation submissions' datatype='real' name='[Calculation_3151816057088872451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M61_Number of patient online consultation submissions])&#10;/sum([REF_GP practice population])*1000' />
      </column>
      <column caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' role='measure' type='quantitative' />
      <column caption='DataSourceFileForThisSnapshot Version' datatype='integer' name='[DataSourceFileForThisSnapshot_Version]' role='measure' type='quantitative' />
      <column caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' role='dimension' type='ordinal' />
      <column caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' role='dimension' type='ordinal' />
      <column caption='Effective Snapshot Date' datatype='date' name='[Effective_Snapshot_Date]' role='dimension' type='ordinal' />
      <column caption='GP Address1' datatype='string' hidden='true' name='[GP_Address1]' role='dimension' type='nominal' />
      <column caption='GP Address2' datatype='string' hidden='true' name='[GP_Address2]' role='dimension' type='nominal' />
      <column caption='GP Address3' datatype='string' hidden='true' name='[GP_Address3]' role='dimension' type='nominal' />
      <column caption='GP CCG Code' datatype='string' name='[GP_CCG_Code]' role='dimension' type='nominal' />
      <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
      <column caption='GP Code' datatype='string' name='[GP_Code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' name='[GP_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='GP Long' datatype='real' name='[GP_Long]' role='measure' type='quantitative' />
      <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
      <column caption='GP PCN Code' datatype='string' name='[GP_PCN_Code]' role='dimension' type='nominal' />
      <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
      <column caption='GP Postcode' datatype='string' name='[GP_Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='GP Practice Code (gp practice population snapshot)' datatype='string' name='[GP_Practice_Code (gp_practice_population_snapshot)]' role='dimension' type='nominal' />
      <column caption='GP Practice Code (patients age band demography snapshot)' datatype='string' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' role='dimension' type='nominal' />
      <column caption='GP Practice Code' datatype='string' name='[GP_Practice_Code]' role='dimension' type='nominal' />
      <column caption='GP Region Code' datatype='string' name='[GP_Region_Code]' role='dimension' type='nominal' />
      <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
      <column caption='GP Register Date' datatype='date' name='[GP_Register_Date]' role='dimension' type='ordinal' />
      <column caption='GP STP Code' datatype='string' name='[GP_STP_Code]' role='dimension' type='nominal' />
      <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
      <column caption='Last Refreshed' datatype='date' name='[Last_Refreshed]' role='dimension' type='ordinal' />
      <column caption='M62 GP practice OC supplier count' datatype='integer' name='[M62_GP practice OC supplier count]' role='measure' type='quantitative' />
      <column caption='Online Consultation  / System Supplier' datatype='string' name='[Online Consultation  /  Utilisation (copy)_2368119350631292942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
      </column>
      <column caption='Online Consultation  / Caveat' datatype='string' name='[Online Consultation  / System Supplier (copy)_2368119350634369039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
      </column>
      <column caption='Online Consultation  / Geography' datatype='string' name='[Online Consultation  / System Supplier (copy)_2368119350635024400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
      </column>
      <column caption='PCN CCG Code' datatype='string' hidden='true' name='[PCN_CCG_Code]' role='dimension' type='nominal' />
      <column caption='PCN CCG Name' datatype='string' hidden='true' name='[PCN_CCG_Name]' role='dimension' type='nominal' />
      <column caption='PCN Region Code' datatype='string' hidden='true' name='[PCN_Region_Code]' role='dimension' type='nominal' />
      <column caption='PCN Region Name' datatype='string' hidden='true' name='[PCN_Region_Name]' role='dimension' type='nominal' />
      <column caption='PCN STP Code' datatype='string' hidden='true' name='[PCN_STP_Code]' role='dimension' type='nominal' />
      <column caption='PCN STP Name' datatype='string' hidden='true' name='[PCN_STP_Name]' role='dimension' type='nominal' />
      <column caption='Region Code Name' datatype='string' hidden='true' name='[Region_Code_Name]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' hidden='true' name='[Region_Name]' role='dimension' type='nominal' />
      <column caption='Registered patient' datatype='integer' name='[Registered_patient]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Size (patients age band demography snapshot)' datatype='integer' name='[Size (patients_age_band_demography_snapshot)]' role='measure' type='quantitative' />
      <column caption='Unique ID (nhs region code mapping snapshot)' datatype='integer' hidden='true' name='[Unique ID (nhs_region_code_mapping_snapshot)]' role='dimension' type='ordinal' />
      <column caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' role='dimension' type='ordinal' />
      <column caption='Unique ID (stp code mapping snapshot)' datatype='integer' hidden='true' name='[Unique ID (stp_code_mapping_snapshot)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Unique ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ccg_code_mapping_snapshot' datatype='table' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dfpc_online_consultation_view' datatype='table' name='[__tableau_internal_object_id__].[dfpc_online_consultation_view_92C6E08660ED47E1BE7299181911D9E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gp_practice_population_snapshot' datatype='table' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_494CDD54087948259FB398188A5D99A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='odscodes_gp_mapping' datatype='table' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patients_age_band_demography_snapshot' datatype='table' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patients_sex_demography_snapshot' datatype='table' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shapefile_ccg_boundaries_snapshot' datatype='table' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' role='measure' type='quantitative' />
      <column caption='Bng E' datatype='integer' name='[bng_e]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[bng_n]' role='measure' type='quantitative' />
      <column caption='dfpc POMI Unique ID' datatype='integer' hidden='true' name='[dfpc_POMI_Unique ID]' role='dimension' type='ordinal' />
      <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
      <column caption='dfpc online consultation Practice code' datatype='string' name='[dfpc_online_consultation_Practice code]' role='dimension' type='nominal' />
      <column caption='dfpc online consultation Unique ID' datatype='integer' name='[dfpc_online_consultation_Unique ID]' role='dimension' type='ordinal' />
      <column caption='Geometry2' datatype='spatial' hidden='true' name='[geometry2]' role='measure' type='nominal' />
      <column caption='Geometry3' datatype='spatial' hidden='true' name='[geometry3]' role='measure' type='nominal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='St Area(Shape)' datatype='real' name='[st_area(shape)]' role='measure' type='quantitative' />
      <column caption='St Length(Shape)' datatype='real' name='[st_length(shape)]' role='measure' type='quantitative' />
      <column caption='{KPI} M061 - Current Month (int) ' datatype='real' name='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;&#10;SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN ([REF_GP practice population]/ 1000)&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M061 - Month  (%) ' datatype='real' name='[{KPI} M060 - Month  (%) (copy)_2368119351989968942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M060 - Current Month (int) (copy)_2368119351989706797] - [{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]) = 0 THEN 0 &#10;ELSE ([{KPI} M060 - Current Month (int) (copy)_2368119351989706797]  -  [{KPI} M060 - Prev Month (int) (copy)_2368119351990874159])/ [{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]  END' />
      </column>
      <column caption='{KPI} M061 - Month  (int) ' datatype='real' name='[{KPI} M060 - Month  (int) (copy)_2368119351991193648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797] -[{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]' />
      </column>
      <column caption='{KPI} M061 - Prev Month (int) ' datatype='real' name='[{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;&#10;SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN ([REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M061 - Prev Year (int) ' datatype='integer' name='[{KPI} M060 - Prev Year (int) (copy)_2368119351993098292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613717001]&#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185])&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M061 - Year  (%) ' datatype='real' name='[{KPI} M060 - Year  (%) (copy)_2368119351993872438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M060 - Month  (int) (copy)_2368119351991193648] = 0 THEN 0&#10;ELSE [{KPI} M060 - Month  (int) (copy)_2368119351991193648] / [{KPI} M060 - Prev Year (int) (copy)_2368119351993098292] END' />
      </column>
      <column caption='{KPI} M061 - Year  (int) ' datatype='real' name='[{KPI} M060 - Year  (int) (copy)_2368119351993503797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797]  - [{KPI} M060 - Prev Year (int) (copy)_2368119351993098292]' />
      </column>
      <column caption='{KPI} M061(MAP) - Current Month (int)/Pop ' datatype='real' name='[{KPI} M060(MAP) - Current Month (int)/Pop (copy)_3151816057081573377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN  [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END))&#10;&#10;/&#10;&#10;(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN ([REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END))' />
      </column>
      <column caption='{KPI} M060(MAP) - Current Week (int)/Pop' datatype='integer' name='[{KPI} M060(MAP) - Current Month (int)/Pop (copy)_3151816057143320581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]) &#10;    THEN  [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END))' />
      </column>
      <column caption='{KPI} M061(MAP) - Month  (%) ' datatype='real' name='[{KPI} M060(MAP) - Month  (%) (copy)_3151816057081823234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M060(MAP) - Current Month (int)/Pop (copy)_3151816057081573377] -  [{KPI} M060(MAP) - Previous Month (int)/Pop (copy)_3151816057081171968]) = 0 THEN 0&#10;ELSE ([{KPI} M060(MAP) - Current Month (int)/Pop (copy)_3151816057081573377] - [{KPI} M060(MAP) - Previous Month (int)/Pop (copy)_3151816057081171968])/( [{KPI} M060(MAP) - Previous Month (int)/Pop (copy)_3151816057081171968])&#10;END' />
      </column>
      <column caption='{KPI} M061(MAP) - Previous Month (int)/Pop ' datatype='real' name='[{KPI} M060(MAP) - Previous Month (int)/Pop (copy)_3151816057081171968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END))&#10;&#10;/&#10;&#10;(SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN ( [REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END))' />
      </column>
      <column caption='{KPI} M061(int) - Current Week (int) ' datatype='real' name='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END) /&#10;&#10;SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN ([REF_GP practice population] /1000)&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M061(int) - Previous Week (int) ' datatype='real' name='[{KPI} M060(int) - Previous Week (int) (copy)_2368119351994900537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN ([REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M061(int) - Week(%) ' datatype='real' name='[{KPI} M060(int) - Week(%) (copy)_2368119351995166778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584] - [{KPI} M060(int) - Previous Week (int) (copy)_2368119351994900537])/([{KPI} M060(int) - Previous Week (int) (copy)_2368119351994900537])' />
      </column>
      <column caption='{KPI} M061a - Current Month (int) ' datatype='real' name='[{KPI} M060a - Current Month (int)  (copy)_2368119351995662395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797] /[Calculation_2368119350610124805]' />
      </column>
      <column caption='{KPI} M060a - Week Month (int)  ' datatype='real' name='[{KPI} M060a - Current Month (int)  (copy)_2368119351997247549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2368119351979724842]/[{KPI} Population - Current Month (int) (copy)_2368119351996833852]' />
      </column>
      <column caption='{KPI} M061a - Week Month (int)  ' datatype='real' name='[{KPI} M060a - Week Month (int)   (copy)_2368119351997886526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]/[{KPI} Population - Current Month (int) (copy)_2368119351996833852]' />
      </column>
      <column caption='{KPI} Population - Current Week (int) ' datatype='integer' name='[{KPI} Population - Current Month (int) (copy)_2368119351996833852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]) &#10;    THEN [REF_GP practice population]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{MoM} M061(%) ' datatype='real' name='[{MoM} M060(%) (copy)_2368119352842051647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M61_Number of patient online consultation submissions])) - LOOKUP(ZN(SUM([M61_Number of patient online consultation submissions])), -1))/LOOKUP(ZN(SUM([M61_Number of patient online consultation submissions])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='MY' name='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (MY(Effective Snapshot Date (gp practice population snapshot)),Sex)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.96624' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0337602' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='pomi_v001 | Project : Data' inline='true' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' version='18.1'>
      <repository-location id='pomi_v001' path='/t/NHSX_DEV/datasources' revision='1.3' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='pomi_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-ds-friendly-name='pomi_v001 | Project : Data' server-oauth='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0140_Number of patients registered for appointment functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0140 Number of patients registered for appointment functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0141_Number of patients registered for repeat prescription functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0141 Number of patients registered for repeat prescription functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0142_Number of patients registered for detailed coded record functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0142 Number of patients registered for detailed coded record functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M050_GP practice appointment functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M050 GP practice appointment functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M051_GP practice repeat prescription functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M051 GP practice repeat prescription functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M052_GP practice detailed coded record functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M052 GP practice detailed coded record functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M053_Number of GP appointments managed online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M053 Number of GP appointments managed online</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M054_Number of repeat prescription transactions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M054 Number of repeat prescription transactions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M055_Number of detailed coded record views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M055 Number of detailed coded record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M056_EMIS GP Practices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M057_TPP GP Practices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M058B_MICROTEST GP Practices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M058_VISION GP Practices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REF_Number of GP practice registered patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>REF Number of GP practice registered patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='% of Patients per age band' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size (patients_age_band_demography_snapshot)]) / TOTAL(SUM([Size (patients_age_band_demography_snapshot)]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='GP Online Services  /  Usage' datatype='string' name='[Calculation_1394990044104196097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;GP Online Services  /  Usage&quot;' />
      </column>
      <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
      </column>
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M053 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='{KPI} M0140a - Current Month (int)' datatype='real' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
      </column>
      <column caption='{MoM} M0140 (string)' datatype='string' name='[Calculation_3892447112546705434]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM} M0140 Apps (%) (copy)_3892447112509087759] &gt; 0&#10;    THEN &apos;new patients registered&apos;&#10;    ELSE &apos;existing patients de-registered&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Connecting to patients' datatype='string' name='[Calculation_421086603090370560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Connecting to patients&quot;' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Prev Year For previous month (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='M052a_GP practice detailed coded record functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF[M052_GP practice detailed coded record functionality enabled] = 1 then 1 end)&#10;/count([M052_GP practice detailed coded record functionality enabled])' />
      </column>
      <column caption='M051a_GP practice repeat prescription functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_1893693299627458562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [M051_GP practice repeat prescription functionality enabled] = 1 then 1 end)&#10;/count([M051_GP practice repeat prescription functionality enabled])' />
      </column>
      <column caption='M050a_GP practice appointment functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_2940639475903332365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[M050_GP practice appointment functionality enabled]=1 then 1 end)&#10;/count([M050_GP practice appointment functionality enabled])' />
      </column>
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='M0140 Number of patients registered for appointment functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0140_Number of patients registered for appointment functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M0142a_Proportion of patients registered for detailed coded record functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0142_Number of patients registered for detailed coded record functionality])&#10;/sum([REF_Number of GP practice registered patients])' />
      </column>
      <column caption='M0141a_Proportion of patients registered for repeat prescription functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0141_Number of patients registered for repeat prescription functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
      </column>
      <column caption='M053a_Number of GP appointments managed online (per capita)' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M053_Number of GP appointments managed online])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column caption='M054a_Number of repeat prescription transactions' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603296780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M054_Number of repeat prescription transactions])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column caption='M055a_Number of detailed coded record views' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603571213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M055_Number of detailed coded record views])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column aggregation='Sum' caption='M0141 Number of patients registered for repeat prescription functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0141_Number of patients registered for repeat prescription functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0142 Number of patients registered for detailed coded record functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0142_Number of patients registered for detailed coded record functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M0140a_Proportion of patients registered for appointment functionality (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0140_Number of patients registered for appointment functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
      </column>
      <column aggregation='Sum' caption='M050 GP practice appointment functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M050_GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M051 GP practice repeat prescription functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M051_GP practice repeat prescription functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M052 GP practice detailed coded record functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M052_GP practice detailed coded record functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M054 Number of repeat prescription transactions' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M055 Number of detailed coded record views' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M056a_EMIS GP Practices' datatype='real' default-format='n#,##0;-#,##0' name='[M055a_Number of detailed coded record views (copy)_1172906284966789122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[M056_EMIS GP Practices]=1 then 1 end)&#10;/ (COUNT([M056_EMIS GP Practices]))' />
      </column>
      <column aggregation='Sum' caption='EMIS' datatype='integer' default-type='quantitative' layered='true' name='[M056_EMIS GP Practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M057a_TPP GP Practices' datatype='real' default-format='n#,##0;-#,##0' name='[M056a_EMIS GP Practices (copy 2)_1172906284972601348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[M057_TPP GP Practices]=1 then 1 end)&#10;/ (COUNT([M057_TPP GP Practices]))' />
      </column>
      <column caption='M056a_EMIS GP Practices (copy)' datatype='real' default-format='n#,##0;-#,##0' hidden='true' name='[M056a_EMIS GP Practices (copy)_1172906284972568579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[M056_EMIS GP Practices]=1 then 1 end)&#10;/ (COUNT([M056_EMIS GP Practices]))' />
      </column>
      <column aggregation='Sum' caption='TPP' datatype='integer' default-type='quantitative' layered='true' name='[M057_TPP GP Practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M058a_VISION GP Practices' datatype='real' default-format='n#,##0;-#,##0' name='[M057a_TPP GP Practices (copy)_1172906284972982277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[M058_VISION GP Practices]=1 then 1 end)&#10;/ (COUNT([M058_VISION GP Practices]))' />
      </column>
      <column aggregation='Sum' caption='MICROTEST' datatype='integer' default-type='quantitative' layered='true' name='[M058B_MICROTEST GP Practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='VISION' datatype='integer' default-type='quantitative' layered='true' name='[M058_VISION GP Practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Prev Year (date)' datatype='datetime' name='[Prev Month (date) (copy)_1170935962615070727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Previous Year (int)' datatype='integer' name='[Prev Month (int) (copy)_1170935962623803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Prev Month (date) (copy)_1170935962615070727])' />
      </column>
      <column aggregation='Sum' caption='REF Number of GP practice registered patients' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='{MoM} M0142 (string)' datatype='string' name='[[{MoM} M0140 Apps (string)]] (copy) (copy)_3892447112547196956]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM} M0142 Apps (%) (copy)_3892447112509849616] &gt; 0&#10;    THEN &apos;new patients registered&apos;&#10;    ELSE &apos;existing patients de-registered&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0141 (string)' datatype='string' name='[[{MoM} M0140 Apps (string)]] (copy)_3892447112547188763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM} M0142 Apps (%) (copy)_3892447112509849616] &gt; 0&#10;    THEN &apos;new patients registered&apos;&#10;    ELSE &apos;existing patients de-registered&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_pomi_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_pomi_view_A16EFD3A7AB24C8192C0C2B41D013288]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_494CDD54087948259FB398188A5D99A2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc POMI Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_POMI_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='{MoM} M053 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{Chart} MoM  (%) (Usage) (copy)_2337157127947976704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M053_Number of GP appointments managed online])) - LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1))/LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{KPI} M051 - Current Month (int)' datatype='integer' name='[{KPI} M0140 - Current Month (int) (copy)_191121558804123668 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M051_GP practice repeat prescription functionality enabled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M050 - Current Month (int)' datatype='integer' name='[{KPI} M0140 - Current Month (int) (copy)_191121558804123668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M050_GP practice appointment functionality enabled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M0141 - Current Month (int)' datatype='integer' name='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M0141_Number of patients registered for repeat prescription functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M051a - Current Month (int)' datatype='real' name='[{KPI} M0140a - Current Month (int) (copy)_191121558804389909 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_191121558804123668 1]/[{KPI} Population - Current Month (int) (copy)_191121558806016024]' />
      </column>
      <column caption='{KPI} M050a - Current Month (int)' datatype='real' name='[{KPI} M0140a - Current Month (int) (copy)_191121558804389909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_191121558804123668]/[{KPI} Population - Current Month (int) (copy)_191121558806016024]' />
      </column>
      <column caption='{KPI} M0142 - Current Month (int)' datatype='integer' name='[{KPI} M0141 - Current Month (int) (copy)_3892447112551514145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M0142_Number of patients registered for detailed coded record functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M0141a - Current Month (int)' datatype='real' default-format='p0.0%' name='[{KPI} M0141a - Current Month (int) (copy)_3892447112552591394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
      </column>
      <column caption='{KPI} M0142a - Current Month (int)' datatype='real' default-format='p0.0%' name='[{KPI} M0142a - Current Month (int) (copy)_3892447112552841251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0141 - Current Month (int) (copy)_3892447112551514145]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
      </column>
      <column caption='{KPI} M053a - Current Month (int) ' datatype='real' name='[{KPI} M050a - Current Month (int) (copy)_6029545912393760776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
      </column>
      <column caption='{KPI} M052 - Current Month (int)' datatype='integer' name='[{KPI} M051 - Current Month (int) (copy)_892557208110166016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M052_GP practice detailed coded record functionality enabled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M052a - Current Month (int)' datatype='real' name='[{KPI} M051a - Current Month (int) (copy)_892557208110297089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M051 - Current Month (int) (copy)_892557208110166016]/[{KPI} Population - Current Month (int) (copy)_191121558806016024]' />
      </column>
      <column caption='{KPI} M053(MAP) - Current Month (int)/Pop' datatype='real' name='[{KPI} M053 - Current Month (int) (copy)_1639873281192845312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN ([REF_Number of GP practice registered patients]/1000)&#13;&#10;    ELSE NULL&#13;&#10;    END))' />
      </column>
      <column caption='{KPI} M056 - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_191121558784118785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M056_EMIS GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M053 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} Population - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_Number of GP practice registered patients]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M054 - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M055 - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M053 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_1170935962624991242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Month  (int) (copy)_1170935962625097739] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month  (int) (copy)_1170935962625097739]/[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]&#10;END' />
      </column>
      <column caption='{KPI} M053(MAP) - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_1639873281193865217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M053 - Current Month (int) (copy)_1639873281192845312] - [{KPI} M053(MAP) - Current Month (int)/Pop (copy)_1639873281194598402]) = 0 THEN 0&#10;ELSE ([{KPI} M053 - Current Month (int) (copy)_1639873281192845312] - [{KPI} M053(MAP) - Current Month (int)/Pop (copy)_1639873281194598402])/([{KPI} M053(MAP) - Current Month (int)/Pop (copy)_1639873281194598402])&#10;END' />
      </column>
      <column caption='{KPI} M056 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_191121558783840256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Month  (int) (copy)_191121558784368642] = 0 THEN 0&#10;ELSE [{KPI} M053 - Month  (int) (copy)_191121558784368642]/[{KPI} M053 - Prev Month (int) (copy)_191121558784524291]&#10;END' />
      </column>
      <column caption='{KPI} M0141- Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_2636083592213221384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]-  [{KPI} M053 - Prev Month (int) (copy)_2636083592212430855]) = 0 THEN 0&#10;ELSE ([{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]-  [{KPI} M053 - Prev Month (int) (copy)_2636083592212430855])/[{KPI} M053 - Prev Month (int) (copy)_2636083592212430855] &#10;END' />
      </column>
      <column caption='{KPI} M0142 - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_2636083592223334415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M0141 - Current Month (int) (copy)_3892447112551514145]- [{KPI} M053 - Prev Month (int) (copy)_2636083592222453773]) = 0 THEN 0&#10;ELSE ([{KPI} M0141 - Current Month (int) (copy)_3892447112551514145]- [{KPI} M053 - Prev Month (int) (copy)_2636083592222453773])/[{KPI} M053 - Prev Month (int) (copy)_2636083592222453773] &#10;END' />
      </column>
      <column caption='{KPI} M050 - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_2636083592229560341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M0140 - Current Month (int) (copy)_191121558804123668]- [{KPI} M053 - Prev Month (int) (copy)_2636083592228331539]) = 0 THEN 0&#10;ELSE ([{KPI} M0140 - Current Month (int) (copy)_191121558804123668]- [{KPI} M053 - Prev Month (int) (copy)_2636083592228331539])/[{KPI} M053 - Prev Month (int) (copy)_2636083592228331539] &#10;END' />
      </column>
      <column caption='{KPI} M051 - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_2636083592238366747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M0140 - Current Month (int) (copy)_191121558804123668 1]- [{KPI} M053 - Prev Month (int) (copy)_2636083592237436953])  = 0 THEN 0&#10;ELSE ([{KPI} M0140 - Current Month (int) (copy)_191121558804123668 1]- [{KPI} M053 - Prev Month (int) (copy)_2636083592237436953])/[{KPI} M053 - Prev Month (int) (copy)_2636083592237436953] &#10;END' />
      </column>
      <column caption='{KPI} M052 - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_2636083592243044385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M051 - Current Month (int) (copy)_892557208110166016]- [{KPI} M053 - Prev Month (int) (copy)_2636083592242327583]) = 0 THEN 0&#10;ELSE ([{KPI} M051 - Current Month (int) (copy)_892557208110166016]- [{KPI} M053 - Prev Month (int) (copy)_2636083592242327583])/[{KPI} M053 - Prev Month (int) (copy)_2636083592242327583] &#10;END' />
      </column>
      <column caption='{KPI} M054 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_3892447112461627396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M053 - Current Month (int) (copy)_3892447112461094913] - [{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]) = 0 THEN 0&#10;ELSE ([{KPI} M053 - Current Month (int) (copy)_3892447112461094913] - [{KPI} M053 - Prev Month (int) (copy)_3892447112461189122])/[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]&#10;END' />
      </column>
      <column caption='{KPI} M055 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M053 - Current Month (int) (copy)_3892447112463396869] - [{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]) = 0 THEN 0&#10;ELSE ([{KPI} M053 - Current Month (int) (copy)_3892447112463396869]- [{KPI} M053 - Prev Month (int) (copy)_3892447112463474694])/[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]&#10;END' />
      </column>
      <column caption='{KPI} M053 - Year  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_1170935962625097739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' />
      </column>
      <column caption='{KPI} M056 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_191121558784368642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_191121558784118785]-[{KPI} M053 - Prev Month (int) (copy)_191121558784524291]' />
      </column>
      <column caption='{KPI} M0141 - Month  (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_2636083592213807113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]-[{KPI} M053 - Prev Month (int) (copy)_2636083592212430855]' />
      </column>
      <column caption='{KPI} M0142 - Month  (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_2636083592222777358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0141 - Current Month (int) (copy)_3892447112551514145]-[{KPI} M053 - Prev Month (int) (copy)_2636083592222453773]' />
      </column>
      <column caption='{KPI} M050 - Month  (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_2636083592229072916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_191121558804123668] -[{KPI} M053 - Prev Month (int) (copy)_2636083592228331539]' />
      </column>
      <column caption='{KPI} M051 - Month  (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_2636083592237998106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_191121558804123668 1] -[{KPI} M053 - Prev Month (int) (copy)_2636083592237436953]' />
      </column>
      <column caption='{KPI} M052 - Month  (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_2636083592242630688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M051 - Current Month (int) (copy)_892557208110166016] -[{KPI} M053 - Prev Month (int) (copy)_2636083592242327583]' />
      </column>
      <column caption='{KPI} M053 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_3060758924673638404] - [{KPI} M053 - Current Month (int) (copy)_3060758924707885063]) = 0 THEN 0&#10;ELSE ([Calculation_3060758924673638404] - [{KPI} M053 - Current Month (int) (copy)_3060758924707885063])/[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]&#10;END' />
      </column>
      <column caption='{KPI} M054 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_3892447112461508611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]-[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]' />
      </column>
      <column caption='{KPI} M055 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Month  (int) (copy)_3892447112463556615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]-[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]' />
      </column>
      <column caption='{KPI} M053 - Prev Year (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_1170935962624712713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521])&#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M056 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_191121558784524291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M056_EMIS GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M0140 - Prev Month (int) ' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_2636083592193007617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M0140_Number of patients registered for appointment functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M0141- Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_2636083592212430855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M0141_Number of patients registered for repeat prescription functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M0142 - Prev Month (int) ' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_2636083592222453773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M0142_Number of patients registered for detailed coded record functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M050 - Prev Month (int) ' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_2636083592228331539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M050_GP practice appointment functionality enabled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M051 - Prev Month (int) ' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_2636083592237436953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M051_GP practice repeat prescription functionality enabled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M052 - Prev Month (int) ' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_2636083592242327583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M052_GP practice detailed coded record functionality enabled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M053 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
      </column>
      <column caption='{KPI} M054 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M055 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M0140 - Prev Year (int) ' datatype='integer' name='[{KPI} M053 - Prev Year (int) (copy)_2636083592195915778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521])&#10;    THEN [M0140_Number of patients registered for appointment functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M0141 - Prev Year (int) ' datatype='integer' name='[{KPI} M053 - Prev Year (int) (copy)_2636083592214999050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521])&#10;    THEN [M0141_Number of patients registered for repeat prescription functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M0142 - Prev Year (int) ' datatype='integer' name='[{KPI} M053 - Prev Year (int) (copy)_2636083592223862800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521])&#10;    THEN [M0142_Number of patients registered for detailed coded record functionality]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M050 - Prev Year (int) ' datatype='integer' name='[{KPI} M053 - Prev Year (int) (copy)_2636083592230080534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521])&#10;    THEN [M050_GP practice appointment functionality enabled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M051 - Prev Year (int) ' datatype='integer' name='[{KPI} M053 - Prev Year (int) (copy)_2636083592238960668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521])&#10;    THEN [M051_GP practice repeat prescription functionality enabled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M052 - Prev Year (int) ' datatype='integer' name='[{KPI} M053 - Prev Year (int) (copy)_2636083592243970083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521])&#10;    THEN [M052_GP practice detailed coded record functionality enabled]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M054 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Year  (%) (copy)_1170935962629103631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Year  (int) (copy)_1170935962628947982] = 0 THEN 0&#10;ELSE [{KPI} M053 - Year  (int) (copy)_1170935962628947982]/[{KPI} M054 - Prev Month (int) (copy)_1170935962628702221]&#10;END' />
      </column>
      <column caption='{KPI} M0140 - Year  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Year  (%) (copy)_2636083592198049796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Year  (int) (copy)_2636083592198324229] = 0 THEN 0&#10;ELSE [{KPI} M053 - Year  (int) (copy)_2636083592198324229]/[{KPI} M053 - Prev Year (int) (copy)_2636083592195915778] &#10;END' />
      </column>
      <column caption='{KPI} M0141- Year  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Year  (%) (copy)_2636083592216088588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Year  (int) (copy)_2636083592215552011] = 0 THEN 0&#10;ELSE [{KPI} M053 - Year  (int) (copy)_2636083592215552011]/[{KPI} M053 - Prev Year (int) (copy)_2636083592214999050]&#10;END' />
      </column>
      <column caption='{KPI} M0142 - Year  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Year  (%) (copy)_2636083592224817170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Year  (int) (copy)_2636083592224157713] = 0 THEN 0&#10;ELSE [{KPI} M053 - Year  (int) (copy)_2636083592224157713]/[{KPI} M053 - Prev Year (int) (copy)_2636083592223862800]&#10;END' />
      </column>
      <column caption='{KPI} M050 - Year  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Year  (%) (copy)_2636083592230305815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Year  (int) (copy)_2636083592230563864] = 0 THEN 0&#10;ELSE [{KPI} M053 - Year  (int) (copy)_2636083592230563864]/[{KPI} M053 - Prev Year (int) (copy)_2636083592230080534] &#10;END' />
      </column>
      <column caption='{KPI} M051 - Year  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Year  (%) (copy)_2636083592239710238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Year  (int) (copy)_2636083592239226909]  = 0 THEN 0&#10;ELSE [{KPI} M053 - Year  (int) (copy)_2636083592239226909]/[{KPI} M053 - Prev Year (int) (copy)_2636083592238960668] &#10;END' />
      </column>
      <column caption='{KPI} M052 - Year  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Year  (%) (copy)_2636083592244527141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M053 - Year  (int) (copy)_2636083592244166692] = 0 THEN 0&#10;ELSE [{KPI} M053 - Year  (int) (copy)_2636083592244166692] /[{KPI} M053 - Prev Year (int) (copy)_2636083592243970083] &#10;END' />
      </column>
      <column caption='{KPI} M054 - Year  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Year  (int) (copy)_1170935962628947982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]-[{KPI} M054 - Prev Month (int) (copy)_1170935962628702221]' />
      </column>
      <column caption='{KPI} M0140 - Year  (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Year  (int) (copy)_2636083592198324229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521] - [{KPI} M053 - Prev Year (int) (copy)_2636083592195915778]' />
      </column>
      <column caption='{KPI} M0141 - Year  (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Year  (int) (copy)_2636083592215552011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959] -[{KPI} M053 - Prev Year (int) (copy)_2636083592214999050]' />
      </column>
      <column caption='{KPI} M0142 - Year  (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Year  (int) (copy)_2636083592224157713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0141 - Current Month (int) (copy)_3892447112551514145] -[{KPI} M053 - Prev Year (int) (copy)_2636083592223862800]' />
      </column>
      <column caption='{KPI} M050 - Year  (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Year  (int) (copy)_2636083592230563864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_191121558804123668] -[{KPI} M053 - Prev Month (int) (copy)_2636083592228331539]' />
      </column>
      <column caption='{KPI} M051 - Year  (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Year  (int) (copy)_2636083592239226909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_191121558804123668 1]-[{KPI} M053 - Prev Year (int) (copy)_2636083592238960668]' />
      </column>
      <column caption='{KPI} M052 - Year  (int) ' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Year  (int) (copy)_2636083592244166692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M051 - Current Month (int) (copy)_892557208110166016] -[{KPI} M053 - Prev Year (int) (copy)_2636083592243970083]' />
      </column>
      <column caption='{KPI} M053(MAP) - Previous Month (int)/Pop' datatype='real' name='[{KPI} M053(MAP) - Current Month (int)/Pop (copy)_1639873281194598402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#13;&#10;    THEN ([REF_Number of GP practice registered patients]/1000)&#13;&#10;    ELSE NULL&#13;&#10;    END))' />
      </column>
      <column caption='{KPI} M054(MAP) - Current Month (int)/Pop ' datatype='real' name='[{KPI} M053(MAP) - Current Month (int)/Pop (copy)_6029545912438398989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN ([REF_Number of GP practice registered patients]/1000)&#13;&#10;    ELSE NULL&#13;&#10;    END))' />
      </column>
      <column caption='{KPI} M055(MAP) - Current Month (int)/Pop ' datatype='real' name='[{KPI} M053(MAP) - Current Month (int)/Pop (copy)_6029545912439623694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN ([REF_Number of GP practice registered patients]/1000)&#13;&#10;    ELSE NULL&#13;&#10;    END))' />
      </column>
      <column caption='{KPI} M054(MAP) - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053(MAP) - Month  (%) (copy)_6029545912439869455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M053(MAP) - Current Month (int)/Pop (copy)_6029545912438398989] - [{KPI} M053(MAP) - Previous Month (int)/Pop (copy)_6029545912441278480]) = 0 THEN 0&#10;ELSE ([{KPI} M053(MAP) - Current Month (int)/Pop (copy)_6029545912438398989] - [{KPI} M053(MAP) - Previous Month (int)/Pop (copy)_6029545912441278480])/([{KPI} M053(MAP) - Previous Month (int)/Pop (copy)_6029545912441278480])&#10;END' />
      </column>
      <column caption='{KPI} M055(MAP) - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053(MAP) - Month  (%) (copy)_6029545912443502610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([{KPI} M053(MAP) - Current Month (int)/Pop (copy)_6029545912439623694] - [{KPI} M053(MAP) - Previous Month (int)/Pop (copy)_6029545912441618449]) = 0 THEN 0&#10;ELSE ([{KPI} M053(MAP) - Current Month (int)/Pop (copy)_6029545912439623694] - [{KPI} M053(MAP) - Previous Month (int)/Pop (copy)_6029545912441618449])/([{KPI} M053(MAP) - Previous Month (int)/Pop (copy)_6029545912441618449])&#10;END' />
      </column>
      <column caption='{KPI} M054(MAP) - Previous Month (int)/Pop ' datatype='real' name='[{KPI} M053(MAP) - Previous Month (int)/Pop (copy)_6029545912441278480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#13;&#10;    THEN ([REF_Number of GP practice registered patients]/1000)&#13;&#10;    ELSE NULL&#13;&#10;    END))' />
      </column>
      <column caption='{KPI} M055(MAP) - Previous Month (int)/Pop ' datatype='real' name='[{KPI} M053(MAP) - Previous Month (int)/Pop (copy)_6029545912441618449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#13;&#10;    THEN ([REF_Number of GP practice registered patients]/1000)&#13;&#10;    ELSE NULL&#13;&#10;    END))' />
      </column>
      <column caption='{KPI} M054 - Prev Year (int)' datatype='integer' name='[{KPI} M054 - Prev Month (int) (copy)_1170935962628702221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M055 - Year  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M054 - Year  (%) (copy)_1170935962631376915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M054 - Year  (int) (copy)_1170935962631254034] = 0 THEN 0&#10;ELSE [{KPI} M054 - Year  (int) (copy)_1170935962631254034]/[{KPI} M055 - Prev Month (int) (copy)_1170935962630901776]&#10;END' />
      </column>
      <column caption='{KPI} M055 - Year  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M054 - Year  (int) (copy)_1170935962631254034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]-[{KPI} M055 - Prev Month (int) (copy)_1170935962630901776]' />
      </column>
      <column caption='{KPI} M055 - Prev Year (int)' datatype='integer' name='[{KPI} M055 - Prev Month (int) (copy)_1170935962630901776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Prev Month (int) (copy)_1170935962623803400]&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M057 - Current Month (int)' datatype='integer' name='[{KPI} M056 - Current Month (int) (copy)_191121558789398534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M057_TPP GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M057 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M056 - Month  (int) (copy)_191121558789607431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M056 - Current Month (int) (copy)_191121558789398534]-[{KPI} M056 - Prev Month (int) (copy)_191121558789750792]' />
      </column>
      <column caption='{KPI} M057 - Prev Month (int)' datatype='integer' name='[{KPI} M056 - Prev Month (int) (copy)_191121558789750792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M057_TPP GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M057 - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M056- Month  (%) (copy)_191121558789894153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M056 - Month  (int) (copy)_191121558789607431] = 0 THEN 0&#10;ELSE [{KPI} M056 - Month  (int) (copy)_191121558789607431]/[{KPI} M056 - Prev Month (int) (copy)_191121558789750792]&#10;END' />
      </column>
      <column caption='{KPI} M058 - Current Month (int)' datatype='integer' name='[{KPI} M057 - Current Month (int) (copy)_191121558790721546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M058_VISION GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M058 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M057 - Month  (%)  (copy)_191121558791032844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M057 - Month  (int) (copy)_191121558791192589] = 0 THEN 0&#10;ELSE [{KPI} M057 - Month  (int) (copy)_191121558791192589]/[{KPI} M057 - Prev Month (int) (copy)_191121558791335950]&#10;END' />
      </column>
      <column caption='{KPI} M058 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M057 - Month  (int) (copy)_191121558791192589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M057 - Current Month (int) (copy)_191121558790721546]-[{KPI} M057 - Prev Month (int) (copy)_191121558791335950]' />
      </column>
      <column caption='{KPI} M058 - Prev Month (int)' datatype='integer' name='[{KPI} M057 - Prev Month (int) (copy)_191121558791335950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M058_VISION GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M058B - Current Month (int)' datatype='integer' name='[{KPI} M058 - Current Month (int) (copy)_191121558792265744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M058B_MICROTEST GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M058B - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M058 - Month  (%) (copy)_191121558792376337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [{KPI} M058 - Month  (int) (copy)_191121558792523794] = 0 THEN 0&#10;ELSE [{KPI} M058 - Month  (int) (copy)_191121558792523794]/[{KPI} M058 - Prev Month (int) (copy)_191121558792646675]&#10;END' />
      </column>
      <column caption='{KPI} M058B - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M058 - Month  (int) (copy)_191121558792523794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M058 - Current Month (int) (copy)_191121558792265744]-[{KPI} M058 - Prev Month (int) (copy)_191121558792646675]' />
      </column>
      <column caption='{KPI} M058B - Prev Month (int)' datatype='integer' name='[{KPI} M058 - Prev Month (int) (copy)_191121558792646675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M058B_MICROTEST GP Practices]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='REF No. of GP practices ' datatype='integer' name='[{KPI} Population - Current Month (int) (copy)_191121558806016024 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([dfpc_POMI_Practice code])' />
      </column>
      <column caption='{KPI} No. of GP practices - Current Month (int)' datatype='integer' name='[{KPI} Population - Current Month (int) (copy)_191121558806016024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [dfpc_POMI_Practice code]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <column caption='{KPI} Population - Demographics' datatype='integer' name='[{KPI} Population - Current Month (int) (copy)_636977932871524352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Registered_patient])' />
      </column>
      <column caption='{MoM} M050 (#)' datatype='integer' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M0140 (#) (copy)_191121558804631574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M050_GP practice appointment functionality enabled])) - LOOKUP(ZN(SUM([M050_GP practice appointment functionality enabled])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M050 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M0140 (%) (copy)_191121558804819991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M050_GP practice appointment functionality enabled])) - LOOKUP(ZN(SUM([M050_GP practice appointment functionality enabled])), -1))/LOOKUP(ZN(SUM([M050_GP practice appointment functionality enabled])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M050 (string)' datatype='string' name='[{MoM} M0140 (string) (copy)_191121558806560793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [{MoM} M0140 (#) (copy)_191121558804631574] &gt; 0&#10;    THEN &apos;new patients were registered&apos;&#10;    ELSE &apos;existing patients were de-registered&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0141 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM} M0140 Apps (%) (copy)_3892447112503521291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])) - LOOKUP(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])), -1))/LOOKUP(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0142 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M0140 Apps (%) (copy)_3892447112503808012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])) - LOOKUP(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])), -1))/LOOKUP(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0140 (#)' datatype='integer' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M0140 Apps (%) (copy)_3892447112509087759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0140_Number of patients registered for appointment functionality])) - LOOKUP(ZN(SUM([M0140_Number of patients registered for appointment functionality])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0141 (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[{MoM} M0141 Apps (%) (copy)_3892447112504336397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])) - LOOKUP(ZN(SUM([M0141_Number of patients registered for repeat prescription functionality])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0142 (#)' datatype='integer' default-format='n#,##0;-#,##0' name='[{MoM} M0142 Apps (%) (copy)_3892447112509849616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])) - LOOKUP(ZN(SUM([M0142_Number of patients registered for detailed coded record functionality])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M051 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M050 (%) (copy)_1172906284932870144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M051_GP practice repeat prescription functionality enabled])) - LOOKUP(ZN(SUM([M051_GP practice repeat prescription functionality enabled])), -1))/LOOKUP(ZN(SUM([M051_GP practice repeat prescription functionality enabled])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M052 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M051 (%) (copy)_1172906284933783553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M052_GP practice detailed coded record functionality enabled])) - LOOKUP(ZN(SUM([M052_GP practice detailed coded record functionality enabled])), -1))/LOOKUP(ZN(SUM([M052_GP practice detailed coded record functionality enabled])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M056 (%) ' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M053 (%) (copy)_191121558786408452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M056_EMIS GP Practices])) - LOOKUP(ZN(SUM([M056_EMIS GP Practices])), -1))/LOOKUP(ZN(SUM([M056_EMIS GP Practices])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M055 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M053 Apps (%) (copy) (copy)_2337157127950004227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M055_Number of detailed coded record views])) - LOOKUP(ZN(SUM([M055_Number of detailed coded record views])), -1)) / ABS(LOOKUP(ZN(SUM([M055_Number of detailed coded record views])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M054 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M053 Apps (%) (copy)_2337157127949996034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M054_Number of repeat prescription transactions])) - LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1)) / ABS(LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M0140 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M053 Apps (%) (copy)_3892447112497754121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M0140_Number of patients registered for appointment functionality])) - LOOKUP(ZN(SUM([M0140_Number of patients registered for appointment functionality])), -1))/LOOKUP(ZN(SUM([M0140_Number of patients registered for appointment functionality])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M057 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M056 (%)  (copy)_191121558789193733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M057_TPP GP Practices])) - LOOKUP(ZN(SUM([M057_TPP GP Practices])), -1))/LOOKUP(ZN(SUM([M057_TPP GP Practices])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M058 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M057 (%) (copy)_191121558790840331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M058_VISION GP Practices])) - LOOKUP(ZN(SUM([M058_VISION GP Practices])), -1))/LOOKUP(ZN(SUM([M058_VISION GP Practices])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M058B (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M058 (%) (copy)_191121558792081423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M058B_MICROTEST GP Practices])) - LOOKUP(ZN(SUM([M058B_MICROTEST GP Practices])), -1))/LOOKUP(ZN(SUM([M058B_MICROTEST GP Practices])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[M055a_Number of detailed coded record views (copy)_1172906284966789122]' derivation='User' name='[pcto:usr:M055a_Number of detailed coded record views (copy)_1172906284966789122:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[M0141_Number of patients registered for repeat prescription functionality]' derivation='Sum' name='[sum:M0141_Number of patients registered for repeat prescription functionality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M056_EMIS GP Practices]' derivation='Sum' name='[sum:M056_EMIS GP Practices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M055a_Number of detailed coded record views (copy)_1172906284966789122]' derivation='User' name='[usr:M055a_Number of detailed coded record views (copy)_1172906284966789122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[{MoM} M0141 Apps (%) (copy)_3892447112504336397]' derivation='User' name='[usr:{MoM} M0141 Apps (%) (copy)_3892447112504336397:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[{MoM} M0142 Apps (%) (copy)_3892447112509849616]' derivation='User' name='[usr:{MoM} M0142 Apps (%) (copy)_3892447112509849616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Age band)' hidden='true' name='[Action (Age band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_band]' />
        </groupfilter>
      </group>
      <group caption='Action (Connecting to patients)' hidden='true' name='[Action (Connecting to patients)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_421086603090370560]' />
        </groupfilter>
      </group>
      <group caption='Action (Filter Date (string))' hidden='true' name='[Action (Filter Date (string))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Month (string) (copy)_4246824105709346824]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name)' hidden='true' name='[Action (GP CCG Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP CCG Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)' hidden='true' name='[Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_CCG_Name]' />
          <groupfilter function='level-members' level='[GP_Name]' />
          <groupfilter function='level-members' level='[GP_PCN_Name]' />
          <groupfilter function='level-members' level='[GP_Region_Name]' />
          <groupfilter function='level-members' level='[GP_STP_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP Name)' hidden='true' name='[Action (GP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP PCN Name)' hidden='true' name='[Action (GP PCN Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP PCN Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP STP Name)' hidden='true' name='[Action (GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP STP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3060758924726288397]' />
        </groupfilter>
      </group>
      <group caption='Action ({Func} Select Region)' hidden='true' name='[Action ({Func} Select Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2627498566490599424]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Regional Hierarchy'>
          <field>[GP_Region_Name]</field>
          <field>[GP_STP_Name]</field>
          <field>[GP_CCG_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.96624' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0337602' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Connecting to patients (usage) 1' name='[Action3_20FED3807F884EE8A4E782FEE0D08508]'>
      <activation type='on-select' />
      <source dashboard='Utilisation' type='sheet' worksheet='Connecting to patients' />
      <link caption='Connecting to patients (usage) 1' expression='https://tabuat.data.england.nhs.uk/#/site/NHSX_UAT/views/GPDMCOverview/Connectingtopatients' />
    </action>
    <action caption='Connecting to patients (usage) 1 2 1' name='[Action4_61DA1429520B41D8A26F5E9556F6B9A5]'>
      <activation type='on-select' />
      <source dashboard='Geography' type='sheet' worksheet='Connecting to patients' />
      <link caption='Connecting to patients (usage) 1 2 1' expression='https://tabuat.data.england.nhs.uk/#/site/NHSX_UAT/views/GPDMCOverview/Connectingtopatients' />
    </action>
    <action caption='Connecting to patients (usage) 1 1' name='[Action5_E802F582CE774AC88C0813F6FBA617FF]'>
      <activation type='on-select' />
      <source dashboard='Caveats' type='sheet' worksheet='Connecting to patients' />
      <link caption='Connecting to patients (usage) 1 1' expression='https://tabuat.data.england.nhs.uk/#/site/NHSX_UAT/views/GPDMCOverview/Connectingtopatients' />
    </action>
    <action caption='Connecting to patients (usage) 1 2' name='[Action6_5FF7E82C54A642A4A59008C2E9003323]'>
      <activation type='on-select' />
      <source dashboard='OC Supplier' type='sheet' worksheet='Connecting to patients' />
      <link caption='Connecting to patients (usage) 1 2' expression='https://tabuat.data.england.nhs.uk/#/site/NHSX_UAT/views/GPDMCOverview/Connectingtopatients' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Age band' datatype='string' name='[Age_band]' role='dimension' type='nominal' />
            <column caption='% of Patients per age band' datatype='real' name='[Calculation_2368119351639396385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size (patients_age_band_demography_snapshot)]) / TOTAL(SUM([Size (patients_age_band_demography_snapshot)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' role='dimension' type='ordinal' />
            <column caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' role='dimension' type='ordinal' />
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column caption='Size (patients age band demography snapshot)' datatype='integer' name='[Size (patients_age_band_demography_snapshot)]' role='measure' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' derivation='Attribute' name='[attr:Effective_Snapshot_Date (patients_age_band_demography_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='MY' name='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age_band]' derivation='None' name='[none:Age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2368119351639396385]' derivation='User' name='[usr:Calculation_2368119351639396385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Year' name='[yr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]'>
            <groupfilter function='member' level='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' member='202201' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[online_consultations_v001].[attr:Effective_Snapshot_Date (patients_age_band_demography_snapshot):ok]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351639396385:qk]' />
              <text column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Age band </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[(<[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='11'>            </run>
                <run>&#10;</run>
                <run fontname='Arial' fontsize='11'><![CDATA[<[online_consultations_v001].[usr:Calculation_2368119351639396385:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[none:Age_band:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Connecting to patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column caption='Connecting to patients' datatype='string' name='[Calculation_421086603090370560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Connecting to patients&quot;' />
            </column>
            <column-instance column='[Calculation_421086603090370560]' derivation='None' name='[none:Calculation_421086603090370560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_421086603090370560:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Arial' fontsize='11'>&lt;</run>
                <run bold='false' fontname='Arial' fontsize='11'>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_421086603090370560:nk]</run>
                <run bold='false' fontname='Arial' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Connecting to patients (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pomi_v001 | Project : Data' name='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x' />
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Connecting to patients' datatype='string' name='[Calculation_2368119351758471204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Connecting to patients&quot;' />
            </column>
            <column-instance column='[Calculation_2368119351758471204]' derivation='None' name='[none:Calculation_2368119351758471204:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x'>
            <column caption='Connecting to patients' datatype='string' name='[Calculation_421086603090370560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Connecting to patients&quot;' />
            </column>
            <column-instance column='[Calculation_421086603090370560]' derivation='None' name='[none:Calculation_421086603090370560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_421086603090370560:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Arial' fontsize='11'>&lt;</run>
                <run bold='false' fontname='Arial' fontsize='11'>[sqlproxy.11bhvmc0drb70316r3rgm1bgoq1x].[none:Calculation_421086603090370560:nk]</run>
                <run bold='false' fontname='Arial' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[none:Calculation_2368119351758471204:nk]</rows>
        <cols />
        <join-lod-exclude-overrides>
          <column>[online_consultations_v001].[Calculation_2368119351758471204]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Data Updated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='{KPI} Population Demographic' datatype='integer' name='[Calculation_1144336519607693313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Registered_patient])' />
            </column>
            <column caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' role='dimension' type='ordinal' />
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column caption='Registered patient' datatype='integer' name='[Registered_patient]' role='measure' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='MY' name='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144336519607693313]' derivation='User' name='[usr:Calculation_1144336519607693313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Year' name='[yr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]'>
            <groupfilter function='member' level='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' member='202201' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
              <text column='[online_consultations_v001].[usr:Calculation_1144336519607693313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Age band </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[(<[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>Data Updated: </run>
                <run fontsize='11'><![CDATA[<[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='{KPI} Population Demographic' datatype='integer' name='[Calculation_1144336519607693313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Registered_patient])' />
            </column>
            <column caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' role='dimension' type='ordinal' />
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column caption='Registered patient' datatype='integer' name='[Registered_patient]' role='measure' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Attribute' name='[attr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='MY' name='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144336519607693313]' derivation='User' name='[usr:Calculation_1144336519607693313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Year' name='[yr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]'>
            <groupfilter function='member' level='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' member='202201' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[online_consultations_v001].[attr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
              <text column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
              <text column='[online_consultations_v001].[usr:Calculation_1144336519607693313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Demographics </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[<[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>Demographics </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Consultation  /  Caveatss'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Online Consultation  /  Utilisation' datatype='string' name='[Calculation_2368119350627725325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
            </column>
            <column-instance column='[Calculation_2368119350627725325]' derivation='None' name='[none:Calculation_2368119350627725325:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350627725325:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Online Consultation / Caveats</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Consultation  /  Utilisation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Online Consultation  /  Utilisation' datatype='string' name='[Calculation_2368119350627725325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
            </column>
            <column-instance column='[Calculation_2368119350627725325]' derivation='None' name='[none:Calculation_2368119350627725325:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350627725325:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Online Consultation / Utilisation</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Consultation  / System supplier'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Online Consultation  / System Supplier' datatype='string' name='[Online Consultation  /  Utilisation (copy)_2368119350631292942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
            </column>
            <column-instance column='[Online Consultation  /  Utilisation (copy)_2368119350631292942]' derivation='None' name='[none:Online Consultation  /  Utilisation (copy)_2368119350631292942:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Online Consultation  /  Utilisation (copy)_2368119350631292942:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[online_consultations_v001].[none:Online Consultation  /  Utilisation (copy)_2368119350631292942:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Online Consultation / System Supplier</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Consultation  /Geography'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Online Consultation  / Geography' datatype='string' name='[Online Consultation  / System Supplier (copy)_2368119350635024400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Online Consultation  /  Utilisation&quot;' />
            </column>
            <column-instance column='[Online Consultation  / System Supplier (copy)_2368119350635024400]' derivation='None' name='[none:Online Consultation  / System Supplier (copy)_2368119350635024400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Online Consultation  / System Supplier (copy)_2368119350635024400:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Online Consultation / Geography</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop'>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='{KPI} Population Demographic' datatype='integer' name='[Calculation_1144336519607693313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Registered_patient])' />
            </column>
            <column caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' role='dimension' type='ordinal' />
            <column caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' role='dimension' type='ordinal' />
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column caption='Registered patient' datatype='integer' name='[Registered_patient]' role='measure' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' derivation='Attribute' name='[attr:Effective_Snapshot_Date (patients_age_band_demography_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='MY' name='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144336519607693313]' derivation='User' name='[usr:Calculation_1144336519607693313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Year' name='[yr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]'>
            <groupfilter function='member' level='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' member='202201' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[online_consultations_v001].[attr:Effective_Snapshot_Date (patients_age_band_demography_snapshot):ok]' />
              <text column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
              <text column='[online_consultations_v001].[usr:Calculation_1144336519607693313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Age band </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[(<[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>GP Registered Population</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='3'>-</run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[online_consultations_v001].[usr:Calculation_1144336519607693313:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_2368119350599192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_2368119350599192576]' derivation='None' name='[none:Calculation_2368119350599192576:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350599192576:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Reset Geography</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select'>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='Attribute' name='[attr:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='Attribute' name='[attr:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='Attribute' name='[attr:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='Attribute' name='[attr:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='Attribute' name='[attr:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[online_consultations_v001].[attr:GP_CCG_Name:nk]' />
              <text column='[online_consultations_v001].[attr:GP_Name:nk]' />
              <text column='[online_consultations_v001].[attr:GP_PCN_Name:nk]' />
              <text column='[online_consultations_v001].[attr:GP_Region_Name:nk]' />
              <text column='[online_consultations_v001].[attr:GP_STP_Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Selected Geography</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'><![CDATA[Region:  <[online_consultations_v001].[attr:GP_Region_Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>ICS:         </run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[online_consultations_v001].[attr:GP_STP_Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>CCG:       </run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[online_consultations_v001].[attr:GP_CCG_Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>PCN:       </run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[online_consultations_v001].[attr:GP_PCN_Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>GP:          </run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[online_consultations_v001].[attr:GP_Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[online_consultations_v001].[attr:GP_CCG_Name:nk]</field>
                  <field>[online_consultations_v001].[attr:GP_Name:nk]</field>
                  <field>[online_consultations_v001].[attr:GP_PCN_Name:nk]</field>
                  <field>[online_consultations_v001].[attr:GP_Region_Name:nk]</field>
                  <field>[online_consultations_v001].[attr:GP_STP_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%many-values%</value>
                <value>%many-values%</value>
                <value>%many-values%</value>
                <value>%many-values%</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='76' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' role='dimension' type='ordinal' />
            <column caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' role='dimension' type='ordinal' />
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' derivation='Attribute' name='[attr:Effective_Snapshot_Date (patients_age_band_demography_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='MY' name='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[pcto:sum:Size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Year' name='[yr:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]'>
            <groupfilter function='member' level='[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' member='202201' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[online_consultations_v001].[attr:Effective_Snapshot_Date (patients_age_band_demography_snapshot):ok]' />
              <text column='[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]' />
              <text column='[online_consultations_v001].[pcto:sum:Size:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Age band </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[(<[online_consultations_v001].[my:Effective_Snapshot_Date (gp_practice_population_snapshot):ok]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Arial' fontsize='11'>            </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'><![CDATA[<[online_consultations_v001].[pcto:sum:Size:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M060 Chart]'>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='{MoM} M060(%)' datatype='real' name='[Calculation_2368119351728582690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([M60_Number of patient online consultation submissions])) - LOOKUP(ZN(SUM([M60_Number of patient online consultation submissions])), -1))/LOOKUP(ZN(SUM([M60_Number of patient online consultation submissions])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M60_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REF_GP practice population]' role='measure' type='quantitative' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M60_Number of patient online consultation submissions]' derivation='Sum' name='[sum:M60_Number of patient online consultation submissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_GP practice population]' derivation='Sum' name='[sum:REF_GP practice population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='Week-Trunc' name='[twk:dfpc_online_consultation_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2368119351728582690]' derivation='User' name='[usr:Calculation_2368119351728582690:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' filter-group='6' first-period='-9' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[online_consultations_v001].[usr:Calculation_2368119351728582690:qk]' />
              <tooltip column='[online_consultations_v001].[sum:M60_Number of patient online consultation submissions:qk]' />
              <tooltip column='[online_consultations_v001].[sum:REF_GP practice population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Patient online consultation submissions: </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[online_consultations_v001].[twk:dfpc_online_consultation_Date:ok]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>.</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'> </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[online_consultations_v001].[sum:M60_Number of patient online consultation submissions:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Arial'> (</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[online_consultations_v001].[usr:Calculation_2368119351728582690:qk]> WoW)]]></run>
                <run bold='true' fontcolor='#000000' fontname='Arial'> </run>
                <run fontcolor='#000000' fontname='Arial'>patient online consultations were submitted </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> Equal to</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ <[online_consultations_v001].[sum:M60_Number of patient online consultation submissions:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>online consultations submitted per </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[online_consultations_v001].[sum:REF_GP practice population:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>GP registered population.</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[sum:M60_Number of patient online consultation submissions:qk]</rows>
        <cols>[online_consultations_v001].[twk:dfpc_online_consultation_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M060 ] Map'>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column datatype='spatial' name='[CCG Geography]' role='measure' type='nominal' />
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Week (date)' datatype='date' name='[Calculation_2368119351976579109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_online_consultation_Date])}' />
            </column>
            <column caption='Prev Week (date)' datatype='datetime' name='[Calculation_2368119351977533478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_2368119351976579109])' />
            </column>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Prev Week (int)' datatype='integer' name='[Calculation_2368119351979204648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='Year For previous week (int)' datatype='integer' name='[Calculation_2368119351979413545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='{KPI} M060(int) - Current Week (int)' datatype='integer' name='[Calculation_2368119351979724842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060(int) - Previous Week (int)' datatype='integer' name='[Calculation_2368119351980556331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060(int) - Week(%)' datatype='real' name='[Calculation_2368119351982555180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_2368119351979724842] - [Calculation_2368119351980556331])/([Calculation_2368119351980556331])' />
            </column>
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2368119353027584064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M60_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2368119351976579109]' derivation='Attribute' name='[attr:Calculation_2368119351976579109:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2368119353027584064]' derivation='None' name='[none:Calculation_2368119353027584064:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='Week-Trunc' name='[twk:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351979724842]' derivation='User' name='[usr:Calculation_2368119351979724842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351982555180]' derivation='User' name='[usr:Calculation_2368119351982555180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[online_consultations_v001].[Longitude (generated)]' included-values='in-range'>
            <min>-5.057559465498132</min>
            <max>1.114128185725298</max>
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:Calculation_2368119353027584064:nk]'>
            <groupfilter function='member' level='[none:Calculation_2368119353027584064:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[online_consultations_v001].[twk:dfpc_online_consultation_Date:qk]' included-values='in-range'>
            <min>#2020-04-27 00:00:00#</min>
            <max>#2022-01-24 00:00:00#</max>
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:Calculation_2368119353027584064:nk]</column>
            <column>[online_consultations_v001].[Longitude (generated)]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[twk:dfpc_online_consultation_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[online_consultations_v001].[usr:Calculation_2368119351979724842:qk]' />
              <lod column='[online_consultations_v001].[clct:CCG Geography:nk]' />
              <lod column='[online_consultations_v001].[none:GP_CCG_Name:nk]' />
              <tooltip column='[online_consultations_v001].[usr:Calculation_2368119351982555180:qk]' />
              <tooltip column='[online_consultations_v001].[attr:Calculation_2368119351976579109:ok]' />
              <geometry column='[online_consultations_v001].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[online_consultations_v001].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>Patient Online Consultation Submissions </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[(<[online_consultations_v001].[attr:Calculation_2368119351976579109:ok]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[ <[online_consultations_v001].[usr:Calculation_2368119351979724842:qk]> (<[online_consultations_v001].[usr:Calculation_2368119351982555180:qk]> WoW)]]></run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'> </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>online consultations were submitted.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[Latitude (generated)]</rows>
        <cols>[online_consultations_v001].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M060] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Online Consultation Submissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2368119350607069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2368119350609100803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2368119350608457730],[Calculation_2368119350607069185],1)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_2368119350609645572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2368119350609100803]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2368119350609100803]),4)' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_2368119350612508678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2368119350609100803])' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Calculation_2368119350612873223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='Prev Year For previous month (int)' datatype='integer' name='[Calculation_2368119350613970954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='{KPI} M060 - Current Month (int)' datatype='integer' name='[Calculation_2368119351351373842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060 - Prev Month (int)' datatype='integer' name='[Calculation_2368119351356530712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060 - Month  (%)' datatype='real' name='[Calculation_2368119351362105372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_2368119351351373842] - [Calculation_2368119351356530712]) = 0 THEN 0 &#10;ELSE ([Calculation_2368119351351373842] - [Calculation_2368119351356530712])/ [Calculation_2368119351356530712] END' />
            </column>
            <column caption='Current Week (date)' datatype='date' name='[Calculation_2368119351976579109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_online_consultation_Date])}' />
            </column>
            <column caption='Prev Week (date)' datatype='datetime' name='[Calculation_2368119351977533478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_2368119351976579109])' />
            </column>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Prev Week (int)' datatype='integer' name='[Calculation_2368119351979204648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='Year For previous week (int)' datatype='integer' name='[Calculation_2368119351979413545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='{KPI} M060(int) - Current Week (int)' datatype='integer' name='[Calculation_2368119351979724842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060(int) - Previous Week (int)' datatype='integer' name='[Calculation_2368119351980556331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060(int) - Week(%)' datatype='real' name='[Calculation_2368119351982555180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_2368119351979724842] - [Calculation_2368119351980556331])/([Calculation_2368119351980556331])' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M60_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2368119350609645572]' derivation='None' name='[none:Calculation_2368119350609645572:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351976579109]' derivation='Day-Trunc' name='[tdy:Calculation_2368119351976579109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351351373842]' derivation='User' name='[usr:Calculation_2368119351351373842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351362105372]' derivation='User' name='[usr:Calculation_2368119351362105372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351979724842]' derivation='User' name='[usr:Calculation_2368119351979724842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351982555180]' derivation='User' name='[usr:Calculation_2368119351982555180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350609645572:nk]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351351373842:qk]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351362105372:qk]' />
              <text column='[online_consultations_v001].[tdy:Calculation_2368119351976579109:qk]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351979724842:qk]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351982555180:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[online_consultations_v001].[usr:Calculation_2368119351979724842:qk]> (<[online_consultations_v001].[usr:Calculation_2368119351982555180:qk]> WoW, <[online_consultations_v001].[usr:Calculation_2368119351362105372:qk]> MoM, n/a YoY)]]></run>
                <run bold='true' fontsize='10'> </run>
                <run fontsize='10'><![CDATA[online consultations were submitted for the week commencing <[online_consultations_v001].[tdy:Calculation_2368119351976579109:qk]>.]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M061 Chart] '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2368119350607069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='M61a_Number of patient online consultation submissions' datatype='real' name='[Calculation_3151816057088872451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M61_Number of patient online consultation submissions])&#10;/sum([REF_GP practice population])*1000' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M61_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REF_GP practice population]' role='measure' type='quantitative' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M61_Number of patient online consultation submissions]' derivation='Sum' name='[sum:M61_Number of patient online consultation submissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_GP practice population]' derivation='Sum' name='[sum:REF_GP practice population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='Week-Trunc' name='[twk:dfpc_online_consultation_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3151816057088872451]' derivation='User' name='[usr:Calculation_3151816057088872451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797]' derivation='User' name='[usr:{KPI} M060 - Current Month (int) (copy)_2368119351989706797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' derivation='User' name='[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M061 - Current Month (int) ' datatype='real' name='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;&#10;SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN ([REF_GP practice population]/ 1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M061(int) - Current Week (int) ' datatype='real' name='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END) /&#10;&#10;SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN ([REF_GP practice population] /1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' filter-group='6' first-period='-9' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' />
              <tooltip column='[online_consultations_v001].[sum:REF_GP practice population:qk]' />
              <tooltip column='[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' />
              <tooltip column='[online_consultations_v001].[usr:{KPI} M060 - Current Month (int) (copy)_2368119351989706797:qk]' />
              <tooltip column='[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]' />
              <tooltip column='[online_consultations_v001].[sum:M61_Number of patient online consultation submissions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Patient Online Consultation Submissions </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[online_consultations_v001].[twk:dfpc_online_consultation_Date:ok]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ <[online_consultations_v001].[sum:M61_Number of patient online consultation submissions:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>online consultations were submitted.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> Online consultations were submitted at a rate of </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>per 1000 GP registered population.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> Equal to </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>online consultations submitted per </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[ <[online_consultations_v001].[sum:REF_GP practice population:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>GP registered population.</run>
                <run><![CDATA[


<[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]>


]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]</rows>
        <cols>[online_consultations_v001].[twk:dfpc_online_consultation_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M061 ] Map '>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column datatype='spatial' name='[CCG Geography]' role='measure' type='nominal' />
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Week (date)' datatype='date' name='[Calculation_2368119351976579109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_online_consultation_Date])}' />
            </column>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2368119353027584064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='M61a_Number of patient online consultation submissions' datatype='real' name='[Calculation_3151816057088872451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M61_Number of patient online consultation submissions])&#10;/sum([REF_GP practice population])*1000' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M61_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REF_GP practice population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2368119351976579109]' derivation='Attribute' name='[attr:Calculation_2368119351976579109:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2368119353027584064]' derivation='None' name='[none:Calculation_2368119353027584064:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_GP practice population]' derivation='Sum' name='[sum:REF_GP practice population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151816057088872451]' derivation='User' name='[usr:Calculation_3151816057088872451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' derivation='User' name='[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M061(int) - Current Week (int) ' datatype='real' name='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END) /&#10;&#10;SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN ([REF_GP practice population] /1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[online_consultations_v001].[Longitude (generated)]' included-values='in-range'>
            <min>-5.057559465498132</min>
            <max>1.114128185725298</max>
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:Calculation_2368119353027584064:nk]'>
            <groupfilter function='member' level='[none:Calculation_2368119353027584064:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[online_consultations_v001].[none:Calculation_2368119353027584064:nk]</column>
            <column>[online_consultations_v001].[Longitude (generated)]</column>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' />
              <lod column='[online_consultations_v001].[clct:CCG Geography:nk]' />
              <lod column='[online_consultations_v001].[none:GP_CCG_Name:nk]' />
              <tooltip column='[online_consultations_v001].[sum:REF_GP practice population:qk]' />
              <tooltip column='[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]' />
              <tooltip column='[online_consultations_v001].[attr:Calculation_2368119351976579109:ok]' />
              <geometry column='[online_consultations_v001].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[online_consultations_v001].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Patient online consultation submissions </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[online_consultations_v001].[attr:Calculation_2368119351976579109:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>. </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]> ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'>o</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>nline consultation were submitted </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>. </run>
                <run fontcolor='#000000' fontname='Arial'>Equal to </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[online_consultations_v001].[usr:Calculation_3151816057088872451:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial'> </run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>online consultation per 1000 GP registered population.</run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[Latitude (generated)]</rows>
        <cols>[online_consultations_v001].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M061] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Online Consultation Submissions per 1,000 Registered Pop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2368119350607069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2368119350609100803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2368119350608457730],[Calculation_2368119350607069185],1)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_2368119350609645572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2368119350609100803]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2368119350609100803]),4)' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_2368119350612508678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2368119350609100803])' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Calculation_2368119350612873223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='Prev Year For previous month (int)' datatype='integer' name='[Calculation_2368119350613970954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='Current Week (date)' datatype='date' name='[Calculation_2368119351976579109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_online_consultation_Date])}' />
            </column>
            <column caption='Prev Week (date)' datatype='datetime' name='[Calculation_2368119351977533478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_2368119351976579109])' />
            </column>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Prev Week (int)' datatype='integer' name='[Calculation_2368119351979204648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='Year For previous week (int)' datatype='integer' name='[Calculation_2368119351979413545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M61_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REF_GP practice population]' role='measure' type='quantitative' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2368119350609645572]' derivation='None' name='[none:Calculation_2368119350609645572:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351976579109]' derivation='Day-Trunc' name='[tdy:Calculation_2368119351976579109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797]' derivation='User' name='[usr:{KPI} M060 - Current Month (int) (copy)_2368119351989706797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060 - Month  (%) (copy)_2368119351989968942]' derivation='User' name='[usr:{KPI} M060 - Month  (%) (copy)_2368119351989968942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' derivation='User' name='[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M060(int) - Week(%) (copy)_2368119351995166778]' derivation='User' name='[usr:{KPI} M060(int) - Week(%) (copy)_2368119351995166778:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M061 - Current Month (int) ' datatype='real' name='[{KPI} M060 - Current Month (int) (copy)_2368119351989706797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;&#10;SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN ([REF_GP practice population]/ 1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M061 - Month  (%) ' datatype='real' name='[{KPI} M060 - Month  (%) (copy)_2368119351989968942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([{KPI} M060 - Current Month (int) (copy)_2368119351989706797] - [{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]) = 0 THEN 0 &#10;ELSE ([{KPI} M060 - Current Month (int) (copy)_2368119351989706797]  -  [{KPI} M060 - Prev Month (int) (copy)_2368119351990874159])/ [{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]  END' />
            </column>
            <column caption='{KPI} M061 - Prev Month (int) ' datatype='real' name='[{KPI} M060 - Prev Month (int) (copy)_2368119351990874159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;&#10;SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN ([REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M061(int) - Current Week (int) ' datatype='real' name='[{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END) /&#10;&#10;SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN ([REF_GP practice population] /1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M061(int) - Previous Week (int) ' datatype='real' name='[{KPI} M060(int) - Previous Week (int) (copy)_2368119351994900537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M61_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)/&#10;SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN ([REF_GP practice population]/1000)&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M061(int) - Week(%) ' datatype='real' name='[{KPI} M060(int) - Week(%) (copy)_2368119351995166778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584] - [{KPI} M060(int) - Previous Week (int) (copy)_2368119351994900537])/([{KPI} M060(int) - Previous Week (int) (copy)_2368119351994900537])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350609645572:nk]' />
              <text column='[online_consultations_v001].[tdy:Calculation_2368119351976579109:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060 - Current Month (int) (copy)_2368119351989706797:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060 - Month  (%) (copy)_2368119351989968942:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060(int) - Week(%) (copy)_2368119351995166778:qk]' />
              <text column='[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[online_consultations_v001].[usr:{KPI} M060(int) - Current Week (int) (copy)_2368119351994646584:qk]> (<[online_consultations_v001].[usr:{KPI} M060(int) - Week(%) (copy)_2368119351995166778:qk]> WoW,<[online_consultations_v001].[usr:{KPI} M060 - Month  (%) (copy)_2368119351989968942:qk]> MoM, n/a YoY)]]></run>
                <run bold='true' fontsize='10'> </run>
                <run fontsize='10'><![CDATA[online consultations per 1,000 registered population were submitted for the week commencing <[online_consultations_v001].[tdy:Calculation_2368119351976579109:qk]>]]></run>
                <run>.&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M062 Chart]'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M60_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Online consultation system supplier]' role='dimension' type='nominal' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='MY' name='[my:dfpc_online_consultation_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online consultation system supplier]' derivation='None' name='[none:Online consultation system supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M60_Number of patient online consultation submissions]' derivation='Sum' name='[sum:M60_Number of patient online consultation submissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[online_consultations_v001].[none:Online consultation system supplier:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[online_consultations_v001].[none:Online consultation system supplier:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[sum:M60_Number of patient online consultation submissions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Patient online consultation submissions:</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'> </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[<[online_consultations_v001].[my:dfpc_online_consultation_Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Online consultation system supplier: </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[<[online_consultations_v001].[none:Online consultation system supplier:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>GP practice OC supplier submisions: </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[<[online_consultations_v001].[sum:M60_Number of patient online consultation submissions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[online_consultations_v001].[sum:M60_Number of patient online consultation submissions:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[online_consultations_v001].[none:Online consultation system supplier:nk]</rows>
        <cols>[online_consultations_v001].[my:dfpc_online_consultation_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M062 Chart] KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>GP Practices OC Supplier Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='online_consultations_v001' />
          </datasources>
          <datasource-dependencies datasource='online_consultations_v001'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2368119350607069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2368119350608457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2368119350609100803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2368119350608457730],[Calculation_2368119350607069185],1)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_2368119350609645572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2368119350609100803]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2368119350609100803]),4)' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_2368119350612508678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2368119350609100803])' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Calculation_2368119350612873223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='Prev Year For previous month (int)' datatype='integer' name='[Calculation_2368119350613970954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119350612508678])' />
            </column>
            <column caption='{KPI} M060 - Current Month (int)' datatype='integer' name='[Calculation_2368119351351373842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350607069185]) &#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060 - Prev Month (int)' datatype='integer' name='[Calculation_2368119351356530712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350613970954] &#10;         AND MONTH([dfpc_online_consultation_Date]) = [Calculation_2368119350612873223]) &#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060 - Month  (%)' datatype='real' name='[Calculation_2368119351362105372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_2368119351351373842] - [Calculation_2368119351356530712]) = 0 THEN 0 &#10;ELSE ([Calculation_2368119351351373842] - [Calculation_2368119351356530712])/ [Calculation_2368119351356530712] END' />
            </column>
            <column caption='Current Week (date)' datatype='date' name='[Calculation_2368119351976579109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_online_consultation_Date])}' />
            </column>
            <column caption='Prev Week (date)' datatype='datetime' name='[Calculation_2368119351977533478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_2368119351976579109])' />
            </column>
            <column caption='Current Week (int)' datatype='integer' name='[Calculation_2368119351978143783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, {Fixed: Max([dfpc_online_consultation_Date])})' />
            </column>
            <column caption='Prev Week (int)' datatype='integer' name='[Calculation_2368119351979204648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='Year For previous week (int)' datatype='integer' name='[Calculation_2368119351979413545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_2368119351977533478])' />
            </column>
            <column caption='{KPI} M060(int) - Current Week (int)' datatype='integer' name='[Calculation_2368119351979724842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119350608457730]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351978143783]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060(int) - Previous Week (int)' datatype='integer' name='[Calculation_2368119351980556331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([dfpc_online_consultation_Date]) = [Calculation_2368119351979413545]&#10;       AND WEEK([dfpc_online_consultation_Date]) = [Calculation_2368119351979204648]&#10;    THEN [M60_Number of patient online consultation submissions]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M060(int) - Week(%)' datatype='real' name='[Calculation_2368119351982555180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_2368119351979724842] - [Calculation_2368119351980556331])/([Calculation_2368119351980556331])' />
            </column>
            <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
            <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
            <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
            <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
            <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[M60_Number of patient online consultation submissions]' role='measure' type='quantitative' />
            <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2368119350609645572]' derivation='None' name='[none:Calculation_2368119350609645572:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351976579109]' derivation='Day-Trunc' name='[tdy:Calculation_2368119351976579109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351351373842]' derivation='User' name='[usr:Calculation_2368119351351373842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351362105372]' derivation='User' name='[usr:Calculation_2368119351362105372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351979724842]' derivation='User' name='[usr:Calculation_2368119351979724842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368119351982555180]' derivation='User' name='[usr:Calculation_2368119351982555180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_CCG_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[online_consultations_v001].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[online_consultations_v001].[none:GP_Region_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_PCN_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_STP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_Name:nk]</column>
            <column>[online_consultations_v001].[none:GP_CCG_Name:nk]</column>
            <column>[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[online_consultations_v001].[none:Calculation_2368119350609645572:nk]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351351373842:qk]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351362105372:qk]' />
              <text column='[online_consultations_v001].[tdy:Calculation_2368119351976579109:qk]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351979724842:qk]' />
              <text column='[online_consultations_v001].[usr:Calculation_2368119351982555180:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Caveats'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87239' id='135' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='78331' x='21083' y='11719'>
            <zone h='86588' id='988' type-v2='empty' w='78331' x='21083' y='12370'>
            </zone>
          </zone>
          <zone h='97916' id='454' param='vert' type-v2='layout-flow' w='20497' x='586' y='1042'>
            <zone fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' type-v2='layout-flow' w='15666' x='2416' y='4297'>
              <zone fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='15666' x='2416' y='4297'>
              </zone>
            </zone>
            <zone fixed-size='51' forceUpdate='true' h='7683' id='463' is-fixed='true' type-v2='text' w='15666' x='2416' y='15104'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Online Consultation (OC)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='225' forceUpdate='true' h='21872' id='522' is-fixed='true' type-v2='text' w='15666' x='2416' y='22787'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Text here </run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='15666' x='2416' y='44659'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Navigation</run>
              </formatted-text>
            </zone>
            <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='15666' x='2416' y='47915'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A59DD4F7-17E7-4AE1-8275-310D0546B5F4}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Utilisation</caption>
                  <button-caption-font-style fontname='Arial' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='25' h='4297' id='646' is-fixed='true' type-v2='dashboard-object' w='15666' x='2416' y='52212'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7DFA218A-B0CF-4BE6-B4F4-ADAB87709304}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Oc System Supplier</caption>
                  <button-caption-font-style fontname='Arial' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='25' h='4297' id='523' is-fixed='true' type-v2='dashboard-object' w='15666' x='2416' y='56509'>
              <button action='tabdoc:goto-sheet window-id=&quot;{58EF4866-5531-4DC4-B96F-FF467FE9DDC1}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Geography</caption>
                  <button-caption-font-style fontname='Arial' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='25' h='4297' id='933' is-fixed='true' type-v2='dashboard-object' w='15666' x='2416' y='60806'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5D6E1C6F-8648-4B9D-B771-6D42588D5365}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Caveats</caption>
                  <button-caption-font-style fontname='Arial' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#084baa' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='98' h='13802' id='711' is-fixed='true' type-v2='empty' w='15666' x='2416' y='65103'>
            </zone>
            <zone fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' type-v2='text' w='15666' x='2416' y='78905'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Back to</run>
              </formatted-text>
            </zone>
            <zone fixed-size='34' h='5469' id='583' is-fixed='true' name='Connecting to patients' show-title='false' w='15666' x='2416' y='82161'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='24' h='4167' id='500' is-fixed='true' type-v2='empty' w='15666' x='2416' y='87630'>
            </zone>
            <zone fixed-size='15' forceUpdate='true' h='3906' id='575' is-fixed='true' type-v2='text' w='15666' x='2416' y='91797'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>  NHS England</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='2170' id='484' param='vert' type-v2='layout-flow' w='78331' x='21083' y='5382'>
            <zone fixed-size='1' h='130' id='751' is-fixed='true' type-v2='text' w='78331' x='21083' y='5382'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4167' id='949' type-v2='text' w='78331' x='21083' y='7552'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='14'>General Caveats</run>
            </formatted-text>
          </zone>
          <zone h='4340' id='989' name='Online Consultation  /  Caveatss' show-title='false' w='78331' x='21083' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='online_consultations_v001' />
      </datasources>
      <datasource-dependencies datasource='online_consultations_v001'>
        <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1076' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='1023' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='63672' id='347' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78338' x='21076' y='35286'>
                <zone h='63672' id='1069' name='[M060 ] Map' show-title='false' w='39166' x='21083' y='35286'>
                </zone>
                <zone h='63672' id='1073' name='[M061 ] Map ' show-title='false' w='39165' x='60249' y='35286'>
                </zone>
              </zone>
              <zone h='97916' id='454' param='vert' type-v2='layout-flow' w='20490' x='586' y='1042'>
                <zone fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' type-v2='layout-flow' w='15659' x='2416' y='4297'>
                  <zone fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='15659' x='2416' y='4297'>
                  </zone>
                </zone>
                <zone fixed-size='51' forceUpdate='true' h='7683' id='463' is-fixed='true' type-v2='text' w='15659' x='2416' y='15104'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Online Consultation (OC)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='225' forceUpdate='true' h='21872' id='522' is-fixed='true' type-v2='text' w='15659' x='2416' y='22787'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11'>Text here </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='15659' x='2416' y='44659'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='15659' x='2416' y='47915'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A59DD4F7-17E7-4AE1-8275-310D0546B5F4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Utilisation</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='646' is-fixed='true' type-v2='dashboard-object' w='15659' x='2416' y='52212'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7DFA218A-B0CF-4BE6-B4F4-ADAB87709304}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Oc System Supplier</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='523' is-fixed='true' type-v2='dashboard-object' w='15659' x='2416' y='56509'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{58EF4866-5531-4DC4-B96F-FF467FE9DDC1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='933' is-fixed='true' type-v2='dashboard-object' w='15659' x='2416' y='60806'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5D6E1C6F-8648-4B9D-B771-6D42588D5365}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#084baa' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='98' h='13802' id='711' is-fixed='true' type-v2='empty' w='15659' x='2416' y='65103'>
                </zone>
                <zone fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' type-v2='text' w='15659' x='2416' y='78905'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='5469' id='583' is-fixed='true' name='Connecting to patients' show-title='false' w='15659' x='2416' y='82161'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='24' h='4167' id='500' is-fixed='true' type-v2='empty' w='15659' x='2416' y='87630'>
                </zone>
                <zone fixed-size='15' forceUpdate='true' h='3906' id='575' is-fixed='true' type-v2='text' w='15659' x='2416' y='91797'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2170' id='484' param='vert' type-v2='layout-flow' w='78338' x='21076' y='5382'>
                <zone fixed-size='1' h='130' id='751' is-fixed='true' type-v2='text' w='78338' x='21076' y='5382'>
                </zone>
              </zone>
              <zone h='21484' id='1074' name='[M060] KPI' w='39173' x='21076' y='13802'>
              </zone>
              <zone h='21484' id='1083' name='[M061] KPI' w='39165' x='60249' y='13802'>
              </zone>
              <zone h='6250' id='1081' mode='dropdown' name='[M060] KPI' param='[online_consultations_v001].[none:GP_Region_Name:nk]' type-v2='filter' w='13917' x='21076' y='7552'>
              </zone>
              <zone h='6250' id='1084' type-v2='empty' w='64421' x='34993' y='7552'>
              </zone>
              <zone h='4340' id='1085' name='Online Consultation  /Geography' show-title='false' w='78338' x='21076' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OC Supplier'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='online_consultations_v001' />
      </datasources>
      <datasource-dependencies datasource='online_consultations_v001'>
        <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
        <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
        <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
        <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
        <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
        <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1045' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='1023' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='70834' id='347' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78337' x='21077' y='28124'>
                <zone h='70833' id='1029' name='[M062 Chart]' w='78331' x='21083' y='28125'>
                </zone>
              </zone>
              <zone h='97916' id='454' param='vert' type-v2='layout-flow' w='20491' x='586' y='1042'>
                <zone fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' type-v2='layout-flow' w='15660' x='2416' y='4297'>
                  <zone fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='15660' x='2416' y='4297'>
                  </zone>
                </zone>
                <zone fixed-size='51' forceUpdate='true' h='7683' id='463' is-fixed='true' type-v2='text' w='15660' x='2416' y='15104'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Online Consultation (OC)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='225' forceUpdate='true' h='21872' id='522' is-fixed='true' type-v2='text' w='15660' x='2416' y='22787'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11'>Text here </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='15660' x='2416' y='44659'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='15660' x='2416' y='47915'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A59DD4F7-17E7-4AE1-8275-310D0546B5F4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Utilisation</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='646' is-fixed='true' type-v2='dashboard-object' w='15660' x='2416' y='52212'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7DFA218A-B0CF-4BE6-B4F4-ADAB87709304}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Oc System Supplier</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='523' is-fixed='true' type-v2='dashboard-object' w='15660' x='2416' y='56509'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{58EF4866-5531-4DC4-B96F-FF467FE9DDC1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='933' is-fixed='true' type-v2='dashboard-object' w='15660' x='2416' y='60806'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5D6E1C6F-8648-4B9D-B771-6D42588D5365}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#084baa' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='98' h='13802' id='711' is-fixed='true' type-v2='empty' w='15660' x='2416' y='65103'>
                </zone>
                <zone fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' type-v2='text' w='15660' x='2416' y='78905'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='5469' id='583' is-fixed='true' name='Connecting to patients' show-title='false' w='15660' x='2416' y='82161'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='24' h='4167' id='500' is-fixed='true' type-v2='empty' w='15660' x='2416' y='87630'>
                </zone>
                <zone fixed-size='15' forceUpdate='true' h='3906' id='575' is-fixed='true' type-v2='text' w='15660' x='2416' y='91797'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2171' id='484' param='vert' type-v2='layout-flow' w='78337' x='21077' y='5381'>
                <zone fixed-size='1' h='130' id='751' is-fixed='true' type-v2='text' w='78337' x='21077' y='5381'>
                </zone>
              </zone>
              <zone h='6250' id='1015' name='Reset Filters' show-title='false' w='10400' x='89014' y='7552'>
              </zone>
              <zone h='6250' id='1032' mode='dropdown' name='[M062 Chart]' param='[online_consultations_v001].[none:GP_CCG_Name:nk]' type-v2='filter' w='8269' x='50022' y='7552'>
              </zone>
              <zone h='6250' id='1034' mode='dropdown' name='[M062 Chart]' param='[online_consultations_v001].[none:GP_STP_Name:nk]' type-v2='filter' w='9923' x='58291' y='7552'>
              </zone>
              <zone h='6250' id='1036' mode='dropdown' name='[M062 Chart]' param='[online_consultations_v001].[none:GP_PCN_Name:nk]' type-v2='filter' w='10399' x='68214' y='7552'>
              </zone>
              <zone h='6250' id='1039' name='[M062 Chart]' param='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' type-v2='filter' values='database' w='14472' x='21077' y='7552'>
              </zone>
              <zone h='4339' id='1040' name='Online Consultation  / System supplier' show-title='false' w='78337' x='21077' y='1042'>
              </zone>
              <zone h='14322' id='1043' name='[M062 Chart] KPI ' w='78337' x='21077' y='13802'>
              </zone>
              <zone h='6250' id='1050' mode='dropdown' name='[M062 Chart] KPI ' param='[online_consultations_v001].[none:GP_Region_Name:nk]' type-v2='filter' w='14473' x='35549' y='7552'>
              </zone>
              <zone h='6250' id='1048' mode='dropdown' name='[M062 Chart] KPI ' param='[online_consultations_v001].[none:GP_Name:nk]' type-v2='filter' w='10401' x='78613' y='7552'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Utilisation'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='online_consultations_v001' />
      </datasources>
      <datasource-dependencies datasource='online_consultations_v001'>
        <column caption='GP CCG Name' datatype='string' name='[GP_CCG_Name]' role='dimension' type='nominal' />
        <column caption='GP Name' datatype='string' name='[GP_Name]' role='dimension' type='nominal' />
        <column caption='GP PCN Name' datatype='string' name='[GP_PCN_Name]' role='dimension' type='nominal' />
        <column caption='GP Region Name' datatype='string' name='[GP_Region_Name]' role='dimension' type='nominal' />
        <column caption='GP STP Name' datatype='string' name='[GP_STP_Name]' role='dimension' type='nominal' />
        <column caption='dfpc online consultation Date' datatype='date' name='[dfpc_online_consultation_Date]' role='dimension' type='ordinal' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dfpc_online_consultation_Date]' derivation='None' name='[none:dfpc_online_consultation_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1058' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='1023' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='43490' id='347' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39139' x='21076' y='35156'>
                <zone h='43490' id='950' name='[M060 Chart]' show-title='false' w='39166' x='21083' y='35156'>
                </zone>
              </zone>
              <zone h='97916' id='454' param='vert' type-v2='layout-flow' w='20490' x='586' y='1042'>
                <zone fixed-size='83' h='10807' id='457' is-fixed='true' param='horz' type-v2='layout-flow' w='15659' x='2416' y='4297'>
                  <zone fixed-size='206' h='10807' id='578' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='15659' x='2416' y='4297'>
                  </zone>
                </zone>
                <zone fixed-size='51' forceUpdate='true' h='7683' id='463' is-fixed='true' type-v2='text' w='15659' x='2416' y='15104'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Online Consultation (OC)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='225' forceUpdate='true' h='21872' id='522' is-fixed='true' type-v2='text' w='15659' x='2416' y='22787'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11'>Text here </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='15659' x='2416' y='44659'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='15659' x='2416' y='47915'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A59DD4F7-17E7-4AE1-8275-310D0546B5F4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Utilisation</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='646' is-fixed='true' type-v2='dashboard-object' w='15659' x='2416' y='52212'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7DFA218A-B0CF-4BE6-B4F4-ADAB87709304}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Oc System Supplier</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='523' is-fixed='true' type-v2='dashboard-object' w='15659' x='2416' y='56509'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{58EF4866-5531-4DC4-B96F-FF467FE9DDC1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='933' is-fixed='true' type-v2='dashboard-object' w='15659' x='2416' y='60806'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5D6E1C6F-8648-4B9D-B771-6D42588D5365}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style fontname='Arial' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#084baa' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='98' h='13802' id='711' is-fixed='true' type-v2='empty' w='15659' x='2416' y='65103'>
                </zone>
                <zone fixed-size='17' forceUpdate='true' h='3256' id='581' is-fixed='true' type-v2='text' w='15659' x='2416' y='78905'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='5469' id='583' is-fixed='true' name='Connecting to patients' show-title='false' w='15659' x='2416' y='82161'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='24' h='4167' id='500' is-fixed='true' type-v2='empty' w='15659' x='2416' y='87630'>
                </zone>
                <zone fixed-size='15' forceUpdate='true' h='3906' id='575' is-fixed='true' type-v2='text' w='15659' x='2416' y='91797'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>  NHS England</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2177' id='484' param='vert' type-v2='layout-flow' w='78338' x='21076' y='5375'>
                <zone fixed-size='1' h='130' id='751' is-fixed='true' type-v2='text' w='78338' x='21076' y='5375'>
                </zone>
              </zone>
              <zone h='14847' id='745' param='vert' type-v2='layout-flow' w='78338' x='21076' y='84111'>
                <zone fixed-size='1' h='651' id='789' is-fixed='true' type-v2='text' w='78338' x='21076' y='84111'>
                </zone>
                <zone h='14193' id='747' param='horz' type-v2='layout-flow' w='78338' x='21076' y='84762'>
                  <zone fixed-size='200' h='14193' id='975' is-fixed='true' name='Pop' show-title='false' w='15227' x='21076' y='84762'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='229' h='14193' id='981' is-fixed='true' name='Age' show-title='false' w='17350' x='36303' y='84762'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='220' h='14193' id='987' is-fixed='true' name='Sex' show-title='false' w='16691' x='53653' y='84762'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='14193' id='993' name='Data Updated' show-title='false' w='29070' x='70344' y='84762'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='4333' id='947' name='Online Consultation  /  Utilisation' show-title='false' w='78338' x='21076' y='1042'>
              </zone>
              <zone h='20573' id='968' name='[M060] KPI' w='39168' x='21076' y='14583'>
              </zone>
              <zone h='5465' id='1000' name='Demographics' show-title='false' w='78338' x='21076' y='78646'>
              </zone>
              <zone h='7031' id='1013' mode='dropdown' name='[M060] KPI' param='[online_consultations_v001].[none:GP_Region_Name:nk]' type-v2='filter' values='database' w='13324' x='33308' y='7552'>
              </zone>
              <zone h='7031' id='1011' name='[M060 Chart]' param='[online_consultations_v001].[none:dfpc_online_consultation_Date:qk]' type-v2='filter' values='database' w='12232' x='21076' y='7552'>
              </zone>
              <zone h='7031' id='1012' mode='dropdown' name='[M060 Chart]' param='[online_consultations_v001].[none:GP_CCG_Name:nk]' type-v2='filter' values='database' w='10979' x='46632' y='7552'>
              </zone>
              <zone h='7031' id='1014' mode='dropdown' name='[M060 Chart]' param='[online_consultations_v001].[none:GP_PCN_Name:nk]' type-v2='filter' values='database' w='11054' x='69179' y='7552'>
              </zone>
              <zone h='7031' id='1010' mode='dropdown' name='[M060] KPI' param='[online_consultations_v001].[none:GP_Name:nk]' type-v2='filter' values='database' w='8492' x='80233' y='7552'>
              </zone>
              <zone h='7031' id='1015' name='Reset Filters' show-title='false' w='10689' x='88725' y='7552'>
              </zone>
              <zone h='43490' id='1022' name='[M061 Chart] ' w='39199' x='60215' y='35156'>
              </zone>
              <zone h='7031' id='1051' mode='dropdown' name='[M060 Chart]' param='[online_consultations_v001].[none:GP_STP_Name:nk]' type-v2='filter' values='database' w='11568' x='57611' y='7552'>
              </zone>
              <zone h='20573' id='1056' name='[M061] KPI' w='39170' x='60244' y='14583'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
