<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NDC_16557964608630' path='/t/NHSX_DEV/workbooks' revision='1.1' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Calculation_3586765304388050944]' caption='COVID_cert' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-04-17 00:00:00#'>
        <calculation class='tableau' formula='#2021-04-17 00:00:00#' />
        <members>
          <member value='#2021-04-17 00:00:00#' />
        </members>
      </column>
    </datasource>
    <datasource caption='NDC_national_digital_channels_v001' inline='true' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' version='18.1'>
      <repository-location id='NDC_national_digital_channels_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='NDC_national_digital_channels_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[M220_DENOM_Adult_population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M220 DENOM Adult population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M220_NRM_Number_of_users_with_an_NHS_App_registration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M220 NRM Number of users with an NHS App registration</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M221_DENOM_Number_of_users_with_an_NHS_App_registration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M221 DENOM Number of users with an NHS App registration</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M221_NRM_Number_of_unique_NHS_App_logins]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M221 NRM Number of unique NHS App logins</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M223_DENOM_Number_of_primary_care_appointments_managed_online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M223 DENOM Number of primary care appointments managed online</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M223_NRM_Number of primary care appointments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M223 NRM Number of primary care appointments</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M224 Number of repeat prescriptions ordered via the NHS App</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M227_Number of primary care appointments managed via the NHS App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M227 Number of primary care appointments managed via the NHS App</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M228_Number_of_views_of_conditions_information]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M228 Number of views of conditions information</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M230_Number_of_gp_record_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M230 Number of gp record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M244_Number_of_Covid_Vaccine_Record_View]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M244 Number of Covid Vaccine Record View</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M245_Population_registered_with_NHS_App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M245 Population registered with NHS App</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M246_Number_of_all_time_NHS_App_registered_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M246 Number of all time NHS App registered users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M246_Number_of_patients_registered_with_an_other_patient_online_service]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M246 Number of patients registered with an other patient online service</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M246_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M246 Total number of patients registered to use an patient online transactional services</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M247_Adult_population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M247 Adult population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M247 Adult population not registered to use an patient online transactional services</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M247_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M247 Total number of patients registered to use an patient online transactional services</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M253_Total_app_logins]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M253 Total app logins</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M255_Number_of_confirmed_accounts_NHS_login]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M255 Number of confirmed accounts NHS login</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M257_DENOM_Number_of_all_Record Views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M257 DENOM Number of all Record Views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M257_NRM_Number_of_Detail_Coded_Record_Views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M257 NRM Number of Detail Coded Record Views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M258_Number_of_NHS_App_organ_donation_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M258 Number of NHS App organ donation registrations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M262_Number_of_all_covid_vaccination_bookings]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M262 Number of all covid vaccination bookings</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M264_Number_of_NHS.UK_vaccination_bookings_1st_dose]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M264 Number of NHS.UK vaccination bookings 1st dose</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M265 Number of NHS.UK vaccination bookings 2nd dose</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M266_Number_of_NHS.UK_vaccination_bookings_booster]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M266 Number of NHS.UK vaccination bookings booster</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M267 Number of NHS.UK vaccination bookings 3rd dose</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndc_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ndc Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndc_Unique_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ndc Unique ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='% English adult population registered for NHS App PM' datatype='real' name='[% English adult population registered for NHS App CM (copy)_3565021363137847308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#10;[ndc_Date]=[Current Date (copy)_3565021363137560587]&#10;THEN&#10;[M220_NRM_Number_of_users_with_an_NHS_App_registration]/[M220_DENOM_Adult_population]&#10;END&#10;)' />
      </column>
      <column caption='% English adult population registered for NHS App ' datatype='real' name='[% English adult population registered for NHS App CM (copy)_3565021363137982477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M220 (copy)_3565021363130806274]-[% English adult population registered for NHS App CM (copy)_3565021363137847308]' />
      </column>
      <column caption='75% pop' datatype='real' name='[50% pop (copy)_4294885979536412672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M247_Adult_population]*0.75' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M230_Number_of_gp_record_views:qk]&quot;' value='GP Record Views' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M244_Number_of_Covid_Vaccine_Record_View:qk]&quot;' value='COVID Vaccine Record Views' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]&quot;' value='NHS App*' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M246_Number_of_patients_registered_with_an_other_patient_online_service:qk]&quot;' value='Other patient online' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services:qk]&quot;' value='Offline' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M264_Number_of_NHS.UK_vaccination_bookings_1st_dose:qk]&quot;' value='1st Dose' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose:qk]&quot;' value='2nd Dose' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M266_Number_of_NHS.UK_vaccination_bookings_booster:qk]&quot;' value='Booster' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose:qk]&quot;' value='3rd Dose' />
        </aliases>
      </column>
      <column caption='Hightlights' datatype='string' name='[Calculation_2062226464210448384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&#10; Retention of users across the National Digital Channels remains high, with 37% of the user-base logging in during March, and 95.8% of all users logging in in the last 6 months.&#10; We had our strongest ever month of repeat prescriptions ordered through the NHS App; with 1.7m prescriptions ordered; although overall proportionate channel-shift remained static, as overall volumes were higher.&#10; New registrations to the NHS App continue to be strong, averaging 160k per week.&#10; NHS.uk had a large jump in traffic in March, to 90m visits, driven by increased activity across all&#10;areas of the website.&#10; Usage of Covid Pass continues to decline, as expected. It accounted for 53% of all transactions&#10;through the NHS App in March.&#10; Usage of other transactions has stayed consistent or grown, indicating strong continual usage&#10;and the beginnings of adoptive trends.&#10;&apos;' />
      </column>
      <column caption='M220' datatype='real' name='[Calculation_3565021363128725504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M220_NRM_Number_of_users_with_an_NHS_App_registration])/MAX([M220_DENOM_Adult_population])' />
      </column>
      <column caption='Current Date' datatype='date' name='[Calculation_3565021363137085450]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([ndc_Date])}' />
      </column>
      <column caption='MIN(0.0)' datatype='real' name='[Calculation_3565021363139174415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='COVID_cert' datatype='date' name='[Calculation_3586765304388050944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&apos;17/04/2021&apos;)' />
      </column>
      <column caption='M257' datatype='real' name='[Calculation_3586765304392839169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M257_NRM_Number_of_Detail_Coded_Record_Views]/[M257_DENOM_Number_of_all_Record Views]' />
      </column>
      <column caption='M221' datatype='real' name='[Calculation_3586765304398397442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M221_NRM_Number_of_unique_NHS_App_logins]/[M221_DENOM_Number_of_users_with_an_NHS_App_registration]' />
      </column>
      <column caption='50% pop' datatype='real' name='[Calculation_3586765304399179779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M247_Adult_population]/2' />
      </column>
      <column caption='Previous Month' datatype='date' datatype-customized='true' name='[Current Date (copy)_3565021363137560587]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;,-1,[Calculation_3565021363137085450]))' />
      </column>
      <column caption='% English adult population registered for NHS App CM' datatype='real' name='[M220 (copy)_3565021363130806274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#10;[ndc_Date]=[Calculation_3565021363137085450]&#10;THEN&#10;[M220_NRM_Number_of_users_with_an_NHS_App_registration]/[M220_DENOM_Adult_population]&#10;END&#10;)' />
      </column>
      <column aggregation='Sum' caption='M220 DENOM Adult population' datatype='integer' default-type='quantitative' layered='true' name='[M220_DENOM_Adult_population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M220 NRM Number of users with an NHS App registration' datatype='integer' default-type='quantitative' layered='true' name='[M220_NRM_Number_of_users_with_an_NHS_App_registration]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='% user base logging in this month' datatype='real' name='[M221 (copy)_3565021363129880577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M221_NRM_Number_of_unique_NHS_App_logins])/MAX([M221_DENOM_Number_of_users_with_an_NHS_App_registration])' />
      </column>
      <column aggregation='Sum' caption='M221 DENOM Number of users with an NHS App registration' datatype='integer' default-type='quantitative' layered='true' name='[M221_DENOM_Number_of_users_with_an_NHS_App_registration]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M221 NRM Number of unique NHS App logins' datatype='integer' default-type='quantitative' layered='true' name='[M221_NRM_Number_of_unique_NHS_App_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M223 DENOM Number of primary care appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M223_DENOM_Number_of_primary_care_appointments_managed_online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M223 NRM Number of primary care appointments' datatype='integer' default-type='quantitative' layered='true' name='[M223_NRM_Number of primary care appointments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M224 Number of repeat prescriptions ordered via the NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M227 Number of primary care appointments managed via the NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M227_Number of primary care appointments managed via the NHS App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M228 Number of views of conditions information' datatype='integer' default-type='quantitative' layered='true' name='[M228_Number_of_views_of_conditions_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M230 Number of gp record views' datatype='integer' default-type='quantitative' layered='true' name='[M230_Number_of_gp_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M244 Number of Covid Vaccine Record View' datatype='integer' default-type='quantitative' layered='true' name='[M244_Number_of_Covid_Vaccine_Record_View]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M245 Population registered with NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M245_Population_registered_with_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M246 Number of all time NHS App registered users' datatype='integer' default-type='quantitative' layered='true' name='[M246_Number_of_all_time_NHS_App_registered_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M246 Number of patients registered with an other patient online service' datatype='integer' default-type='quantitative' layered='true' name='[M246_Number_of_patients_registered_with_an_other_patient_online_service]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M246 Total number of patients registered to use an patient online transactional services' datatype='integer' default-type='quantitative' layered='true' name='[M246_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M247 Adult population' datatype='integer' default-type='quantitative' layered='true' name='[M247_Adult_population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M247 Adult population not registered to use an patient online transactional services' datatype='integer' default-type='quantitative' layered='true' name='[M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M247 Total number of patients registered to use an patient online transactional services' datatype='integer' default-type='quantitative' layered='true' name='[M247_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M253 Total app logins' datatype='integer' default-type='quantitative' layered='true' name='[M253_Total_app_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M255 Number of confirmed accounts NHS login' datatype='integer' default-type='quantitative' layered='true' name='[M255_Number_of_confirmed_accounts_NHS_login]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M257 DENOM Number of all Record Views' datatype='integer' default-type='quantitative' layered='true' name='[M257_DENOM_Number_of_all_Record Views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M257 NRM Number of Detail Coded Record Views' datatype='integer' default-type='quantitative' layered='true' name='[M257_NRM_Number_of_Detail_Coded_Record_Views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M258 Number of NHS App organ donation registrations' datatype='integer' default-type='quantitative' layered='true' name='[M258_Number_of_NHS_App_organ_donation_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M262 Number of all covid vaccination bookings' datatype='integer' default-type='quantitative' layered='true' name='[M262_Number_of_all_covid_vaccination_bookings]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M264 Number of NHS.UK vaccination bookings 1st dose' datatype='integer' default-type='quantitative' layered='true' name='[M264_Number_of_NHS.UK_vaccination_bookings_1st_dose]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M265 Number of NHS.UK vaccination bookings 2nd dose' datatype='integer' default-type='quantitative' layered='true' name='[M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M266 Number of NHS.UK vaccination bookings booster' datatype='integer' default-type='quantitative' layered='true' name='[M266_Number_of_NHS.UK_vaccination_bookings_booster]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M267 Number of NHS.UK vaccination bookings 3rd dose' datatype='integer' default-type='quantitative' layered='true' name='[M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='national_digital_channels_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[national_digital_channels_view_103B0A0CAD544913B3DED9688E4A6DB3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='ndc Unique ID' datatype='integer' default-type='ordinal' layered='true' name='[ndc_Unique_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[M255_Number_of_confirmed_accounts_NHS_login]' derivation='Sum' name='[diff:sum:M255_Number_of_confirmed_accounts_NHS_login:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[M220_DENOM_Adult_population]' derivation='Max' name='[max:M220_DENOM_Adult_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3565021363128725504]' derivation='Sum' name='[sum:Calculation_3565021363128725504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3586765304392839169]' derivation='Sum' name='[sum:Calculation_3586765304392839169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3586765304398397442]' derivation='Sum' name='[sum:Calculation_3586765304398397442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M220_DENOM_Adult_population]' derivation='Sum' name='[sum:M220_DENOM_Adult_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M220_NRM_Number_of_users_with_an_NHS_App_registration]' derivation='Sum' name='[sum:M220_NRM_Number_of_users_with_an_NHS_App_registration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M221_DENOM_Number_of_users_with_an_NHS_App_registration]' derivation='Sum' name='[sum:M221_DENOM_Number_of_users_with_an_NHS_App_registration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M221_NRM_Number_of_unique_NHS_App_logins]' derivation='Sum' name='[sum:M221_NRM_Number_of_unique_NHS_App_logins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M223_DENOM_Number_of_primary_care_appointments_managed_online]' derivation='Sum' name='[sum:M223_DENOM_Number_of_primary_care_appointments_managed_online:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M223_NRM_Number of primary care appointments]' derivation='Sum' name='[sum:M223_NRM_Number of primary care appointments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App]' derivation='Sum' name='[sum:M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M227_Number of primary care appointments managed via the NHS App]' derivation='Sum' name='[sum:M227_Number of primary care appointments managed via the NHS App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M228_Number_of_views_of_conditions_information]' derivation='Sum' name='[sum:M228_Number_of_views_of_conditions_information:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M230_Number_of_gp_record_views]' derivation='Sum' name='[sum:M230_Number_of_gp_record_views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M244_Number_of_Covid_Vaccine_Record_View]' derivation='Sum' name='[sum:M244_Number_of_Covid_Vaccine_Record_View:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M245_Population_registered_with_NHS_App]' derivation='Sum' name='[sum:M245_Population_registered_with_NHS_App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M246_Number_of_all_time_NHS_App_registered_users]' derivation='Sum' name='[sum:M246_Number_of_all_time_NHS_App_registered_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M246_Number_of_patients_registered_with_an_other_patient_online_service]' derivation='Sum' name='[sum:M246_Number_of_patients_registered_with_an_other_patient_online_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M246_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services]' derivation='Sum' name='[sum:M246_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M247_Adult_population]' derivation='Sum' name='[sum:M247_Adult_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services]' derivation='Sum' name='[sum:M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M247_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services]' derivation='Sum' name='[sum:M247_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M253_Total_app_logins]' derivation='Sum' name='[sum:M253_Total_app_logins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M255_Number_of_confirmed_accounts_NHS_login]' derivation='Sum' name='[sum:M255_Number_of_confirmed_accounts_NHS_login:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M258_Number_of_NHS_App_organ_donation_registrations]' derivation='Sum' name='[sum:M258_Number_of_NHS_App_organ_donation_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M264_Number_of_NHS.UK_vaccination_bookings_1st_dose]' derivation='Sum' name='[sum:M264_Number_of_NHS.UK_vaccination_bookings_1st_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose]' derivation='Sum' name='[sum:M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M266_Number_of_NHS.UK_vaccination_bookings_booster]' derivation='Sum' name='[sum:M266_Number_of_NHS.UK_vaccination_bookings_booster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose]' derivation='Sum' name='[sum:M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3565021363128725504]' derivation='User' name='[usr:Calculation_3565021363128725504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M220 (copy)_3565021363130806274]' derivation='User' name='[usr:M220 (copy)_3565021363130806274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M221 (copy)_3565021363129880577]' derivation='User' name='[usr:M221 (copy)_3565021363129880577:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.894075' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.105925' show-structure='true' />
    </datasource>
    <datasource caption='NDC_national_digital_channels_summary_v001' inline='true' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' version='18.1'>
      <repository-location id='NDC_national_digital_channels_summary_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='NDC_national_digital_channels_summary_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Metric Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[metric_value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Metric Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndc_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ndc Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[p_value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>P Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Previous Date</caption>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Diff' datatype='real' name='[Calculation_297870940021383168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[metric_value]-[p_value]' />
      </column>
      <column aggregation='CountD' caption='Diff plot' datatype='string' name='[Calculation_297870940022497281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_297870940021383168]&gt;0 THEN &apos; &apos;+STR([Calculation_297870940021383168])&#10;ELSEIF [Calculation_297870940021383168]&lt;0 THEN &apos; &apos;+STR([Calculation_297870940021383168])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='national_digital_channels_summary_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[national_digital_channels_summary_view_9F9943CBF02E4040B968CE2286A3E912]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Metric Name' datatype='string' default-type='nominal' layered='true' name='[metric_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Metric Value' datatype='real' default-type='quantitative' layered='true' name='[metric_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='P Value' datatype='real' default-type='quantitative' layered='true' name='[p_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Previous Date' datatype='date' default-type='ordinal' layered='true' name='[previous_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NDC_Dictionary' inline='true' name='federated.1ftrk0v0qsz5kp1cgeawt135pbdm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NDC_Dictionary' name='textscan.01759n011qpn2w1alti0e0v9s4cv'>
            <connection class='textscan' directory='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/data/ad hoc' filename='NDC_Dictionary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01759n011qpn2w1alti0e0v9s4cv' name='NDC_Dictionary.csv' table='[NDC_Dictionary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Metric ID(from master list)' ordinal='0' />
            <column datatype='string' name='Metric Name' ordinal='1' />
            <column datatype='string' name='Metric Group' ordinal='2' />
            <column datatype='string' name='Metric Sub Group' ordinal='3' />
            <column datatype='string' name='Page on Report' ordinal='4' />
            <column datatype='string' name='Calculation' ordinal='5' />
            <column datatype='string' name='Source' ordinal='6' />
            <column datatype='string' name='Tab' ordinal='7' />
            <column datatype='string' name='Comments' ordinal='8' />
            <column datatype='string' name='Include in' ordinal='9' />
            <column datatype='string' name='Metric Title' ordinal='10' />
            <column datatype='string' name='KPI Text' ordinal='11' />
            <column datatype='string' name='Tooltip text' ordinal='12' />
            <column datatype='string' name='Caveats' ordinal='13' />
            <column datatype='string' name='Frequency' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric ID(from master list)]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Name]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Group]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Sub Group]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page on Report]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tab]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Include in]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Title]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI Text]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip text]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caveats]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NDC_Dictionary.csv' datatype='table' name='[__tableau_internal_object_id__].[NDC_Dictionary.csv_142C5C5D4C834DB5AD580A1102C21D55]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1ftrk0v0qsz5kp1cgeawt135pbdm'>
      <column datatype='string' name='[Metric ID(from master list)]' role='dimension' type='nominal' />
      <column-instance column='[Metric ID(from master list)]' derivation='None' name='[none:Metric ID(from master list):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
      <column aggregation='Count' caption='Metric Name' datatype='string' default-type='nominal' layered='true' name='[metric_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' target='federated.1ftrk0v0qsz5kp1cgeawt135pbdm'>
      <column-mapping>
        <map key='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]' value='[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[none:Metric ID(from master list):nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_F125DB413BFC43C888BCB0EF67B9570B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VB CP' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='VB CP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Access combined tst'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>% of unique users logging into the NHS App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Calculation_3586765304388050944]' caption='COVID_cert' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-04-17 00:00:00#'>
              <calculation class='tableau' formula='#2021-04-17 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='COVID_cert' datatype='date' name='[Calculation_3586765304388050944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;17/04/2021&apos;)' />
            </column>
            <column caption='M221' datatype='real' name='[Calculation_3586765304398397442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M221_NRM_Number_of_unique_NHS_App_logins]/[M221_DENOM_Number_of_users_with_an_NHS_App_registration]' />
            </column>
            <column aggregation='Sum' caption='M221 DENOM Number of users with an NHS App registration' datatype='integer' default-type='quantitative' layered='true' name='[M221_DENOM_Number_of_users_with_an_NHS_App_registration]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M221 NRM Number of unique NHS App logins' datatype='integer' default-type='quantitative' layered='true' name='[M221_NRM_Number_of_unique_NHS_App_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M245 Population registered with NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M245_Population_registered_with_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M253 Total app logins' datatype='integer' default-type='quantitative' layered='true' name='[M253_Total_app_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3586765304398397442]' derivation='Sum' name='[sum:Calculation_3586765304398397442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M245_Population_registered_with_NHS_App]' derivation='Sum' name='[sum:M245_Population_registered_with_NHS_App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M253_Total_app_logins]' derivation='Sum' name='[sum:M253_Total_app_logins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3586765304388050944]' derivation='Year' name='[yr:Calculation_3586765304388050944:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[yr:Calculation_3586765304388050944:ok]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='COVID certification introduced' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:Calculation_3586765304398397442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[yr:Calculation_3586765304388050944:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M253_Total_app_logins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[yr:Calculation_3586765304388050944:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[yr:Calculation_3586765304388050944:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:Calculation_3586765304398397442:qk] + ([sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M253_Total_app_logins:qk] + [sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]))</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Access1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>% of unique users logging into the NHS App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Calculation_3586765304388050944]' caption='COVID_cert' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-04-17 00:00:00#'>
              <calculation class='tableau' formula='#2021-04-17 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='COVID_cert' datatype='date' name='[Calculation_3586765304388050944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;17/04/2021&apos;)' />
            </column>
            <column caption='M221' datatype='real' name='[Calculation_3586765304398397442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M221_NRM_Number_of_unique_NHS_App_logins]/[M221_DENOM_Number_of_users_with_an_NHS_App_registration]' />
            </column>
            <column aggregation='Sum' caption='M221 DENOM Number of users with an NHS App registration' datatype='integer' default-type='quantitative' layered='true' name='[M221_DENOM_Number_of_users_with_an_NHS_App_registration]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M221 NRM Number of unique NHS App logins' datatype='integer' default-type='quantitative' layered='true' name='[M221_NRM_Number_of_unique_NHS_App_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3586765304398397442]' derivation='Sum' name='[sum:Calculation_3586765304398397442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3586765304388050944]' derivation='Year' name='[yr:Calculation_3586765304388050944:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[yr:Calculation_3586765304388050944:ok]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='COVID certification introduced' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of ndc Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>M221:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:Calculation_3586765304398397442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:Calculation_3586765304398397442:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Access2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Total App logins (non-unique)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Calculation_3586765304388050944]' caption='COVID_cert' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-04-17 00:00:00#'>
              <calculation class='tableau' formula='#2021-04-17 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='COVID_cert' datatype='date' name='[Calculation_3586765304388050944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;17/04/2021&apos;)' />
            </column>
            <column aggregation='Sum' caption='M253 Total app logins' datatype='integer' default-type='quantitative' layered='true' name='[M253_Total_app_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M253_Total_app_logins]' derivation='Sum' name='[sum:M253_Total_app_logins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3586765304388050944]' derivation='Year' name='[yr:Calculation_3586765304388050944:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[yr:Calculation_3586765304388050944:ok]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='COVID certification introduced' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of ndc Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>M253 Total app logins:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M253_Total_app_logins:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M253_Total_app_logins:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Access3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>All time NHS App registered users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Calculation_3586765304388050944]' caption='COVID_cert' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-04-17 00:00:00#'>
              <calculation class='tableau' formula='#2021-04-17 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='75% pop' datatype='real' name='[50% pop (copy)_4294885979536412672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M247_Adult_population]*0.75' />
            </column>
            <column caption='COVID_cert' datatype='date' name='[Calculation_3586765304388050944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;17/04/2021&apos;)' />
            </column>
            <column caption='50% pop' datatype='real' name='[Calculation_3586765304399179779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M247_Adult_population]/2' />
            </column>
            <column aggregation='Sum' caption='M245 Population registered with NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M245_Population_registered_with_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M247 Adult population' datatype='integer' default-type='quantitative' layered='true' name='[M247_Adult_population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_3586765304399179779]' derivation='Avg' name='[avg:Calculation_3586765304399179779:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[50% pop (copy)_4294885979536412672]' derivation='Sum' name='[sum:50% pop (copy)_4294885979536412672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M245_Population_registered_with_NHS_App]' derivation='Sum' name='[sum:M245_Population_registered_with_NHS_App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3586765304388050944]' derivation='Year' name='[yr:Calculation_3586765304388050944:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[yr:Calculation_3586765304388050944:ok]' />
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[avg:Calculation_3586765304399179779:qk]' />
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:50% pop (copy)_4294885979536412672:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='COVID certification introduced' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='50% of adult population' label-type='custom' probability='95' scope='per-pane' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[avg:Calculation_3586765304399179779:qk]' z-order='2' />
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='75% of adult population' label-type='custom' probability='95' scope='per-pane' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:50% pop (copy)_4294885979536412672:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of ndc Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NHS App*:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Access4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Monthly increase in NHS login confirmed accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Calculation_3586765304388050944]' caption='COVID_cert' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-04-17 00:00:00#'>
              <calculation class='tableau' formula='#2021-04-17 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='COVID_cert' datatype='date' name='[Calculation_3586765304388050944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;17/04/2021&apos;)' />
            </column>
            <column aggregation='Sum' caption='M255 Number of confirmed accounts NHS login' datatype='integer' default-type='quantitative' layered='true' name='[M255_Number_of_confirmed_accounts_NHS_login]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[M255_Number_of_confirmed_accounts_NHS_login]' derivation='Sum' name='[diff:sum:M255_Number_of_confirmed_accounts_NHS_login:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='COVID certification introduced' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of ndc Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in M255 Number of confirmed accounts NHS login from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[diff:sum:M255_Number_of_confirmed_accounts_NHS_login:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[diff:sum:M255_Number_of_confirmed_accounts_NHS_login:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel_Shift1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>% Split of English adult population with a patient online registration, and offline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M245 Population registered with NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M245_Population_registered_with_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M246 Number of patients registered with an other patient online service' datatype='integer' default-type='quantitative' layered='true' name='[M246_Number_of_patients_registered_with_an_other_patient_online_service]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M247 Adult population not registered to use an patient online transactional services' datatype='integer' default-type='quantitative' layered='true' name='[M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ndc_Date]' derivation='None' name='[none:ndc_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M245_Population_registered_with_NHS_App]' derivation='Sum' name='[sum:M245_Population_registered_with_NHS_App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M246_Number_of_patients_registered_with_an_other_patient_online_service]' derivation='Sum' name='[sum:M246_Number_of_patients_registered_with_an_other_patient_online_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services]' derivation='Sum' name='[sum:M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M246_Number_of_patients_registered_with_an_other_patient_online_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M246_Number_of_patients_registered_with_an_other_patient_online_service:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:ndc_Date:qk]' included-values='in-range'>
            <min>#2021-08-30#</min>
            <max>#2022-03-01#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</column>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:ndc_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005eb8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='Hightlights' datatype='string' name='[Calculation_2062226464210448384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&#10; Retention of users across the National Digital Channels remains high, with 37% of the user-base logging in during March, and 95.8% of all users logging in in the last 6 months.&#10; We had our strongest ever month of repeat prescriptions ordered through the NHS App; with 1.7m prescriptions ordered; although overall proportionate channel-shift remained static, as overall volumes were higher.&#10; New registrations to the NHS App continue to be strong, averaging 160k per week.&#10; NHS.uk had a large jump in traffic in March, to 90m visits, driven by increased activity across all&#10;areas of the website.&#10; Usage of Covid Pass continues to decline, as expected. It accounted for 53% of all transactions&#10;through the NHS App in March.&#10; Usage of other transactions has stayed consistent or grown, indicating strong continual usage&#10;and the beginnings of adoptive trends.&#10;&apos;' />
            </column>
            <column-instance column='[Calculation_2062226464210448384]' derivation='None' name='[none:Calculation_2062226464210448384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Calculation_2062226464210448384:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Calculation_2062226464210448384:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Insights_access_to_care'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>Access to care via National Digital Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource caption='NDC_Dictionary' name='federated.1ftrk0v0qsz5kp1cgeawt135pbdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftrk0v0qsz5kp1cgeawt135pbdm'>
            <column datatype='string' name='[Metric ID(from master list)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='None' name='[none:Metric Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column caption='Diff' datatype='real' name='[Calculation_297870940021383168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[metric_value]-[p_value]' />
            </column>
            <column aggregation='Count' caption='Metric Name' datatype='string' default-type='nominal' layered='true' name='[metric_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Metric Value' datatype='real' default-type='quantitative' layered='true' name='[metric_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ndc_date]' derivation='None' name='[none:ndc_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='P Value' datatype='real' default-type='quantitative' layered='true' name='[p_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_297870940021383168]' derivation='Sum' name='[sum:Calculation_297870940021383168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M224&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M227&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:ndc_date:ok]'>
            <groupfilter function='member' level='[none:ndc_date:ok]' member='#2022-03-01#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:ndc_date:ok]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[none:Metric Name:nk]</rows>
        <cols>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[Metric ID(from master list)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Insights_access_to_information'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>Access to care via National Digital Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource caption='NDC_Dictionary' name='federated.1ftrk0v0qsz5kp1cgeawt135pbdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftrk0v0qsz5kp1cgeawt135pbdm'>
            <column datatype='string' name='[Metric ID(from master list)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='None' name='[none:Metric Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column caption='Diff' datatype='real' name='[Calculation_297870940021383168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[metric_value]-[p_value]' />
            </column>
            <column aggregation='Count' caption='Metric Name' datatype='string' default-type='nominal' layered='true' name='[metric_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Metric Value' datatype='real' default-type='quantitative' layered='true' name='[metric_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ndc_date]' derivation='None' name='[none:ndc_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='P Value' datatype='real' default-type='quantitative' layered='true' name='[p_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_297870940021383168]' derivation='Sum' name='[sum:Calculation_297870940021383168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M228&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M230&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:ndc_date:ok]'>
            <groupfilter function='member' level='[none:ndc_date:ok]' member='#2022-03-01#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:ndc_date:ok]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[none:Metric Name:nk]</rows>
        <cols>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[Metric ID(from master list)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Insights_channel_shift'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>Overall channel-shift to digital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource caption='NDC_Dictionary' name='federated.1ftrk0v0qsz5kp1cgeawt135pbdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftrk0v0qsz5kp1cgeawt135pbdm'>
            <column datatype='string' name='[Metric ID(from master list)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='None' name='[none:Metric Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column caption='Diff' datatype='real' name='[Calculation_297870940021383168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[metric_value]-[p_value]' />
            </column>
            <column aggregation='Count' caption='Metric Name' datatype='string' default-type='nominal' layered='true' name='[metric_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Metric Value' datatype='real' default-type='quantitative' layered='true' name='[metric_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ndc_date]' derivation='None' name='[none:ndc_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='P Value' datatype='real' default-type='quantitative' layered='true' name='[p_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_297870940021383168]' derivation='Sum' name='[sum:Calculation_297870940021383168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]'>
            <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M223&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:ndc_date:ok]'>
            <groupfilter function='member' level='[none:ndc_date:ok]' member='#2022-03-01#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:ndc_date:ok]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[none:Metric Name:nk]</rows>
        <cols>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[Metric ID(from master list)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Insights_core_metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>National Digital Channels core metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource caption='NDC_Dictionary' name='federated.1ftrk0v0qsz5kp1cgeawt135pbdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftrk0v0qsz5kp1cgeawt135pbdm'>
            <column datatype='string' name='[Metric ID(from master list)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='None' name='[none:Metric Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column caption='Diff' datatype='real' name='[Calculation_297870940021383168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[metric_value]-[p_value]' />
            </column>
            <column aggregation='Count' caption='Metric Name' datatype='string' default-type='nominal' layered='true' name='[metric_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Metric Value' datatype='real' default-type='quantitative' layered='true' name='[metric_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ndc_date]' derivation='None' name='[none:ndc_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='P Value' datatype='real' default-type='quantitative' layered='true' name='[p_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_297870940021383168]' derivation='Sum' name='[sum:Calculation_297870940021383168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M220&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M221&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:ndc_date:ok]'>
            <groupfilter function='member' level='[none:ndc_date:ok]' member='#2022-03-01#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:ndc_date:ok]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[none:Metric Name:nk]</rows>
        <cols>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[Metric ID(from master list)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Transactions_Core1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>NHS App Repeat prescriptions ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M224 Number of repeat prescriptions ordered via the NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App]' derivation='Sum' name='[sum:M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions_Core2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>NHS App Primary Care Appointments Managed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M227 Number of primary care appointments managed via the NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M227_Number of primary care appointments managed via the NHS App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M227_Number of primary care appointments managed via the NHS App]' derivation='Sum' name='[sum:M227_Number of primary care appointments managed via the NHS App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M227_Number of primary care appointments managed via the NHS App:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions_Core3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Detail Coded Record Views as a % of all Record Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='M257' datatype='real' name='[Calculation_3586765304392839169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M257_NRM_Number_of_Detail_Coded_Record_Views]/[M257_DENOM_Number_of_all_Record Views]' />
            </column>
            <column aggregation='Sum' caption='M257 DENOM Number of all Record Views' datatype='integer' default-type='quantitative' layered='true' name='[M257_DENOM_Number_of_all_Record Views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M257 NRM Number of Detail Coded Record Views' datatype='integer' default-type='quantitative' layered='true' name='[M257_NRM_Number_of_Detail_Coded_Record_Views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3586765304392839169]' derivation='Sum' name='[sum:Calculation_3586765304392839169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:Calculation_3586765304392839169:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions_Core4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>NHS App Organ Donation Registrations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M258 Number of NHS App organ donation registrations' datatype='integer' default-type='quantitative' layered='true' name='[M258_Number_of_NHS_App_organ_donation_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M258_Number_of_NHS_App_organ_donation_registrations]' derivation='Sum' name='[sum:M258_Number_of_NHS_App_organ_donation_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M258_Number_of_NHS_App_organ_donation_registrations:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions_JO1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>COVID vaccine record views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M244 Number of Covid Vaccine Record View' datatype='integer' default-type='quantitative' layered='true' name='[M244_Number_of_Covid_Vaccine_Record_View]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M244_Number_of_Covid_Vaccine_Record_View]' derivation='Sum' name='[sum:M244_Number_of_Covid_Vaccine_Record_View:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M244_Number_of_Covid_Vaccine_Record_View:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>NHS App Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M230 Number of gp record views' datatype='integer' default-type='quantitative' layered='true' name='[M230_Number_of_gp_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M244 Number of Covid Vaccine Record View' datatype='integer' default-type='quantitative' layered='true' name='[M244_Number_of_Covid_Vaccine_Record_View]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ndc_Date]' derivation='None' name='[none:ndc_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M230_Number_of_gp_record_views]' derivation='Sum' name='[sum:M230_Number_of_gp_record_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M244_Number_of_Covid_Vaccine_Record_View]' derivation='Sum' name='[sum:M244_Number_of_Covid_Vaccine_Record_View:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:ndc_Date:qk]' first-period='-8' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:ndc_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M230_Number_of_gp_record_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M244_Number_of_Covid_Vaccine_Record_View:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M230_Number_of_gp_record_views:qk] + [sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M244_Number_of_Covid_Vaccine_Record_View:qk])</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Conditions and Live Well on NHS.UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M228 Number of views of conditions information' datatype='integer' default-type='quantitative' layered='true' name='[M228_Number_of_views_of_conditions_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ndc_Date]' derivation='None' name='[none:ndc_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M228_Number_of_views_of_conditions_information]' derivation='Sum' name='[sum:M228_Number_of_views_of_conditions_information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:ndc_Date:qk]' first-period='-8' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:ndc_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M228_Number_of_views_of_conditions_information:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VB_CP1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>NHS.UK Total All Time Vaccination Appointments Booked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M262 Number of all covid vaccination bookings' datatype='integer' default-type='quantitative' layered='true' name='[M262_Number_of_all_covid_vaccination_bookings]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[M262_Number_of_all_covid_vaccination_bookings]' derivation='Sum' name='[cum:sum:M262_Number_of_all_covid_vaccination_bookings:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[cum:sum:M262_Number_of_all_covid_vaccination_bookings:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VB_CP3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>NHS.UK Vaccination Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M264 Number of NHS.UK vaccination bookings 1st dose' datatype='integer' default-type='quantitative' layered='true' name='[M264_Number_of_NHS.UK_vaccination_bookings_1st_dose]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M265 Number of NHS.UK vaccination bookings 2nd dose' datatype='integer' default-type='quantitative' layered='true' name='[M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M266 Number of NHS.UK vaccination bookings booster' datatype='integer' default-type='quantitative' layered='true' name='[M266_Number_of_NHS.UK_vaccination_bookings_booster]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M267 Number of NHS.UK vaccination bookings 3rd dose' datatype='integer' default-type='quantitative' layered='true' name='[M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M264_Number_of_NHS.UK_vaccination_bookings_1st_dose]' derivation='Sum' name='[sum:M264_Number_of_NHS.UK_vaccination_bookings_1st_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose]' derivation='Sum' name='[sum:M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M266_Number_of_NHS.UK_vaccination_bookings_booster]' derivation='Sum' name='[sum:M266_Number_of_NHS.UK_vaccination_bookings_booster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose]' derivation='Sum' name='[sum:M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M264_Number_of_NHS.UK_vaccination_bookings_1st_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M266_Number_of_NHS.UK_vaccination_bookings_booster:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Access'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>National Digital Channels - Access to the national digital channels</run>
            </formatted-text>
          </zone>
          <zone h='96000' id='51' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='4000'>
            <zone h='96000' id='52' param='vert' type-v2='layout-flow' w='100000' x='0' y='4000'>
              <zone h='96000' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='4000'>
                <zone h='96000' id='43' param='horz' type-v2='layout-flow' w='100000' x='0' y='4000'>
                  <zone fixed-size='585' h='96000' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='43119' x='0' y='4000'>
                    <zone fixed-size='38' forceUpdate='true' h='5990' id='53' is-fixed='true' type-v2='text' w='42826' x='293' y='4521'>
                      <formatted-text>
                        <run bold='true' fontcolor='#005eb8' fontsize='12'>NHS App</run>
                      </formatted-text>
                    </zone>
                    <zone h='29829' id='114' name='Access1' w='42826' x='293' y='10511'>
                      <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='29829' id='104' name='Access2' w='42826' x='293' y='40340'>
                      <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='29829' id='115' name='Access3' w='42826' x='293' y='70169'>
                      <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='96000' id='70' is-fixed='true' type-v2='layout-basic' w='56881' x='43119' y='4000'>
                    <zone h='90250' id='71' param='vert' type-v2='layout-flow' w='56881' x='43119' y='9750'>
                      <zone fixed-size='318' h='41927' id='107' is-fixed='true' name='Access4' w='56881' x='43119' y='9750'>
                        <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone fixed-size='48' forceUpdate='true' h='6771' id='55' is-fixed='true' type-v2='text' w='56881' x='43119' y='51677'>
                        <formatted-text>
                          <run bold='true' fontcolor='#005eb8' fontsize='12'>NHS.UK</run>
                        </formatted-text>
                      </zone>
                      <zone h='41552' id='50' is-scaled='1' param='/Users/oliver.jones/Documents/Dev/Tableau/NDC/Placeholder Images/Access5.png' type-v2='bitmap' w='56881' x='43119' y='58448'>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='5750' id='54' type-v2='text' w='56881' x='43119' y='4000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#005eb8' fontsize='12'>NHS Login</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='-521' />
        <zone h='7161' id='169' type-v2='text' w='22914' x='63543' y='77214'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>PLACEHOLDER</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Channel Shift'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='175' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='84' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='12'>National Digital Channels - Overall channel-shift to digital for key services</run>
                </formatted-text>
              </zone>
              <zone h='47583' id='45' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='48250'>
                <zone h='47583' id='46' param='vert' type-v2='layout-flow' w='100000' x='0' y='48250'>
                  <zone h='47583' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='48250'>
                    <zone h='47583' id='41' is-scaled='1' param='/Users/oliver.jones/Documents/Dev/Tableau/NDC/Placeholder Images/CS2.png' type-v2='bitmap' w='50000' x='0' y='48250'>
                    </zone>
                    <zone forceUpdate='true' h='47583' id='42' is-scaled='1' param='/Users/oliver.jones/Documents/Dev/Tableau/NDC/Placeholder Images/CS3.png' type-v2='bitmap' w='50000' x='50000' y='48250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4167' id='43' type-v2='text' w='100000' x='0' y='95833'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>* Please note that NHS App registered individuals may also be registered for other Patient Online services</run>
                </formatted-text>
              </zone>
              <zone h='44250' id='83' name='Channel_Shift1' w='100000' x='0' y='4000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94510' y='-521' />
        <zone h='3516' id='87' name='Channel_Shift1' pane-specification-id='0' param='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' show-title='false' type-v2='color' w='31552' x='54905' y='6771' />
        <zone h='7161' id='160' type-v2='text' w='22914' x='18594' y='67057'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>PLACEHOLDER</run>
          </formatted-text>
        </zone>
        <zone h='7161' id='161' type-v2='text' w='22914' x='66179' y='67448'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>PLACEHOLDER</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='158' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='156' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='12'>National Digital Channels - March Insights</run>
                </formatted-text>
              </zone>
              <zone h='96000' id='30' param='vert' type-v2='layout-flow' w='100000' x='0' y='4000'>
                <zone fixed-size='298' h='39844' id='181' is-fixed='true' name='Highlights' w='100000' x='0' y='4000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='2995' id='34' type-v2='text' w='100000' x='0' y='43844'>
                  <formatted-text>
                    <run fontcolor='#003087' fontsize='10'>Key metrics and progress against key outcomes and targets set:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='495' h='53161' id='115' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46839'>
                  <zone h='53125' id='117' param='vert' type-v2='layout-flow' w='33382' x='0' y='46875'>
                    <zone h='33983' id='118' name='Insights_core_metrics' w='33382' x='0' y='46875'>
                      <layout-cache cell-count-h='2' non-cell-size-h='33' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='19140' id='119' name='Insights_channel_shift' w='33382' x='0' y='80858'>
                      <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='53125' id='122' name='Insights_access_to_care' w='33309' x='33382' y='46875'>
                    <layout-cache cell-count-h='2' cell-count-w='2' non-cell-size-h='33' non-cell-size-w='285' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='53125' id='123' name='Insights_access_to_information' w='33309' x='66691' y='46875'>
                    <layout-cache cell-count-h='2' cell-count-w='2' non-cell-size-h='33' non-cell-size-w='329' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='-521' />
        <zone h='7161' id='162' type-v2='text' w='22914' x='366' y='10156'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>PLACEHOLDER</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Template'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='3' param='horz' type-v2='layout-flow' w='84700' x='15300' y='4000'>
          </zone>
          <zone h='96000' id='5' param='vert' type-v2='layout-flow' w='15300' x='0' y='4000'>
            <zone forceUpdate='true' h='11375' id='24' type-v2='text' w='15300' x='0' y='4000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>National</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Digital </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Channels</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4000' id='6' type-v2='text' w='84700' x='15300' y='0'>
            <formatted-text>
              <run>Title</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='25' type-v2='empty' w='15300' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='7500' x='92500' y='-375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Transactions'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>National Digital Channels - Transactions undertaken through the national digital channels</run>
            </formatted-text>
          </zone>
          <zone h='96000' id='51' param='vert' type-v2='layout-flow' w='100000' x='0' y='4000'>
            <zone fixed-size='32' h='4167' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='4000'>
              <zone forceUpdate='true' h='4167' id='66' type-v2='text' w='49560' x='0' y='4000'>
                <formatted-text>
                  <run bold='true' fontcolor='#005eb8' fontsize='12'>Core</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4167' id='67' type-v2='text' w='50439' x='49560' y='4000'>
                <formatted-text>
                  <run bold='true' fontcolor='#005eb8' fontsize='12'>Jump-offs</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='91833' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='8167'>
              <zone h='91833' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='8167'>
                <zone h='91833' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='0' y='8167'>
                  <zone h='23047' id='118' name='Transactions_Core1' w='49634' x='0' y='8203'>
                    <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='22917' id='119' name='Transactions_Core2' w='49634' x='0' y='31250'>
                    <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='22916' id='123' name='Transactions_Core3' w='49634' x='0' y='54167'>
                    <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='22917' id='124' name='Transactions_Core4' w='49634' x='0' y='77083'>
                    <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='91833' id='56' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='8167'>
                  <zone h='23047' id='120' name='Transactions_JO1' w='50000' x='50000' y='8203'>
                    <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='22917' id='62' is-scaled='1' param='/Users/oliver.jones/Documents/Dev/Tableau/NDC/Placeholder Images/Tr6.png' type-v2='bitmap' w='50000' x='50000' y='31250'>
                  </zone>
                  <zone forceUpdate='true' h='22916' id='63' is-scaled='1' param='/Users/oliver.jones/Documents/Dev/Tableau/NDC/Placeholder Images/Tr7.png' type-v2='bitmap' w='50000' x='50000' y='54167'>
                  </zone>
                  <zone h='22917' id='64' is-scaled='1' param='/Users/oliver.jones/Documents/Dev/Tableau/NDC/Placeholder Images/Tr8.png' type-v2='bitmap' w='50000' x='50000' y='77083'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94510' y='-521' />
        <zone h='7161' id='177' type-v2='text' w='22914' x='57247' y='39844'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>PLACEHOLDER</run>
          </formatted-text>
        </zone>
        <zone h='7161' id='178' type-v2='text' w='22914' x='57101' y='61719'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>PLACEHOLDER</run>
          </formatted-text>
        </zone>
        <zone h='7161' id='179' type-v2='text' w='22914' x='56515' y='84896'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>PLACEHOLDER</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='160' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='80' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='48625' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='4000'>
                <zone h='48625' id='30' param='vert' type-v2='layout-flow' w='100000' x='0' y='4000'>
                  <zone h='48625' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='4000'>
                    <zone fixed-size='345' h='48568' id='32' is-fixed='true' is-scaled='1' param='/Users/oliver.jones/Documents/Dev/Tableau/NDC/Placeholder Images/Usage1.png' type-v2='bitmap' w='50000' x='0' y='4036'>
                    </zone>
                    <zone h='48568' id='79' name='Usage2' w='50000' x='50000' y='4036'>
                      <layout-cache minheight='166' minwidth='102' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='12'>National Digital Channels - Usage by transaction type</run>
                </formatted-text>
              </zone>
              <zone h='42187' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='57813'>
                <zone h='42187' id='34' is-scaled='1' param='/Users/oliver.jones/Documents/Dev/Tableau/NDC/Placeholder Images/Usage3.png' type-v2='bitmap' w='50000' x='0' y='57813'>
                </zone>
                <zone h='42187' id='86' name='Usage4' w='50000' x='50000' y='57813'>
                  <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='5188' id='38' type-v2='empty' w='100000' x='0' y='52625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5078' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='-391' />
        <zone h='3125' id='83' name='Usage2' pane-specification-id='1' param='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' show-title='false' type-v2='color' w='30600' x='69034' y='5469' />
        <zone forceUpdate='true' h='7161' id='164' type-v2='text' w='22914' x='18155' y='25911'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>PLACEHOLDER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7161' id='165' type-v2='text' w='22914' x='19180' y='75000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>PLACEHOLDER</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VB CP'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='97' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='95' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='12'>National Digital Channels - Vaccine booking &amp; Covid Pass transactions*</run>
                </formatted-text>
              </zone>
              <zone h='48000' id='59' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='4000'>
                <zone h='48000' id='60' param='vert' type-v2='layout-flow' w='100000' x='0' y='4000'>
                  <zone h='48000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='4000'>
                    <zone fixed-size='598' h='48000' id='117' is-fixed='true' name='VB_CP1' w='44363' x='0' y='4000'>
                      <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='48000' id='58' is-scaled='1' param='/Users/oliver.jones/Documents/Dev/Tableau/NDC/Placeholder Images/VB CP2.png' type-v2='bitmap' w='55637' x='44363' y='4000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='63' type-v2='text' w='100000' x='0' y='96000'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>*Monthly covid passes generated (web and app) graph refers to jump off clicks rather than complete transactions</run>
                </formatted-text>
              </zone>
              <zone h='44000' id='94' name='VB_CP3' w='100000' x='0' y='52000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='-521' />
        <zone h='4036' id='98' name='VB_CP3' pane-specification-id='0' param='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' show-title='false' type-v2='color' w='46340' x='53075' y='52604' />
        <zone h='7161' id='170' type-v2='text' w='22914' x='59444' y='22917'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>PLACEHOLDER</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
