<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0608.0810                               -->
<workbook original-version='18.1' source-build='2021.3.13 (20213.22.0608.0810)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NDC_16559019521310' path='/t/NHSX_DEV/workbooks' revision='2.3' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Calculation_3586765304388050944]' caption='COVID_cert' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-04-17 00:00:00#'>
        <calculation class='tableau' formula='#2021-04-17 00:00:00#' />
        <members>
          <member value='#2021-04-17 00:00:00#' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
        <calculation class='tableau' formula='#2022-03-01#' />
      </column>
    </datasource>
    <datasource caption='NDC_national_digital_channels_v001' inline='true' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' version='18.1'>
      <repository-location id='NDC_national_digital_channels_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='NDC_national_digital_channels_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[M220_DENOM_Adult_population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M220 DENOM Adult population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M220_NRM_Number_of_users_with_an_NHS_App_registration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M220 NRM Number of users with an NHS App registration</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M221_DENOM_Number_of_users_with_an_NHS_App_registration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M221 DENOM Number of users with an NHS App registration</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M221_NRM_Number_of_unique_NHS_App_logins]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M221 NRM Number of unique NHS App logins</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M222_Proportion_of_repeat_prescriptions_ordered_online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M223_DENOM_Number of primary care appointments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M223_NRM_Number_of_primary_care_appointments_managed_online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M224 Number of repeat prescriptions ordered via the NHS App</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M225_Number_of_referrals_managed_via_the_NHS_App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M226_Number_of_secondary_care_appointments_made_via_the_NHS_App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M227_Number of primary care appointments managed via the NHS App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M227 Number of primary care appointments managed via the NHS App</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M228_Number_of_views_of_conditions_information]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M228 Number of views of conditions information</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M229_Number_of_find_a_service_uses_on_NHS.uk]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M230_Number_of_gp_record_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M230 Number of gp record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M231_Number_of_test_result_views_via_the_NHS_App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M232_Number_of_NHS_app_covid_pass_uses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M233_Number_of_record_information_and_results_views_on_the_NHS_App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M234_Number_of_prescriptions_managed_on_the_NHS_App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M235_Number_of_appointments_managed_on_the_NHS_App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M236_Number_of_messages_and_consultations_on_the_NHS_App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M238_Number_of_views_of_other_information]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M239_Number_of_views_of_live_well_information]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M241_Number_of_views_of_book_a_covid19_vaccination]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M242_Number_of_views_of_medicines_information]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M243_Number_of_views_of_NHS_app_online_information]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M244_Number_of_Covid_Vaccine_Record_View]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M244 Number of Covid Vaccine Record View</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M245_Population_registered_with_NHS_App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M245 Population registered with NHS App</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M246_Number_of_all_time_NHS_App_registered_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M246 Number of all time NHS App registered users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M246_Number_of_patients_registered_with_an_other_patient_online_service]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M246 Number of patients registered with an other patient online service</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M246_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M246 Total number of patients registered to use an patient online transactional services</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M247_Adult_population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M247 Adult population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M247 Adult population not registered to use an patient online transactional services</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M247_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M247 Total number of patients registered to use an patient online transactional services</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M249_Number_of_repeat_prescriptions_through_an_other_POL_service]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M250_Number_of_offline_repeat_prescriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M251_Number_of_DCR_views_through_the_NHS_app]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M252_DCR_views_through_other_POL_service]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M253_Total_app_logins]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M253 Total app logins</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M255_Number_of_confirmed_accounts_NHS_login]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M255 Number of confirmed accounts NHS login</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M256_Number_of_estimated_visits_to_NHS_UK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M257_DENOM_Number_of_all_Record Views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M257 DENOM Number of all Record Views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M257_NRM_Number_of_Detail_Coded_Record_Views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M257 NRM Number of Detail Coded Record Views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M258_Number_of_NHS_App_organ_donation_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M258 Number of NHS App organ donation registrations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M260_Number_of_Secondary_Care_Messages_sent_via_NHS_App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M262_Number_of_all_covid_vaccination_bookings]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M262 Number of all covid vaccination bookings</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M264_Number_of_NHS.UK_vaccination_bookings_1st_dose]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M264 Number of NHS.UK vaccination bookings 1st dose</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M265 Number of NHS.UK vaccination bookings 2nd dose</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M266_Number_of_NHS.UK_vaccination_bookings_booster]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M266 Number of NHS.UK vaccination bookings booster</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M267 Number of NHS.UK vaccination bookings 3rd dose</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndc_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ndc Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndc_Unique_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ndc Unique ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='% English adult population registered for NHS App PM' datatype='real' name='[% English adult population registered for NHS App CM (copy)_3565021363137847308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#10;[ndc_Date]=[Current Date (copy)_3565021363137560587]&#10;THEN&#10;[M220_NRM_Number_of_users_with_an_NHS_App_registration]/[M220_DENOM_Adult_population]&#10;END&#10;)' />
      </column>
      <column caption='% English adult population registered for NHS App ' datatype='real' name='[% English adult population registered for NHS App CM (copy)_3565021363137982477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M220 (copy)_3565021363130806274]-[% English adult population registered for NHS App CM (copy)_3565021363137847308]' />
      </column>
      <column caption='75% pop' datatype='real' name='[50% pop (copy)_4294885979536412672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M247_Adult_population]*0.75' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App:qk]&quot;' value='Repeat Prescriptions Ordered' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M228_Number_of_views_of_conditions_information:qk]&quot;' value='Conditions' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M230_Number_of_gp_record_views:qk]&quot;' value='GP Record Views' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M239_Number_of_views_of_live_well_information:qk]&quot;' value='Live well' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M244_Number_of_Covid_Vaccine_Record_View:qk]&quot;' value='COVID Vaccine Record Views' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]&quot;' value='NHS App*' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M246_Number_of_patients_registered_with_an_other_patient_online_service:qk]&quot;' value='Other patient online' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services:qk]&quot;' value='Offline' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M264_Number_of_NHS.UK_vaccination_bookings_1st_dose:qk]&quot;' value='1st Dose' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose:qk]&quot;' value='2nd Dose' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M266_Number_of_NHS.UK_vaccination_bookings_booster:qk]&quot;' value='Booster' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose:qk]&quot;' value='3rd Dose' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_2135550696001888257:qk]&quot;' value='Covid Pass' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_2135550696009433095:qk]&quot;' value='Conditions ' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_2135550696029052950:qk]&quot;' value='NHS App' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Channel_Shift2_Total (copy)_2135550696027017234:qk]&quot;' value='NHS App Total' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M224 \% (copy)_2135550696027176979:qk]&quot;' value='Other POL' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M224 \% (copy)_2135550696027262996:qk]&quot;' value='Offline (total - POMI)' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M228 \% (copy)_2135550696009551880:qk]&quot;' value='Other' />
          <alias key='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M229 \% (copy)_2135550696009818123:qk]&quot;' value='Book a Covid 19 vaccination' />
        </aliases>
      </column>
      <column caption='Snapshot_Date_filter' datatype='boolean' name='[Calculation_2056104384161411073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ndc_Date]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Hightlights' datatype='string' name='[Calculation_2062226464210448384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&#10; Retention of users across the National Digital Channels remains high, with 37% of the user-base logging in during March, and 95.8% of all users logging in in the last 6 months.&#10; We had our strongest ever month of repeat prescriptions ordered through the NHS App; with 1.7m prescriptions ordered; although overall proportionate channel-shift remained static, as overall volumes were higher.&#10; New registrations to the NHS App continue to be strong, averaging 160k per week.&#10; NHS.uk had a large jump in traffic in March, to 90m visits, driven by increased activity across all&#10;areas of the website.&#10; Usage of Covid Pass continues to decline, as expected. It accounted for 53% of all transactions&#10;through the NHS App in March.&#10; Usage of other transactions has stayed consistent or grown, indicating strong continual usage&#10;and the beginnings of adoptive trends.&#10;&apos;' />
      </column>
      <column caption='Usage1_total' datatype='integer' name='[Calculation_2135550695999586304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M232_Number_of_NHS_app_covid_pass_uses])+SUM([M233_Number_of_record_information_and_results_views_on_the_NHS_App])+SUM([M234_Number_of_prescriptions_managed_on_the_NHS_App])+SUM([M235_Number_of_appointments_managed_on_the_NHS_App])+SUM([M236_Number_of_messages_and_consultations_on_the_NHS_App])' />
      </column>
      <column caption='M232 %' datatype='real' name='[Calculation_2135550696001888257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M232_Number_of_NHS_app_covid_pass_uses])&#10;/[Calculation_2135550695999586304]' />
      </column>
      <column caption='M228 %' datatype='real' name='[Calculation_2135550696009433095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M228_Number_of_views_of_conditions_information])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
      </column>
      <column caption='Channel_Shift2_Total' datatype='integer' name='[Calculation_2135550696024485902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App])&#10;+&#10;SUM([M249_Number_of_repeat_prescriptions_through_an_other_POL_service])&#10;+&#10;SUM([M250_Number_of_offline_repeat_prescriptions])' />
      </column>
      <column caption='M251 %' datatype='real' name='[Calculation_2135550696029052950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M251_Number_of_DCR_views_through_the_NHS_app])&#10;/&#10;[Channel_Shift2_Total (copy)_2135550696028893205]' />
      </column>
      <column caption='M220' datatype='real' name='[Calculation_3565021363128725504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M220_NRM_Number_of_users_with_an_NHS_App_registration])/MAX([M220_DENOM_Adult_population])' />
      </column>
      <column caption='Current Date' datatype='date' name='[Calculation_3565021363137085450]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([ndc_Date])}' />
      </column>
      <column caption='MIN(0.0)' datatype='real' name='[Calculation_3565021363139174415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='COVID_cert' datatype='date' name='[Calculation_3586765304388050944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&apos;17/04/2021&apos;)' />
      </column>
      <column caption='M257' datatype='real' name='[Calculation_3586765304392839169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M257_NRM_Number_of_Detail_Coded_Record_Views]/[M257_DENOM_Number_of_all_Record Views]' />
      </column>
      <column caption='M221' datatype='real' name='[Calculation_3586765304398397442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M221_NRM_Number_of_unique_NHS_App_logins]/[M221_DENOM_Number_of_users_with_an_NHS_App_registration]' />
      </column>
      <column caption='50% pop' datatype='real' name='[Calculation_3586765304399179779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M247_Adult_population]/2' />
      </column>
      <column caption='DCR TT' datatype='integer' name='[Calculation_4757067892687175680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [M251_Number_of_DCR_views_through_the_NHS_app] &gt;0 then [M251_Number_of_DCR_views_through_the_NHS_app]&#10;ELSEIF [M252_DCR_views_through_other_POL_service]&gt;0 then [M252_DCR_views_through_other_POL_service]&#10;END' />
      </column>
      <column caption='M224 %' datatype='real' name='[Channel_Shift2_Total (copy)_2135550696027017234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App])&#10;/&#10;[Calculation_2135550696024485902]' />
      </column>
      <column caption='Channel_Shift3_Total' datatype='integer' name='[Channel_Shift2_Total (copy)_2135550696028893205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M251_Number_of_DCR_views_through_the_NHS_app])&#10;+&#10;SUM([M252_DCR_views_through_other_POL_service])' />
      </column>
      <column caption='Previous Month' datatype='date' datatype-customized='true' name='[Current Date (copy)_3565021363137560587]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;,-1,[Calculation_3565021363137085450]))' />
      </column>
      <column caption='% English adult population registered for NHS App CM' datatype='real' name='[M220 (copy)_3565021363130806274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#10;[ndc_Date]=[Calculation_3565021363137085450]&#10;THEN&#10;[M220_NRM_Number_of_users_with_an_NHS_App_registration]/[M220_DENOM_Adult_population]&#10;END&#10;)' />
      </column>
      <column aggregation='Sum' caption='M220 DENOM Adult population' datatype='integer' default-type='quantitative' layered='true' name='[M220_DENOM_Adult_population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M220 NRM Number of users with an NHS App registration' datatype='integer' default-type='quantitative' layered='true' name='[M220_NRM_Number_of_users_with_an_NHS_App_registration]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='% user base logging in this month' datatype='real' name='[M221 (copy)_3565021363129880577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M221_NRM_Number_of_unique_NHS_App_logins])/MAX([M221_DENOM_Number_of_users_with_an_NHS_App_registration])' />
      </column>
      <column aggregation='Sum' caption='M221 DENOM Number of users with an NHS App registration' datatype='integer' default-type='quantitative' layered='true' name='[M221_DENOM_Number_of_users_with_an_NHS_App_registration]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M221 NRM Number of unique NHS App logins' datatype='integer' default-type='quantitative' layered='true' name='[M221_NRM_Number_of_unique_NHS_App_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M222_Proportion_of_repeat_prescriptions_ordered_online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M223_DENOM_Number of primary care appointments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M223_NRM_Number_of_primary_care_appointments_managed_online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M249 %' datatype='real' name='[M224 % (copy)_2135550696027176979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M249_Number_of_repeat_prescriptions_through_an_other_POL_service])&#10;/&#10;[Calculation_2135550696024485902]' />
      </column>
      <column caption='M250 %' datatype='real' name='[M224 % (copy)_2135550696027262996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M250_Number_of_offline_repeat_prescriptions])&#10;/&#10;[Calculation_2135550696024485902]' />
      </column>
      <column aggregation='Sum' caption='M224 Number of repeat prescriptions ordered via the NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M225_Number_of_referrals_managed_via_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M226_Number_of_secondary_care_appointments_made_via_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M227 Number of primary care appointments managed via the NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M227_Number of primary care appointments managed via the NHS App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M238 %' datatype='real' name='[M228 % (copy)_2135550696009551880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M238_Number_of_views_of_other_information])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
      </column>
      <column aggregation='Sum' caption='M228 Number of views of conditions information' datatype='integer' default-type='quantitative' layered='true' name='[M228_Number_of_views_of_conditions_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M241 %' datatype='real' name='[M229 % (copy)_2135550696009818123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M241_Number_of_views_of_book_a_covid19_vaccination])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M229_Number_of_find_a_service_uses_on_NHS.uk]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M230 Number of gp record views' datatype='integer' default-type='quantitative' layered='true' name='[M230_Number_of_gp_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M231_Number_of_test_result_views_via_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M233 %' datatype='real' name='[M232 % (copy)_2135550696002682882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M233_Number_of_record_information_and_results_views_on_the_NHS_App])&#10;/[Calculation_2135550695999586304]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M232_Number_of_NHS_app_covid_pass_uses]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M234 %' datatype='real' name='[M233 % (copy)_2135550696003158019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M234_Number_of_prescriptions_managed_on_the_NHS_App])&#10;/[Calculation_2135550695999586304]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M233_Number_of_record_information_and_results_views_on_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M236 %' datatype='real' name='[M234 % (copy) (copy)_2135550696003268613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M236_Number_of_messages_and_consultations_on_the_NHS_App])&#10;/[Calculation_2135550695999586304]' />
      </column>
      <column caption='M235 %' datatype='real' name='[M234 % (copy)_2135550696003260420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M235_Number_of_appointments_managed_on_the_NHS_App])&#10;/[Calculation_2135550695999586304]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M234_Number_of_prescriptions_managed_on_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M235_Number_of_appointments_managed_on_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M236_Number_of_messages_and_consultations_on_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M239 %' datatype='real' name='[M238 % (copy)_2135550696009641993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M239_Number_of_views_of_live_well_information])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M238_Number_of_views_of_other_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M229 %' datatype='real' name='[M239 % (copy)_2135550696009728010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M229_Number_of_find_a_service_uses_on_NHS.uk])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M239_Number_of_views_of_live_well_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M242 %' datatype='real' name='[M241 % (copy)_2135550696009895948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M242_Number_of_views_of_medicines_information])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M241_Number_of_views_of_book_a_covid19_vaccination]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M243 %' datatype='real' name='[M242 % (copy)_2135550696009961485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M243_Number_of_views_of_NHS_app_online_information])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M242_Number_of_views_of_medicines_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M243_Number_of_views_of_NHS_app_online_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M244 Number of Covid Vaccine Record View' datatype='integer' default-type='quantitative' layered='true' name='[M244_Number_of_Covid_Vaccine_Record_View]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M245 Population registered with NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M245_Population_registered_with_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M246 Number of all time NHS App registered users' datatype='integer' default-type='quantitative' layered='true' name='[M246_Number_of_all_time_NHS_App_registered_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M246 Number of patients registered with an other patient online service' datatype='integer' default-type='quantitative' layered='true' name='[M246_Number_of_patients_registered_with_an_other_patient_online_service]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M246 Total number of patients registered to use an patient online transactional services' datatype='integer' default-type='quantitative' layered='true' name='[M246_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M247 Adult population' datatype='integer' default-type='quantitative' layered='true' name='[M247_Adult_population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M247 Adult population not registered to use an patient online transactional services' datatype='integer' default-type='quantitative' layered='true' name='[M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M247 Total number of patients registered to use an patient online transactional services' datatype='integer' default-type='quantitative' layered='true' name='[M247_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M249_Number_of_repeat_prescriptions_through_an_other_POL_service]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M250_Number_of_offline_repeat_prescriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M252 %' datatype='real' name='[M251 % (copy)_2135550696029179927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M252_DCR_views_through_other_POL_service])&#10;/&#10;[Channel_Shift2_Total (copy)_2135550696028893205]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M251_Number_of_DCR_views_through_the_NHS_app]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M252_DCR_views_through_other_POL_service]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M253 Total app logins' datatype='integer' default-type='quantitative' layered='true' name='[M253_Total_app_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M255 Number of confirmed accounts NHS login' datatype='integer' default-type='quantitative' layered='true' name='[M255_Number_of_confirmed_accounts_NHS_login]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M256_Number_of_estimated_visits_to_NHS_UK]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M257 DENOM Number of all Record Views' datatype='integer' default-type='quantitative' layered='true' name='[M257_DENOM_Number_of_all_Record Views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M257 NRM Number of Detail Coded Record Views' datatype='integer' default-type='quantitative' layered='true' name='[M257_NRM_Number_of_Detail_Coded_Record_Views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M258 Number of NHS App organ donation registrations' datatype='integer' default-type='quantitative' layered='true' name='[M258_Number_of_NHS_App_organ_donation_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M260_Number_of_Secondary_Care_Messages_sent_via_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M262 Number of all covid vaccination bookings' datatype='integer' default-type='quantitative' layered='true' name='[M262_Number_of_all_covid_vaccination_bookings]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M264 Number of NHS.UK vaccination bookings 1st dose' datatype='integer' default-type='quantitative' layered='true' name='[M264_Number_of_NHS.UK_vaccination_bookings_1st_dose]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M265 Number of NHS.UK vaccination bookings 2nd dose' datatype='integer' default-type='quantitative' layered='true' name='[M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M266 Number of NHS.UK vaccination bookings booster' datatype='integer' default-type='quantitative' layered='true' name='[M266_Number_of_NHS.UK_vaccination_bookings_booster]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M267 Number of NHS.UK vaccination bookings 3rd dose' datatype='integer' default-type='quantitative' layered='true' name='[M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='6m_Trend_Date_filter' datatype='boolean' name='[Snapshot_Date_filter (copy)_2056104384162041858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ndc_Date]&gt; DATEADD(&apos;month&apos;, -6, [Parameters].[Parameter 2])&#10;AND&#10;[ndc_Date]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Usage3_total' datatype='integer' name='[Usage1_total (copy)_2135550696008953862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M228_Number_of_views_of_conditions_information])+&#10;SUM([M238_Number_of_views_of_other_information])+&#10;SUM([M229_Number_of_find_a_service_uses_on_NHS.uk])+&#10;SUM([M241_Number_of_views_of_book_a_covid19_vaccination])+&#10;SUM([M239_Number_of_views_of_live_well_information])+&#10;SUM([M242_Number_of_views_of_medicines_information])+&#10;SUM([M243_Number_of_views_of_NHS_app_online_information])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='national_digital_channels_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[national_digital_channels_view_103B0A0CAD544913B3DED9688E4A6DB3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='ndc Unique ID' datatype='integer' default-type='ordinal' layered='true' name='[ndc_Unique_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[M255_Number_of_confirmed_accounts_NHS_login]' derivation='Sum' name='[diff:sum:M255_Number_of_confirmed_accounts_NHS_login:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[M220_DENOM_Adult_population]' derivation='Max' name='[max:M220_DENOM_Adult_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2135550695999586304]' derivation='Sum' name='[pcdf:sum:Calculation_2135550695999586304:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2135550695999586304]' derivation='Sum' name='[pcto:sum:Calculation_2135550695999586304:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2135550695999586304]' derivation='Sum' name='[pcto:sum:Calculation_2135550695999586304:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2135550695999586304]' derivation='Sum' name='[pcto:sum:Calculation_2135550695999586304:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2135550695999586304]' derivation='Sum' name='[pcto:sum:Calculation_2135550695999586304:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[M232_Number_of_NHS_app_covid_pass_uses]' derivation='Sum' name='[pcto:sum:M232_Number_of_NHS_app_covid_pass_uses:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2135550695999586304]' derivation='User' name='[pcto:usr:Calculation_2135550695999586304:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2135550695999586304]' derivation='Sum' name='[sum:Calculation_2135550695999586304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3565021363128725504]' derivation='Sum' name='[sum:Calculation_3565021363128725504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3586765304392839169]' derivation='Sum' name='[sum:Calculation_3586765304392839169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3586765304398397442]' derivation='Sum' name='[sum:Calculation_3586765304398397442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M220_DENOM_Adult_population]' derivation='Sum' name='[sum:M220_DENOM_Adult_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M220_NRM_Number_of_users_with_an_NHS_App_registration]' derivation='Sum' name='[sum:M220_NRM_Number_of_users_with_an_NHS_App_registration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M221_DENOM_Number_of_users_with_an_NHS_App_registration]' derivation='Sum' name='[sum:M221_DENOM_Number_of_users_with_an_NHS_App_registration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M221_NRM_Number_of_unique_NHS_App_logins]' derivation='Sum' name='[sum:M221_NRM_Number_of_unique_NHS_App_logins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App]' derivation='Sum' name='[sum:M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M225_Number_of_referrals_managed_via_the_NHS_App]' derivation='Sum' name='[sum:M225_Number_of_referrals_managed_via_the_NHS_App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M226_Number_of_secondary_care_appointments_made_via_the_NHS_App]' derivation='Sum' name='[sum:M226_Number_of_secondary_care_appointments_made_via_the_NHS_App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M227_Number of primary care appointments managed via the NHS App]' derivation='Sum' name='[sum:M227_Number of primary care appointments managed via the NHS App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M228_Number_of_views_of_conditions_information]' derivation='Sum' name='[sum:M228_Number_of_views_of_conditions_information:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M230_Number_of_gp_record_views]' derivation='Sum' name='[sum:M230_Number_of_gp_record_views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M232_Number_of_NHS_app_covid_pass_uses]' derivation='Sum' name='[sum:M232_Number_of_NHS_app_covid_pass_uses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M233_Number_of_record_information_and_results_views_on_the_NHS_App]' derivation='Sum' name='[sum:M233_Number_of_record_information_and_results_views_on_the_NHS_App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M234_Number_of_prescriptions_managed_on_the_NHS_App]' derivation='Sum' name='[sum:M234_Number_of_prescriptions_managed_on_the_NHS_App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M235_Number_of_appointments_managed_on_the_NHS_App]' derivation='Sum' name='[sum:M235_Number_of_appointments_managed_on_the_NHS_App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M236_Number_of_messages_and_consultations_on_the_NHS_App]' derivation='Sum' name='[sum:M236_Number_of_messages_and_consultations_on_the_NHS_App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M239_Number_of_views_of_live_well_information]' derivation='Sum' name='[sum:M239_Number_of_views_of_live_well_information:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M244_Number_of_Covid_Vaccine_Record_View]' derivation='Sum' name='[sum:M244_Number_of_Covid_Vaccine_Record_View:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M245_Population_registered_with_NHS_App]' derivation='Sum' name='[sum:M245_Population_registered_with_NHS_App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M246_Number_of_all_time_NHS_App_registered_users]' derivation='Sum' name='[sum:M246_Number_of_all_time_NHS_App_registered_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M246_Number_of_patients_registered_with_an_other_patient_online_service]' derivation='Sum' name='[sum:M246_Number_of_patients_registered_with_an_other_patient_online_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M246_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services]' derivation='Sum' name='[sum:M246_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M247_Adult_population]' derivation='Sum' name='[sum:M247_Adult_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services]' derivation='Sum' name='[sum:M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M247_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services]' derivation='Sum' name='[sum:M247_Total_number_of_patients_registered_to_use_an_patient_online_transactional_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M249_Number_of_repeat_prescriptions_through_an_other_POL_service]' derivation='Sum' name='[sum:M249_Number_of_repeat_prescriptions_through_an_other_POL_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M250_Number_of_offline_repeat_prescriptions]' derivation='Sum' name='[sum:M250_Number_of_offline_repeat_prescriptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M253_Total_app_logins]' derivation='Sum' name='[sum:M253_Total_app_logins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M255_Number_of_confirmed_accounts_NHS_login]' derivation='Sum' name='[sum:M255_Number_of_confirmed_accounts_NHS_login:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M256_Number_of_estimated_visits_to_NHS_UK]' derivation='Sum' name='[sum:M256_Number_of_estimated_visits_to_NHS_UK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M258_Number_of_NHS_App_organ_donation_registrations]' derivation='Sum' name='[sum:M258_Number_of_NHS_App_organ_donation_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M260_Number_of_Secondary_Care_Messages_sent_via_NHS_App]' derivation='Sum' name='[sum:M260_Number_of_Secondary_Care_Messages_sent_via_NHS_App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M264_Number_of_NHS.UK_vaccination_bookings_1st_dose]' derivation='Sum' name='[sum:M264_Number_of_NHS.UK_vaccination_bookings_1st_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose]' derivation='Sum' name='[sum:M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M266_Number_of_NHS.UK_vaccination_bookings_booster]' derivation='Sum' name='[sum:M266_Number_of_NHS.UK_vaccination_bookings_booster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose]' derivation='Sum' name='[sum:M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2135550695999586304]' derivation='User' name='[usr:Calculation_2135550695999586304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2135550696001888257]' derivation='User' name='[usr:Calculation_2135550696001888257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2135550696009433095]' derivation='User' name='[usr:Calculation_2135550696009433095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2135550696029052950]' derivation='User' name='[usr:Calculation_2135550696029052950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3565021363128725504]' derivation='User' name='[usr:Calculation_3565021363128725504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Channel_Shift2_Total (copy)_2135550696027017234]' derivation='User' name='[usr:Channel_Shift2_Total (copy)_2135550696027017234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M220 (copy)_3565021363130806274]' derivation='User' name='[usr:M220 (copy)_3565021363130806274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M221 (copy)_3565021363129880577]' derivation='User' name='[usr:M221 (copy)_3565021363129880577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M224 % (copy)_2135550696027176979]' derivation='User' name='[usr:M224 % (copy)_2135550696027176979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M224 % (copy)_2135550696027262996]' derivation='User' name='[usr:M224 % (copy)_2135550696027262996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M228 % (copy)_2135550696009551880]' derivation='User' name='[usr:M228 % (copy)_2135550696009551880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M229 % (copy)_2135550696009818123]' derivation='User' name='[usr:M229 % (copy)_2135550696009818123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M232 % (copy)_2135550696002682882]' derivation='User' name='[usr:M232 % (copy)_2135550696002682882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M233 % (copy)_2135550696003158019]' derivation='User' name='[usr:M233 % (copy)_2135550696003158019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M234 % (copy) (copy)_2135550696003268613]' derivation='User' name='[usr:M234 % (copy) (copy)_2135550696003268613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M234 % (copy)_2135550696003260420]' derivation='User' name='[usr:M234 % (copy)_2135550696003260420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M238 % (copy)_2135550696009641993]' derivation='User' name='[usr:M238 % (copy)_2135550696009641993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M239 % (copy)_2135550696009728010]' derivation='User' name='[usr:M239 % (copy)_2135550696009728010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M241 % (copy)_2135550696009895948]' derivation='User' name='[usr:M241 % (copy)_2135550696009895948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M242 % (copy)_2135550696009961485]' derivation='User' name='[usr:M242 % (copy)_2135550696009961485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M251 % (copy)_2135550696029179927]' derivation='User' name='[usr:M251 % (copy)_2135550696029179927:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921201' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0787992' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
          <calculation class='tableau' formula='#2022-03-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NDC_national_digital_channels_summary_v001' inline='true' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' version='18.1'>
      <repository-location id='NDC_national_digital_channels_summary_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='NDC_national_digital_channels_summary_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[highlight]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Metric Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[metric_value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Metric Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndc_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ndc Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[p_value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>P Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Previous Date</caption>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Insights_CM_Date_Filter' datatype='boolean' name='[Calculation_2056104384157921280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ndc_date]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Diff' datatype='real' name='[Calculation_297870940021383168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[metric_value]-[p_value]' />
      </column>
      <column aggregation='CountD' caption='Diff plot' datatype='string' name='[Calculation_297870940022497281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_297870940021383168]&gt;0 THEN &apos; &apos;+STR([Calculation_297870940021383168])&#10;ELSEIF [Calculation_297870940021383168]&lt;0 THEN &apos; &apos;+STR([Calculation_297870940021383168])&#10;END' />
      </column>
      <column caption='Diff T_F' datatype='string' name='[Calculation_3034300306595237888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_297870940021383168]&gt;0 THEN &apos;Pos&apos;&#10;ELSEIF [Calculation_297870940021383168]&lt;0 then &apos;Neg&apos;&#10;ELSEIF [Calculation_297870940021383168]=0 then &apos;0&apos;&#10;END' />
      </column>
      <column caption='Hlt' datatype='string' name='[Calculation_849069315968634880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(&#10;REPLACE([highlight],&apos;##&apos;, &apos;&apos;)&#10;,&#10;DATENAME(&apos;month&apos;,[ndc_date])+&apos; Hightlights Pending...&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='national_digital_channels_summary_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[national_digital_channels_summary_view_9F9943CBF02E4040B968CE2286A3E912]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[highlight]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Metric Name' datatype='string' default-type='nominal' layered='true' name='[metric_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Metric Value' datatype='real' default-type='quantitative' layered='true' name='[metric_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='P Value' datatype='real' default-type='quantitative' layered='true' name='[p_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Previous Date' datatype='date' default-type='ordinal' layered='true' name='[previous_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column-instance column='[Calculation_3034300306595237888]' derivation='None' name='[none:Calculation_3034300306595237888:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
          <calculation class='tableau' formula='#2022-03-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NDC_Dictionary' inline='true' name='federated.1ftrk0v0qsz5kp1cgeawt135pbdm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NDC_Dictionary' name='textscan.01759n011qpn2w1alti0e0v9s4cv'>
            <connection class='textscan' directory='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/data/ad hoc' filename='NDC_Dictionary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01759n011qpn2w1alti0e0v9s4cv' name='NDC_Dictionary.csv' table='[NDC_Dictionary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Metric ID(from master list)' ordinal='0' />
            <column datatype='string' name='Metric Name' ordinal='1' />
            <column datatype='string' name='Metric Group' ordinal='2' />
            <column datatype='string' name='Metric Sub Group' ordinal='3' />
            <column datatype='string' name='Page on Report' ordinal='4' />
            <column datatype='string' name='Calculation' ordinal='5' />
            <column datatype='string' name='Source' ordinal='6' />
            <column datatype='string' name='Tab' ordinal='7' />
            <column datatype='string' name='Comments' ordinal='8' />
            <column datatype='string' name='Include in' ordinal='9' />
            <column datatype='string' name='Metric Title' ordinal='10' />
            <column datatype='string' name='KPI Text' ordinal='11' />
            <column datatype='string' name='Tooltip text' ordinal='12' />
            <column datatype='string' name='Caveats' ordinal='13' />
            <column datatype='string' name='Frequency' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric ID(from master list)]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Name]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Group]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Sub Group]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page on Report]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tab]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Include in]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Title]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI Text]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip text]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caveats]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[NDC_Dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NDC_Dictionary.csv' datatype='table' name='[__tableau_internal_object_id__].[NDC_Dictionary.csv_142C5C5D4C834DB5AD580A1102C21D55]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1ftrk0v0qsz5kp1cgeawt135pbdm'>
      <column datatype='string' name='[Metric ID(from master list)]' role='dimension' type='nominal' />
      <column-instance column='[Metric ID(from master list)]' derivation='None' name='[none:Metric ID(from master list):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
      <column aggregation='Count' caption='Metric Name' datatype='string' default-type='nominal' layered='true' name='[metric_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' target='federated.1ftrk0v0qsz5kp1cgeawt135pbdm'>
      <column-mapping>
        <map key='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]' value='[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[none:Metric ID(from master list):nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_F125DB413BFC43C888BCB0EF67B9570B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VB CP' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='VB CP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Access1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>% of unique users logging into the NHS App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Calculation_3586765304388050944]' caption='COVID_cert' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-04-17 00:00:00#'>
              <calculation class='tableau' formula='#2021-04-17 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='COVID_cert' datatype='date' name='[Calculation_3586765304388050944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;17/04/2021&apos;)' />
            </column>
            <column caption='M221' datatype='real' name='[Calculation_3586765304398397442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M221_NRM_Number_of_unique_NHS_App_logins]/[M221_DENOM_Number_of_users_with_an_NHS_App_registration]' />
            </column>
            <column aggregation='Sum' caption='M221 DENOM Number of users with an NHS App registration' datatype='integer' default-type='quantitative' layered='true' name='[M221_DENOM_Number_of_users_with_an_NHS_App_registration]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M221 NRM Number of unique NHS App logins' datatype='integer' default-type='quantitative' layered='true' name='[M221_NRM_Number_of_unique_NHS_App_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3586765304398397442]' derivation='Sum' name='[sum:Calculation_3586765304398397442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3586765304388050944]' derivation='Year' name='[yr:Calculation_3586765304388050944:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[yr:Calculation_3586765304388050944:ok]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='COVID certification introduced' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of unique users logging into the NHS App:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:Calculation_3586765304398397442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:Calculation_3586765304398397442:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Access2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Total App logins (non-unique)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Calculation_3586765304388050944]' caption='COVID_cert' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-04-17 00:00:00#'>
              <calculation class='tableau' formula='#2021-04-17 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='COVID_cert' datatype='date' name='[Calculation_3586765304388050944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;17/04/2021&apos;)' />
            </column>
            <column aggregation='Sum' caption='M253 Total app logins' datatype='integer' default-type='quantitative' layered='true' name='[M253_Total_app_logins]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M253_Total_app_logins]' derivation='Sum' name='[sum:M253_Total_app_logins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3586765304388050944]' derivation='Year' name='[yr:Calculation_3586765304388050944:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[yr:Calculation_3586765304388050944:ok]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='COVID certification introduced' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total app logins:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M253_Total_app_logins:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M253_Total_app_logins:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Access3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>All time NHS App registered users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Calculation_3586765304388050944]' caption='COVID_cert' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-04-17 00:00:00#'>
              <calculation class='tableau' formula='#2021-04-17 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='75% pop' datatype='real' name='[50% pop (copy)_4294885979536412672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M247_Adult_population]*0.75' />
            </column>
            <column caption='COVID_cert' datatype='date' name='[Calculation_3586765304388050944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;17/04/2021&apos;)' />
            </column>
            <column caption='50% pop' datatype='real' name='[Calculation_3586765304399179779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M247_Adult_population]/2' />
            </column>
            <column aggregation='Sum' caption='M245 Population registered with NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M245_Population_registered_with_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M247 Adult population' datatype='integer' default-type='quantitative' layered='true' name='[M247_Adult_population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_3586765304399179779]' derivation='Avg' name='[avg:Calculation_3586765304399179779:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[50% pop (copy)_4294885979536412672]' derivation='Sum' name='[sum:50% pop (copy)_4294885979536412672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M245_Population_registered_with_NHS_App]' derivation='Sum' name='[sum:M245_Population_registered_with_NHS_App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3586765304388050944]' derivation='Year' name='[yr:Calculation_3586765304388050944:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[yr:Calculation_3586765304388050944:ok]' />
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[avg:Calculation_3586765304399179779:qk]' />
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:50% pop (copy)_4294885979536412672:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='COVID certification introduced' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='50% of adult population' label-type='custom' probability='95' scope='per-pane' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[avg:Calculation_3586765304399179779:qk]' z-order='2' />
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='75% of adult population' label-type='custom' probability='95' scope='per-pane' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:50% pop (copy)_4294885979536412672:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NHS App registered users:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Access4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Monthly increase in NHS login confirmed accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Calculation_3586765304388050944]' caption='COVID_cert' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-04-17 00:00:00#'>
              <calculation class='tableau' formula='#2021-04-17 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='COVID_cert' datatype='date' name='[Calculation_3586765304388050944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;17/04/2021&apos;)' />
            </column>
            <column aggregation='Sum' caption='M255 Number of confirmed accounts NHS login' datatype='integer' default-type='quantitative' layered='true' name='[M255_Number_of_confirmed_accounts_NHS_login]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[M255_Number_of_confirmed_accounts_NHS_login]' derivation='Sum' name='[diff:sum:M255_Number_of_confirmed_accounts_NHS_login:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='COVID certification introduced' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in the number of confirmed accounts NHS logins from the previous month:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[diff:sum:M255_Number_of_confirmed_accounts_NHS_login:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[diff:sum:M255_Number_of_confirmed_accounts_NHS_login:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Access5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Monthly NHS.UK estimated visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Calculation_3586765304388050944]' caption='COVID_cert' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-04-17 00:00:00#'>
              <calculation class='tableau' formula='#2021-04-17 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='COVID_cert' datatype='date' name='[Calculation_3586765304388050944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;17/04/2021&apos;)' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M256_Number_of_estimated_visits_to_NHS_UK]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M256_Number_of_estimated_visits_to_NHS_UK]' derivation='Sum' name='[sum:M256_Number_of_estimated_visits_to_NHS_UK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='COVID certification introduced' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in the number of confirmed accounts NHS login from the previous month:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M256_Number_of_estimated_visits_to_NHS_UK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M256_Number_of_estimated_visits_to_NHS_UK:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel_Shift1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>% Split of English adult population with a patient online registration, and offline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
              <calculation class='tableau' formula='#2022-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M245 Population registered with NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M245_Population_registered_with_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M246 Number of patients registered with an other patient online service' datatype='integer' default-type='quantitative' layered='true' name='[M246_Number_of_patients_registered_with_an_other_patient_online_service]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M247 Adult population not registered to use an patient online transactional services' datatype='integer' default-type='quantitative' layered='true' name='[M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='6m_Trend_Date_filter' datatype='boolean' name='[Snapshot_Date_filter (copy)_2056104384162041858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ndc_Date]&gt; DATEADD(&apos;month&apos;, -6, [Parameters].[Parameter 2])&#10;AND&#10;[ndc_Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Snapshot_Date_filter (copy)_2056104384162041858]' derivation='None' name='[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]' pivot='key' type='nominal' />
            <column-instance column='[M245_Population_registered_with_NHS_App]' derivation='Sum' name='[sum:M245_Population_registered_with_NHS_App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M246_Number_of_patients_registered_with_an_other_patient_online_service]' derivation='Sum' name='[sum:M246_Number_of_patients_registered_with_an_other_patient_online_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services]' derivation='Sum' name='[sum:M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M246_Number_of_patients_registered_with_an_other_patient_online_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M247_Adult_population_not_registered_to_use_an_patient_online_transactional_services:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M246_Number_of_patients_registered_with_an_other_patient_online_service:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M245_Population_registered_with_NHS_App:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]'>
            <groupfilter function='member' level='[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</column>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel_Shift2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>% Split of English adult population with a patient online registration, and offline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
              <calculation class='tableau' formula='#2022-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='Channel_Shift2_Total' datatype='integer' name='[Calculation_2135550696024485902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App])&#10;+&#10;SUM([M249_Number_of_repeat_prescriptions_through_an_other_POL_service])&#10;+&#10;SUM([M250_Number_of_offline_repeat_prescriptions])' />
            </column>
            <column caption='M224 %' datatype='real' name='[Channel_Shift2_Total (copy)_2135550696027017234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App])&#10;/&#10;[Calculation_2135550696024485902]' />
            </column>
            <column caption='M249 %' datatype='real' name='[M224 % (copy)_2135550696027176979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M249_Number_of_repeat_prescriptions_through_an_other_POL_service])&#10;/&#10;[Calculation_2135550696024485902]' />
            </column>
            <column caption='M250 %' datatype='real' name='[M224 % (copy)_2135550696027262996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M250_Number_of_offline_repeat_prescriptions])&#10;/&#10;[Calculation_2135550696024485902]' />
            </column>
            <column aggregation='Sum' caption='M224 Number of repeat prescriptions ordered via the NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M249_Number_of_repeat_prescriptions_through_an_other_POL_service]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M250_Number_of_offline_repeat_prescriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='6m_Trend_Date_filter' datatype='boolean' name='[Snapshot_Date_filter (copy)_2056104384162041858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ndc_Date]&gt; DATEADD(&apos;month&apos;, -6, [Parameters].[Parameter 2])&#10;AND&#10;[ndc_Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Snapshot_Date_filter (copy)_2056104384162041858]' derivation='None' name='[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]' pivot='key' type='nominal' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel_Shift2_Total (copy)_2135550696027017234]' derivation='User' name='[usr:Channel_Shift2_Total (copy)_2135550696027017234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M224 % (copy)_2135550696027176979]' derivation='User' name='[usr:M224 % (copy)_2135550696027176979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M224 % (copy)_2135550696027262996]' derivation='User' name='[usr:M224 % (copy)_2135550696027262996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M224 \% (copy)_2135550696027262996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M224 \% (copy)_2135550696027176979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Channel_Shift2_Total (copy)_2135550696027017234:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M224 \% (copy)_2135550696027262996:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M224 \% (copy)_2135550696027176979:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Channel_Shift2_Total (copy)_2135550696027017234:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]'>
            <groupfilter function='member' level='[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</column>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel_Shift3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Detailed Coded Records Viewed Through NHS App &amp; Other POL Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
              <calculation class='tableau' formula='#2022-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='M251 %' datatype='real' name='[Calculation_2135550696029052950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M251_Number_of_DCR_views_through_the_NHS_app])&#10;/&#10;[Channel_Shift2_Total (copy)_2135550696028893205]' />
            </column>
            <column caption='Channel_Shift3_Total' datatype='integer' name='[Channel_Shift2_Total (copy)_2135550696028893205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M251_Number_of_DCR_views_through_the_NHS_app])&#10;+&#10;SUM([M252_DCR_views_through_other_POL_service])' />
            </column>
            <column caption='M252 %' datatype='real' name='[M251 % (copy)_2135550696029179927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M252_DCR_views_through_other_POL_service])&#10;/&#10;[Channel_Shift2_Total (copy)_2135550696028893205]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M251_Number_of_DCR_views_through_the_NHS_app]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M252_DCR_views_through_other_POL_service]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='6m_Trend_Date_filter' datatype='boolean' name='[Snapshot_Date_filter (copy)_2056104384162041858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ndc_Date]&gt; DATEADD(&apos;month&apos;, -6, [Parameters].[Parameter 2])&#10;AND&#10;[ndc_Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Snapshot_Date_filter (copy)_2056104384162041858]' derivation='None' name='[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]' pivot='key' type='nominal' />
            <column-instance column='[M251_Number_of_DCR_views_through_the_NHS_app]' derivation='Sum' name='[sum:M251_Number_of_DCR_views_through_the_NHS_app:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M252_DCR_views_through_other_POL_service]' derivation='Sum' name='[sum:M252_DCR_views_through_other_POL_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2135550696029052950]' derivation='User' name='[usr:Calculation_2135550696029052950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M251 % (copy)_2135550696029179927]' derivation='User' name='[usr:M251 % (copy)_2135550696029179927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M251 \% (copy)_2135550696029179927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_2135550696029052950:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M251 \% (copy)_2135550696029179927:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_2135550696029052950:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]'>
            <groupfilter function='member' level='[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</column>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
              <tooltip column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M251_Number_of_DCR_views_through_the_NHS_app:qk]' />
              <tooltip column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M252_DCR_views_through_other_POL_service:qk]' />
              <text column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>NHS App views: </run>
                <run bold='true'><![CDATA[	<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M251_Number_of_DCR_views_through_the_NHS_app:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Other POL views: </run>
                <run bold='true'><![CDATA[	<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M252_DCR_views_through_other_POL_service:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Header_Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
              <calculation class='tableau' formula='#2022-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='12'>National Digital Channels -  &lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 2]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='12'>&gt; Insights</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Highlights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005eb8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
              <calculation class='tableau' formula='#2022-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column caption='Insights_CM_Date_Filter' datatype='boolean' name='[Calculation_2056104384157921280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ndc_date]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Hlt' datatype='string' name='[Calculation_849069315968634880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#10;REPLACE([highlight],&apos;##&apos;, &apos;&apos;)&#10;,&#10;DATENAME(&apos;month&apos;,[ndc_date])+&apos; Hightlights Pending...&apos;)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[highlight]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2056104384157921280]' derivation='None' name='[none:Calculation_2056104384157921280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849069315968634880]' derivation='None' name='[none:Calculation_849069315968634880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_2056104384157921280:nk]'>
            <groupfilter function='member' level='[none:Calculation_2056104384157921280:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_2056104384157921280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_849069315968634880:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_849069315968634880:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Insights_access_to_care'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>Access to care via National Digital Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource caption='NDC_Dictionary' name='federated.1ftrk0v0qsz5kp1cgeawt135pbdm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
              <calculation class='tableau' formula='#2022-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ftrk0v0qsz5kp1cgeawt135pbdm'>
            <column datatype='string' name='[Metric ID(from master list)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='None' name='[none:Metric Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column caption='Insights_CM_Date_Filter' datatype='boolean' name='[Calculation_2056104384157921280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ndc_date]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Diff' datatype='real' name='[Calculation_297870940021383168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[metric_value]-[p_value]' />
            </column>
            <column caption='Diff T_F' datatype='string' name='[Calculation_3034300306595237888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_297870940021383168]&gt;0 THEN &apos;Pos&apos;&#10;ELSEIF [Calculation_297870940021383168]&lt;0 then &apos;Neg&apos;&#10;ELSEIF [Calculation_297870940021383168]=0 then &apos;0&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='Metric Name' datatype='string' default-type='nominal' layered='true' name='[metric_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Metric Value' datatype='real' default-type='quantitative' layered='true' name='[metric_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2056104384157921280]' derivation='None' name='[none:Calculation_2056104384157921280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3034300306595237888]' derivation='None' name='[none:Calculation_3034300306595237888:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='P Value' datatype='real' default-type='quantitative' layered='true' name='[p_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_297870940021383168]' derivation='Sum' name='[sum:Calculation_297870940021383168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_2056104384157921280:nk]'>
            <groupfilter function='member' level='[none:Calculation_2056104384157921280:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M224&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M225&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M226&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M227&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_2056104384157921280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_3034300306595237888:nk]' />
              <text column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[none:Metric Name:nk]</rows>
        <cols>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[Metric ID(from master list)]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Insights_access_to_information'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>Access to care via National Digital Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource caption='NDC_Dictionary' name='federated.1ftrk0v0qsz5kp1cgeawt135pbdm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
              <calculation class='tableau' formula='#2022-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ftrk0v0qsz5kp1cgeawt135pbdm'>
            <column datatype='string' name='[Metric ID(from master list)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='None' name='[none:Metric Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column caption='Insights_CM_Date_Filter' datatype='boolean' name='[Calculation_2056104384157921280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ndc_date]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Diff' datatype='real' name='[Calculation_297870940021383168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[metric_value]-[p_value]' />
            </column>
            <column caption='Diff T_F' datatype='string' name='[Calculation_3034300306595237888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_297870940021383168]&gt;0 THEN &apos;Pos&apos;&#10;ELSEIF [Calculation_297870940021383168]&lt;0 then &apos;Neg&apos;&#10;ELSEIF [Calculation_297870940021383168]=0 then &apos;0&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='Metric Name' datatype='string' default-type='nominal' layered='true' name='[metric_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Metric Value' datatype='real' default-type='quantitative' layered='true' name='[metric_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2056104384157921280]' derivation='None' name='[none:Calculation_2056104384157921280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3034300306595237888]' derivation='None' name='[none:Calculation_3034300306595237888:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='P Value' datatype='real' default-type='quantitative' layered='true' name='[p_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_297870940021383168]' derivation='Sum' name='[sum:Calculation_297870940021383168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_2056104384157921280:nk]'>
            <groupfilter function='member' level='[none:Calculation_2056104384157921280:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M228&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M229&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M230&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M231&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_2056104384157921280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_3034300306595237888:nk]' />
              <text column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[none:Metric Name:nk]</rows>
        <cols>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[Metric ID(from master list)]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Insights_channel_shift'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>Overall channel-shift to digital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource caption='NDC_Dictionary' name='federated.1ftrk0v0qsz5kp1cgeawt135pbdm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
              <calculation class='tableau' formula='#2022-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ftrk0v0qsz5kp1cgeawt135pbdm'>
            <column datatype='string' name='[Metric ID(from master list)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='None' name='[none:Metric Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column caption='Insights_CM_Date_Filter' datatype='boolean' name='[Calculation_2056104384157921280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ndc_date]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Diff' datatype='real' name='[Calculation_297870940021383168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[metric_value]-[p_value]' />
            </column>
            <column caption='Diff T_F' datatype='string' name='[Calculation_3034300306595237888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_297870940021383168]&gt;0 THEN &apos;Pos&apos;&#10;ELSEIF [Calculation_297870940021383168]&lt;0 then &apos;Neg&apos;&#10;ELSEIF [Calculation_297870940021383168]=0 then &apos;0&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='Metric Name' datatype='string' default-type='nominal' layered='true' name='[metric_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Metric Value' datatype='real' default-type='quantitative' layered='true' name='[metric_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2056104384157921280]' derivation='None' name='[none:Calculation_2056104384157921280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3034300306595237888]' derivation='None' name='[none:Calculation_3034300306595237888:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='P Value' datatype='real' default-type='quantitative' layered='true' name='[p_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_297870940021383168]' derivation='Sum' name='[sum:Calculation_297870940021383168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_2056104384157921280:nk]'>
            <groupfilter function='member' level='[none:Calculation_2056104384157921280:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M222&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M223&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_2056104384157921280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_3034300306595237888:nk]' />
              <text column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[none:Metric Name:nk]</rows>
        <cols>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[Metric ID(from master list)]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Insights_core_metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005eb8' fontsize='12'>National Digital Channels core metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource caption='NDC_Dictionary' name='federated.1ftrk0v0qsz5kp1cgeawt135pbdm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
              <calculation class='tableau' formula='#2022-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ftrk0v0qsz5kp1cgeawt135pbdm'>
            <column datatype='string' name='[Metric ID(from master list)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='None' name='[none:Metric Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column caption='Insights_CM_Date_Filter' datatype='boolean' name='[Calculation_2056104384157921280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ndc_date]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Diff' datatype='real' name='[Calculation_297870940021383168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[metric_value]-[p_value]' />
            </column>
            <column caption='Diff T_F' datatype='string' name='[Calculation_3034300306595237888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_297870940021383168]&gt;0 THEN &apos;Pos&apos;&#10;ELSEIF [Calculation_297870940021383168]&lt;0 then &apos;Neg&apos;&#10;ELSEIF [Calculation_297870940021383168]=0 then &apos;0&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='Metric Name' datatype='string' default-type='nominal' layered='true' name='[metric_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Metric Value' datatype='real' default-type='quantitative' layered='true' name='[metric_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2056104384157921280]' derivation='None' name='[none:Calculation_2056104384157921280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3034300306595237888]' derivation='None' name='[none:Calculation_3034300306595237888:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='P Value' datatype='real' default-type='quantitative' layered='true' name='[p_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_297870940021383168]' derivation='Sum' name='[sum:Calculation_297870940021383168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:metric_value:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[sum:Calculation_297870940021383168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_2056104384157921280:nk]'>
            <groupfilter function='member' level='[none:Calculation_2056104384157921280:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M220&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;M221&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:metric_name:nk]</column>
            <column>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_2056104384157921280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[none:Calculation_3034300306595237888:nk]' />
              <text column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[none:Metric Name:nk]</rows>
        <cols>[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1ftrk0v0qsz5kp1cgeawt135pbdm].[Metric ID(from master list)]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_3565021363139174415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column-instance column='[Calculation_3565021363139174415]' derivation='User' name='[usr:Calculation_3565021363139174415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ndc_date]' derivation='Month-Trunc' name='[tmn:ndc_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[tmn:ndc_date:qk]' />
              <text column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Select dashboard date</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Transactions_Core1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>NHS App Repeat prescriptions ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M224 Number of repeat prescriptions ordered via the NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App]' derivation='Sum' name='[sum:M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Repeat Prescriptions Ordered:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions_Core2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>NHS App Primary Care Appointments Managed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M227 Number of primary care appointments managed via the NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M227_Number of primary care appointments managed via the NHS App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M227_Number of primary care appointments managed via the NHS App]' derivation='Sum' name='[sum:M227_Number of primary care appointments managed via the NHS App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of primary care appointments managed via the NHS App:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M227_Number of primary care appointments managed via the NHS App:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M227_Number of primary care appointments managed via the NHS App:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions_Core3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Detail Coded Record Views as a % of all Record Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='M257' datatype='real' name='[Calculation_3586765304392839169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M257_NRM_Number_of_Detail_Coded_Record_Views]/[M257_DENOM_Number_of_all_Record Views]' />
            </column>
            <column aggregation='Sum' caption='M257 DENOM Number of all Record Views' datatype='integer' default-type='quantitative' layered='true' name='[M257_DENOM_Number_of_all_Record Views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M257 NRM Number of Detail Coded Record Views' datatype='integer' default-type='quantitative' layered='true' name='[M257_NRM_Number_of_Detail_Coded_Record_Views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3586765304392839169]' derivation='Sum' name='[sum:Calculation_3586765304392839169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Record Views:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:Calculation_3586765304392839169:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:Calculation_3586765304392839169:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions_Core4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>NHS App Organ Donation Registrations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M258 Number of NHS App organ donation registrations' datatype='integer' default-type='quantitative' layered='true' name='[M258_Number_of_NHS_App_organ_donation_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M258_Number_of_NHS_App_organ_donation_registrations]' derivation='Sum' name='[sum:M258_Number_of_NHS_App_organ_donation_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of NHS App organ donation registrations:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M258_Number_of_NHS_App_organ_donation_registrations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M258_Number_of_NHS_App_organ_donation_registrations:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions_JO1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>COVID vaccine record views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M244 Number of Covid Vaccine Record View' datatype='integer' default-type='quantitative' layered='true' name='[M244_Number_of_Covid_Vaccine_Record_View]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M244_Number_of_Covid_Vaccine_Record_View]' derivation='Sum' name='[sum:M244_Number_of_Covid_Vaccine_Record_View:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>COVID Vaccine Record Views:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M244_Number_of_Covid_Vaccine_Record_View:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M244_Number_of_Covid_Vaccine_Record_View:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions_JO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Manage your Referral</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M225_Number_of_referrals_managed_via_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M225_Number_of_referrals_managed_via_the_NHS_App]' derivation='Sum' name='[sum:M225_Number_of_referrals_managed_via_the_NHS_App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of referrals managed via the NHS App:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M225_Number_of_referrals_managed_via_the_NHS_App:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M225_Number_of_referrals_managed_via_the_NHS_App:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions_JO3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Secondary Care Messages via the NHS App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M260_Number_of_Secondary_Care_Messages_sent_via_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M260_Number_of_Secondary_Care_Messages_sent_via_NHS_App]' derivation='Sum' name='[sum:M260_Number_of_Secondary_Care_Messages_sent_via_NHS_App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Secondary Care Messages sent via NHS App:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M260_Number_of_Secondary_Care_Messages_sent_via_NHS_App:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M260_Number_of_Secondary_Care_Messages_sent_via_NHS_App:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions_JO4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Secondary Care Appointments via the NHS App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M226_Number_of_secondary_care_appointments_made_via_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M226_Number_of_secondary_care_appointments_made_via_the_NHS_App]' derivation='Sum' name='[sum:M226_Number_of_secondary_care_appointments_made_via_the_NHS_App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of secondary care appointments made via the NHS App:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M226_Number_of_secondary_care_appointments_made_via_the_NHS_App:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M226_Number_of_secondary_care_appointments_made_via_the_NHS_App:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[NHS App Transaction, Jump Offs and OLC <]]></run>
            <run bold='true' fontcolor='#666666' fontsize='12'>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
              <calculation class='tableau' formula='#2022-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='Snapshot_Date_filter' datatype='boolean' name='[Calculation_2056104384161411073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ndc_Date]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Usage1_total' datatype='integer' name='[Calculation_2135550695999586304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M232_Number_of_NHS_app_covid_pass_uses])+SUM([M233_Number_of_record_information_and_results_views_on_the_NHS_App])+SUM([M234_Number_of_prescriptions_managed_on_the_NHS_App])+SUM([M235_Number_of_appointments_managed_on_the_NHS_App])+SUM([M236_Number_of_messages_and_consultations_on_the_NHS_App])' />
            </column>
            <column caption='M232 %' datatype='real' name='[Calculation_2135550696001888257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M232_Number_of_NHS_app_covid_pass_uses])&#10;/[Calculation_2135550695999586304]' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_3565021363139174415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='M233 %' datatype='real' name='[M232 % (copy)_2135550696002682882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M233_Number_of_record_information_and_results_views_on_the_NHS_App])&#10;/[Calculation_2135550695999586304]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M232_Number_of_NHS_app_covid_pass_uses]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M234 %' datatype='real' name='[M233 % (copy)_2135550696003158019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M234_Number_of_prescriptions_managed_on_the_NHS_App])&#10;/[Calculation_2135550695999586304]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M233_Number_of_record_information_and_results_views_on_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M236 %' datatype='real' name='[M234 % (copy) (copy)_2135550696003268613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M236_Number_of_messages_and_consultations_on_the_NHS_App])&#10;/[Calculation_2135550695999586304]' />
            </column>
            <column caption='M235 %' datatype='real' name='[M234 % (copy)_2135550696003260420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M235_Number_of_appointments_managed_on_the_NHS_App])&#10;/[Calculation_2135550695999586304]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M234_Number_of_prescriptions_managed_on_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M235_Number_of_appointments_managed_on_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M236_Number_of_messages_and_consultations_on_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2056104384161411073]' derivation='None' name='[none:Calculation_2056104384161411073:nk]' pivot='key' type='nominal' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2135550696001888257]' derivation='User' name='[usr:Calculation_2135550696001888257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3565021363139174415]' derivation='User' name='[usr:Calculation_3565021363139174415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M232 % (copy)_2135550696002682882]' derivation='User' name='[usr:M232 % (copy)_2135550696002682882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M233 % (copy)_2135550696003158019]' derivation='User' name='[usr:M233 % (copy)_2135550696003158019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M234 % (copy) (copy)_2135550696003268613]' derivation='User' name='[usr:M234 % (copy) (copy)_2135550696003268613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M234 % (copy)_2135550696003260420]' derivation='User' name='[usr:M234 % (copy)_2135550696003260420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_2135550696001888257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M232 \% (copy)_2135550696002682882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M233 \% (copy)_2135550696003158019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M234 \% (copy)_2135550696003260420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M234 \% (copy) (copy)_2135550696003268613:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_2135550696001888257:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M232 \% (copy)_2135550696002682882:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M233 \% (copy)_2135550696003158019:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M234 \% (copy)_2135550696003260420:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M234 \% (copy) (copy)_2135550696003268613:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Calculation_2056104384161411073:nk]'>
            <groupfilter function='member' level='[none:Calculation_2056104384161411073:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</column>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Calculation_2056104384161411073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
              <wedge-size column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]' />
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk] + [sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_2135550696001888257:qk]&quot;</value>
                <value>0.53891507924426807</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M232 \% (copy)_2135550696002682882:qk]&quot;</value>
                <value>0.30615772295205124</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='8' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M233 \% (copy)_2135550696003158019:qk]&quot;</value>
                <value>0.074745498068380961</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-17' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M234 \% (copy)_2135550696003260420:qk]&quot;</value>
                <value>0.056313608132340542</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-18' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M234 \% (copy) (copy)_2135550696003268613:qk]&quot;</value>
                <value>0.02386809160295925</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Usage2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>NHS App Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
              <calculation class='tableau' formula='#2022-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M224 Number of repeat prescriptions ordered via the NHS App' datatype='integer' default-type='quantitative' layered='true' name='[M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M230 Number of gp record views' datatype='integer' default-type='quantitative' layered='true' name='[M230_Number_of_gp_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M244 Number of Covid Vaccine Record View' datatype='integer' default-type='quantitative' layered='true' name='[M244_Number_of_Covid_Vaccine_Record_View]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='6m_Trend_Date_filter' datatype='boolean' name='[Snapshot_Date_filter (copy)_2056104384162041858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ndc_Date]&gt; DATEADD(&apos;month&apos;, -6, [Parameters].[Parameter 2])&#10;AND&#10;[ndc_Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Snapshot_Date_filter (copy)_2056104384162041858]' derivation='None' name='[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]' pivot='key' type='nominal' />
            <column-instance column='[M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App]' derivation='Sum' name='[sum:M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M230_Number_of_gp_record_views]' derivation='Sum' name='[sum:M230_Number_of_gp_record_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M244_Number_of_Covid_Vaccine_Record_View]' derivation='Sum' name='[sum:M244_Number_of_Covid_Vaccine_Record_View:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M230_Number_of_gp_record_views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M244_Number_of_Covid_Vaccine_Record_View:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M224_Number_of_repeat_prescriptions_ordered_via_the_NHS_App:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M230_Number_of_gp_record_views:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]'>
            <groupfilter function='member' level='[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</column>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[Most visited site sections on NHS.UK <]]></run>
            <run bold='true' fontcolor='#666666' fontsize='12'>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
              <calculation class='tableau' formula='#2022-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column caption='Snapshot_Date_filter' datatype='boolean' name='[Calculation_2056104384161411073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ndc_Date]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='M228 %' datatype='real' name='[Calculation_2135550696009433095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M228_Number_of_views_of_conditions_information])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_3565021363139174415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='M238 %' datatype='real' name='[M228 % (copy)_2135550696009551880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M238_Number_of_views_of_other_information])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
            </column>
            <column aggregation='Sum' caption='M228 Number of views of conditions information' datatype='integer' default-type='quantitative' layered='true' name='[M228_Number_of_views_of_conditions_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M241 %' datatype='real' name='[M229 % (copy)_2135550696009818123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M241_Number_of_views_of_book_a_covid19_vaccination])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M229_Number_of_find_a_service_uses_on_NHS.uk]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M239 %' datatype='real' name='[M238 % (copy)_2135550696009641993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M239_Number_of_views_of_live_well_information])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M238_Number_of_views_of_other_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M229 %' datatype='real' name='[M239 % (copy)_2135550696009728010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M229_Number_of_find_a_service_uses_on_NHS.uk])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M239_Number_of_views_of_live_well_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M242 %' datatype='real' name='[M241 % (copy)_2135550696009895948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M242_Number_of_views_of_medicines_information])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M241_Number_of_views_of_book_a_covid19_vaccination]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M243 %' datatype='real' name='[M242 % (copy)_2135550696009961485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M243_Number_of_views_of_NHS_app_online_information])&#10;/&#10;[Usage1_total (copy)_2135550696008953862]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M242_Number_of_views_of_medicines_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M243_Number_of_views_of_NHS_app_online_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Usage3_total' datatype='integer' name='[Usage1_total (copy)_2135550696008953862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M228_Number_of_views_of_conditions_information])+&#10;SUM([M238_Number_of_views_of_other_information])+&#10;SUM([M229_Number_of_find_a_service_uses_on_NHS.uk])+&#10;SUM([M241_Number_of_views_of_book_a_covid19_vaccination])+&#10;SUM([M239_Number_of_views_of_live_well_information])+&#10;SUM([M242_Number_of_views_of_medicines_information])+&#10;SUM([M243_Number_of_views_of_NHS_app_online_information])' />
            </column>
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2056104384161411073]' derivation='None' name='[none:Calculation_2056104384161411073:nk]' pivot='key' type='nominal' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2135550696009433095]' derivation='User' name='[usr:Calculation_2135550696009433095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3565021363139174415]' derivation='User' name='[usr:Calculation_3565021363139174415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M228 % (copy)_2135550696009551880]' derivation='User' name='[usr:M228 % (copy)_2135550696009551880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M229 % (copy)_2135550696009818123]' derivation='User' name='[usr:M229 % (copy)_2135550696009818123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M238 % (copy)_2135550696009641993]' derivation='User' name='[usr:M238 % (copy)_2135550696009641993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M239 % (copy)_2135550696009728010]' derivation='User' name='[usr:M239 % (copy)_2135550696009728010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M241 % (copy)_2135550696009895948]' derivation='User' name='[usr:M241 % (copy)_2135550696009895948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M242 % (copy)_2135550696009961485]' derivation='User' name='[usr:M242 % (copy)_2135550696009961485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_2135550696009433095:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M228 \% (copy)_2135550696009551880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M239 \% (copy)_2135550696009728010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M238 \% (copy)_2135550696009641993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M229 \% (copy)_2135550696009818123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M241 \% (copy)_2135550696009895948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M242 \% (copy)_2135550696009961485:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_2135550696009433095:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M228 \% (copy)_2135550696009551880:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M239 \% (copy)_2135550696009728010:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M238 \% (copy)_2135550696009641993:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M229 \% (copy)_2135550696009818123:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M241 \% (copy)_2135550696009895948:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M242 \% (copy)_2135550696009961485:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Calculation_2056104384161411073:nk]'>
            <groupfilter function='member' level='[none:Calculation_2056104384161411073:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</column>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Calculation_2056104384161411073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
              <wedge-size column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]' />
              <lod column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk] + [sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_2135550696009433095:qk]&quot;</value>
                <value>0.57879554719650161</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M228 \% (copy)_2135550696009551880:qk]&quot;</value>
                <value>0.21532186125116712</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M239 \% (copy)_2135550696009728010:qk]&quot;</value>
                <value>0.048897506463308371</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-9' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M238 \% (copy)_2135550696009641993:qk]&quot;</value>
                <value>0.044865327609078742</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M229 \% (copy)_2135550696009818123:qk]&quot;</value>
                <value>0.044891604850094975</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-16' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M241 \% (copy)_2135550696009895948:qk]&quot;</value>
                <value>0.038621497977239218</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-19' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:Calculation_3565021363139174415:qk]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</field>
                  <field>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-03-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[usr:M242 \% (copy)_2135550696009961485:qk]&quot;</value>
                <value>0.028606654652610027</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Usage4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Conditions and Live Well on NHS.UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
            <datasource caption='NDC_national_digital_channels_summary_v001' name='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
              <calculation class='tableau' formula='#2022-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M228 Number of views of conditions information' datatype='integer' default-type='quantitative' layered='true' name='[M228_Number_of_views_of_conditions_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M239_Number_of_views_of_live_well_information]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='6m_Trend_Date_filter' datatype='boolean' name='[Snapshot_Date_filter (copy)_2056104384162041858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ndc_Date]&gt; DATEADD(&apos;month&apos;, -6, [Parameters].[Parameter 2])&#10;AND&#10;[ndc_Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Snapshot_Date_filter (copy)_2056104384162041858]' derivation='None' name='[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]' pivot='key' type='nominal' />
            <column-instance column='[M228_Number_of_views_of_conditions_information]' derivation='Sum' name='[sum:M228_Number_of_views_of_conditions_information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M239_Number_of_views_of_live_well_information]' derivation='Sum' name='[sum:M239_Number_of_views_of_live_well_information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds'>
            <column aggregation='Year' caption='Ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]'>
            <groupfilter function='member' level='[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[none:Snapshot_Date_filter (copy)_2056104384162041858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M228_Number_of_views_of_conditions_information:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conditions:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M228_Number_of_views_of_conditions_information:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M239_Number_of_views_of_live_well_information:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M228_Number_of_views_of_conditions_information:qk] + [sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M239_Number_of_views_of_live_well_information:qk])</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VB_CP1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>NHS.UK Total All Time Vaccination Appointments Booked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M262 Number of all covid vaccination bookings' datatype='integer' default-type='quantitative' layered='true' name='[M262_Number_of_all_covid_vaccination_bookings]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[M262_Number_of_all_covid_vaccination_bookings]' derivation='Sum' name='[cum:sum:M262_Number_of_all_covid_vaccination_bookings:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running total of number of all covid vaccination bookings:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[cum:sum:M262_Number_of_all_covid_vaccination_bookings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[cum:sum:M262_Number_of_all_covid_vaccination_bookings:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VB_CP2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Monthly COVID Passes Generated (Web and App)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M232_Number_of_NHS_app_covid_pass_uses]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M232_Number_of_NHS_app_covid_pass_uses]' derivation='Sum' name='[sum:M232_Number_of_NHS_app_covid_pass_uses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of NHS app covid pass uses:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M232_Number_of_NHS_app_covid_pass_uses:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M232_Number_of_NHS_app_covid_pass_uses:qk]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VB_CP3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>NHS.UK Vaccination Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NDC_national_digital_channels_v001' name='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t'>
            <column aggregation='Sum' caption='M264 Number of NHS.UK vaccination bookings 1st dose' datatype='integer' default-type='quantitative' layered='true' name='[M264_Number_of_NHS.UK_vaccination_bookings_1st_dose]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M265 Number of NHS.UK vaccination bookings 2nd dose' datatype='integer' default-type='quantitative' layered='true' name='[M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M266 Number of NHS.UK vaccination bookings booster' datatype='integer' default-type='quantitative' layered='true' name='[M266_Number_of_NHS.UK_vaccination_bookings_booster]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='M267 Number of NHS.UK vaccination bookings 3rd dose' datatype='integer' default-type='quantitative' layered='true' name='[M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='ndc Date' datatype='date' default-type='ordinal' layered='true' name='[ndc_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[M264_Number_of_NHS.UK_vaccination_bookings_1st_dose]' derivation='Sum' name='[sum:M264_Number_of_NHS.UK_vaccination_bookings_1st_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose]' derivation='Sum' name='[sum:M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M266_Number_of_NHS.UK_vaccination_bookings_booster]' derivation='Sum' name='[sum:M266_Number_of_NHS.UK_vaccination_bookings_booster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose]' derivation='Sum' name='[sum:M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndc_Date]' derivation='Month-Trunc' name='[tmn:ndc_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M264_Number_of_NHS.UK_vaccination_bookings_1st_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M265_Number_of_NHS.UK_vaccination_bookings_2nd_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M266_Number_of_NHS.UK_vaccination_bookings_booster:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[sum:M267_Number_of_NHS.UK_vaccination_bookings_3rd_dose:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[Multiple Values]</rows>
        <cols>[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[tmn:ndc_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Access'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>National Digital Channels - Access to the national digital channels</run>
            </formatted-text>
          </zone>
          <zone h='96000' id='51' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='4000'>
            <zone h='96000' id='52' param='vert' type-v2='layout-flow' w='100000' x='0' y='4000'>
              <zone h='96000' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='4000'>
                <zone h='96000' id='43' param='horz' type-v2='layout-flow' w='100000' x='0' y='4000'>
                  <zone fixed-size='585' h='96000' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='43119' x='0' y='4000'>
                    <zone fixed-size='38' forceUpdate='true' h='5990' id='53' is-fixed='true' type-v2='text' w='42826' x='293' y='4521'>
                      <formatted-text>
                        <run bold='true' fontcolor='#005eb8' fontsize='12'>NHS App</run>
                      </formatted-text>
                    </zone>
                    <zone h='29829' id='114' name='Access1' w='42826' x='293' y='10511'>
                      <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='29829' id='104' name='Access2' w='42826' x='293' y='40340'>
                      <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='29829' id='115' name='Access3' w='42826' x='293' y='70169'>
                      <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='96000' id='70' is-fixed='true' type-v2='layout-basic' w='56881' x='43119' y='4000'>
                    <zone h='90250' id='71' param='vert' type-v2='layout-flow' w='56881' x='43119' y='9750'>
                      <zone fixed-size='318' h='41927' id='107' is-fixed='true' name='Access4' w='56881' x='43119' y='9750'>
                        <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone fixed-size='48' forceUpdate='true' h='6771' id='55' is-fixed='true' type-v2='text' w='56881' x='43119' y='51677'>
                        <formatted-text>
                          <run bold='true' fontcolor='#005eb8' fontsize='12'>NHS.UK</run>
                        </formatted-text>
                      </zone>
                      <zone h='41552' id='244' name='Access5' w='56881' x='43119' y='58448'>
                        <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='5750' id='54' type-v2='text' w='56881' x='43119' y='4000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#005eb8' fontsize='12'>NHS Login</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='-521' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Assumptions &amp; Definitions'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>National Digital Channels</run>
            </formatted-text>
          </zone>
          <zone h='96000' id='338' param='vert' type-v2='layout-flow' w='100000' x='0' y='4000'>
            <zone forceUpdate='true' h='5730' id='339' type-v2='text' w='100000' x='0' y='4000'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>Assumptions &amp; Definitions</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3907' id='340' type-v2='text' w='100000' x='0' y='9730'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Definitions</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='18230' id='341' type-v2='text' w='100000' x='0' y='13637'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'> Adult population is calculated as 18+ persons from ONS England population estimates: 44,456,850 </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'> Appointments managed = Appointments booked and cancelled </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'> 21/22 financial year target for NHS App registrations: 50% of English adult population (22.3 million people) by end of March 21/22 </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'> Core transactions are those undertaken through the NHS App via the IM1 and for which we have end-to-end reporting </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'> Jump-offs are transactions undertaken through the NHS App via an integration. We do not have full visibility of these transactions and numbers shown in this report illustrate journeys started, not completed. </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'> NHS App Total Registered Users includes those that may have deleted and then de-registered </run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3907' id='342' type-v2='text' w='100000' x='0' y='31867'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Data caveats</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='13282' id='343' type-v2='text' w='100000' x='0' y='35774'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'> Values calculated on the raw data, not the abbreviated data. E.g. on 17,221,914 not 17.2M </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'> There will be occasional discrepancies due to rounding </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'> POMI data - Registrations are expressed as an equivalent % of the English adult population; one individual may have more than one registration to POL or the NHS App, and under 18s may be included here. Primary care appointment data for the NHS App and POMI includes appointments made </run>
                <run fontcolor='#ffffff' fontsize='12' italic='true'>and </run>
                <run fontcolor='#ffffff' fontsize='12'>cancelled as separate transactions, so is not a direct correlation to primary care appointments held. </run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3386' id='344' type-v2='text' w='100000' x='0' y='49056'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>NHS App Transaction groupings:</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='36719' id='345' type-v2='text' w='100000' x='0' y='52442'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Action Group                      Transactions</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Appointment Management              Appointments</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Appointment Management              Manage Your Referral</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Appointment Management              GP Appointments (booked)</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Covid Pass                                      Covid Pass</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Messaging and Consultation           Messages</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Messaging and Consultation           Online Consultations</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Prescriptions                                    Repeat Prescriptions</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Prescriptions and Medicine              Medicines</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Records, Information and Results    Account Admin</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Records, Information and Results    Care Plans</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Records, Information and Results    COVID Vaccine Record View (M)</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Records, Information and Results    Health Trackers</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Records, Information and Results    Patient Participation Groups</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Records, Information and Results    Shared Links</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Records, Information and Results    Test Results</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Records, Information and Results    Monthly GP Records Viewed (M)</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Records, Information and Results    Organ Donations</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='-521' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Channel Shift'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='245' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='84' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='12'>National Digital Channels - Overall channel-shift to digital for key services</run>
                </formatted-text>
              </zone>
              <zone h='47583' id='45' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='48250'>
                <zone h='47583' id='46' param='vert' type-v2='layout-flow' w='100000' x='0' y='48250'>
                  <zone h='47583' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='48250'>
                    <zone fixed-size='675' h='47583' id='235' is-fixed='true' name='Channel_Shift2' w='50000' x='0' y='48250'>
                      <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='47583' id='243' name='Channel_Shift3' w='49998' x='50000' y='48250'>
                      <layout-cache cell-count-w='6' minheight='173' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4167' id='43' type-v2='text' w='100000' x='0' y='95833'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>* Please note that NHS App registered individuals may also be registered for other Patient Online services</run>
                </formatted-text>
              </zone>
              <zone h='44250' id='83' name='Channel_Shift1' w='100000' x='0' y='4000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94510' y='-521' />
        <zone h='3516' id='87' name='Channel_Shift1' pane-specification-id='0' param='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' show-title='false' type-v2='color' w='31552' x='54905' y='6771' />
        <zone h='2865' id='238' name='Channel_Shift2' pane-specification-id='0' param='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' show-title='false' type-v2='color' w='36823' x='13104' y='51953' />
        <zone h='3255' id='246' name='Channel_Shift3' pane-specification-id='0' param='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' show-title='false' type-v2='color' w='20351' x='80966' y='51563' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95443' id='275' param='horz' type-v2='layout-flow' w='100000' x='0' y='4557'>
            <zone h='95443' id='156' type-v2='layout-basic' w='100000' x='0' y='4557'>
              <zone h='95443' id='30' param='vert' type-v2='layout-flow' w='100000' x='0' y='4557'>
                <zone fixed-size='285' h='38151' id='181' is-fixed='true' name='Highlights' w='100000' x='0' y='4557'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4167' id='34' is-fixed='true' type-v2='text' w='100000' x='0' y='42708'>
                  <formatted-text>
                    <run bold='true' fontcolor='#003087' fontsize='12'>Key metrics and progress against key outcomes and targets set:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='495' h='53125' id='115' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46875'>
                  <zone h='53125' id='117' param='vert' type-v2='layout-flow' w='33382' x='0' y='46875'>
                    <zone h='26561' id='118' name='Insights_core_metrics' w='33382' x='0' y='46875'>
                      <layout-cache cell-count-h='2' non-cell-size-h='33' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='26561' id='119' name='Insights_channel_shift' w='33382' x='0' y='73436'>
                      <layout-cache cell-count-h='2' non-cell-size-h='33' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='53125' id='122' name='Insights_access_to_care' w='33309' x='33382' y='46875'>
                    <layout-cache cell-count-h='4' cell-count-w='2' non-cell-size-h='33' non-cell-size-w='285' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='53125' id='123' name='Insights_access_to_information' w='33309' x='66691' y='46875'>
                    <layout-cache cell-count-h='4' cell-count-w='2' non-cell-size-h='33' non-cell-size-w='329' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4557' id='287' name='Header_Insights' show-title='false' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='-521' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Landing'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.17iil0x13jd3j41ekjorp0gsh2ds].[ndc_date]' caption='WB_Date' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-01#'>
          <calculation class='tableau' formula='#2022-03-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='381' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='379' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='96000' id='3' param='vert' type-v2='layout-flow' w='84700' x='15300' y='4000'>
                <zone forceUpdate='true' h='44011' id='376' type-v2='text' w='84700' x='15300' y='4000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='72'>National</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='72'>Digital </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='72'>Channels</run>
                  </formatted-text>
                </zone>
                <zone h='3516' id='378' name='Sheet 31' show-title='false' w='84700' x='15300' y='48011'>
                  <layout-cache fixed-size-h='19' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='35' h='4557' id='396' is-fixed='true' type-v2='layout-basic' w='84700' x='15300' y='51527'>
                  <zone h='4557' id='397' param='horz' type-v2='layout-flow' w='62811' x='37189' y='51527'>
                    <zone fixed-size='698' h='4557' id='385' is-fixed='true' type-v2='empty' w='62811' x='37189' y='51527'>
                    </zone>
                  </zone>
                  <zone h='4557' id='406' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='21889' x='15300' y='51527'>
                  </zone>
                </zone>
                <zone fixed-size='62' h='8073' id='390' is-fixed='true' type-v2='layout-basic' w='84700' x='15300' y='56084'>
                  <zone h='8073' id='388' param='horz' type-v2='layout-flow' w='21900' x='15300' y='56084'>
                    <zone h='8073' id='383' type-v2='dashboard-object' w='21900' x='15300' y='56084'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{FDA47AF3-479F-4BE6-BE05-8E2A3D07EFF7}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Go to dashboard</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='12' />
                          <format attr='background-color' value='#ffffff' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='8073' id='391' param='horz' type-v2='layout-flow' w='62800' x='37200' y='56084'>
                    <zone h='8073' id='389' type-v2='empty' w='62800' x='37200' y='56084'>
                    </zone>
                  </zone>
                </zone>
                <zone h='35843' id='377' type-v2='empty' w='84700' x='15300' y='64157'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='84700' x='15300' y='0'>
              </zone>
              <zone h='100000' id='25' type-v2='empty' w='15300' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94363' y='-391' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Template'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='3' param='horz' type-v2='layout-flow' w='84700' x='15300' y='4000'>
          </zone>
          <zone h='96000' id='5' param='vert' type-v2='layout-flow' w='15300' x='0' y='4000'>
            <zone forceUpdate='true' h='11375' id='24' type-v2='text' w='15300' x='0' y='4000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>National</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Digital </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Channels</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4000' id='6' type-v2='text' w='84700' x='15300' y='0'>
            <formatted-text>
              <run>Title</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='25' type-v2='empty' w='15300' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='7500' x='92500' y='-375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Transactions'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>National Digital Channels - Transactions undertaken through the national digital channels</run>
            </formatted-text>
          </zone>
          <zone h='96000' id='51' param='vert' type-v2='layout-flow' w='100000' x='0' y='4000'>
            <zone fixed-size='32' h='4167' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='4000'>
              <zone forceUpdate='true' h='4167' id='66' type-v2='text' w='49560' x='0' y='4000'>
                <formatted-text>
                  <run bold='true' fontcolor='#005eb8' fontsize='12'>Core</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4167' id='67' type-v2='text' w='50439' x='49560' y='4000'>
                <formatted-text>
                  <run bold='true' fontcolor='#005eb8' fontsize='12'>Jump-offs</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='91833' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='8167'>
              <zone h='91833' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='8167'>
                <zone h='91833' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='0' y='8167'>
                  <zone h='23047' id='118' name='Transactions_Core1' w='49634' x='0' y='8203'>
                    <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='22917' id='119' name='Transactions_Core2' w='49634' x='0' y='31250'>
                    <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='22916' id='123' name='Transactions_Core3' w='49634' x='0' y='54167'>
                    <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='22917' id='124' name='Transactions_Core4' w='49634' x='0' y='77083'>
                    <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='91833' id='56' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='8167'>
                  <zone h='23047' id='120' name='Transactions_JO1' w='50000' x='50000' y='8203'>
                    <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='22917' id='256' name='Transactions_JO2' w='50000' x='50000' y='31250'>
                    <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='22916' id='257' name='Transactions_JO3' w='50000' x='50000' y='54167'>
                    <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='22917' id='258' name='Transactions_JO4' w='50000' x='50000' y='77083'>
                    <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94510' y='-521' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='217' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='80' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='5208' id='6' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='12'>National Digital Channels - Usage by transaction type</run>
                </formatted-text>
              </zone>
              <zone h='43229' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='56771'>
                <zone fixed-size='91' h='43229' id='236' is-fixed='true' param='vert' type-v2='layout-flow' w='6662' x='0' y='56771'>
                  <zone fixed-size='60' h='8855' id='237' is-fixed='true' type-v2='text' w='6662' x='0' y='56771'>
                    <formatted-text>
                      <run bold='true' fontcolor='#005eb8' fontsize='12'>NHS.UK</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='572' h='43229' id='238' is-fixed='true' name='Usage3' w='42460' x='6662' y='56771'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='43229' id='86' name='Usage4' w='50878' x='49122' y='56771'>
                  <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='4146' id='38' type-v2='empty' w='100000' x='0' y='52625'>
              </zone>
              <zone h='47417' id='213' param='horz' type-v2='layout-flow' w='100000' x='0' y='5208'>
                <zone fixed-size='92' h='47417' id='215' is-fixed='true' param='vert' type-v2='layout-flow' w='6735' x='0' y='5208'>
                  <zone fixed-size='56' h='8334' id='214' is-fixed='true' type-v2='text' w='6735' x='0' y='5208'>
                    <formatted-text>
                      <run bold='true' fontcolor='#005eb8' fontsize='12'>NHS App</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='570' h='47417' id='212' is-fixed='true' name='Usage1' w='42314' x='6735' y='5208'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='47417' id='79' name='Usage2' w='50951' x='49049' y='5208'>
                  <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5078' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='-391' />
        <zone h='8073' id='83' name='Usage2' pane-specification-id='0' param='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' show-title='false' type-v2='color' w='15813' x='83968' y='9766' />
        <zone h='8724' id='227' name='Usage4' pane-specification-id='1' param='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' show-title='false' type-v2='color' w='7467' x='92094' y='61589' />
        <zone h='15234' id='218' name='Usage1' pane-specification-id='1' param='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' show-title='false' type-v2='color' w='16691' x='293' y='20964'>
        </zone>
        <zone h='19922' id='240' name='Usage3' pane-specification-id='1' param='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' show-title='false' type-v2='color' w='14641' x='586' y='71484'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VB CP'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='97' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='95' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='12'>National Digital Channels - Vaccine booking &amp; Covid Pass transactions*</run>
                </formatted-text>
              </zone>
              <zone h='48000' id='59' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='4000'>
                <zone h='48000' id='60' param='vert' type-v2='layout-flow' w='100000' x='0' y='4000'>
                  <zone h='48000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='4000'>
                    <zone fixed-size='675' h='48000' id='117' is-fixed='true' name='VB_CP1' w='50000' x='0' y='4000'>
                      <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='48000' id='249' name='VB_CP2' w='50000' x='50000' y='4000'>
                      <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='63' type-v2='text' w='100000' x='0' y='96000'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>*Monthly covid passes generated (web and app) graph refers to jump off clicks rather than complete transactions</run>
                </formatted-text>
              </zone>
              <zone h='44000' id='94' name='VB_CP3' w='100000' x='0' y='52000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5208' id='9' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='-521' />
        <zone h='4036' id='98' name='VB_CP3' pane-specification-id='0' param='[sqlproxy.0upiyxv1pyqf201cvdmpq0xdpf4t].[:Measure Names]' show-title='false' type-v2='color' w='46340' x='53075' y='52604' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
