<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectronicPrescriptionService' path='/t/NHSX_DEV/workbooks' revision='2.3' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
          <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
          <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
          <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
          <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
          <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
          <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
          <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
          <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
          <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
          <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
          <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
          <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
          <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
        </members>
      </column>
      <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Region' />
          <alias key='1' value='STP/ICS' />
          <alias key='2' value='CCG' />
        </aliases>
        <members>
          <member alias='Region' value='0' />
          <member alias='STP/ICS' value='1' />
          <member alias='CCG' value='2' />
        </members>
      </column>
      <column alias='England' caption='ICS (short name)' datatype='string' name='[Regions (short name) (copy)_2627498566501650436]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member value='&quot;BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE STP&quot;' />
          <member value='&quot;BEDFORDSHIRE, LUTON AND MILTON KEYNES STP&quot;' />
          <member value='&quot;BIRMINGHAM AND SOLIHULL STP&quot;' />
          <member value='&quot;BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST STP&quot;' />
          <member value='&quot;CAMBRIDGESHIRE AND PETERBOROUGH STP&quot;' />
          <member value='&quot;CHESHIRE AND MERSEYSIDE STP&quot;' />
          <member value='&quot;CORNWALL AND THE ISLES OF SCILLY HEALTH &amp; SOCIAL CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;COVENTRY AND WARWICKSHIRE STP&quot;' />
          <member value='&quot;CUMBRIA AND NORTH EAST STP&quot;' />
          <member value='&quot;DEVON STP&quot;' />
          <member value='&quot;DORSET STP&quot;' />
          <member value='&quot;EAST LONDON HEALTH &amp; CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;FRIMLEY HEALTH &amp; CARE (STP)&quot;' />
          <member value='&quot;GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;GREATER MANCHESTER HEALTH &amp; SOCIAL CARE PARTNERSHIP&quot;' />
          <member value='&quot;HAMPSHIRE AND THE ISLE OF WIGHT STP&quot;' />
          <member value='&quot;HEREFORDSHIRE AND WORCESTERSHIRE STP&quot;' />
          <member value='&quot;HERTFORDSHIRE AND WEST ESSEX STP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='eps_v001' inline='true' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' version='18.1'>
      <repository-location id='eps_v001' path='/t/NHSX_DEV/datasources' revision='1.1' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='eps_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0140_Number of patients registered for appointment functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0140 Number of patients registered for appointment functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0141_Number of patients registered for repeat prescription functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0141 Number of patients registered for repeat prescription functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0142_Number of patients registered for detailed coded record functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0142 Number of patients registered for detailed coded record functionality</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M050_GP practice appointment functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M050 GP practice appointment functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M051_GP practice repeat prescription functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M051 GP practice repeat prescription functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M052_GP practice detailed coded record functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M052 GP practice detailed coded record functionality enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M053_Number of GP appointments managed online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M053 Number of GP appointments managed online</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M054_Number of repeat prescription transactions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M054 Number of repeat prescription transactions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M055_Number of detailed coded record views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M055 Number of detailed coded record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M056_EMIS GP Practices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M057_TPP GP Practices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M058B_MICROTEST GP Practices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M058_VISION GP Practices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M083_Number of registered patients with a nominated pharmacy]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M083 Number of registered patients with a nominated pharmacy</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M084_Number of items prescribed and dispensed via EPS during the reporting period]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REF_All dispensing items prescribed and dispensed during the reporting period]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REF_Number of GP practice registered patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>REF Number of GP practice registered patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REF_Number of GP registered patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_eps_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp eps Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_eps_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp eps Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_eps_Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp eps Unique ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Connecting to patients' datatype='string' name='[Calculation_114560353428127744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Connecting to patients&quot;' />
      </column>
      <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
      </column>
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M083b - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='{KPI} M083a - Current Month (%)' datatype='real' default-format='p0.0%' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
      </column>
      <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='M0140 Number of patients registered for appointment functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0140_Number of patients registered for appointment functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M084a (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M084_Number of items prescribed and dispensed via EPS during the reporting period])&#10;/sum([REF_All dispensing items prescribed and dispensed during the reporting period])' />
      </column>
      <column caption='M053a_Number of GP appointments managed online (per capita)' datatype='real' default-format='n#,##0;-#,##0' hidden='true' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M053_Number of GP appointments managed online])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column caption='M054a_Number of repeat prescription transactions' datatype='real' default-format='n#,##0;-#,##0' hidden='true' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603296780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M054_Number of repeat prescription transactions])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column caption='M055a_Number of detailed coded record views' datatype='real' default-format='n#,##0;-#,##0' hidden='true' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603571213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M055_Number of detailed coded record views])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column aggregation='Sum' caption='M0141 Number of patients registered for repeat prescription functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0141_Number of patients registered for repeat prescription functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0142 Number of patients registered for detailed coded record functionality' datatype='integer' default-type='quantitative' layered='true' name='[M0142_Number of patients registered for detailed coded record functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M083a (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M083_Number of registered patients with a nominated pharmacy])&#10;/sum(([REF_Number of GP registered patients]))' />
      </column>
      <column aggregation='Sum' caption='M050 GP practice appointment functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M050_GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M051 GP practice repeat prescription functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M051_GP practice repeat prescription functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M052 GP practice detailed coded record functionality enabled' datatype='integer' default-type='quantitative' layered='true' name='[M052_GP practice detailed coded record functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M053 Number of GP appointments managed online' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M054 Number of repeat prescription transactions' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M055 Number of detailed coded record views' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M056_EMIS GP Practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M057_TPP GP Practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M058B_MICROTEST GP Practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M058_VISION GP Practices]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M083 Number of registered patients with a nominated pharmacy' datatype='integer' default-type='quantitative' layered='true' name='[M083_Number of registered patients with a nominated pharmacy]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M085a (%)' datatype='real' default-format='p0.0%' name='[M084 (%) (copy)_556827909523808256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M085_Number of repeat dispensing items prescribed and dispensed during the reporting period])&#10;/sum([REF_All dispensing items prescribed and dispensed during the reporting period])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M084_Number of items prescribed and dispensed via EPS during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_All dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='REF Number of GP practice registered patients' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_gp_eps_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_gp_eps_view_9AD4DA033F2E47A1A17E9E1274B05E13]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_pomi_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_pomi_view_A16EFD3A7AB24C8192C0C2B41D013288]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc POMI Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_POMI_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp eps Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_gp_eps_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp eps Unique ID' datatype='integer' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='{MoM} M053 (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' hidden='true' name='[{Chart} MoM  (%) (Usage) (copy)_2337157127947976704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M053_Number of GP appointments managed online])) - LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1))/LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{KPI} M084a - Current Month (%)' datatype='real' default-format='p0.0%' name='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M084_Number of items prescribed and dispensed via EPS during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <column caption='{KPI} M085a - Current Month (int)' datatype='integer' name='[{KPI} M0141 - Current Month (int) (copy)_3892447112551514145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M084a - Current Month (int)' datatype='integer' default-format='n#,##0;-#,##0' name='[{KPI} M0141a - Current Month (int) (copy)_3892447112552591394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M084_Number of items prescribed and dispensed via EPS during the reporting period]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M085a - Current Month (%)' datatype='real' default-format='p0.0%' name='[{KPI} M0142a - Current Month (int) (copy)_3892447112552841251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)&#10;&#10;/&#10;&#10;SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M083 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M083_Number of registered patients with a nominated pharmacy]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} Population - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_Number of GP registered patients]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} REF All Items - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M085b - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M083- Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M083_Number of registered patients with a nominated pharmacy]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <column caption='{KPI} M083 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3892447112523685913] - [{KPI} M083a - Current Month (%) (copy)_1223290306103943171]' />
      </column>
      <column caption='{KPI} M054 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' hidden='true' name='[{KPI} M053 - Month  (int) (copy)_3892447112461508611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]-[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]' />
      </column>
      <column caption='{KPI} M055 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' hidden='true' name='[{KPI} M053 - Month  (int) (copy)_3892447112463556615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112463396869]-[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]' />
      </column>
      <column caption='{KPI} M083 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
      </column>
      <column caption='{KPI} M054 - Prev Month (int)' datatype='integer' hidden='true' name='[{KPI} M053 - Prev Month (int) (copy)_3892447112461189122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M054_Number of repeat prescription transactions]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M055 - Prev Month (int)' datatype='integer' hidden='true' name='[{KPI} M053 - Prev Month (int) (copy)_3892447112463474694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M055_Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M084 - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M083 - Month  (%) (copy)_1223290306108583946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959] - [{KPI} M084 - Current Month (%) (copy)_1223290306107383817]' />
      </column>
      <column caption='{KPI} M083- Prev Month (int)' datatype='integer' name='[{KPI} M083- Current Month (int) (copy)_1223290306104139780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#13;&#10;    THEN [M083_Number of registered patients with a nominated pharmacy]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <column caption='{KPI} M083a - Prev Month (%)' datatype='real' default-format='p0.0%' name='[{KPI} M083a - Current Month (%) (copy)_1223290306103943171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M083- Current Month (int) (copy)_1223290306104139780]/[{KPI} Population - Current Month (int) (copy)_1223290306104397829]' />
      </column>
      <column caption='{KPI} M084a - Previous Month (%) ' datatype='real' default-format='p0.0%' name='[{KPI} M084 - Current Month (%) (copy)_1223290306107383817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#13;&#10;    THEN [M084_Number of items prescribed and dispensed via EPS during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#13;&#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
      </column>
      <column caption='{KPI} M085 - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M084 - Month  (%)  (copy)_1223290306109886477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M0142a - Current Month (int) (copy)_3892447112552841251] - [{KPI} M085 - Current Month (%) (copy)_1223290306109685772]' />
      </column>
      <column caption='{KPI} M085a - Previous Month (%)' datatype='real' default-format='p0.0%' name='[{KPI} M085 - Current Month (%) (copy)_1223290306109685772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)&#10;&#10;/&#10;&#10;SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024])&#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} Population - Previous Month (int)' datatype='integer' name='[{KPI} Population - Current Month (int) (copy)_1223290306104397829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [REF_Number of GP registered patients]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{MoM} M054 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' hidden='true' name='[{MoM} M053 Apps (%) (copy)_2337157127949996034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M054_Number of repeat prescription transactions])) - LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1)) / ABS(LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M083 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M053 Apps (%) (copy)_3892447112497754121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]) - LOOKUP(ZN([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M084 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M083 (%) (copy)_1223290306101788673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]) - LOOKUP(ZN([M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M085 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M084 (%) (copy)_1223290306102722562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([M084 (%) (copy)_556827909523808256]) - LOOKUP(ZN([M084 (%) (copy)_556827909523808256]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[M0141_Number of patients registered for repeat prescription functionality]' derivation='Sum' name='[sum:M0141_Number of patients registered for repeat prescription functionality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M084 (%) (copy)_556827909523808256]' derivation='User' name='[usr:M084 (%) (copy)_556827909523808256:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Filter Date (string))' hidden='true' name='[Action (Filter Date (string))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Month (string) (copy)_4246824105709346824]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name)' hidden='true' name='[Action (GP CCG Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP CCG Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)' hidden='true' name='[Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_CCG_Name]' />
          <groupfilter function='level-members' level='[GP_Name]' />
          <groupfilter function='level-members' level='[GP_PCN_Name]' />
          <groupfilter function='level-members' level='[GP_Region_Name]' />
          <groupfilter function='level-members' level='[GP_STP_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name,dfpc gp eps Date)' hidden='true' name='[Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name,dfpc gp eps Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_CCG_Name]' />
          <groupfilter function='level-members' level='[GP_Name]' />
          <groupfilter function='level-members' level='[GP_PCN_Name]' />
          <groupfilter function='level-members' level='[GP_Region_Name]' />
          <groupfilter function='level-members' level='[GP_STP_Name]' />
          <groupfilter function='level-members' level='[dfpc_gp_eps_Date]' />
        </groupfilter>
      </group>
      <group caption='Action (GP Name)' hidden='true' name='[Action (GP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP PCN Name)' hidden='true' name='[Action (GP PCN Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP PCN Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP STP Name)' hidden='true' name='[Action (GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP STP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3060758924726288397]' />
        </groupfilter>
      </group>
      <group caption='Action ({Func} Select Region)' hidden='true' name='[Action ({Func} Select Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2627498566490599424]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
            <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
            <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
            <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
            <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
            <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
            <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
            <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Reset Filter (Usage)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Utilisation' type='sheet' worksheet='Reset Filters' />
      <link caption='Reset Filter (Usage)' delimiter=',' escape='\' expression='tsl:Utilisation?%5Bsqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8%5D.%5BGP_CCG_Name%5D~s0=&lt;[GP_CCG_Name]~na&gt;&amp;%5Bsqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8%5D.%5BGP_Name%5D~s0=&lt;[GP_Name]~na&gt;&amp;%5Bsqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8%5D.%5BGP_PCN_Name%5D~s0=&lt;[GP_PCN_Name]~na&gt;&amp;%5Bsqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8%5D.%5BGP_Region_Name%5D~s0=&lt;[GP_Region_Name]~na&gt;&amp;%5Bsqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8%5D.%5BGP_STP_Name%5D~s0=&lt;[GP_STP_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='target' value='Utilisation' />
      </command>
    </action>
    <action caption='Connecting to patients (Utilisation)' name='[Action4_7D59BC9E106E4BFC873E34ABDB85CF68]'>
      <activation type='on-select' />
      <source dashboard='Utilisation' type='sheet' worksheet='Connecting to patients' />
      <link caption='' expression='https://tabuat.data.england.nhs.uk/#/site/NHSX_UAT/views/GPDMCOverview/Connectingtopatients' />
    </action>
    <action caption='Connecting to patients (Geography)' name='[Action5_C7F2471354E94E72AB26632D25D645A9]'>
      <activation type='on-select' />
      <source dashboard='Geography' type='sheet' worksheet='Connecting to patients' />
      <link caption='' expression='https://tabuat.data.england.nhs.uk/#/site/NHSX_UAT/views/GPDMCOverview/Connectingtopatients' />
    </action>
    <datasources>
      <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Age_band]' derivation='None' name='[none:Age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size (patients_age_band_demography_snapshot)]' derivation='Sum' name='[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Age band:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Age_band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[ <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Age_band:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Connecting to patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column caption='Connecting to patients' datatype='string' name='[Calculation_114560353428127744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Connecting to patients&quot;' />
            </column>
            <column-instance column='[Calculation_114560353428127744]' derivation='None' name='[none:Calculation_114560353428127744:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_114560353428127744:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} Population - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_Number of GP registered patients]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>GP Registered Population:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='8'>GP Registered Population </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_3060758924726288397]' derivation='None' name='[none:Calculation_3060758924726288397:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3060758924726288397:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Reset Filters:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3060758924726288397:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3060758924726288397:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Select'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='Attribute' name='[attr:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='Attribute' name='[attr:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='Attribute' name='[attr:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='Attribute' name='[attr:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='Attribute' name='[attr:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_Region_Name:nk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_STP_Name:nk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_CCG_Name:nk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_PCN_Name:nk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Selected Geography</run>
                <run>&#10;</run>
                <run fontsize='8'>Region: </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_Region_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>ICS:         </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_STP_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>CCG:       </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>PCN:       </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_PCN_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>GP:          </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:GP_Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[pcto:sum:Size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[pcto:sum:Size:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sex Catagory:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[pcto:sum:Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[ <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[pcto:sum:Size:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M083] Caveats'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Note:</run>
                <run>&#10;</run>
                <run fontsize='8'>1. </run>
                <run fontcolor='#3f525f' fontsize='8'>EPS currently allows prescribers to send prescriptions electronically to a dispenser of the patient&apos;s choice - known as their nominateddispenser. </run>
                <run>&#10;</run>
                <run fontcolor='#3f525f' fontsize='8'>2. Patients without an EPS nomination aregiven a token which can be scanned to retrieve the medication details.</run>
                <run>&#10;</run>
                <run fontcolor='#3f525f' fontsize='8'>3. Paper prescriptions will continue to be available in special circumstances, but almost all prescriptions can be processed electronically.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[M083] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M083a (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M083_Number of registered patients with a nominated pharmacy])&#10;/sum(([REF_Number of GP registered patients]))' />
            </column>
            <column aggregation='Sum' caption='M083 Number of registered patients with a nominated pharmacy' datatype='integer' default-type='quantitative' layered='true' name='[M083_Number of registered patients with a nominated pharmacy]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_gp_eps_Date]' derivation='Max' name='[max:dfpc_gp_eps_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_gp_eps_Date]' derivation='None' name='[none:dfpc_gp_eps_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M083_Number of registered patients with a nominated pharmacy]' derivation='Sum' name='[sum:M083_Number of registered patients with a nominated pharmacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_Number of GP registered patients]' derivation='Sum' name='[sum:REF_Number of GP registered patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_gp_eps_Date]' derivation='Month-Trunc' name='[tmn:dfpc_gp_eps_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' derivation='User' name='[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{MoM} M053 Apps (%) (copy)_3892447112497754121]' derivation='User' name='[usr:{MoM} M053 Apps (%) (copy)_3892447112497754121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='{MoM} M083 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M053 Apps (%) (copy)_3892447112497754121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]) - LOOKUP(ZN([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:dfpc_gp_eps_Date:qk]' filter-group='5' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[tmn:dfpc_gp_eps_Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:dfpc_gp_eps_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:REF_Number of GP registered patients:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:M083_Number of registered patients with a nominated pharmacy:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{MoM} M053 Apps (%) (copy)_3892447112497754121:qk]' />
            </encodings>
            <label-data column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[max:dfpc_gp_eps_Date:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Pateints with a nominated pharmacy </run>
                <run><![CDATA[(<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[tmn:dfpc_gp_eps_Date:ok]>)
]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]> (<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{MoM} M053 Apps (%) (copy)_3892447112497754121:qk]>) ]]></run>
                <run fontsize='9'>of </run>
                <run fontcolor='#000000' fontsize='9'>GP registered patients have nominated a pharmacy.</run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'></run>
                <run fontsize='9'>Equal to</run>
                <run bold='true' fontsize='9'><![CDATA[ <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:M083_Number of registered patients with a nominated pharmacy:qk]> ]]></run>
                <run fontsize='9'>out of the </run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:REF_Number of GP registered patients:qk]> ]]></run>
                <run fontsize='9'>GP registered population.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]</rows>
        <cols>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[tmn:dfpc_gp_eps_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M083] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Nominated Pharmacy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M083a - Current Month (%)' datatype='real' default-format='p0.0%' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M083 Number of registered patients with a nominated pharmacy' datatype='integer' default-type='quantitative' layered='true' name='[M083_Number of registered patients with a nominated pharmacy]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3892447112523685913]' derivation='User' name='[usr:Calculation_3892447112523685913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' derivation='User' name='[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} Population - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_Number of GP registered patients]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M083- Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M083_Number of registered patients with a nominated pharmacy]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
            <column caption='{KPI} M083 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3892447112523685913] - [{KPI} M083a - Current Month (%) (copy)_1223290306103943171]' />
            </column>
            <column caption='{KPI} M083- Prev Month (int)' datatype='integer' name='[{KPI} M083- Current Month (int) (copy)_1223290306104139780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#13;&#10;    THEN [M083_Number of registered patients with a nominated pharmacy]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
            <column caption='{KPI} M083a - Prev Month (%)' datatype='real' default-format='p0.0%' name='[{KPI} M083a - Current Month (%) (copy)_1223290306103943171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M083- Current Month (int) (copy)_1223290306104139780]/[{KPI} Population - Current Month (int) (copy)_1223290306104397829]' />
            </column>
            <column caption='{KPI} Population - Previous Month (int)' datatype='integer' name='[{KPI} Population - Current Month (int) (copy)_1223290306104397829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [REF_Number of GP registered patients]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:Calculation_3892447112523685913:qk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[The % of patients with a nominated pharmacy as at <]]></run>
                <run fontcolor='#000000'>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:Calculation_3892447112523685913:qk]> (<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]>) ]]></run>
                <run fontsize='10'><![CDATA[of GP registered patients have nominated a pharmacy as of <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M083] Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M083a - Current Month (%)' datatype='real' default-format='p0.0%' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M083 Number of registered patients with a nominated pharmacy' datatype='integer' default-type='quantitative' layered='true' name='[M083_Number of registered patients with a nominated pharmacy]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='Attribute' name='[attr:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_gp_eps_Date]' derivation='Attribute' name='[attr:dfpc_gp_eps_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3892447112523685913]' derivation='User' name='[usr:Calculation_3892447112523685913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' derivation='User' name='[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} Population - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_Number of GP registered patients]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M083- Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M083_Number of registered patients with a nominated pharmacy]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
            <column caption='{KPI} M083 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3892447112523685913] - [{KPI} M083a - Current Month (%) (copy)_1223290306103943171]' />
            </column>
            <column caption='{KPI} M083- Prev Month (int)' datatype='integer' name='[{KPI} M083- Current Month (int) (copy)_1223290306104139780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#13;&#10;    THEN [M083_Number of registered patients with a nominated pharmacy]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
            <column caption='{KPI} M083a - Prev Month (%)' datatype='real' default-format='p0.0%' name='[{KPI} M083a - Current Month (%) (copy)_1223290306103943171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M083- Current Month (int) (copy)_1223290306104139780]/[{KPI} Population - Current Month (int) (copy)_1223290306104397829]' />
            </column>
            <column caption='{KPI} Population - Previous Month (int)' datatype='integer' name='[{KPI} Population - Current Month (int) (copy)_1223290306104397829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [REF_Number of GP registered patients]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_2627498566490599424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:Calculation_3892447112523685913:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:Calculation_3918413176566435840:nk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:Calculation_3892447112523685913:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:dfpc_gp_eps_Date:ok]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' />
              <lod column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' />
              <lod column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[clct:CCG Geography:nk]' />
              <geometry column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Pateints with a nominated pharmacy</run>
                <run><![CDATA[ <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:Calculation_3918413176566435840:nk]>
]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:Calculation_3892447112523685913:qk]> (<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]>) ]]></run>
                <run fontsize='9'>of </run>
                <run fontcolor='#000000' fontsize='9'>GP registered patients have nominated a pharmacy</run>
                <run fontsize='9'>.</run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'></run>
                <run fontsize='9'>Equal to</run>
                <run bold='true' fontsize='9'><![CDATA[ <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]>]]></run>
                <run fontsize='9'> out of the</run>
                <run bold='true' fontsize='9'><![CDATA[ <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]> ]]></run>
                <run fontsize='9'>GP registered population.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M084] Caveats'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[M084] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M084a (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M084_Number of items prescribed and dispensed via EPS during the reporting period])&#10;/sum([REF_All dispensing items prescribed and dispensed during the reporting period])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M084_Number of items prescribed and dispensed via EPS during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_All dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_gp_eps_Date]' derivation='Max' name='[max:dfpc_gp_eps_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_gp_eps_Date]' derivation='None' name='[none:dfpc_gp_eps_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M084_Number of items prescribed and dispensed via EPS during the reporting period]' derivation='Sum' name='[sum:M084_Number of items prescribed and dispensed via EPS during the reporting period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_All dispensing items prescribed and dispensed during the reporting period]' derivation='Sum' name='[sum:REF_All dispensing items prescribed and dispensed during the reporting period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_gp_eps_Date]' derivation='Month-Trunc' name='[tmn:dfpc_gp_eps_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{MoM} M083 (%) (copy)_1223290306101788673]' derivation='User' name='[usr:{MoM} M083 (%) (copy)_1223290306101788673:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='{MoM} M084 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M083 (%) (copy)_1223290306101788673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]) - LOOKUP(ZN([M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:dfpc_gp_eps_Date:qk]' filter-group='5' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:dfpc_gp_eps_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:REF_All dispensing items prescribed and dispensed during the reporting period:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:M084_Number of items prescribed and dispensed via EPS during the reporting period:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{MoM} M083 (%) (copy)_1223290306101788673:qk]' />
            </encodings>
            <label-data column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[max:dfpc_gp_eps_Date:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>EPS Utilisation </run>
                <run><![CDATA[(<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[tmn:dfpc_gp_eps_Date:ok]>)
]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]>]]></run>
                <run fontsize='9'> </run>
                <run bold='true' fontsize='9'><![CDATA[(<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{MoM} M083 (%) (copy)_1223290306101788673:qk]>)]]></run>
                <run fontsize='9'> of all items were prescribed and dispensed via EPS.</run>
                <run>&#10;</run>
                <run fontsize='9'>Equal to </run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:M084_Number of items prescribed and dispensed via EPS during the reporting period:qk]> ]]></run>
                <run fontsize='9'>out of </run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:REF_All dispensing items prescribed and dispensed during the reporting period:qk]>]]></run>
                <run fontsize='9'> items that were prescribed and dispensed in total.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]</rows>
        <cols>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[tmn:dfpc_gp_eps_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M084] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>EPS Utilisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M084_Number of items prescribed and dispensed via EPS during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_All dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]' derivation='User' name='[usr:{KPI} M0140 - Current Month (int) (copy)_3892447112551292959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M083 - Month  (%) (copy)_1223290306108583946]' derivation='User' name='[usr:{KPI} M083 - Month  (%) (copy)_1223290306108583946:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M084a - Current Month (%)' datatype='real' default-format='p0.0%' name='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M084_Number of items prescribed and dispensed via EPS during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
            <column caption='{KPI} M084 - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M083 - Month  (%) (copy)_1223290306108583946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959] - [{KPI} M084 - Current Month (%) (copy)_1223290306107383817]' />
            </column>
            <column caption='{KPI} M084a - Previous Month (%) ' datatype='real' default-format='p0.0%' name='[{KPI} M084 - Current Month (%) (copy)_1223290306107383817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#13;&#10;    THEN [M084_Number of items prescribed and dispensed via EPS during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#13;&#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0140 - Current Month (int) (copy)_3892447112551292959:qk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M083 - Month  (%) (copy)_1223290306108583946:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[% of all items that were prescribed via EPS in <]]></run>
                <run fontcolor='#000000'>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0140 - Current Month (int) (copy)_3892447112551292959:qk]> (<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M083 - Month  (%) (copy)_1223290306108583946:qk]>) ]]></run>
                <run fontsize='10'><![CDATA[of all items were prescribed via EPS in <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M084] Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M084_Number of items prescribed and dispensed via EPS during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_All dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='Attribute' name='[attr:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]' derivation='User' name='[usr:{KPI} M0140 - Current Month (int) (copy)_3892447112551292959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M0141a - Current Month (int) (copy)_3892447112552591394]' derivation='User' name='[usr:{KPI} M0141a - Current Month (int) (copy)_3892447112552591394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112461094913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M083 - Month  (%) (copy)_1223290306108583946]' derivation='User' name='[usr:{KPI} M083 - Month  (%) (copy)_1223290306108583946:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M084a - Current Month (%)' datatype='real' default-format='p0.0%' name='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [M084_Number of items prescribed and dispensed via EPS during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#13;&#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
            <column caption='{KPI} M084a - Current Month (int)' datatype='integer' default-format='n#,##0;-#,##0' name='[{KPI} M0141a - Current Month (int) (copy)_3892447112552591394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M084_Number of items prescribed and dispensed via EPS during the reporting period]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} REF All Items - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M084 - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M083 - Month  (%) (copy)_1223290306108583946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M0140 - Current Month (int) (copy)_3892447112551292959] - [{KPI} M084 - Current Month (%) (copy)_1223290306107383817]' />
            </column>
            <column caption='{KPI} M084a - Previous Month (%) ' datatype='real' default-format='p0.0%' name='[{KPI} M084 - Current Month (%) (copy)_1223290306107383817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#13;&#10;    THEN [M084_Number of items prescribed and dispensed via EPS during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#13;&#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#13;&#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#13;&#10;    ELSE NULL&#13;&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_2627498566490599424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:Calculation_3918413176566435840:nk]' />
              <lod column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' />
              <lod column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[clct:CCG Geography:nk]' />
              <color column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0140 - Current Month (int) (copy)_3892447112551292959:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0140 - Current Month (int) (copy)_3892447112551292959:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0141a - Current Month (int) (copy)_3892447112552591394:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112461094913:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M083 - Month  (%) (copy)_1223290306108583946:qk]' />
              <geometry column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>EPS Utilisation </run>
                <run><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:Calculation_3918413176566435840:nk]>
]]></run>
                <run fontsize='9'> </run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0140 - Current Month (int) (copy)_3892447112551292959:qk]> (<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M083 - Month  (%) (copy)_1223290306108583946:qk]>) ]]></run>
                <run fontsize='9'>of all items were prescribed and dispensed via EPS.</run>
                <run>&#10;</run>
                <run fontsize='9'> Equal to </run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0141a - Current Month (int) (copy)_3892447112552591394:qk]>]]></run>
                <run fontsize='9'> out of </run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112461094913:qk]> ]]></run>
                <run fontsize='9'>items that were prescribed and dispensed in total.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M085] Caveats'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[M085] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M085a (%)' datatype='real' default-format='p0.0%' name='[M084 (%) (copy)_556827909523808256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M085_Number of repeat dispensing items prescribed and dispensed during the reporting period])&#10;/sum([REF_All dispensing items prescribed and dispensed during the reporting period])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_All dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_gp_eps_Date]' derivation='Max' name='[max:dfpc_gp_eps_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_gp_eps_Date]' derivation='None' name='[none:dfpc_gp_eps_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]' derivation='Sum' name='[sum:M085_Number of repeat dispensing items prescribed and dispensed during the reporting period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_All dispensing items prescribed and dispensed during the reporting period]' derivation='Sum' name='[sum:REF_All dispensing items prescribed and dispensed during the reporting period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_gp_eps_Date]' derivation='Month-Trunc' name='[tmn:dfpc_gp_eps_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[M084 (%) (copy)_556827909523808256]' derivation='User' name='[usr:M084 (%) (copy)_556827909523808256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{MoM} M084 (%) (copy)_1223290306102722562]' derivation='User' name='[usr:{MoM} M084 (%) (copy)_1223290306102722562:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='{MoM} M085 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;' name='[{MoM} M084 (%) (copy)_1223290306102722562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([M084 (%) (copy)_556827909523808256]) - LOOKUP(ZN([M084 (%) (copy)_556827909523808256]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:dfpc_gp_eps_Date:qk]' filter-group='5' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:dfpc_gp_eps_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:M084 (%) (copy)_556827909523808256:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:REF_All dispensing items prescribed and dispensed during the reporting period:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:M085_Number of repeat dispensing items prescribed and dispensed during the reporting period:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{MoM} M084 (%) (copy)_1223290306102722562:qk]' />
            </encodings>
            <label-data column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[max:dfpc_gp_eps_Date:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>ERD Utilisation </run>
                <run><![CDATA[(<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[tmn:dfpc_gp_eps_Date:ok]>)
]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:M084 (%) (copy)_556827909523808256:qk]>]]></run>
                <run fontsize='9'> </run>
                <run bold='true' fontsize='9'><![CDATA[(<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{MoM} M084 (%) (copy)_1223290306102722562:qk]>)]]></run>
                <run fontsize='9'> of all items were prescribed and dispensed via ERD.</run>
                <run>&#10;</run>
                <run fontsize='9'>Equal to </run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:M085_Number of repeat dispensing items prescribed and dispensed during the reporting period:qk]> ]]></run>
                <run fontsize='9'>out of </run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:REF_All dispensing items prescribed and dispensed during the reporting period:qk]>]]></run>
                <run fontsize='9'> items that were prescribed and dispensed in total.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:M084 (%) (copy)_556827909523808256:qk]</rows>
        <cols>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[tmn:dfpc_gp_eps_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M085] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>ERD Utilisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_All dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M0142a - Current Month (int) (copy)_3892447112552841251]' derivation='User' name='[usr:{KPI} M0142a - Current Month (int) (copy)_3892447112552841251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M084 - Month  (%)  (copy)_1223290306109886477]' derivation='User' name='[usr:{KPI} M084 - Month  (%)  (copy)_1223290306109886477:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M085a - Current Month (%)' datatype='real' default-format='p0.0%' name='[{KPI} M0142a - Current Month (int) (copy)_3892447112552841251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)&#10;&#10;/&#10;&#10;SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M085 - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M084 - Month  (%)  (copy)_1223290306109886477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M0142a - Current Month (int) (copy)_3892447112552841251] - [{KPI} M085 - Current Month (%) (copy)_1223290306109685772]' />
            </column>
            <column caption='{KPI} M085a - Previous Month (%)' datatype='real' default-format='p0.0%' name='[{KPI} M085 - Current Month (%) (copy)_1223290306109685772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)&#10;&#10;/&#10;&#10;SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024])&#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0142a - Current Month (int) (copy)_3892447112552841251:qk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M084 - Month  (%)  (copy)_1223290306109886477:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[% of all items that were prescribed via ERD in <]]></run>
                <run fontcolor='#000000'>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0142a - Current Month (int) (copy)_3892447112552841251:qk]> (<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M084 - Month  (%)  (copy)_1223290306109886477:qk]>) ]]></run>
                <run fontsize='10'><![CDATA[of all items were prescribed via ERD in <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M085] Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_All dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='Attribute' name='[attr:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M0141 - Current Month (int) (copy)_3892447112551514145]' derivation='User' name='[usr:{KPI} M0141 - Current Month (int) (copy)_3892447112551514145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M0142a - Current Month (int) (copy)_3892447112552841251]' derivation='User' name='[usr:{KPI} M0142a - Current Month (int) (copy)_3892447112552841251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112461094913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M084 - Month  (%)  (copy)_1223290306109886477]' derivation='User' name='[usr:{KPI} M084 - Month  (%)  (copy)_1223290306109886477:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M085a - Current Month (int)' datatype='integer' name='[{KPI} M0141 - Current Month (int) (copy)_3892447112551514145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M085a - Current Month (%)' datatype='real' default-format='p0.0%' name='[{KPI} M0142a - Current Month (int) (copy)_3892447112552841251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)&#10;&#10;/&#10;&#10;SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} REF All Items - Current Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112461094913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M085 - Month  (%) ' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M084 - Month  (%)  (copy)_1223290306109886477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M0142a - Current Month (int) (copy)_3892447112552841251] - [{KPI} M085 - Current Month (%) (copy)_1223290306109685772]' />
            </column>
            <column caption='{KPI} M085a - Previous Month (%)' datatype='real' default-format='p0.0%' name='[{KPI} M085 - Current Month (%) (copy)_1223290306109685772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)&#10;&#10;/&#10;&#10;SUM(IF (YEAR([dfpc_gp_eps_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_eps_Date]) = [Current Month (int) (copy)_3060758924708438024])&#10;    THEN [REF_All dispensing items prescribed and dispensed during the reporting period]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_2627498566490599424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:Calculation_3918413176566435840:nk]' />
              <lod column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' />
              <lod column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[clct:CCG Geography:nk]' />
              <color column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0142a - Current Month (int) (copy)_3892447112552841251:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0142a - Current Month (int) (copy)_3892447112552841251:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0141 - Current Month (int) (copy)_3892447112551514145:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112461094913:qk]' />
              <tooltip column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M084 - Month  (%)  (copy)_1223290306109886477:qk]' />
              <geometry column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>ERD Utilisation </run>
                <run><![CDATA[ <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[attr:Calculation_3918413176566435840:nk]>
]]></run>
                <run fontsize='9'> </run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0142a - Current Month (int) (copy)_3892447112552841251:qk]> (<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M084 - Month  (%)  (copy)_1223290306109886477:qk]>) ]]></run>
                <run fontsize='9'>of all items were prescribed and dispensed via EPS.</run>
                <run>&#10;</run>
                <run fontsize='9'> Equal to  </run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0141 - Current Month (int) (copy)_3892447112551514145:qk]>]]></run>
                <run fontsize='9'> out of </run>
                <run bold='true' fontsize='9'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112461094913:qk]> ]]></run>
                <run fontsize='9'>items that were prescribed and dispensed in total.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M086] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>EPS Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M084_Number of items prescribed and dispensed via EPS during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M084_Number of items prescribed and dispensed via EPS during the reporting period]' derivation='Sum' name='[sum:M084_Number of items prescribed and dispensed via EPS during the reporting period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:M084_Number of items prescribed and dispensed via EPS during the reporting period:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[The number of items prescribed via EPS in <]]></run>
                <run fontcolor='#000000'>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[ <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:M084_Number of items prescribed and dispensed via EPS during the reporting period:qk]>]]></run>
                <run bold='true' fontsize='10'> </run>
                <run fontsize='10'><![CDATA[items were prescribed via EPS in <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]>.]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M088] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>ERD Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_eps_Date])})' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M085_Number of repeat dispensing items prescribed and dispensed during the reporting period]' derivation='Sum' name='[sum:M085_Number of repeat dispensing items prescribed and dispensed during the reporting period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]' context='true' filter-group='9'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:M085_Number of repeat dispensing items prescribed and dispensed during the reporting period:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[The number of items prescribed via ERD in <]]></run>
                <run fontcolor='#000000'>[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[sum:M085_Number of repeat dispensing items prescribed and dispensed during the reporting period:qk]> ]]></run>
                <run fontsize='10'><![CDATA[items were prescribed via ERD in <[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:Calculation_3918413176566435840:nk]>.]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Geography'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
            <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
            <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
            <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
            <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
            <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
            <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
            <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
          </aliases>
          <members>
            <member alias='England' value='&quot;(All)&quot;' />
            <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
            <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
            <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
            <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
            <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
            <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
            <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='644' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='621' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='545' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='543' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12631' id='346' layout-strategy-id='distribute-evenly' param='horz' w='78333' x='21081' y='14581'>
                    <zone h='12631' id='532' name='[M083] KPI' w='26135' x='21083' y='14583'>
                    </zone>
                    <zone h='12631' id='649' name='[M084] KPI' w='26135' x='47218' y='14583'>
                    </zone>
                    <zone h='12631' id='648' name='[M085] KPI' w='26061' x='73353' y='14583'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50392' id='347' layout-strategy-id='distribute-evenly' param='horz' w='78333' x='21081' y='27212'>
                    <zone h='50390' id='529' name='[M083] Map' show-title='false' w='26135' x='21083' y='27214'>
                    </zone>
                    <zone h='50390' id='538' name='[M084] Map' show-title='false' w='26135' x='47218' y='27214'>
                    </zone>
                    <zone h='50390' id='642' name='[M085] Map' show-title='false' w='26061' x='73353' y='27214'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='21354' id='476' is-fixed='true' w='78333' x='21081' y='77604'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21354' id='477' layout-strategy-id='distribute-evenly' param='horz' w='78333' x='21081' y='77604'>
                      <zone h='21354' id='652' name='[M083] Caveats' show-title='false' w='26135' x='21083' y='77604'>
                      </zone>
                      <zone h='21354' id='650' name='[M084] Caveats' show-title='false' w='26135' x='47218' y='77604'>
                      </zone>
                      <zone h='21354' id='651' name='[M085] Caveats' show-title='false' w='26061' x='73353' y='77604'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='454' param='vert' w='20495' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='86' h='11198' id='457' is-fixed='true' param='horz' w='15664' x='2416' y='4297'>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='206' h='11198' id='682' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/img/Logo.png' w='15664' x='2416' y='4297'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11198' id='463' w='15664' x='2416' y='15495'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>Electronic Prescription Service (EPS)</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='1302' id='464' is-fixed='true' w='15664' x='2416' y='26693'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16537' id='528' w='15664' x='2416' y='27995'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Light'>EPS allowsprescribersto send prescriptionselectronically to a dispenser (such as a pharmacy) of the patient&apos;s choice. This makes the prescribing and dispensing process more efficient and convenient for patients and staff.</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='494' is-fixed='true' w='15664' x='2416' y='44532'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='18' forceUpdate='true' h='3386' id='495' is-fixed='true' w='15664' x='2416' y='48699'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Navigation</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='460' is-fixed='true' w='15664' x='2416' y='52085'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Utilisation</caption>
                          <button-caption-font-style bold='true' fontsize='9' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#005eb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='533' is-fixed='true' w='15664' x='2416' y='56382'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{F6D7C13F-562A-4E91-AD5D-D6961100165C}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Geography</caption>
                          <button-caption-font-style bold='true' fontsize='9' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#005eb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='684' is-fixed='true' w='15664' x='2416' y='60679'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3386' id='683' w='15664' x='2416' y='64846'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Back to</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='31' h='5078' id='689' is-fixed='true' name='Connecting to patients' show-title='false' w='15664' x='2416' y='68232'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='19137' id='500' w='15664' x='2416' y='73310'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3256' id='673' w='15664' x='2416' y='92447'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000'>  </run>
                        <run fontalignment='1' fontcolor='#202122'>NHS England</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4817' id='484' param='vert' w='78333' x='21081' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='485' w='78333' x='21081' y='1042'>
                      <formatted-text>
                        <run bold='true' fontsize='10'>Electronic Prescription Service  /  Geography</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='130' id='486' is-fixed='true' w='78333' x='21081' y='5209'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8722' id='542' w='66107' x='33307' y='5859'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8722' id='546' mode='compact' param='[Parameters].[Parameter 1]' w='12226' x='21081' y='5859'>
                    <formatted-text>
                      <run>Region Name</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5859' id='530' name='[M083] Map' pane-specification-id='0' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:Calculation_3892447112523685913:qk]' show-title='false' w='9444' x='36896' y='28646' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5990' id='539' name='[M084] Map' pane-specification-id='0' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0140 - Current Month (int) (copy)_3892447112551292959:qk]' show-title='false' w='9517' x='63031' y='28646' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5078' id='645' name='[M085] Map' pane-specification-id='0' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[usr:{KPI} M0142a - Current Month (int) (copy)_3892447112552841251:qk]' show-title='false' w='9004' x='89678' y='29036' />
      </zones>
    </dashboard>
    <dashboard name='Utilisation'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='eps_v001' name='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dfpc_gp_eps_Date]' derivation='None' name='[none:dfpc_gp_eps_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8594' id='135' layout-strategy-id='distribute-evenly' param='horz' w='78331' x='21083' y='5859'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7943' id='696' name='[M083] Chart' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:dfpc_gp_eps_Date:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='11201' x='21083' y='6510'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7943' id='10' mode='dropdown' name='Age' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Region_Name:nk]' show-exclude='false' show-mode='false' values='relevant' w='11201' x='32284' y='6510'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7943' id='299' mode='dropdown' name='Age' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_STP_Name:nk]' show-exclude='false' show-mode='false' values='relevant' w='11200' x='43485' y='6510'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7943' id='12' mode='dropdown' name='Age' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_CCG_Name:nk]' show-exclude='false' show-mode='false' values='relevant' w='11201' x='54685' y='6510'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7943' id='13' mode='dropdown' name='Age' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_PCN_Name:nk]' show-exclude='false' show-mode='false' values='relevant' w='11200' x='65886' y='6510'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7943' id='14' mode='dropdown' name='Age' param='[sqlproxy.1b92hc11lrrsmf1euhqkd0z1nzz8].[none:GP_Name:nk]' show-exclude='false' show-mode='false' values='relevant' w='11201' x='77086' y='6510'>
            </zone>
            <zone h='7943' id='290' name='Reset Filters' show-title='false' w='11127' x='88287' y='6510'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='17057' id='192' w='58418' x='40996' y='81901'>
          </zone>
          <zone h='9505' id='303' name='Sex' show-title='false' w='8858' x='21083' y='89453'>
          </zone>
          <zone h='7552' id='328' name='Pop' show-title='false' w='8858' x='21083' y='81901'>
          </zone>
          <zone h='17057' id='298' name='Age' show-title='false' w='11055' x='29941' y='81901'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12630' id='346' layout-strategy-id='distribute-evenly' param='horz' w='52196' x='47218' y='14453'>
            <zone h='12630' id='584' name='[M084] KPI' w='26135' x='47218' y='14453'>
            </zone>
            <zone h='12630' id='589' name='[M085] KPI' w='26061' x='73353' y='14453'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33855' id='347' layout-strategy-id='distribute-evenly' param='horz' w='78331' x='21083' y='27083'>
            <zone h='33855' id='561' name='[M083] Chart' show-title='false' w='26135' x='21083' y='27083'>
            </zone>
            <zone h='33855' id='635' name='[M084] Chart' w='26135' x='47218' y='27083'>
            </zone>
            <zone h='33855' id='636' name='[M085] Chart' w='26061' x='73353' y='27083'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='20963' id='476' is-fixed='true' w='78331' x='21083' y='60938'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20963' id='477' layout-strategy-id='distribute-evenly' param='horz' w='78331' x='21083' y='60938'>
              <zone h='20963' id='637' name='[M083] Caveats' show-title='false' w='26135' x='21083' y='60938'>
              </zone>
              <zone h='20963' id='594' name='[M084] Caveats' show-title='false' w='26135' x='47218' y='60938'>
              </zone>
              <zone h='20963' id='595' name='[M085] Caveats' show-title='false' w='26061' x='73353' y='60938'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='454' param='vert' w='20497' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11198' id='457' param='vert' w='15666' x='2416' y='4297'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='78' h='11198' id='667' is-fixed='true' is-scaled='1' param='C:/Users/mattia.ficarelli_nhs/Desktop/GitHub/au-tableau-analytics/img/Logo.png' w='15666' x='2416' y='4297'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='79' forceUpdate='true' h='11328' id='463' is-fixed='true' w='15666' x='2416' y='15495'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>Electronic Prescription Service (EPS)</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='1302' id='464' is-fixed='true' w='15666' x='2416' y='26823'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16537' id='522' w='15666' x='2416' y='28125'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Light'>EPS allowsprescribersto send prescriptionselectronically to a dispenser (such as a pharmacy) of the patient&apos;s choice. This makes the prescribing and dispensing process more efficient and convenient for patients and staff.</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='538' is-fixed='true' w='15666' x='2416' y='44662'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='18' forceUpdate='true' h='3386' id='495' is-fixed='true' w='15666' x='2416' y='48829'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Navigation</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='460' is-fixed='true' w='15666' x='2416' y='52215'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Utilisation</caption>
                  <button-caption-font-style bold='true' fontsize='9' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='25' h='4297' id='523' is-fixed='true' w='15666' x='2416' y='56512'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F6D7C13F-562A-4E91-AD5D-D6961100165C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Geography</caption>
                  <button-caption-font-style bold='true' fontsize='9' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4167' id='671' is-fixed='true' w='15666' x='2416' y='60809'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3386' id='670' w='15666' x='2416' y='64976'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Back to </run>
              </formatted-text>
            </zone>
            <zone fixed-size='28' h='4688' id='674' is-fixed='true' name='Connecting to patients' show-title='false' w='15666' x='2416' y='68362'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='19397' id='500' w='15666' x='2416' y='73050'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3256' id='658' w='15666' x='2416' y='92447'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>  </run>
                <run fontalignment='1' fontcolor='#202122'>NHS England</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4817' id='484' param='vert' w='78331' x='21083' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='485' w='78331' x='21083' y='1042'>
              <formatted-text>
                <run bold='true' fontsize='10'>Electronic Prescription Service  /  Utilisation</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='130' id='486' is-fixed='true' w='78331' x='21083' y='5209'>
            </zone>
          </zone>
          <zone h='12630' id='610' name='[M083] KPI' w='26135' x='21083' y='14453'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
