<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0608.0810                               -->
<workbook source-build='2021.3.13 (20213.22.0608.0810)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GPDMCOverview' path='/t/NHSX_DEV/workbooks' revision='6.6' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
          <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
          <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
          <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
          <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
          <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
          <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
          <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
          <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
          <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
          <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
          <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
          <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
          <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
        </members>
      </column>
      <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Region' />
          <alias key='1' value='STP/ICS' />
          <alias key='2' value='CCG' />
        </aliases>
        <members>
          <member alias='Region' value='0' />
          <member alias='STP/ICS' value='1' />
          <member alias='CCG' value='2' />
        </members>
      </column>
      <column alias='England' caption='ICS (short name)' datatype='string' name='[Regions (short name) (copy)_2627498566501650436]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member value='&quot;BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE STP&quot;' />
          <member value='&quot;BEDFORDSHIRE, LUTON AND MILTON KEYNES STP&quot;' />
          <member value='&quot;BIRMINGHAM AND SOLIHULL STP&quot;' />
          <member value='&quot;BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST STP&quot;' />
          <member value='&quot;CAMBRIDGESHIRE AND PETERBOROUGH STP&quot;' />
          <member value='&quot;CHESHIRE AND MERSEYSIDE STP&quot;' />
          <member value='&quot;CORNWALL AND THE ISLES OF SCILLY HEALTH &amp; SOCIAL CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;COVENTRY AND WARWICKSHIRE STP&quot;' />
          <member value='&quot;CUMBRIA AND NORTH EAST STP&quot;' />
          <member value='&quot;DEVON STP&quot;' />
          <member value='&quot;DORSET STP&quot;' />
          <member value='&quot;EAST LONDON HEALTH &amp; CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;FRIMLEY HEALTH &amp; CARE (STP)&quot;' />
          <member value='&quot;GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;GREATER MANCHESTER HEALTH &amp; SOCIAL CARE PARTNERSHIP&quot;' />
          <member value='&quot;HAMPSHIRE AND THE ISLE OF WIGHT STP&quot;' />
          <member value='&quot;HEREFORDSHIRE AND WORCESTERSHIRE STP&quot;' />
          <member value='&quot;HERTFORDSHIRE AND WEST ESSEX STP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='GPDM&amp;C_Map' inline='true' name='federated.00z7xud1tvh1q91adqbo712th1sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GPDM&amp;C_Map' name='textscan.1i30cgr1tuhxsx16894l80tns35e'>
            <connection class='textscan' directory='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/data/ad hoc' filename='GPDM&amp;C_Map.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i30cgr1tuhxsx16894l80tns35e' name='GPDM&amp;C_Map.csv' table='[GPDM&amp;C_Map#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Master Dash' ordinal='0' />
            <column datatype='string' name='Dashboard' ordinal='1' />
            <column datatype='string' name='Sheet' ordinal='2' />
            <column datatype='string' name='Sub Sheet' ordinal='3' />
            <column datatype='string' name='Link' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Master Dash]</local-name>
            <parent-name>[GPDM&amp;C_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dashboard]</local-name>
            <parent-name>[GPDM&amp;C_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[GPDM&amp;C_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Sheet]</local-name>
            <parent-name>[GPDM&amp;C_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[GPDM&amp;C_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sub Sheet ' datatype='string' name='[Sub Sheet (copy)_5617677600694108160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Sub Sheet], &apos;&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GPDM&amp;C_Map.csv' datatype='table' name='[__tableau_internal_object_id__].[GPDM&amp;C_Map.csv_3C16B970ECCA473DA8640E545E062A49]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='nhs_app_v001' inline='true' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' version='18.1'>
      <repository-location id='nhs_app_v001' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='nhs_app_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0144_number_of_nhs_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0144 number of nhs app registrations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0145_cumulative_number_of_P9_nhs_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0145 cumulative number of P9 nhs app registrations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0146_number_of_p9_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0146 number of p9 app registrations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0148_number_of_gp_registered_patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0148 number of gp registered patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0150_number_of_primary_care_appointments_booked]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0150 number of primary care appointments booked</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0151_number_of_primary_care_appointments_cancelled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0152_number_of_repeat_prescriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0152 number of repeat prescriptions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0153_number_of_record_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0153 number of record views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0159_number_of_organ_donation_lookup]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0159 number of organ donation lookup</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_month_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_practice_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dfpc Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='MIN(0.0)' datatype='real' name='[Calculation_3738621015663353856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='KPI M0144 - Current Month' datatype='integer' name='[Calculation_3738621015664480257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0144_number_of_nhs_app_registrations]&#10;&#10;END&#10;)' />
      </column>
      <column caption='Current Date' datatype='date' name='[Calculation_4696902573544685568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed: Max([dfpc_month_date])}' />
      </column>
      <column caption='Previous Month' datatype='datetime' name='[Calculation_4696902573545250817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568]))' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='KPI M0146 - Current Month' datatype='integer' name='[KPI M0144 - Current Month (copy)_3738621015665025026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0146_number_of_p9_app_registrations]&#10;&#10;END&#10;)' />
      </column>
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0145 cumulative number of P9 nhs app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0145_cumulative_number_of_P9_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0148 number of gp registered patients' datatype='integer' default-type='quantitative' layered='true' name='[M0148_number_of_gp_registered_patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0150 number of primary care appointments booked' datatype='integer' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0152 number of repeat prescriptions' datatype='integer' default-type='quantitative' layered='true' name='[M0152_number_of_repeat_prescriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0153 number of record views' datatype='integer' default-type='quantitative' layered='true' name='[M0153_number_of_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M0159 number of organ donation lookup' datatype='integer' default-type='quantitative' layered='true' name='[M0159_number_of_organ_donation_lookup]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Previous Year' datatype='datetime' name='[Previous Month (copy)_4696902573545340930]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;year&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568]))' />
      </column>
      <column caption='Previous Week' datatype='datetime' name='[Previous Month (copy)_4696902573545549827]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;week&apos;,-1,DATETRUNC(&apos;week&apos;,[Calculation_4696902573544685568]))' />
      </column>
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_nhs_app_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_nhs_app_view_188F265FE6734024A9652BFF0628027D]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_2B3DA42DC2C44965AF17CF225E047E63]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Dfpc Practice Code' datatype='string' default-type='nominal' layered='true' name='[dfpc_practice_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[GP_LAT]' derivation='Avg' name='[avg:GP_LAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0144_number_of_nhs_app_registrations]' derivation='Sum' name='[cum:sum:M0144_number_of_nhs_app_registrations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[cum:sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' derivation='Sum' name='[sum:DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DataSourceFileForThisSnapshot_Version]' derivation='Sum' name='[sum:DataSourceFileForThisSnapshot_Version:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP_Long]' derivation='Sum' name='[sum:GP_Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0144_number_of_nhs_app_registrations]' derivation='Sum' name='[sum:M0144_number_of_nhs_app_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0145_cumulative_number_of_P9_nhs_app_registrations]' derivation='Sum' name='[sum:M0145_cumulative_number_of_P9_nhs_app_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0148_number_of_gp_registered_patients]' derivation='Sum' name='[sum:M0148_number_of_gp_registered_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0150_number_of_primary_care_appointments_booked]' derivation='Sum' name='[sum:M0150_number_of_primary_care_appointments_booked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0151_number_of_primary_care_appointments_cancelled]' derivation='Sum' name='[sum:M0151_number_of_primary_care_appointments_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0152_number_of_repeat_prescriptions]' derivation='Sum' name='[sum:M0152_number_of_repeat_prescriptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0153_number_of_record_views]' derivation='Sum' name='[sum:M0153_number_of_record_views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0159_number_of_organ_donation_lookup]' derivation='Sum' name='[sum:M0159_number_of_organ_donation_lookup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registered_patient]' derivation='Sum' name='[sum:Registered_patient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size (patients_age_band_demography_snapshot)]' derivation='Sum' name='[sum:Size (patients_age_band_demography_snapshot):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bng_e]' derivation='Sum' name='[sum:bng_e:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bng_n]' derivation='Sum' name='[sum:bng_n:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.769115' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.230885' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='M0146 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[cum:sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_month_date]' derivation='Month-Trunc' name='[tmn:dfpc_month_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE ICB - 92G&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES ICB - M1J4Y&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL ICB - 15E&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BLACK COUNTRY ICB - D2P2L&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE ICB - 15C&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 10Q&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 14Y&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 15A&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH ICB - 06H&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01F&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01J&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01T&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01V&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01X&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 02E&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 12F&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 27D&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 99A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;(IRLAM) SALFORD CARE CTRS MEDICAL PRACTI&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;1/MONTON MEDICAL PRACTICE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;1/SALFORD MEDICAL PRACTICE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;15 SEFTON ROAD&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;168 MEDICAL GROUP&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;19 BEAUMONT STREET SURGERY&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;240 WEXHAM ROAD&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;27@NORTHGATE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;28@NORTHGATE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;3/LOWER BROUGHTON MEDICAL PRACTICE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;3/SPRINGFIELD HOUSE MEDICAL PRACTICE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;301 EAST STREET SURGERY&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;3D MEDICAL CENTRE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;3W HEALTH&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;4 SEASONS MEDICAL CENTRE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;42 KINGSWAY&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;49 MARINE AVENUE SURGERY&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;7 DAY ACCESS LITTLEBOROUGH HUB&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;3 CENTRES PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;4 DONCASTER PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;4PCC (BNSSG) PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;A1 NETWORK PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;A31 GROUP PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;A34 WEST BERKSHIRE PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ABBEY HEALTH PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ABC PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ABINGDON AND DISTRICT PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ABINGDON CENTRAL PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ABOUT BETTER CARE (ABC) PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ACTON PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;AEGIS HEALTHCARE PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;AEGROS HEALTH PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;AFFINITY (BNSSG) PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;AFFINITY CARE PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;AINTREE PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ALBAN HEALTHCARE PCN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0146_number_of_p9_app_registrations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[cum:sum:M0146_number_of_p9_app_registrations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0146_number_of_p9_app_registrations:qk] + [sqlproxy.15veqxc19ys7n413domfy0baqxdf].[cum:sum:M0146_number_of_p9_app_registrations:qk])</rows>
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0146 Chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_3738621015663353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_4696902573544685568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_month_date])}' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0146 - Current Month' datatype='integer' name='[KPI M0144 - Current Month (copy)_3738621015665025026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0146_number_of_p9_app_registrations]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='integer' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3738621015663353856]' derivation='User' name='[usr:Calculation_3738621015663353856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0144 - Current Month (copy)_3738621015665025026]' derivation='User' name='[usr:KPI M0144 - Current Month (copy)_3738621015665025026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE ICB - 92G&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES ICB - M1J4Y&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL ICB - 15E&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BLACK COUNTRY ICB - D2P2L&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE ICB - 15C&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 10Q&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 14Y&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST ICB - 15A&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH ICB - 06H&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01F&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01J&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01T&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01V&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 01X&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 02E&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 12F&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 27D&quot;' />
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE ICB - 99A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;(IRLAM) SALFORD CARE CTRS MEDICAL PRACTI&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;1/MONTON MEDICAL PRACTICE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;1/SALFORD MEDICAL PRACTICE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;15 SEFTON ROAD&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;168 MEDICAL GROUP&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;19 BEAUMONT STREET SURGERY&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;240 WEXHAM ROAD&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;27@NORTHGATE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;28@NORTHGATE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;3/LOWER BROUGHTON MEDICAL PRACTICE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;3/SPRINGFIELD HOUSE MEDICAL PRACTICE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;301 EAST STREET SURGERY&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;3D MEDICAL CENTRE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;3W HEALTH&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;4 SEASONS MEDICAL CENTRE&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;42 KINGSWAY&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;49 MARINE AVENUE SURGERY&quot;' />
              <groupfilter function='member' level='[none:GP_Name:nk]' member='&quot;7 DAY ACCESS LITTLEBOROUGH HUB&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;3 CENTRES PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;4 DONCASTER PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;4PCC (BNSSG) PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;A1 NETWORK PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;A31 GROUP PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;A34 WEST BERKSHIRE PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ABBEY HEALTH PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ABC PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ABINGDON AND DISTRICT PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ABINGDON CENTRAL PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ABOUT BETTER CARE (ABC) PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ACTON PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;AEGIS HEALTHCARE PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;AEGROS HEALTH PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;AFFINITY (BNSSG) PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;AFFINITY CARE PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;AINTREE PCN&quot;' />
              <groupfilter function='member' level='[none:GP_PCN_Name:nk]' member='&quot;ALBAN HEALTHCARE PCN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0146_number_of_p9_app_registrations:qk]' />
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0144 - Current Month (copy)_3738621015665025026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>Total Registrations</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='18'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0146_number_of_p9_app_registrations:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0144 - Current Month (copy)_3738621015665025026:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_3738621015663353856:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Connecting to patients'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1457' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1450' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='661' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='651' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='10687' x='0' y='0'>
                    <zone fixed-size='163' forceUpdate='true' h='22266' id='463' is-fixed='true' type-v2='text' w='7247' x='1537' y='2734'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>General Practice Digital Maturity and</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'> Capability</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='71' h='10287' id='1168' is-fixed='true' type-v2='empty' w='7247' x='1537' y='25000'>
                    </zone>
                    <zone forceUpdate='true' h='2995' id='495' type-v2='text' w='7247' x='1537' y='35287'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='10'>Navigation</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='29' h='4818' id='460' is-fixed='true' type-v2='dashboard-object' w='7247' x='1537' y='38282'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{3C361045-9E23-4160-8BBA-8A0F946E1249}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Overview</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#d4d4d4' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='29' h='4818' id='467' is-fixed='true' type-v2='dashboard-object' w='7247' x='1537' y='43100'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{12B798F9-300D-4005-9C6E-77A42E7640C7}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Connecting to patients</caption>
                          <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#d4d4d4' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='27' h='4558' id='1377' is-fixed='true' type-v2='empty' w='7247' x='1537' y='47918'>
                    </zone>
                    <zone fixed-size='54' h='8073' id='500' is-fixed='true' type-v2='empty' w='7247' x='1537' y='52476'>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4080' id='485' type-v2='text' w='89313' x='10687' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='14'>NHS App</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='38932' id='1118' type-v2='text' w='26903' x='46192' y='61068'>
                    <formatted-text>
                      <run bold='true' fontsize='13'>Utilisation: Online Consultations (OC)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='38932' id='695' type-v2='text' w='35505' x='10687' y='61068'>
                    <formatted-text>
                      <run bold='true' fontsize='13'>Usage: Electronic prescription service (EPS)</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='27' forceUpdate='true' h='5338' id='635' is-fixed='true' type-v2='text' w='89313' x='10687' y='12370'>
                    <formatted-text>
                      <run bold='true' fontsize='15'>Usage: Patient online management information (POMI)</run>
                    </formatted-text>
                  </zone>
                  <zone h='38932' id='1415' type-v2='text' w='26905' x='73095' y='61068'>
                    <formatted-text>
                      <run bold='true' fontsize='13'>Uptake: NHS App</run>
                    </formatted-text>
                  </zone>
                  <zone h='30860' id='1447' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89313' x='10687' y='30208'>
                    <zone h='30860' id='1448' name='M0146 Chart' show-title='false' w='44656' x='10688' y='30208'>
                      <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='30860' id='1453' type-v2='empty' w='44656' x='55344' y='30208'>
                    </zone>
                  </zone>
                  <zone h='12500' id='1451' name='M0146 Chart (2)' show-title='false' w='22329' x='10687' y='17708'>
                  </zone>
                  <zone h='12500' id='1452' type-v2='empty' w='44656' x='55344' y='17708'>
                  </zone>
                  <zone h='8290' id='1459' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89313' x='10687' y='4080'>
                    <zone h='8334' id='1458' mode='checkdropdown' name='M0146 Chart' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17863' x='10688' y='4036'>
                    </zone>
                    <zone h='8334' id='1460' mode='checkdropdown' name='M0146 Chart' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17862' x='28551' y='4036'>
                    </zone>
                    <zone h='8334' id='1461' mode='checkdropdown' name='M0146 Chart' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17862' x='46413' y='4036'>
                    </zone>
                    <zone h='8334' id='1462' mode='checkdropdown' name='M0146 Chart' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17863' x='64275' y='4036'>
                    </zone>
                    <zone h='8334' id='1463' mode='checkdropdown' name='M0146 Chart' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17862' x='82138' y='4036'>
                    </zone>
                  </zone>
                  <zone h='12500' id='1464' type-v2='empty' w='22328' x='33016' y='17708'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4427' id='865' type-v2='text' w='10542' x='-293' y='95443'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>©  NHS England</run>
          </formatted-text>
        </zone>
        <zone h='5208' id='1286' is-centered='0' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
