<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0608.0810                               -->
<workbook source-build='2021.3.13 (20213.22.0608.0810)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GPDMCNHSApp' path='/t/NHSX_DEV/workbooks' revision='1.2' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
          <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
          <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
          <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
          <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
          <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
          <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
          <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
          <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
          <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
          <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
          <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
          <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
          <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
        </members>
      </column>
      <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Region' />
          <alias key='1' value='STP/ICS' />
          <alias key='2' value='CCG' />
        </aliases>
        <members>
          <member alias='Region' value='0' />
          <member alias='STP/ICS' value='1' />
          <member alias='CCG' value='2' />
        </members>
      </column>
      <column alias='England' caption='ICS (short name)' datatype='string' name='[Regions (short name) (copy)_2627498566501650436]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member value='&quot;BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE STP&quot;' />
          <member value='&quot;BEDFORDSHIRE, LUTON AND MILTON KEYNES STP&quot;' />
          <member value='&quot;BIRMINGHAM AND SOLIHULL STP&quot;' />
          <member value='&quot;BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST STP&quot;' />
          <member value='&quot;CAMBRIDGESHIRE AND PETERBOROUGH STP&quot;' />
          <member value='&quot;CHESHIRE AND MERSEYSIDE STP&quot;' />
          <member value='&quot;CORNWALL AND THE ISLES OF SCILLY HEALTH &amp; SOCIAL CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;COVENTRY AND WARWICKSHIRE STP&quot;' />
          <member value='&quot;CUMBRIA AND NORTH EAST STP&quot;' />
          <member value='&quot;DEVON STP&quot;' />
          <member value='&quot;DORSET STP&quot;' />
          <member value='&quot;EAST LONDON HEALTH &amp; CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;FRIMLEY HEALTH &amp; CARE (STP)&quot;' />
          <member value='&quot;GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;GREATER MANCHESTER HEALTH &amp; SOCIAL CARE PARTNERSHIP&quot;' />
          <member value='&quot;HAMPSHIRE AND THE ISLE OF WIGHT STP&quot;' />
          <member value='&quot;HEREFORDSHIRE AND WORCESTERSHIRE STP&quot;' />
          <member value='&quot;HERTFORDSHIRE AND WEST ESSEX STP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nhs_app_v001' inline='true' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' version='18.1'>
      <repository-location id='nhs_app_v001' path='/t/NHSX_DEV/datasources' revision='1.1' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='nhs_app_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0144_number_of_nhs_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0144 number of nhs app registrations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0145_cumulative_number_of_P9_nhs_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0145 cumulative number of P9 nhs app registrations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0146_number_of_p9_app_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0146 number of p9 app registrations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0148_number_of_gp_registered_patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0148 number of gp registered patients</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0150_number_of_primary_care_appointments_booked]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0150 number of primary care appointments booked</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0151_number_of_primary_care_appointments_cancelled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0152_number_of_repeat_prescriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0152 number of repeat prescriptions</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0153_number_of_record_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0153 number of record views</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0159_number_of_organ_donation_lookup]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M0159 number of organ donation lookup</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_month_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_practice_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dfpc Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='M0146 Running total (chart)' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([M0146_number_of_p9_app_registrations]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='M0148 - chart' datatype='real' name='[Calculation_1320962089249435648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1] /SUM([M0148_number_of_gp_registered_patients])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN(0.0)' datatype='real' name='[Calculation_3738621015663353856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='KPI M0144 - Current Month' datatype='real' name='[Calculation_3738621015664480257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0144_number_of_nhs_app_registrations]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0150 % change' datatype='real' name='[Calculation_381398601834131474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0148 - Current Month (copy)_381398601811660803] - [KPI M0148 - Previous Month (copy)_381398601811660804]) / [KPI M0148 - Previous Month (copy)_381398601811660804]' />
      </column>
      <column caption='Current Date' datatype='date' name='[Calculation_4696902573544685568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed: Max([dfpc_month_date])}' />
      </column>
      <column caption='Previous Month' datatype='datetime' name='[Calculation_4696902573545250817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568]))' />
      </column>
      <column caption='M0148 running total/population' datatype='real' name='[Calculation_798826005735272448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_924363839979180034]) / [KPI M0146 - Current Month (copy)_381398601808744448]' />
      </column>
      <column caption='KPI M0148 % registered' datatype='real' name='[Calculation_924363839977611265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[KPI M0144 - Current Month (copy)_3738621015665025026] / [KPI M0146 - Current Month (copy)_381398601808744448]' />
      </column>
      <column caption='M0146 Running Total' datatype='real' name='[Calculation_924363839979180034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([M0146_number_of_p9_app_registrations])}' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='KPI M0146 - Current Month' datatype='real' name='[KPI M0144 - Current Month (copy)_3738621015665025026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0146_number_of_p9_app_registrations]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0148 - Current Month' datatype='real' name='[KPI M0146 - Current Month (copy)_381398601808744448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;//DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Current Date])&#10;[dfpc_month_date] = [Calculation_4696902573544685568] &#13;&#10;then &#10;&#10;[M0148_number_of_gp_registered_patients]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0148 - Previous Month' datatype='real' name='[KPI M0148 - Current Month (copy)_381398601808879617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573545250817])&#10; then &#10;&#10;[M0148_number_of_gp_registered_patients]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0150 - Current Month' datatype='real' name='[KPI M0148 - Current Month (copy)_381398601811660803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0150_number_of_primary_care_appointments_booked]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0150 - Previous Month' datatype='real' name='[KPI M0148 - Previous Month (copy)_381398601811660804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573545250817])&#10; then &#10;&#10;[M0150_number_of_primary_care_appointments_booked]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0148 % change' datatype='real' name='[KPI M0150 % change (copy)_1196268660446482432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0146 - Current Month (copy)_381398601808744448] - [KPI M0148 - Current Month (copy)_381398601808879617]) / [KPI M0148 - Current Month (copy)_381398601808879617]' />
      </column>
      <column caption='KPI M0152 - Current Month' datatype='real' name='[KPI M0150 - Current Month (copy)_381398601816293386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0152_number_of_repeat_prescriptions]&#13;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0152 - Previous Month' datatype='real' name='[KPI M0150 - Previous Month (copy)_381398601816293387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573545250817])&#10; then &#10;&#10;[M0152_number_of_repeat_prescriptions]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0152 % change' datatype='real' name='[KPI M0151 % change (copy)_381398601836388373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0150 - Current Month (copy)_381398601816293386] - [KPI M0150 - Previous Month (copy)_381398601816293387] ) / [KPI M0150 - Previous Month (copy)_381398601816293387]' />
      </column>
      <column caption='KPI M0153 % change' datatype='real' name='[KPI M0151 % change (copy)_381398601837330454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0152 - Current Month (copy)_381398601824542734] - [KPI M0152 - Previous Month (copy)_381398601824542735] ) / [KPI M0152 - Previous Month (copy)_381398601824542735]' />
      </column>
      <column caption='KPI M0151 - Current Month' datatype='real' name='[KPI M0152 - Current Month (copy)_381398601820745740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0151_number_of_primary_care_appointments_cancelled]&#13;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0153 - Current Month' datatype='real' name='[KPI M0152 - Current Month (copy)_381398601824542734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0153_number_of_record_views]&#13;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0151 - Previous Month' datatype='real' name='[KPI M0152 - Previous Month (copy)_381398601820745741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573545250817])&#10; then &#10;&#10;[M0151_number_of_primary_care_appointments_cancelled]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0153 - Previous Month' datatype='real' name='[KPI M0152 - Previous Month (copy)_381398601824542735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573545250817])&#10; then &#10;&#10;[M0153_number_of_record_views]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0159 % change' datatype='real' name='[KPI M0153 % change (copy)_381398601838034967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0153 - Current Month (copy)_381398601826529296] - [KPI M0153 - Previous Month (copy)_381398601826529297] ) / [KPI M0153 - Previous Month (copy)_381398601826529297]' />
      </column>
      <column caption='KPI M0159 - Current Month' datatype='real' name='[KPI M0153 - Current Month (copy)_381398601826529296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0159_number_of_organ_donation_lookup]&#13;&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0159 - Previous Month' datatype='real' name='[KPI M0153 - Previous Month (copy)_381398601826529297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573545250817])&#10; then &#10;&#10;[M0159_number_of_organ_donation_lookup]&#10;&#10;END&#10;)' />
      </column>
      <column caption='KPI M0151 % change' datatype='real' name='[KPI MO150 difference (copy)_381398601835098131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([KPI M0152 - Current Month (copy)_381398601820745740] - [KPI M0152 - Previous Month (copy)_381398601820745741] ) / [KPI M0152 - Previous Month (copy)_381398601820745741]' />
      </column>
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0145 cumulative number of P9 nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0145_cumulative_number_of_P9_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0148 number of gp registered patients' datatype='real' default-type='quantitative' layered='true' name='[M0148_number_of_gp_registered_patients]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0150 number of primary care appointments booked' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0152 number of repeat prescriptions' datatype='real' default-type='quantitative' layered='true' name='[M0152_number_of_repeat_prescriptions]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0153 number of record views' datatype='real' default-type='quantitative' layered='true' name='[M0153_number_of_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M0159 number of organ donation lookup' datatype='real' default-type='quantitative' layered='true' name='[M0159_number_of_organ_donation_lookup]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Previous Year' datatype='datetime' name='[Previous Month (copy)_4696902573545340930]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;year&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568]))' />
      </column>
      <column caption='Previous Week' datatype='datetime' name='[Previous Month (copy)_4696902573545549827]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;week&apos;,-1,DATETRUNC(&apos;week&apos;,[Calculation_4696902573544685568]))' />
      </column>
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_nhs_app_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_nhs_app_view_188F265FE6734024A9652BFF0628027D]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_2B3DA42DC2C44965AF17CF225E047E63]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Dfpc Practice Code' datatype='string' default-type='nominal' layered='true' name='[dfpc_practice_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[GP_LAT]' derivation='Avg' name='[avg:GP_LAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0144_number_of_nhs_app_registrations]' derivation='Sum' name='[cum:sum:M0144_number_of_nhs_app_registrations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[M0145_cumulative_number_of_P9_nhs_app_registrations]' derivation='Sum' name='[cum:sum:M0145_cumulative_number_of_P9_nhs_app_registrations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[cum:sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[M0148_number_of_gp_registered_patients]' derivation='Sum' name='[cum:sum:M0148_number_of_gp_registered_patients:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[M0150_number_of_primary_care_appointments_booked]' derivation='Sum' name='[cum:sum:M0150_number_of_primary_care_appointments_booked:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[M0151_number_of_primary_care_appointments_cancelled]' derivation='Sum' name='[cum:sum:M0151_number_of_primary_care_appointments_cancelled:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[M0152_number_of_repeat_prescriptions]' derivation='Sum' name='[cum:sum:M0152_number_of_repeat_prescriptions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[M0153_number_of_record_views]' derivation='Sum' name='[cum:sum:M0153_number_of_record_views:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[M0159_number_of_organ_donation_lookup]' derivation='Sum' name='[cum:sum:M0159_number_of_organ_donation_lookup:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[diff:sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' derivation='Sum' name='[sum:DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DataSourceFileForThisSnapshot_Version]' derivation='Sum' name='[sum:DataSourceFileForThisSnapshot_Version:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP_Long]' derivation='Sum' name='[sum:GP_Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0144_number_of_nhs_app_registrations]' derivation='Sum' name='[sum:M0144_number_of_nhs_app_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0145_cumulative_number_of_P9_nhs_app_registrations]' derivation='Sum' name='[sum:M0145_cumulative_number_of_P9_nhs_app_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0148_number_of_gp_registered_patients]' derivation='Sum' name='[sum:M0148_number_of_gp_registered_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0150_number_of_primary_care_appointments_booked]' derivation='Sum' name='[sum:M0150_number_of_primary_care_appointments_booked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0151_number_of_primary_care_appointments_cancelled]' derivation='Sum' name='[sum:M0151_number_of_primary_care_appointments_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0152_number_of_repeat_prescriptions]' derivation='Sum' name='[sum:M0152_number_of_repeat_prescriptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0153_number_of_record_views]' derivation='Sum' name='[sum:M0153_number_of_record_views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0159_number_of_organ_donation_lookup]' derivation='Sum' name='[sum:M0159_number_of_organ_donation_lookup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registered_patient]' derivation='Sum' name='[sum:Registered_patient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size (patients_age_band_demography_snapshot)]' derivation='Sum' name='[sum:Size (patients_age_band_demography_snapshot):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bng_e]' derivation='Sum' name='[sum:bng_e:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bng_n]' derivation='Sum' name='[sum:bng_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1320962089249435648]' derivation='User' name='[usr:Calculation_1320962089249435648:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3738621015664480257]' derivation='User' name='[usr:Calculation_3738621015664480257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381398601834131474]' derivation='User' name='[usr:Calculation_381398601834131474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_798826005735272448]' derivation='User' name='[usr:Calculation_798826005735272448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924363839977611265]' derivation='User' name='[usr:Calculation_924363839977611265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI M0144 - Current Month (copy)_3738621015665025026]' derivation='User' name='[usr:KPI M0144 - Current Month (copy)_3738621015665025026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI M0146 - Current Month (copy)_381398601808744448]' derivation='User' name='[usr:KPI M0146 - Current Month (copy)_381398601808744448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI M0148 - Current Month (copy)_381398601808879617]' derivation='User' name='[usr:KPI M0148 - Current Month (copy)_381398601808879617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI M0148 - Current Month (copy)_381398601811660803]' derivation='User' name='[usr:KPI M0148 - Current Month (copy)_381398601811660803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI M0148 - Previous Month (copy)_381398601811660804]' derivation='User' name='[usr:KPI M0148 - Previous Month (copy)_381398601811660804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI M0150 % change (copy)_1196268660446482432]' derivation='User' name='[usr:KPI M0150 % change (copy)_1196268660446482432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI M0150 - Current Month (copy)_381398601816293386]' derivation='User' name='[usr:KPI M0150 - Current Month (copy)_381398601816293386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI M0151 % change (copy)_381398601836388373]' derivation='User' name='[usr:KPI M0151 % change (copy)_381398601836388373:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI M0152 - Current Month (copy)_381398601820745740]' derivation='User' name='[usr:KPI M0152 - Current Month (copy)_381398601820745740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI M0152 - Previous Month (copy)_381398601820745741]' derivation='User' name='[usr:KPI M0152 - Previous Month (copy)_381398601820745741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI MO150 difference (copy)_381398601835098131]' derivation='User' name='[usr:KPI MO150 difference (copy)_381398601835098131:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.869295' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.130705' show-structure='true' />
    </datasource>
    <datasource caption='GPDM&amp;C_Map' inline='true' name='federated.00z7xud1tvh1q91adqbo712th1sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GPDM&amp;C_Map' name='textscan.1i30cgr1tuhxsx16894l80tns35e'>
            <connection class='textscan' directory='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/data/ad hoc' filename='GPDM&amp;C_Map.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i30cgr1tuhxsx16894l80tns35e' name='GPDM&amp;C_Map.csv' table='[GPDM&amp;C_Map#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Master Dash' ordinal='0' />
            <column datatype='string' name='Dashboard' ordinal='1' />
            <column datatype='string' name='Sheet' ordinal='2' />
            <column datatype='string' name='Sub Sheet' ordinal='3' />
            <column datatype='string' name='Link' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Master Dash]</local-name>
            <parent-name>[GPDM&amp;C_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dashboard]</local-name>
            <parent-name>[GPDM&amp;C_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[GPDM&amp;C_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Sheet]</local-name>
            <parent-name>[GPDM&amp;C_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[GPDM&amp;C_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sub Sheet ' datatype='string' name='[Sub Sheet (copy)_5617677600694108160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Sub Sheet], &apos;&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GPDM&amp;C_Map.csv' datatype='table' name='[__tableau_internal_object_id__].[GPDM&amp;C_Map.csv_3C16B970ECCA473DA8640E545E062A49]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Hyperlink1-Overview' name='[Action1_41513DA93D2946BB9BA37D0B809EB130]'>
      <activation type='on-select' />
      <source dashboard='Uptake' type='sheet' worksheet='Overview placeholder' />
      <link caption='' expression='https://www.bbc.co.uk/' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='M0144 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0144 number of nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0144_number_of_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0144_number_of_nhs_app_registrations]' derivation='Sum' name='[sum:M0144_number_of_nhs_app_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_month_date]' derivation='Month-Trunc' name='[tmn:dfpc_month_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0144_number_of_nhs_app_registrations:qk]</rows>
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0146 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_month_date]' derivation='Month-Trunc' name='[tmn:dfpc_month_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of App Registrations:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0146_number_of_p9_app_registrations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0146_number_of_p9_app_registrations:qk]</rows>
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0146 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_3738621015663353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_4696902573544685568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_month_date])}' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0146 - Current Month' datatype='real' name='[KPI M0144 - Current Month (copy)_3738621015665025026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0146_number_of_p9_app_registrations]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0146_number_of_p9_app_registrations]' derivation='Sum' name='[sum:M0146_number_of_p9_app_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3738621015663353856]' derivation='User' name='[usr:Calculation_3738621015663353856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0144 - Current Month (copy)_3738621015665025026]' derivation='User' name='[usr:KPI M0144 - Current Month (copy)_3738621015665025026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0146_number_of_p9_app_registrations:qk]' />
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0144 - Current Month (copy)_3738621015665025026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>Total Registrations</run>
                <run>&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0146_number_of_p9_app_registrations:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0144 - Current Month (copy)_3738621015665025026:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_3738621015663353856:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0148 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column caption='M0146 Running total (chart)' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([M0146_number_of_p9_app_registrations]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='M0148 - chart' datatype='real' name='[Calculation_1320962089249435648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] /SUM([M0148_number_of_gp_registered_patients])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0145 cumulative number of P9 nhs app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0145_cumulative_number_of_P9_nhs_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0148 number of gp registered patients' datatype='real' default-type='quantitative' layered='true' name='[M0148_number_of_gp_registered_patients]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0145_cumulative_number_of_P9_nhs_app_registrations]' derivation='Sum' name='[sum:M0145_cumulative_number_of_P9_nhs_app_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0148_number_of_gp_registered_patients]' derivation='Sum' name='[sum:M0148_number_of_gp_registered_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_month_date]' derivation='Month-Trunc' name='[tmn:dfpc_month_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1320962089249435648]' derivation='User' name='[usr:Calculation_1320962089249435648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation1:qk]' />
              <tooltip column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0145_cumulative_number_of_P9_nhs_app_registrations:qk]' />
              <tooltip column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0148_number_of_gp_registered_patients:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>M0146 Running total (chart):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period on Period Change:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_1320962089249435648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_1320962089249435648:qk]</rows>
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0148 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_3738621015663353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_4696902573544685568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_month_date])}' />
            </column>
            <column caption='M0148 running total/population' datatype='real' name='[Calculation_798826005735272448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_924363839979180034]) / [KPI M0146 - Current Month (copy)_381398601808744448]' />
            </column>
            <column caption='M0146 Running Total' datatype='real' name='[Calculation_924363839979180034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([M0146_number_of_p9_app_registrations])}' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0148 - Current Month' datatype='real' name='[KPI M0146 - Current Month (copy)_381398601808744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;//DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Current Date])&#10;[dfpc_month_date] = [Calculation_4696902573544685568] &#13;&#10;then &#10;&#10;[M0148_number_of_gp_registered_patients]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0146 number of p9 app registrations' datatype='real' default-type='quantitative' layered='true' name='[M0146_number_of_p9_app_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='M0148 number of gp registered patients' datatype='real' default-type='quantitative' layered='true' name='[M0148_number_of_gp_registered_patients]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3738621015663353856]' derivation='User' name='[usr:Calculation_3738621015663353856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798826005735272448]' derivation='User' name='[usr:Calculation_798826005735272448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0146 - Current Month (copy)_381398601808744448]' derivation='User' name='[usr:KPI M0146 - Current Month (copy)_381398601808744448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0146 - Current Month (copy)_381398601808744448:qk]' />
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_798826005735272448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>% of GP patients registered for NHS App</run>
                <run>&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_798826005735272448:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_3738621015663353856:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0150 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0150 number of primary care appointments booked' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0150_number_of_primary_care_appointments_booked]' derivation='Sum' name='[sum:M0150_number_of_primary_care_appointments_booked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_month_date]' derivation='Month-Trunc' name='[tmn:dfpc_month_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Primary Care Appointments Booked:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0150_number_of_primary_care_appointments_booked:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0150_number_of_primary_care_appointments_booked:qk]</rows>
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0150 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_3738621015663353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='KPI M0150 % change' datatype='real' name='[Calculation_381398601834131474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0148 - Current Month (copy)_381398601811660803] - [KPI M0148 - Previous Month (copy)_381398601811660804]) / [KPI M0148 - Previous Month (copy)_381398601811660804]' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_4696902573544685568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_month_date])}' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_4696902573545250817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0150 - Current Month' datatype='real' name='[KPI M0148 - Current Month (copy)_381398601811660803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0150_number_of_primary_care_appointments_booked]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0150 - Previous Month' datatype='real' name='[KPI M0148 - Previous Month (copy)_381398601811660804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573545250817])&#10; then &#10;&#10;[M0150_number_of_primary_care_appointments_booked]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0150 number of primary care appointments booked' datatype='real' default-type='quantitative' layered='true' name='[M0150_number_of_primary_care_appointments_booked]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3738621015663353856]' derivation='User' name='[usr:Calculation_3738621015663353856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381398601834131474]' derivation='User' name='[usr:Calculation_381398601834131474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0148 - Current Month (copy)_381398601811660803]' derivation='User' name='[usr:KPI M0148 - Current Month (copy)_381398601811660803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_381398601834131474:qk]' />
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0148 - Current Month (copy)_381398601811660803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>Primary Care Appointments Booked</run>
                <run>&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0148 - Current Month (copy)_381398601811660803:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_381398601834131474:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_3738621015663353856:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0151 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0151_number_of_primary_care_appointments_cancelled]' derivation='Sum' name='[sum:M0151_number_of_primary_care_appointments_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_month_date]' derivation='Month-Trunc' name='[tmn:dfpc_month_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of primary care appointments cancelled:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0151_number_of_primary_care_appointments_cancelled:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0151_number_of_primary_care_appointments_cancelled:qk]</rows>
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0151 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_3738621015663353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_4696902573544685568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_month_date])}' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_4696902573545250817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0151 - Current Month' datatype='real' name='[KPI M0152 - Current Month (copy)_381398601820745740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0151_number_of_primary_care_appointments_cancelled]&#13;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0151 - Previous Month' datatype='real' name='[KPI M0152 - Previous Month (copy)_381398601820745741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573545250817])&#10; then &#10;&#10;[M0151_number_of_primary_care_appointments_cancelled]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0151 % change' datatype='real' name='[KPI MO150 difference (copy)_381398601835098131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0152 - Current Month (copy)_381398601820745740] - [KPI M0152 - Previous Month (copy)_381398601820745741] ) / [KPI M0152 - Previous Month (copy)_381398601820745741]' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0151_number_of_primary_care_appointments_cancelled]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3738621015663353856]' derivation='User' name='[usr:Calculation_3738621015663353856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0152 - Current Month (copy)_381398601820745740]' derivation='User' name='[usr:KPI M0152 - Current Month (copy)_381398601820745740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI MO150 difference (copy)_381398601835098131]' derivation='User' name='[usr:KPI MO150 difference (copy)_381398601835098131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BIRMINGHAM AND SOLIHULL INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BLACK COUNTRY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CAMBRIDGESHIRE AND PETERBOROUGH INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CHESHIRE AND MERSEYSIDE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS CORNWALL AND THE ISLES OF SCILLY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS COVENTRY AND WARWICKSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DERBY AND DERBYSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DEVON INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS DORSET INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS FRIMLEY INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GLOUCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS GREATER MANCHESTER INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HAMPSHIRE AND ISLE OF WIGHT INTEGRATED CARE BOARD&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;NHS HEREFORDSHIRE AND WORCESTERSHIRE INTEGRATED CARE BOARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0152 - Current Month (copy)_381398601820745740:qk]' />
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI MO150 difference (copy)_381398601835098131:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>Primary Care Appointments Cancelled</run>
                <run>&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0152 - Current Month (copy)_381398601820745740:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI MO150 difference (copy)_381398601835098131:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_3738621015663353856:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0152 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0152 number of repeat prescriptions' datatype='real' default-type='quantitative' layered='true' name='[M0152_number_of_repeat_prescriptions]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0152_number_of_repeat_prescriptions]' derivation='Sum' name='[sum:M0152_number_of_repeat_prescriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_month_date]' derivation='Month-Trunc' name='[tmn:dfpc_month_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Repeat Prescriptions Ordered:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0152_number_of_repeat_prescriptions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0152_number_of_repeat_prescriptions:qk]</rows>
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0152 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_3738621015663353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_4696902573544685568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_month_date])}' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_4696902573545250817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0152 - Current Month' datatype='real' name='[KPI M0150 - Current Month (copy)_381398601816293386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0152_number_of_repeat_prescriptions]&#13;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0152 - Previous Month' datatype='real' name='[KPI M0150 - Previous Month (copy)_381398601816293387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573545250817])&#10; then &#10;&#10;[M0152_number_of_repeat_prescriptions]&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0152 % change' datatype='real' name='[KPI M0151 % change (copy)_381398601836388373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0150 - Current Month (copy)_381398601816293386] - [KPI M0150 - Previous Month (copy)_381398601816293387] ) / [KPI M0150 - Previous Month (copy)_381398601816293387]' />
            </column>
            <column aggregation='Sum' caption='M0152 number of repeat prescriptions' datatype='real' default-type='quantitative' layered='true' name='[M0152_number_of_repeat_prescriptions]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3738621015663353856]' derivation='User' name='[usr:Calculation_3738621015663353856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0150 - Current Month (copy)_381398601816293386]' derivation='User' name='[usr:KPI M0150 - Current Month (copy)_381398601816293386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0151 % change (copy)_381398601836388373]' derivation='User' name='[usr:KPI M0151 % change (copy)_381398601836388373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0150 - Current Month (copy)_381398601816293386:qk]' />
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0151 % change (copy)_381398601836388373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>Repeat Prescriptions Ordered</run>
                <run>&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0150 - Current Month (copy)_381398601816293386:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0151 % change (copy)_381398601836388373:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_3738621015663353856:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0153 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0153 number of record views' datatype='real' default-type='quantitative' layered='true' name='[M0153_number_of_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0153_number_of_record_views]' derivation='Sum' name='[sum:M0153_number_of_record_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_month_date]' derivation='Month-Trunc' name='[tmn:dfpc_month_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Record Views:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0153_number_of_record_views:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0153_number_of_record_views:qk]</rows>
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0153 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_3738621015663353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_4696902573544685568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_month_date])}' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_4696902573545250817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0153 % change' datatype='real' name='[KPI M0151 % change (copy)_381398601837330454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0152 - Current Month (copy)_381398601824542734] - [KPI M0152 - Previous Month (copy)_381398601824542735] ) / [KPI M0152 - Previous Month (copy)_381398601824542735]' />
            </column>
            <column caption='KPI M0153 - Current Month' datatype='real' name='[KPI M0152 - Current Month (copy)_381398601824542734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0153_number_of_record_views]&#13;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0153 - Previous Month' datatype='real' name='[KPI M0152 - Previous Month (copy)_381398601824542735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573545250817])&#10; then &#10;&#10;[M0153_number_of_record_views]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0153 number of record views' datatype='real' default-type='quantitative' layered='true' name='[M0153_number_of_record_views]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3738621015663353856]' derivation='User' name='[usr:Calculation_3738621015663353856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0151 % change (copy)_381398601837330454]' derivation='User' name='[usr:KPI M0151 % change (copy)_381398601837330454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0152 - Current Month (copy)_381398601824542734]' derivation='User' name='[usr:KPI M0152 - Current Month (copy)_381398601824542734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0152 - Current Month (copy)_381398601824542734:qk]' />
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0151 % change (copy)_381398601837330454:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>Record Views</run>
                <run>&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0152 - Current Month (copy)_381398601824542734:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0151 % change (copy)_381398601837330454:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_3738621015663353856:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='M0159 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M0159 number of organ donation lookup' datatype='real' default-type='quantitative' layered='true' name='[M0159_number_of_organ_donation_lookup]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0159_number_of_organ_donation_lookup]' derivation='Sum' name='[sum:M0159_number_of_organ_donation_lookup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_month_date]' derivation='Month-Trunc' name='[tmn:dfpc_month_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Organ Donation Lookups:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0159_number_of_organ_donation_lookup:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[sum:M0159_number_of_organ_donation_lookup:qk]</rows>
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[tmn:dfpc_month_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M0159 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_3738621015663353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_4696902573544685568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed: Max([dfpc_month_date])}' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_4696902573545250817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;day&apos;,-1,DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568]))' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='KPI M0159 % change' datatype='real' name='[KPI M0153 % change (copy)_381398601838034967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([KPI M0153 - Current Month (copy)_381398601826529296] - [KPI M0153 - Previous Month (copy)_381398601826529297] ) / [KPI M0153 - Previous Month (copy)_381398601826529297]' />
            </column>
            <column caption='KPI M0159 - Current Month' datatype='real' name='[KPI M0153 - Current Month (copy)_381398601826529296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573544685568])&#10; then &#10;&#10;[M0159_number_of_organ_donation_lookup]&#13;&#10;&#10;END&#10;)' />
            </column>
            <column caption='KPI M0159 - Previous Month' datatype='real' name='[KPI M0153 - Previous Month (copy)_381398601826529297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If &#10;DATETRUNC(&apos;month&apos;,[dfpc_month_date])=DATETRUNC(&apos;month&apos;,[Calculation_4696902573545250817])&#10; then &#10;&#10;[M0159_number_of_organ_donation_lookup]&#10;&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='M0159 number of organ donation lookup' datatype='real' default-type='quantitative' layered='true' name='[M0159_number_of_organ_donation_lookup]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[dfpc_month_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3738621015663353856]' derivation='User' name='[usr:Calculation_3738621015663353856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0153 % change (copy)_381398601838034967]' derivation='User' name='[usr:KPI M0153 % change (copy)_381398601838034967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI M0153 - Current Month (copy)_381398601826529296]' derivation='User' name='[usr:KPI M0153 - Current Month (copy)_381398601826529296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0153 - Current Month (copy)_381398601826529296:qk]' />
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0153 % change (copy)_381398601838034967:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005eb8' fontsize='10'>Organ Donation Lookups</run>
                <run>&#10;&#10;</run>
                <run fontsize='18'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0153 - Current Month (copy)_381398601826529296:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:KPI M0153 % change (copy)_381398601838034967:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_3738621015663353856:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Overview placeholder'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_3738621015663353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column-instance column='[Calculation_3738621015663353856]' derivation='User' name='[usr:Calculation_3738621015663353856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[usr:Calculation_3738621015663353856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Navigate to &apos;Dashboard Overview&apos; (Alt + click to navigate)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Back to Overview</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Uptake'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1457' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='661' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='651' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='11567' x='0' y='0'>
                  <zone fixed-size='202' forceUpdate='true' h='27344' id='463' is-fixed='true' type-v2='text' w='8127' x='1537' y='2734'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>General Practice Digital Maturity and</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'> Capability</run>
                      <run fontalignment='1'>&#10;&#10;&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>NHS App</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='71' h='10287' id='1168' is-fixed='true' type-v2='empty' w='8127' x='1537' y='30078'>
                  </zone>
                  <zone fixed-size='29' h='4818' id='460' is-fixed='true' type-v2='dashboard-object' w='8127' x='1537' y='40365'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{12B798F9-300D-4005-9C6E-77A42E7640C7}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Uptake</caption>
                        <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                        <format attr='background-color' value='#ffffff' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#d4d4d4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='29' h='4818' id='467' is-fixed='true' type-v2='dashboard-object' w='8127' x='1537' y='45183'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CE6EF510-34D8-47A6-A65F-3463820362FD}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Usage</caption>
                        <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                        <format attr='background-color' value='#ffffff' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#d4d4d4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='36' h='5730' id='1521' is-fixed='true' name='Overview placeholder' show-title='false' w='8127' x='1537' y='50001'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='57' h='8464' id='500' is-fixed='true' type-v2='empty' w='8127' x='1537' y='55731'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4948' id='485' type-v2='text' w='88433' x='11567' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='12'>Uptake</run>
                  </formatted-text>
                </zone>
                <zone h='24219' id='1447' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88433' x='11567' y='30208'>
                  <zone h='24219' id='1448' name='M0146 Chart' show-title='false' w='88433' x='11567' y='30208'>
                    <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='12500' id='1451' name='M0146 KPI' show-title='false' w='21742' x='11567' y='17708'>
                </zone>
                <zone h='12760' id='1459' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88433' x='11567' y='4948'>
                  <zone h='12760' id='1458' mode='checkdropdown' name='M0146 Chart' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17716' x='11567' y='4948'>
                  </zone>
                  <zone h='12760' id='1460' mode='checkdropdown' name='M0146 Chart' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17716' x='29283' y='4948'>
                  </zone>
                  <zone h='12760' id='1461' mode='checkdropdown' name='M0146 Chart' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17715' x='46999' y='4948'>
                  </zone>
                  <zone h='12760' id='1462' mode='checkdropdown' name='M0146 Chart' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17643' x='64714' y='4948'>
                  </zone>
                  <zone h='12760' id='1463' mode='checkdropdown' name='M0146 Chart' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17643' x='82357' y='4948'>
                  </zone>
                </zone>
                <zone h='12500' id='1464' type-v2='empty' w='66691' x='33309' y='17708'>
                </zone>
                <zone h='15755' id='1479' param='horz' type-v2='layout-flow' w='21742' x='11567' y='54427'>
                  <zone h='15755' id='1480' name='M0148 KPI' show-title='false' w='21742' x='11567' y='54427'>
                    <layout-cache fixed-size-h='378' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='29818' id='1481' name='M0148 Chart' show-title='false' w='88433' x='11567' y='70182'>
                </zone>
                <zone h='15755' id='1504' type-v2='empty' w='66691' x='33309' y='54427'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4427' id='865' type-v2='text' w='10542' x='-293' y='95443'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>  NHS England</run>
          </formatted-text>
        </zone>
        <zone h='4557' id='1550' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='5124' x='94802' y='260' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Usage'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nhs_app_v001' name='sqlproxy.15veqxc19ys7n413domfy0baqxdf' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.15veqxc19ys7n413domfy0baqxdf'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1457' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='661' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='651' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='11567' x='0' y='0'>
                  <zone fixed-size='198' forceUpdate='true' h='26823' id='463' is-fixed='true' type-v2='text' w='8127' x='1537' y='2734'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>General Practice Digital Maturity and</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'> Capability</run>
                      <run fontalignment='1'>&#10;&#10;&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>NHS App</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='71' h='10287' id='1168' is-fixed='true' type-v2='empty' w='8127' x='1537' y='29557'>
                  </zone>
                  <zone fixed-size='29' h='4818' id='460' is-fixed='true' type-v2='dashboard-object' w='8127' x='1537' y='39844'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{12B798F9-300D-4005-9C6E-77A42E7640C7}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Uptake</caption>
                        <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                        <format attr='background-color' value='#ffffff' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#d4d4d4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='29' h='4818' id='467' is-fixed='true' type-v2='dashboard-object' w='8127' x='1537' y='44662'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CE6EF510-34D8-47A6-A65F-3463820362FD}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Usage</caption>
                        <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' />
                        <format attr='background-color' value='#ffffff' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#d4d4d4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='39' h='6120' id='1548' is-fixed='true' name='Overview placeholder' show-title='false' w='8127' x='1537' y='49480'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='27' h='4558' id='1377' is-fixed='true' type-v2='empty' w='8127' x='1537' y='55600'>
                  </zone>
                  <zone fixed-size='54' h='8073' id='500' is-fixed='true' type-v2='empty' w='8127' x='1537' y='60158'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4948' id='485' type-v2='text' w='88433' x='11567' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='12'>Usage</run>
                  </formatted-text>
                </zone>
                <zone h='8854' id='1459' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88433' x='11567' y='4948'>
                  <zone h='8854' id='1507' mode='checkdropdown' name='M0159 KPI' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Region_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17716' x='11567' y='4948'>
                  </zone>
                  <zone h='8854' id='1505' mode='checkdropdown' name='M0159 KPI' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_STP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17716' x='29283' y='4948'>
                  </zone>
                  <zone h='8854' id='1509' mode='checkdropdown' name='M0159 KPI' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_CCG_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17715' x='46999' y='4948'>
                  </zone>
                  <zone h='8854' id='1508' mode='checkdropdown' name='M0159 KPI' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_PCN_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17643' x='64714' y='4948'>
                  </zone>
                  <zone h='8854' id='1506' mode='checkdropdown' name='M0159 KPI' param='[sqlproxy.15veqxc19ys7n413domfy0baqxdf].[none:GP_Name:nk]' show-apply='true' type-v2='filter' values='database' w='17643' x='82357' y='4948'>
                  </zone>
                </zone>
                <zone h='30859' id='1490' name='M0153 Chart' show-title='false' w='43631' x='11567' y='69141'>
                </zone>
                <zone h='14453' id='1501' name='M0153 KPI' show-title='false' w='43631' x='11567' y='54688'>
                </zone>
                <zone h='14453' id='1502' name='M0159 KPI' show-title='false' w='44802' x='55198' y='54688'>
                </zone>
                <zone h='12630' id='1512' param='horz' type-v2='layout-flow' w='43631' x='11567' y='13802'>
                  <zone h='12630' id='1514' param='vert' type-v2='layout-flow' w='43631' x='11567' y='13802'>
                    <zone h='12630' id='1498' name='M0150 KPI' show-title='false' w='43631' x='11567' y='13802'>
                      <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='28256' id='1487' name='M0150 Chart' show-title='false' w='43631' x='11567' y='26432'>
                </zone>
                <zone h='12630' id='1515' param='vert' type-v2='layout-flow' w='44802' x='55198' y='13802'>
                  <zone h='12630' id='1500' name='M0152 KPI' show-title='false' w='44802' x='55198' y='13802'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='28256' id='1486' name='M0152 Chart' show-title='false' w='44802' x='55198' y='26432'>
                </zone>
                <zone h='30859' id='1491' name='M0159 Chart' show-title='false' w='44802' x='55198' y='69141'>
                  <layout-cache minwidth='229' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4427' id='865' type-v2='text' w='10542' x='-293' y='95443'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>  NHS England</run>
          </formatted-text>
        </zone>
        <zone h='5208' id='1286' is-centered='0' is-scaled='1' param='//ims.gov.uk/homedrive/users/SUddin2/Downloads/au-tableau-analytics-main/au-tableau-analytics-main/dev/GP_DMC/GPDMC_NHSApp.twb Files/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='0' />
        <zone h='4557' id='1578' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/Logo.png' type-v2='bitmap' w='5124' x='94729' y='130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
