<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0608.0810                               -->
<workbook source-build='2021.3.13 (20213.22.0608.0810)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GPPracticeIT' path='/t/NHSX_DEV/workbooks' revision='2.7' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
          <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
          <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
          <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
          <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
          <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
          <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
          <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
          <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
          <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
          <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
          <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
          <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
          <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
        </members>
      </column>
      <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Region' />
          <alias key='1' value='STP/ICS' />
          <alias key='2' value='CCG' />
        </aliases>
        <members>
          <member alias='Region' value='0' />
          <member alias='STP/ICS' value='1' />
          <member alias='CCG' value='2' />
        </members>
      </column>
      <column alias='England' caption='ICS (short name)' datatype='string' name='[Regions (short name) (copy)_2627498566501650436]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member value='&quot;BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE STP&quot;' />
          <member value='&quot;BEDFORDSHIRE, LUTON AND MILTON KEYNES STP&quot;' />
          <member value='&quot;BIRMINGHAM AND SOLIHULL STP&quot;' />
          <member value='&quot;BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST STP&quot;' />
          <member value='&quot;CAMBRIDGESHIRE AND PETERBOROUGH STP&quot;' />
          <member value='&quot;CHESHIRE AND MERSEYSIDE STP&quot;' />
          <member value='&quot;CORNWALL AND THE ISLES OF SCILLY HEALTH &amp; SOCIAL CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;COVENTRY AND WARWICKSHIRE STP&quot;' />
          <member value='&quot;CUMBRIA AND NORTH EAST STP&quot;' />
          <member value='&quot;DEVON STP&quot;' />
          <member value='&quot;DORSET STP&quot;' />
          <member value='&quot;EAST LONDON HEALTH &amp; CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;FRIMLEY HEALTH &amp; CARE (STP)&quot;' />
          <member value='&quot;GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;GREATER MANCHESTER HEALTH &amp; SOCIAL CARE PARTNERSHIP&quot;' />
          <member value='&quot;HAMPSHIRE AND THE ISLE OF WIGHT STP&quot;' />
          <member value='&quot;HEREFORDSHIRE AND WORCESTERSHIRE STP&quot;' />
          <member value='&quot;HERTFORDSHIRE AND WEST ESSEX STP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='gpit_v001' inline='true' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' version='18.1'>
      <repository-location derived-from='/datasources/gpit_v001_16425291296290?rev=1.1' id='gpit_v001' path='/t/NHSX_DEV/datasources' revision='1.1' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='gpit_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M074_GP practice compliance with IT standards]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M074 GP practice compliance with IT standards</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_it_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp it Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_it_Financial_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_it_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp it Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_it_Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp it Unique ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M053 - Month  (\%) (copy)_3892447112463654920:qk]&quot;' value='Year % Change' />
          <alias key='&quot;[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:Calculation_3892447112523685913:qk]&quot;' value=' ' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Improving our organisations' datatype='string' name='[Calculation_1600748230477934592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Improving our organisations&quot;' />
      </column>
      <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
      </column>
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_it_Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_it_Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M074b - Current Year (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF (YEAR([dfpc_gp_it_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='{KPI} M074 - Current Year (%)' datatype='real' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[Calculation_3060758924673638404]' />
      </column>
      <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='GPITOM  / page titles' datatype='string' name='[Calculation_429530875760021504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;GP Patient Survey  /  Online Services&quot;' />
      </column>
      <column caption='REF_number of GP Practices ' datatype='integer' name='[Calculation_618682060785512449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([M074_GP practice compliance with IT standards])' />
      </column>
      <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Previous Year (string)' datatype='string' name='[Current Year (string) (copy)_1594837218290528256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_3060758924673359874]),4)' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='M074 (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M074_GP practice compliance with IT standards])&#10;/Count(([M074_GP practice compliance with IT standards]))' />
      </column>
      <column aggregation='Sum' caption='M074 GP practice compliance with IT standards' datatype='integer' default-type='quantitative' layered='true' name='[M074_GP practice compliance with IT standards]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_gp_it_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_gp_it_view_9EA8455CEC454D5A8DD26038BDDDA4BC]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_9E5D21F87D7948F085CAE77D0560B33E]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc gp it Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_it_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[dfpc_gp_it_Financial_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp it Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_gp_it_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp it Unique ID' datatype='integer' default-type='ordinal' layered='true' name='[dfpc_gp_it_Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='{KPI} Population - Current Year (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Registered_patient])' />
      </column>
      <column caption='{KPI} M074a - Current Year (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_it_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M074 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3892447112523685913] - [{KPI} M090 - Current Year (%) (copy)_294704358046158854]' />
      </column>
      <column caption='{KPI} M074 - Year  (int %)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M074 - Year  (%) (copy)_618682060803833858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([{KPI} M053 - Current Month (int) (copy)_3892447112510869521] - [{KPI} M090a - Current Month (int) (copy)_294704358045020164])/[{KPI} M090a - Current Month (int) (copy)_294704358045020164]' />
      </column>
      <column caption='{KPI} M074 - Previous Year (%)' datatype='real' name='[{KPI} M090 - Current Year (%) (copy)_294704358046158854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]/[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' />
      </column>
      <column caption='{KPI} M074a - Previous Year (int)' datatype='integer' name='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_it_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M074b - Previous Year (int)' datatype='integer' name='[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF (YEAR([dfpc_gp_it_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{YoY} M074 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM} M0140 Apps (%) (copy)_3892447112503521291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766])) - LOOKUP(ZN([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_3892447112523685913]' derivation='User' name='[usr:Calculation_3892447112523685913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' derivation='User' name='[usr:{KPI} M053 - Month  (%) (copy)_3892447112463654920:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Filter Date (string))' hidden='true' name='[Action (Filter Date (string))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Month (string) (copy)_4246824105709346824]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name)' hidden='true' name='[Action (GP CCG Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP CCG Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)' hidden='true' name='[Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_CCG_Name]' />
          <groupfilter function='level-members' level='[GP_Name]' />
          <groupfilter function='level-members' level='[GP_PCN_Name]' />
          <groupfilter function='level-members' level='[GP_Region_Name]' />
          <groupfilter function='level-members' level='[GP_STP_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP Name)' hidden='true' name='[Action (GP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP PCN Name)' hidden='true' name='[Action (GP PCN Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP PCN Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP STP Name)' hidden='true' name='[Action (GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP STP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3060758924726288397]' />
        </groupfilter>
      </group>
      <group caption='Action ({Func} Select Region)' hidden='true' name='[Action ({Func} Select Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2627498566490599424]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
            <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
            <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
            <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
            <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
            <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
            <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
            <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Reset Filter (Usage)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compliance' type='sheet' worksheet='Reset Filters' />
      <link caption='Reset Filter (Usage)' delimiter=',' escape='\' expression='tsl:Compliance?%5Bsqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h%5D.%5BGP_CCG_Name%5D~s0=&lt;[GP_CCG_Name]~na&gt;&amp;%5Bsqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h%5D.%5BGP_Name%5D~s0=&lt;[GP_Name]~na&gt;&amp;%5Bsqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h%5D.%5BGP_PCN_Name%5D~s0=&lt;[GP_PCN_Name]~na&gt;&amp;%5Bsqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h%5D.%5BGP_Region_Name%5D~s0=&lt;[GP_Region_Name]~na&gt;&amp;%5Bsqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h%5D.%5BGP_STP_Name%5D~s0=&lt;[GP_STP_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='target' value='Compliance' />
      </command>
    </action>
    <action caption='Reset Filters (Geog)' name='[Action5_436C4F72920E487E9CA40568D7474DA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geography' type='sheet' worksheet='Reset Filters' />
      <link caption='Reset Filters (Geog)' delimiter=',' escape='\' expression='tsl:Geography?%5Bsqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h%5D.%5BGP_CCG_Name%5D~s0=&lt;[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[GP_CCG_Name]~na&gt;&amp;%5Bsqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h%5D.%5BGP_Name%5D~s0=&lt;[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[GP_Name]~na&gt;&amp;%5Bsqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h%5D.%5BGP_PCN_Name%5D~s0=&lt;[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[GP_PCN_Name]~na&gt;&amp;%5Bsqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h%5D.%5BGP_Region_Name%5D~s0=&lt;[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[GP_Region_Name]~na&gt;&amp;%5Bsqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h%5D.%5BGP_STP_Name%5D~s0=&lt;[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[GP_STP_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Geography' />
      </command>
    </action>
    <action caption='Improving our org (Geography) 1' name='[Action6_3731AC1571AC4BA5AC11064A097787FF]'>
      <activation type='on-select' />
      <source dashboard='Caveats' type='sheet' worksheet='Improving our organisations' />
      <link caption='Improving our org (Geography) 1' expression='https://tabanalytics.data.england.nhs.uk/#/views/GPDMC-Overview/Improvingourorganisations' />
    </action>
    <action caption='Improving our org (online services)' name='[Action6_8E684B8C0EBA4458976A1A49DD099503]'>
      <activation type='on-select' />
      <source dashboard='Compliance' type='sheet' worksheet='Improving our organisations' />
      <link caption='' expression='https://tabanalytics.data.england.nhs.uk/#/views/GPDMC-Overview/Improvingourorganisations' />
    </action>
    <action caption='Improving our org (Geography)' name='[Action8_FDAA4FB0D5264EF58C0422216C53F5A8]'>
      <activation type='on-select' />
      <source dashboard='Geography' type='sheet' worksheet='Improving our organisations' />
      <link caption='' expression='https://tabanalytics.data.england.nhs.uk/#/views/GPDMC-Overview/Improvingourorganisations' />
    </action>
    <datasources>
      <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Age_band]' derivation='None' name='[none:Age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size (patients_age_band_demography_snapshot)]' derivation='Sum' name='[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Age_band:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Age_band:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='11'><![CDATA[ <[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Age_band:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demogrpahics date'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column caption='GPITOM  / page titles' datatype='string' name='[Calculation_429530875760021504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GP Patient Survey  /  Online Services&quot;' />
            </column>
            <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_429530875760021504]' derivation='None' name='[none:Calculation_429530875760021504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Month-Trunc' name='[tmn:Effective_Snapshot_Date (gp_practice_population_snapshot):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_429530875760021504:nk]' />
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[tmn:Effective_Snapshot_Date (gp_practice_population_snapshot):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>This page provides an overview of the caveats and limitations the user should consider when interpreting the data and metrics associated with the Primary Care Digital Operating Model.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'>Data updated: </run>
                <run fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[tmn:Effective_Snapshot_Date (gp_practice_population_snapshot):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='General Caveats'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_it_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_it_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp it Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_it_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Month (string):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_3918413176566435840:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>1.</run>
                <run fontname='Arial' fontsize='12'> Demography data is based on data extracted each month, as a snapshot in time, from the Primary Care Registration database within the NHAIS (National Health Application and Infrastructure Services). Therefore, please note the date difference in the data presented for GP registered population in the demographics section compared to what is reported for each metric.</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>2.</run>
                <run fontname='Arial' fontsize='12'> When using the NHS geographical filters, please note that there are a handful of practices that have not been assigned an associated Region, ICB, CCG or PCN. These practices are currently closed and therefore do not map to current NHS geographies (however historic information is available for them).</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Improving our organisations'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column caption='Improving our organisations' datatype='string' name='[Calculation_1600748230477934592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Improving our organisations&quot;' />
            </column>
            <column-instance column='[Calculation_1600748230477934592]' derivation='None' name='[none:Calculation_1600748230477934592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_1600748230477934592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='11'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='11'>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_1600748230477934592:nk]</run>
                <run fontcolor='#4e79a7' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PCDOM  /  Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column caption='GPITOM  / page titles' datatype='string' name='[Calculation_429530875760021504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GP Patient Survey  /  Online Services&quot;' />
            </column>
            <column-instance column='[Calculation_429530875760021504]' derivation='None' name='[none:Calculation_429530875760021504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_429530875760021504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>This page shows geographical variation in general practice IT standard compliance, at the CCG level.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Geography</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PCDOM  /  Online Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column caption='GPITOM  / page titles' datatype='string' name='[Calculation_429530875760021504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GP Patient Survey  /  Online Services&quot;' />
            </column>
            <column-instance column='[Calculation_429530875760021504]' derivation='None' name='[none:Calculation_429530875760021504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_429530875760021504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Compliance of general practices with core and mandated IT standards outlined in the Primary Care Digital Operating Model.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Compliance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PCDOM /  Caveats'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column caption='GPITOM  / page titles' datatype='string' name='[Calculation_429530875760021504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GP Patient Survey  /  Online Services&quot;' />
            </column>
            <column-instance column='[Calculation_429530875760021504]' derivation='None' name='[none:Calculation_429530875760021504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_429530875760021504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>This page provides an overview of the caveats and limitations the user should consider when interpreting the data and metrics associated with the Primary Care Digital Operating Model.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Caveats</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} Population - Current Year (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Registered_patient])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>GP Registered Population</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='6'>-</run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3060758924726288397]' derivation='None' name='[none:Calculation_3060758924726288397:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_3060758924726288397:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Reset Filters:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_3060758924726288397:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>Reset Geography</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Select'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='Attribute' name='[attr:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='Attribute' name='[attr:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='Attribute' name='[attr:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='Attribute' name='[attr:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='Attribute' name='[attr:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:GP_Region_Name:nk]' />
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:GP_STP_Name:nk]' />
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:GP_CCG_Name:nk]' />
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:GP_PCN_Name:nk]' />
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:GP_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Selected Geography</run>
                <run>&#10;</run>
                <run fontsize='8'>Region: </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:GP_Region_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>ICS:         </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:GP_STP_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>CCG:       </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>PCN:       </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:GP_PCN_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>GP:          </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:GP_Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[pcto:sum:Size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Sex:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Sex:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[pcto:sum:Size:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Arial' fontsize='11'><![CDATA[ <[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[pcto:sum:Size:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M074] Caveats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>GP Practice IT standards compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_it_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_it_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp it Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_it_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>1.</run>
                <run fontname='Arial' fontsize='12'> The data presented for 2019/20 is based on active practices as of December 2019. </run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>2.</run>
                <run fontname='Arial' fontsize='12'> The data presented for 2020/21 is based on active practices as of December 2020.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[M074] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column caption='REF_number of GP Practices ' datatype='integer' name='[Calculation_618682060785512449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([M074_GP practice compliance with IT standards])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M074 (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M074_GP practice compliance with IT standards])&#10;/Count(([M074_GP practice compliance with IT standards]))' />
            </column>
            <column aggregation='Sum' caption='M074 GP practice compliance with IT standards' datatype='integer' default-type='quantitative' layered='true' name='[M074_GP practice compliance with IT standards]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp it Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_it_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[dfpc_gp_it_Financial_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_gp_it_Date]' derivation='None' name='[none:dfpc_gp_it_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_gp_it_Financial_Year]' derivation='None' name='[none:dfpc_gp_it_Financial_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[M074_GP practice compliance with IT standards]' derivation='Sum' name='[sum:M074_GP practice compliance with IT standards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618682060785512449]' derivation='User' name='[usr:Calculation_618682060785512449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' derivation='User' name='[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{MoM} M0140 Apps (%) (copy)_3892447112503521291]' derivation='User' name='[usr:{MoM} M0140 Apps (%) (copy)_3892447112503521291:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='{YoY} M074 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM} M0140 Apps (%) (copy)_3892447112503521291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766])) - LOOKUP(ZN([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:dfpc_gp_it_Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:dfpc_gp_it_Date:qk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]' />
              <tooltip column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{MoM} M0140 Apps (%) (copy)_3892447112503521291:qk]' />
              <tooltip column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:Calculation_618682060785512449:qk]' />
              <tooltip column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[sum:M074_GP practice compliance with IT standards:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='11'>GP practice IT standards compliance </run>
                <run><![CDATA[(<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:dfpc_gp_it_Financial_Year:nk]>)
]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]> (<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{MoM} M0140 Apps (%) (copy)_3892447112503521291:qk]> YoY) ]]></run>
                <run>of GP practices are compliant with IT standards.
</run>
                <run bold='true'> </run>
                <run>Equal to </run>
                <run bold='true'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[sum:M074_GP practice compliance with IT standards:qk]>]]></run>
                <run> GP practices out of </run>
                <run bold='true'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:Calculation_618682060785512449:qk]>]]></run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]</rows>
        <cols>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:dfpc_gp_it_Financial_Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M074] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>GP Practice IT standards compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_it_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_it_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M074b - Current Year (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF (YEAR([dfpc_gp_it_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M074 - Current Year (%)' datatype='real' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[Calculation_3060758924673638404]' />
            </column>
            <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M074 GP practice compliance with IT standards' datatype='integer' default-type='quantitative' layered='true' name='[M074_GP practice compliance with IT standards]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp it Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_it_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3892447112523685913]' derivation='User' name='[usr:Calculation_3892447112523685913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' derivation='User' name='[usr:{KPI} M053 - Month  (%) (copy)_3892447112463654920:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M074a - Current Year (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_it_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M074 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3892447112523685913] - [{KPI} M090 - Current Year (%) (copy)_294704358046158854]' />
            </column>
            <column caption='{KPI} M074 - Previous Year (%)' datatype='real' name='[{KPI} M090 - Current Year (%) (copy)_294704358046158854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]/[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' />
            </column>
            <column caption='{KPI} M074a - Previous Year (int)' datatype='integer' name='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_it_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M074b - Previous Year (int)' datatype='integer' name='[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF (YEAR([dfpc_gp_it_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:Calculation_3892447112523685913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M053 - Month  (\%) (copy)_3892447112463654920:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>The operating model covers the core and mandated GP IT requirements for digital systems, technologies and services, that are necessary to deliver essential primary care services under the GP contract or as otherwise nationally mandated. Under GP contract obligations, these. are funded by the NHS for GP contractors.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='[M074] KPI -2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>GP Practice IT Compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_it_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_it_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M074b - Current Year (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF (YEAR([dfpc_gp_it_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M074 - Current Year (%)' datatype='real' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[Calculation_3060758924673638404]' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M074 GP practice compliance with IT standards' datatype='integer' default-type='quantitative' layered='true' name='[M074_GP practice compliance with IT standards]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp it Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_it_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3892447112523685913]' derivation='User' name='[usr:Calculation_3892447112523685913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' derivation='User' name='[usr:{KPI} M053 - Month  (%) (copy)_3892447112463654920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M074 - Year  (%) (copy)_618682060803833858]' derivation='User' name='[usr:{KPI} M074 - Year  (%) (copy)_618682060803833858:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M074a - Current Year (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_it_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M074 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3892447112523685913] - [{KPI} M090 - Current Year (%) (copy)_294704358046158854]' />
            </column>
            <column caption='{KPI} M074 - Year  (int %)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M074 - Year  (%) (copy)_618682060803833858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([{KPI} M053 - Current Month (int) (copy)_3892447112510869521] - [{KPI} M090a - Current Month (int) (copy)_294704358045020164])/[{KPI} M090a - Current Month (int) (copy)_294704358045020164]' />
            </column>
            <column caption='{KPI} M074 - Previous Year (%)' datatype='real' name='[{KPI} M090 - Current Year (%) (copy)_294704358046158854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]/[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' />
            </column>
            <column caption='{KPI} M074a - Previous Year (int)' datatype='integer' name='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_it_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M074b - Previous Year (int)' datatype='integer' name='[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF (YEAR([dfpc_gp_it_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_CCG_Name:nk]' member='%null%' />
              <groupfilter from='&quot;NHS BARNSLEY CCG&quot;' function='range' level='[none:GP_CCG_Name:nk]' to='&quot;NHS WIRRAL CCG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_Region_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_Region_Name:nk]' member='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
              <groupfilter function='member' level='[none:GP_Region_Name:nk]' member='&quot;LONDON COMMISSIONING REGION&quot;' />
              <groupfilter function='member' level='[none:GP_Region_Name:nk]' member='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
              <groupfilter function='member' level='[none:GP_Region_Name:nk]' member='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
              <groupfilter function='member' level='[none:GP_Region_Name:nk]' member='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
              <groupfilter function='member' level='[none:GP_Region_Name:nk]' member='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
              <groupfilter function='member' level='[none:GP_Region_Name:nk]' member='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE STP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;BEDFORDSHIRE, LUTON AND MILTON KEYNES STP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;BIRMINGHAM AND SOLIHULL STP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE STP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST STP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;CAMBRIDGESHIRE AND PETERBOROUGH STP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;CHESHIRE AND MERSEYSIDE STP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;CORNWALL AND THE ISLES OF SCILLY HEALTH &amp; SOCIAL CARE PARTNERSHIP (STP)&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;COVENTRY AND WARWICKSHIRE STP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;CUMBRIA AND NORTH EAST STP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;DEVON STP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;DORSET STP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;EAST LONDON HEALTH &amp; CARE PARTNERSHIP (STP)&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;FRIMLEY HEALTH &amp; CARE (STP)&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;GLOUCESTERSHIRE STP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;GREATER MANCHESTER HEALTH &amp; SOCIAL CARE PARTNERSHIP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;HAMPSHIRE AND THE ISLE OF WIGHT STP&quot;' />
              <groupfilter function='member' level='[none:GP_STP_Name:nk]' member='&quot;HEREFORDSHIRE AND WORCESTERSHIRE STP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]' />
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M053 - Month  (%) (copy)_3892447112463654920:qk]' />
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M074 - Year  (%) (copy)_618682060803833858:qk]' />
              <text column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:Calculation_3892447112523685913:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]>]]></run>
                <run fontalignment='0' fontname='Arial' fontsize='10'> </run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[(<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M074 - Year  (%) (copy)_618682060803833858:qk]> YoY)]]></run>
                <run fontalignment='0' fontname='Arial' fontsize='10'> or </run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:Calculation_3892447112523685913:qk]> ]]></run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[(<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M053 - Month  (%) (copy)_3892447112463654920:qk]> YoY)]]></run>
                <run fontalignment='0' fontname='Arial' fontsize='10'> of GP </run>
                <run fontalignment='0' fontcolor='#172b4d' fontname='Arial' fontsize='10'>practices were compliant with IT standards</run>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[ in <[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_3918413176566435840:nk]>]]></run>
                <run fontalignment='0'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M074] Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_it_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_it_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M074b - Current Year (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF (YEAR([dfpc_gp_it_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M074 - Current Year (%)' datatype='real' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[Calculation_3060758924673638404]' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Previous Year (string)' datatype='string' name='[Current Year (string) (copy)_1594837218290528256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_3060758924673359874]),4)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='M074 GP practice compliance with IT standards' datatype='integer' default-type='quantitative' layered='true' name='[M074_GP practice compliance with IT standards]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='Attribute' name='[attr:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (string) (copy)_1594837218290528256]' derivation='Attribute' name='[attr:Current Year (string) (copy)_1594837218290528256:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc gp it Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_it_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3892447112523685913]' derivation='User' name='[usr:Calculation_3892447112523685913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' derivation='User' name='[usr:{KPI} M053 - Month  (%) (copy)_3892447112463654920:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M074a - Current Year (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_it_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M074 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3892447112523685913] - [{KPI} M090 - Current Year (%) (copy)_294704358046158854]' />
            </column>
            <column caption='{KPI} M074 - Previous Year (%)' datatype='real' name='[{KPI} M090 - Current Year (%) (copy)_294704358046158854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]/[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' />
            </column>
            <column caption='{KPI} M074a - Previous Year (int)' datatype='integer' name='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_it_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M074b - Previous Year (int)' datatype='integer' name='[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF (YEAR([dfpc_gp_it_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_it_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M074_GP practice compliance with IT standards]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_2627498566490599424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:Calculation_2627498566490599424:nk]</column>
            <column>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:Calculation_3892447112523685913:qk]' />
              <tooltip column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:Calculation_3892447112523685913:qk]' />
              <tooltip column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:Calculation_3918413176566435840:nk]' />
              <tooltip column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M053 - Month  (%) (copy)_3892447112463654920:qk]' />
              <tooltip column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]' />
              <tooltip column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:Current Year (string) (copy)_1594837218290528256:nk]' />
              <lod column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:Calculation_3060758924673638404:qk]' />
              <lod column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]' />
              <lod column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[clct:CCG Geography:nk]' />
              <geometry column='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>GP practice IT standards compliance </run>
                <run><![CDATA[(<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:Current Year (string) (copy)_1594837218290528256:nk]>/<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[attr:Calculation_3918413176566435840:nk]>)
]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:Calculation_3892447112523685913:qk]> (<[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M053 - Month  (%) (copy)_3892447112463654920:qk]> YoY) ]]></run>
                <run>of GP practices were compliant with IT standards.
</run>
                <run bold='true'> </run>
                <run>Equal to</run>
                <run bold='true'><![CDATA[ <[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]>]]></run>
                <run> compliant</run>
                <run bold='true'> </run>
                <run>GP practices out of</run>
                <run bold='true'><![CDATA[ <[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:Calculation_3060758924673638404:qk]>]]></run>
                <run>.&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[Latitude (generated)]</rows>
        <cols>[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Caveats'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='608' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='543' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='20739' x='0' y='0'>
                <zone fixed-size='99' forceUpdate='true' h='13933' id='463' is-fixed='true' type-v2='text' w='16201' x='1537' y='2734'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>GP Practice IT Standards Compliance</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='182' forceUpdate='true' h='24740' id='528' is-fixed='true' type-v2='text' w='16201' x='1537' y='16667'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>The Primary Care Digital Operating Model (previously GP IT Operating Model) is intended to ensure that general practices have access to safe, secure, effective and high performing IT systems and services that keep pace with the changing requirements to deliver care</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4167' id='495' is-fixed='true' type-v2='text' w='16201' x='1537' y='41407'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='45574'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Online Services</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='533' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='49871'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F6D7C13F-562A-4E91-AD5D-D6961100165C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='746' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='54168'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6CE02C0B-CA0A-466B-811E-22633DB9719F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#edc948' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='34' h='5469' id='663' is-fixed='true' type-v2='empty' w='16201' x='1537' y='58465'>
                </zone>
                <zone forceUpdate='true' h='3256' id='662' type-v2='text' w='16201' x='1537' y='63934'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='667' is-fixed='true' name='Improving our organisations' show-title='false' w='16201' x='1537' y='67190'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='25779' id='500' type-v2='empty' w='16201' x='1537' y='71487'>
                </zone>
              </zone>
              <zone h='100000' id='484' param='vert' type-v2='layout-flow' w='79261' x='20739' y='0'>
                <zone fixed-size='34' h='4427' id='751' is-fixed='true' name='PCDOM /  Caveats' show-title='false' w='79261' x='20739' y='0'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='1' h='1172' id='486' is-fixed='true' type-v2='text' w='79261' x='20739' y='4427'>
                </zone>
                <zone h='3907' id='756' param='vert' type-v2='layout-flow' w='79261' x='20739' y='5599'>
                  <zone forceUpdate='true' h='3907' id='757' type-v2='text' w='79261' x='20739' y='5599'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Arial' fontsize='14'>General Caveats</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='128' h='17709' id='792' is-fixed='true' name='General Caveats' show-title='false' w='79261' x='20739' y='9506'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='3907' id='758' param='vert' type-v2='layout-flow' w='79261' x='20739' y='27215'>
                  <zone forceUpdate='true' h='3907' id='761' type-v2='text' w='79261' x='20739' y='27215'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Arial' fontsize='14'>Metric Specific Caveats</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='25391' id='862' name='[M074] Caveats' w='79261' x='20739' y='31122'>
                  <layout-cache fixed-size-h='187' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4948' id='655' type-v2='text' w='14568' x='2343' y='94922'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>  NHS England and Improvement</run>
          </formatted-text>
        </zone>
        <zone h='5208' id='932' is-centered='0' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='260' />
      </zones>
    </dashboard>
    <dashboard name='Compliance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='gpit_v001' name='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='dfpc gp it Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_it_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dfpc_gp_it_Date]' derivation='None' name='[none:dfpc_gp_it_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12500' id='135' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79260' x='20740' y='4167'>
            <zone h='11849' id='804' name='[M074] Chart' param='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:dfpc_gp_it_Date:qk]' type-v2='filter' values='database' w='11347' x='20717' y='4818'>
            </zone>
            <zone h='11849' id='10' mode='checkdropdown' name='[M074] Chart' param='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Region_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11347' x='32064' y='4818'>
            </zone>
            <zone h='11849' id='299' mode='checkdropdown' name='[M074] Chart' param='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_STP_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11347' x='43411' y='4818'>
            </zone>
            <zone h='11849' id='12' mode='checkdropdown' name='[M074] Chart' param='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_CCG_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11347' x='54758' y='4818'>
            </zone>
            <zone h='11849' id='13' mode='checkdropdown' name='[M074] Chart' param='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_PCN_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11347' x='66105' y='4818'>
            </zone>
            <zone h='11849' id='14' mode='checkdropdown' name='[M074] Chart' param='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[none:GP_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11274' x='77452' y='4818'>
            </zone>
            <zone h='11849' id='290' name='Reset Filters' show-title='false' w='11274' x='88726' y='4818'>
            </zone>
          </zone>
          <zone h='83333' id='347' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79260' x='20740' y='16667'>
            <zone h='83333' id='869' param='vert' type-v2='layout-flow' w='26428' x='20717' y='16667'>
              <zone fixed-size='88' h='12500' id='779' is-fixed='true' name='[M074] KPI' w='26062' x='20717' y='16667'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='70833' id='572' name='[M074] Chart' w='26062' x='20717' y='29167'>
                <layout-cache minheight='135' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='83333' id='575' type-v2='empty' w='26427' x='47145' y='16667'>
            </zone>
            <zone h='83333' id='776' type-v2='empty' w='26428' x='73572' y='16667'>
            </zone>
          </zone>
          <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='20740' x='0' y='0'>
            <zone fixed-size='96' forceUpdate='true' h='13542' id='463' is-fixed='true' type-v2='text' w='16714' x='1464' y='2604'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>GP Practice IT Standards Compliance</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='1302' id='464' is-fixed='true' type-v2='empty' w='16714' x='1464' y='16146'>
            </zone>
            <zone fixed-size='213' forceUpdate='true' h='28776' id='522' is-fixed='true' type-v2='text' w='16714' x='1464' y='17448'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>The Primary Care Digital Operating Model (previously GP IT Operating Model) is intended to ensure that general practices have access to safe, secure, effective and high performing IT systems and services that keep pace with the changing requirements to deliver care</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' forceUpdate='true' h='4167' id='495' is-fixed='true' type-v2='text' w='16714' x='1464' y='46224'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Navigation</run>
              </formatted-text>
            </zone>
            <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='16714' x='1464' y='50391'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Compliance</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='25' h='4297' id='523' is-fixed='true' type-v2='dashboard-object' w='16714' x='1464' y='54688'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F6D7C13F-562A-4E91-AD5D-D6961100165C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Geography</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='25' h='4297' id='729' is-fixed='true' type-v2='dashboard-object' w='16714' x='1464' y='58985'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6CE02C0B-CA0A-466B-811E-22633DB9719F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Caveats</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='34' h='5469' id='643' is-fixed='true' type-v2='empty' w='16714' x='1464' y='63282'>
            </zone>
            <zone forceUpdate='true' h='3256' id='642' type-v2='text' w='16714' x='1464' y='68751'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Back to </run>
              </formatted-text>
            </zone>
            <zone fixed-size='25' h='4297' id='647' is-fixed='true' name='Improving our organisations' show-title='false' w='16714' x='1464' y='72007'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='21092' id='500' type-v2='empty' w='16714' x='1464' y='76304'>
            </zone>
          </zone>
          <zone fixed-size='24' h='4167' id='714' is-fixed='true' name='PCDOM  /  Online Services' show-title='false' w='79260' x='20740' y='0'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4948' id='635' type-v2='text' w='14568' x='2489' y='94792'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>  NHS England and Improvement</run>
          </formatted-text>
        </zone>
        <zone h='5208' id='910' is-centered='0' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='260' />
      </zones>
    </dashboard>
    <dashboard name='Geography'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
            <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
            <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
            <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
            <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
            <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
            <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
            <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
          </aliases>
          <members>
            <member alias='England' value='&quot;(All)&quot;' />
            <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
            <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
            <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
            <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
            <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
            <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
            <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='608' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='543' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='85937' id='347' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79261' x='20739' y='14063'>
                <zone h='85937' id='877' param='vert' type-v2='layout-flow' w='26428' x='20717' y='14063'>
                  <zone fixed-size='96' h='13542' id='589' is-fixed='true' name='[M074] KPI' w='26062' x='20717' y='14063'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='72395' id='529' name='[M074] Map' show-title='false' w='26062' x='20717' y='27605'>
                    <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='85937' id='789' type-v2='empty' w='26427' x='47145' y='14063'>
                </zone>
                <zone h='85937' id='776' type-v2='empty' w='26428' x='73572' y='14063'>
                </zone>
              </zone>
              <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='20739' x='0' y='0'>
                <zone fixed-size='100' forceUpdate='true' h='14063' id='463' is-fixed='true' type-v2='text' w='16201' x='1537' y='2734'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>GP Practice IT Standards Compliance</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='1302' id='464' is-fixed='true' type-v2='empty' w='16201' x='1537' y='16797'>
                </zone>
                <zone fixed-size='179' forceUpdate='true' h='24349' id='528' is-fixed='true' type-v2='text' w='16201' x='1537' y='18099'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>The Primary Care Digital Operating Model (previously GP IT Operating Model) is intended to ensure that general practices have access to safe, secure, effective and high performing IT systems and services that keep pace with the changing requirements to deliver care</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4167' id='495' is-fixed='true' type-v2='text' w='16201' x='1537' y='42448'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='46615'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Compliance</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='533' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='50912'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F6D7C13F-562A-4E91-AD5D-D6961100165C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#edc948' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='746' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='55209'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6CE02C0B-CA0A-466B-811E-22633DB9719F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='34' h='5469' id='663' is-fixed='true' type-v2='empty' w='16201' x='1537' y='59506'>
                </zone>
                <zone forceUpdate='true' h='3256' id='662' type-v2='text' w='16201' x='1537' y='64975'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='667' is-fixed='true' name='Improving our organisations' show-title='false' w='16201' x='1537' y='68231'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='24738' id='500' type-v2='empty' w='16201' x='1537' y='72528'>
                </zone>
              </zone>
              <zone h='9896' id='542' type-v2='empty' w='53221' x='46779' y='4167'>
              </zone>
              <zone custom-title='true' h='9896' id='546' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12371' x='20739' y='4167'>
                <formatted-text>
                  <run fontsize='11'>Region</run>
                </formatted-text>
              </zone>
              <zone h='4167' id='735' name='PCDOM  /  Geography' show-title='false' w='79261' x='20739' y='0'>
                <layout-cache fixed-size-h='24' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9896' id='933' name='Reset Filters' show-title='false' w='13669' x='33110' y='4167'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5859' id='530' name='[M074] Map' pane-specification-id='0' param='[sqlproxy.08we9cb00j1uqm0zzw8fa0rz5k4h].[usr:Calculation_3892447112523685913:qk]' show-title='false' type-v2='color' w='9444' x='36603' y='29036' />
        <zone forceUpdate='true' h='4948' id='655' type-v2='text' w='14568' x='2562' y='94922'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>  NHS England and Improvement</run>
          </formatted-text>
        </zone>
        <zone h='5208' id='918' is-centered='0' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94363' y='260' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
