<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0608.0810                               -->
<workbook source-build='2021.3.13 (20213.22.0608.0810)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GPPatientSurvey_16485629895400' path='/t/NHSX_DEV/workbooks' revision='1.3' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
          <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
          <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
          <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
          <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
          <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
          <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
          <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
          <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
          <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
          <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
          <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
          <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
          <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
        </members>
      </column>
      <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Region' />
          <alias key='1' value='STP/ICS' />
          <alias key='2' value='CCG' />
        </aliases>
        <members>
          <member alias='Region' value='0' />
          <member alias='STP/ICS' value='1' />
          <member alias='CCG' value='2' />
        </members>
      </column>
      <column alias='England' caption='ICS (short name)' datatype='string' name='[Regions (short name) (copy)_2627498566501650436]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member value='&quot;BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE STP&quot;' />
          <member value='&quot;BEDFORDSHIRE, LUTON AND MILTON KEYNES STP&quot;' />
          <member value='&quot;BIRMINGHAM AND SOLIHULL STP&quot;' />
          <member value='&quot;BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST STP&quot;' />
          <member value='&quot;CAMBRIDGESHIRE AND PETERBOROUGH STP&quot;' />
          <member value='&quot;CHESHIRE AND MERSEYSIDE STP&quot;' />
          <member value='&quot;CORNWALL AND THE ISLES OF SCILLY HEALTH &amp; SOCIAL CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;COVENTRY AND WARWICKSHIRE STP&quot;' />
          <member value='&quot;CUMBRIA AND NORTH EAST STP&quot;' />
          <member value='&quot;DEVON STP&quot;' />
          <member value='&quot;DORSET STP&quot;' />
          <member value='&quot;EAST LONDON HEALTH &amp; CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;FRIMLEY HEALTH &amp; CARE (STP)&quot;' />
          <member value='&quot;GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;GREATER MANCHESTER HEALTH &amp; SOCIAL CARE PARTNERSHIP&quot;' />
          <member value='&quot;HAMPSHIRE AND THE ISLE OF WIGHT STP&quot;' />
          <member value='&quot;HEREFORDSHIRE AND WORCESTERSHIRE STP&quot;' />
          <member value='&quot;HERTFORDSHIRE AND WEST ESSEX STP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='gpsurvey_v001 (2)' inline='true' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' version='18.1'>
      <repository-location id='gpsurvey_v001' path='/t/NHSX_DEV/datasources' revision='2.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='gpsurvey_v001' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCG Geography]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CCG name (shapefile ccg boundaries snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (gp practice population snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (gp_practice_population_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (gp practice population snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M091_Number of patients reporting having booked an appointment online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M091_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M092_Number of patients reporting having tried to use their GP practices website]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M092_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M093_Number of patients reporting that their GP practice website was easy to use]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M093_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M90_Number of patients reporting using GP practice online services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M90_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registered_patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registered patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (shapefile_ccg_boundaries_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (shapefile ccg boundaries snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_survey_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp survey Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_survey_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_area(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Area(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_length(shape)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Length(Shape)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M053 - Month  (\%) (copy)_3892447112463654920:qk]&quot;' value='Year % Change' />
          <alias key='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090 - Current Month (int) (copy)_4892809185772011523:qk]&quot;' value='  ' />
          <alias key='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090 - Year  (\%) (copy)_294704358048157706:qk]&quot;' value='Year % Change  ' />
          <alias key='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M091 - Year  (\%) (copy)_294704358049816590:qk]&quot;' value='Year % Change   ' />
          <alias key='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M092 - Year  (\%) (copy)_294704358051029010:qk]&quot;' value='Year % Change    ' />
          <alias key='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_3892447112523685913:qk]&quot;' value=' ' />
          <alias key='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_4892809185786552330:qk]&quot;' value='    ' />
          <alias key='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_4892809185786830859:qk]&quot;' value='   ' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CCG name (shapefile ccg boundaries snapshot)' datatype='string' default-type='nominal' layered='true' name='[CCG name (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Improving our organisations' datatype='string' name='[Calculation_1600748230477934592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Improving our organisations&quot;' />
      </column>
      <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
      </column>
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='{KPI} M090b - Current Year (int)' datatype='real' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='{KPI} M090 - Current Year (%)' datatype='real' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[Calculation_3060758924673638404]' />
      </column>
      <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='GP Patient Survey  /  Online Services' datatype='string' name='[Calculation_429530875760021504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;GP Patient Survey  /  Online Services&quot;' />
      </column>
      <column caption='{KPI} M093 - Current Year (%)' datatype='real' name='[Calculation_4892809185786552330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy) (copy)_4892809185785737224]/[{KPI} M090b - Current Month (int) (copy) (copy)_4892809185785749513]' />
      </column>
      <column caption='{KPI} M092 - Current Year (%)' datatype='real' name='[Calculation_4892809185786830859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_4892809185785712646]/[{KPI} M090b - Current Month (int) (copy)_4892809185785729031]' />
      </column>
      <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (gp practice population snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='M092 (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M092_Number of patients reporting having tried to use their GP practices website])&#10;/sum([M092_Total number of responses])' />
      </column>
      <column caption='M091 (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M091_Number of patients reporting having booked an appointment online])&#10;/sum(([M091_Total number of responses]))' />
      </column>
      <column caption='M090 (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M90_Number of patients reporting using GP practice online services])&#10;/sum(([M90_Total number of responses]))' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Number of patients reporting having booked an appointment online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='M093 (%)' datatype='real' default-format='p0.0%' name='[M092 (%) (copy)_4892809185730781184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M093_Number of patients reporting that their GP practice website was easy to use])&#10;/sum([M093_Total number of responses])' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Number of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M093_Number of patients reporting that their GP practice website was easy to use]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M093_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Number of patients reporting using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (shapefile ccg boundaries snapshot)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (shapefile_ccg_boundaries_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6CC0E39731DE47F9859C167158508B98]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_gp_survey_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_gp_survey_view_BEF8123F9575400995C429148744F5F6]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='gp_practice_population_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[gp_practice_population_snapshot_9E5D21F87D7948F085CAE77D0560B33E]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_504F52040C0140F18FBDE877D94149C3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_175AE756C8854F40A6A0DC66274F8F2F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_0C34EF0F0C2B4E7B97FBC3160B03ED94]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='shapefile_ccg_boundaries_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[shapefile_ccg_boundaries_snapshot_DB8861F44A4347FD8155348B0EF3E1E9]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[dfpc_gp_survey_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Geometry' datatype='string' default-type='nominal' layered='true' name='[geometry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Area(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_area(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Length(Shape)' datatype='real' default-type='quantitative' layered='true' name='[st_length(shape)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='{KPI} Population - Current Year (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Registered_patient])' />
      </column>
      <column caption='{KPI} M090a - Current Year (int)' datatype='real' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Number of patients reporting using GP practice online services]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M090 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3892447112523685913] - [{KPI} M090 - Current Year (%) (copy)_294704358046158854]' />
      </column>
      <column caption='{KPI} M091 - Current Year (%)' datatype='real' default-format='p0.0%' name='[{KPI} M090 - Current Month (int) (copy)_4892809185772011523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_4892809185771986945]/[{KPI} M090b - Current Month (int) (copy)_4892809185771999234]' />
      </column>
      <column caption='{KPI} M090 - Previous Year (%)' datatype='real' name='[{KPI} M090 - Current Year (%) (copy)_294704358046158854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]/[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' />
      </column>
      <column caption='{KPI} M091 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M090 - Year  (%) (copy)_294704358048157706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M090 - Current Month (int) (copy)_4892809185772011523] - [{KPI} M091 - Current Year (%) (copy)_294704358048083977]' />
      </column>
      <column caption='{KPI} M093a - Current Year (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy) (copy)_4892809185785737224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M093_Number of patients reporting that their GP practice website was easy to use]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M090a - Previous Year (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Number of patients reporting using GP practice online services]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M091a - Current Year (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy)_4892809185771986945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Number of patients reporting having booked an appointment online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M092a - Current Year (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy)_4892809185785712646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Number of patients reporting having tried to use their GP practices website]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M093b - Current Year (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy) (copy)_4892809185785749513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M093_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M091b - Current Year (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy)_4892809185771999234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M092b - Current Year (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy)_4892809185785729031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M090b - Previous Year (int)' datatype='real' name='[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M091 - Previous Year (%)' datatype='real' default-format='p0.0%' name='[{KPI} M091 - Current Year (%) (copy)_294704358048083977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M091a - Current Year (int) (copy)_294704358047686663]/[{KPI} M091b - Current Year (int) (copy)_294704358047858696]' />
      </column>
      <column caption='{KPI} M092 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M091 - Year  (%) (copy)_294704358049816590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4892809185786830859] - [{KPI} M092 - Current Year (%) (copy)_294704358049636365]' />
      </column>
      <column caption='{KPI} M091a - Previous Year (int)' datatype='real' name='[{KPI} M091a - Current Year (int) (copy)_294704358047686663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Number of patients reporting having booked an appointment online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M091b - Previous Year (int)' datatype='real' name='[{KPI} M091b - Current Year (int) (copy)_294704358047858696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M092 - Previous Year (%)' datatype='real' name='[{KPI} M092 - Current Year (%) (copy)_294704358049636365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M092a - Current Year (int) (copy)_294704358049308683]/[{KPI} M092b - Current Year (int) (copy)_294704358049443852]' />
      </column>
      <column caption='{KPI} M093 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M092 - Year  (%) (copy)_294704358051029010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4892809185786552330] - [{KPI} M093 - Current Year (%) (copy)_294704358050828305]' />
      </column>
      <column caption='{KPI} M092a - Previous Year (int)' datatype='real' name='[{KPI} M092a - Current Year (int) (copy)_294704358049308683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905]&#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Number of patients reporting having tried to use their GP practices website]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M092b - Previous Year (int)' datatype='real' name='[{KPI} M092b - Current Year (int) (copy)_294704358049443852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905]&#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M093 - Previous Year (%)' datatype='real' name='[{KPI} M093 - Current Year (%) (copy)_294704358050828305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M093a - Current Year (int) (copy)_294704358050402319]/[{KPI} M093b - Current Year (int) (copy)_294704358050517008]' />
      </column>
      <column caption='{KPI} M093a - Previous Year (int)' datatype='real' name='[{KPI} M093a - Current Year (int) (copy)_294704358050402319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M093_Number of patients reporting that their GP practice website was easy to use]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M093b - Previous Year (int)' datatype='real' name='[{KPI} M093b - Current Year (int) (copy)_294704358050517008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M093_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{YoY} M090 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM} M0140 Apps (%) (copy)_3892447112503521291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766])) - LOOKUP(ZN([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{YoY} M091 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM} M090 (%) (copy)_294704358040199169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(([M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079])) - LOOKUP(ZN([M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{YoY} M092 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM} M091 (%) (copy)_294704358040711170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(([M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464])) - LOOKUP(ZN([M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{YoY} M093 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM} M092 (%) (copy)_294704358042202115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(([M092 (%) (copy)_4892809185730781184])) - LOOKUP(ZN([M092 (%) (copy)_4892809185730781184]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_3892447112523685913]' derivation='User' name='[usr:Calculation_3892447112523685913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4892809185786552330]' derivation='User' name='[usr:Calculation_4892809185786552330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4892809185786830859]' derivation='User' name='[usr:Calculation_4892809185786830859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M092 (%) (copy)_4892809185730781184]' derivation='User' name='[usr:M092 (%) (copy)_4892809185730781184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' derivation='User' name='[usr:{KPI} M053 - Month  (%) (copy)_3892447112463654920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[{KPI} M090 - Current Month (int) (copy)_4892809185772011523]' derivation='User' name='[usr:{KPI} M090 - Current Month (int) (copy)_4892809185772011523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[{KPI} M090 - Year  (%) (copy)_294704358048157706]' derivation='User' name='[usr:{KPI} M090 - Year  (%) (copy)_294704358048157706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[{KPI} M091 - Year  (%) (copy)_294704358049816590]' derivation='User' name='[usr:{KPI} M091 - Year  (%) (copy)_294704358049816590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[{KPI} M092 - Year  (%) (copy)_294704358051029010]' derivation='User' name='[usr:{KPI} M092 - Year  (%) (copy)_294704358051029010:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Filter Date (string))' hidden='true' name='[Action (Filter Date (string))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Month (string) (copy)_4246824105709346824]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name)' hidden='true' name='[Action (GP CCG Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP CCG Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)' hidden='true' name='[Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_CCG_Name]' />
          <groupfilter function='level-members' level='[GP_Name]' />
          <groupfilter function='level-members' level='[GP_PCN_Name]' />
          <groupfilter function='level-members' level='[GP_Region_Name]' />
          <groupfilter function='level-members' level='[GP_STP_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP Name)' hidden='true' name='[Action (GP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP PCN Name)' hidden='true' name='[Action (GP PCN Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP PCN Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP STP Name)' hidden='true' name='[Action (GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP STP Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3060758924726288397]' />
        </groupfilter>
      </group>
      <group caption='Action ({Func} Select Region)' hidden='true' name='[Action ({Func} Select Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2627498566490599424]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
            <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
            <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
            <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
            <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
            <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
            <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
            <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Reset Filter (Usage)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Services' type='sheet' worksheet='Reset Filters' />
      <link caption='Reset Filter (Usage)' delimiter=',' escape='\' expression='tsl:Online%20Services?%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_CCG_Name%5D~s0=&lt;[GP_CCG_Name]~na&gt;&amp;%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_Name%5D~s0=&lt;[GP_Name]~na&gt;&amp;%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_PCN_Name%5D~s0=&lt;[GP_PCN_Name]~na&gt;&amp;%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_Region_Name%5D~s0=&lt;[GP_Region_Name]~na&gt;&amp;%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_STP_Name%5D~s0=&lt;[GP_STP_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='target' value='Online Services' />
      </command>
    </action>
    <action caption='Reset Filter (Usage) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GP Practice Website' type='sheet' worksheet='Reset Filters' />
      <link caption='Reset Filter (Usage) 1' delimiter=',' escape='\' expression='tsl:GP%20Practice%20Website?%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_CCG_Name%5D~s0=&lt;[GP_CCG_Name]~na&gt;&amp;%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_Name%5D~s0=&lt;[GP_Name]~na&gt;&amp;%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_PCN_Name%5D~s0=&lt;[GP_PCN_Name]~na&gt;&amp;%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_Region_Name%5D~s0=&lt;[GP_Region_Name]~na&gt;&amp;%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_STP_Name%5D~s0=&lt;[GP_STP_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='target' value='GP Practice Website' />
      </command>
    </action>
    <action caption='Improving our org (Geography) 1' name='[Action6_3731AC1571AC4BA5AC11064A097787FF]'>
      <activation type='on-select' />
      <source dashboard='Caveats' type='sheet' worksheet='Improving our organisations' />
      <link caption='Improving our org (Geography) 1' expression='https://tabanalytics.data.england.nhs.uk/#/views/GPDMC-Overview/Improvingourorganisations' />
    </action>
    <action caption='Improving our org (online services)' name='[Action6_8E684B8C0EBA4458976A1A49DD099503]'>
      <activation type='on-select' />
      <source dashboard='Online Services' type='sheet' worksheet='Improving our organisations' />
      <link caption='Improving our org (online services)' expression='https://tabanalytics.data.england.nhs.uk/#/views/GPDMC-Overview/Improvingourorganisations' />
    </action>
    <action caption='Improving our org (GP practice website)' name='[Action7_4CCF5DA33A274BBAACBA9E17638AA7FF]'>
      <activation type='on-select' />
      <source dashboard='GP Practice Website' type='sheet' worksheet='Improving our organisations' />
      <link caption='Improving our org (GP practice website)' expression='https://tabanalytics.data.england.nhs.uk/#/views/GPDMC-Overview/Improvingourorganisations' />
    </action>
    <action caption='Caveats: Weighted data action' name='[Action7_8A9A6F025E814EFA9F8FC678868DFAD4]'>
      <activation type='on-select' />
      <source dashboard='Caveats' type='sheet' worksheet='Weighted data action' />
      <link caption='Caveats: Weighted data action' expression='https://www.gp-patient.co.uk/weighted-data' />
    </action>
    <action caption='Caveats: Techinical annexe' name='[Action8_304A6704DB484170AB714A7ED8C0F7C7]'>
      <activation type='on-select' />
      <source dashboard='Caveats' type='sheet' worksheet='Technical annexe action' />
      <link caption='Caveats: Techinical annexe' expression='https://www.gp-patient.co.uk/Downloads/2021/GPPS_2021_Technical_Annex_PUBLIC.pdf' />
    </action>
    <action caption='Improving our org (Geography)' name='[Action8_FDAA4FB0D5264EF58C0422216C53F5A8]'>
      <activation type='on-select' />
      <source dashboard='Geography' type='sheet' worksheet='Improving our organisations' />
      <link caption='Improving our org (Geography)' expression='https://tabanalytics.data.england.nhs.uk/#/views/GPDMC-Overview/Improvingourorganisations' />
    </action>
    <action caption='Filter1' name='[Action9_2407544ADF3E404D81DA9A85A6379EEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geography' type='sheet' worksheet='Reset Filters' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Geography?%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_CCG_Name%5D~s0=&lt;[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[GP_CCG_Name]~na&gt;&amp;%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_Name%5D~s0=&lt;[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[GP_Name]~na&gt;&amp;%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_PCN_Name%5D~s0=&lt;[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[GP_PCN_Name]~na&gt;&amp;%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_Region_Name%5D~s0=&lt;[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[GP_Region_Name]~na&gt;&amp;%5Bsqlproxy.01vgq320ei5mj610z8qxc0w9lr52%5D.%5BGP_STP_Name%5D~s0=&lt;[sqlproxy.1rsmwzl0fa3b4z1ep0ura0ifl959].[GP_STP_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Geography' />
      </command>
    </action>
    <datasources>
      <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Age_band]' derivation='None' name='[none:Age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size (patients_age_band_demography_snapshot)]' derivation='Sum' name='[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Age_band:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Age_band:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='11'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:4]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Age_band:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics date'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Improving our organisations' datatype='string' name='[Calculation_1600748230477934592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Improving our organisations&quot;' />
            </column>
            <column aggregation='Year' caption='Effective Snapshot Date (gp practice population snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_1600748230477934592]' derivation='None' name='[none:Calculation_1600748230477934592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effective_Snapshot_Date (gp_practice_population_snapshot)]' derivation='Month-Trunc' name='[tmn:Effective_Snapshot_Date (gp_practice_population_snapshot):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_1600748230477934592:nk]' />
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[tmn:Effective_Snapshot_Date (gp_practice_population_snapshot):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>Data updated: </run>
                <run bold='false' fontalignment='0' fontsize='11'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[tmn:Effective_Snapshot_Date (gp_practice_population_snapshot):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GP Patient Survey  /  Caveats'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='GP Patient Survey  /  Online Services' datatype='string' name='[Calculation_429530875760021504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GP Patient Survey  /  Online Services&quot;' />
            </column>
            <column-instance column='[Calculation_429530875760021504]' derivation='None' name='[none:Calculation_429530875760021504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_429530875760021504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>This page provides an overview of the caveats and limitations the user should consider when interpreting the GP Patient Survey data and associated metrics.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Caveats</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GP Patient Survey  /  GP Practice Website'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='GP Patient Survey  /  Online Services' datatype='string' name='[Calculation_429530875760021504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GP Patient Survey  /  Online Services&quot;' />
            </column>
            <column-instance column='[Calculation_429530875760021504]' derivation='None' name='[none:Calculation_429530875760021504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_429530875760021504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>GP practice websites enable patients to look for healthcare related information and access GP services.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>GP Practice Website</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GP Patient Survey  /  Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='GP Patient Survey  /  Online Services' datatype='string' name='[Calculation_429530875760021504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GP Patient Survey  /  Online Services&quot;' />
            </column>
            <column-instance column='[Calculation_429530875760021504]' derivation='None' name='[none:Calculation_429530875760021504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_429530875760021504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>This page shows geographical variation in utilisation of online services in General Practices, at the CCG level.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Geography</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GP Patient Survey  /  Online Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='GP Patient Survey  /  Online Services' datatype='string' name='[Calculation_429530875760021504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GP Patient Survey  /  Online Services&quot;' />
            </column>
            <column-instance column='[Calculation_429530875760021504]' derivation='None' name='[none:Calculation_429530875760021504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_429530875760021504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>Within the GPPS, online services include the ability for patients to book GP appointments-, order repeat prescriptions-, access medical records- online and have an online consultation or appointment (for by example completing an online form or having a video call).</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Online Services</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='General Caveats (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Month (string):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>1.</run>
                <run fontname='Arial' fontsize='12'> The data presented has been weighted. For further information please see</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>2.</run>
                <run fontname='Arial' fontsize='12'> The GP Patient Survey is an annual survey sent to a sample of the population aged 16+, asking how they feel about their GP practice. The most recent survey was conducted between January to March 2021 (including over 2M people) and overlapped with a period of national lockdown in response to COVID-19. The data should therefore be interpreted in the context of the impact of COVID-19 on changes to the delivery of primary care services and how patients experienced them.</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>3</run>
                <run fontname='Arial' fontsize='12'>. For further information please see the technical annex, found </run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>4.</run>
                <run fontname='Arial' fontsize='12'> Demography data is based on data extracted each month, as a snapshot in time, from the Primary Care Registration database within the NHAIS (National Health Application and Infrastructure Services). Therefore, please note the date difference in the data presented for GP registered population in the demographics section compared to what is reported for each metric.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='General Caveats 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Month (string):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>5.</run>
                <run fontname='Arial' fontsize='12'> When using the NHS geographical filters, please note that there are a handful of practices that have not been assigned an associated Region, ICB, CCG or PCN. These practices are currently closed and therefore do not map to current NHS geographies (however historic information is available for them).</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Improving our organisations'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Improving our organisations' datatype='string' name='[Calculation_1600748230477934592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Improving our organisations&quot;' />
            </column>
            <column-instance column='[Calculation_1600748230477934592]' derivation='None' name='[none:Calculation_1600748230477934592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_1600748230477934592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='11'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='11'>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_1600748230477934592:nk]</run>
                <run fontcolor='#4e79a7' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Registered patient' datatype='integer' default-type='quantitative' layered='true' name='[Registered_patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} Population - Current Year (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3892447112436752384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Registered_patient])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>GP Registered Population</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='6'>-</run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112436752384:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_3060758924726288397]' derivation='None' name='[none:Calculation_3060758924726288397:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3060758924726288397:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Reset Filters:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3060758924726288397:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>Reset Geography</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Select'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='Attribute' name='[attr:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='Attribute' name='[attr:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='Attribute' name='[attr:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='Attribute' name='[attr:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='Attribute' name='[attr:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:GP_Region_Name:nk]' />
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:GP_STP_Name:nk]' />
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:GP_CCG_Name:nk]' />
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:GP_PCN_Name:nk]' />
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:GP_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Selected Geography</run>
                <run>&#10;</run>
                <run fontsize='8'>Region: </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:GP_Region_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>ICS:         </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:GP_STP_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>CCG:       </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>PCN:       </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:GP_PCN_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>GP:          </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:GP_Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[pcto:sum:Size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Sex:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Sex:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[pcto:sum:Size:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Arial' fontsize='11'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[pcto:sum:Size:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Technical annexe action'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Improving our organisations' datatype='string' name='[Calculation_1600748230477934592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Improving our organisations&quot;' />
            </column>
            <column-instance column='[Calculation_1600748230477934592]' derivation='None' name='[none:Calculation_1600748230477934592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_1600748230477934592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontcolor='#0000ff' fontsize='12' underline='true'>here.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weighted data action'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Improving our organisations' datatype='string' name='[Calculation_1600748230477934592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Improving our organisations&quot;' />
            </column>
            <column-instance column='[Calculation_1600748230477934592]' derivation='None' name='[none:Calculation_1600748230477934592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_1600748230477934592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontcolor='#0000ff' fontsize='12' underline='true'>here.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M090] Caveats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>GP Online Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='11'>1.</run>
                <run fontname='Arial' fontsize='11'> In the 2021 survey respondents were given the option of selecting whether they had an online consultation or appointment, such as an online form or had a video call, in the past 12 months. The option was not present in the previous survey editions.</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='11'>2.</run>
                <run fontname='Arial' fontsize='11'> In the 2018-2021 surveys respondents were asked if they had used GP online services in the past 12 months, while in the 2017 edition the time period covered was the past 6 months.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[M090] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M090 (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M90_Number of patients reporting using GP practice online services])&#10;/sum(([M90_Total number of responses]))' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Number of patients reporting using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Max' name='[max:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='None' name='[none:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M90_Number of patients reporting using GP practice online services]' derivation='Sum' name='[sum:M90_Number of patients reporting using GP practice online services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M90_Total number of responses]' derivation='Sum' name='[sum:M90_Total number of responses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' derivation='User' name='[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{MoM} M0140 Apps (%) (copy)_3892447112503521291]' derivation='User' name='[usr:{MoM} M0140 Apps (%) (copy)_3892447112503521291:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Year' name='[yr:dfpc_gp_survey_Date:ok]' pivot='key' type='ordinal' />
            <column caption='{YoY} M090 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM} M0140 Apps (%) (copy)_3892447112503521291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766])) - LOOKUP(ZN([M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:dfpc_gp_survey_Date:qk]' filter-group='5' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:dfpc_gp_survey_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M90_Number of patients reporting using GP practice online services:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M90_Total number of responses:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{MoM} M0140 Apps (%) (copy)_3892447112503521291:qk]' />
            </encodings>
            <label-data column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[max:dfpc_gp_survey_Date:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='11'>GP online services </run>
                <run><![CDATA[(<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[yr:dfpc_gp_survey_Date:ok]>)
]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]> (<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{MoM} M0140 Apps (%) (copy)_3892447112503521291:qk]> YoY) ]]></run>
                <run>of patients reported using at least one GP online service.
</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M90_Number of patients reporting using GP practice online services:qk]> ]]></run>
                <run>of</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M90_Total number of responses:qk]>]]></run>
                <run> respondents (weighted) reported using at least one GP online service.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766:qk]</rows>
        <cols>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[yr:dfpc_gp_survey_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M090] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>GP Online Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M090b - Current Year (int)' datatype='real' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M090 - Current Year (%)' datatype='real' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[Calculation_3060758924673638404]' />
            </column>
            <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Number of patients reporting using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3892447112523685913]' derivation='User' name='[usr:Calculation_3892447112523685913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' derivation='User' name='[usr:{KPI} M053 - Month  (%) (copy)_3892447112463654920:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M090a - Current Year (int)' datatype='real' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Number of patients reporting using GP practice online services]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M090 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3892447112523685913] - [{KPI} M090 - Current Year (%) (copy)_294704358046158854]' />
            </column>
            <column caption='{KPI} M090 - Previous Year (%)' datatype='real' name='[{KPI} M090 - Current Year (%) (copy)_294704358046158854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]/[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' />
            </column>
            <column caption='{KPI} M090a - Previous Year (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Number of patients reporting using GP practice online services]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M090b - Previous Year (int)' datatype='real' name='[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_3892447112523685913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M053 - Month  (\%) (copy)_3892447112463654920:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Respondents were asked about which GP online services they had used in the previous 12 months (multiple choices were allowed). Respondents could choose among booking appointments online; ordering repeat prescriptions online; accessing medical records online; had an online consultation or appointment (for example completed an online form or had a video call); or none of these.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='18'>&lt;</run>
                <run fontname='Arial' fontsize='18'>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Multiple Values]</run>
                <run fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='[M090] Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='{KPI} M090b - Current Year (int)' datatype='real' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M090 - Current Year (%)' datatype='real' name='[Calculation_3892447112523685913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]/[Calculation_3060758924673638404]' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Number of patients reporting using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M90_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='Attribute' name='[attr:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3892447112523685913]' derivation='User' name='[usr:Calculation_3892447112523685913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' derivation='User' name='[usr:{KPI} M053 - Month  (%) (copy)_3892447112463654920:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M090a - Current Year (int)' datatype='real' name='[{KPI} M053 - Current Month (int) (copy)_3892447112510869521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Number of patients reporting using GP practice online services]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M090 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (%) (copy)_3892447112463654920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3892447112523685913] - [{KPI} M090 - Current Year (%) (copy)_294704358046158854]' />
            </column>
            <column caption='{KPI} M090 - Previous Year (%)' datatype='real' name='[{KPI} M090 - Current Year (%) (copy)_294704358046158854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]/[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' />
            </column>
            <column caption='{KPI} M090a - Previous Year (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy)_294704358045020164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Number of patients reporting using GP practice online services]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M090b - Previous Year (int)' datatype='real' name='[{KPI} M090b - Current Year (int) (copy)_294704358045937669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M90_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_2627498566490599424:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_3892447112523685913:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_3892447112523685913:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:Calculation_3918413176566435840:nk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M053 - Month  (%) (copy)_3892447112463654920:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]' />
              <lod column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_3060758924673638404:qk]' />
              <lod column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' />
              <lod column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[clct:CCG Geography:nk]' />
              <geometry column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>GP online services </run>
                <run><![CDATA[(<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:Calculation_3918413176566435840:nk]>)
]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_3892447112523685913:qk]> (<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M053 - Month  (%) (copy)_3892447112463654920:qk]> YoY) ]]></run>
                <run>of patients reported using at least one GP online service.
</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M053 - Current Month (int) (copy)_3892447112510869521:qk]> ]]></run>
                <run>of</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_3060758924673638404:qk]>]]></run>
                <run> respondents (weighted) reported using at least one GP online service.
</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Latitude (generated)]</rows>
        <cols>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M091] Caveats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>GP Practice Website Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Month (string):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='11'>1.</run>
                <run fontname='Arial' fontsize='11'> In 2021 respondents were given the following options: online (including on a website or through an app), by automated telephone booking, by phone (through my practice ), in person, or in another way. </run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='11'>2.</run>
                <run fontname='Arial' fontsize='11'> In 2018-2020 the options were: by automated telephone booking, online including on an app, by phone, in-person, via another route (such as NHS 111), or doesnt apply/none of these.</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='11'>3.</run>
                <run fontname='Arial' fontsize='11'> In 2017 the options were: online, by phone, by fax machine, in person, or doesnt apply.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[M091] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M091 (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M091_Number of patients reporting having booked an appointment online])&#10;/sum(([M091_Total number of responses]))' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Number of patients reporting having booked an appointment online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Max' name='[max:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='None' name='[none:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M091_Number of patients reporting having booked an appointment online]' derivation='Sum' name='[sum:M091_Number of patients reporting having booked an appointment online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M091_Total number of responses]' derivation='Sum' name='[sum:M091_Total number of responses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{MoM} M090 (%) (copy)_294704358040199169]' derivation='User' name='[usr:{MoM} M090 (%) (copy)_294704358040199169:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Year' name='[yr:dfpc_gp_survey_Date:ok]' pivot='key' type='ordinal' />
            <column caption='{YoY} M091 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM} M090 (%) (copy)_294704358040199169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(([M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079])) - LOOKUP(ZN([M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:dfpc_gp_survey_Date:qk]' filter-group='5' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:dfpc_gp_survey_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M091_Number of patients reporting having booked an appointment online:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M091_Total number of responses:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{MoM} M090 (%) (copy)_294704358040199169:qk]' />
            </encodings>
            <label-data column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[max:dfpc_gp_survey_Date:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='11'>Online appointment booking </run>
                <run><![CDATA[(<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[yr:dfpc_gp_survey_Date:ok]>)
]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]> (<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{MoM} M090 (%) (copy)_294704358040199169:qk]> YoY)]]></run>
                <run> patients reported having booked an appointment online.
</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M091_Number of patients reporting having booked an appointment online:qk]> ]]></run>
                <run>of</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M091_Total number of responses:qk]>]]></run>
                <run> respondents (weighted) reported having booked an appointment online.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079:qk]</rows>
        <cols>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[yr:dfpc_gp_survey_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M091] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Booked Appointment Online</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Number of patients reporting having booked an appointment online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M090 - Current Month (int) (copy)_4892809185772011523]' derivation='User' name='[usr:{KPI} M090 - Current Month (int) (copy)_4892809185772011523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M090 - Year  (%) (copy)_294704358048157706]' derivation='User' name='[usr:{KPI} M090 - Year  (%) (copy)_294704358048157706:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M091 - Current Year (%)' datatype='real' default-format='p0.0%' name='[{KPI} M090 - Current Month (int) (copy)_4892809185772011523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_4892809185771986945]/[{KPI} M090b - Current Month (int) (copy)_4892809185771999234]' />
            </column>
            <column caption='{KPI} M091 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M090 - Year  (%) (copy)_294704358048157706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090 - Current Month (int) (copy)_4892809185772011523] - [{KPI} M091 - Current Year (%) (copy)_294704358048083977]' />
            </column>
            <column caption='{KPI} M091a - Current Year (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy)_4892809185771986945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Number of patients reporting having booked an appointment online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M091b - Current Year (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy)_4892809185771999234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M091 - Previous Year (%)' datatype='real' default-format='p0.0%' name='[{KPI} M091 - Current Year (%) (copy)_294704358048083977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M091a - Current Year (int) (copy)_294704358047686663]/[{KPI} M091b - Current Year (int) (copy)_294704358047858696]' />
            </column>
            <column caption='{KPI} M091a - Previous Year (int)' datatype='real' name='[{KPI} M091a - Current Year (int) (copy)_294704358047686663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Number of patients reporting having booked an appointment online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M091b - Previous Year (int)' datatype='real' name='[{KPI} M091b - Current Year (int) (copy)_294704358047858696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090 - Current Month (int) (copy)_4892809185772011523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090 - Year  (\%) (copy)_294704358048157706:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090 - Current Month (int) (copy)_4892809185772011523:qk]' />
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090 - Year  (%) (copy)_294704358048157706:qk]' />
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Respondents were asked how they tried to book their last appointment in General Practice. Respondents could choose among by phone, through my practice; online, including on a website or through an app&apos;; in person; by automated telephone booking; &apos;in another way.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='18'>&lt;</run>
                <run fontname='Arial' fontsize='18'>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Multiple Values]</run>
                <run fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='[M091] Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Number of patients reporting having booked an appointment online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M091_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='Attribute' name='[attr:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} M090 - Current Month (int) (copy)_4892809185772011523]' derivation='User' name='[usr:{KPI} M090 - Current Month (int) (copy)_4892809185772011523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M090 - Year  (%) (copy)_294704358048157706]' derivation='User' name='[usr:{KPI} M090 - Year  (%) (copy)_294704358048157706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M090a - Current Month (int) (copy)_4892809185771986945]' derivation='User' name='[usr:{KPI} M090a - Current Month (int) (copy)_4892809185771986945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M090b - Current Month (int) (copy)_4892809185771999234]' derivation='User' name='[usr:{KPI} M090b - Current Month (int) (copy)_4892809185771999234:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M091 - Current Year (%)' datatype='real' default-format='p0.0%' name='[{KPI} M090 - Current Month (int) (copy)_4892809185772011523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_4892809185771986945]/[{KPI} M090b - Current Month (int) (copy)_4892809185771999234]' />
            </column>
            <column caption='{KPI} M091 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M090 - Year  (%) (copy)_294704358048157706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090 - Current Month (int) (copy)_4892809185772011523] - [{KPI} M091 - Current Year (%) (copy)_294704358048083977]' />
            </column>
            <column caption='{KPI} M091a - Current Year (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy)_4892809185771986945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Number of patients reporting having booked an appointment online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M091b - Current Year (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy)_4892809185771999234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M091 - Previous Year (%)' datatype='real' default-format='p0.0%' name='[{KPI} M091 - Current Year (%) (copy)_294704358048083977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M091a - Current Year (int) (copy)_294704358047686663]/[{KPI} M091b - Current Year (int) (copy)_294704358047858696]' />
            </column>
            <column caption='{KPI} M091a - Previous Year (int)' datatype='real' name='[{KPI} M091a - Current Year (int) (copy)_294704358047686663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Number of patients reporting having booked an appointment online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M091b - Previous Year (int)' datatype='real' name='[{KPI} M091b - Current Year (int) (copy)_294704358047858696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M091_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_2627498566490599424:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090 - Current Month (int) (copy)_4892809185772011523:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090a - Current Month (int) (copy)_4892809185771986945:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090 - Year  (%) (copy)_294704358048157706:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090b - Current Month (int) (copy)_4892809185771999234:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:Calculation_3918413176566435840:nk]' />
              <lod column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' />
              <lod column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[clct:CCG Geography:nk]' />
              <geometry column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>Online appointment booking </run>
                <run><![CDATA[(<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:Calculation_3918413176566435840:nk]>)
]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090 - Current Month (int) (copy)_4892809185772011523:qk]>(<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090 - Year  (%) (copy)_294704358048157706:qk]> YoY)]]></run>
                <run> patients reported having booked an appointment online.
</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090a - Current Month (int) (copy)_4892809185771986945:qk]> ]]></run>
                <run>of</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090b - Current Month (int) (copy)_4892809185771999234:qk]>]]></run>
                <run> respondents (weighted) reported having booked an appointment online.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Latitude (generated)]</rows>
        <cols>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M092] Caveats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>GP Practice Website Ease of Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Month (string):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>1.</run>
                <run fontsize='11'> For all years, the number of patients that have tried to use their GP practice&apos;s website is calculated by subtracting the total number of respondents answering the question on the ease of using their GP practices website by the number responding they haven&apos;t tried using their GP practices website.</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>2. </run>
                <run fontsize='11'>In 2017 a question asking respondents on the ease of using their GP practice was not included and therefore there was no information on the percent of patients that have tried to use their GP practice&apos;s website for this survey year.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[M092] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M092 (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M092_Number of patients reporting having tried to use their GP practices website])&#10;/sum([M092_Total number of responses])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Number of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Max' name='[max:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='None' name='[none:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M092_Number of patients reporting having tried to use their GP practices website]' derivation='Sum' name='[sum:M092_Number of patients reporting having tried to use their GP practices website:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M092_Total number of responses]' derivation='Sum' name='[sum:M092_Total number of responses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{MoM} M091 (%) (copy)_294704358040711170]' derivation='User' name='[usr:{MoM} M091 (%) (copy)_294704358040711170:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Year' name='[yr:dfpc_gp_survey_Date:ok]' pivot='key' type='ordinal' />
            <column caption='{YoY} M092 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM} M091 (%) (copy)_294704358040711170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(([M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464])) - LOOKUP(ZN([M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:dfpc_gp_survey_Date:qk]' filter-group='5' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:dfpc_gp_survey_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M092_Number of patients reporting having tried to use their GP practices website:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M092_Total number of responses:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{MoM} M091 (%) (copy)_294704358040711170:qk]' />
            </encodings>
            <label-data column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[max:dfpc_gp_survey_Date:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='11'>GP practice website access </run>
                <run><![CDATA[(<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[yr:dfpc_gp_survey_Date:ok]>)
]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]> (<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{MoM} M091 (%) (copy)_294704358040711170:qk]> YoY) ]]></run>
                <run> of patients reported trying to use their GP practice&apos;s website.
</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M092_Number of patients reporting having tried to use their GP practices website:qk]> ]]></run>
                <run>of</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M092_Total number of responses:qk]>]]></run>
                <run> respondents (weighted) reported trying to use their GP practice&apos;s website.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464:qk]</rows>
        <cols>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[yr:dfpc_gp_survey_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M092] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>GP Practice Website Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='{KPI} M092 - Current Year (%)' datatype='real' name='[Calculation_4892809185786830859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_4892809185785712646]/[{KPI} M090b - Current Month (int) (copy)_4892809185785729031]' />
            </column>
            <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Number of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4892809185786830859]' derivation='User' name='[usr:Calculation_4892809185786830859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M091 - Year  (%) (copy)_294704358049816590]' derivation='User' name='[usr:{KPI} M091 - Year  (%) (copy)_294704358049816590:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M092a - Current Year (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy)_4892809185785712646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Number of patients reporting having tried to use their GP practices website]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M092b - Current Year (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy)_4892809185785729031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M092 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M091 - Year  (%) (copy)_294704358049816590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4892809185786830859] - [{KPI} M092 - Current Year (%) (copy)_294704358049636365]' />
            </column>
            <column caption='{KPI} M092 - Previous Year (%)' datatype='real' name='[{KPI} M092 - Current Year (%) (copy)_294704358049636365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M092a - Current Year (int) (copy)_294704358049308683]/[{KPI} M092b - Current Year (int) (copy)_294704358049443852]' />
            </column>
            <column caption='{KPI} M092a - Previous Year (int)' datatype='real' name='[{KPI} M092a - Current Year (int) (copy)_294704358049308683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905]&#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Number of patients reporting having tried to use their GP practices website]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M092b - Previous Year (int)' datatype='real' name='[{KPI} M092b - Current Year (int) (copy)_294704358049443852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905]&#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_4892809185786830859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M091 - Year  (\%) (copy)_294704358049816590:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Respondents were asked if they had tried to use their GP practices website. Respondents could choose either tried to use GP practice website or havent tried to use GP practice website.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='18'>&lt;</run>
                <run fontname='Arial' fontsize='18'>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Multiple Values]</run>
                <run fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='[M092] Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[CCG Geography]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='{KPI} M092 - Current Year (%)' datatype='real' name='[Calculation_4892809185786830859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy)_4892809185785712646]/[{KPI} M090b - Current Month (int) (copy)_4892809185785729031]' />
            </column>
            <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Number of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M092_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='Attribute' name='[attr:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCG Geography]' derivation='Collect' name='[clct:CCG Geography:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4892809185786830859]' derivation='User' name='[usr:Calculation_4892809185786830859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M090a - Current Month (int) (copy)_4892809185785712646]' derivation='User' name='[usr:{KPI} M090a - Current Month (int) (copy)_4892809185785712646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M090b - Current Month (int) (copy)_4892809185785729031]' derivation='User' name='[usr:{KPI} M090b - Current Month (int) (copy)_4892809185785729031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M091 - Year  (%) (copy)_294704358049816590]' derivation='User' name='[usr:{KPI} M091 - Year  (%) (copy)_294704358049816590:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M092a - Current Year (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy)_4892809185785712646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Number of patients reporting having tried to use their GP practices website]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M092b - Current Year (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy)_4892809185785729031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M092 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M091 - Year  (%) (copy)_294704358049816590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4892809185786830859] - [{KPI} M092 - Current Year (%) (copy)_294704358049636365]' />
            </column>
            <column caption='{KPI} M092 - Previous Year (%)' datatype='real' name='[{KPI} M092 - Current Year (%) (copy)_294704358049636365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M092a - Current Year (int) (copy)_294704358049308683]/[{KPI} M092b - Current Year (int) (copy)_294704358049443852]' />
            </column>
            <column caption='{KPI} M092a - Previous Year (int)' datatype='real' name='[{KPI} M092a - Current Year (int) (copy)_294704358049308683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905]&#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Number of patients reporting having tried to use their GP practices website]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M092b - Previous Year (int)' datatype='real' name='[{KPI} M092b - Current Year (int) (copy)_294704358049443852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905]&#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M092_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_2627498566490599424:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_4892809185786830859:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_4892809185786830859:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:Calculation_3918413176566435840:nk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M091 - Year  (%) (copy)_294704358049816590:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090a - Current Month (int) (copy)_4892809185785712646:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090b - Current Month (int) (copy)_4892809185785729031:qk]' />
              <lod column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' />
              <lod column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[clct:CCG Geography:nk]' />
              <geometry column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[clct:CCG Geography:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>GP practice website access</run>
                <run bold='true'> </run>
                <run><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[attr:Calculation_3918413176566435840:nk]>
]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_4892809185786830859:qk]> (<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M091 - Year  (%) (copy)_294704358049816590:qk]> YoY) ]]></run>
                <run> of patients reported trying to use their GP practice&apos;s website.
</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090a - Current Month (int) (copy)_4892809185785712646:qk]> ]]></run>
                <run>of</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090b - Current Month (int) (copy)_4892809185785729031:qk]>]]></run>
                <run> respondents (weighted) reported trying to use their GP practice&apos;s website.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Latitude (generated)]</rows>
        <cols>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[M093] Caveats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Booked Appointment Online</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Month (string):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='11'>1. </run>
                <run fontname='Arial' fontsize='11'>The number of patients reporting that their GP practice website was easy to use was calculated as the sum of respondents who answered that using their GP practices website to look for information or access services was very easy or &apos;fairly easy&apos;.</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='11'>2.</run>
                <run fontname='Arial' fontsize='11'> In 2017 a question asking respondents on the ease of using their GP practice was not included and therefore there was no information on the percent of patients reporting that their GP practices website was easy to use for this survey year.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[M093] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M093 (%)' datatype='real' default-format='p0.0%' name='[M092 (%) (copy)_4892809185730781184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M093_Number of patients reporting that their GP practice website was easy to use])&#10;/sum([M093_Total number of responses])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M093_Number of patients reporting that their GP practice website was easy to use]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M093_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Max' name='[max:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dfpc_gp_survey_Date]' derivation='None' name='[none:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M093_Number of patients reporting that their GP practice website was easy to use]' derivation='Sum' name='[sum:M093_Number of patients reporting that their GP practice website was easy to use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M093_Total number of responses]' derivation='Sum' name='[sum:M093_Total number of responses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M092 (%) (copy)_4892809185730781184]' derivation='User' name='[usr:M092 (%) (copy)_4892809185730781184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{MoM} M092 (%) (copy)_294704358042202115]' derivation='User' name='[usr:{MoM} M092 (%) (copy)_294704358042202115:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[dfpc_gp_survey_Date]' derivation='Year' name='[yr:dfpc_gp_survey_Date:ok]' pivot='key' type='ordinal' />
            <column caption='{YoY} M093 (%)' datatype='real' default-format='*&quot;+&quot;#,##0.00%;&quot;-&quot;#,##0.00%;=' name='[{MoM} M092 (%) (copy)_294704358042202115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(([M092 (%) (copy)_4892809185730781184])) - LOOKUP(ZN([M092 (%) (copy)_4892809185730781184]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:dfpc_gp_survey_Date:qk]' filter-group='5' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:dfpc_gp_survey_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:M092 (%) (copy)_4892809185730781184:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M093_Number of patients reporting that their GP practice website was easy to use:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M093_Total number of responses:qk]' />
              <tooltip column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{MoM} M092 (%) (copy)_294704358042202115:qk]' />
            </encodings>
            <label-data column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[max:dfpc_gp_survey_Date:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='11'>GP practice website ease of use </run>
                <run><![CDATA[(<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[yr:dfpc_gp_survey_Date:ok]>)
]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:M092 (%) (copy)_4892809185730781184:qk]> (<[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{MoM} M092 (%) (copy)_294704358042202115:qk]> YoY)]]></run>
                <run> of patients reported their GP practice&apos;s website was easy to use.
</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M093_Number of patients reporting that their GP practice website was easy to use:qk]> ]]></run>
                <run>of</run>
                <run bold='true'><![CDATA[ <[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[sum:M093_Total number of responses:qk]>]]></run>
                <run> respondents (weighted) reported their GP practice&apos;s website was easy to use.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:M092 (%) (copy)_4892809185730781184:qk]</rows>
        <cols>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[yr:dfpc_gp_survey_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[M093] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>GP Practice Website Ease of Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_gp_survey_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Current Year (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='{KPI} M093 - Current Year (%)' datatype='real' name='[Calculation_4892809185786552330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M090a - Current Month (int) (copy) (copy)_4892809185785737224]/[{KPI} M090b - Current Month (int) (copy) (copy)_4892809185785749513]' />
            </column>
            <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M093_Number of patients reporting that their GP practice website was easy to use]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M093_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4892809185786552330]' derivation='User' name='[usr:Calculation_4892809185786552330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M092 - Year  (%) (copy)_294704358051029010]' derivation='User' name='[usr:{KPI} M092 - Year  (%) (copy)_294704358051029010:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M093a - Current Year (int)' datatype='real' name='[{KPI} M090a - Current Month (int) (copy) (copy)_4892809185785737224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M093_Number of patients reporting that their GP practice website was easy to use]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M093b - Current Year (int)' datatype='real' name='[{KPI} M090b - Current Month (int) (copy) (copy)_4892809185785749513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M093_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M093 - Year  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M092 - Year  (%) (copy)_294704358051029010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4892809185786552330] - [{KPI} M093 - Current Year (%) (copy)_294704358050828305]' />
            </column>
            <column caption='{KPI} M093 - Previous Year (%)' datatype='real' name='[{KPI} M093 - Current Year (%) (copy)_294704358050828305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M093a - Current Year (int) (copy)_294704358050402319]/[{KPI} M093b - Current Year (int) (copy)_294704358050517008]' />
            </column>
            <column caption='{KPI} M093a - Previous Year (int)' datatype='real' name='[{KPI} M093a - Current Year (int) (copy)_294704358050402319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M093_Number of patients reporting that their GP practice website was easy to use]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M093b - Previous Year (int)' datatype='real' name='[{KPI} M093b - Current Year (int) (copy)_294704358050517008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_gp_survey_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_gp_survey_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M093_Total number of responses]&#10;    ELSE NULL&#10;    END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_4892809185786552330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M092 - Year  (\%) (copy)_294704358051029010:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]</column>
            <column>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:Calculation_3918413176566435840:nk]' />
              <text column='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Respondents were asked how easy it was to use their GP practices website to look for information or access services. Respondents could choose among very easy; fairly easy; not very easy; not at all easy.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='18'>&lt;</run>
                <run fontname='Arial' fontsize='18'>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[Multiple Values]</run>
                <run fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Caveats'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='608' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='543' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='20739' x='0' y='0'>
                <zone fixed-size='37' forceUpdate='true' h='5860' id='463' is-fixed='true' type-v2='text' w='16201' x='1537' y='2734'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>GP Patient Survey</run>
                  </formatted-text>
                </zone>
                <zone h='16209' id='896' type-v2='empty' w='16201' x='1537' y='8594'>
                </zone>
                <zone fixed-size='2' h='1302' id='464' is-fixed='true' type-v2='empty' w='16201' x='1537' y='24803'>
                </zone>
                <zone forceUpdate='true' h='17318' id='528' type-v2='text' w='16201' x='1537' y='26105'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>The GP Patient Survey assesses patients experience of healthcare services provided by GP practices, including experience of making an appointment, and using their GP practice website</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4167' id='494' is-fixed='true' type-v2='empty' w='16201' x='1537' y='43423'>
                </zone>
                <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='16201' x='1537' y='47590'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='50846'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Online Services</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='467' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='55143'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D1397974-F16E-42B4-9791-1C5081165910}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>GP Practice Website</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='533' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='59440'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F6D7C13F-562A-4E91-AD5D-D6961100165C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='746' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='63737'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6CE02C0B-CA0A-466B-811E-22633DB9719F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#edc948' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='34' h='5469' id='663' is-fixed='true' type-v2='empty' w='16201' x='1537' y='68034'>
                </zone>
                <zone forceUpdate='true' h='3256' id='662' type-v2='text' w='16201' x='1537' y='73503'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='667' is-fixed='true' name='Improving our organisations' show-title='false' w='16201' x='1537' y='76759'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='16209' id='500' type-v2='empty' w='16201' x='1537' y='81056'>
                </zone>
              </zone>
              <zone h='100000' id='484' param='vert' type-v2='layout-flow' w='79261' x='20739' y='0'>
                <zone fixed-size='32' h='4167' id='751' is-fixed='true' name='GP Patient Survey  /  Caveats' show-title='false' w='79261' x='20739' y='0'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='1' h='1172' id='486' is-fixed='true' type-v2='text' w='79261' x='20739' y='4167'>
                </zone>
                <zone h='3907' id='756' param='vert' type-v2='layout-flow' w='79261' x='20739' y='5339'>
                  <zone forceUpdate='true' h='3907' id='757' type-v2='text' w='79261' x='20739' y='5339'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Arial' fontsize='14'>General Caveats</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38413' id='758' param='vert' type-v2='layout-flow' w='79261' x='20739' y='9246'>
                  <zone fixed-size='181' h='24610' id='842' is-fixed='true' name='General Caveats (2)' show-title='false' w='79261' x='20739' y='9246'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='68' h='9896' id='759' is-fixed='true' name='General Caveats 2' show-title='false' w='79261' x='20739' y='33856'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='3907' id='760' param='vert' type-v2='layout-flow' w='79261' x='20739' y='43752'>
                    <zone forceUpdate='true' h='3907' id='761' type-v2='text' w='79261' x='20739' y='43752'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Arial' fontsize='14'>Metric Specific Caveats</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='190' h='24740' id='762' is-fixed='true' param='horz' type-v2='layout-flow' w='79261' x='20739' y='47659'>
                  <zone h='24740' id='763' param='horz' type-v2='layout-flow' w='79261' x='20739' y='47659'>
                    <zone h='24740' id='764' name='[M090] Caveats' w='39630' x='20739' y='47659'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='24740' id='765' name='[M093] Caveats' w='39630' x='60369' y='47659'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='27601' id='766' param='horz' type-v2='layout-flow' w='79261' x='20739' y='72399'>
                  <zone h='27601' id='767' name='[M091] Caveats' w='39630' x='20739' y='72399'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='27601' id='768' name='[M092] Caveats' w='39630' x='60369' y='72399'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2344' id='775' name='Weighted data action' show-title='false' w='4978' x='61347' y='11979'>
          <layout-cache fixed-size-h='47' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='2865' id='778' name='Technical annexe action' show-title='false' w='4758' x='54173' y='23958'>
          <layout-cache fixed-size-h='92' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='4948' id='655' type-v2='text' w='14568' x='2489' y='94922'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>  NHS England and Improvement</run>
          </formatted-text>
        </zone>
        <zone h='5208' id='897' is-centered='0' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='260' />
      </zones>
    </dashboard>
    <dashboard name='GP Practice Website'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dfpc_gp_survey_Date]' derivation='None' name='[none:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10807' id='135' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79260' x='20740' y='4427'>
            <zone h='10156' id='576' name='[M092] Chart' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:dfpc_gp_survey_Date:qk]' type-v2='filter' values='database' w='11347' x='20717' y='5078'>
            </zone>
            <zone h='10156' id='10' mode='checkdropdown' name='[M092] Chart' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11347' x='32064' y='5078'>
            </zone>
            <zone h='10156' id='299' mode='checkdropdown' name='[M092] Chart' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11347' x='43411' y='5078'>
            </zone>
            <zone h='10156' id='12' mode='checkdropdown' name='[M092] Chart' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11347' x='54758' y='5078'>
            </zone>
            <zone h='10156' id='13' mode='checkdropdown' name='[M092] Chart' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11347' x='66105' y='5078'>
            </zone>
            <zone h='10156' id='14' mode='checkdropdown' name='[M092] Chart' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11274' x='77452' y='5078'>
            </zone>
            <zone h='10156' id='290' name='Reset Filters' show-title='false' w='11274' x='88726' y='5078'>
            </zone>
          </zone>
          <zone h='84766' id='347' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79260' x='20740' y='15234'>
            <zone h='84766' id='834' param='vert' type-v2='layout-flow' w='26428' x='20717' y='15234'>
              <zone fixed-size='101' h='14193' id='583' is-fixed='true' name='[M092] KPI' w='26062' x='20717' y='15234'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='70573' id='586' name='[M092] Chart' w='26062' x='20717' y='29427'>
                <layout-cache minheight='135' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='84766' id='836' is-fixed='true' type-v2='layout-basic' w='26427' x='47145' y='15234'>
              <zone h='14193' id='835' param='vert' type-v2='layout-flow' w='26061' x='47145' y='15234'>
                <zone h='14193' id='584' name='[M093] KPI' w='26061' x='47145' y='15234'>
                  <layout-cache cell-count-h='1' non-cell-size-h='53' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='70573' id='837' param='vert' type-v2='layout-flow' w='26061' x='47145' y='29427'>
                <zone h='70573' id='587' name='[M093] Chart' w='26061' x='47145' y='29427'>
                  <layout-cache minheight='135' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='84766' id='588' type-v2='empty' w='26428' x='73572' y='15234'>
            </zone>
          </zone>
          <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='20740' x='0' y='0'>
            <zone fixed-size='39' forceUpdate='true' h='6120' id='463' is-fixed='true' type-v2='text' w='16202' x='1537' y='2734'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>GP Patient Survey</run>
              </formatted-text>
            </zone>
            <zone h='16275' id='882' type-v2='empty' w='16202' x='1537' y='8854'>
            </zone>
            <zone fixed-size='2' h='1302' id='464' is-fixed='true' type-v2='empty' w='16202' x='1537' y='25129'>
            </zone>
            <zone forceUpdate='true' h='17318' id='528' type-v2='text' w='16202' x='1537' y='26431'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>The GP Patient Survey assesses patients experience of healthcare services provided by GP practices including experience of making an appointment, and using their GP practice website</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='4167' id='494' is-fixed='true' type-v2='empty' w='16202' x='1537' y='43749'>
            </zone>
            <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='16202' x='1537' y='47916'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Navigation</run>
              </formatted-text>
            </zone>
            <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='16202' x='1537' y='51172'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Online Services</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='25' h='4297' id='467' is-fixed='true' type-v2='dashboard-object' w='16202' x='1537' y='55469'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D1397974-F16E-42B4-9791-1C5081165910}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>GP Practice Website</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='25' h='4297' id='529' is-fixed='true' type-v2='dashboard-object' w='16202' x='1537' y='59766'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F6D7C13F-562A-4E91-AD5D-D6961100165C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Geography</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='25' h='4297' id='737' is-fixed='true' type-v2='dashboard-object' w='16202' x='1537' y='64063'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6CE02C0B-CA0A-466B-811E-22633DB9719F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Caveats</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='31' h='5078' id='651' is-fixed='true' type-v2='empty' w='16202' x='1537' y='68360'>
            </zone>
            <zone forceUpdate='true' h='3256' id='650' type-v2='text' w='16202' x='1537' y='73438'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Back to</run>
              </formatted-text>
            </zone>
            <zone fixed-size='25' h='4297' id='655' is-fixed='true' name='Improving our organisations' show-title='false' w='16202' x='1537' y='76694'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='16275' id='500' type-v2='empty' w='16202' x='1537' y='80991'>
            </zone>
          </zone>
          <zone h='4427' id='724' name='GP Patient Survey  /  GP Practice Website' show-title='false' w='79260' x='20740' y='0'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4948' id='643' type-v2='text' w='14568' x='2269' y='94922'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>  NHS England and Improvement</run>
          </formatted-text>
        </zone>
        <zone h='5208' id='883' is-centered='0' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94436' y='260' />
      </zones>
    </dashboard>
    <dashboard name='Geography'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
            <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
            <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
            <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
            <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
            <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
            <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
            <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
          </aliases>
          <members>
            <member alias='England' value='&quot;(All)&quot;' />
            <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
            <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
            <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
            <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
            <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
            <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
            <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='608' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='543' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='85156' id='347' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79261' x='20739' y='14844'>
                <zone h='85156' id='837' param='vert' type-v2='layout-flow' w='26428' x='20717' y='14844'>
                  <zone fixed-size='93' h='13151' id='589' is-fixed='true' name='[M090] KPI' w='26062' x='20717' y='14844'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='72005' id='529' name='[M090] Map' show-title='false' w='26062' x='20717' y='27995'>
                    <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='85156' id='840' is-fixed='true' type-v2='layout-basic' w='26427' x='47145' y='14844'>
                  <zone h='13151' id='838' param='vert' type-v2='layout-flow' w='26061' x='47145' y='14844'>
                    <zone h='13151' id='592' name='[M091] KPI' w='26061' x='47145' y='14844'>
                      <layout-cache cell-count-h='1' non-cell-size-h='53' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='72005' id='841' param='vert' type-v2='layout-flow' w='26061' x='47145' y='27995'>
                    <zone h='72005' id='606' name='[M091] Map' show-title='false' w='26061' x='47145' y='27995'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='85156' id='842' is-fixed='true' type-v2='layout-basic' w='26428' x='73572' y='14844'>
                  <zone h='13151' id='839' param='vert' type-v2='layout-flow' w='26428' x='73572' y='14844'>
                    <zone h='13151' id='612' name='[M092] KPI' w='26428' x='73572' y='14844'>
                      <layout-cache cell-count-h='1' non-cell-size-h='53' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='72005' id='843' param='vert' type-v2='layout-flow' w='26428' x='73572' y='27995'>
                    <zone h='72005' id='610' name='[M092] Map' show-title='false' w='26428' x='73572' y='27995'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='20739' x='0' y='0'>
                <zone fixed-size='37' forceUpdate='true' h='5860' id='463' is-fixed='true' type-v2='text' w='16201' x='1537' y='2734'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>GP Patient Survey</run>
                  </formatted-text>
                </zone>
                <zone h='16209' id='886' type-v2='empty' w='16201' x='1537' y='8594'>
                </zone>
                <zone fixed-size='2' h='1302' id='464' is-fixed='true' type-v2='empty' w='16201' x='1537' y='24803'>
                </zone>
                <zone forceUpdate='true' h='17318' id='528' type-v2='text' w='16201' x='1537' y='26105'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>The GP Patient Survey assesses patients experience of healthcare services provided by GP practices including experience of making an appointment, and using their GP practice website</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4167' id='494' is-fixed='true' type-v2='empty' w='16201' x='1537' y='43423'>
                </zone>
                <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='16201' x='1537' y='47590'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Navigation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='50846'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Online Services</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='467' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='55143'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D1397974-F16E-42B4-9791-1C5081165910}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>GP Practice Website</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='533' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='59440'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F6D7C13F-562A-4E91-AD5D-D6961100165C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#edc948' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='25' h='4297' id='746' is-fixed='true' type-v2='dashboard-object' w='16201' x='1537' y='63737'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6CE02C0B-CA0A-466B-811E-22633DB9719F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Caveats</caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#005eb8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='34' h='5469' id='663' is-fixed='true' type-v2='empty' w='16201' x='1537' y='68034'>
                </zone>
                <zone forceUpdate='true' h='3256' id='662' type-v2='text' w='16201' x='1537' y='73503'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Back to</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' h='4297' id='667' is-fixed='true' name='Improving our organisations' show-title='false' w='16201' x='1537' y='76759'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='16209' id='500' type-v2='empty' w='16201' x='1537' y='81056'>
                </zone>
              </zone>
              <zone h='10156' id='542' type-v2='empty' w='53221' x='46779' y='4688'>
              </zone>
              <zone custom-title='true' h='10156' id='546' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12371' x='20739' y='4688'>
                <formatted-text>
                  <run fontsize='11'>Region</run>
                </formatted-text>
              </zone>
              <zone h='4688' id='735' name='GP Patient Survey  /  Geography' show-title='false' w='79261' x='20739' y='0'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10156' id='898' name='Reset Filters' show-title='false' w='13669' x='33110' y='4688'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5859' id='530' name='[M090] Map' pane-specification-id='0' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_3892447112523685913:qk]' show-title='false' type-v2='color' w='9444' x='37116' y='29036' />
        <zone h='6641' id='611' name='[M092] Map' pane-specification-id='0' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:Calculation_4892809185786830859:qk]' show-title='false' type-v2='color' w='10249' x='89165' y='28776' />
        <zone h='5859' id='609' name='[M091] Map' pane-specification-id='0' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[usr:{KPI} M090 - Current Month (int) (copy)_4892809185772011523:qk]' show-title='false' type-v2='color' w='10249' x='62811' y='29036' />
        <zone forceUpdate='true' h='4948' id='655' type-v2='text' w='14568' x='2343' y='94922'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>  NHS England and Improvement</run>
          </formatted-text>
        </zone>
        <zone h='5208' id='887' is-centered='0' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94363' y='391' />
      </zones>
    </dashboard>
    <dashboard name='Online Services'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='gpsurvey_v001 (2)' name='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.01vgq320ei5mj610z8qxc0w9lr52'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='dfpc gp survey Date' datatype='datetime' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dfpc_gp_survey_Date]' derivation='None' name='[none:dfpc_gp_survey_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10807' id='135' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79260' x='20740' y='4297'>
            <zone h='10156' id='574' name='[M091] Chart' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:dfpc_gp_survey_Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11347' x='20717' y='4948'>
            </zone>
            <zone h='10156' id='10' mode='checkdropdown' name='[M090] Chart' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Region_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11347' x='32064' y='4948'>
            </zone>
            <zone h='10156' id='299' mode='checkdropdown' name='[M090] Chart' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_STP_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11347' x='43411' y='4948'>
            </zone>
            <zone h='10156' id='12' mode='checkdropdown' name='[M090] Chart' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_CCG_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11347' x='54758' y='4948'>
            </zone>
            <zone h='10156' id='13' mode='checkdropdown' name='[M090] Chart' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_PCN_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11347' x='66105' y='4948'>
            </zone>
            <zone h='10156' id='14' mode='checkdropdown' name='[M090] Chart' param='[sqlproxy.01vgq320ei5mj610z8qxc0w9lr52].[none:GP_Name:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='11274' x='77452' y='4948'>
            </zone>
            <zone h='10156' id='290' name='Reset Filters' show-title='false' w='11274' x='88726' y='4948'>
            </zone>
          </zone>
          <zone h='84896' id='347' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79260' x='20740' y='15104'>
            <zone h='84896' id='823' param='vert' type-v2='layout-flow' w='26428' x='20717' y='15104'>
              <zone fixed-size='99' h='13933' id='571' is-fixed='true' name='[M090] KPI' w='26062' x='20717' y='15104'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='70963' id='572' name='[M090] Chart' w='26062' x='20717' y='29037'>
                <layout-cache minheight='135' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='84896' id='825' is-fixed='true' type-v2='layout-basic' w='26427' x='47145' y='15104'>
              <zone h='13932' id='824' param='vert' type-v2='layout-flow' w='26061' x='47145' y='15104'>
                <zone h='13932' id='576' name='[M091] KPI' w='26061' x='47145' y='15104'>
                  <layout-cache cell-count-h='1' non-cell-size-h='53' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='70964' id='826' param='vert' type-v2='layout-flow' w='26061' x='47145' y='29036'>
                <zone h='70964' id='573' name='[M091] Chart' w='26061' x='47145' y='29036'>
                  <layout-cache minheight='135' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='84896' id='575' type-v2='empty' w='26428' x='73572' y='15104'>
            </zone>
          </zone>
          <zone h='100000' id='454' param='vert' type-v2='layout-flow' w='20740' x='0' y='0'>
            <zone fixed-size='38' forceUpdate='true' h='5990' id='463' is-fixed='true' type-v2='text' w='16348' x='1464' y='2604'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>GP Patient Survey</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='1302' id='464' is-fixed='true' type-v2='empty' w='16348' x='1464' y='8594'>
            </zone>
            <zone h='16274' id='873' type-v2='empty' w='16348' x='1464' y='9896'>
            </zone>
            <zone forceUpdate='true' h='17318' id='522' type-v2='text' w='16348' x='1464' y='26170'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>The GP Patient Survey assesses patients experience of healthcare services provided by GP practices including experience of making an appointment, and using their GP practice website</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='4167' id='538' is-fixed='true' type-v2='empty' w='16348' x='1464' y='43488'>
            </zone>
            <zone forceUpdate='true' h='3256' id='495' type-v2='text' w='16348' x='1464' y='47655'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Navigation</run>
              </formatted-text>
            </zone>
            <zone fixed-size='25' h='4297' id='460' is-fixed='true' type-v2='dashboard-object' w='16348' x='1464' y='50911'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6B4676A7-C466-4B37-8FB4-5201CF23142D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Online Services</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='25' h='4297' id='467' is-fixed='true' type-v2='dashboard-object' w='16348' x='1464' y='55208'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D1397974-F16E-42B4-9791-1C5081165910}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>GP Practice Website</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='25' h='4297' id='523' is-fixed='true' type-v2='dashboard-object' w='16348' x='1464' y='59505'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F6D7C13F-562A-4E91-AD5D-D6961100165C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Geography</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='25' h='4297' id='729' is-fixed='true' type-v2='dashboard-object' w='16348' x='1464' y='63802'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6CE02C0B-CA0A-466B-811E-22633DB9719F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Caveats</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11' />
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#005eb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='34' h='5469' id='643' is-fixed='true' type-v2='empty' w='16348' x='1464' y='68099'>
            </zone>
            <zone forceUpdate='true' h='3256' id='642' type-v2='text' w='16348' x='1464' y='73568'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Back to </run>
              </formatted-text>
            </zone>
            <zone fixed-size='25' h='4297' id='647' is-fixed='true' name='Improving our organisations' show-title='false' w='16348' x='1464' y='76824'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='16274' id='500' type-v2='empty' w='16348' x='1464' y='81121'>
            </zone>
          </zone>
          <zone fixed-size='24' h='4297' id='714' is-fixed='true' name='GP Patient Survey  /  Online Services' show-title='false' w='79260' x='20740' y='0'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4948' id='635' type-v2='text' w='14568' x='2196' y='94792'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>  NHS England and Improvement</run>
          </formatted-text>
        </zone>
        <zone h='5208' id='874' is-centered='0' is-scaled='1' param='/Users/oliver.jones/Documents/GitHub/au-tableau-analytics/img/NHS 10mm - RGB Blue.jpg' type-v2='bitmap' w='5490' x='94363' y='260' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
