<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PatientOnlinev0_2' path='/t/NHSX_DEV/workbooks' revision='2.0' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='East of England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;'>
        <calculation class='tableau' formula='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
          <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
          <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
          <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
          <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
          <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
          <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
          <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
          <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
          <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
          <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
          <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
          <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
          <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
        </members>
      </column>
      <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Region' />
          <alias key='1' value='STP/ICS' />
          <alias key='2' value='CCG' />
        </aliases>
        <members>
          <member alias='Region' value='0' />
          <member alias='STP/ICS' value='1' />
          <member alias='CCG' value='2' />
        </members>
      </column>
      <column alias='England' caption='ICS (short name)' datatype='string' name='[Regions (short name) (copy)_2627498566501650436]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='England' />
        </aliases>
        <members>
          <member alias='England' value='&quot;(All)&quot;' />
          <member value='&quot;BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE STP&quot;' />
          <member value='&quot;BEDFORDSHIRE, LUTON AND MILTON KEYNES STP&quot;' />
          <member value='&quot;BIRMINGHAM AND SOLIHULL STP&quot;' />
          <member value='&quot;BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;BUCKINGHAMSHIRE, OXFORDSHIRE AND BERKSHIRE WEST STP&quot;' />
          <member value='&quot;CAMBRIDGESHIRE AND PETERBOROUGH STP&quot;' />
          <member value='&quot;CHESHIRE AND MERSEYSIDE STP&quot;' />
          <member value='&quot;CORNWALL AND THE ISLES OF SCILLY HEALTH &amp; SOCIAL CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;COVENTRY AND WARWICKSHIRE STP&quot;' />
          <member value='&quot;CUMBRIA AND NORTH EAST STP&quot;' />
          <member value='&quot;DEVON STP&quot;' />
          <member value='&quot;DORSET STP&quot;' />
          <member value='&quot;EAST LONDON HEALTH &amp; CARE PARTNERSHIP (STP)&quot;' />
          <member value='&quot;FRIMLEY HEALTH &amp; CARE (STP)&quot;' />
          <member value='&quot;GLOUCESTERSHIRE STP&quot;' />
          <member value='&quot;GREATER MANCHESTER HEALTH &amp; SOCIAL CARE PARTNERSHIP&quot;' />
          <member value='&quot;HAMPSHIRE AND THE ISLE OF WIGHT STP&quot;' />
          <member value='&quot;HEREFORDSHIRE AND WORCESTERSHIRE STP&quot;' />
          <member value='&quot;HERTFORDSHIRE AND WEST ESSEX STP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DFPC_datamodel' inline='true' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' version='18.1'>
      <repository-location id='DFPC_datamodel' path='/t/NHSX_DEV/datasources' revision='1.3' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DFPC_datamodel' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-ds-friendly-name='DFPC_datamodel | Project : Data' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address_Line_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 4</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 5</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_E (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>BNG E (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_N (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>BNG N (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG21CD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ccg21Cd</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG21NM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ccg21Nm</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Char_8_ASCII_Index]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Char 8 ASCII Index</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Close Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry (NHS England Regions (April 2020) Boundaries EN BUC.geojson)</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Import Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LAT (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LAT (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LONG (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LONG (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LONG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0140_Number of patients registered for appointment functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0141_Number of patients registered for repeat prescription functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0142_Number of patients registered for detailed coded record functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M050_GP practice appointment functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M051_GP practice repeat prescription functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M052_GP practice detailed coded record functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M053_Number of GP appointments managed online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M054_Number of repeat prescription transactions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M055_Number of detailed coded record views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M083_Number of patients reporting not using GP practice online services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M083 Number of patients reporting not using GP practice online services</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M083_Number of registered patients with a nominated pharmacy]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M083 Number of registered patients with a nominated pharmacy</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M083_Percent of patients reporting not using GP practice online services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M083 Percent of patients reporting not using GP practice online services</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M084_% EPS utilisation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M084 % EPS utilisation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M084_All items]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M084 All items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M084_Number of EPS items]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M084 Number of EPS items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M085_% eRD utilisation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M085 % eRD utilisation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M085_All items]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M085 All items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M085_Number of eRD items]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M085 Number of eRD items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M087_Number of EPS items]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M087 Number of EPS items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M088_Number of eRD items]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M088 Number of eRD items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M091_Number of patients reporting having booked an appointment online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M091 Number of patients reporting having booked an appointment online</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M091_Percent of patients reporting having booked an appointment online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M091 Percent of patients reporting having booked an appointment online</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M091_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M091 Total number of responses</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M092_Number of patients reporting having tried to use their GP practices website]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M092 Number of patients reporting having tried to use their GP practices website</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M092_Percent of patients reporting having tried to use their GP practices website]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M092 Percent of patients reporting having tried to use their GP practices website</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M092_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M092 Total number of responses</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M093_Number of patients reporting having tried to use their GP practices website]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M093 Number of patients reporting having tried to use their GP practices website</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M093_Number of patients reporting that their GP practice website was easy to use]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M093 Number of patients reporting that their GP practice website was easy to use</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M093_Percent of patients reporting that their GP practice website was easy to use]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M093 Percent of patients reporting that their GP practice website was easy to use</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M90_Number of patients reporting not using GP practice online services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M90 Number of patients reporting not using GP practice online services</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M90_Percent of patients reporting not using GP practice online services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M90 Percent of patients reporting not using GP practice online services</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M90_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M90 Total number of responses</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS region name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OBJECTID (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>OBJECTID (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Objectid</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS NHS region code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS_API_Role_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ODS API Role Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS_API_Role_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ODS API Role Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS NHS region code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Open Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_NonStaticID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PK NonStaticID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REF_Number of GP practice registered patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP21CD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stp21Cd</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP21NM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stp21Nm</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Area (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Length (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E1</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N1</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_eps_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp eps Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_eps_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp eps Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_eps_Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp eps Unique ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_survey_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp survey Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_survey_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp survey Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_survey_Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp survey Unique ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long1</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhser20cd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nhser20Cd</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhser20nm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nhser20Nm</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[objectid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Objectid1</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_areashape]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Areashape</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_lengthshape]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Lengthshape</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Address Line 1' datatype='string' default-type='nominal' layered='true' name='[Address_Line_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 2' datatype='string' default-type='nominal' layered='true' name='[Address_Line_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 3' datatype='string' default-type='nominal' layered='true' name='[Address_Line_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 4' datatype='string' default-type='nominal' layered='true' name='[Address_Line_4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 5' datatype='string' default-type='nominal' layered='true' name='[Address_Line_5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='BNG E (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_E (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_E]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='BNG N (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_N (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_N]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ccg21Cd' datatype='string' default-type='nominal' hidden='true' layered='true' name='[CCG21CD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ccg21Nm' datatype='string' default-type='nominal' hidden='true' layered='true' name='[CCG21NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='{Map} Level Select' datatype='spatial' name='[Calculation_1893693299726163982]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]&#10;WHEN 1 THEN [Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]&#10;WHEN 2 THEN [Geometry]&#10;END' />
      </column>
      <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
      </column>
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
      </column>
      <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
      </column>
      <column caption='Prev Month (string)' datatype='string' name='[Calculation_3060758924673482755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_3060758924673359874]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_3060758924673359874]),4)' />
      </column>
      <column caption='{KPI} M053 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Filter Month (date)' datatype='datetime' name='[Calculation_4246824105722769417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[dfpc_POMI_Date])' />
      </column>
      <column caption='Prev Filter Year (date)' datatype='date' name='[Calculation_4246824105723473930]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963]-1,[Current Month (int) (copy)_4246824105708281858],1)' />
      </column>
      <column aggregation='Sum' caption='Char 8 ASCII Index' datatype='integer' default-type='quantitative' layered='true' name='[Char_8_ASCII_Index]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Close Date' datatype='date' default-type='ordinal' layered='true' name='[Close_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Created Date' datatype='datetime' default-type='ordinal' layered='true' name='[Created_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column caption='Filter Date (date)' datatype='date' name='[Current Month (date) (copy)_4246824105709051911]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963],[Current Month (int) (copy)_4246824105708281858],1)' />
      </column>
      <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column caption='Filter Month (int)' datatype='integer' name='[Current Month (int) (copy)_4246824105708281858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [dfpc_POMI_Date])' />
      </column>
      <column caption='Filter Date (string)' datatype='string' name='[Current Month (string) (copy)_4246824105709346824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Current Month (date) (copy)_4246824105709051911]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Current Month (date) (copy)_4246824105709051911]),4)' />
      </column>
      <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='Filter Year (int)' datatype='integer' name='[Filter Month (int) (copy)_4246824105708584963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [dfpc_POMI_Date])' />
      </column>
      <column caption='M052_GP practice detailed coded record functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF[M052_GP practice detailed coded record functionality enabled] = 1 then 1 end)&#10;/count([M052_GP practice detailed coded record functionality enabled])' />
      </column>
      <column caption='M051_GP practice repeat prescription functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_1893693299627458562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [M051_GP practice repeat prescription functionality enabled] = 1 then 1 end)&#10;/count([M051_GP practice repeat prescription functionality enabled])' />
      </column>
      <column caption='M050_GP practice appointment functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_2940639475903332365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[M050_GP practice appointment functionality enabled]=1 then 1 end)&#10;/count([M050_GP practice appointment functionality enabled])' />
      </column>
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' caption='Geometry (NHS England Regions (April 2020) Boundaries EN BUC.geojson)' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Collect' caption='Geometry (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='spatial' default-type='nominal' layered='true' name='[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[Geometry]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Year' caption='Import Date' datatype='datetime' default-type='ordinal' layered='true' name='[Import_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Avg' caption='LAT (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LAT (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='LONG (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LONG (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LONG]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0140_Number of patients registered for appointment functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M0142a_Proportion of patients registered for detailed coded record functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0142_Number of patients registered for detailed coded record functionality])&#10;/sum([REF_Number of GP practice registered patients])' />
      </column>
      <column caption='M0141a_Proportion of patients registered for repeat prescription functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0141_Number of patients registered for repeat prescription functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
      </column>
      <column caption='M053a_Number of GP appointments managed online (per capita)' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M053_Number of GP appointments managed online])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column caption='M054a_Number of repeat prescription transactions' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603296780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M054_Number of repeat prescription transactions])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column caption='M055a_Number of detailed coded record views' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603571213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M055_Number of detailed coded record views])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0141_Number of patients registered for repeat prescription functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0142_Number of patients registered for detailed coded record functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M0140a_Proportion of patients registered for appointment functionality (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0140_Number of patients registered for appointment functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M050_GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M051_GP practice repeat prescription functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M052_GP practice detailed coded record functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M083 Number of patients reporting not using GP practice online services' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[M083_Number of patients reporting not using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M083 Number of registered patients with a nominated pharmacy' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[M083_Number of registered patients with a nominated pharmacy]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M083 Percent of patients reporting not using GP practice online services' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M083_Percent of patients reporting not using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M084 % EPS utilisation' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M084_% EPS utilisation]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M084 All items' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[M084_All items]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M084 Number of EPS items' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[M084_Number of EPS items]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M085 % eRD utilisation' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M085_% eRD utilisation]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M085 All items' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[M085_All items]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M085 Number of eRD items' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[M085_Number of eRD items]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M087 Number of EPS items' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[M087_Number of EPS items]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M088 Number of eRD items' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[M088_Number of eRD items]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M091 Number of patients reporting having booked an appointment online' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M091_Number of patients reporting having booked an appointment online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M091 Percent of patients reporting having booked an appointment online' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M091_Percent of patients reporting having booked an appointment online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M091 Total number of responses' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M091_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M092 Number of patients reporting having tried to use their GP practices website' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M092_Number of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M092 Percent of patients reporting having tried to use their GP practices website' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M092_Percent of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M092 Total number of responses' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M092_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M093 Number of patients reporting having tried to use their GP practices website' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M093_Number of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M093 Number of patients reporting that their GP practice website was easy to use' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M093_Number of patients reporting that their GP practice website was easy to use]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M093 Percent of patients reporting that their GP practice website was easy to use' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M093_Percent of patients reporting that their GP practice website was easy to use]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M90 Number of patients reporting not using GP practice online services' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M90_Number of patients reporting not using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M90 Percent of patients reporting not using GP practice online services' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M90_Percent of patients reporting not using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M90 Total number of responses' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[M90_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[NHS region name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='OBJECTID (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[OBJECTID (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Objectid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[OBJECTID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS NHS region code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ODS API Role Code' datatype='string' default-type='nominal' layered='true' name='[ODS_API_Role_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ODS API Role Name' datatype='string' default-type='nominal' layered='true' name='[ODS_API_Role_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ONS NHS region code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ONS STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Open Date' datatype='date' default-type='ordinal' layered='true' name='[Open_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='PK NonStaticID' datatype='integer' default-type='ordinal' layered='true' name='[PK_NonStaticID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Stp21Cd' datatype='string' default-type='nominal' hidden='true' layered='true' name='[STP21CD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Stp21Nm' datatype='string' default-type='nominal' hidden='true' layered='true' name='[STP21NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Area (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Area]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Length (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Clinical_Commissioning_Groups_(April_2021)_EN_BUC (1).geojson' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[Clinical_Commissioning_Groups_(April_2021)_EN_BUC (1).geojson_BE7767DCE3E243CE8E31202169915248]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson_E26A2A9460FE46C4878E04E9CB5DEE84]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson_6012F6EB9F3444E1B25495F95B118957]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6DEFB228779A43AA9AEAC2D022A800D6]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_gp_eps_view' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[dfpc_gp_eps_view_05D7E79469944D2B86CBE76CF127A8C7]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_gp_survey_view' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[dfpc_gp_survey_view_D5BB39B00DB444AB8CD5E40270FF7281]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_pomi_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_pomi_view_EB041C29BF4742DDB914A550E79F0F48]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_region_code_mapping_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[nhs_region_code_mapping_snapshot_605CB4105CD14DB1BD9EF6C6820EA3B5]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_full' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_full_641C3926CC214E958CF58ED1C1011B3F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_49E1B7EB22F94AE3975006817053FE55]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_803820C6A9A84BC98BA2AD50B1921763]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_8EDD1DEACA414D8A86965A0F2370463A]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='stp_code_mapping_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[stp_code_mapping_snapshot_03716029536C420090201D293CEF8CBC]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E1' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N1' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc POMI Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_POMI_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' hidden='true' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp eps Practice code' datatype='string' default-type='nominal' hidden='true' layered='true' name='[dfpc_gp_eps_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp eps Unique ID' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[dfpc_gp_eps_Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' hidden='true' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp survey Practice code' datatype='string' default-type='nominal' hidden='true' layered='true' name='[dfpc_gp_survey_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp survey Unique ID' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[dfpc_gp_survey_Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long1' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Nhser20Cd' datatype='string' default-type='nominal' hidden='true' layered='true' name='[nhser20cd]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nhser20Nm' datatype='string' default-type='nominal' hidden='true' layered='true' name='[nhser20nm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Objectid1' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[objectid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='St Areashape' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[st_areashape]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Lengthshape' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[st_lengthshape]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='{MoM} M053 Apps (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{Chart} MoM  (%) (Usage) (copy)_2337157127947976704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M053_Number of GP appointments managed online])) - LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1))/LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{Func} Select ICS' datatype='boolean' name='[{Func} Select Region (copy)_2627498566501904389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Regions (short name) (copy)_2627498566501650436] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_STP_Name] = [Parameters].[Regions (short name) (copy)_2627498566501650436] THEN True&#10;END' />
      </column>
      <column caption='{KPI} M053 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} M053 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]/[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
      </column>
      <column caption='{KPI} M053 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
      </column>
      <column caption='{Map} Level Name' datatype='string' name='[{Map} Level Select (copy)_1893693299726934031]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [GP_Region_Name]&#10;WHEN 1 THEN [GP_STP_Name]&#10;WHEN 2 THEN [GP_CCG_Name]&#10;END' />
      </column>
      <column caption='{MoM} M055 Views (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M053 Apps (%) (copy) (copy)_2337157127950004227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M055_Number of detailed coded record views])) - LOOKUP(ZN(SUM([M055_Number of detailed coded record views])), -1)) / ABS(LOOKUP(ZN(SUM([M055_Number of detailed coded record views])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{MoM} M054 Presc (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M053 Apps (%) (copy)_2337157127949996034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([M054_Number of repeat prescription transactions])) - LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1)) / ABS(LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Age_band]' derivation='None' name='[none:Age_band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Filter Date (string))' hidden='true' name='[Action (Filter Date (string))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Month (string) (copy)_4246824105709346824]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name)' hidden='true' name='[Action (GP CCG Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_CCG_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)' hidden='true' name='[Action (GP CCG Name,GP Name,GP PCN Name,GP Region Name,GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_CCG_Name]' />
          <groupfilter function='level-members' level='[GP_Name]' />
          <groupfilter function='level-members' level='[GP_PCN_Name]' />
          <groupfilter function='level-members' level='[GP_Region_Name]' />
          <groupfilter function='level-members' level='[GP_STP_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP Name)' hidden='true' name='[Action (GP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP PCN Name)' hidden='true' name='[Action (GP PCN Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_PCN_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GP STP Name)' hidden='true' name='[Action (GP STP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GP_STP_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3060758924726288397]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='GP Relationships'>
          <field>[GP_Region_Name]</field>
          <field>[GP_STP_Name]</field>
          <field>[GP_CCG_Name]</field>
          <field>[GP_PCN_Name]</field>
          <field>[GP_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.919949' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' parameter-percentage='0.0800508' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='East of England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;'>
          <calculation class='tableau' formula='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
            <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
            <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
            <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
            <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
            <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
            <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
            <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
          </aliases>
        </column>
        <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Region' />
            <alias key='1' value='STP/ICS' />
            <alias key='2' value='CCG' />
          </aliases>
        </column>
        <column alias='England' caption='ICS (short name)' datatype='string' name='[Regions (short name) (copy)_2627498566501650436]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='GP Select 1' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Chart Filter' type='sheet' worksheet='[M053] Rank (GP)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[M053] Rank (GP)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Chart Filter' />
      </command>
    </action>
    <action caption='PCN select 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Chart Filter' type='sheet' worksheet='[M053] Rank (PCN)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[M053] Rank (PCN)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Chart Filter' />
      </command>
    </action>
    <action caption='CCG select 1' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Chart Filter' type='sheet' worksheet='[M053] Rank (CCG)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[M053] Rank (CCG)' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Chart Filter' />
      </command>
    </action>
    <action caption='Clear Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Chart Filter' type='sheet' worksheet='Reset Filters' />
      <link caption='Clear Filter' delimiter=',' escape='\' expression='tsl:Chart%20Filter?%5Bsqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf%5D.%5BGP_CCG_Name%5D~s0=&lt;[GP_CCG_Name]~na&gt;&amp;%5Bsqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf%5D.%5BGP_Name%5D~s0=&lt;[GP_Name]~na&gt;&amp;%5Bsqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf%5D.%5BGP_PCN_Name%5D~s0=&lt;[GP_PCN_Name]~na&gt;&amp;%5Bsqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf%5D.%5BGP_Region_Name%5D~s0=&lt;[GP_Region_Name]~na&gt;&amp;%5Bsqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf%5D.%5BGP_STP_Name%5D~s0=&lt;[GP_STP_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='single-select' value='' />
        <param name='target' value='Chart Filter' />
      </command>
    </action>
    <action caption='GP Select to PCN 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Filter' type='sheet' worksheet='[M053] Rank (GP)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[M053] Rank (GP)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Map Filter' />
      </command>
    </action>
    <action caption='PCN Select to GP 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Filter' type='sheet' worksheet='[M053] Rank (PCN)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[M053] Rank (PCN)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Map Filter' />
      </command>
    </action>
    <action caption='PCN or GP select to Map 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Filter' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[M053] Rank (GP),[M053] Rank (PCN)' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Map Filter' />
      </command>
    </action>
    <action caption='Filter1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Filter' type='sheet' worksheet='map (stp)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map (stp)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Map Filter' />
      </command>
    </action>
    <datasources>
      <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Reset Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_3060758924726288397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3060758924726288397]' derivation='None' name='[none:Calculation_3060758924726288397:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP CCG Name)]'>
            <groupfilter function='level-members' level='[GP_CCG_Name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP Name)]'>
            <groupfilter function='level-members' level='[GP_Name]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP PCN Name)]'>
            <groupfilter function='level-members' level='[GP_PCN_Name]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP CCG Name)]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP PCN Name)]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_3060758924726288397:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Reset Filters:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_3060758924726288397:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Select'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='Attribute' name='[attr:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='Attribute' name='[attr:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='Attribute' name='[attr:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='Attribute' name='[attr:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='Attribute' name='[attr:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP CCG Name)]'>
            <groupfilter function='level-members' level='[GP_CCG_Name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP Name)]'>
            <groupfilter function='level-members' level='[GP_Name]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP PCN Name)]'>
            <groupfilter function='level-members' level='[GP_PCN_Name]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP CCG Name)]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP Name)]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP PCN Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:GP_Region_Name:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:GP_STP_Name:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:GP_CCG_Name:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:GP_PCN_Name:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:GP_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Selected Geography</run>
                <run>&#10;</run>
                <run fontsize='8'>Region: </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:GP_Region_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>ICS:         </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:GP_STP_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>CCG:       </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>PCN:       </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:GP_PCN_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>GP:          </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:GP_Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M053] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M053a_Number of GP appointments managed online (per capita)' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M053_Number of GP appointments managed online])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M053_Number of GP appointments managed online]' derivation='Sum' name='[sum:M053_Number of GP appointments managed online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_Number of GP practice registered patients]' derivation='Sum' name='[sum:REF_Number of GP practice registered patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_POMI_Date]' derivation='Month-Trunc' name='[tmn:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{Chart} MoM  (%) (Usage) (copy)_2337157127947976704]' derivation='User' name='[usr:{Chart} MoM  (%) (Usage) (copy)_2337157127947976704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='{MoM} M053 Apps (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{Chart} MoM  (%) (Usage) (copy)_2337157127947976704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([M053_Number of GP appointments managed online])) - LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1))/LOOKUP(ZN(SUM([M053_Number of GP appointments managed online])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP CCG Name)]'>
            <groupfilter function='level-members' level='[GP_CCG_Name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP PCN Name)]'>
            <groupfilter function='level-members' level='[GP_PCN_Name]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP CCG Name)]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP PCN Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M053_Number of GP appointments managed online:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:REF_Number of GP practice registered patients:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} MoM  (%) (Usage) (copy)_2337157127947976704:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M053_Number of GP appointments managed online:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Date:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[tmn:dfpc_POMI_Date:qk]>]]></run>
                <run>&#10;Appointments:</run>
                <run bold='true'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M053_Number of GP appointments managed online:qk]>]]></run>
                <run><![CDATA[
Per 1000 pop: <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]>
Population: ]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:REF_Number of GP practice registered patients:qk]>]]></run>
                <run><![CDATA[
MoM : <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} MoM  (%) (Usage) (copy)_2337157127947976704:qk]>

<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{MoM} M053 Apps (%) (copy)_3060758924716978188:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M053_Number of GP appointments managed online:qk]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[tmn:dfpc_POMI_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M053] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='East of England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;'>
              <calculation class='tableau' formula='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Prev Month (date)' datatype='datetime' name='[Calculation_3060758924673359874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_2940639475841212416])' />
            </column>
            <column caption='Prev Month (string)' datatype='string' name='[Calculation_3060758924673482755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_3060758924673359874]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_3060758924673359874]),4)' />
            </column>
            <column caption='{KPI} M053 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
            </column>
            <column caption='Prev Month (int)' datatype='integer' name='[Current Month (int) (copy)_3060758924708438024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column caption='Prev Year (int)' datatype='integer' name='[Current Year (int) (copy)_3060758924708560905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Calculation_3060758924673359874])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673482755]' derivation='None' name='[none:Calculation_3060758924673482755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3918413176566435840]' derivation='None' name='[none:Calculation_3918413176566435840:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' derivation='User' name='[usr:{KPI} M053 - Current Month (int) (copy)_3060758924707885063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' derivation='User' name='[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' derivation='User' name='[usr:{KPI} M053 - Prev Month (int) (copy)_3060758924711329802:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} M053 - Prev Month (int)' datatype='integer' name='[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Current Year (int) (copy)_3060758924708560905] &#10;         AND MONTH([dfpc_POMI_Date]) = [Current Month (int) (copy)_3060758924708438024]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='{KPI} M053 - Month  (%)' datatype='real' default-format='*+#.#%;-#.#%;=' name='[{KPI} M053 - Month  (int) (copy)_3060758924712325131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]/[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
            </column>
            <column caption='{KPI} M053 - Month  (int)' datatype='integer' default-format='*+#,#;-#,#;=' name='[{KPI} M053 - Prev Month (int) (copy)_3060758924711329802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3060758924673638404]-[{KPI} M053 - Current Month (int) (copy)_3060758924707885063]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP CCG Name)]'>
            <groupfilter function='level-members' level='[GP_CCG_Name]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP Name)]'>
            <groupfilter function='level-members' level='[GP_Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP PCN Name)]'>
            <groupfilter function='level-members' level='[GP_PCN_Name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_2627498566490599424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true'>
            <groupfilter function='level-members' level='[none:GP_Region_Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP Name)]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP PCN Name)]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP CCG Name)]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_2627498566490599424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_3060758924673638404:qk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{KPI} M053 - Current Month (int) (copy)_3060758924707885063:qk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{KPI} M053 - Prev Month (int) (copy)_3060758924711329802:qk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_3060758924673482755:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_3918413176566435840:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Selected Statistics</run>
                <run>&#10;</run>
                <run fontsize='10'>Current Month: </run>
                <run bold='true' fontsize='10'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_3060758924673638404:qk]>]]></run>
                <run fontsize='10'><![CDATA[ GP appointment transactions managed online in <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_3918413176566435840:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Prev Month: </run>
                <run bold='true' fontsize='10'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{KPI} M053 - Current Month (int) (copy)_3060758924707885063:qk]> ]]></run>
                <run fontsize='10'><![CDATA[GP appointment transactions managed online in <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_3060758924673482755:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>MoM : </run>
                <run bold='true' fontsize='10'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{KPI} M053 - Prev Month (int) (copy)_3060758924711329802:qk]>]]></run>
                <run fontsize='10'> (</run>
                <run bold='true' fontsize='10'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{KPI} M053 - Month  (int) (copy)_3060758924712325131:qk]>]]></run>
                <run fontsize='10'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M053] Rank (CCG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='East of England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;'>
              <calculation class='tableau' formula='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='{KPI} M053 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='Attribute' name='[attr:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='Attribute' name='[attr:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP Name)]'>
            <groupfilter function='level-members' level='[GP_Name]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP PCN Name)]'>
            <groupfilter function='level-members' level='[GP_PCN_Name]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_3060758924673638404:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_2627498566490599424:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP PCN Name)]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_3060758924673638404:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:GP_PCN_Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>GP CCG Name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>{KPI} M053 - Current Month (int):	</run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_3060758924673638404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_3060758924673638404:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M053] Rank (GP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='East of England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;'>
              <calculation class='tableau' formula='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='{KPI} M053 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP CCG Name)]'>
            <groupfilter function='level-members' level='[GP_CCG_Name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP PCN Name)]'>
            <groupfilter function='level-members' level='[GP_PCN_Name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP STP Name)]'>
            <groupfilter function='level-members' level='[GP_STP_Name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_3060758924673638404:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP PCN Name)]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_2627498566490599424:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP STP Name)]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP CCG Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_3060758924673638404:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>GP Name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>M053a_Number of GP appointments managed online (per capita):	</run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_3060758924673638404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_3060758924673638404:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M053] Rank (PCN)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='East of England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;'>
              <calculation class='tableau' formula='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
            </column>
            <column caption='{KPI} M053 - Current Month (int)' datatype='integer' name='[Calculation_3060758924673638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([dfpc_POMI_Date]) = [Calculation_2940639475841667074] &#10;         AND MONTH([dfpc_POMI_Date]) = [Calculation_2940639475841515521]) &#10;    THEN [M053_Number of GP appointments managed online]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='Attribute' name='[attr:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060758924673638404]' derivation='User' name='[usr:Calculation_3060758924673638404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP CCG Name)]'>
            <groupfilter function='level-members' level='[GP_CCG_Name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP Name)]'>
            <groupfilter function='level-members' level='[GP_Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP STP Name)]'>
            <groupfilter function='level-members' level='[GP_STP_Name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_2627498566490599424:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_3060758924673638404:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP Name)]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_2627498566490599424:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP STP Name)]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Action (GP CCG Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_3060758924673638404:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>GP PCN Name:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>() </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_3060758924673638404:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M054] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M054a_Number of repeat prescription transactions' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603296780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M054_Number of repeat prescription transactions])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M054_Number of repeat prescription transactions]' derivation='Sum' name='[sum:M054_Number of repeat prescription transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_Number of GP practice registered patients]' derivation='Sum' name='[sum:REF_Number of GP practice registered patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_POMI_Date]' derivation='Month-Trunc' name='[tmn:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603296780]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603296780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{MoM} M053 Apps (%) (copy)_2337157127949996034]' derivation='User' name='[usr:{MoM} M053 Apps (%) (copy)_2337157127949996034:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='{MoM} M054 Presc (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M053 Apps (%) (copy)_2337157127949996034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([M054_Number of repeat prescription transactions])) - LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1)) / ABS(LOOKUP(ZN(SUM([M054_Number of repeat prescription transactions])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M054_Number of repeat prescription transactions:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:REF_Number of GP practice registered patients:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{MoM} M053 Apps (%) (copy)_2337157127949996034:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603296780:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Date:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[tmn:dfpc_POMI_Date:qk]>]]></run>
                <run>&#10;Prescriptions:</run>
                <run bold='true'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M054_Number of repeat prescription transactions:qk]>]]></run>
                <run><![CDATA[
Per 1000 pop: <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603296780:qk]>
Population: ]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:REF_Number of GP practice registered patients:qk]>]]></run>
                <run><![CDATA[
MoM : <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{MoM} M053 Apps (%) (copy)_2337157127949996034:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M054_Number of repeat prescription transactions:qk]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[tmn:dfpc_POMI_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M054] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='Filter Date (date)' datatype='date' name='[Current Month (date) (copy)_4246824105709051911]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963],[Current Month (int) (copy)_4246824105708281858],1)' />
            </column>
            <column caption='Filter Month (int)' datatype='integer' name='[Current Month (int) (copy)_4246824105708281858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='Filter Date (string)' datatype='string' name='[Current Month (string) (copy)_4246824105709346824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Current Month (date) (copy)_4246824105709051911]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Current Month (date) (copy)_4246824105709051911]),4)' />
            </column>
            <column caption='Filter Year (int)' datatype='integer' name='[Filter Month (int) (copy)_4246824105708584963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [dfpc_POMI_Date])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Month (string) (copy)_4246824105709346824]' derivation='None' name='[none:Current Month (string) (copy)_4246824105709346824:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M054_Number of repeat prescription transactions]' derivation='Sum' name='[sum:M054_Number of repeat prescription transactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[my:dfpc_POMI_Date:ok]' member='202108' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true'>
            <groupfilter function='level-members' level='[none:GP_Region_Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M054_Number of repeat prescription transactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M054_Number of repeat prescription transactions:qk]> ]]></run>
                <run bold='true' fontsize='12'>repeat prescriptions </run>
                <run fontname='Tableau Light'><![CDATA[(<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[M055] Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='M055a_Number of detailed coded record views' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603571213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M055_Number of detailed coded record views])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M055_Number of detailed coded record views]' derivation='Sum' name='[sum:M055_Number of detailed coded record views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_Number of GP practice registered patients]' derivation='Sum' name='[sum:REF_Number of GP practice registered patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_POMI_Date]' derivation='Month-Trunc' name='[tmn:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603571213]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603571213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{MoM} M053 Apps (%) (copy) (copy)_2337157127950004227]' derivation='User' name='[usr:{MoM} M053 Apps (%) (copy) (copy)_2337157127950004227:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='{MoM} M055 Views (%)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{MoM} M053 Apps (%) (copy) (copy)_2337157127950004227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([M055_Number of detailed coded record views])) - LOOKUP(ZN(SUM([M055_Number of detailed coded record views])), -1)) / ABS(LOOKUP(ZN(SUM([M055_Number of detailed coded record views])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M055_Number of detailed coded record views:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:REF_Number of GP practice registered patients:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{MoM} M053 Apps (%) (copy) (copy)_2337157127950004227:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603571213:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Date:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[tmn:dfpc_POMI_Date:qk]>]]></run>
                <run>&#10;Coded Record Views:</run>
                <run bold='true'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M055_Number of detailed coded record views:qk]>]]></run>
                <run>&#10;Per 1000 pop: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678603571213:qk]>]]></run>
                <run>&#10;Population: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:REF_Number of GP practice registered patients:qk]>]]></run>
                <run><![CDATA[
MoM : <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{MoM} M053 Apps (%) (copy) (copy)_2337157127950004227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M055_Number of detailed coded record views:qk]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[tmn:dfpc_POMI_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[M055] KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='Filter Date (date)' datatype='date' name='[Current Month (date) (copy)_4246824105709051911]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963],[Current Month (int) (copy)_4246824105708281858],1)' />
            </column>
            <column caption='Filter Month (int)' datatype='integer' name='[Current Month (int) (copy)_4246824105708281858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='Filter Date (string)' datatype='string' name='[Current Month (string) (copy)_4246824105709346824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Current Month (date) (copy)_4246824105709051911]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Current Month (date) (copy)_4246824105709051911]),4)' />
            </column>
            <column caption='Filter Year (int)' datatype='integer' name='[Filter Month (int) (copy)_4246824105708584963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [dfpc_POMI_Date])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Month (string) (copy)_4246824105709346824]' derivation='None' name='[none:Current Month (string) (copy)_4246824105709346824:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M055_Number of detailed coded record views]' derivation='Sum' name='[sum:M055_Number of detailed coded record views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[my:dfpc_POMI_Date:ok]' member='202108' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true'>
            <groupfilter function='level-members' level='[none:GP_Region_Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M055_Number of detailed coded record views:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:M055_Number of detailed coded record views:qk]> ]]></run>
                <run bold='true' fontsize='12'>coded record views </run>
                <run fontname='Tableau Light'><![CDATA[(<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map (ccg)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='East of England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;'>
              <calculation class='tableau' formula='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[Geometry]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='M053a_Number of GP appointments managed online (per capita)' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M053_Number of GP appointments managed online])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[my:dfpc_POMI_Date:ok]' member='202108' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_2627498566490599424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' included-values='in-range' />
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_2627498566490599424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' />
              <lod column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[clct:Geometry:nk]' />
              <lod column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' />
              <geometry column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]> GP appointments managed online (per 1000 GP registered population)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map (stp)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='East of England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;'>
              <calculation class='tableau' formula='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='England' />
                <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
                <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
                <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
                <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
                <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
                <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
                <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='{Func} Select Region' datatype='boolean' name='[Calculation_2627498566490599424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN True&#10;ELSEIF [GP_Region_Name] = [Parameters].[Parameter 1] THEN True&#10;END' />
            </column>
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Collect' caption='Geometry (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='spatial' default-type='nominal' layered='true' name='[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='M053a_Number of GP appointments managed online (per capita)' datatype='real' default-format='n#,##0;-#,##0' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M053_Number of GP appointments managed online])&#10;/sum([REF_Number of GP practice registered patients])*1000' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' derivation='Collect' name='[clct:Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson):nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2627498566490599424]' derivation='None' name='[none:Calculation_2627498566490599424:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067]' derivation='User' name='[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[my:dfpc_POMI_Date:ok]' member='202108' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_2627498566490599424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627498566490599424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' included-values='in-range' />
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Calculation_2627498566490599424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' />
              <lod column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[clct:Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson):nk]' />
              <lod column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' />
              <geometry column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[clct:Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]> GP appointments managed online (per 1000 GP registered population)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chart Filter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='East of England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;'>
          <calculation class='tableau' formula='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
            <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
            <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
            <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
            <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
            <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
            <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
            <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
          </aliases>
          <members>
            <member alias='England' value='&quot;(All)&quot;' />
            <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
            <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
            <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
            <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
            <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
            <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
            <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52750' id='51' param='horz' w='58103' x='41097' y='46250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='52750' id='49' w='58103' x='41097' y='46250'>
              <zone h='52750' id='48' name='[M053] Chart' w='58103' x='41097' y='46250'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='71125' id='79' is-fixed='true' w='40297' x='800' y='27875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71125' id='80' layout-strategy-id='distribute-evenly' param='vert' w='40297' x='800' y='27875'>
              <zone fixed-size='206' h='23750' id='64' is-fixed='true' name='[M053] Rank (CCG)' show-title='false' w='40300' x='800' y='27875'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='210' h='23750' id='3' is-fixed='true' name='[M053] Rank (PCN)' show-title='false' w='40300' x='800' y='51625'>
                <layout-cache minwidth='316' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23625' id='66' layout-strategy-id='distribute-evenly' param='horz' w='40300' x='800' y='75375'>
                <zone fixed-size='332' h='23625' id='13' is-fixed='true' name='[M053] Rank (GP)' show-title='false' w='40300' x='800' y='75375'>
                  <layout-cache fixed-size-h='124560' minwidth='316' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18875' id='26' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>GP Appointment Transactions (Bookings &amp; Cancelations) managed online</run>
            </formatted-text>
          </zone>
          <zone h='18375' id='75' name='Select' show-title='false' w='30500' x='68700' y='27875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8000' id='73' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='19875'>
            <zone h='8000' id='95' name='Reset Filters' show-title='false' w='32800' x='800' y='19875'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8000' id='96' mode='compact' param='[Parameters].[Parameter 1]' w='32800' x='33600' y='19875'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8000' id='97' w='32800' x='66400' y='19875'>
            </zone>
          </zone>
          <zone h='18375' id='57' name='[M053] KPI' show-title='false' w='27603' x='41097' y='27875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Drilldown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9375' id='135' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='40625'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='10' mode='dropdown' name='[M054] Chart' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' values='context' w='19700' x='800' y='40625'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='11' mode='dropdown' name='[M054] Chart' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' values='relevant' w='19700' x='20500' y='40625'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='12' mode='dropdown' name='[M054] Chart' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' values='relevant' w='19700' x='40200' y='40625'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='13' mode='dropdown' name='[M054] Chart' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' values='relevant' w='19700' x='59900' y='40625'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='14' mode='dropdown' name='[M054] Chart' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' values='relevant' w='19600' x='79600' y='40625'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='39625' id='136' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24250' id='183' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='59125'>
            <zone h='24250' id='226' name='[M053] Chart' show-title='false' w='32800' x='800' y='59125'>
              <layout-cache minwidth='144' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='24250' id='225' name='[M054] Chart' show-title='false' w='32800' x='33600' y='59125'>
              <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='24250' id='228' name='[M055] Chart' show-title='false' w='32800' x='66400' y='59125'>
              <layout-cache minwidth='133' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='15625' id='192' w='98400' x='800' y='83375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9125' id='239' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='50000'>
            <zone h='9125' id='233' name='[M053] KPI' show-title='false' w='32800' x='800' y='50000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9125' id='237' name='[M054] KPI' show-title='false' w='32800' x='33600' y='50000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='9125' id='238' name='[M055] KPI' show-title='false' w='32800' x='66400' y='50000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map Filter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='East of England' caption='Regions (short name)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;'>
          <calculation class='tableau' formula='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='England' />
            <alias key='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' value='East of England' />
            <alias key='&quot;LONDON COMMISSIONING REGION&quot;' value='London' />
            <alias key='&quot;MIDLANDS COMMISSIONING REGION&quot;' value='Midlands' />
            <alias key='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' value='North East &amp; Yorks' />
            <alias key='&quot;NORTH WEST COMMISSIONING REGION&quot;' value='North West' />
            <alias key='&quot;SOUTH EAST COMMISSIONING REGION&quot;' value='South East' />
            <alias key='&quot;SOUTH WEST COMMISSIONING REGION&quot;' value='South West' />
          </aliases>
          <members>
            <member alias='England' value='&quot;(All)&quot;' />
            <member alias='North East &amp; Yorks' value='&quot;NORTH EAST AND YORKSHIRE COMMISSIONING REGION&quot;' />
            <member alias='North West' value='&quot;NORTH WEST COMMISSIONING REGION&quot;' />
            <member alias='East of England' value='&quot;EAST OF ENGLAND COMMISSIONING REGION&quot;' />
            <member alias='Midlands' value='&quot;MIDLANDS COMMISSIONING REGION&quot;' />
            <member alias='South East' value='&quot;SOUTH EAST COMMISSIONING REGION&quot;' />
            <member alias='South West' value='&quot;SOUTH WEST COMMISSIONING REGION&quot;' />
            <member alias='London' value='&quot;LONDON COMMISSIONING REGION&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81500' id='16' param='vert' w='41900' x='800' y='17500'>
            <zone fixed-size='301' h='38625' id='3' is-fixed='true' name='[M053] Rank (PCN)' show-title='false' w='41900' x='800' y='17500'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='332' h='42500' id='13' is-fixed='true' name='[M053] Rank (GP)' show-title='false' w='41900' x='800' y='56125'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16500' id='26' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>GP Appointment Transactions (Bookings &amp; Cancelations) per 1000 GP registered population</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81500' id='38' param='vert' w='42600' x='42700' y='17500'>
            <zone h='81500' id='40' name='map (stp)' show-title='false' w='42600' x='42700' y='17500'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81500' id='39' param='vert' w='13900' x='85300' y='17500'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='58' h='8250' id='41' is-fixed='true' name='map (stp)' pane-specification-id='0' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678602285067:qk]' w='13900' x='85300' y='17500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='24000' id='37' mode='list' param='[Parameters].[Parameter 1]' w='13900' x='85300' y='25750'>
              <formatted-text>
                <run>Select Region</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
