<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PatientOnline' path='/t/NHSX_DEV/workbooks' revision='2.6' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Appointment Transactions' />
          <alias key='1' value='Repeat Prescriptions' />
          <alias key='2' value='Coded Record Views' />
        </aliases>
        <members>
          <member alias='Appointment Transactions' value='0' />
          <member alias='Repeat Prescriptions' value='1' />
          <member alias='Coded Record Views' value='2' />
        </members>
      </column>
      <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Region' />
          <alias key='1' value='STP/ICS' />
          <alias key='2' value='CCG' />
        </aliases>
        <members>
          <member alias='Region' value='0' />
          <member alias='STP/ICS' value='1' />
          <member alias='CCG' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='DFPC_datamodel' inline='true' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' version='18.1'>
      <repository-location id='DFPC_datamodel' path='/t/NHSX_DEV/datasources' revision='1.3' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='DFPC_datamodel' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-ds-friendly-name='DFPC_datamodel | Project : Data' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address_Line_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 4</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 5</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_band]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age band</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_E (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>BNG E (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_N (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>BNG N (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG21CD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ccg21Cd</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG21NM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ccg21Nm</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Char_8_ASCII_Index]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Char 8 ASCII Index</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Close Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DataSourceFileForThisSnapshot_Version]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DataSourceFileForThisSnapshot Version</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date (patients age band demography snapshot)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective_Snapshot_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Effective Snapshot Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code (patients age band demography snapshot)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Practice_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Practice Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry (NHS England Regions (April 2020) Boundaries EN BUC.geojson)</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Import Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LAT (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LAT (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LONG (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LONG (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LONG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0140_Number of patients registered for appointment functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0141_Number of patients registered for repeat prescription functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0142_Number of patients registered for detailed coded record functionality]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M050_GP practice appointment functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M051_GP practice repeat prescription functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M052_GP practice detailed coded record functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M053_Number of GP appointments managed online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M054_Number of repeat prescription transactions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M055_Number of detailed coded record views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M083_Number of patients reporting not using GP practice online services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M083 Number of patients reporting not using GP practice online services</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M083_Number of registered patients with a nominated pharmacy]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M083 Number of registered patients with a nominated pharmacy</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M083_Percent of patients reporting not using GP practice online services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M083 Percent of patients reporting not using GP practice online services</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M084_% EPS utilisation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M084 % EPS utilisation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M084_All items]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M084 All items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M084_Number of EPS items]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M084 Number of EPS items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M085_% eRD utilisation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M085 % eRD utilisation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M085_All items]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M085 All items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M085_Number of eRD items]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M085 Number of eRD items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M087_Number of EPS items]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M087 Number of EPS items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M088_Number of eRD items]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M088 Number of eRD items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M091_Number of patients reporting having booked an appointment online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M091 Number of patients reporting having booked an appointment online</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M091_Percent of patients reporting having booked an appointment online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M091 Percent of patients reporting having booked an appointment online</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M091_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M091 Total number of responses</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M092_Number of patients reporting having tried to use their GP practices website]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M092 Number of patients reporting having tried to use their GP practices website</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M092_Percent of patients reporting having tried to use their GP practices website]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M092 Percent of patients reporting having tried to use their GP practices website</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M092_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M092 Total number of responses</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M093_Number of patients reporting having tried to use their GP practices website]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M093 Number of patients reporting having tried to use their GP practices website</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M093_Number of patients reporting that their GP practice website was easy to use]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M093 Number of patients reporting that their GP practice website was easy to use</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M093_Percent of patients reporting that their GP practice website was easy to use]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M093 Percent of patients reporting that their GP practice website was easy to use</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M90_Number of patients reporting not using GP practice online services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M90 Number of patients reporting not using GP practice online services</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M90_Percent of patients reporting not using GP practice online services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M90 Percent of patients reporting not using GP practice online services</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M90_Total number of responses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>M90 Total number of responses</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS region name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OBJECTID (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>OBJECTID (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Objectid</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS NHS region code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS_API_Role_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ODS API Role Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS_API_Role_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ODS API Role Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS NHS region code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Open Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_NonStaticID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PK NonStaticID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REF_Number of GP practice registered patients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP21CD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stp21Cd</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP21NM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stp21Nm</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Area (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Length (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size (patients_age_band_demography_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size (patients age band demography snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E1</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N1</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_POMI_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc POMI Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_eps_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp eps Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_eps_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp eps Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_eps_Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp eps Unique ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_survey_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp survey Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_survey_Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp survey Practice code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfpc_gp_survey_Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dfpc gp survey Unique ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long1</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhser20cd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nhser20Cd</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhser20nm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nhser20Nm</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[objectid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Objectid1</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_areashape]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Areashape</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_lengthshape]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Lengthshape</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Address Line 1' datatype='string' default-type='nominal' layered='true' name='[Address_Line_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 2' datatype='string' default-type='nominal' layered='true' name='[Address_Line_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 3' datatype='string' default-type='nominal' layered='true' name='[Address_Line_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 4' datatype='string' default-type='nominal' layered='true' name='[Address_Line_4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 5' datatype='string' default-type='nominal' layered='true' name='[Address_Line_5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='BNG E (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_E (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_E]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='BNG N (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_N (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_N]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ccg21Cd' datatype='string' default-type='nominal' hidden='true' layered='true' name='[CCG21CD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ccg21Nm' datatype='string' default-type='nominal' hidden='true' layered='true' name='[CCG21NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='{Chart} Metric Select (Uptake)' datatype='integer' name='[Calculation_1893693299626573824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M0140_Number of patients registered for appointment functionality]&#10;WHEN 1 THEN [M0141_Number of patients registered for repeat prescription functionality]&#10;WHEN 2 THEN [M0142_Number of patients registered for detailed coded record functionality]&#10;END' />
      </column>
      <column caption='{Map} Level Select' datatype='spatial' name='[Calculation_1893693299726163982]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]&#10;WHEN 1 THEN [Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]&#10;WHEN 2 THEN [Geometry]&#10;END' />
      </column>
      <column caption='Current Month (date)' datatype='date' name='[Calculation_2940639475841212416]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2940639475841667074],[Calculation_2940639475841515521],1)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_2940639475841515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
      </column>
      <column caption='Current Year (int)' datatype='integer' name='[Calculation_2940639475841667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([dfpc_POMI_Date])})' />
      </column>
      <column caption='Current Month (string)' datatype='string' name='[Calculation_3918413176566435840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Calculation_2940639475841212416]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Calculation_2940639475841212416]),4)' />
      </column>
      <column caption='Prev Filter Month (date)' datatype='datetime' name='[Calculation_4246824105722769417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[dfpc_POMI_Date])' />
      </column>
      <column caption='Prev Filter Year (date)' datatype='date' name='[Calculation_4246824105723473930]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963]-1,[Current Month (int) (copy)_4246824105708281858],1)' />
      </column>
      <column caption='{Chart} MoM  (%) (Uptake)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[Calculation_4246824105724035083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1893693299626573824])) - LOOKUP(ZN(SUM([Calculation_1893693299626573824])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1893693299626573824])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Char 8 ASCII Index' datatype='integer' default-type='quantitative' layered='true' name='[Char_8_ASCII_Index]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Close Date' datatype='date' default-type='ordinal' layered='true' name='[Close_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Created Date' datatype='datetime' default-type='ordinal' layered='true' name='[Created_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column caption='Filter Date (date)' datatype='date' name='[Current Month (date) (copy)_4246824105709051911]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963],[Current Month (int) (copy)_4246824105708281858],1)' />
      </column>
      <column caption='Filter Month (int)' datatype='integer' name='[Current Month (int) (copy)_4246824105708281858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [dfpc_POMI_Date])' />
      </column>
      <column caption='Filter Date (string)' datatype='string' name='[Current Month (string) (copy)_4246824105709346824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Current Month (date) (copy)_4246824105709051911]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Current Month (date) (copy)_4246824105709051911]),4)' />
      </column>
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='DataSourceFileForThisSnapshot Version' datatype='integer' default-type='quantitative' layered='true' name='[DataSourceFileForThisSnapshot_Version]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date (patients age band demography snapshot)' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Effective Snapshot Date' datatype='date' default-type='ordinal' layered='true' name='[Effective_Snapshot_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='Filter Year (int)' datatype='integer' name='[Filter Month (int) (copy)_4246824105708584963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [dfpc_POMI_Date])' />
      </column>
      <column caption='M052_GP practice detailed coded record functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF[M052_GP practice detailed coded record functionality enabled] = 1 then 1 end)&#10;/count([M052_GP practice detailed coded record functionality enabled])' />
      </column>
      <column caption='M051_GP practice repeat prescription functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_1893693299627458562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [M051_GP practice repeat prescription functionality enabled] = 1 then 1 end)&#10;/count([M051_GP practice repeat prescription functionality enabled])' />
      </column>
      <column caption='M050_GP practice appointment functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_2940639475903332365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[M050_GP practice appointment functionality enabled]=1 then 1 end)&#10;/count([M050_GP practice appointment functionality enabled])' />
      </column>
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code (patients age band demography snapshot)' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code (patients_age_band_demography_snapshot)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Practice Code' datatype='string' default-type='nominal' layered='true' name='[GP_Practice_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' caption='Geometry (NHS England Regions (April 2020) Boundaries EN BUC.geojson)' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Collect' caption='Geometry (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Year' caption='Import Date' datatype='datetime' default-type='ordinal' layered='true' name='[Import_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Avg' caption='LAT (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LAT (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='LONG (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LONG (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LONG]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0140_Number of patients registered for appointment functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M0142a_Proportion of patients registered for detailed coded record functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0142_Number of patients registered for detailed coded record functionality])&#10;/sum([REF_Number of GP practice registered patients])' />
      </column>
      <column caption='M0141a_Proportion of patients registered for repeat prescription functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0141_Number of patients registered for repeat prescription functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0141_Number of patients registered for repeat prescription functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0142_Number of patients registered for detailed coded record functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='M0140a_Proportion of patients registered for appointment functionality (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([M0140_Number of patients registered for appointment functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M050_GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M051_GP practice repeat prescription functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M052_GP practice detailed coded record functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M083 Number of patients reporting not using GP practice online services' datatype='integer' default-type='quantitative' layered='true' name='[M083_Number of patients reporting not using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M083 Number of registered patients with a nominated pharmacy' datatype='integer' default-type='quantitative' layered='true' name='[M083_Number of registered patients with a nominated pharmacy]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M083 Percent of patients reporting not using GP practice online services' datatype='real' default-type='quantitative' layered='true' name='[M083_Percent of patients reporting not using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M084 % EPS utilisation' datatype='real' default-type='quantitative' layered='true' name='[M084_% EPS utilisation]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M084 All items' datatype='integer' default-type='quantitative' layered='true' name='[M084_All items]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M084 Number of EPS items' datatype='integer' default-type='quantitative' layered='true' name='[M084_Number of EPS items]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M085 % eRD utilisation' datatype='real' default-type='quantitative' layered='true' name='[M085_% eRD utilisation]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M085 All items' datatype='integer' default-type='quantitative' layered='true' name='[M085_All items]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M085 Number of eRD items' datatype='integer' default-type='quantitative' layered='true' name='[M085_Number of eRD items]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M087 Number of EPS items' datatype='integer' default-type='quantitative' layered='true' name='[M087_Number of EPS items]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M088 Number of eRD items' datatype='integer' default-type='quantitative' layered='true' name='[M088_Number of eRD items]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='M091 Number of patients reporting having booked an appointment online' datatype='real' default-type='quantitative' layered='true' name='[M091_Number of patients reporting having booked an appointment online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M091 Percent of patients reporting having booked an appointment online' datatype='real' default-type='quantitative' layered='true' name='[M091_Percent of patients reporting having booked an appointment online]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M091 Total number of responses' datatype='real' default-type='quantitative' layered='true' name='[M091_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M092 Number of patients reporting having tried to use their GP practices website' datatype='real' default-type='quantitative' layered='true' name='[M092_Number of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M092 Percent of patients reporting having tried to use their GP practices website' datatype='real' default-type='quantitative' layered='true' name='[M092_Percent of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M092 Total number of responses' datatype='real' default-type='quantitative' layered='true' name='[M092_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M093 Number of patients reporting having tried to use their GP practices website' datatype='real' default-type='quantitative' layered='true' name='[M093_Number of patients reporting having tried to use their GP practices website]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M093 Number of patients reporting that their GP practice website was easy to use' datatype='real' default-type='quantitative' layered='true' name='[M093_Number of patients reporting that their GP practice website was easy to use]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M093 Percent of patients reporting that their GP practice website was easy to use' datatype='real' default-type='quantitative' layered='true' name='[M093_Percent of patients reporting that their GP practice website was easy to use]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M90 Number of patients reporting not using GP practice online services' datatype='real' default-type='quantitative' layered='true' name='[M90_Number of patients reporting not using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M90 Percent of patients reporting not using GP practice online services' datatype='real' default-type='quantitative' layered='true' name='[M90_Percent of patients reporting not using GP practice online services]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='M90 Total number of responses' datatype='real' default-type='quantitative' layered='true' name='[M90_Total number of responses]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[NHS region name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='OBJECTID (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[OBJECTID (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Objectid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[OBJECTID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS NHS region code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ODS API Role Code' datatype='string' default-type='nominal' layered='true' name='[ODS_API_Role_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ODS API Role Name' datatype='string' default-type='nominal' layered='true' name='[ODS_API_Role_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ONS NHS region code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ONS STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Open Date' datatype='date' default-type='ordinal' layered='true' name='[Open_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='PK NonStaticID' datatype='integer' default-type='ordinal' layered='true' name='[PK_NonStaticID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Stp21Cd' datatype='string' default-type='nominal' hidden='true' layered='true' name='[STP21CD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Stp21Nm' datatype='string' default-type='nominal' hidden='true' layered='true' name='[STP21NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Area (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Area]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Length (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Clinical_Commissioning_Groups_(April_2021)_EN_BUC (1).geojson' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[Clinical_Commissioning_Groups_(April_2021)_EN_BUC (1).geojson_BE7767DCE3E243CE8E31202169915248]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson_E26A2A9460FE46C4878E04E9CB5DEE84]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson_6012F6EB9F3444E1B25495F95B118957]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_6DEFB228779A43AA9AEAC2D022A800D6]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_gp_eps_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_gp_eps_view_05D7E79469944D2B86CBE76CF127A8C7]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_gp_survey_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_gp_survey_view_D5BB39B00DB444AB8CD5E40270FF7281]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dfpc_pomi_view' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dfpc_pomi_view_EB041C29BF4742DDB914A550E79F0F48]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_region_code_mapping_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[nhs_region_code_mapping_snapshot_605CB4105CD14DB1BD9EF6C6820EA3B5]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_full' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_full_641C3926CC214E958CF58ED1C1011B3F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_49E1B7EB22F94AE3975006817053FE55]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_age_band_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_age_band_demography_snapshot_803820C6A9A84BC98BA2AD50B1921763]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='patients_sex_demography_snapshot' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[patients_sex_demography_snapshot_8EDD1DEACA414D8A86965A0F2370463A]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='stp_code_mapping_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[stp_code_mapping_snapshot_03716029536C420090201D293CEF8CBC]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E1' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N1' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc POMI Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_POMI_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc gp eps Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp eps Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_gp_eps_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp eps Unique ID' datatype='integer' default-type='ordinal' layered='true' name='[dfpc_gp_eps_Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='dfpc gp survey Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp survey Practice code' datatype='string' default-type='nominal' layered='true' name='[dfpc_gp_survey_Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='dfpc gp survey Unique ID' datatype='integer' default-type='ordinal' layered='true' name='[dfpc_gp_survey_Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long1' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Nhser20Cd' datatype='string' default-type='nominal' hidden='true' layered='true' name='[nhser20cd]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nhser20Nm' datatype='string' default-type='nominal' hidden='true' layered='true' name='[nhser20nm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Objectid1' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[objectid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='St Areashape' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[st_areashape]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Lengthshape' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[st_lengthshape]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='{Chart} Metric Name (Enable)' datatype='string' name='[{Chart} Metric Name (copy) (copy)_1893693299654860813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;of GP practices have appointment functionality enabled&apos;&#10;WHEN 1 THEN &apos;of GP practices have repeat prescription functionality enabled&apos;&#10;WHEN 2 THEN &apos;of GP practices have coded record functionality enabled&apos;&#10;END' />
      </column>
      <column caption='{Chart} Metric Name (Usage)' datatype='string' name='[{Chart} Metric Name (copy)_1893693299654848524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;GP appointment transactions were managed online&apos;&#10;WHEN 1 THEN &apos;repeat prescription transactions were managed online&apos;&#10;WHEN 2 THEN &apos;detail coded record were viewed online&apos;&#10;END' />
      </column>
      <column caption='{Chart} Metric Select 2 (Enable)' datatype='integer' default-format='N' name='[{Chart} Metric Select (Enable) (copy)_130463678565675011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M050_GP practice appointment functionality enabled]&#10;WHEN 1 THEN [M051_GP practice repeat prescription functionality enabled]&#10;WHEN 2 THEN [M052_GP practice detailed coded record functionality enabled]&#10;END' />
      </column>
      <column caption='{Chart} Metric Select 2 (Uptake)' datatype='real' default-format='p0.0%' name='[{Chart} Metric Select (Uptake) (copy)_130463678570549257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]&#10;WHEN 1 THEN [M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]&#10;WHEN 2 THEN [M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]&#10;END' />
      </column>
      <column caption='{Chart} Metric Name (Uptake)' datatype='string' name='[{Chart} Metric Select (copy)_1893693299630215172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;GP patients are registered for appointment functionality&apos;&#10;WHEN 1 THEN &apos;GP patients are registered for repeat prescription functionality&apos;&#10;WHEN 2 THEN &apos;GP patients are registered for coded record functionality&apos;&#10;END' />
      </column>
      <column caption='{Chart} Metric Select (Usage)' datatype='integer' name='[{Chart} Metric Select A (copy) (copy)_1893693299654545419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M053_Number of GP appointments managed online]&#10;WHEN 1 THEN [M054_Number of repeat prescription transactions]&#10;WHEN 2 THEN [M055_Number of detailed coded record views]&#10;END' />
      </column>
      <column caption='{Chart} Metric Select (Enable)' datatype='real' default-format='p0.0%' name='[{Chart} Metric Select A (copy)_1893693299654537226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [GP practice appointment functionality enabled (%) (copy)_2940639475903332365]&#10;WHEN 1 THEN [GP practice appointment functionality enabled (%) (copy)_1893693299627458562]&#10;WHEN 2 THEN [GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]&#10;END' />
      </column>
      <column caption='{Chart} MoM  (%) (Usage)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{Chart} MoM  (Uptake) (copy) (copy)_4246824105724669965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([{Chart} Metric Select A (copy) (copy)_1893693299654545419])) - LOOKUP(ZN(SUM([{Chart} Metric Select A (copy) (copy)_1893693299654545419])), -1)) / ABS(LOOKUP(ZN(SUM([{Chart} Metric Select A (copy) (copy)_1893693299654545419])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{Chart} MoM  (%) (Enable)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{Chart} MoM  (Uptake) (copy)_4246824105724657676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([{Chart} Metric Select A (copy)_1893693299654537226]) - LOOKUP(ZN([{Chart} Metric Select A (copy)_1893693299654537226]), -1)) / ABS(LOOKUP(ZN([{Chart} Metric Select A (copy)_1893693299654537226]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{Map} Level Name' datatype='string' name='[{Map} Level Select (copy)_1893693299726934031]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [GP_Region_Name]&#10;WHEN 1 THEN [GP_STP_Name]&#10;WHEN 2 THEN [GP_CCG_Name]&#10;END' />
      </column>
      <column-instance column='[Age_band]' derivation='None' name='[none:Age_band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='GP Relationships'>
          <field>[GP_Region_Name]</field>
          <field>[GP_STP_Name]</field>
          <field>[GP_CCG_Name]</field>
          <field>[GP_PCN_Name]</field>
          <field>[GP_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.946633' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' parameter-percentage='0.0533672' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Appointment Transactions' />
            <alias key='1' value='Repeat Prescriptions' />
            <alias key='2' value='Coded Record Views' />
          </aliases>
        </column>
        <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Region' />
            <alias key='1' value='STP/ICS' />
            <alias key='2' value='CCG' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI (Enable)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Appointment Transactions' />
                <alias key='1' value='Repeat Prescriptions' />
                <alias key='2' value='Coded Record Views' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='Filter Date (date)' datatype='date' name='[Current Month (date) (copy)_4246824105709051911]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963],[Current Month (int) (copy)_4246824105708281858],1)' />
            </column>
            <column caption='Filter Month (int)' datatype='integer' name='[Current Month (int) (copy)_4246824105708281858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='Filter Date (string)' datatype='string' name='[Current Month (string) (copy)_4246824105709346824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Current Month (date) (copy)_4246824105709051911]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Current Month (date) (copy)_4246824105709051911]),4)' />
            </column>
            <column caption='Filter Year (int)' datatype='integer' name='[Filter Month (int) (copy)_4246824105708584963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='M052_GP practice detailed coded record functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF[M052_GP practice detailed coded record functionality enabled] = 1 then 1 end)&#10;/count([M052_GP practice detailed coded record functionality enabled])' />
            </column>
            <column caption='M051_GP practice repeat prescription functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_1893693299627458562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [M051_GP practice repeat prescription functionality enabled] = 1 then 1 end)&#10;/count([M051_GP practice repeat prescription functionality enabled])' />
            </column>
            <column caption='M050_GP practice appointment functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_2940639475903332365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if[M050_GP practice appointment functionality enabled]=1 then 1 end)&#10;/count([M050_GP practice appointment functionality enabled])' />
            </column>
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M050_GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M051_GP practice repeat prescription functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M052_GP practice detailed coded record functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Month (string) (copy)_4246824105709346824]' derivation='None' name='[none:Current Month (string) (copy)_4246824105709346824:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Name (copy) (copy)_1893693299654860813]' derivation='None' name='[none:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select A (copy)_1893693299654537226]' derivation='User' name='[usr:{Chart} Metric Select A (copy)_1893693299654537226:qk]' pivot='key' type='quantitative' />
            <column caption='{Chart} Metric Name (Enable)' datatype='string' name='[{Chart} Metric Name (copy) (copy)_1893693299654860813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;of GP practices have appointment functionality enabled&apos;&#10;WHEN 1 THEN &apos;of GP practices have repeat prescription functionality enabled&apos;&#10;WHEN 2 THEN &apos;of GP practices have coded record functionality enabled&apos;&#10;END' />
            </column>
            <column caption='{Chart} Metric Select (Enable)' datatype='real' default-format='p0.0%' name='[{Chart} Metric Select A (copy)_1893693299654537226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [GP practice appointment functionality enabled (%) (copy)_2940639475903332365]&#10;WHEN 1 THEN [GP practice appointment functionality enabled (%) (copy)_1893693299627458562]&#10;WHEN 2 THEN [GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]' filter-group='9'>
            <groupfilter function='member' level='[my:dfpc_POMI_Date:ok]' member='202108' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} Metric Select A (copy)_1893693299654537226:qk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light'><![CDATA[As of <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} Metric Select A (copy)_1893693299654537226:qk]> ]]></run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (Uptake)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Appointment Transactions' />
                <alias key='1' value='Repeat Prescriptions' />
                <alias key='2' value='Coded Record Views' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='{Chart} Metric Select (Uptake)' datatype='integer' name='[Calculation_1893693299626573824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M0140_Number of patients registered for appointment functionality]&#10;WHEN 1 THEN [M0141_Number of patients registered for repeat prescription functionality]&#10;WHEN 2 THEN [M0142_Number of patients registered for detailed coded record functionality]&#10;END' />
            </column>
            <column caption='Filter Date (date)' datatype='date' name='[Current Month (date) (copy)_4246824105709051911]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963],[Current Month (int) (copy)_4246824105708281858],1)' />
            </column>
            <column caption='Filter Month (int)' datatype='integer' name='[Current Month (int) (copy)_4246824105708281858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='Filter Date (string)' datatype='string' name='[Current Month (string) (copy)_4246824105709346824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Current Month (date) (copy)_4246824105709051911]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Current Month (date) (copy)_4246824105709051911]),4)' />
            </column>
            <column caption='Filter Year (int)' datatype='integer' name='[Filter Month (int) (copy)_4246824105708584963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [dfpc_POMI_Date])' />
            </column>
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0140_Number of patients registered for appointment functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0141_Number of patients registered for repeat prescription functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0142_Number of patients registered for detailed coded record functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Month (string) (copy)_4246824105709346824]' derivation='None' name='[none:Current Month (string) (copy)_4246824105709346824:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select (copy)_1893693299630215172]' derivation='None' name='[none:{Chart} Metric Select (copy)_1893693299630215172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893693299626573824]' derivation='Sum' name='[sum:Calculation_1893693299626573824:qk]' pivot='key' type='quantitative' />
            <column caption='{Chart} Metric Name (Uptake)' datatype='string' name='[{Chart} Metric Select (copy)_1893693299630215172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;GP patients are registered for appointment functionality&apos;&#10;WHEN 1 THEN &apos;GP patients are registered for repeat prescription functionality&apos;&#10;WHEN 2 THEN &apos;GP patients are registered for coded record functionality&apos;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]' filter-group='9'>
            <groupfilter function='member' level='[my:dfpc_POMI_Date:ok]' member='202108' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:Calculation_1893693299626573824:qk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light'><![CDATA[As of <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:Calculation_1893693299626573824:qk]> ]]></run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (Usage)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Appointment Transactions' />
                <alias key='1' value='Repeat Prescriptions' />
                <alias key='2' value='Coded Record Views' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='Filter Date (date)' datatype='date' name='[Current Month (date) (copy)_4246824105709051911]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963],[Current Month (int) (copy)_4246824105708281858],1)' />
            </column>
            <column caption='Filter Month (int)' datatype='integer' name='[Current Month (int) (copy)_4246824105708281858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='Filter Date (string)' datatype='string' name='[Current Month (string) (copy)_4246824105709346824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Current Month (date) (copy)_4246824105709051911]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Current Month (date) (copy)_4246824105709051911]),4)' />
            </column>
            <column caption='Filter Year (int)' datatype='integer' name='[Filter Month (int) (copy)_4246824105708584963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [dfpc_POMI_Date])' />
            </column>
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Month (string) (copy)_4246824105709346824]' derivation='None' name='[none:Current Month (string) (copy)_4246824105709346824:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Name (copy)_1893693299654848524]' derivation='None' name='[none:{Chart} Metric Name (copy)_1893693299654848524:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select A (copy) (copy)_1893693299654545419]' derivation='Sum' name='[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]' pivot='key' type='quantitative' />
            <column caption='{Chart} Metric Name (Usage)' datatype='string' name='[{Chart} Metric Name (copy)_1893693299654848524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;GP appointment transactions were managed online&apos;&#10;WHEN 1 THEN &apos;repeat prescription transactions were managed online&apos;&#10;WHEN 2 THEN &apos;detail coded record were viewed online&apos;&#10;END' />
            </column>
            <column caption='{Chart} Metric Select (Usage)' datatype='integer' name='[{Chart} Metric Select A (copy) (copy)_1893693299654545419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M053_Number of GP appointments managed online]&#10;WHEN 1 THEN [M054_Number of repeat prescription transactions]&#10;WHEN 2 THEN [M055_Number of detailed coded record views]&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]' filter-group='9'>
            <groupfilter function='member' level='[my:dfpc_POMI_Date:ok]' member='202108' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light'><![CDATA[As of <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]>]]></run>
                <run fontalignment='0' fontsize='12'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Chart (Enable)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Appointment Transactions' />
                <alias key='1' value='Repeat Prescriptions' />
                <alias key='2' value='Coded Record Views' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='Filter Date (date)' datatype='date' name='[Current Month (date) (copy)_4246824105709051911]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963],[Current Month (int) (copy)_4246824105708281858],1)' />
            </column>
            <column caption='Filter Month (int)' datatype='integer' name='[Current Month (int) (copy)_4246824105708281858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='Filter Date (string)' datatype='string' name='[Current Month (string) (copy)_4246824105709346824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Current Month (date) (copy)_4246824105709051911]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Current Month (date) (copy)_4246824105709051911]),4)' />
            </column>
            <column caption='Filter Year (int)' datatype='integer' name='[Filter Month (int) (copy)_4246824105708584963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='M052_GP practice detailed coded record functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF[M052_GP practice detailed coded record functionality enabled] = 1 then 1 end)&#10;/count([M052_GP practice detailed coded record functionality enabled])' />
            </column>
            <column caption='M051_GP practice repeat prescription functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_1893693299627458562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [M051_GP practice repeat prescription functionality enabled] = 1 then 1 end)&#10;/count([M051_GP practice repeat prescription functionality enabled])' />
            </column>
            <column caption='M050_GP practice appointment functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_2940639475903332365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if[M050_GP practice appointment functionality enabled]=1 then 1 end)&#10;/count([M050_GP practice appointment functionality enabled])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M050_GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M051_GP practice repeat prescription functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M052_GP practice detailed coded record functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Month (string) (copy)_4246824105709346824]' derivation='None' name='[none:Current Month (string) (copy)_4246824105709346824:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Name (copy) (copy)_1893693299654860813]' derivation='None' name='[none:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select (copy)_1893693299630215172]' derivation='None' name='[none:{Chart} Metric Select (copy)_1893693299630215172:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select A (copy)_1893693299654537226]' derivation='User' name='[usr:{Chart} Metric Select A (copy)_1893693299654537226:qk]' pivot='key' type='quantitative' />
            <column caption='{Chart} Metric Name (Enable)' datatype='string' name='[{Chart} Metric Name (copy) (copy)_1893693299654860813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;of GP practices have appointment functionality enabled&apos;&#10;WHEN 1 THEN &apos;of GP practices have repeat prescription functionality enabled&apos;&#10;WHEN 2 THEN &apos;of GP practices have coded record functionality enabled&apos;&#10;END' />
            </column>
            <column caption='{Chart} Metric Name (Uptake)' datatype='string' name='[{Chart} Metric Select (copy)_1893693299630215172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;GP patients are registered for appointment functionality&apos;&#10;WHEN 1 THEN &apos;GP patients are registered for repeat prescription functionality&apos;&#10;WHEN 2 THEN &apos;GP patients are registered for coded record functionality&apos;&#10;END' />
            </column>
            <column caption='{Chart} Metric Select (Enable)' datatype='real' default-format='p0.0%' name='[{Chart} Metric Select A (copy)_1893693299654537226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [GP practice appointment functionality enabled (%) (copy)_2940639475903332365]&#10;WHEN 1 THEN [GP practice appointment functionality enabled (%) (copy)_1893693299627458562]&#10;WHEN 2 THEN [GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]'>
            <groupfilter function='member' level='[my:dfpc_POMI_Date:ok]' member='202108' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} Metric Select A (copy)_1893693299654537226:qk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Enablement </run>
                <run fontalignment='0' fontname='Tableau Light'><![CDATA[(<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]>)]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} Metric Select A (copy)_1893693299654537226:qk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='16'> </run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Chart (Uptake)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Appointment Transactions' />
                <alias key='1' value='Repeat Prescriptions' />
                <alias key='2' value='Coded Record Views' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='{Chart} Metric Select (Uptake)' datatype='integer' name='[Calculation_1893693299626573824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M0140_Number of patients registered for appointment functionality]&#10;WHEN 1 THEN [M0141_Number of patients registered for repeat prescription functionality]&#10;WHEN 2 THEN [M0142_Number of patients registered for detailed coded record functionality]&#10;END' />
            </column>
            <column caption='Filter Date (date)' datatype='date' name='[Current Month (date) (copy)_4246824105709051911]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963],[Current Month (int) (copy)_4246824105708281858],1)' />
            </column>
            <column caption='Filter Month (int)' datatype='integer' name='[Current Month (int) (copy)_4246824105708281858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='Filter Date (string)' datatype='string' name='[Current Month (string) (copy)_4246824105709346824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Current Month (date) (copy)_4246824105709051911]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Current Month (date) (copy)_4246824105709051911]),4)' />
            </column>
            <column caption='Filter Year (int)' datatype='integer' name='[Filter Month (int) (copy)_4246824105708584963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [dfpc_POMI_Date])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0140_Number of patients registered for appointment functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M0142a_Proportion of patients registered for detailed coded record functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M0142_Number of patients registered for detailed coded record functionality])&#10;/sum([REF_Number of GP practice registered patients])' />
            </column>
            <column caption='M0141a_Proportion of patients registered for repeat prescription functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M0141_Number of patients registered for repeat prescription functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0141_Number of patients registered for repeat prescription functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0142_Number of patients registered for detailed coded record functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M0140a_Proportion of patients registered for appointment functionality (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M0140_Number of patients registered for appointment functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Month (string) (copy)_4246824105709346824]' derivation='None' name='[none:Current Month (string) (copy)_4246824105709346824:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select (copy)_1893693299630215172]' derivation='None' name='[none:{Chart} Metric Select (copy)_1893693299630215172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893693299626573824]' derivation='Sum' name='[sum:Calculation_1893693299626573824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{Chart} Metric Select (Uptake) (copy)_130463678570549257]' derivation='User' name='[usr:{Chart} Metric Select (Uptake) (copy)_130463678570549257:qk]' pivot='key' type='quantitative' />
            <column caption='{Chart} Metric Select 2 (Uptake)' datatype='real' default-format='p0.0%' name='[{Chart} Metric Select (Uptake) (copy)_130463678570549257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]&#10;WHEN 1 THEN [M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]&#10;WHEN 2 THEN [M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]&#10;END' />
            </column>
            <column caption='{Chart} Metric Name (Uptake)' datatype='string' name='[{Chart} Metric Select (copy)_1893693299630215172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;GP patients are registered for appointment functionality&apos;&#10;WHEN 1 THEN &apos;GP patients are registered for repeat prescription functionality&apos;&#10;WHEN 2 THEN &apos;GP patients are registered for coded record functionality&apos;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]'>
            <groupfilter function='member' level='[my:dfpc_POMI_Date:ok]' member='202108' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:Calculation_1893693299626573824:qk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} Metric Select (Uptake) (copy)_130463678570549257:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Uptake </run>
                <run fontalignment='0' fontname='Tableau Light'><![CDATA[(<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]>)]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:Calculation_1893693299626573824:qk]> ]]></run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='16'>(</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} Metric Select (Uptake) (copy)_130463678570549257:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='16'>)</run>
                <run fontalignment='0' fontsize='12'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Chart (Usage)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Appointment Transactions' />
                <alias key='1' value='Repeat Prescriptions' />
                <alias key='2' value='Coded Record Views' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='Filter Date (date)' datatype='date' name='[Current Month (date) (copy)_4246824105709051911]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963],[Current Month (int) (copy)_4246824105708281858],1)' />
            </column>
            <column caption='Filter Month (int)' datatype='integer' name='[Current Month (int) (copy)_4246824105708281858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='Filter Date (string)' datatype='string' name='[Current Month (string) (copy)_4246824105709346824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Current Month (date) (copy)_4246824105709051911]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Current Month (date) (copy)_4246824105709051911]),4)' />
            </column>
            <column caption='Filter Year (int)' datatype='integer' name='[Filter Month (int) (copy)_4246824105708584963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [dfpc_POMI_Date])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Month (string) (copy)_4246824105709346824]' derivation='None' name='[none:Current Month (string) (copy)_4246824105709346824:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Name (copy)_1893693299654848524]' derivation='None' name='[none:{Chart} Metric Name (copy)_1893693299654848524:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select (copy)_1893693299630215172]' derivation='None' name='[none:{Chart} Metric Select (copy)_1893693299630215172:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select A (copy) (copy)_1893693299654545419]' derivation='Sum' name='[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]' pivot='key' type='quantitative' />
            <column caption='{Chart} Metric Name (Usage)' datatype='string' name='[{Chart} Metric Name (copy)_1893693299654848524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;GP appointment transactions were managed online&apos;&#10;WHEN 1 THEN &apos;repeat prescription transactions were managed online&apos;&#10;WHEN 2 THEN &apos;detail coded record were viewed online&apos;&#10;END' />
            </column>
            <column caption='{Chart} Metric Name (Uptake)' datatype='string' name='[{Chart} Metric Select (copy)_1893693299630215172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;GP patients are registered for appointment functionality&apos;&#10;WHEN 1 THEN &apos;GP patients are registered for repeat prescription functionality&apos;&#10;WHEN 2 THEN &apos;GP patients are registered for coded record functionality&apos;&#10;END' />
            </column>
            <column caption='{Chart} Metric Select (Usage)' datatype='integer' name='[{Chart} Metric Select A (copy) (copy)_1893693299654545419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M053_Number of GP appointments managed online]&#10;WHEN 1 THEN [M054_Number of repeat prescription transactions]&#10;WHEN 2 THEN [M055_Number of detailed coded record views]&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]'>
            <groupfilter function='member' level='[my:dfpc_POMI_Date:ok]' member='202108' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Usage </run>
                <run fontalignment='0' fontname='Tableau Light'><![CDATA[(<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Current Month (string) (copy)_4246824105709346824:nk]>)]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]> ]]></run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric Chart (Enable)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Appointment Transactions' />
                <alias key='1' value='Repeat Prescriptions' />
                <alias key='2' value='Coded Record Views' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='M052_GP practice detailed coded record functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF[M052_GP practice detailed coded record functionality enabled] = 1 then 1 end)&#10;/count([M052_GP practice detailed coded record functionality enabled])' />
            </column>
            <column caption='M051_GP practice repeat prescription functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_1893693299627458562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [M051_GP practice repeat prescription functionality enabled] = 1 then 1 end)&#10;/count([M051_GP practice repeat prescription functionality enabled])' />
            </column>
            <column caption='M050_GP practice appointment functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_2940639475903332365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if[M050_GP practice appointment functionality enabled]=1 then 1 end)&#10;/count([M050_GP practice appointment functionality enabled])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M050_GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M051_GP practice repeat prescription functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M052_GP practice detailed coded record functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Name (copy) (copy)_1893693299654860813]' derivation='None' name='[none:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select (Enable) (copy)_130463678565675011]' derivation='Sum' name='[sum:{Chart} Metric Select (Enable) (copy)_130463678565675011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_POMI_Date]' derivation='Month-Trunc' name='[tmn:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{Chart} Metric Select A (copy)_1893693299654537226]' derivation='User' name='[usr:{Chart} Metric Select A (copy)_1893693299654537226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{Chart} MoM  (Uptake) (copy)_4246824105724657676]' derivation='User' name='[usr:{Chart} MoM  (Uptake) (copy)_4246824105724657676:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='{Chart} Metric Name (Enable)' datatype='string' name='[{Chart} Metric Name (copy) (copy)_1893693299654860813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;of GP practices have appointment functionality enabled&apos;&#10;WHEN 1 THEN &apos;of GP practices have repeat prescription functionality enabled&apos;&#10;WHEN 2 THEN &apos;of GP practices have coded record functionality enabled&apos;&#10;END' />
            </column>
            <column caption='{Chart} Metric Select 2 (Enable)' datatype='integer' default-format='N' name='[{Chart} Metric Select (Enable) (copy)_130463678565675011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M050_GP practice appointment functionality enabled]&#10;WHEN 1 THEN [M051_GP practice repeat prescription functionality enabled]&#10;WHEN 2 THEN [M052_GP practice detailed coded record functionality enabled]&#10;END' />
            </column>
            <column caption='{Chart} Metric Select (Enable)' datatype='real' default-format='p0.0%' name='[{Chart} Metric Select A (copy)_1893693299654537226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [GP practice appointment functionality enabled (%) (copy)_2940639475903332365]&#10;WHEN 1 THEN [GP practice appointment functionality enabled (%) (copy)_1893693299627458562]&#10;WHEN 2 THEN [GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]&#10;END' />
            </column>
            <column caption='{Chart} MoM  (%) (Enable)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{Chart} MoM  (Uptake) (copy)_4246824105724657676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([{Chart} Metric Select A (copy)_1893693299654537226]) - LOOKUP(ZN([{Chart} Metric Select A (copy)_1893693299654537226]), -1)) / ABS(LOOKUP(ZN([{Chart} Metric Select A (copy)_1893693299654537226]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} MoM  (Uptake) (copy)_4246824105724657676:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:{Chart} Metric Select (Enable) (copy)_130463678565675011:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[tmn:dfpc_POMI_Date:qk]>]]></run>
                <run><![CDATA[
<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]>:]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} Metric Select A (copy)_1893693299654537226:qk]>]]></run>
                <run>&#10;Number of GPs: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:{Chart} Metric Select (Enable) (copy)_130463678565675011:qk]>]]></run>
                <run>&#10;MoM : </run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} MoM  (Uptake) (copy)_4246824105724657676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} Metric Select A (copy)_1893693299654537226:qk]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[tmn:dfpc_POMI_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Chart (Uptake)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Appointment Transactions' />
                <alias key='1' value='Repeat Prescriptions' />
                <alias key='2' value='Coded Record Views' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='{Chart} Metric Select (Uptake)' datatype='integer' name='[Calculation_1893693299626573824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M0140_Number of patients registered for appointment functionality]&#10;WHEN 1 THEN [M0141_Number of patients registered for repeat prescription functionality]&#10;WHEN 2 THEN [M0142_Number of patients registered for detailed coded record functionality]&#10;END' />
            </column>
            <column caption='{Chart} MoM  (%) (Uptake)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[Calculation_4246824105724035083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_1893693299626573824])) - LOOKUP(ZN(SUM([Calculation_1893693299626573824])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1893693299626573824])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0140_Number of patients registered for appointment functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M0142a_Proportion of patients registered for detailed coded record functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M0142_Number of patients registered for detailed coded record functionality])&#10;/sum([REF_Number of GP practice registered patients])' />
            </column>
            <column caption='M0141a_Proportion of patients registered for repeat prescription functionality (%)' datatype='real' default-format='p0.0%' name='[M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M0141_Number of patients registered for repeat prescription functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0141_Number of patients registered for repeat prescription functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0142_Number of patients registered for detailed coded record functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='M0140a_Proportion of patients registered for appointment functionality (%)' datatype='real' default-format='p0.0%' name='[M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([M0140_Number of patients registered for appointment functionality])&#10;/sum(([REF_Number of GP practice registered patients]))' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REF_Number of GP practice registered patients]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select (copy)_1893693299630215172]' derivation='None' name='[none:{Chart} Metric Select (copy)_1893693299630215172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893693299626573824]' derivation='Sum' name='[sum:Calculation_1893693299626573824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_POMI_Date]' derivation='Month-Trunc' name='[tmn:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4246824105724035083]' derivation='User' name='[usr:Calculation_4246824105724035083:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[{Chart} Metric Select (Uptake) (copy)_130463678570549257]' derivation='User' name='[usr:{Chart} Metric Select (Uptake) (copy)_130463678570549257:qk]' pivot='key' type='quantitative' />
            <column caption='{Chart} Metric Select 2 (Uptake)' datatype='real' default-format='p0.0%' name='[{Chart} Metric Select (Uptake) (copy)_130463678570549257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M050_GP practice appointment functionality enabled (%) (copy)_130463678569205766]&#10;WHEN 1 THEN [M0140a_Proportion of patients registered for appointment functionality (%) (copy)_130463678570115079]&#10;WHEN 2 THEN [M0140a_Proportion of patients registered for appointment functionality (%) (copy) (copy)_130463678570131464]&#10;END' />
            </column>
            <column caption='{Chart} Metric Name (Uptake)' datatype='string' name='[{Chart} Metric Select (copy)_1893693299630215172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;GP patients are registered for appointment functionality&apos;&#10;WHEN 1 THEN &apos;GP patients are registered for repeat prescription functionality&apos;&#10;WHEN 2 THEN &apos;GP patients are registered for coded record functionality&apos;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:Calculation_1893693299626573824:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_4246824105724035083:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} Metric Select (Uptake) (copy)_130463678570549257:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[tmn:dfpc_POMI_Date:qk]>]]></run>
                <run><![CDATA[
<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Select (copy)_1893693299630215172:nk]>:]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:Calculation_1893693299626573824:qk]>]]></run>
                <run>&#10;Proportion: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} Metric Select (Uptake) (copy)_130463678570549257:qk]>]]></run>
                <run>&#10;MoM: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:Calculation_4246824105724035083:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:Calculation_1893693299626573824:qk]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[tmn:dfpc_POMI_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Chart (Usage)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Appointment Transactions' />
                <alias key='1' value='Repeat Prescriptions' />
                <alias key='2' value='Coded Record Views' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Name (copy)_1893693299654848524]' derivation='None' name='[none:{Chart} Metric Name (copy)_1893693299654848524:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select A (copy) (copy)_1893693299654545419]' derivation='Sum' name='[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfpc_POMI_Date]' derivation='Month-Trunc' name='[tmn:dfpc_POMI_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[{Chart} MoM  (Uptake) (copy) (copy)_4246824105724669965]' derivation='User' name='[usr:{Chart} MoM  (Uptake) (copy) (copy)_4246824105724669965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='{Chart} Metric Name (Usage)' datatype='string' name='[{Chart} Metric Name (copy)_1893693299654848524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;GP appointment transactions were managed online&apos;&#10;WHEN 1 THEN &apos;repeat prescription transactions were managed online&apos;&#10;WHEN 2 THEN &apos;detail coded record were viewed online&apos;&#10;END' />
            </column>
            <column caption='{Chart} Metric Select (Usage)' datatype='integer' name='[{Chart} Metric Select A (copy) (copy)_1893693299654545419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M053_Number of GP appointments managed online]&#10;WHEN 1 THEN [M054_Number of repeat prescription transactions]&#10;WHEN 2 THEN [M055_Number of detailed coded record views]&#10;END' />
            </column>
            <column caption='{Chart} MoM  (%) (Usage)' datatype='real' default-format='*&quot;+&quot; #,##0.00%;&quot;-&quot; #,##0.00%;' name='[{Chart} MoM  (Uptake) (copy) (copy)_4246824105724669965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([{Chart} Metric Select A (copy) (copy)_1893693299654545419])) - LOOKUP(ZN(SUM([{Chart} Metric Select A (copy) (copy)_1893693299654545419])), -1)) / ABS(LOOKUP(ZN(SUM([{Chart} Metric Select A (copy) (copy)_1893693299654545419])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} MoM  (Uptake) (copy) (copy)_4246824105724669965:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[tmn:dfpc_POMI_Date:qk]>]]></run>
                <run><![CDATA[
<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Chart} Metric Name (copy)_1893693299654848524:nk]>:]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} MoM  (Uptake) (copy) (copy)_4246824105724669965:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[tmn:dfpc_POMI_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Map (Enable)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Appointment Transactions' />
                <alias key='1' value='Repeat Prescriptions' />
                <alias key='2' value='Coded Record Views' />
              </aliases>
            </column>
            <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Region' />
                <alias key='1' value='STP/ICS' />
                <alias key='2' value='CCG' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='{Map} Level Select' datatype='spatial' name='[Calculation_1893693299726163982]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]&#10;WHEN 1 THEN [Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]&#10;WHEN 2 THEN [Geometry]&#10;END' />
            </column>
            <column caption='Filter Date (date)' datatype='date' name='[Current Month (date) (copy)_4246824105709051911]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963],[Current Month (int) (copy)_4246824105708281858],1)' />
            </column>
            <column caption='Filter Month (int)' datatype='integer' name='[Current Month (int) (copy)_4246824105708281858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='Filter Date (string)' datatype='string' name='[Current Month (string) (copy)_4246824105709346824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Current Month (date) (copy)_4246824105709051911]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Current Month (date) (copy)_4246824105709051911]),4)' />
            </column>
            <column caption='Filter Year (int)' datatype='integer' name='[Filter Month (int) (copy)_4246824105708584963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='M052_GP practice detailed coded record functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF[M052_GP practice detailed coded record functionality enabled] = 1 then 1 end)&#10;/count([M052_GP practice detailed coded record functionality enabled])' />
            </column>
            <column caption='M051_GP practice repeat prescription functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_1893693299627458562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [M051_GP practice repeat prescription functionality enabled] = 1 then 1 end)&#10;/count([M051_GP practice repeat prescription functionality enabled])' />
            </column>
            <column caption='M050_GP practice appointment functionality enabled (%)' datatype='real' default-format='p0.0%' name='[GP practice appointment functionality enabled (%) (copy)_2940639475903332365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if[M050_GP practice appointment functionality enabled]=1 then 1 end)&#10;/count([M050_GP practice appointment functionality enabled])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Collect' caption='Geometry (NHS England Regions (April 2020) Boundaries EN BUC.geojson)' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Collect' caption='Geometry (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M050_GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M051_GP practice repeat prescription functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M052_GP practice detailed coded record functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Current Month (string) (copy)_4246824105709346824]' derivation='Attribute' name='[attr:Current Month (string) (copy)_4246824105709346824:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Name (copy) (copy)_1893693299654860813]' derivation='Attribute' name='[attr:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Name (copy)_1893693299654848524]' derivation='Attribute' name='[attr:{Chart} Metric Name (copy)_1893693299654848524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893693299726163982]' derivation='Collect' name='[clct:Calculation_1893693299726163982:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Map} Level Select (copy)_1893693299726934031]' derivation='None' name='[none:{Map} Level Select (copy)_1893693299726934031:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select A (copy)_1893693299654537226]' derivation='User' name='[usr:{Chart} Metric Select A (copy)_1893693299654537226:qk]' pivot='key' type='quantitative' />
            <column caption='{Chart} Metric Name (Enable)' datatype='string' name='[{Chart} Metric Name (copy) (copy)_1893693299654860813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;of GP practices have appointment functionality enabled&apos;&#10;WHEN 1 THEN &apos;of GP practices have repeat prescription functionality enabled&apos;&#10;WHEN 2 THEN &apos;of GP practices have coded record functionality enabled&apos;&#10;END' />
            </column>
            <column caption='{Chart} Metric Name (Usage)' datatype='string' name='[{Chart} Metric Name (copy)_1893693299654848524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;GP appointment transactions were managed online&apos;&#10;WHEN 1 THEN &apos;repeat prescription transactions were managed online&apos;&#10;WHEN 2 THEN &apos;detail coded record were viewed online&apos;&#10;END' />
            </column>
            <column caption='{Chart} Metric Select (Enable)' datatype='real' default-format='p0.0%' name='[{Chart} Metric Select A (copy)_1893693299654537226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [GP practice appointment functionality enabled (%) (copy)_2940639475903332365]&#10;WHEN 1 THEN [GP practice appointment functionality enabled (%) (copy)_1893693299627458562]&#10;WHEN 2 THEN [GP practice appointment functionality enabled (%) (copy) (copy)_1893693299627466755]&#10;END' />
            </column>
            <column caption='{Map} Level Name' datatype='string' name='[{Map} Level Select (copy)_1893693299726934031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [GP_Region_Name]&#10;WHEN 1 THEN [GP_STP_Name]&#10;WHEN 2 THEN [GP_CCG_Name]&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]' filter-group='9'>
            <groupfilter function='member' level='[my:dfpc_POMI_Date:ok]' member='202108' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} Metric Select A (copy)_1893693299654537226:qk]' />
              <lod column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[clct:Calculation_1893693299726163982:nk]' />
              <lod column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Map} Level Select (copy)_1893693299726934031:nk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:{Chart} Metric Name (copy)_1893693299654848524:nk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:Current Month (string) (copy)_4246824105709346824:nk]' />
              <geometry column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[clct:Calculation_1893693299726163982:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;[Parameters].[Parameter 2]&gt;:</run>
                <run bold='true'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Map} Level Select (copy)_1893693299726934031:nk]>]]></run>
                <run><![CDATA[
<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:{Chart} Metric Name (copy) (copy)_1893693299654860813:nk]>:]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} Metric Select A (copy)_1893693299654537226:qk]>]]></run>
                <run><![CDATA[
<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:Current Month (string) (copy)_4246824105709346824:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Map (Uptake)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Appointment Transactions' />
                <alias key='1' value='Repeat Prescriptions' />
                <alias key='2' value='Coded Record Views' />
              </aliases>
            </column>
            <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Region' />
                <alias key='1' value='STP/ICS' />
                <alias key='2' value='CCG' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='{Chart} Metric Select (Uptake)' datatype='integer' name='[Calculation_1893693299626573824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M0140_Number of patients registered for appointment functionality]&#10;WHEN 1 THEN [M0141_Number of patients registered for repeat prescription functionality]&#10;WHEN 2 THEN [M0142_Number of patients registered for detailed coded record functionality]&#10;END' />
            </column>
            <column caption='{Map} Level Select' datatype='spatial' name='[Calculation_1893693299726163982]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]&#10;WHEN 1 THEN [Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]&#10;WHEN 2 THEN [Geometry]&#10;END' />
            </column>
            <column caption='Filter Date (date)' datatype='date' name='[Current Month (date) (copy)_4246824105709051911]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963],[Current Month (int) (copy)_4246824105708281858],1)' />
            </column>
            <column caption='Filter Month (int)' datatype='integer' name='[Current Month (int) (copy)_4246824105708281858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='Filter Date (string)' datatype='string' name='[Current Month (string) (copy)_4246824105709346824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Current Month (date) (copy)_4246824105709051911]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Current Month (date) (copy)_4246824105709051911]),4)' />
            </column>
            <column caption='Filter Year (int)' datatype='integer' name='[Filter Month (int) (copy)_4246824105708584963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [dfpc_POMI_Date])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Collect' caption='Geometry (NHS England Regions (April 2020) Boundaries EN BUC.geojson)' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Collect' caption='Geometry (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0140_Number of patients registered for appointment functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0141_Number of patients registered for repeat prescription functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M0142_Number of patients registered for detailed coded record functionality]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Current Month (string) (copy)_4246824105709346824]' derivation='Attribute' name='[attr:Current Month (string) (copy)_4246824105709346824:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select (copy)_1893693299630215172]' derivation='Attribute' name='[attr:{Chart} Metric Select (copy)_1893693299630215172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893693299726163982]' derivation='Collect' name='[clct:Calculation_1893693299726163982:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Map} Level Select (copy)_1893693299726934031]' derivation='None' name='[none:{Map} Level Select (copy)_1893693299726934031:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893693299626573824]' derivation='Sum' name='[sum:Calculation_1893693299626573824:qk]' pivot='key' type='quantitative' />
            <column caption='{Chart} Metric Name (Uptake)' datatype='string' name='[{Chart} Metric Select (copy)_1893693299630215172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;GP patients are registered for appointment functionality&apos;&#10;WHEN 1 THEN &apos;GP patients are registered for repeat prescription functionality&apos;&#10;WHEN 2 THEN &apos;GP patients are registered for coded record functionality&apos;&#10;END' />
            </column>
            <column caption='{Map} Level Name' datatype='string' name='[{Map} Level Select (copy)_1893693299726934031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [GP_Region_Name]&#10;WHEN 1 THEN [GP_STP_Name]&#10;WHEN 2 THEN [GP_CCG_Name]&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]' filter-group='9'>
            <groupfilter function='member' level='[my:dfpc_POMI_Date:ok]' member='202108' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:Calculation_1893693299626573824:qk]' />
              <lod column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[clct:Calculation_1893693299726163982:nk]' />
              <lod column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Map} Level Select (copy)_1893693299726934031:nk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:{Chart} Metric Select (copy)_1893693299630215172:nk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:Current Month (string) (copy)_4246824105709346824:nk]' />
              <geometry column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[clct:Calculation_1893693299726163982:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;[Parameters].[Parameter 2]&gt;:</run>
                <run bold='true'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Map} Level Select (copy)_1893693299726934031:nk]>]]></run>
                <run><![CDATA[
<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:{Chart} Metric Select (copy)_1893693299630215172:nk]>:]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:Calculation_1893693299626573824:qk]>]]></run>
                <run><![CDATA[
<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:Current Month (string) (copy)_4246824105709346824:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Map (Usage)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Appointment Transactions' />
                <alias key='1' value='Repeat Prescriptions' />
                <alias key='2' value='Coded Record Views' />
              </aliases>
            </column>
            <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Region' />
                <alias key='1' value='STP/ICS' />
                <alias key='2' value='CCG' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column caption='{Map} Level Select' datatype='spatial' name='[Calculation_1893693299726163982]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]&#10;WHEN 1 THEN [Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]&#10;WHEN 2 THEN [Geometry]&#10;END' />
            </column>
            <column caption='Filter Date (date)' datatype='date' name='[Current Month (date) (copy)_4246824105709051911]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Filter Month (int) (copy)_4246824105708584963],[Current Month (int) (copy)_4246824105708281858],1)' />
            </column>
            <column caption='Filter Month (int)' datatype='integer' name='[Current Month (int) (copy)_4246824105708281858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, [dfpc_POMI_Date])' />
            </column>
            <column caption='Filter Date (string)' datatype='string' name='[Current Month (string) (copy)_4246824105709346824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Current Month (date) (copy)_4246824105709051911]),10) +&#10;&quot; - &quot;&#10;+ RIGHT(DATENAME(&quot;year&quot;,[Current Month (date) (copy)_4246824105709051911]),4)' />
            </column>
            <column caption='Filter Year (int)' datatype='integer' name='[Filter Month (int) (copy)_4246824105708584963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [dfpc_POMI_Date])' />
            </column>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Collect' caption='Geometry (NHS England Regions (April 2020) Boundaries EN BUC.geojson)' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Collect' caption='Geometry (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M053_Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M054_Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[M055_Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Current Month (string) (copy)_4246824105709346824]' derivation='Attribute' name='[attr:Current Month (string) (copy)_4246824105709346824:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Name (copy)_1893693299654848524]' derivation='Attribute' name='[attr:{Chart} Metric Name (copy)_1893693299654848524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893693299726163982]' derivation='Collect' name='[clct:Calculation_1893693299726163982:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Map} Level Select (copy)_1893693299726934031]' derivation='None' name='[none:{Map} Level Select (copy)_1893693299726934031:nk]' pivot='key' type='nominal' />
            <column-instance column='[{Chart} Metric Select A (copy) (copy)_1893693299654545419]' derivation='Sum' name='[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]' pivot='key' type='quantitative' />
            <column caption='{Chart} Metric Name (Usage)' datatype='string' name='[{Chart} Metric Name (copy)_1893693299654848524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN &apos;GP appointment transactions were managed online&apos;&#10;WHEN 1 THEN &apos;repeat prescription transactions were managed online&apos;&#10;WHEN 2 THEN &apos;detail coded record were viewed online&apos;&#10;END' />
            </column>
            <column caption='{Chart} Metric Select (Usage)' datatype='integer' name='[{Chart} Metric Select A (copy) (copy)_1893693299654545419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN [M053_Number of GP appointments managed online]&#10;WHEN 1 THEN [M054_Number of repeat prescription transactions]&#10;WHEN 2 THEN [M055_Number of detailed coded record views]&#10;END' />
            </column>
            <column caption='{Map} Level Name' datatype='string' name='[{Map} Level Select (copy)_1893693299726934031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [GP_Region_Name]&#10;WHEN 1 THEN [GP_STP_Name]&#10;WHEN 2 THEN [GP_CCG_Name]&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]' filter-group='9'>
            <groupfilter function='member' level='[my:dfpc_POMI_Date:ok]' member='202108' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]' />
              <lod column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[clct:Calculation_1893693299726163982:nk]' />
              <lod column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Map} Level Select (copy)_1893693299726934031:nk]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:{Chart} Metric Name (copy)_1893693299654848524:nk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <tooltip column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:Current Month (string) (copy)_4246824105709346824:nk]' />
              <geometry column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[clct:Calculation_1893693299726163982:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;[Parameters].[Parameter 2]&gt;:</run>
                <run bold='true'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:{Map} Level Select (copy)_1893693299726934031:nk]>]]></run>
                <run><![CDATA[
<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:{Chart} Metric Name (copy)_1893693299654848524:nk]>:]]></run>
                <run bold='true'><![CDATA[ <[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]>]]></run>
                <run><![CDATA[
<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[attr:Current Month (string) (copy)_4246824105709346824:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='REF (age)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column aggregation='Count' caption='Age band' datatype='string' default-type='nominal' layered='true' name='[Age_band]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Size (patients age band demography snapshot)' datatype='integer' default-type='quantitative' layered='true' name='[Size (patients_age_band_demography_snapshot)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Age_band]' derivation='None' name='[none:Age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size (patients_age_band_demography_snapshot)]' derivation='Sum' name='[pcto:sum:Size (patients_age_band_demography_snapshot):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Age_band:nk]' />
              <size column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:3]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age band: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Age_band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proportion of GP registered population: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[pcto:sum:Size (patients_age_band_demography_snapshot):qk:3]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Age_band:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='REF (sex)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Code]' derivation='None' name='[none:GP_Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[pcto:sum:Size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]' context='true' filter-group='10'>
            <groupfilter from='&quot;Y56&quot;' function='range' level='[none:GP_Region_Code:nk]' to='&quot;Y63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:GP_Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Code:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]</column>
            <column>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Sex:nk]' />
              <size column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[pcto:sum:Size:qk]' />
              <text column='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[pcto:sum:Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:Sex:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Drilldown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Appointment Transactions' />
            <alias key='1' value='Repeat Prescriptions' />
            <alias key='2' value='Coded Record Views' />
          </aliases>
          <members>
            <member alias='Appointment Transactions' value='0' />
            <member alias='Repeat Prescriptions' value='1' />
            <member alias='Coded Record Views' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Region_Name]' derivation='None' name='[none:GP_Region_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='119' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83750' id='4' w='65600' x='17200' y='15250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81750' id='121' param='vert' w='64000' x='18000' y='16250'>
              <zone fixed-size='75' h='10375' id='116' is-fixed='true' name='KPI Chart (Uptake)' show-title='false' w='64000' x='18000' y='16250'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='17000' id='7' name='Metric Chart (Uptake)' show-title='false' w='64000' x='18000' y='26625'>
                <layout-cache minheight='130' minwidth='133' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='75' h='10375' id='122' is-fixed='true' name='KPI Chart (Enable)' show-title='false' w='64000' x='18000' y='43625'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16125' id='16' name='Metric Chart (Enable)' show-title='false' w='64000' x='18000' y='54000'>
                <layout-cache minheight='123' minwidth='151' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='79' h='10875' id='123' is-fixed='true' name='KPI Chart (Usage)' show-title='false' w='64000' x='18000' y='70125'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='17000' id='22' name='Metric Chart (Usage)' show-title='false' w='64000' x='18000' y='81000'>
                <layout-cache minheight='130' minwidth='130' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6375' id='135' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='8875'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6375' id='15' mode='compact' param='[Parameters].[Parameter 1]' w='16400' x='800' y='8875'>
              <formatted-text>
                <run fontsize='10'>Patient Online Function</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6375' id='10' mode='dropdown' name='Metric Chart (Uptake)' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Region_Name:nk]' values='context' w='16400' x='17200' y='8875'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6375' id='11' mode='dropdown' name='Metric Chart (Uptake)' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_STP_Name:nk]' values='relevant' w='16400' x='33600' y='8875'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6375' id='12' mode='dropdown' name='Metric Chart (Uptake)' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_CCG_Name:nk]' values='relevant' w='16400' x='50000' y='8875'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6375' id='13' mode='dropdown' name='Metric Chart (Uptake)' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_PCN_Name:nk]' values='relevant' w='16400' x='66400' y='8875'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6375' id='14' mode='dropdown' name='Metric Chart (Uptake)' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[none:GP_Name:nk]' values='relevant' w='16400' x='82800' y='8875'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7875' id='136' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83750' id='156' param='vert' w='16400' x='800' y='15250'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2250' id='145' w='16400' x='800' y='15250'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83750' id='157' param='vert' w='16400' x='82800' y='15250'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='164' w='16400' x='82800' y='15250'>
              <formatted-text>
                <run bold='true' fontsize='12'>Demographics</run>
              </formatted-text>
            </zone>
            <zone h='21500' id='158' name='REF (age)' w='16400' x='82800' y='19000'>
              <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12125' id='163' name='REF (sex)' w='16400' x='82800' y='40500'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DFPC_datamodel' name='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Appointment Transactions' caption='Metric List' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Appointment Transactions' />
            <alias key='1' value='Repeat Prescriptions' />
            <alias key='2' value='Coded Record Views' />
          </aliases>
          <members>
            <member alias='Appointment Transactions' value='0' />
            <member alias='Repeat Prescriptions' value='1' />
            <member alias='Coded Record Views' value='2' />
          </members>
        </column>
        <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Region' />
            <alias key='1' value='STP/ICS' />
            <alias key='2' value='CCG' />
          </aliases>
          <members>
            <member alias='Region' value='0' />
            <member alias='STP/ICS' value='1' />
            <member alias='CCG' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf'>
        <column aggregation='Year' caption='dfpc POMI Date' datatype='date' default-type='ordinal' layered='true' name='[dfpc_POMI_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[dfpc_POMI_Date]' derivation='MY' name='[my:dfpc_POMI_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='9' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='50000'>
            <zone fixed-size='254' h='49000' id='5' is-fixed='true' name='Metric Map (Uptake)' show-title='false' w='32800' x='800' y='50000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='254' h='49000' id='17' is-fixed='true' name='Metric Map (Enable)' show-title='false' w='32800' x='33600' y='50000'>
              <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='254' h='49000' id='19' is-fixed='true' name='Metric Map (Usage)' show-title='false' w='32800' x='66400' y='50000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='18875' id='13' w='49200' x='50000' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='197' h='12000' id='8' is-fixed='true' param='horz' w='54900' x='44300' y='19875'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='239' h='12000' id='11' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' w='24700' x='44300' y='19875'>
              <formatted-text>
                <run fontsize='10'>Select Patient Online Function</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='12000' id='12' mode='list' param='[Parameters].[Parameter 2]' w='15100' x='69000' y='19875'>
              <formatted-text>
                <run fontsize='10'>Map Level</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12000' id='71' mode='slider' name='Metric Map (Uptake)' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[my:dfpc_POMI_Date:ok]' show-all='false' values='database' w='15100' x='84100' y='19875'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='31' w='32800' x='66400' y='31875'>
            <formatted-text>
              <run bold='true' fontsize='11'>Usage</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='32' w='32800' x='800' y='31875'>
            <formatted-text>
              <run bold='true' fontsize='11'>Uptake</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='30' w='32800' x='33600' y='31875'>
            <formatted-text>
              <run bold='true' fontsize='12'>Enablement</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='12000' id='33' w='43500' x='800' y='19875'>
          </zone>
          <zone h='13375' id='40' name='KPI (Uptake)' show-title='false' w='32800' x='800' y='36625'>
          </zone>
          <zone h='13375' id='78' name='KPI (Enable)' show-title='false' w='32800' x='33600' y='36625'>
          </zone>
          <zone h='13375' id='79' name='KPI (Usage)' show-title='false' w='32800' x='66400' y='36625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18875' id='94' w='49200' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='22'>Patient Online</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5625' id='10' name='Metric Map (Uptake)' pane-specification-id='0' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:Calculation_1893693299626573824:qk]' show-title='false' w='11400' x='20900' y='51500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5000' id='18' name='Metric Map (Enable)' pane-specification-id='0' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[usr:{Chart} Metric Select A (copy)_1893693299654537226:qk]' show-title='false' w='11500' x='53600' y='51500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4875' id='20' name='Metric Map (Usage)' pane-specification-id='0' param='[sqlproxy.1tr60bc0wivjny1f7z3vd0fjyzgf].[sum:{Chart} Metric Select A (copy) (copy)_1893693299654545419:qk]' show-title='false' w='11100' x='86800' y='51750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
