<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='example_map_swap_filtering' path='/t/NHSX_DEV/workbooks' revision='1.1' site='NHSX_DEV' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Enablement' caption='Chart Metric List' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Appointments' />
          <alias key='1' value='Enablement' />
        </aliases>
        <desc>
          <formatted-text>
            <run>List of POMI Metrics used to swap change metric on POMI chart</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='Appointments' value='0' />
          <member alias='Enablement' value='1' />
        </members>
      </column>
      <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Region' />
          <alias key='1' value='STP' />
          <alias key='2' value='CCG' />
        </aliases>
        <members>
          <member alias='Region' value='0' />
          <member alias='STP' value='1' />
          <member alias='CCG' value='2' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[Code]' caption='Codes' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;0AD&quot;'>
        <calculation class='tableau' formula='&quot;0AD&quot;' />
      </column>
    </datasource>
    <datasource caption='example-sql-and-geoportal-data' inline='true' name='sqlproxy.0gi1qh60jrpfcp125lviy1v06o38' version='18.1'>
      <repository-location id='example-sql-and-geoportal-data' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='example-sql-and-geoportal-data' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address_Line_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 4</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 5</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_E (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>BNG E (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_N (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>BNG N (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG21CD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ccg21Cd</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG21NM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ccg21Nm</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Char_8_ASCII_Index]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Char 8 ASCII Index</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Close Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (pomi_appointments_transaction_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date (pomi appointments transaction month count)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (pomi_record_func_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date (pomi record func enabled month count prop)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (pomi_record_views_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date (pomi record views month count)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (pomi_repeat_prescription_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date (pomi repeat prescription enabled month count prop)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (pomi_repeat_prescription_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date (pomi repeat prescription month count)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP practice appointment functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP practice detailed coded record functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP practice repeat prescription functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Address1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Address2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Address3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry (NHS England Regions (April 2020) Boundaries EN BUC.geojson)</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Import Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LAT (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LAT (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LONG (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LONG (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LONG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS region name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of GP appointments managed online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of detailed coded record views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of repeat prescription transactions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OBJECTID (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>OBJECTID (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Objectid</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS NHS region code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS_API_Role_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ODS API Role Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS_API_Role_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ODS API Role Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS NHS region code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Open Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_NonStaticID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PK NonStaticID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code (pomi_appointments_transaction_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Practice code (pomi appointments transaction month count)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code (pomi_record_func_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Practice code (pomi record func enabled month count prop)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code (pomi_record_views_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Practice code (pomi record views month count)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code (pomi_repeat_prescription_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Practice code (pomi repeat prescription enabled month count prop)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code (pomi_repeat_prescription_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Practice code (pomi repeat prescription month count)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Code Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP21CD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stp21Cd</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP21NM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stp21Nm</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Area (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Length (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (nhs_region_code_mapping_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (nhs region code mapping snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (pomi_appointments_func_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (pomi appointments func enabled month count prop)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (pomi_appointments_transaction_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (pomi appointments transaction month count)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (pomi_record_func_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (pomi record func enabled month count prop)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (pomi_record_views_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (pomi record views month count)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (pomi_repeat_prescription_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (pomi repeat prescription enabled month count prop)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (pomi_repeat_prescription_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (pomi repeat prescription month count)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (stp_code_mapping_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (stp code mapping snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E1</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N1</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long1</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhser20cd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nhser20Cd</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhser20nm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nhser20Nm</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[objectid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Objectid1</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_areashape]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Areashape</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_lengthshape]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Lengthshape</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Address Line 1' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Address_Line_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 2' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Address_Line_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 3' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Address_Line_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 4' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Address_Line_4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 5' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Address_Line_5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='BNG E (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_E (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_E]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='BNG N (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_N (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_N]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ccg21Cd' datatype='string' default-type='nominal' hidden='true' layered='true' name='[CCG21CD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ccg21Nm' datatype='string' default-type='nominal' hidden='true' layered='true' name='[CCG21NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Chart swap calculation' datatype='integer' name='[Calculation_2767461993364418560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN SUM([Number of GP appointments managed online])&#10;WHEN 1 THEN SUM([GP practice appointment functionality enabled])&#10;END' />
      </column>
      <column caption='Map swap calculation' datatype='spatial' name='[Calculation_2913758612797448193]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]&#10;WHEN 1 THEN [Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]&#10;WHEN 2 THEN [Geometry]&#10;END' />
      </column>
      <column caption='Last Month Date' datatype='boolean' name='[Calculation_291889574205972482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(DATETRUNC(&apos;month&apos;,[Date])&lt;&gt;DATEADD(&apos;month&apos;,-1,DATETRUNC(&apos;month&apos;,{FIXED: MAX([Date])})))' />
      </column>
      <column aggregation='Sum' caption='Char 8 ASCII Index' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[Char_8_ASCII_Index]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Close Date' datatype='date' default-type='ordinal' hidden='true' layered='true' name='[Close_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Created Date' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[Created_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Date (pomi appointments transaction month count)' datatype='date' default-type='ordinal' layered='true' name='[Date (pomi_appointments_transaction_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Date (pomi record func enabled month count prop)' datatype='date' default-type='ordinal' hidden='true' layered='true' name='[Date (pomi_record_func_enabled_month_count_prop)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Date (pomi record views month count)' datatype='date' default-type='ordinal' hidden='true' layered='true' name='[Date (pomi_record_views_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Date (pomi repeat prescription enabled month count prop)' datatype='date' default-type='ordinal' hidden='true' layered='true' name='[Date (pomi_repeat_prescription_enabled_month_count_prop)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Date (pomi repeat prescription month count)' datatype='date' default-type='ordinal' hidden='true' layered='true' name='[Date (pomi_repeat_prescription_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[GP practice detailed coded record functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[GP practice repeat prescription functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address1' datatype='string' default-type='nominal' hidden='true' layered='true' name='[GP_Address1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address2' datatype='string' default-type='nominal' hidden='true' layered='true' name='[GP_Address2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address3' datatype='string' default-type='nominal' hidden='true' layered='true' name='[GP_Address3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' hidden='true' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' hidden='true' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' hidden='true' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' hidden='true' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' hidden='true' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' hidden='true' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' hidden='true' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' caption='Geometry (NHS England Regions (April 2020) Boundaries EN BUC.geojson)' datatype='spatial' default-type='nominal' layered='true' name='[Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Collect' caption='Geometry (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='spatial' default-type='nominal' layered='true' name='[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[Geometry]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Year' caption='Import Date' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[Import_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Avg' caption='LAT (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LAT (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='LONG (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LONG (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LONG]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' hidden='true' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='Map codes swap calculation' datatype='string' name='[Map swap calculation (copy)_2913758612798984195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [GP_Region_Name]&#10;WHEN 1 THEN [GP_STP_Name]&#10;WHEN 2 THEN [GP_CCG_Name]&#10;END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[NHS region name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='OBJECTID (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[OBJECTID (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Objectid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[OBJECTID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS NHS region code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ODS API Role Code' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS_API_Role_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ODS API Role Name' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS_API_Role_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ONS NHS region code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ONS STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Open Date' datatype='date' default-type='ordinal' hidden='true' layered='true' name='[Open_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='PCN CCG Code' datatype='string' default-type='nominal' hidden='true' layered='true' name='[PCN_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN CCG Name' datatype='string' default-type='nominal' hidden='true' layered='true' name='[PCN_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN Region Code' datatype='string' default-type='nominal' hidden='true' layered='true' name='[PCN_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN Region Name' datatype='string' default-type='nominal' hidden='true' layered='true' name='[PCN_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN STP Code' datatype='string' default-type='nominal' hidden='true' layered='true' name='[PCN_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN STP Name' datatype='string' default-type='nominal' hidden='true' layered='true' name='[PCN_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PK NonStaticID' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[PK_NonStaticID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Practice code (pomi appointments transaction month count)' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Practice code (pomi_appointments_transaction_month_count)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Practice code (pomi record func enabled month count prop)' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Practice code (pomi_record_func_enabled_month_count_prop)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Practice code (pomi record views month count)' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Practice code (pomi_record_views_month_count)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Practice code (pomi repeat prescription enabled month count prop)' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Practice code (pomi_repeat_prescription_enabled_month_count_prop)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Practice code (pomi repeat prescription month count)' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Practice code (pomi_repeat_prescription_month_count)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Code Name' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Region_Code_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Stp21Cd' datatype='string' default-type='nominal' hidden='true' layered='true' name='[STP21CD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Stp21Nm' datatype='string' default-type='nominal' hidden='true' layered='true' name='[STP21NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Area (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Area]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Length (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[Source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (nhs region code mapping snapshot)' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Unique ID (nhs_region_code_mapping_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (pomi appointments func enabled month count prop)' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Unique ID (pomi_appointments_func_enabled_month_count_prop)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (pomi appointments transaction month count)' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Unique ID (pomi_appointments_transaction_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (pomi record func enabled month count prop)' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Unique ID (pomi_record_func_enabled_month_count_prop)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (pomi record views month count)' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Unique ID (pomi_record_views_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (pomi repeat prescription enabled month count prop)' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Unique ID (pomi_repeat_prescription_enabled_month_count_prop)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (pomi repeat prescription month count)' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Unique ID (pomi_repeat_prescription_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (stp code mapping snapshot)' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Unique ID (stp_code_mapping_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Clinical_Commissioning_Groups_(April_2021)_EN_BUC (1).geojson' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[Clinical_Commissioning_Groups_(April_2021)_EN_BUC (1).geojson_B6BE414941B442819BA26219D987D569]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson_B7A6C0F48D3C48CA94B368A30BEDFB2C]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson_D4C81A07B307496C8000C91DA0D991F4]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_8BBDEDF32B2149D8BC2728516585B7CE]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_region_code_mapping_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[nhs_region_code_mapping_snapshot_0727184FDE21420C9A14E1C332089F16]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_full' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[odscodes_full_4FF02CB9D51C4DC48ACCA01C8DD7E24A]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_E7DEDBE156E847B39DA3E6E2272CFE2C]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_appointments_func_enabled_month_count_prop' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[pomi_appointments_func_enabled_month_count_prop_C7FA5A4ED7294A4781E5FA29FBA5E555]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Test</run>
          </formatted-text>
        </desc>
      </_.fcp.ObjectModelTableType.true...column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_appointments_transaction_month_count' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[pomi_appointments_transaction_month_count_FACE0BAB52964431926E5E7E98C2704A]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_record_func_enabled_month_count_prop' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[pomi_record_func_enabled_month_count_prop_3D2A2EBAA87B476EA2702EAFF3F5C8CF]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_record_views_month_count' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[pomi_record_views_month_count_CC589A8F2B934AEBA521BDB5C8C904CB]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_repeat_prescription_enabled_month_count_prop' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[pomi_repeat_prescription_enabled_month_count_prop_4E870BEAC89541DBBC0777AB784ECAA0]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_repeat_prescription_month_count' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[pomi_repeat_prescription_month_count_D57DD227CA3948A7A53308482C396FBD]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='stp_code_mapping_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[stp_code_mapping_snapshot_8A5AED6498F3454B89A70FAB4C1E1F6A]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E1' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N1' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long1' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Nhser20Cd' datatype='string' default-type='nominal' hidden='true' layered='true' name='[nhser20cd]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nhser20Nm' datatype='string' default-type='nominal' hidden='true' layered='true' name='[nhser20nm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Objectid1' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[objectid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='St Areashape' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[st_areashape]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Lengthshape' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[st_lengthshape]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <drill-paths>
        <drill-path name='ODS Names'>
          <field>[GP_Region_Name]</field>
          <field>[GP_STP_Name]</field>
          <field>[GP_CCG_Name]</field>
          <field>[GP_PCN_Name]</field>
          <field>[GP_Name]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Folder 1' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.864041' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.135959' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Enablement' caption='Chart Metric List' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Appointments' />
            <alias key='1' value='Enablement' />
          </aliases>
          <desc>
            <formatted-text>
              <run>List of POMI Metrics used to swap change metric on POMI chart</run>
            </formatted-text>
          </desc>
        </column>
        <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Region' />
            <alias key='1' value='STP' />
            <alias key='2' value='CCG' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='example-sql-and-geoportal-data' name='sqlproxy.0gi1qh60jrpfcp125lviy1v06o38' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Enablement' caption='Chart Metric List' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Appointments' />
                <alias key='1' value='Enablement' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>List of POMI Metrics used to swap change metric on POMI chart</run>
                </formatted-text>
              </desc>
            </column>
            <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Region' />
                <alias key='1' value='STP' />
                <alias key='2' value='CCG' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0gi1qh60jrpfcp125lviy1v06o38'>
            <column caption='Chart swap calculation' datatype='integer' name='[Calculation_2767461993364418560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN SUM([Number of GP appointments managed online])&#10;WHEN 1 THEN SUM([GP practice appointment functionality enabled])&#10;END' />
            </column>
            <column caption='Map swap calculation' datatype='spatial' name='[Calculation_2913758612797448193]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]&#10;WHEN 1 THEN [Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]&#10;WHEN 2 THEN [Geometry]&#10;END' />
            </column>
            <column caption='Last Month Date' datatype='boolean' name='[Calculation_291889574205972482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(DATETRUNC(&apos;month&apos;,[Date])&lt;&gt;DATEADD(&apos;month&apos;,-1,DATETRUNC(&apos;month&apos;,{FIXED: MAX([Date])})))' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Collect' caption='Geometry (NHS England Regions (April 2020) Boundaries EN BUC.geojson)' datatype='spatial' default-type='nominal' layered='true' name='[Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Collect' caption='Geometry (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='spatial' default-type='nominal' layered='true' name='[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[Geometry]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column caption='Map codes swap calculation' datatype='string' name='[Map swap calculation (copy)_2913758612798984195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 0 THEN [GP_Region_Name]&#10;WHEN 1 THEN [GP_STP_Name]&#10;WHEN 2 THEN [GP_CCG_Name]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_2913758612797448193]' derivation='Collect' name='[clct:Calculation_2913758612797448193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291889574205972482]' derivation='None' name='[none:Calculation_291889574205972482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Map swap calculation (copy)_2913758612798984195]' derivation='None' name='[none:Map swap calculation (copy)_2913758612798984195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2767461993364418560]' derivation='User' name='[usr:Calculation_2767461993364418560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[none:Calculation_291889574205972482:nk]'>
            <groupfilter function='member' level='[none:Calculation_291889574205972482:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[none:Calculation_291889574205972482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[usr:Calculation_2767461993364418560:qk]' />
              <lod column='[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[clct:Calculation_2913758612797448193:nk]' />
              <lod column='[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[none:Map swap calculation (copy)_2913758612798984195:nk]' />
              <lod column='[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[tmn:Date:qk]' />
              <geometry column='[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[clct:Calculation_2913758612797448193:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;: </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[none:Map swap calculation (copy)_2913758612798984195:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[usr:Calculation_2767461993364418560:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>As of: </run>
                <run bold='true' fontsize='8'><![CDATA[<[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[tmn:Date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Last Updated: </run>
                <run bold='true' fontcolor='#787878' fontsize='8'>&lt;Data Update Time&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[Chart] POMI Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='example-sql-and-geoportal-data' name='sqlproxy.0gi1qh60jrpfcp125lviy1v06o38' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Enablement' caption='Chart Metric List' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Appointments' />
                <alias key='1' value='Enablement' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>List of POMI Metrics used to swap change metric on POMI chart</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0gi1qh60jrpfcp125lviy1v06o38'>
            <column caption='Chart swap calculation' datatype='integer' name='[Calculation_2767461993364418560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0 THEN SUM([Number of GP appointments managed online])&#10;WHEN 1 THEN SUM([GP practice appointment functionality enabled])&#10;END' />
            </column>
            <column aggregation='Year' caption='Date (pomi appointments transaction month count)' datatype='date' default-type='ordinal' layered='true' name='[Date (pomi_appointments_transaction_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (pomi_appointments_transaction_month_count)]' derivation='Month-Trunc' name='[tmn:Date (pomi_appointments_transaction_month_count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2767461993364418560]' derivation='User' name='[usr:Calculation_2767461993364418560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[none:GP_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[none:GP_PCN_Name:nk]'>
            <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[tmn:Date (pomi_appointments_transaction_month_count):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[usr:Calculation_2767461993364418560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[usr:Calculation_2767461993364418560:qk]</rows>
        <cols>[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[tmn:Date (pomi_appointments_transaction_month_count):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Headline Metric'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Enablement' caption='Chart Metric List' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Appointments' />
            <alias key='1' value='Enablement' />
          </aliases>
          <desc>
            <formatted-text>
              <run>List of POMI Metrics used to swap change metric on POMI chart</run>
            </formatted-text>
          </desc>
          <members>
            <member alias='Appointments' value='0' />
            <member alias='Enablement' value='1' />
          </members>
        </column>
        <column alias='CCG' caption='Map Level List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Region' />
            <alias key='1' value='STP' />
            <alias key='2' value='CCG' />
          </aliases>
          <members>
            <member alias='Region' value='0' />
            <member alias='STP' value='1' />
            <member alias='CCG' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5750' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='74000' id='59' name='All Maps' w='71000' x='800' y='25000'>
          </zone>
          <zone h='13500' id='61' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='27400' x='71800' y='25000'>
          </zone>
          <zone h='60500' id='39' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27400' x='71800' y='38500'>
          </zone>
          <zone h='18250' id='80' type-v2='empty' w='98400' x='800' y='6750'>
          </zone>
        </zone>
        <zone h='6000' id='60' name='All Maps' pane-specification-id='0' param='[sqlproxy.0gi1qh60jrpfcp125lviy1v06o38].[usr:Calculation_2767461993364418560:qk]' type-v2='color' w='15100' x='54800' y='32500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
