<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xml:base='https://tabuat.data.england.nhs.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPI_example' path='/t/NHSX_DEV/workbooks' revision='1.1' site='NHSX_DEV' />
  <datasources>
    <datasource caption='example-sql-and-geoportal-data' inline='true' name='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop' version='18.1'>
      <repository-location id='example-sql-and-geoportal-data' path='/t/NHSX_DEV/datasources' revision='1.0' site='NHSX_DEV' />
      <connection channel='https' class='sqlproxy' dbname='example-sql-and-geoportal-data' directory='/dataserver' port='443' server='tabuat.data.england.nhs.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address_Line_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 4</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address Line 5</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_E (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>BNG E (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_N (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>BNG N (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG21CD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ccg21Cd</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCG21NM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ccg21Nm</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Char_8_ASCII_Index]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Char 8 ASCII Index</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Close Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (pomi_appointments_transaction_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date (pomi appointments transaction month count)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (pomi_record_func_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date (pomi record func enabled month count prop)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (pomi_record_views_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date (pomi record views month count)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (pomi_repeat_prescription_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date (pomi repeat prescription enabled month count prop)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (pomi_repeat_prescription_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date (pomi repeat prescription month count)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP practice appointment functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP practice detailed coded record functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP practice repeat prescription functionality enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Address1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Address2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Address3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Address3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gp Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GP_Long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_PCN_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP PCN Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Postcode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Register_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP Register Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GP STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry (NHS England Regions (April 2020) Boundaries EN BUC.geojson)</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Geometry (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Import Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LAT (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LAT (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LONG (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LONG (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LONG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refreshed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Refreshed</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS region name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of GP appointments managed online]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of detailed coded record views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of repeat prescription transactions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OBJECTID (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>OBJECTID (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Objectid</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS NHS region code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS_API_Role_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ODS API Role Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODS_API_Role_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ODS API Role Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS CCG code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS NHS region code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS STP code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Open Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN CCG Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_CCG_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN CCG Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN Region Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN STP Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCN_STP_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCN STP Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_NonStaticID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PK NonStaticID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code (pomi_appointments_transaction_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Practice code (pomi appointments transaction month count)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code (pomi_record_func_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Practice code (pomi record func enabled month count prop)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code (pomi_record_views_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Practice code (pomi record views month count)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code (pomi_repeat_prescription_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Practice code (pomi repeat prescription enabled month count prop)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code (pomi_repeat_prescription_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Practice code (pomi repeat prescription month count)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Code Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP21CD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stp21Cd</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP21NM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stp21Nm</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Area (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Length (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (nhs_region_code_mapping_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (nhs region code mapping snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (pomi_appointments_func_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (pomi appointments func enabled month count prop)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (pomi_appointments_transaction_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (pomi appointments transaction month count)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (pomi_record_func_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (pomi record func enabled month count prop)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (pomi_record_views_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (pomi record views month count)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (pomi_repeat_prescription_enabled_month_count_prop)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (pomi repeat prescription enabled month count prop)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (pomi_repeat_prescription_month_count)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (pomi repeat prescription month count)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID (stp_code_mapping_snapshot)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique ID (stp code mapping snapshot)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_e]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng E1</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bng_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bng N1</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[long]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Long1</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhser20cd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nhser20Cd</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhser20nm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nhser20Nm</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[objectid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Objectid1</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_areashape]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Areashape</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[st_lengthshape]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>St Lengthshape</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Address Line 1' datatype='string' default-type='nominal' layered='true' name='[Address_Line_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 2' datatype='string' default-type='nominal' layered='true' name='[Address_Line_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 3' datatype='string' default-type='nominal' layered='true' name='[Address_Line_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 4' datatype='string' default-type='nominal' layered='true' name='[Address_Line_4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address Line 5' datatype='string' default-type='nominal' layered='true' name='[Address_Line_5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='BNG E (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_E (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_E]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='BNG N (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_N (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[BNG_N]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[CCG name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ccg21Cd' datatype='string' default-type='nominal' hidden='true' layered='true' name='[CCG21CD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ccg21Nm' datatype='string' default-type='nominal' hidden='true' layered='true' name='[CCG21NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Current Month (date)' datatype='date' name='[Calculation_225320743248551943]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([latestMonth Number (copy)_225320743283544090],[Calculation_225320743282544665],1)' />
      </column>
      <column caption='Current Month (string)' datatype='string' name='[Calculation_225320743250202635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Calculate the current month as a string i.e., &apos;Jun - 2021&apos;&#10;LEFT(DATENAME(&quot;month&quot;,[Calculation_225320743248551943]),10) + &quot; - &quot; + RIGHT(DATENAME(&quot;year&quot;,[Calculation_225320743248551943]),4)' />
      </column>
      <column caption='{KPI} Current Month (int)' datatype='integer' name='[Calculation_225320743251083277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Date (pomi_record_views_month_count)]) = [latestMonth Number (copy)_225320743283544090] &#10;         AND MONTH([Date (pomi_record_views_month_count)]) = [Calculation_225320743282544665]) &#10;    THEN [Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='Current Month (int)' datatype='integer' name='[Calculation_225320743282544665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date (pomi_record_views_month_count)])})' />
      </column>
      <column caption='{KPI} Month Delta (int)' datatype='integer' name='[Calculation_225320743312437275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_225320743251083277] - [KPI (Current Month) (copy)_225320743251542030]' />
      </column>
      <column caption='{KPI} Month Delta (string)' datatype='string' name='[Calculation_225320743323250719]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_225320743312437275] &gt; 0&#10;    THEN &apos;increase&apos;&#10;    ELSE &apos;decrease&apos;&#10;END' />
      </column>
      <column caption='Months in Latest Year' datatype='boolean' name='[Calculation_225320743629803564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Date (pomi_record_views_month_count)])={MAX(DATEPART(&apos;year&apos;, [Date (pomi_record_views_month_count)]))}&#10;AND DATEPART(&apos;month&apos;, [Date (pomi_record_views_month_count)]) &lt;= [Calculation_225320743282544665]' />
      </column>
      <column caption='Months in Prior Year' datatype='boolean' name='[Calculation_225320743630327853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Date (pomi_record_views_month_count)])={MAX(DATEPART(&apos;year&apos;, [Date (pomi_record_views_month_count)]))}-1&#10;AND DATEPART(&apos;month&apos;, [Date (pomi_record_views_month_count)])&lt;=[Calculation_225320743282544665]' />
      </column>
      <column caption='{Chart} MoM ' datatype='real' name='[Calculation_225320743631687727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of detailed coded record views])) - LOOKUP(ZN(SUM([Number of detailed coded record views])), -1)) / ABS(LOOKUP(ZN(SUM([Number of detailed coded record views])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year' datatype='integer' name='[Calculation_225320743641210930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_225320743629803564] then [Number of detailed coded record views]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Calculation_225320743641481267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_225320743630327853] then [Number of detailed coded record views]&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Char 8 ASCII Index' datatype='integer' default-type='quantitative' layered='true' name='[Char_8_ASCII_Index]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Close Date' datatype='date' default-type='ordinal' layered='true' name='[Close_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Created Date' datatype='datetime' default-type='ordinal' layered='true' name='[Created_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column caption='Previous Month (date)' datatype='datetime' name='[Current Month - Current Year (copy) (copy) (copy)_225320743249649674]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_225320743248551943])' />
      </column>
      <column caption='Next Month (date)' datatype='datetime' name='[Current Month - Current Year (copy) (copy)_225320743249641481]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,1,[Calculation_225320743248551943])' />
      </column>
      <column caption='Previous Year (date)' datatype='date' name='[Current Month - Current Year (copy)_225320743249629192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([latestMonth Number (copy)_225320743283544090]-1,[Calculation_225320743282544665],1)' />
      </column>
      <column caption='Previous Month (string)' datatype='string' name='[Current Period (string) (copy)_225320743313252380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Calculate the previous month as a string i.e., &apos;Jun - 2021&apos;&#10;LEFT(DATENAME(&quot;month&quot;,[Current Month - Current Year (copy) (copy) (copy)_225320743249649674]),10) + &quot; - &quot; + RIGHT(DATENAME(&quot;year&quot;,[Current Month - Current Year (copy) (copy) (copy)_225320743249649674]),4)' />
      </column>
      <column aggregation='Year' caption='Date (pomi appointments transaction month count)' datatype='date' default-type='ordinal' layered='true' name='[Date (pomi_appointments_transaction_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Date (pomi record func enabled month count prop)' datatype='date' default-type='ordinal' layered='true' name='[Date (pomi_record_func_enabled_month_count_prop)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Date (pomi record views month count)' datatype='date' default-type='ordinal' layered='true' name='[Date (pomi_record_views_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Date (pomi repeat prescription enabled month count prop)' datatype='date' default-type='ordinal' layered='true' name='[Date (pomi_repeat_prescription_enabled_month_count_prop)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Date (pomi repeat prescription month count)' datatype='date' default-type='ordinal' layered='true' name='[Date (pomi_repeat_prescription_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[GP practice appointment functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[GP practice detailed coded record functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[GP practice repeat prescription functionality enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address1' datatype='string' default-type='nominal' layered='true' name='[GP_Address1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address2' datatype='string' default-type='nominal' layered='true' name='[GP_Address2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Address3' datatype='string' default-type='nominal' layered='true' name='[GP_Address3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Code' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Code' datatype='string' default-type='nominal' layered='true' name='[GP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Gp Lat' datatype='real' default-type='quantitative' layered='true' name='[GP_LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='GP Long' datatype='real' default-type='quantitative' layered='true' name='[GP_Long]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Code' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Postcode' datatype='string' default-type='nominal' layered='true' name='[GP_Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Code' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP Region Name' datatype='string' default-type='nominal' layered='true' name='[GP_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='GP Register Date' datatype='date' default-type='ordinal' layered='true' name='[GP_Register_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Code' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' caption='Geometry (NHS England Regions (April 2020) Boundaries EN BUC.geojson)' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry (NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Collect' caption='Geometry (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' hidden='true' layered='true' name='[Geometry]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Year' caption='Import Date' datatype='datetime' default-type='ordinal' layered='true' name='[Import_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column caption='{KPI} Month Delta (%)' datatype='real' name='[KPI (Current Month - Previous Month) (copy)_225320743321686046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_225320743312437275]/[Calculation_225320743251083277]' />
      </column>
      <column caption='{KPI} Previous Year (int)' datatype='integer' name='[KPI (Current Month) (copy) (copy)_225320743251550223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Date (pomi_record_views_month_count)]) = [latestMonth Number (copy)_225320743283544090] - 1&#10;         AND MONTH([Date (pomi_record_views_month_count)]) = [Calculation_225320743282544665]) &#10;    THEN [Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column caption='{KPI} Previous Month (int)' datatype='integer' name='[KPI (Current Month) (copy)_225320743251542030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Date (pomi_record_views_month_count)]) = YEAR([Current Month - Current Year (copy) (copy) (copy)_225320743249649674])&#10;         AND MONTH([Date (pomi_record_views_month_count)]) = MONTH([Current Month - Current Year (copy) (copy) (copy)_225320743249649674]) )&#10;    THEN [Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
      </column>
      <column aggregation='Avg' caption='LAT (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LAT (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LAT]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='LONG (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LONG (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Long' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[LONG]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Last Refreshed' datatype='date' default-type='ordinal' layered='true' name='[Last_Refreshed]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='{Chart} YoY ' datatype='real' name='[MoM  (copy)_225320743640956977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_225320743641210930]-[Calculation_225320743641481267])/SUM([Calculation_225320743641481267])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[NHS region name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of GP appointments managed online]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of repeat prescription transactions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='OBJECTID (Sustainability and Transformation Partnerships (April 2021) EN BUC (1).geojson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[OBJECTID (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Objectid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[OBJECTID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS NHS region code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ODS STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ODS API Role Code' datatype='string' default-type='nominal' layered='true' name='[ODS_API_Role_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ODS API Role Name' datatype='string' default-type='nominal' layered='true' name='[ODS_API_Role_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ONS CCG code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ONS NHS region code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[ONS STP code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Open Date' datatype='date' default-type='ordinal' layered='true' name='[Open_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='PCN CCG Code' datatype='string' default-type='nominal' layered='true' name='[PCN_CCG_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN CCG Name' datatype='string' default-type='nominal' layered='true' name='[PCN_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN Region Code' datatype='string' default-type='nominal' layered='true' name='[PCN_Region_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN Region Name' datatype='string' default-type='nominal' layered='true' name='[PCN_Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN STP Code' datatype='string' default-type='nominal' layered='true' name='[PCN_STP_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PCN STP Name' datatype='string' default-type='nominal' layered='true' name='[PCN_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PK NonStaticID' datatype='integer' default-type='ordinal' layered='true' name='[PK_NonStaticID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Postcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Practice code (pomi appointments transaction month count)' datatype='string' default-type='nominal' layered='true' name='[Practice code (pomi_appointments_transaction_month_count)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Practice code (pomi record func enabled month count prop)' datatype='string' default-type='nominal' layered='true' name='[Practice code (pomi_record_func_enabled_month_count_prop)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Practice code (pomi record views month count)' datatype='string' default-type='nominal' layered='true' name='[Practice code (pomi_record_views_month_count)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Practice code (pomi repeat prescription enabled month count prop)' datatype='string' default-type='nominal' layered='true' name='[Practice code (pomi_repeat_prescription_enabled_month_count_prop)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Practice code (pomi repeat prescription month count)' datatype='string' default-type='nominal' layered='true' name='[Practice code (pomi_repeat_prescription_month_count)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Practice code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Previous Year (string)' datatype='string' name='[Previous Month (string) (copy)_225320743314059293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Calculate the previous year as a string i.e., &apos;June - 2021&apos;&#10;LEFT(DATENAME(&quot;month&quot;,[Current Month - Current Year (copy)_225320743249629192]),10) + &quot; - &quot; + RIGHT(DATENAME(&quot;year&quot;,[Current Month - Current Year (copy)_225320743249629192]),4)' />
      </column>
      <column aggregation='Count' caption='Region Code Name' datatype='string' default-type='nominal' layered='true' name='[Region_Code_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[STP name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Stp21Cd' datatype='string' default-type='nominal' hidden='true' layered='true' name='[STP21CD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Stp21Nm' datatype='string' default-type='nominal' hidden='true' layered='true' name='[STP21NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Area (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Area]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Length (Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Shape__Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (nhs region code mapping snapshot)' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Unique ID (nhs_region_code_mapping_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (pomi appointments func enabled month count prop)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (pomi_appointments_func_enabled_month_count_prop)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (pomi appointments transaction month count)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (pomi_appointments_transaction_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (pomi record func enabled month count prop)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (pomi_record_func_enabled_month_count_prop)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (pomi record views month count)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (pomi_record_views_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (pomi repeat prescription enabled month count prop)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (pomi_repeat_prescription_enabled_month_count_prop)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (pomi repeat prescription month count)' datatype='integer' default-type='ordinal' layered='true' name='[Unique ID (pomi_repeat_prescription_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Unique ID (stp code mapping snapshot)' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Unique ID (stp_code_mapping_snapshot)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Unique ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Clinical_Commissioning_Groups_(April_2021)_EN_BUC (1).geojson' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[Clinical_Commissioning_Groups_(April_2021)_EN_BUC (1).geojson_B6BE414941B442819BA26219D987D569]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[NHS_England_Regions_(April_2020)_Boundaries_EN_BUC.geojson_B7A6C0F48D3C48CA94B368A30BEDFB2C]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[Sustainability_and_Transformation_Partnerships_(April_2021)_EN_BUC (1).geojson_D4C81A07B307496C8000C91DA0D991F4]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ccg_code_mapping_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[ccg_code_mapping_snapshot_8BBDEDF32B2149D8BC2728516585B7CE]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='nhs_region_code_mapping_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[nhs_region_code_mapping_snapshot_0727184FDE21420C9A14E1C332089F16]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_full' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_full_4FF02CB9D51C4DC48ACCA01C8DD7E24A]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='odscodes_gp_mapping' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[odscodes_gp_mapping_E7DEDBE156E847B39DA3E6E2272CFE2C]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_appointments_func_enabled_month_count_prop' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[pomi_appointments_func_enabled_month_count_prop_C7FA5A4ED7294A4781E5FA29FBA5E555]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_appointments_transaction_month_count' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[pomi_appointments_transaction_month_count_FACE0BAB52964431926E5E7E98C2704A]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_record_func_enabled_month_count_prop' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[pomi_record_func_enabled_month_count_prop_3D2A2EBAA87B476EA2702EAFF3F5C8CF]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_record_views_month_count' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[pomi_record_views_month_count_CC589A8F2B934AEBA521BDB5C8C904CB]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_repeat_prescription_enabled_month_count_prop' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[pomi_repeat_prescription_enabled_month_count_prop_4E870BEAC89541DBBC0777AB784ECAA0]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='pomi_repeat_prescription_month_count' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[pomi_repeat_prescription_month_count_D57DD227CA3948A7A53308482C396FBD]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='stp_code_mapping_snapshot' datatype='table' default-type='quantitative' hidden='true' layered='true' name='[__tableau_internal_object_id__].[stp_code_mapping_snapshot_8A5AED6498F3454B89A70FAB4C1E1F6A]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng E1' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[bng_e]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bng N1' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[bng_n]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' caption='Lat' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[lat]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Current Year (int)' datatype='integer' name='[latestMonth Number (copy)_225320743283544090]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date (pomi_record_views_month_count)])})' />
      </column>
      <column aggregation='Avg' caption='Long1' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[long]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Nhser20Cd' datatype='string' default-type='nominal' hidden='true' layered='true' name='[nhser20cd]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nhser20Nm' datatype='string' default-type='nominal' hidden='true' layered='true' name='[nhser20nm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Objectid1' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[objectid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='St Areashape' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[st_areashape]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='St Lengthshape' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[st_lengthshape]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='{KPI} Month Delta (symbol)' datatype='integer' name='[{KPI} Month Delta (int) (copy)_225320743326134305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_225320743251083277] - [KPI (Current Month) (copy)_225320743251542030]' />
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Counts'>
          <folder-item name='[__tableau_internal_object_id__].[odscodes_full_4FF02CB9D51C4DC48ACCA01C8DD7E24A]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[odscodes_gp_mapping_E7DEDBE156E847B39DA3E6E2272CFE2C]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[pomi_appointments_func_enabled_month_count_prop_C7FA5A4ED7294A4781E5FA29FBA5E555]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[pomi_appointments_transaction_month_count_FACE0BAB52964431926E5E7E98C2704A]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[pomi_record_func_enabled_month_count_prop_3D2A2EBAA87B476EA2702EAFF3F5C8CF]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[pomi_record_views_month_count_CC589A8F2B934AEBA521BDB5C8C904CB]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[pomi_repeat_prescription_enabled_month_count_prop_4E870BEAC89541DBBC0777AB784ECAA0]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[pomi_repeat_prescription_month_count_D57DD227CA3948A7A53308482C396FBD]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop'>
      <datasources>
        <datasource caption='example-sql-and-geoportal-data' name='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_CCG_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_CCG_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_CCG_Name:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_Name:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_PCN_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_PCN_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_PCN_Name:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_STP_Name:nk]'>
        <groupfilter function='level-members' level='[none:GP_STP_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_STP_Name:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:Region_Name:nk]'>
        <groupfilter function='level-members' level='[none:Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:Region_Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='example-sql-and-geoportal-data' name='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_225320743248551943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([latestMonth Number (copy)_225320743283544090],[Calculation_225320743282544665],1)' />
            </column>
            <column caption='{KPI} Current Month (int)' datatype='integer' name='[Calculation_225320743251083277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Date (pomi_record_views_month_count)]) = [latestMonth Number (copy)_225320743283544090] &#10;         AND MONTH([Date (pomi_record_views_month_count)]) = [Calculation_225320743282544665]) &#10;    THEN [Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_225320743282544665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date (pomi_record_views_month_count)])})' />
            </column>
            <column caption='{KPI} Month Delta (int)' datatype='integer' name='[Calculation_225320743312437275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_225320743251083277] - [KPI (Current Month) (copy)_225320743251542030]' />
            </column>
            <column caption='{Chart} MoM ' datatype='real' name='[Calculation_225320743631687727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Number of detailed coded record views])) - LOOKUP(ZN(SUM([Number of detailed coded record views])), -1)) / ABS(LOOKUP(ZN(SUM([Number of detailed coded record views])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous Month (date)' datatype='datetime' name='[Current Month - Current Year (copy) (copy) (copy)_225320743249649674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_225320743248551943])' />
            </column>
            <column aggregation='Year' caption='Date (pomi record views month count)' datatype='date' default-type='ordinal' layered='true' name='[Date (pomi_record_views_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='{KPI} Month Delta (%)' datatype='real' name='[KPI (Current Month - Previous Month) (copy)_225320743321686046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_225320743312437275]/[Calculation_225320743251083277]' />
            </column>
            <column caption='{KPI} Previous Month (int)' datatype='integer' name='[KPI (Current Month) (copy)_225320743251542030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Date (pomi_record_views_month_count)]) = YEAR([Current Month - Current Year (copy) (copy) (copy)_225320743249649674])&#10;         AND MONTH([Date (pomi_record_views_month_count)]) = MONTH([Current Month - Current Year (copy) (copy) (copy)_225320743249649674]) )&#10;    THEN [Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Current Year (int)' datatype='integer' name='[latestMonth Number (copy)_225320743283544090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date (pomi_record_views_month_count)])})' />
            </column>
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of detailed coded record views]' derivation='Sum' name='[sum:Number of detailed coded record views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (pomi_record_views_month_count)]' derivation='Month-Trunc' name='[tmn:Date (pomi_record_views_month_count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225320743631687727]' derivation='User' name='[usr:Calculation_225320743631687727:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI (Current Month - Previous Month) (copy)_225320743321686046]' derivation='User' name='[usr:KPI (Current Month - Previous Month) (copy)_225320743321686046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:Region_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:KPI (Current Month - Previous Month) (copy)_225320743321686046:qk]' />
              <tooltip column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:Calculation_225320743631687727:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date (pomi record views month count):	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[tmn:Date (pomi_record_views_month_count):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of detailed coded record views:	</run>
                <run bold='true'><![CDATA[<[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[sum:Number of detailed coded record views:qk]>]]></run>
                <run>&#10;MoM: </run>
                <run bold='true'><![CDATA[<[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:Calculation_225320743631687727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[sum:Number of detailed coded record views:qk]</rows>
        <cols>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[tmn:Date (pomi_record_views_month_count):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='example-sql-and-geoportal-data' name='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_225320743248551943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([latestMonth Number (copy)_225320743283544090],[Calculation_225320743282544665],1)' />
            </column>
            <column caption='Current Month (string)' datatype='string' name='[Calculation_225320743250202635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Calculate the current month as a string i.e., &apos;Jun - 2021&apos;&#10;LEFT(DATENAME(&quot;month&quot;,[Calculation_225320743248551943]),10) + &quot; - &quot; + RIGHT(DATENAME(&quot;year&quot;,[Calculation_225320743248551943]),4)' />
            </column>
            <column caption='{KPI} Current Month (int)' datatype='integer' name='[Calculation_225320743251083277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Date (pomi_record_views_month_count)]) = [latestMonth Number (copy)_225320743283544090] &#10;         AND MONTH([Date (pomi_record_views_month_count)]) = [Calculation_225320743282544665]) &#10;    THEN [Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_225320743282544665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date (pomi_record_views_month_count)])})' />
            </column>
            <column caption='Months in Latest Year' datatype='boolean' name='[Calculation_225320743629803564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Date (pomi_record_views_month_count)])={MAX(DATEPART(&apos;year&apos;, [Date (pomi_record_views_month_count)]))}&#10;AND DATEPART(&apos;month&apos;, [Date (pomi_record_views_month_count)]) &lt;= [Calculation_225320743282544665]' />
            </column>
            <column caption='Months in Prior Year' datatype='boolean' name='[Calculation_225320743630327853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Date (pomi_record_views_month_count)])={MAX(DATEPART(&apos;year&apos;, [Date (pomi_record_views_month_count)]))}-1&#10;AND DATEPART(&apos;month&apos;, [Date (pomi_record_views_month_count)])&lt;=[Calculation_225320743282544665]' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_225320743641210930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_225320743629803564] then [Number of detailed coded record views]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Calculation_225320743641481267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_225320743630327853] then [Number of detailed coded record views]&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Year' caption='Date (pomi record views month count)' datatype='date' default-type='ordinal' layered='true' name='[Date (pomi_record_views_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='{Chart} YoY ' datatype='real' name='[MoM  (copy)_225320743640956977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_225320743641210930]-[Calculation_225320743641481267])/SUM([Calculation_225320743641481267])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Current Year (int)' datatype='integer' name='[latestMonth Number (copy)_225320743283544090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date (pomi_record_views_month_count)])})' />
            </column>
            <column-instance column='[Calculation_225320743250202635]' derivation='None' name='[none:Calculation_225320743250202635:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225320743251083277]' derivation='User' name='[usr:Calculation_225320743251083277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MoM  (copy)_225320743640956977]' derivation='User' name='[usr:MoM  (copy)_225320743640956977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:Region_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:Calculation_225320743250202635:nk]' />
              <text column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:Calculation_225320743251083277:qk]' />
              <text column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:MoM  (copy)_225320743640956977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:Calculation_225320743251083277:qk]> ]]></run>
                <run fontsize='16'>As of</run>
                <run bold='true' fontsize='16'><![CDATA[ <[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:Calculation_225320743250202635:nk]>]]></run>
                <run bold='true' fontsize='16'>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:MoM  (copy)_225320743640956977:qk]>]]></run>
                <run bold='true' fontsize='16'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[Date (pomi_record_views_month_count)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Delta Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='example-sql-and-geoportal-data' name='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_225320743248551943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([latestMonth Number (copy)_225320743283544090],[Calculation_225320743282544665],1)' />
            </column>
            <column caption='{KPI} Current Month (int)' datatype='integer' name='[Calculation_225320743251083277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Date (pomi_record_views_month_count)]) = [latestMonth Number (copy)_225320743283544090] &#10;         AND MONTH([Date (pomi_record_views_month_count)]) = [Calculation_225320743282544665]) &#10;    THEN [Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_225320743282544665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date (pomi_record_views_month_count)])})' />
            </column>
            <column caption='{KPI} Month Delta (int)' datatype='integer' name='[Calculation_225320743312437275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_225320743251083277] - [KPI (Current Month) (copy)_225320743251542030]' />
            </column>
            <column caption='{KPI} Month Delta (string)' datatype='string' name='[Calculation_225320743323250719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_225320743312437275] &gt; 0&#10;    THEN &apos;increase&apos;&#10;    ELSE &apos;decrease&apos;&#10;END' />
            </column>
            <column caption='Previous Month (date)' datatype='datetime' name='[Current Month - Current Year (copy) (copy) (copy)_225320743249649674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_225320743248551943])' />
            </column>
            <column caption='Previous Month (string)' datatype='string' name='[Current Period (string) (copy)_225320743313252380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Calculate the previous month as a string i.e., &apos;Jun - 2021&apos;&#10;LEFT(DATENAME(&quot;month&quot;,[Current Month - Current Year (copy) (copy) (copy)_225320743249649674]),10) + &quot; - &quot; + RIGHT(DATENAME(&quot;year&quot;,[Current Month - Current Year (copy) (copy) (copy)_225320743249649674]),4)' />
            </column>
            <column aggregation='Year' caption='Date (pomi record views month count)' datatype='date' default-type='ordinal' layered='true' name='[Date (pomi_record_views_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='{KPI} Month Delta (%)' datatype='real' name='[KPI (Current Month - Previous Month) (copy)_225320743321686046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_225320743312437275]/[Calculation_225320743251083277]' />
            </column>
            <column caption='{KPI} Previous Month (int)' datatype='integer' name='[KPI (Current Month) (copy)_225320743251542030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Date (pomi_record_views_month_count)]) = YEAR([Current Month - Current Year (copy) (copy) (copy)_225320743249649674])&#10;         AND MONTH([Date (pomi_record_views_month_count)]) = MONTH([Current Month - Current Year (copy) (copy) (copy)_225320743249649674]) )&#10;    THEN [Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Current Year (int)' datatype='integer' name='[latestMonth Number (copy)_225320743283544090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date (pomi_record_views_month_count)])})' />
            </column>
            <column-instance column='[Current Period (string) (copy)_225320743313252380]' derivation='None' name='[none:Current Period (string) (copy)_225320743313252380:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225320743312437275]' derivation='User' name='[usr:Calculation_225320743312437275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225320743323250719]' derivation='User' name='[usr:Calculation_225320743323250719:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI (Current Month - Previous Month) (copy)_225320743321686046]' derivation='User' name='[usr:KPI (Current Month - Previous Month) (copy)_225320743321686046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:Region_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:Calculation_225320743312437275:qk]' />
              <text column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:Current Period (string) (copy)_225320743313252380:nk]' />
              <text column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:KPI (Current Month - Previous Month) (copy)_225320743321686046:qk]' />
              <text column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:Calculation_225320743323250719:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:Calculation_225320743312437275:qk]>]]></run>
                <run fontalignment='0'><![CDATA[  <[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:Calculation_225320743323250719:nk]> since ]]></run>
                <run bold='true' fontalignment='0'><![CDATA[<[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:Current Period (string) (copy)_225320743313252380:nk]>]]></run>
                <run fontalignment='0'> &#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:KPI (Current Month - Previous Month) (copy)_225320743321686046:qk]> ]]></run>
                <run fontalignment='0'><![CDATA[<[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:Calculation_225320743323250719:nk]> since ]]></run>
                <run bold='true' fontalignment='0'><![CDATA[<[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:Current Period (string) (copy)_225320743313252380:nk]>]]></run>
                <run fontalignment='0'> &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delta Month (Symbol)'>
      <table>
        <view>
          <datasources>
            <datasource caption='example-sql-and-geoportal-data' name='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop'>
            <column caption='Current Month (date)' datatype='date' name='[Calculation_225320743248551943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([latestMonth Number (copy)_225320743283544090],[Calculation_225320743282544665],1)' />
            </column>
            <column caption='{KPI} Current Month (int)' datatype='integer' name='[Calculation_225320743251083277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Date (pomi_record_views_month_count)]) = [latestMonth Number (copy)_225320743283544090] &#10;         AND MONTH([Date (pomi_record_views_month_count)]) = [Calculation_225320743282544665]) &#10;    THEN [Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column caption='Current Month (int)' datatype='integer' name='[Calculation_225320743282544665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;, {Fixed: Max([Date (pomi_record_views_month_count)])})' />
            </column>
            <column caption='{KPI} Month Delta (int)' datatype='integer' name='[Calculation_225320743312437275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_225320743251083277] - [KPI (Current Month) (copy)_225320743251542030]' />
            </column>
            <column caption='{KPI} Month Delta (string)' datatype='string' name='[Calculation_225320743323250719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_225320743312437275] &gt; 0&#10;    THEN &apos;increase&apos;&#10;    ELSE &apos;decrease&apos;&#10;END' />
            </column>
            <column caption='Previous Month (date)' datatype='datetime' name='[Current Month - Current Year (copy) (copy) (copy)_225320743249649674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_225320743248551943])' />
            </column>
            <column aggregation='Year' caption='Date (pomi record views month count)' datatype='date' default-type='ordinal' layered='true' name='[Date (pomi_record_views_month_count)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='{KPI} Previous Month (int)' datatype='integer' name='[KPI (Current Month) (copy)_225320743251542030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Date (pomi_record_views_month_count)]) = YEAR([Current Month - Current Year (copy) (copy) (copy)_225320743249649674])&#10;         AND MONTH([Date (pomi_record_views_month_count)]) = MONTH([Current Month - Current Year (copy) (copy) (copy)_225320743249649674]) )&#10;    THEN [Number of detailed coded record views]&#10;    ELSE NULL&#10;    END)' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of detailed coded record views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Current Year (int)' datatype='integer' name='[latestMonth Number (copy)_225320743283544090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, {Fixed: Max([Date (pomi_record_views_month_count)])})' />
            </column>
            <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225320743323250719]' derivation='User' name='[usr:Calculation_225320743323250719:nk]' pivot='key' type='nominal' />
            <column-instance column='[{KPI} Month Delta (int) (copy)_225320743326134305]' derivation='User' name='[usr:{KPI} Month Delta (int) (copy)_225320743326134305:qk]' pivot='key' type='quantitative' />
            <column caption='{KPI} Month Delta (symbol)' datatype='integer' name='[{KPI} Month Delta (int) (copy)_225320743326134305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_225320743251083277] - [KPI (Current Month) (copy)_225320743251542030]' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:Region_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_STP_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_CCG_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_PCN_Name:nk]</column>
            <column>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:Calculation_225320743323250719:nk]' />
              <text column='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:{KPI} Month Delta (int) (copy)_225320743326134305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontsize='22'>[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[usr:{KPI} Month Delta (int) (copy)_225320743326134305:qk]</run>
                <run fontalignment='0' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='KPI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='example-sql-and-geoportal-data' name='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop'>
        <column aggregation='Count' caption='GP CCG Name' datatype='string' default-type='nominal' layered='true' name='[GP_CCG_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP Name' datatype='string' default-type='nominal' layered='true' name='[GP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP PCN Name' datatype='string' default-type='nominal' layered='true' name='[GP_PCN_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='GP STP Name' datatype='string' default-type='nominal' layered='true' name='[GP_STP_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Region Name' datatype='string' default-type='nominal' layered='true' name='[Region_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[GP_CCG_Name]' derivation='None' name='[none:GP_CCG_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_Name]' derivation='None' name='[none:GP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_PCN_Name]' derivation='None' name='[none:GP_PCN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[GP_STP_Name]' derivation='None' name='[none:GP_STP_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54500' id='7' param='horz' w='80800' x='800' y='15625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='54500' id='5' w='59800' x='800' y='15625'>
              <zone h='4875' id='3' name='Current Month' show-title='false' w='59800' x='800' y='15625'>
              </zone>
              <zone h='6250' id='11' name='Delta Month' show-title='false' w='24954' x='5300' y='20500'>
              </zone>
              <zone h='43375' id='12' name='Chart' show-title='false' w='59800' x='800' y='26750'>
              </zone>
              <zone h='6250' id='28' name='Delta Month (Symbol)' show-title='false' w='4500' x='800' y='20500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6250' id='30' param='horz' w='30346' x='30254' y='20500' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='210' h='54500' id='6' is-fixed='true' param='vert' w='21000' x='60600' y='15625'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='16' mode='dropdown' name='Chart' param='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:Region_Name:nk]' values='all' w='21000' x='60600' y='15625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='17' mode='dropdown' name='Chart' param='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_STP_Name:nk]' values='relevant' w='21000' x='60600' y='22125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='18' mode='dropdown' name='Chart' param='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_CCG_Name:nk]' values='relevant' w='21000' x='60600' y='28625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='19' mode='dropdown' name='Chart' param='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_PCN_Name:nk]' values='relevant' w='21000' x='60600' y='35125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='20' mode='dropdown' name='Chart' param='[sqlproxy.0ndxfg11s8tv4e1ag8hpa160xeop].[none:GP_Name:nk]' values='relevant' w='21000' x='60600' y='41625'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14625' id='21' w='80800' x='800' y='1000'>
            <formatted-text>
              <run fontsize='18'>KPI Change (Direction) vs Prev Month (Year)</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='69125' id='31' w='17600' x='81600' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='28875' id='32' w='98400' x='800' y='70125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
